#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 32
    bytecblock 0x151f7c75 0x "_owner" "_totalApprovers" "_propExecuted" "_propCancelled" "_propApprovalCount" "_proposalCount" "_isApprover" 0x0000000000000000000000000000000000000000000000000000000000000000 "_requiredApprovals" 0x00 "_propAmount" "_propRecipient"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_owner"
    bytec 9 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 10 // "_requiredApprovals"
    bytec_1 // 0x
    app_global_put
    bytec 7 // "_proposalCount"
    bytec_1 // 0x
    app_global_put
    bytec_3 // "_totalApprovers"
    bytec_1 // 0x
    app_global_put
    pushint 2
    itob
    bytec_2 // "_owner"
    txn Sender
    app_global_put
    bytec 10 // "_requiredApprovals"
    swap
    app_global_put
    intc_1 // 0
    itob
    bytec 7 // "_proposalCount"
    dig 1
    app_global_put
    bytec_3 // "_totalApprovers"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xdfb102cd 0x14ab7a71 0xd7319913 0xd78dfc21 0xaa88fe8e 0x3b690272 0x661c037b 0x193462bf 0x1a112149 0xd439a674 0x29e0a5c9 0xa28e2e59 0x0c262987 0x04b91192 0x6d186cb2 // method "addApprover(address)void", method "removeApprover(address)void", method "isApprover(address)bool", method "propose(address,uint512)uint512", method "approve(uint512)void", method "executeProposal(uint512)bool", method "cancelProposal(uint512)void", method "getProposalAmount(uint512)uint512", method "getProposalRecipient(uint512)address", method "getApprovalCount(uint512)uint512", method "isExecuted(uint512)bool", method "isCancelled(uint512)bool", method "getOwner()address", method "initApprover(address)void", method "initProposal(uint512)void"
    txna ApplicationArgs 0
    match addApprover removeApprover isApprover propose approve executeProposal cancelProposal getProposalAmount getProposalRecipient getApprovalCount isExecuted isCancelled getOwner initApprover initProposal
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.addApprover[routing]() -> void:
addApprover:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_2 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    !=
    !
    assert // NotOwner
    sha256
    bytec 8 // "_isApprover"
    swap
    concat
    intc_2 // 1
    itob
    box_put
    intc_1 // 0
    bytec_3 // "_totalApprovers"
    app_global_get_ex
    assert // check _totalApprovers exists
    intc_2 // 1
    itob
    b+
    bytec_3 // "_totalApprovers"
    swap
    app_global_put
    pushbytes 0x835bddf1
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.removeApprover[routing]() -> void:
removeApprover:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_2 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    !=
    !
    assert // NotOwner
    sha256
    bytec 8 // "_isApprover"
    swap
    concat
    intc_1 // 0
    itob
    box_put
    intc_1 // 0
    bytec_3 // "_totalApprovers"
    app_global_get_ex
    assert // check _totalApprovers exists
    intc_2 // 1
    itob
    b-
    bytec_3 // "_totalApprovers"
    swap
    app_global_put
    pushbytes 0xc6e35658
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.isApprover[routing]() -> void:
isApprover:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 8 // "_isApprover"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.propose[routing]() -> void:
propose:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec 7 // "_proposalCount"
    app_global_get_ex
    assert // check _proposalCount exists
    intc_2 // 1
    itob
    b+
    bytec 7 // "_proposalCount"
    dig 1
    app_global_put
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 12 // "_propAmount"
    dig 1
    concat
    dup
    box_del
    pop
    dig 4
    box_put
    bytec 13 // "_propRecipient"
    dig 1
    concat
    uncover 5
    box_put
    intc_1 // 0
    itob
    bytec 6 // "_propApprovalCount"
    dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 4 // "_propExecuted"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_propCancelled"
    uncover 2
    concat
    swap
    box_put
    pushbytes 0x3417b456
    uncover 3
    concat
    log
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_propExecuted"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // ProposalAlreadyExecuted
    bytec 5 // "_propCancelled"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // ProposalAlreadyCancelled
    bytec 6 // "_propApprovalCount"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put
    pushbytes 0x28ec9e38
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.executeProposal[routing]() -> void:
executeProposal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_propExecuted"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // ProposalAlreadyExecuted
    bytec 5 // "_propCancelled"
    dig 2
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // ProposalAlreadyCancelled
    bytec 6 // "_propApprovalCount"
    uncover 2
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_1 // 0
    bytec 10 // "_requiredApprovals"
    app_global_get_ex
    assert // check _requiredApprovals exists
    b<
    !
    assert // InsufficientApprovals
    intc_2 // 1
    itob
    box_put
    pushbytes 0x712ae138
    log
    pushbytes 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.cancelProposal[routing]() -> void:
cancelProposal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    !=
    !
    assert // NotOwner
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_propExecuted"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // ProposalAlreadyExecuted
    bytec 5 // "_propCancelled"
    swap
    concat
    intc_2 // 1
    itob
    box_put
    pushbytes 0x416e669c
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.getProposalAmount[routing]() -> void:
getProposalAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 12 // "_propAmount"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.getProposalRecipient[routing]() -> void:
getProposalRecipient:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 13 // "_propRecipient"
    swap
    concat
    box_get
    bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.getApprovalCount[routing]() -> void:
getApprovalCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_propApprovalCount"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.isExecuted[routing]() -> void:
isExecuted:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_propExecuted"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.isCancelled[routing]() -> void:
isCancelled:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_propCancelled"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.getOwner[routing]() -> void:
getOwner:
    intc_1 // 0
    bytec_2 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.initApprover[routing]() -> void:
initApprover:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 8 // "_isApprover"
    swap
    concat
    intc_1 // 0
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MultiSig.sol.MultiSigTest.initProposal[routing]() -> void:
initProposal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 12 // "_propAmount"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 13 // "_propRecipient"
    dig 1
    concat
    bytec 9 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    box_put
    bytec 6 // "_propApprovalCount"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec 4 // "_propExecuted"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_propCancelled"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    return
