main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.pow(base: biguint, v: biguint) -> biguint:
    block@0: // L8918
        let __modexp_result#0: biguint = 1b
        let __modexp_base#0: biguint = (b% base#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@1
    block@1: // while_top_L9419
        let __modexp_exp#1: biguint = φ(v#0 <- block@0, __modexp_exp#3 <- block@4)
        let __modexp_result#1: biguint = φ(__modexp_result#0 <- block@0, __modexp_result#3 <- block@4)
        let __modexp_base#1: biguint = φ(__modexp_base#0 <- block@0, __modexp_base#3 <- block@4)
        let tmp%1#0: bool = (b> __modexp_exp#1 0b)
        goto tmp%1#0 ? block@2 : block@5
    block@2: // while_body_L9419
        let tmp%2#0: biguint = (b& __modexp_exp#1 1b)
        let tmp%3#0: bool = (b!= tmp%2#0 0b)
        goto tmp%3#0 ? block@3 : block@4
    block@3: // if_body_L9419
        let tmp%4#0: biguint = (b* __modexp_result#1 __modexp_base#1)
        let __modexp_result#2: biguint = (b% tmp%4#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@4
    block@4: // after_if_else_L9419
        let __modexp_result#3: biguint = φ(__modexp_result#1 <- block@2, __modexp_result#2 <- block@3)
        let __modexp_exp#3: biguint = (b/ __modexp_exp#1 2b)
        let tmp%7#0: biguint = (b* __modexp_base#1 __modexp_base#1)
        let __modexp_base#3: biguint = (b% tmp%7#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@1
    block@5: // after_while_L9419
        return __modexp_result#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerificationKey.loadVerificationKey() -> Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)):
    block@0: // L222
        let reinterpret_biguint%0#0: biguint = (itob 32u)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%0#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(21050096615239121668177151224051842108488866122551833829535458292914989092243b)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(11213027274474175951273380895587421528448825923611936101698736289756238457877b)
        let tmp%3#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%1#0, tmp%2#0)
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(5635218268720112083169881401513953021633338776543411994113929589760297545472b)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(7024329129610438944466446757483702443443492746721199231935854126842970227333b)
        let tmp%6#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%4#0, tmp%5#0)
        let tmp%7#0: Encoded(uint256) = bytes_encode<uint256>(16517151663819582849279853634257952706747775252905220520162458959495818653572b)
        let tmp%8#0: Encoded(uint256) = bytes_encode<uint256>(4690839337410915302824675179869857527448159321981415138886414174198831748542b)
        let tmp%9#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%7#0, tmp%8#0)
        let tmp%10#0: Encoded(uint256) = bytes_encode<uint256>(10005417018488915253481390481045312867999836893037314524375295872018207061054b)
        let tmp%11#0: Encoded(uint256) = bytes_encode<uint256>(18292566952922305231181499061596098684297296670167825217001552569415354795516b)
        let tmp%12#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%10#0, tmp%11#0)
        let reinterpret_biguint%1#0: biguint = (itob 1u)
        let tmp%13#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%1#0)
        let reinterpret_biguint%2#0: biguint = (itob 2u)
        let tmp%14#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%2#0)
        let tmp%15#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%13#0, tmp%14#0)
        let tmp%16#0: Encoded(uint256) = bytes_encode<uint256>(4953413084312780193098651370075770977653496676441685175022797114059751133714b)
        let tmp%17#0: Encoded(uint256) = bytes_encode<uint256>(14064987646176366247759671097944200748491358694857059499041639504804625993654b)
        let tmp%18#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%16#0, tmp%17#0)
        let reinterpret_biguint%3#0: biguint = (itob 5u)
        let tmp%19#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%3#0)
        let tmp%21#0: Encoded(uint256) = bytes_encode<uint256>(12439216600092456664182511604377784935861991342043235530489447418033477930895b)
        let tmp%22#0: Encoded(uint256) = bytes_encode<uint256>(18188202384994565144025285680774701215164961735228083112591513934585780333632b)
        let tmp%23#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%21#0, tmp%22#0)
        let tmp%24#0: Encoded(uint256) = bytes_encode<uint256>(4874320695031673487941055864040661338800014369150062222911470093931906573891b)
        let tmp%25#0: Encoded(uint256) = bytes_encode<uint256>(17347863636760335956871839080817422728910993600897772816353553803562342547359b)
        let tmp%26#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%24#0, tmp%25#0)
        let tmp%27#0: Encoded(uint256) = bytes_encode<uint256>(4466276028802336013295753937900021966303328671299838791769503650503621596704b)
        let tmp%28#0: Encoded(uint256) = bytes_encode<uint256>(14642682468325029759614757836150632098753356150806573527507427418141149682873b)
        let tmp%29#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%27#0, tmp%28#0)
        let tmp%30#0: Encoded(uint256) = bytes_encode<uint256>(1021615410145626575687259705301276357411047918923932305138975309742239647642b)
        let tmp%31#0: Encoded(uint256) = bytes_encode<uint256>(15938469056610600967051836000190214744298166555925149100484403898085246606130b)
        let tmp%32#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%30#0, tmp%31#0)
        let tmp%33#0: Encoded(uint256) = bytes_encode<uint256>(5711749266711325007335539434143422140542919403540218546451649346776615672406b)
        let tmp%34#0: Encoded(uint256) = bytes_encode<uint256>(12004853123109533030456590163540024918748646673911712021326548910800780749940b)
        let tmp%35#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%33#0, tmp%34#0)
        let tmp%36#0: Encoded(uint256) = bytes_encode<uint256>(21867768930137011772373709587355418232658356715472434606086644822971623925189b)
        let tmp%37#0: Encoded(uint256) = bytes_encode<uint256>(19536352916389622794795898489905205717808411919734296986775249419915432496611b)
        let tmp%38#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%36#0, tmp%37#0)
        let tmp%39#0: Encoded(uint256) = bytes_encode<uint256>(12458003050280786413222788047679365807943938316127632610732194215447891764386b)
        let tmp%40#0: Encoded(uint256) = bytes_encode<uint256>(775718778321117980132218897029199694496782334524377709623720169170002714942b)
        let tmp%41#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%39#0, tmp%40#0)
        let tmp%42#0: Encoded(uint256) = bytes_encode<uint256>(8657658231992351349414196205365128565933878346251708076398141235949796167138b)
        let tmp%43#0: Encoded(uint256) = bytes_encode<uint256>(20659977445238557967671860210930050077044614858277024735632951793852833454560b)
        let tmp%44#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%42#0, tmp%43#0)
        let tmp%45#0: Encoded(uint256) = bytes_encode<uint256>(12762315580537840887179352228692834197220359041322518508273041665325432274559b)
        let tmp%46#0: Encoded(uint256) = bytes_encode<uint256>(15078401865213489596764340443425406037047764945937960690220222709210488643921b)
        let tmp%47#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%45#0, tmp%46#0)
        let tmp%48#0: Encoded(uint256) = bytes_encode<uint256>(2535293130461228978632433907999710823777045762806451958173971798065084121841b)
        let tmp%49#0: Encoded(uint256) = bytes_encode<uint256>(8189465357495363141538821483381747673575087985595825501981719358461250835832b)
        let tmp%50#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%48#0, tmp%49#0)
        let tmp%51#0: Encoded(uint256) = bytes_encode<uint256>(13255186209710399572104091888746013621552948479274523706385686233664777657900b)
        let tmp%52#0: Encoded(uint256) = bytes_encode<uint256>(21769418802844259648516812776737692995765045225213748509140106671921229634747b)
        let tmp%53#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%51#0, tmp%52#0)
        let tmp%54#0: Encoded(uint256) = bytes_encode<uint256>(10740198042778871081184909255672867311380351530234503966368768030706686586141b)
        let tmp%55#0: Encoded(uint256) = bytes_encode<uint256>(5403399679729834383598156387238431406431782502091805938433535897054358119108b)
        let tmp%56#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%54#0, tmp%55#0)
        let tmp%57#0: Encoded(uint256) = bytes_encode<uint256>(19376960369620482119603773347501423395512529474486970307137096248834559396581b)
        let tmp%58#0: Encoded(uint256) = bytes_encode<uint256>(1604382561187836194396077032358916614945780047222020171950174014448081189324b)
        let tmp%59#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%57#0, tmp%58#0)
        let tmp%60#0: Encoded(uint256) = bytes_encode<uint256>(20690923387668002955362992983313781763337061771829868946143440846586965732494b)
        let tmp%61#0: Encoded(uint256) = bytes_encode<uint256>(14095211957735955691794577574229397430813120680563141625175125564369294480182b)
        let tmp%62#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%60#0, tmp%61#0)
        let tmp%63#0: Encoded(uint256) = bytes_encode<uint256>(2892633466288552107094120292441265973344282540950454775804052990995381439403b)
        let tmp%64#0: Encoded(uint256) = bytes_encode<uint256>(17439754494677009494202016423831183283885310040495059503387792005672207180816b)
        let tmp%65#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%63#0, tmp%64#0)
        let tmp%66#0: Encoded(uint256) = bytes_encode<uint256>(18222919838012793514594276020029610670874609435075664803129520186712825192030b)
        let tmp%67#0: Encoded(uint256) = bytes_encode<uint256>(21508442295774704764710978022006598136039593919629809598943796415885906567845b)
        let tmp%68#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%66#0, tmp%67#0)
        let tmp%69#0: Encoded(uint256) = bytes_encode<uint256>(7235648043932595741104418824068113722357978396555860769568885370801656604146b)
        let tmp%70#0: Encoded(uint256) = bytes_encode<uint256>(10913448486138107409602523364491973773525313143677960178435061394680938576620b)
        let tmp%71#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%69#0, tmp%70#0)
        let tmp%72#0: Encoded(uint256) = bytes_encode<uint256>(14852897354732384687814701329822878751194871614507126610269872772962165024259b)
        let tmp%73#0: Encoded(uint256) = bytes_encode<uint256>(7064613682777424056835578749341328610420737398072177639540935683582769355169b)
        let tmp%74#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%72#0, tmp%73#0)
        let tmp%75#0: Encoded(uint256) = bytes_encode<uint256>(7290276581017426830678986252840037960879466227058597157735110320885549726438b)
        let tmp%76#0: Encoded(uint256) = bytes_encode<uint256>(8708881728722189881735845583734450740109946718106322170795039075561845298870b)
        let tmp%77#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%75#0, tmp%76#0)
        let tmp%78#0: Encoded(uint256) = bytes_encode<uint256>(7386541695414026887756138264821018771573615427422355046043585756650736926909b)
        let tmp%79#0: Encoded(uint256) = bytes_encode<uint256>(20389588071911902198036307705388005711752604671332776626977394262117175059318b)
        let tmp%80#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%78#0, tmp%79#0)
        let tmp%81#0: Encoded(uint256) = bytes_encode<uint256>(21086368420298609472615572186660518495389566934409822640799771054758089746653b)
        let tmp%82#0: Encoded(uint256) = bytes_encode<uint256>(5106196205927796393223861852656821644680820897127330199311499226325532453403b)
        let tmp%83#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%81#0, tmp%82#0)
        let vk#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = bytes_encode<(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))>(tmp%0#0, tmp%19#0, tmp%14#0, tmp%53#0, tmp%47#0, tmp%50#0, tmp%59#0, tmp%56#0, tmp%23#0, tmp%38#0, tmp%26#0, tmp%32#0, tmp%29#0, tmp%35#0, tmp%41#0, tmp%44#0, tmp%62#0, tmp%65#0, tmp%68#0, tmp%71#0, tmp%3#0, tmp%6#0, tmp%9#0, tmp%12#0, tmp%74#0, tmp%77#0, tmp%80#0, tmp%83#0, tmp%15#0, tmp%18#0)
        return vk#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.pairing(rhs: Encoded(uint256,uint256), lhs: Encoded(uint256,uint256)) -> <bool, Encoded(uint256,uint256), Encoded(uint256,uint256)>:
    block@0: // L31623
        let tmp%0#0: bytes = (bzero 32u)
        let tuple_item%0#0: Encoded(uint256) = extract_value(rhs#0, 0)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%0#0)
        let tmp%2#0: bytes = (concat tmp%0#0 tmp%1#0)
        let tmp%6#0: uint64 = (len tmp%2#0)
        let tmp%7#0: uint64 = (- tmp%6#0 32u)
        let tmp%8#0: bytes = (extract3 tmp%2#0 tmp%7#0 32u)
        let tuple_item%2#0: Encoded(uint256) = extract_value(rhs#0, 1)
        let tmp%10#0: biguint = decode_bytes<biguint>(tuple_item%2#0)
        let tmp%11#0: bytes = (concat tmp%0#0 tmp%10#0)
        let tmp%15#0: uint64 = (len tmp%11#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let tmp%17#0: bytes = (extract3 tmp%11#0 tmp%16#0 32u)
        let tmp%18#0: bytes = (concat tmp%8#0 tmp%17#0)
        let tmp%50#0: bytes = (concat tmp%18#0 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c21800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa)
        let tuple_item%4#0: Encoded(uint256) = extract_value(lhs#0, 0)
        let tmp%52#0: biguint = decode_bytes<biguint>(tuple_item%4#0)
        let tmp%53#0: bytes = (concat tmp%0#0 tmp%52#0)
        let tmp%57#0: uint64 = (len tmp%53#0)
        let tmp%58#0: uint64 = (- tmp%57#0 32u)
        let tmp%59#0: bytes = (extract3 tmp%53#0 tmp%58#0 32u)
        let tmp%60#0: bytes = (concat tmp%50#0 tmp%59#0)
        let tuple_item%6#0: Encoded(uint256) = extract_value(lhs#0, 1)
        let tmp%62#0: biguint = decode_bytes<biguint>(tuple_item%6#0)
        let tmp%63#0: bytes = (concat tmp%0#0 tmp%62#0)
        let tmp%67#0: uint64 = (len tmp%63#0)
        let tmp%68#0: uint64 = (- tmp%67#0 32u)
        let tmp%69#0: bytes = (extract3 tmp%63#0 tmp%68#0 32u)
        let tmp%70#0: bytes = (concat tmp%60#0 tmp%69#0)
        let input#0: bytes = (concat tmp%70#0 0x260e01b251f6f1c7e7ff4e580791dee8ea51d87a358e038b4efe30fac09383c10118c4d5b837bcc2bc89b5b398b5974e9f5944073b32078b7e231fec938883b004fc6369f7110fe3d25156c1bb9a72859cf2a04641f99ba4ee413c80da6a5fe422febda3c0c0632a56475b4214e5615e11e6dd3f96e6cea2854a87d4dacc5e55)
        let tmp%126#0: bytes = (bzero 24u)
        let tmp%127#0: bytes = ((extract 0 64) input#0)
        let tmp%128#0: bytes = ((extract 192 64) input#0)
        let tmp%129#0: bytes = (concat tmp%127#0 tmp%128#0)
        let tmp%130#0: bytes = ((extract 96 32) input#0)
        let tmp%131#0: bytes = ((extract 64 32) input#0)
        let tmp%132#0: bytes = (concat tmp%130#0 tmp%131#0)
        let tmp%133#0: bytes = ((extract 160 32) input#0)
        let tmp%134#0: bytes = ((extract 128 32) input#0)
        let tmp%135#0: bytes = (concat tmp%133#0 tmp%134#0)
        let tmp%136#0: bytes = (concat tmp%132#0 tmp%135#0)
        let tmp%137#0: bytes = (extract3 input#0 288u 32u)
        let tmp%138#0: bytes = (extract3 input#0 256u 32u)
        let tmp%139#0: bytes = (concat tmp%137#0 tmp%138#0)
        let tmp%140#0: bytes = (extract3 input#0 352u 32u)
        let tmp%141#0: bytes = (extract3 input#0 320u 32u)
        let tmp%142#0: bytes = (concat tmp%140#0 tmp%141#0)
        let tmp%143#0: bytes = (concat tmp%139#0 tmp%142#0)
        let tmp%144#0: bytes = (concat tmp%136#0 tmp%143#0)
        let tmp%145#0: bool = ((ec_pairing_check BN254g1) tmp%129#0 tmp%144#0)
        let tmp%147#0: bytes = (itob tmp%145#0)
        let result#0: bytes = (concat tmp%126#0 tmp%147#0)
        let tmp%149#0: uint64 = (btoi result#0)
        let tmp%151#0: bool = (&& 1u tmp%149#0)
        return tmp%151#0 rhs#0 lhs#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@10
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "HonkVerificationKey.loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))" => block@3, method "pairing((uint256,uint256),(uint256,uint256))bool" => block@4, method "FrLib.pow(uint256,uint256)uint256" => block@5, method "__init__(uint64,uint64,byte[])void" => block@6, * => block@9}
    block@3: // HonkVerificationKey.loadVerificationKey_route_L222
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey[routing]()
        goto block@9
    block@4: // pairing_route_L31623
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing[routing]()
        goto block@9
    block@5: // FrLib.pow_route_L8918
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow[routing]()
        goto block@9
    block@6: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__[routing]()
        goto block@9
    block@9: // after_if_else_L1
        fail
    block@10: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey[routing]() -> void:
    block@0: // L222
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L222
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L222
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L222
        let tmp%22#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerificationKey.loadVerificationKey()
        let tmp%1#0: bytes = (concat 0x151f7c75 tmp%22#0)
        (log tmp%1#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing[routing]() -> void:
    block@0: // L31623
        let rhs#0: Encoded(uint256,uint256) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len rhs#0)
        let eq%0#0: bool = (== len%0#0 64u)
        (assert eq%0#0) // invalid number of bytes for G1Point
        let lhs#0: Encoded(uint256,uint256) = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len lhs#0)
        let eq%1#0: bool = (== len%1#0 64u)
        (assert eq%1#0) // invalid number of bytes for G1Point
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L31623
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L31623
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L31623
        let (pairing%0#0: bool, rhs#3: Encoded(uint256,uint256), lhs#3: Encoded(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.pairing(rhs#0, lhs#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(pairing%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow[routing]() -> void:
    block@0: // L8918
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let base#0: biguint = decode_bytes<biguint>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let v#0: biguint = decode_bytes<biguint>(tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L8918
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L8918
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L8918
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.pow(base#0, v#0)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%22#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u