main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <biguint, biguint, Encoded(uint256[55])*, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L23790
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let rho#0: biguint = 0b
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[55]) = bytes_encode<uint256[55]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[55])* = new()
        store(slot%0#0, encoded_array%0#0)
        let rhoChallengeElements#0: Encoded(uint256[55])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let updated_array%0#0: Encoded(uint256[55]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(rhoChallengeElements#0, updated_array%0#0)
        let rhoChallengeElements#1: Encoded(uint256[55])* = rhoChallengeElements#0
        let i#0: biguint = 0x
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let i#1: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L24192
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let rhoChallengeElements#2: Encoded(uint256[55])* = φ(rhoChallengeElements#1 <- block@0, rhoChallengeElements#3 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 40u)
        let tmp%0#0: bool = (b<= i#2 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L24192
        let tuple_item%0#0: Encoded(uint256[40]) = extract_value(proof#0, 11)
        let slot%1#0: Encoded(uint256[40])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: biguint = (b+ i#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%3#0: biguint = (b- tmp%2#0 reinterpret_biguint%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#0: bytes = (concat tmp%1#0 tmp%4#0)
        let tmp%6#0: bytes = (bzero 8u)
        let tmp%7#0: biguint = (b+ i#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%3#0: biguint = (itob 1u)
        let tmp%8#0: biguint = (b- tmp%7#0 reinterpret_biguint%3#0)
        let tmp%9#0: biguint = (b% tmp%8#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%10#0: bytes = (concat tmp%6#0 tmp%9#0)
        let tmp%11#0: uint64 = (len tmp%10#0)
        let tmp%12#0: uint64 = (- tmp%11#0 8u)
        let tmp%13#0: bytes = (extract3 tmp%5#0 tmp%12#0 8u)
        let tmp%14#0: uint64 = (btoi tmp%13#0)
        let slot_contents%1#0: Encoded(uint256[40]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%14#0)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%16#0: bytes = (bzero 8u)
        let tmp%17#0: bytes = (concat tmp%16#0 i#2)
        let tmp%18#0: bytes = (bzero 8u)
        let tmp%19#0: bytes = (concat tmp%18#0 i#2)
        let tmp%20#0: uint64 = (len tmp%19#0)
        let tmp%21#0: uint64 = (- tmp%20#0 8u)
        let tmp%22#0: bytes = (extract3 tmp%17#0 tmp%21#0 8u)
        let index%0#0: uint64 = (btoi tmp%22#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%15#0)
        let slot_contents%2#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%1#0: Encoded(uint256[55]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(rhoChallengeElements#2, updated_array%1#0)
        let rhoChallengeElements#3: Encoded(uint256[55])* = rhoChallengeElements#2
        let tmp%23#0: biguint = (b+ i#2 1b)
        let i#3: biguint = tmp%23#0
        goto block@1
    block@3: // after_while_L24192
        let tuple_item%1#0: Encoded(uint256) = extract_value(proof#0, 12)
        let tmp%24#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%25#0: bytes = (bzero 8u)
        let tmp%26#0: bytes = (concat tmp%25#0 i#2)
        let tmp%27#0: bytes = (bzero 8u)
        let tmp%28#0: bytes = (concat tmp%27#0 i#2)
        let tmp%29#0: uint64 = (len tmp%28#0)
        let tmp%30#0: uint64 = (- tmp%29#0 8u)
        let tmp%31#0: bytes = (extract3 tmp%26#0 tmp%30#0 8u)
        let index%1#0: uint64 = (btoi tmp%31#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#0)
        let slot_contents%3#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%2#0: Encoded(uint256[55]) = replace_value(slot_contents%3#0, index%1#0, encoded_value%2#0)
        store(rhoChallengeElements#2, updated_array%2#0)
        let rhoChallengeElements#4: Encoded(uint256[55])* = rhoChallengeElements#2
        let reinterpret_biguint%4#0: biguint = (itob 1u)
        let tmp%32#0: biguint = (b+ i#2 reinterpret_biguint%4#0)
        let i#4: biguint = tmp%32#0
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%4#0, 1u)
        let tuple_item%3#0: Encoded(uint256) = extract_value(array_item%1#0, 0)
        let tmp%33#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%34#0: bytes = (bzero 8u)
        let tmp%35#0: bytes = (concat tmp%34#0 i#4)
        let tmp%36#0: bytes = (bzero 8u)
        let tmp%37#0: bytes = (concat tmp%36#0 i#4)
        let tmp%38#0: uint64 = (len tmp%37#0)
        let tmp%39#0: uint64 = (- tmp%38#0 8u)
        let tmp%40#0: bytes = (extract3 tmp%35#0 tmp%39#0 8u)
        let index%2#0: uint64 = (btoi tmp%40#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%33#0)
        let slot_contents%5#0: Encoded(uint256[55]) = load(rhoChallengeElements#4)
        let updated_array%3#0: Encoded(uint256[55]) = replace_value(slot_contents%5#0, index%2#0, encoded_value%3#0)
        store(rhoChallengeElements#4, updated_array%3#0)
        let rhoChallengeElements#5: Encoded(uint256[55])* = rhoChallengeElements#4
        let tuple_item%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%4#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%6#0, 1u)
        let tuple_item%5#0: Encoded(uint256) = extract_value(array_item%2#0, 1)
        let tmp%41#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%42#0: bytes = (bzero 8u)
        let reinterpret_biguint%5#0: biguint = (itob 1u)
        let tmp%43#0: biguint = (b+ i#4 reinterpret_biguint%5#0)
        let tmp%44#0: bytes = (concat tmp%42#0 tmp%43#0)
        let tmp%45#0: bytes = (bzero 8u)
        let reinterpret_biguint%6#0: biguint = (itob 1u)
        let tmp%46#0: biguint = (b+ i#4 reinterpret_biguint%6#0)
        let tmp%47#0: bytes = (concat tmp%45#0 tmp%46#0)
        let tmp%48#0: uint64 = (len tmp%47#0)
        let tmp%49#0: uint64 = (- tmp%48#0 8u)
        let tmp%50#0: bytes = (extract3 tmp%44#0 tmp%49#0 8u)
        let index%3#0: uint64 = (btoi tmp%50#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%41#0)
        let slot_contents%7#0: Encoded(uint256[55]) = load(rhoChallengeElements#5)
        let updated_array%4#0: Encoded(uint256[55]) = replace_value(slot_contents%7#0, index%3#0, encoded_value%4#0)
        store(rhoChallengeElements#5, updated_array%4#0)
        let rhoChallengeElements#6: Encoded(uint256[55])* = rhoChallengeElements#5
        let tuple_item%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%6#0)
        let slot_contents%8#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%8#0, 1u)
        let tuple_item%7#0: Encoded(uint256) = extract_value(array_item%3#0, 2)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%52#0: bytes = (bzero 8u)
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let tmp%53#0: biguint = (b+ i#4 reinterpret_biguint%7#0)
        let tmp%54#0: bytes = (concat tmp%52#0 tmp%53#0)
        let tmp%55#0: bytes = (bzero 8u)
        let reinterpret_biguint%8#0: biguint = (itob 2u)
        let tmp%56#0: biguint = (b+ i#4 reinterpret_biguint%8#0)
        let tmp%57#0: bytes = (concat tmp%55#0 tmp%56#0)
        let tmp%58#0: uint64 = (len tmp%57#0)
        let tmp%59#0: uint64 = (- tmp%58#0 8u)
        let tmp%60#0: bytes = (extract3 tmp%54#0 tmp%59#0 8u)
        let index%4#0: uint64 = (btoi tmp%60#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let slot_contents%9#0: Encoded(uint256[55]) = load(rhoChallengeElements#6)
        let updated_array%5#0: Encoded(uint256[55]) = replace_value(slot_contents%9#0, index%4#0, encoded_value%5#0)
        store(rhoChallengeElements#6, updated_array%5#0)
        let rhoChallengeElements#7: Encoded(uint256[55])* = rhoChallengeElements#6
        let tuple_item%8#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%5#0, tuple_item%8#0)
        let slot_contents%10#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%5#0)
        let array_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%10#0, 1u)
        let tuple_item%9#0: Encoded(uint256) = extract_value(array_item%4#0, 3)
        let tmp%61#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%62#0: bytes = (bzero 8u)
        let reinterpret_biguint%9#0: biguint = (itob 3u)
        let tmp%63#0: biguint = (b+ i#4 reinterpret_biguint%9#0)
        let tmp%64#0: bytes = (concat tmp%62#0 tmp%63#0)
        let tmp%65#0: bytes = (bzero 8u)
        let reinterpret_biguint%10#0: biguint = (itob 3u)
        let tmp%66#0: biguint = (b+ i#4 reinterpret_biguint%10#0)
        let tmp%67#0: bytes = (concat tmp%65#0 tmp%66#0)
        let tmp%68#0: uint64 = (len tmp%67#0)
        let tmp%69#0: uint64 = (- tmp%68#0 8u)
        let tmp%70#0: bytes = (extract3 tmp%64#0 tmp%69#0 8u)
        let index%5#0: uint64 = (btoi tmp%70#0)
        let encoded_value%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%61#0)
        let slot_contents%11#0: Encoded(uint256[55]) = load(rhoChallengeElements#7)
        let updated_array%6#0: Encoded(uint256[55]) = replace_value(slot_contents%11#0, index%5#0, encoded_value%6#0)
        store(rhoChallengeElements#7, updated_array%6#0)
        let rhoChallengeElements#8: Encoded(uint256[55])* = rhoChallengeElements#7
        let reinterpret_biguint%11#0: biguint = (itob 4u)
        let tmp%71#0: biguint = (b+ i#4 reinterpret_biguint%11#0)
        let i#5: biguint = tmp%71#0
        let tuple_item%10#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%6#0, tuple_item%10#0)
        let slot_contents%12#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%6#0)
        let array_item%5#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%12#0, 2u)
        let tuple_item%11#0: Encoded(uint256) = extract_value(array_item%5#0, 0)
        let tmp%72#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%73#0: bytes = (bzero 8u)
        let tmp%74#0: bytes = (concat tmp%73#0 i#5)
        let tmp%75#0: bytes = (bzero 8u)
        let tmp%76#0: bytes = (concat tmp%75#0 i#5)
        let tmp%77#0: uint64 = (len tmp%76#0)
        let tmp%78#0: uint64 = (- tmp%77#0 8u)
        let tmp%79#0: bytes = (extract3 tmp%74#0 tmp%78#0 8u)
        let index%6#0: uint64 = (btoi tmp%79#0)
        let encoded_value%7#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let slot_contents%13#0: Encoded(uint256[55]) = load(rhoChallengeElements#8)
        let updated_array%7#0: Encoded(uint256[55]) = replace_value(slot_contents%13#0, index%6#0, encoded_value%7#0)
        store(rhoChallengeElements#8, updated_array%7#0)
        let rhoChallengeElements#9: Encoded(uint256[55])* = rhoChallengeElements#8
        let tuple_item%12#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%7#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%7#0, tuple_item%12#0)
        let slot_contents%14#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%7#0)
        let array_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%14#0, 2u)
        let tuple_item%13#0: Encoded(uint256) = extract_value(array_item%6#0, 1)
        let tmp%80#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%81#0: bytes = (bzero 8u)
        let reinterpret_biguint%12#0: biguint = (itob 1u)
        let tmp%82#0: biguint = (b+ i#5 reinterpret_biguint%12#0)
        let tmp%83#0: bytes = (concat tmp%81#0 tmp%82#0)
        let tmp%84#0: bytes = (bzero 8u)
        let reinterpret_biguint%13#0: biguint = (itob 1u)
        let tmp%85#0: biguint = (b+ i#5 reinterpret_biguint%13#0)
        let tmp%86#0: bytes = (concat tmp%84#0 tmp%85#0)
        let tmp%87#0: uint64 = (len tmp%86#0)
        let tmp%88#0: uint64 = (- tmp%87#0 8u)
        let tmp%89#0: bytes = (extract3 tmp%83#0 tmp%88#0 8u)
        let index%7#0: uint64 = (btoi tmp%89#0)
        let encoded_value%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%80#0)
        let slot_contents%15#0: Encoded(uint256[55]) = load(rhoChallengeElements#9)
        let updated_array%8#0: Encoded(uint256[55]) = replace_value(slot_contents%15#0, index%7#0, encoded_value%8#0)
        store(rhoChallengeElements#9, updated_array%8#0)
        let rhoChallengeElements#10: Encoded(uint256[55])* = rhoChallengeElements#9
        let tuple_item%14#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%8#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%8#0, tuple_item%14#0)
        let slot_contents%16#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%8#0)
        let array_item%7#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%16#0, 2u)
        let tuple_item%15#0: Encoded(uint256) = extract_value(array_item%7#0, 2)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let tmp%91#0: bytes = (bzero 8u)
        let reinterpret_biguint%14#0: biguint = (itob 2u)
        let tmp%92#0: biguint = (b+ i#5 reinterpret_biguint%14#0)
        let tmp%93#0: bytes = (concat tmp%91#0 tmp%92#0)
        let tmp%94#0: bytes = (bzero 8u)
        let reinterpret_biguint%15#0: biguint = (itob 2u)
        let tmp%95#0: biguint = (b+ i#5 reinterpret_biguint%15#0)
        let tmp%96#0: bytes = (concat tmp%94#0 tmp%95#0)
        let tmp%97#0: uint64 = (len tmp%96#0)
        let tmp%98#0: uint64 = (- tmp%97#0 8u)
        let tmp%99#0: bytes = (extract3 tmp%93#0 tmp%98#0 8u)
        let index%8#0: uint64 = (btoi tmp%99#0)
        let encoded_value%9#0: Encoded(uint256) = bytes_encode<uint256>(tmp%90#0)
        let slot_contents%17#0: Encoded(uint256[55]) = load(rhoChallengeElements#10)
        let updated_array%9#0: Encoded(uint256[55]) = replace_value(slot_contents%17#0, index%8#0, encoded_value%9#0)
        store(rhoChallengeElements#10, updated_array%9#0)
        let rhoChallengeElements#11: Encoded(uint256[55])* = rhoChallengeElements#10
        let tuple_item%16#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%9#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%9#0, tuple_item%16#0)
        let slot_contents%18#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%9#0)
        let array_item%8#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%18#0, 2u)
        let tuple_item%17#0: Encoded(uint256) = extract_value(array_item%8#0, 3)
        let tmp%100#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%101#0: bytes = (bzero 8u)
        let reinterpret_biguint%16#0: biguint = (itob 3u)
        let tmp%102#0: biguint = (b+ i#5 reinterpret_biguint%16#0)
        let tmp%103#0: bytes = (concat tmp%101#0 tmp%102#0)
        let tmp%104#0: bytes = (bzero 8u)
        let reinterpret_biguint%17#0: biguint = (itob 3u)
        let tmp%105#0: biguint = (b+ i#5 reinterpret_biguint%17#0)
        let tmp%106#0: bytes = (concat tmp%104#0 tmp%105#0)
        let tmp%107#0: uint64 = (len tmp%106#0)
        let tmp%108#0: uint64 = (- tmp%107#0 8u)
        let tmp%109#0: bytes = (extract3 tmp%103#0 tmp%108#0 8u)
        let index%9#0: uint64 = (btoi tmp%109#0)
        let encoded_value%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%100#0)
        let slot_contents%19#0: Encoded(uint256[55]) = load(rhoChallengeElements#11)
        let updated_array%10#0: Encoded(uint256[55]) = replace_value(slot_contents%19#0, index%9#0, encoded_value%10#0)
        store(rhoChallengeElements#11, updated_array%10#0)
        let rhoChallengeElements#12: Encoded(uint256[55])* = rhoChallengeElements#11
        let reinterpret_biguint%18#0: biguint = (itob 4u)
        let tmp%110#0: biguint = (b+ i#5 reinterpret_biguint%18#0)
        let i#6: biguint = tmp%110#0
        let tuple_item%18#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 13)
        let tuple_item%19#0: Encoded(uint256) = extract_value(tuple_item%18#0, 0)
        let tmp%111#0: biguint = decode_bytes<biguint>(tuple_item%19#0)
        let tmp%112#0: bytes = (bzero 8u)
        let tmp%113#0: bytes = (concat tmp%112#0 i#6)
        let tmp%114#0: bytes = (bzero 8u)
        let tmp%115#0: bytes = (concat tmp%114#0 i#6)
        let tmp%116#0: uint64 = (len tmp%115#0)
        let tmp%117#0: uint64 = (- tmp%116#0 8u)
        let tmp%118#0: bytes = (extract3 tmp%113#0 tmp%117#0 8u)
        let index%10#0: uint64 = (btoi tmp%118#0)
        let encoded_value%11#0: Encoded(uint256) = bytes_encode<uint256>(tmp%111#0)
        let slot_contents%20#0: Encoded(uint256[55]) = load(rhoChallengeElements#12)
        let updated_array%11#0: Encoded(uint256[55]) = replace_value(slot_contents%20#0, index%10#0, encoded_value%11#0)
        store(rhoChallengeElements#12, updated_array%11#0)
        let rhoChallengeElements#13: Encoded(uint256[55])* = rhoChallengeElements#12
        let tuple_item%20#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 13)
        let tuple_item%21#0: Encoded(uint256) = extract_value(tuple_item%20#0, 1)
        let tmp%119#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%120#0: bytes = (bzero 8u)
        let reinterpret_biguint%19#0: biguint = (itob 1u)
        let tmp%121#0: biguint = (b+ i#6 reinterpret_biguint%19#0)
        let tmp%122#0: bytes = (concat tmp%120#0 tmp%121#0)
        let tmp%123#0: bytes = (bzero 8u)
        let reinterpret_biguint%20#0: biguint = (itob 1u)
        let tmp%124#0: biguint = (b+ i#6 reinterpret_biguint%20#0)
        let tmp%125#0: bytes = (concat tmp%123#0 tmp%124#0)
        let tmp%126#0: uint64 = (len tmp%125#0)
        let tmp%127#0: uint64 = (- tmp%126#0 8u)
        let tmp%128#0: bytes = (extract3 tmp%122#0 tmp%127#0 8u)
        let index%11#0: uint64 = (btoi tmp%128#0)
        let encoded_value%12#0: Encoded(uint256) = bytes_encode<uint256>(tmp%119#0)
        let slot_contents%21#0: Encoded(uint256[55]) = load(rhoChallengeElements#13)
        let updated_array%12#0: Encoded(uint256[55]) = replace_value(slot_contents%21#0, index%11#0, encoded_value%12#0)
        store(rhoChallengeElements#13, updated_array%12#0)
        let rhoChallengeElements#14: Encoded(uint256[55])* = rhoChallengeElements#13
        let tuple_item%22#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 13)
        let tuple_item%23#0: Encoded(uint256) = extract_value(tuple_item%22#0, 2)
        let tmp%129#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%130#0: bytes = (bzero 8u)
        let reinterpret_biguint%21#0: biguint = (itob 2u)
        let tmp%131#0: biguint = (b+ i#6 reinterpret_biguint%21#0)
        let tmp%132#0: bytes = (concat tmp%130#0 tmp%131#0)
        let tmp%133#0: bytes = (bzero 8u)
        let reinterpret_biguint%22#0: biguint = (itob 2u)
        let tmp%134#0: biguint = (b+ i#6 reinterpret_biguint%22#0)
        let tmp%135#0: bytes = (concat tmp%133#0 tmp%134#0)
        let tmp%136#0: uint64 = (len tmp%135#0)
        let tmp%137#0: uint64 = (- tmp%136#0 8u)
        let tmp%138#0: bytes = (extract3 tmp%132#0 tmp%137#0 8u)
        let index%12#0: uint64 = (btoi tmp%138#0)
        let encoded_value%13#0: Encoded(uint256) = bytes_encode<uint256>(tmp%129#0)
        let slot_contents%22#0: Encoded(uint256[55]) = load(rhoChallengeElements#14)
        let updated_array%13#0: Encoded(uint256[55]) = replace_value(slot_contents%22#0, index%12#0, encoded_value%13#0)
        store(rhoChallengeElements#14, updated_array%13#0)
        let rhoChallengeElements#15: Encoded(uint256[55])* = rhoChallengeElements#14
        let tuple_item%24#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 13)
        let tuple_item%25#0: Encoded(uint256) = extract_value(tuple_item%24#0, 3)
        let tmp%139#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%140#0: bytes = (bzero 8u)
        let reinterpret_biguint%23#0: biguint = (itob 3u)
        let tmp%141#0: biguint = (b+ i#6 reinterpret_biguint%23#0)
        let tmp%142#0: bytes = (concat tmp%140#0 tmp%141#0)
        let tmp%143#0: bytes = (bzero 8u)
        let reinterpret_biguint%24#0: biguint = (itob 3u)
        let tmp%144#0: biguint = (b+ i#6 reinterpret_biguint%24#0)
        let tmp%145#0: bytes = (concat tmp%143#0 tmp%144#0)
        let tmp%146#0: uint64 = (len tmp%145#0)
        let tmp%147#0: uint64 = (- tmp%146#0 8u)
        let tmp%148#0: bytes = (extract3 tmp%142#0 tmp%147#0 8u)
        let index%13#0: uint64 = (btoi tmp%148#0)
        let encoded_value%14#0: Encoded(uint256) = bytes_encode<uint256>(tmp%139#0)
        let slot_contents%23#0: Encoded(uint256[55]) = load(rhoChallengeElements#15)
        let updated_array%14#0: Encoded(uint256[55]) = replace_value(slot_contents%23#0, index%13#0, encoded_value%14#0)
        store(rhoChallengeElements#15, updated_array%14#0)
        let rhoChallengeElements#16: Encoded(uint256[55])* = rhoChallengeElements#15
        let reinterpret_biguint%25#0: biguint = (itob 4u)
        let tmp%149#0: biguint = (b+ i#6 reinterpret_biguint%25#0)
        let i#7: biguint = tmp%149#0
        let tuple_item%26#0: Encoded(uint256) = extract_value(proof#0, 14)
        let tmp%150#0: biguint = decode_bytes<biguint>(tuple_item%26#0)
        let tmp%151#0: bytes = (bzero 8u)
        let tmp%152#0: bytes = (concat tmp%151#0 i#7)
        let tmp%153#0: bytes = (bzero 8u)
        let tmp%154#0: bytes = (concat tmp%153#0 i#7)
        let tmp%155#0: uint64 = (len tmp%154#0)
        let tmp%156#0: uint64 = (- tmp%155#0 8u)
        let tmp%157#0: bytes = (extract3 tmp%152#0 tmp%156#0 8u)
        let index%14#0: uint64 = (btoi tmp%157#0)
        let encoded_value%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%150#0)
        let slot_contents%24#0: Encoded(uint256[55]) = load(rhoChallengeElements#16)
        let updated_array%15#0: Encoded(uint256[55]) = replace_value(slot_contents%24#0, index%14#0, encoded_value%15#0)
        store(rhoChallengeElements#16, updated_array%15#0)
        let rhoChallengeElements#17: Encoded(uint256[55])* = rhoChallengeElements#16
        return nextPreviousChallenge#0 rho#0 rhoChallengeElements#17 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint, t: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), nextPreviousChallenge: biguint) -> <biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let prevChallenge#0: biguint = undefined
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let t%is_original#0: bool = 1u
        let t%out#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = t#0
        let (ZKTranscriptLib.generateRhoChallenge__chunk_0%0#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%1#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%2#0: Encoded(uint256[55])*, ZKTranscriptLib.generateRhoChallenge__chunk_0%3#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof#0, prevChallenge#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateRhoChallenge__chunk_0%3#0
        goto proof%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let proof%out#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#1
        goto block@2
    block@2: // after_if_else_L1
        let rho#0: biguint = ZKTranscriptLib.generateRhoChallenge__chunk_0%1#0
        return nextPreviousChallenge#0 rho#0 proof#1 t#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_3__chunk_1(byte[32][])(uint256,uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_3__chunk_1_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let as_Encoded(len+uint8[32][])%0#0: Encoded(len+uint8[32][]) = tmp%0#0
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(as_Encoded(len+uint8[32][])%0#0)
        let slot%0#0: Encoded(uint8[32][])* = new()
        store(slot%0#0, decoded_array%0#0)
        let (tmp%1#0: biguint, tmp%2#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1(slot%0#0)
        let tmp%3#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%1#0, tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1(publicInputs: Encoded(uint8[32][])*) -> <biguint, biguint>:
    block@0: // L14971
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L14971
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L14971
        goto block@4
    block@4: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let reinterpret_biguint%0#0: biguint = (gload 3 0)
        let circuitSize#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 3 1)
        let publicInputsSize#0: biguint = reinterpret_biguint%1#0
        let reinterpret_biguint%2#0: biguint = (gload 4 0)
        let pubInputsOffset#0: biguint = reinterpret_biguint%2#0
        let reinterpret_biguint%3#0: biguint = (gload 4 1)
        let previousChallenge#0: biguint = reinterpret_biguint%3#0
        let reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%4#0: biguint = (gload 5 1)
        let nextPreviousChallenge#0: biguint = reinterpret_biguint%4#0
        let (ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%0#0: biguint, ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%1#0: biguint, ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%3#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_3__chunk_1(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0, t#0, nextPreviousChallenge#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%2#0
        let t#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%3#0
        return ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%0#0 ZKTranscriptLib.generateTranscript__chunk_3__chunk_1%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper13.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 