main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint) -> <biguint, biguint, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L17218
        let encoded_array%0#0: Encoded(uint8[32][]) = bytes_encode<uint8[32][]>()
        let round0#0: Encoded(uint8[32][])* = new()
        store(round0#0, encoded_array%0#0)
        let tmp%0#0: bytes = (bzero 32u)
        let tmp%1#0: bytes = (concat tmp%0#0 circuitSize#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%1#0 tmp%5#0 32u)
        let encoded_value%0#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%0#0)
        let slot_contents%0#0: Encoded(uint8[32][]) = load(round0#0)
        let updated_array%0#0: Encoded(uint8[32][]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(round0#0, updated_array%0#0)
        let tmp%7#0: bytes = (concat tmp%0#0 publicInputsSize#0)
        let tmp%10#0: uint64 = (len tmp%7#0)
        let tmp%11#0: uint64 = (- tmp%10#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%7#0 tmp%11#0 32u)
        let encoded_value%1#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%1#0)
        let slot_contents%1#0: Encoded(uint8[32][]) = load(round0#0)
        let updated_array%1#0: Encoded(uint8[32][]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(round0#0, updated_array%1#0)
        let tmp%13#0: bytes = (concat tmp%0#0 pubInputsOffset#0)
        let tmp%16#0: uint64 = (len tmp%13#0)
        let tmp%17#0: uint64 = (- tmp%16#0 32u)
        let reinterpret_bytes[32]%2#0: bytes[32] = (extract3 tmp%13#0 tmp%17#0 32u)
        let encoded_value%2#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%2#0)
        let slot_contents%2#0: Encoded(uint8[32][]) = load(round0#0)
        let updated_array%2#0: Encoded(uint8[32][]) = replace_value(slot_contents%2#0, 2u, encoded_value%2#0)
        store(round0#0, updated_array%2#0)
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L17706
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let round0#4: Encoded(uint8[32][])* = φ(round0#0 <- block@0, round0#4 <- block@2)
        let tmp%18#0: bool = (b< i#2 publicInputsSize#0)
        goto tmp%18#0 ? block@2 : block@3
    block@2: // while_body_L17706
        let tmp%19#0: bytes = (bzero 8u)
        let tmp%20#0: bytes = (concat tmp%19#0 i#2)
        let tmp%23#0: uint64 = (len tmp%20#0)
        let tmp%24#0: uint64 = (- tmp%23#0 8u)
        let tmp%25#0: bytes = (extract3 tmp%20#0 tmp%24#0 8u)
        let tmp%26#0: uint64 = (extract_uint64 tmp%20#0 tmp%24#0)
        let slot_contents%3#0: Encoded(uint8[32][]) = load(publicInputs#0)
        let array_item%0#0: Encoded(uint8[32]) = extract_value(slot_contents%3#0, tmp%26#0)
        let tmp%27#0: bytes[32] = decode_bytes<bytes[32]>(array_item%0#0)
        let reinterpret_biguint%1#0: biguint = (itob 3u)
        let tmp%29#0: biguint = (b+ reinterpret_biguint%1#0 i#2)
        let tmp%30#0: bytes = (concat tmp%19#0 tmp%29#0)
        let tmp%34#0: uint64 = (len tmp%30#0)
        let tmp%35#0: uint64 = (- tmp%34#0 8u)
        let tmp%36#0: bytes = (extract3 tmp%30#0 tmp%35#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%30#0 tmp%35#0)
        let encoded_value%3#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(tmp%27#0)
        let slot_contents%4#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%3#0: Encoded(uint8[32][]) = replace_value(slot_contents%4#0, index%0#0, encoded_value%3#0)
        store(round0#4, updated_array%3#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@1
    block@3: // after_while_L17706
        let tuple_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(proof#0, 0, 0)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%40#0: bytes = (concat tmp%0#0 tmp%39#0)
        let tmp%44#0: uint64 = (len tmp%40#0)
        let tmp%45#0: uint64 = (- tmp%44#0 32u)
        let reinterpret_bytes[32]%3#0: bytes[32] = (extract3 tmp%40#0 tmp%45#0 32u)
        let tmp%46#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 3u)
        let tmp%47#0: biguint = (b+ reinterpret_biguint%3#0 publicInputsSize#0)
        let tmp%48#0: bytes = (concat tmp%46#0 tmp%47#0)
        let tmp%52#0: uint64 = (len tmp%48#0)
        let tmp%53#0: uint64 = (- tmp%52#0 8u)
        let tmp%54#0: bytes = (extract3 tmp%48#0 tmp%53#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%48#0 tmp%53#0)
        let encoded_value%4#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%3#0)
        let slot_contents%5#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%4#0: Encoded(uint8[32][]) = replace_value(slot_contents%5#0, index%1#0, encoded_value%4#0)
        store(round0#4, updated_array%4#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(proof#0, 0, 1)
        let tmp%56#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%57#0: bytes = (concat tmp%0#0 tmp%56#0)
        let tmp%61#0: uint64 = (len tmp%57#0)
        let tmp%62#0: uint64 = (- tmp%61#0 32u)
        let reinterpret_bytes[32]%4#0: bytes[32] = (extract3 tmp%57#0 tmp%62#0 32u)
        let reinterpret_biguint%6#0: biguint = (itob 1u)
        let tmp%65#0: biguint = (b+ publicInputsSize#0 4b)
        let tmp%66#0: bytes = (concat tmp%46#0 tmp%65#0)
        let tmp%71#0: uint64 = (len tmp%66#0)
        let tmp%72#0: uint64 = (- tmp%71#0 8u)
        let tmp%73#0: bytes = (extract3 tmp%66#0 tmp%72#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%66#0 tmp%72#0)
        let encoded_value%5#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%4#0)
        let slot_contents%6#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%5#0: Encoded(uint8[32][]) = replace_value(slot_contents%6#0, index%2#0, encoded_value%5#0)
        store(round0#4, updated_array%5#0)
        let tuple_item%9#0: Encoded(uint256) = extract_value(proof#0, 0, 2)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%76#0: bytes = (concat tmp%0#0 tmp%75#0)
        let tmp%80#0: uint64 = (len tmp%76#0)
        let tmp%81#0: uint64 = (- tmp%80#0 32u)
        let reinterpret_bytes[32]%5#0: bytes[32] = (extract3 tmp%76#0 tmp%81#0 32u)
        let reinterpret_biguint%10#0: biguint = (itob 2u)
        let tmp%84#0: biguint = (b+ publicInputsSize#0 5b)
        let tmp%85#0: bytes = (concat tmp%46#0 tmp%84#0)
        let tmp%90#0: uint64 = (len tmp%85#0)
        let tmp%91#0: uint64 = (- tmp%90#0 8u)
        let tmp%92#0: bytes = (extract3 tmp%85#0 tmp%91#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%85#0 tmp%91#0)
        let encoded_value%6#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%5#0)
        let slot_contents%7#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%6#0: Encoded(uint8[32][]) = replace_value(slot_contents%7#0, index%3#0, encoded_value%6#0)
        store(round0#4, updated_array%6#0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(proof#0, 0, 3)
        let tmp%94#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%95#0: bytes = (concat tmp%0#0 tmp%94#0)
        let tmp%99#0: uint64 = (len tmp%95#0)
        let tmp%100#0: uint64 = (- tmp%99#0 32u)
        let reinterpret_bytes[32]%6#0: bytes[32] = (extract3 tmp%95#0 tmp%100#0 32u)
        let tmp%103#0: biguint = (b+ publicInputsSize#0 6b)
        let tmp%104#0: bytes = (concat tmp%46#0 tmp%103#0)
        let tmp%109#0: uint64 = (len tmp%104#0)
        let tmp%110#0: uint64 = (- tmp%109#0 8u)
        let tmp%111#0: bytes = (extract3 tmp%104#0 tmp%110#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%104#0 tmp%110#0)
        let encoded_value%7#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%6#0)
        let slot_contents%8#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%7#0: Encoded(uint8[32][]) = replace_value(slot_contents%8#0, index%4#0, encoded_value%7#0)
        store(round0#4, updated_array%7#0)
        let tuple_item%16#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(proof#0, 1, 0)
        let tmp%113#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%114#0: bytes = (concat tmp%0#0 tmp%113#0)
        let tmp%118#0: uint64 = (len tmp%114#0)
        let tmp%119#0: uint64 = (- tmp%118#0 32u)
        let reinterpret_bytes[32]%7#0: bytes[32] = (extract3 tmp%114#0 tmp%119#0 32u)
        let reinterpret_biguint%18#0: biguint = (itob 4u)
        let tmp%122#0: biguint = (b+ publicInputsSize#0 7b)
        let tmp%123#0: bytes = (concat tmp%46#0 tmp%122#0)
        let tmp%128#0: uint64 = (len tmp%123#0)
        let tmp%129#0: uint64 = (- tmp%128#0 8u)
        let tmp%130#0: bytes = (extract3 tmp%123#0 tmp%129#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%123#0 tmp%129#0)
        let encoded_value%8#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%7#0)
        let slot_contents%9#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%8#0: Encoded(uint8[32][]) = replace_value(slot_contents%9#0, index%5#0, encoded_value%8#0)
        store(round0#4, updated_array%8#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(proof#0, 1, 1)
        let tmp%132#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%133#0: bytes = (concat tmp%0#0 tmp%132#0)
        let tmp%137#0: uint64 = (len tmp%133#0)
        let tmp%138#0: uint64 = (- tmp%137#0 32u)
        let reinterpret_bytes[32]%8#0: bytes[32] = (extract3 tmp%133#0 tmp%138#0 32u)
        let reinterpret_biguint%22#0: biguint = (itob 5u)
        let tmp%141#0: biguint = (b+ publicInputsSize#0 8b)
        let tmp%142#0: bytes = (concat tmp%46#0 tmp%141#0)
        let tmp%147#0: uint64 = (len tmp%142#0)
        let tmp%148#0: uint64 = (- tmp%147#0 8u)
        let tmp%149#0: bytes = (extract3 tmp%142#0 tmp%148#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%142#0 tmp%148#0)
        let encoded_value%9#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%8#0)
        let slot_contents%10#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%9#0: Encoded(uint8[32][]) = replace_value(slot_contents%10#0, index%6#0, encoded_value%9#0)
        store(round0#4, updated_array%9#0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(proof#0, 1, 2)
        let tmp%151#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%152#0: bytes = (concat tmp%0#0 tmp%151#0)
        let tmp%156#0: uint64 = (len tmp%152#0)
        let tmp%157#0: uint64 = (- tmp%156#0 32u)
        let reinterpret_bytes[32]%9#0: bytes[32] = (extract3 tmp%152#0 tmp%157#0 32u)
        let reinterpret_biguint%26#0: biguint = (itob 6u)
        let tmp%160#0: biguint = (b+ publicInputsSize#0 9b)
        let tmp%161#0: bytes = (concat tmp%46#0 tmp%160#0)
        let tmp%166#0: uint64 = (len tmp%161#0)
        let tmp%167#0: uint64 = (- tmp%166#0 8u)
        let tmp%168#0: bytes = (extract3 tmp%161#0 tmp%167#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%161#0 tmp%167#0)
        let encoded_value%10#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%9#0)
        let slot_contents%11#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%10#0: Encoded(uint8[32][]) = replace_value(slot_contents%11#0, index%7#0, encoded_value%10#0)
        store(round0#4, updated_array%10#0)
        let tuple_item%29#0: Encoded(uint256) = extract_value(proof#0, 1, 3)
        let tmp%170#0: biguint = decode_bytes<biguint>(tuple_item%29#0)
        let tmp%171#0: bytes = (concat tmp%0#0 tmp%170#0)
        let tmp%175#0: uint64 = (len tmp%171#0)
        let tmp%176#0: uint64 = (- tmp%175#0 32u)
        let reinterpret_bytes[32]%10#0: bytes[32] = (extract3 tmp%171#0 tmp%176#0 32u)
        let reinterpret_biguint%30#0: biguint = (itob 7u)
        let tmp%179#0: biguint = (b+ publicInputsSize#0 10b)
        let tmp%180#0: bytes = (concat tmp%46#0 tmp%179#0)
        let tmp%185#0: uint64 = (len tmp%180#0)
        let tmp%186#0: uint64 = (- tmp%185#0 8u)
        let tmp%187#0: bytes = (extract3 tmp%180#0 tmp%186#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%180#0 tmp%186#0)
        let encoded_value%11#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%10#0)
        let slot_contents%12#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%11#0: Encoded(uint8[32][]) = replace_value(slot_contents%12#0, index%8#0, encoded_value%11#0)
        store(round0#4, updated_array%11#0)
        let tuple_item%32#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%33#0: Encoded(uint256) = extract_value(proof#0, 2, 0)
        let tmp%189#0: biguint = decode_bytes<biguint>(tuple_item%33#0)
        let tmp%190#0: bytes = (concat tmp%0#0 tmp%189#0)
        let tmp%194#0: uint64 = (len tmp%190#0)
        let tmp%195#0: uint64 = (- tmp%194#0 32u)
        let reinterpret_bytes[32]%11#0: bytes[32] = (extract3 tmp%190#0 tmp%195#0 32u)
        let reinterpret_biguint%34#0: biguint = (itob 8u)
        let tmp%198#0: biguint = (b+ publicInputsSize#0 11b)
        let tmp%199#0: bytes = (concat tmp%46#0 tmp%198#0)
        let tmp%204#0: uint64 = (len tmp%199#0)
        let tmp%205#0: uint64 = (- tmp%204#0 8u)
        let tmp%206#0: bytes = (extract3 tmp%199#0 tmp%205#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%199#0 tmp%205#0)
        let encoded_value%12#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%11#0)
        let slot_contents%13#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%12#0: Encoded(uint8[32][]) = replace_value(slot_contents%13#0, index%9#0, encoded_value%12#0)
        store(round0#4, updated_array%12#0)
        let tuple_item%37#0: Encoded(uint256) = extract_value(proof#0, 2, 1)
        let tmp%208#0: biguint = decode_bytes<biguint>(tuple_item%37#0)
        let tmp%209#0: bytes = (concat tmp%0#0 tmp%208#0)
        let tmp%213#0: uint64 = (len tmp%209#0)
        let tmp%214#0: uint64 = (- tmp%213#0 32u)
        let reinterpret_bytes[32]%12#0: bytes[32] = (extract3 tmp%209#0 tmp%214#0 32u)
        let reinterpret_biguint%38#0: biguint = (itob 9u)
        let tmp%217#0: biguint = (b+ publicInputsSize#0 12b)
        let tmp%218#0: bytes = (concat tmp%46#0 tmp%217#0)
        let tmp%223#0: uint64 = (len tmp%218#0)
        let tmp%224#0: uint64 = (- tmp%223#0 8u)
        let tmp%225#0: bytes = (extract3 tmp%218#0 tmp%224#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%218#0 tmp%224#0)
        let encoded_value%13#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%12#0)
        let slot_contents%14#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%13#0: Encoded(uint8[32][]) = replace_value(slot_contents%14#0, index%10#0, encoded_value%13#0)
        store(round0#4, updated_array%13#0)
        let tuple_item%41#0: Encoded(uint256) = extract_value(proof#0, 2, 2)
        let tmp%227#0: biguint = decode_bytes<biguint>(tuple_item%41#0)
        let tmp%228#0: bytes = (concat tmp%0#0 tmp%227#0)
        let tmp%232#0: uint64 = (len tmp%228#0)
        let tmp%233#0: uint64 = (- tmp%232#0 32u)
        let reinterpret_bytes[32]%13#0: bytes[32] = (extract3 tmp%228#0 tmp%233#0 32u)
        let reinterpret_biguint%42#0: biguint = (itob 10u)
        let tmp%236#0: biguint = (b+ publicInputsSize#0 13b)
        let tmp%237#0: bytes = (concat tmp%46#0 tmp%236#0)
        let tmp%242#0: uint64 = (len tmp%237#0)
        let tmp%243#0: uint64 = (- tmp%242#0 8u)
        let tmp%244#0: bytes = (extract3 tmp%237#0 tmp%243#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%237#0 tmp%243#0)
        let encoded_value%14#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%13#0)
        let slot_contents%15#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%14#0: Encoded(uint8[32][]) = replace_value(slot_contents%15#0, index%11#0, encoded_value%14#0)
        store(round0#4, updated_array%14#0)
        let tuple_item%45#0: Encoded(uint256) = extract_value(proof#0, 2, 3)
        let tmp%246#0: biguint = decode_bytes<biguint>(tuple_item%45#0)
        let tmp%247#0: bytes = (concat tmp%0#0 tmp%246#0)
        let tmp%251#0: uint64 = (len tmp%247#0)
        let tmp%252#0: uint64 = (- tmp%251#0 32u)
        let reinterpret_bytes[32]%14#0: bytes[32] = (extract3 tmp%247#0 tmp%252#0 32u)
        let reinterpret_biguint%46#0: biguint = (itob 11u)
        let tmp%255#0: biguint = (b+ publicInputsSize#0 14b)
        let tmp%256#0: bytes = (concat tmp%46#0 tmp%255#0)
        let tmp%261#0: uint64 = (len tmp%256#0)
        let tmp%262#0: uint64 = (- tmp%261#0 8u)
        let tmp%263#0: bytes = (extract3 tmp%256#0 tmp%262#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%256#0 tmp%262#0)
        let encoded_value%15#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%14#0)
        let slot_contents%16#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%15#0: Encoded(uint8[32][]) = replace_value(slot_contents%16#0, index%12#0, encoded_value%15#0)
        store(round0#4, updated_array%15#0)
        let slot_contents%17#0: Encoded(uint8[32][]) = load(round0#4)
        let tmp%264#0: bytes = (keccak256 slot_contents%17#0)
        let previousChallenge#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%264#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (eta#1: biguint, tmp%267#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (tmp%268#0: biguint, etaTwo#1: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let tmp%271#0: bytes = (concat tmp%0#0 previousChallenge#1)
        let tmp%274#0: uint64 = (len tmp%271#0)
        let tmp%275#0: uint64 = (- tmp%274#0 32u)
        let tmp%276#0: bytes = (extract3 tmp%271#0 tmp%275#0 32u)
        let tmp%277#0: bytes = (keccak256 tmp%276#0)
        let previousChallenge#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%277#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let (etaThree#1: biguint, tmp%280#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        return eta#1 etaTwo#1 etaThree#1 previousChallenge#2 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint) -> <biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L16590
        let (ZKTranscriptLib.generateEtaChallenge%0#0: biguint, ZKTranscriptLib.generateEtaChallenge%1#0: biguint, ZKTranscriptLib.generateEtaChallenge%2#0: biguint, ZKTranscriptLib.generateEtaChallenge%3#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0)
        return 0b proof#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = 127u
        let reinterpret_biguint%0#0: biguint = 0x0000000000000000000000000000000100000000000000000000000000000000
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(byte[32][])uint256" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateRelationParametersChallenges__chunk_0_route_L16590
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0[routing]() -> void:
    block@0: // L16590
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L16590
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L16590
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L16590
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let previousChallenge#0: biguint = (gload 4 1)
        let (ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%0#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%0#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u