#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x151f7c75 "multiplier" 0x010000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    pushint 7
    itob
    bytec_1 // "multiplier"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb49c2642 0xa73eea85 0xd39c9091 0xac79f46f 0x7c4639e3 0x6fe1c494 0x3577b42c // method "testEncodePackedUintArray(uint256,uint256,uint256)byte[32]", method "testEncodePackedMixed(uint256,uint256,uint256)byte[32]", method "testExternalLib(uint256)uint256", method "testInternalLib(uint256)uint256", method "testStaticCall()bool", method "multiplier()uint256", method "process(uint256)uint256"
    txna ApplicationArgs 0
    match testEncodePackedUintArray testEncodePackedMixed testExternalLib testInternalLib main_testStaticCall_route@9 multiplier process
    err

main_testStaticCall_route@9:
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.MathLib.double(x: bytes) -> bytes:
MathLib.double:
    proto 1 1
    frame_dig -1
    dup
    b+
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testEncodePackedUintArray[routing]() -> void:
testEncodePackedUintArray:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    uncover 5
    intc_0 // 32
    <=
    assert // overflow
    uncover 5
    dig 1
    b|
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    replace2 32 // on error: index access is out of bounds
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    replace2 64 // on error: index access is out of bounds
    dup
    extract 0 32 // on error: index access is out of bounds
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    extract 32 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    swap
    extract 64 32 // on error: index access is out of bounds
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testEncodePackedMixed[routing]() -> void:
testEncodePackedMixed:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 1
    b|
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    replace2 32 // on error: index access is out of bounds
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    extract 0 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    extract 32 32 // on error: index access is out of bounds
    uncover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testExternalLib[routing]() -> void:
testExternalLib:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_2 // 0
    swap
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field OnCompletion
    intc_2 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x31c29340 // method "square(uint256)uint256"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testInternalLib[routing]() -> void:
testInternalLib:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub MathLib.double
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.multiplier[routing]() -> void:
multiplier:
    intc_2 // 0
    bytec_1 // "multiplier"
    app_global_get_ex
    assert // check multiplier exists
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.process[routing]() -> void:
process:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_2 // 0
    bytec_1 // "multiplier"
    app_global_get_ex
    assert // check multiplier exists
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
