#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.approval_program() -> uint64:
main:
    intcblock 64 1 32 0
    bytecblock "_nonces" "_keyedNonces" 0x151f7c75 0x0000000000000000000000000000000000000000000000010000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x624852c2 0x253cc035 0xb031ddee 0xe08dc619 0xbcb88e20 0x303accb4 // method "initNonce(address)void", method "initKeyedNonce(address,uint512)void", method "useNonce(address,uint512)uint512", method "useCheckedNonce(address,uint512)void", method "nonces(address)uint512", method "nonces(address,uint512)uint512"
    txna ApplicationArgs 0
    match initNonce initKeyedNonce useNonce useCheckedNonce nonces(1) nonces(2)
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.initNonce[routing]() -> void:
initNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_3 // 0
    itob
    swap
    sha256
    bytec_0 // "_nonces"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.initKeyedNonce[routing]() -> void:
initKeyedNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    concat
    sha256
    bytec_1 // "_keyedNonces"
    swap
    concat
    intc_3 // 0
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.useNonce[routing]() -> void:
useNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _useNonce(2)
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.useCheckedNonce[routing]() -> void:
useCheckedNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_3 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b/
    dup
    cover 2
    intc_3 // 0
    itob
    b==
    bz useCheckedNonce_else_body@3
    callsub _useNonce(1)
    dig 2
    b!=
    !
    assert // InvalidAccountNonce

useCheckedNonce_after_if_else@4:
    intc_1 // 1
    return

useCheckedNonce_else_body@3:
    dig 1
    callsub _useNonce(2)
    dig 2
    b!=
    !
    assert // InvalidAccountNonce
    b useCheckedNonce_after_if_else@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(1)[routing]() -> void:
nonces(1):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(1)
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(2)[routing]() -> void:
nonces(2):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 0
    itob
    b==
    bz nonces(2)_ternary_false@3
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(1)

nonces(2)_ternary_merge@4:
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

nonces(2)_ternary_false@3:
    intc_0 // 64
    bzero
    dig 2
    dup
    cover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 2
    swap
    concat
    sha256
    bytec_1 // "_keyedNonces"
    swap
    concat
    box_get
    swap
    btoi
    intc_3 // 0
    swap
    uncover 2
    select
    swap
    bytec_3 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    swap
    itob
    b|
    b nonces(2)_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(1)(owner: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest.nonces(1):
    proto 1 1
    frame_dig -1
    sha256
    bytec_0 // "_nonces"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest._useNonce(2)(owner: bytes, key: bytes) -> bytes:
_useNonce(2):
    proto 2 1
    intc_3 // 0
    itob
    frame_dig -1
    b==
    bz _useNonce(2)_ternary_false@2
    frame_dig -2
    callsub _useNonce(1)
    retsub

_useNonce(2)_ternary_false@2:
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -2
    swap
    concat
    sha256
    bytec_1 // "_keyedNonces"
    swap
    concat
    dup
    box_get
    assert // box exists
    btoi
    intc_1 // 1
    +
    itob
    swap
    dig 1
    box_put
    frame_dig -1
    bytec_3 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/NoncesKeyed.sol.NoncesKeyedTest._useNonce(1)(owner: bytes) -> bytes:
_useNonce(1):
    proto 1 1
    frame_dig -1
    sha256
    bytec_0 // "_nonces"
    swap
    concat
    dup
    box_get
    assert // box exists
    pushbytes 0x01
    b+
    dig 1
    box_del
    pop
    swap
    dig 1
    box_put
    retsub
