// Op                                                                        Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                         tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                       tmp%0#0
        bz __puya_arc4_router_____bare_create__@16 ; b __puya_arc4_router___abi_routing@1 

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                     tmp%2#0
        !                                                                    tmp%3#0
        assert
        txn ApplicationID                                                    tmp%4#0
        assert
        txna ApplicationArgs 0                                               tmp%6#0
        method __finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)))
        method verify(byte[],uint8[32][])bool                                tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool)
        method __finish_verify()bool                                         tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool)
        method __finish_computePublicInputDelta()uint256                     tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256)
        method __finish_verifySumcheck()bool                                 tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool)
        method __finish_computeNextTargetSum()uint256                        tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256)
        method __finish_verifyShplemini()bool                                tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool)
        method __finish_checkEvalsConsistency()bool                          tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool)
        method __finish_batchMul()(uint256,uint256)                          tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256))
        method __auth__()void                                                tmp%6#0,Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256)),Method(__auth__()void)
        l-load tmp%6#0 10                                                    Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256)),Method(__auth__()void),tmp%6#0
        match __puya_arc4_router_____finish_loadVerificationKey_route@3 __puya_arc4_router___verify_route@4 __puya_arc4_router_____finish_verify_route@5 __puya_arc4_router_____finish_computePublicInputDelta_route@6 __puya_arc4_router_____finish_verifySumcheck_route@7 __puya_arc4_router_____finish_computeNextTargetSum_route@8 __puya_arc4_router_____finish_verifyShplemini_route@9 __puya_arc4_router_____finish_checkEvalsConsistency_route@10 __puya_arc4_router_____finish_batchMul_route@11 __puya_arc4_router_____auth___route@12 ; b __puya_arc4_router___after_if_else@15 

    __puya_arc4_router_____finish_loadVerificationKey_route@3:
        callsub __finish_loadVerificationKey
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router___verify_route@4:
        callsub verify
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verify_route@5:
        callsub __finish_verify
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_computePublicInputDelta_route@6:
        callsub __finish_computePublicInputDelta
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verifySumcheck_route@7:
        callsub __finish_verifySumcheck
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_computeNextTargetSum_route@8:
        callsub __finish_computeNextTargetSum
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verifyShplemini_route@9:
        callsub __finish_verifyShplemini
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_checkEvalsConsistency_route@10:
        callsub __finish_checkEvalsConsistency
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_batchMul_route@11:
        callsub __finish_batchMul
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____auth___route@12:
        int 1                                                                1
        return

    __puya_arc4_router___after_if_else@15:
        err

    __puya_arc4_router_____bare_create__@16:
        txn OnCompletion                                                     tmp%7#0
        !                                                                    tmp%8#0
        txn ApplicationID                                                    tmp%8#0,tmp%9#0
        !                                                                    tmp%8#0,tmp%10#0
        l-load tmp%8#0 1                                                     tmp%10#0,tmp%8#0
        l-load tmp%10#0 1                                                    tmp%8#0,tmp%10#0
        &&                                                                   tmp%11#0
        assert
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_loadVerificationKey[routing]() -> void:
subroutine __finish_loadVerificationKey:
    __finish_loadVerificationKey_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#0
        int 1                                                                tmp%2#0,1
        -                                                                    tmp%3#0
        gloads 0                                                             reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0
        byte 0x151f7c75                                                      reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0,0x151f7c75
        l-load reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0 1 0x151f7c75,reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0
        concat                                                               tmp%1#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.verify[routing]() -> void:
subroutine verify:
    verify_block@0:
        txna ApplicationArgs 1                                               tmp%0#0
        l-load-copy tmp%0#0 0                                                tmp%0#0,tmp%0#0 (copy)
        int 0                                                                tmp%0#0,tmp%0#0 (copy),0
        extract_uint16 // on error: invalid array length header              tmp%0#0,aggregate%array_length%0#0
        int 2                                                                tmp%0#0,aggregate%array_length%0#0,2
        +                                                                    tmp%0#0,add%0#0
        l-load-copy tmp%0#0 1                                                tmp%0#0,add%0#0,tmp%0#0 (copy)
        len                                                                  tmp%0#0,add%0#0,len%0#0
        l-load add%0#0 1                                                     tmp%0#0,len%0#0,add%0#0
        ==                                                                   tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8> tmp%0#0
        l-load tmp%0#0 0                                                     tmp%0#0
        extract 2 0                                                          proof#0
        txna ApplicationArgs 2                                               proof#0,__arc4_publicInputs#0
        l-load-copy __arc4_publicInputs#0 0                                  proof#0,__arc4_publicInputs#0,__arc4_publicInputs#0 (copy)
        int 0                                                                proof#0,__arc4_publicInputs#0,__arc4_publicInputs#0 (copy),0
        extract_uint16 // on error: invalid array length header              proof#0,__arc4_publicInputs#0,aggregate%array_length%1#0
        int 32                                                               proof#0,__arc4_publicInputs#0,aggregate%array_length%1#0,32
        *                                                                    proof#0,__arc4_publicInputs#0,mul%1#0
        int 2                                                                proof#0,__arc4_publicInputs#0,mul%1#0,2
        +                                                                    proof#0,__arc4_publicInputs#0,add%1#0
        l-load-copy __arc4_publicInputs#0 1                                  proof#0,__arc4_publicInputs#0,add%1#0,__arc4_publicInputs#0 (copy)
        len                                                                  proof#0,__arc4_publicInputs#0,add%1#0,len%1#0
        l-load add%1#0 1                                                     proof#0,__arc4_publicInputs#0,len%1#0,add%1#0
        ==                                                                   proof#0,__arc4_publicInputs#0,eq%1#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>> proof#0,__arc4_publicInputs#0
        byte "f"                                                             proof#0,__arc4_publicInputs#0,"f"
        app_global_get                                                       proof#0,__arc4_publicInputs#0,tmp%0#0
        byte 0x                                                              proof#0,__arc4_publicInputs#0,tmp%0#0,0x
        ==                                                                   proof#0,__arc4_publicInputs#0,tmp%1#1
        assert // orchestrator: reentrant call                               proof#0,__arc4_publicInputs#0
        txna ApplicationArgs 0                                               proof#0,__arc4_publicInputs#0,tmp%2#1
        byte "f"                                                             proof#0,__arc4_publicInputs#0,tmp%2#1,"f"
        l-load tmp%2#1 1                                                     proof#0,__arc4_publicInputs#0,"f",tmp%2#1
        app_global_put                                                       proof#0,__arc4_publicInputs#0
        l-load proof#0 1                                                     __arc4_publicInputs#0,proof#0
        store 0                                                              __arc4_publicInputs#0
        l-load __arc4_publicInputs#0 0                                       __arc4_publicInputs#0
        store 1
        byte 0x151f7c7580                                                    0x151f7c7580
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verify[routing]() -> void:
subroutine __finish_verify:
    __finish_verify_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             tmp%4#0
        btoi                                                                 tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        byte 0x00                                                            tmp%6#0,0x00
        int 0                                                                tmp%6#0,0x00,0
        l-load tmp%6#0 2                                                     0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      aggregate%encoded_bool%0#0,0x151f7c75
        l-load aggregate%encoded_bool%0#0 1                                  0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computePublicInputDelta[routing]() -> void:
subroutine __finish_computePublicInputDelta:
    __finish_computePublicInputDelta_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             reinterpret_biguint%0#0
        l-load-copy reinterpret_biguint%0#0 0                                reinterpret_biguint%0#0,reinterpret_biguint%0#0 (copy)
        len                                                                  reinterpret_biguint%0#0,aggregate%value_len%0#0
        int 32                                                               reinterpret_biguint%0#0,aggregate%value_len%0#0,32
        <=                                                                   reinterpret_biguint%0#0,aggregate%len_ok%0#0
        assert // overflow                                                   reinterpret_biguint%0#0
        int 32                                                               reinterpret_biguint%0#0,32
        bzero                                                                reinterpret_biguint%0#0,aggregate%bzero%0#0
        l-load reinterpret_biguint%0#0 1                                     aggregate%bzero%0#0,reinterpret_biguint%0#0
        l-load aggregate%bzero%0#0 1                                         reinterpret_biguint%0#0,aggregate%bzero%0#0
        b|                                                                   aggregate%arc4_encoded%0#0
        byte 0x151f7c75                                                      aggregate%arc4_encoded%0#0,0x151f7c75
        l-load aggregate%arc4_encoded%0#0 1                                  0x151f7c75,aggregate%arc4_encoded%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifySumcheck[routing]() -> void:
subroutine __finish_verifySumcheck:
    __finish_verifySumcheck_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             tmp%4#0
        btoi                                                                 tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        byte 0x00                                                            tmp%6#0,0x00
        int 0                                                                tmp%6#0,0x00,0
        l-load tmp%6#0 2                                                     0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      aggregate%encoded_bool%0#0,0x151f7c75
        l-load aggregate%encoded_bool%0#0 1                                  0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computeNextTargetSum[routing]() -> void:
subroutine __finish_computeNextTargetSum:
    __finish_computeNextTargetSum_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             reinterpret_biguint%0#0
        l-load-copy reinterpret_biguint%0#0 0                                reinterpret_biguint%0#0,reinterpret_biguint%0#0 (copy)
        len                                                                  reinterpret_biguint%0#0,aggregate%value_len%0#0
        int 32                                                               reinterpret_biguint%0#0,aggregate%value_len%0#0,32
        <=                                                                   reinterpret_biguint%0#0,aggregate%len_ok%0#0
        assert // overflow                                                   reinterpret_biguint%0#0
        int 32                                                               reinterpret_biguint%0#0,32
        bzero                                                                reinterpret_biguint%0#0,aggregate%bzero%0#0
        l-load reinterpret_biguint%0#0 1                                     aggregate%bzero%0#0,reinterpret_biguint%0#0
        l-load aggregate%bzero%0#0 1                                         reinterpret_biguint%0#0,aggregate%bzero%0#0
        b|                                                                   aggregate%arc4_encoded%0#0
        byte 0x151f7c75                                                      aggregate%arc4_encoded%0#0,0x151f7c75
        l-load aggregate%arc4_encoded%0#0 1                                  0x151f7c75,aggregate%arc4_encoded%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifyShplemini[routing]() -> void:
subroutine __finish_verifyShplemini:
    __finish_verifyShplemini_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             tmp%4#0
        btoi                                                                 tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        byte 0x00                                                            tmp%6#0,0x00
        int 0                                                                tmp%6#0,0x00,0
        l-load tmp%6#0 2                                                     0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      aggregate%encoded_bool%0#0,0x151f7c75
        l-load aggregate%encoded_bool%0#0 1                                  0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_checkEvalsConsistency[routing]() -> void:
subroutine __finish_checkEvalsConsistency:
    __finish_checkEvalsConsistency_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        gloads 0                                                             tmp%4#0
        btoi                                                                 tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        byte 0x00                                                            tmp%6#0,0x00
        int 0                                                                tmp%6#0,0x00,0
        l-load tmp%6#0 2                                                     0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      aggregate%encoded_bool%0#0,0x151f7c75
        l-load aggregate%encoded_bool%0#0 1                                  0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_batchMul[routing]() -> void:
subroutine __finish_batchMul:
    __finish_batchMul_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#0
        int 1                                                                tmp%2#0,1
        -                                                                    tmp%3#0
        gloads 0                                                             reinterpret_Encoded(uint256,uint256)%0#0
        byte 0x151f7c75                                                      reinterpret_Encoded(uint256,uint256)%0#0,0x151f7c75
        l-load reinterpret_Encoded(uint256,uint256)%0#0 1                    0x151f7c75,reinterpret_Encoded(uint256,uint256)%0#0
        concat                                                               tmp%1#0
        log
        int 1                                                                1
        return


