main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@16
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@15
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))" => block@3, method "verify(byte[],uint8[32][])bool" => block@4, method "__finish_verify()bool" => block@5, method "__finish_computePublicInputDelta()uint256" => block@6, method "__finish_verifySumcheck()bool" => block@7, method "__finish_computeNextTargetSum()uint256" => block@8, method "__finish_verifyShplemini()bool" => block@9, method "__finish_checkEvalsConsistency()bool" => block@10, method "__finish_batchMul()(uint256,uint256)" => block@11, method "__auth__()void" => block@12, * => block@15}
    block@3: // __finish_loadVerificationKey_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_loadVerificationKey[routing]()
        goto block@15
    block@4: // verify_route_L65923
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.verify[routing]()
        goto block@15
    block@5: // __finish_verify_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verify[routing]()
        goto block@15
    block@6: // __finish_computePublicInputDelta_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computePublicInputDelta[routing]()
        goto block@15
    block@7: // __finish_verifySumcheck_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifySumcheck[routing]()
        goto block@15
    block@8: // __finish_computeNextTargetSum_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computeNextTargetSum[routing]()
        goto block@15
    block@9: // __finish_verifyShplemini_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifyShplemini[routing]()
        goto block@15
    block@10: // __finish_checkEvalsConsistency_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_checkEvalsConsistency[routing]()
        goto block@15
    block@11: // __finish_batchMul_route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_batchMul[routing]()
        goto block@15
    block@12: // __auth___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__auth__[routing]()
        goto block@15
    block@15: // after_if_else_L1
        fail
    block@16: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_loadVerificationKey[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#0: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#0 1u)
        let reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = ((gloads 0) tmp%3#0)
        let tmp%1#0: bytes = (concat 0x151f7c75 reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0)
        (log tmp%1#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.verify[routing]() -> void:
    block@0: // L65923
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proof#0: bytes = decode_bytes<bytes>(tmp%0#0)
        let __arc4_publicInputs#0: Encoded(len+uint8[32][]) = (txna ApplicationArgs 2)
        let length%1#0: uint64 = array_len(__arc4_publicInputs#0)
        let mul%1#0: uint64 = (* length%1#0 32u)
        let add%1#0: uint64 = (+ mul%1#0 2u)
        let len%1#0: uint64 = (len __arc4_publicInputs#0)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (== tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: reentrant call
        let tmp%2#1: bytes = (txna ApplicationArgs 0)
        (app_global_put "f" tmp%2#1)
        ((store 0) proof#0)
        ((store 1) __arc4_publicInputs#0)
        let tmp%4#0: Encoded(bool8) = bytes_encode<bool8>(1u)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verify[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let tmp%4#0: bytes = ((gloads 0) tmp%3#0)
        let tmp%5#0: uint64 = (btoi tmp%4#0)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%6#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computePublicInputDelta[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let reinterpret_biguint%0#0: biguint = ((gloads 0) tmp%3#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifySumcheck[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let tmp%4#0: bytes = ((gloads 0) tmp%3#0)
        let tmp%5#0: uint64 = (btoi tmp%4#0)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%6#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computeNextTargetSum[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let reinterpret_biguint%0#0: biguint = ((gloads 0) tmp%3#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifyShplemini[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let tmp%4#0: bytes = ((gloads 0) tmp%3#0)
        let tmp%5#0: uint64 = (btoi tmp%4#0)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%6#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_checkEvalsConsistency[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#1: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#1 1u)
        let tmp%4#0: bytes = ((gloads 0) tmp%3#0)
        let tmp%5#0: uint64 = (btoi tmp%4#0)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%6#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_batchMul[routing]() -> void:
    block@0: // L65448
        let tmp%0#1: bytes = (app_global_get "f")
        let tmp%1#1: bool = (!= tmp%0#1 0x)
        (assert tmp%1#1) // orchestrator: no active call
        (app_global_put "f" 0x)
        let tmp%2#0: uint64 = (txn GroupIndex)
        let tmp%3#0: uint64 = (- tmp%2#0 1u)
        let reinterpret_Encoded(uint256,uint256)%0#0: Encoded(uint256,uint256) = ((gloads 0) tmp%3#0)
        let tmp%1#0: bytes = (concat 0x151f7c75 reinterpret_Encoded(uint256,uint256)%0#0)
        (log tmp%1#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__auth__[routing]() -> void:
    block@0: // L65448
        exit 1u