#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.__puya_arc4_router__() -> uint64:
main:
    intcblock 1 8 0 2
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 "o" "p" "s" 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BitMath.leastSignificantBit(x: bytes) -> uint64:
BitMath.leastSignificantBit:
    proto 1 1
    intc_2 // 0
    itob
    frame_dig -1
    b<
    assert
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    frame_dig -1
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b&
    frame_bury -1
    pushint 32
    bzero
    intc_1 // 8
    bzero
    frame_dig -1
    pushbytes 0xb6db6db6ddddddddd34d34d349249249210842108c6318c639ce739cffffffff
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    pushbytes 0x0400000000000000000000000000000000000000000000000000000000000000
    b/
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000004
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushint 256
    %
    pushint 255
    swap
    -
    dig 2
    swap
    intc_0 // 1
    setbit
    pushbytes 0x8040405543005266443200005020610674053026020000107506200176117077
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    pushbytes 0x1000000000000000000000000000000000000000000000000000000000000000
    b/
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000020
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushint 256
    %
    pushint 255
    swap
    -
    uncover 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xd76453e0
    swap
    b/
    pushbytes 0x1f
    b&
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x001f0d1e100c1d070f090b19131c1706010e11080a1a141802121b1503160405
    swap
    intc_0 // 1
    extract3
    b|
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xcc221cac 0x17ee2b7c 0xa96ef989 // method "Pool.initialize__chunk_2((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64)uint64", method "BitMath.leastSignificantBit(uint256)uint64", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_2 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing] __init__
    err

__puya_arc4_router_____bare_create__@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.Pool.initialize__chunk_2[routing]() -> void:
Pool.initialize__chunk_2:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    bytec_1 // "o"
    app_global_get
    bz Pool.initialize__chunk_2_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_1 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_2 // "p"
    app_global_get
    bz Pool.initialize__chunk_2_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec_2 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

Pool.initialize__chunk_2_after_if_else@5:
    bytec 4 // 0x151f7c75
    dig 1
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_1 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_1 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_2 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec_2 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.BitMath.leastSignificantBit[routing]_after_if_else@5:
    dup
    callsub BitMath.leastSignificantBit
    itob
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper45.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_1 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_1 // "o"
    uncover 3
    app_global_put
    bytec_2 // "p"
    uncover 2
    app_global_put
    bytec_3 // "s"
    swap
    app_global_put
    intc_0 // 1
    return
