#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 0 1 2
    bytecblock 0x 0x0000000000000000000000000000000100000000000000000000000000000000 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000 0xffffffffffffffffffffffffffffffff 0x010000000000000000000000000000000000000000000000000000000000000000 "o" 0x8000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 0x02 "p"
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BeforeSwapDeltaLibrary.getSpecifiedDelta(delta: bytes) -> bytes:
BeforeSwapDeltaLibrary.getSpecifiedDelta:
    proto 1 1
    frame_dig -1
    bytec 6 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz BeforeSwapDeltaLibrary.getSpecifiedDelta_ternary_false@2
    frame_dig -1
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    retsub

BeforeSwapDeltaLibrary.getSpecifiedDelta_ternary_false@2:
    frame_dig -1
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BeforeSwapDeltaLibrary.getUnspecifiedDelta(delta: bytes) -> bytes:
BeforeSwapDeltaLibrary.getUnspecifiedDelta:
    proto 1 1
    frame_dig -1
    bytec 7 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec 8 // 0x02
    b%
    bytec_0 // 0x
    b!=
    bz BeforeSwapDeltaLibrary.getUnspecifiedDelta_ternary_false@2
    frame_dig -1
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    retsub

BeforeSwapDeltaLibrary.getUnspecifiedDelta_ternary_false@2:
    frame_dig -1
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.bubbleUpAndRevertWith(revertingContract: bytes, revertingFunctionSelector: bytes, additionalContext: bytes) -> void:
CustomRevert.bubbleUpAndRevertWith:
    proto 3 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.afterSwap(self: bytes, key: bytes, params: bytes, swapDelta: bytes, hookData: bytes, beforeSwapHookReturn: bytes) -> bytes, bytes, bytes, bytes:
Hooks.afterSwap:
    proto 6 4
    intc_1 // 0
    dupn 3
    txn Sender
    frame_dig -6
    ==
    bz Hooks.afterSwap_after_if_else@2
    intc_1 // 0
    itob
    frame_dig -3
    swap
    frame_dig -5
    frame_dig -4
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    retsub

Hooks.afterSwap_after_if_else@2:
    frame_dig -1
    callsub BeforeSwapDeltaLibrary.getSpecifiedDelta
    frame_bury 1
    frame_dig -1
    callsub BeforeSwapDeltaLibrary.getUnspecifiedDelta
    frame_bury 2
    pushint 64
    itob
    frame_dig -6
    swap
    callsub Hooks.hasPermission
    bz Hooks.afterSwap_after_if_else@4
    pushbytes 0xb4d59401 // method "afterSwap(address,struct PoolKey,struct SwapParams,uint256,byte[])(byte[4],uint256)"
    txn Sender
    concat
    frame_dig -5
    concat
    frame_dig -4
    concat
    intc_0 // 32
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    frame_dig -2
    concat
    pushint 4
    itob
    frame_dig -6
    swap
    callsub Hooks.hasPermission
    frame_dig -6
    cover 2
    callsub Hooks.callHookWithReturnDelta
    callsub SafeCast.toInt128
    frame_dig 2
    b+
    frame_bury 2

Hooks.afterSwap_after_if_else@4:
    bytec_0 // 0x
    frame_bury 0
    intc_1 // 0
    itob
    dup
    frame_bury 3
    frame_dig 2
    b!=
    bnz Hooks.afterSwap_if_body@6
    frame_dig 1
    frame_dig 3
    b!=
    bz Hooks.afterSwap_after_if_else@10

Hooks.afterSwap_if_body@6:
    frame_dig -4
    extract 1 32
    frame_dig 3
    b<
    frame_dig -4
    extract 0 1
    bytec_0 // 0x
    b!=
    ==
    bz Hooks.afterSwap_ternary_false@8
    frame_dig 1
    frame_dig 2
    callsub toBalanceDelta
    frame_bury 0

Hooks.afterSwap_ternary_merge@9:
    frame_dig -3
    frame_dig 0
    callsub sub
    frame_bury -3

Hooks.afterSwap_after_if_else@10:
    frame_dig -3
    frame_dig 0
    frame_dig -5
    frame_dig -4
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    retsub

Hooks.afterSwap_ternary_false@8:
    frame_dig 2
    frame_dig 1
    callsub toBalanceDelta
    frame_bury 0
    b Hooks.afterSwap_ternary_merge@9


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.callHook(self: bytes, data: bytes) -> bytes:
Hooks.callHook:
    proto 2 1
    frame_dig -2
    frame_dig -1
    bytec_0 // 0x
    callsub CustomRevert.bubbleUpAndRevertWith
    bytec_0 // 0x
    callsub CustomRevert.revertWith
    pushbytes 0x80
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.callHookWithReturnDelta(self: bytes, data: bytes, parseReturn: uint64) -> bytes:
Hooks.callHookWithReturnDelta:
    proto 3 1
    frame_dig -3
    frame_dig -2
    callsub Hooks.callHook
    frame_dig -1
    bnz Hooks.callHookWithReturnDelta_after_if_else@2
    intc_1 // 0
    itob
    swap
    retsub

Hooks.callHookWithReturnDelta_after_if_else@2:
    frame_dig 0
    len
    pushint 64
    !=
    bz Hooks.callHookWithReturnDelta_after_if_else@4
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Hooks.callHookWithReturnDelta_after_if_else@4:
    frame_dig 0
    callsub ParseBytes.parseReturnDelta
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.hasPermission(self: bytes, flag: bytes) -> uint64:
Hooks.hasPermission:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b&
    intc_1 // 0
    itob
    b!=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.ParseBytes.parseReturnDelta(result: bytes) -> bytes:
ParseBytes.parseReturnDelta:
    proto 1 1
    bytec_0 // 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.sub(a: bytes, b: bytes) -> bytes:
sub:
    proto 2 1
    intc_1 // 0
    dupn 2
    frame_dig -2
    bytec 6 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz sub_ternary_false@2
    frame_dig -2
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 0

sub_ternary_merge@3:
    frame_dig -2
    bytec 7 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec 8 // 0x02
    b%
    bytec_0 // 0x
    b!=
    bz sub_ternary_false@5
    frame_dig -2
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 1

sub_ternary_merge@6:
    frame_dig -1
    bytec 6 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz sub_ternary_false@8
    frame_dig -1
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 2

sub_ternary_merge@9:
    frame_dig -1
    bytec 7 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec 8 // 0x02
    b%
    bytec_0 // 0x
    b!=
    bz sub_ternary_false@11
    frame_dig -1
    bytec_2 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|

sub_ternary_merge@12:
    frame_dig 0
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig 2
    b-
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig 1
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    uncover 2
    b-
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    swap
    callsub SafeCast.toInt128
    swap
    callsub SafeCast.toInt128
    callsub toBalanceDelta
    frame_bury 0
    retsub

sub_ternary_false@11:
    frame_dig -1
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b&
    b sub_ternary_merge@12

sub_ternary_false@8:
    frame_dig -1
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    frame_bury 2
    b sub_ternary_merge@9

sub_ternary_false@5:
    frame_dig -2
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b&
    frame_bury 1
    b sub_ternary_merge@6

sub_ternary_false@2:
    frame_dig -2
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    frame_bury 0
    b sub_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.toBalanceDelta(_amount0: bytes, _amount1: bytes) -> bytes:
toBalanceDelta:
    proto 2 1
    frame_dig -2
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b*
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b&
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(1)(selector: bytes) -> void:
CustomRevert.revertWith:
    proto 1 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0(x: bytes) -> bytes:
SafeCast.toInt128:
    proto 1 1
    frame_dig -1
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b&
    dup
    frame_dig -1
    b!=
    bz SafeCast.toInt128_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

SafeCast.toInt128_after_if_else@2:
    frame_dig 0
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x77d9e15d 0xa96ef989 // method "Hooks.afterSwap(address,(uint8[32],uint8[32],uint64,uint64,uint8[32]),(uint8,uint256,uint256),uint256,byte[],uint256)(uint256,uint256)", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing] __init__
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 3
    dup
    len
    pushint 65
    ==
    assert // invalid number of bytes for SwapParams
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec 5 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec 5 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 9 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing]_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec 9 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    pushbytes "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.Hooks.afterSwap[routing]_after_if_else@5:
    dig 5
    dig 5
    dig 5
    dig 5
    dig 5
    dig 5
    callsub Hooks.afterSwap
    popn 2
    swap
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper11.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec 5 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec 5 // "o"
    uncover 3
    app_global_put
    bytec 9 // "p"
    uncover 2
    app_global_put
    pushbytes "s"
    swap
    app_global_put
    intc_2 // 1
    return
