#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 1 2 0
    bytecblock 0x01 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff "o" "p" 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000 0x8000000000000000000000000000000000000000000000000000000000000000 0xffffff "s" 0x0000000000000000000000000000000000000000000000000000000000800000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.TickBitmap.flipTick(self: bytes, tick: uint64, tickSpacing: uint64) -> void:
TickBitmap.flipTick:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub TickBitmap.flipTick__chunk_0
    frame_bury -2
    frame_dig -3
    frame_dig -1
    frame_dig -2
    callsub TickBitmap.flipTick__chunk_1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.TickBitmap.flipTick__chunk_0(self: bytes, tick: uint64, tickSpacing: uint64) -> uint64:
TickBitmap.flipTick__chunk_0:
    proto 3 1
    intc_3 // 0
    dupn 11
    pushbytes ""
    dupn 4
    intc_0 // 8
    bzero
    frame_dig -2
    itob
    dup
    bytec 8 // 0x0000000000000000000000000000000000000000000000000000000000800000
    b/
    pushbytes 0x02
    b%
    pushbytes 0x
    b!=
    dup
    bz TickBitmap.flipTick__chunk_0_ternary_false@2
    frame_dig 18
    bytec 4 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.flipTick__chunk_0_ternary_merge@3:
    frame_dig 17
    swap
    concat
    frame_bury 10
    frame_dig 19
    bz TickBitmap.flipTick__chunk_0_ternary_false@5
    frame_dig 18
    bytec 4 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.flipTick__chunk_0_ternary_merge@6:
    frame_dig 17
    swap
    concat
    len
    intc_0 // 8
    -
    frame_bury 12
    frame_dig -1
    itob
    dup
    frame_bury 0
    bytec 8 // 0x0000000000000000000000000000000000000000000000000000000000800000
    b/
    pushbytes 0x02
    b%
    pushbytes 0x
    b!=
    dup
    frame_bury 13
    bz TickBitmap.flipTick__chunk_0_ternary_false@8
    frame_dig 0
    bytec 4 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.flipTick__chunk_0_ternary_merge@9:
    frame_dig 17
    swap
    concat
    frame_bury 11
    frame_dig 13
    bz TickBitmap.flipTick__chunk_0_ternary_false@11
    frame_dig 0
    bytec 4 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.flipTick__chunk_0_ternary_merge@12:
    frame_dig 17
    swap
    concat
    len
    intc_0 // 8
    -
    frame_dig 11
    swap
    extract_uint64
    frame_bury -1
    frame_dig 10
    frame_dig 12
    intc_0 // 8
    extract3
    dup
    frame_bury 1
    bytec 5 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    dup
    frame_bury 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@20
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@15
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 7

TickBitmap.flipTick__chunk_0_ternary_merge@16:
    frame_dig -1
    itob
    dup
    bytec 5 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz TickBitmap.flipTick__chunk_0_ternary_false@18
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@19:
    frame_dig 7
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@27:
    pushbytes 0x
    b!=
    !
    assert // revert
    pushbytes 0x
    bytec_0 // 0x01
    frame_dig 14
    select
    frame_dig -1
    itob
    dup
    frame_bury 2
    bytec 5 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    dup
    frame_bury 15
    pushbytes 0x
    bytec_0 // 0x01
    uncover 2
    select
    b!=
    dup
    frame_bury 16
    bz TickBitmap.flipTick__chunk_0_ternary_false@35
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@30
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 3

TickBitmap.flipTick__chunk_0_ternary_merge@31:
    frame_dig 15
    bz TickBitmap.flipTick__chunk_0_ternary_false@33
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 2
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@34:
    frame_dig 3
    swap
    b/
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@42:
    frame_dig 17
    swap
    concat
    frame_bury 9
    frame_dig 16
    bz TickBitmap.flipTick__chunk_0_ternary_false@50
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@45
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 5

TickBitmap.flipTick__chunk_0_ternary_merge@46:
    frame_dig 15
    bz TickBitmap.flipTick__chunk_0_ternary_false@48
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 2
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@49:
    frame_dig 5
    swap
    b/
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@57:
    frame_dig 17
    swap
    concat
    len
    intc_0 // 8
    -
    frame_dig 9
    swap
    extract_uint64
    dup
    frame_bury -2
    frame_bury 0
    retsub

TickBitmap.flipTick__chunk_0_ternary_false@48:
    frame_dig 2
    b TickBitmap.flipTick__chunk_0_ternary_merge@49

TickBitmap.flipTick__chunk_0_ternary_false@45:
    frame_dig 1
    frame_bury 5
    b TickBitmap.flipTick__chunk_0_ternary_merge@46

TickBitmap.flipTick__chunk_0_ternary_false@50:
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@52
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 6

TickBitmap.flipTick__chunk_0_ternary_merge@53:
    frame_dig 15
    bz TickBitmap.flipTick__chunk_0_ternary_false@55
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 2
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@56:
    frame_dig 6
    swap
    b/
    b TickBitmap.flipTick__chunk_0_ternary_merge@57

TickBitmap.flipTick__chunk_0_ternary_false@55:
    frame_dig 2
    b TickBitmap.flipTick__chunk_0_ternary_merge@56

TickBitmap.flipTick__chunk_0_ternary_false@52:
    frame_dig 1
    frame_bury 6
    b TickBitmap.flipTick__chunk_0_ternary_merge@53

TickBitmap.flipTick__chunk_0_ternary_false@33:
    frame_dig 2
    b TickBitmap.flipTick__chunk_0_ternary_merge@34

TickBitmap.flipTick__chunk_0_ternary_false@30:
    frame_dig 1
    frame_bury 3
    b TickBitmap.flipTick__chunk_0_ternary_merge@31

TickBitmap.flipTick__chunk_0_ternary_false@35:
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@37
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 4

TickBitmap.flipTick__chunk_0_ternary_merge@38:
    frame_dig 15
    bz TickBitmap.flipTick__chunk_0_ternary_false@40
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 2
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@41:
    frame_dig 4
    swap
    b/
    b TickBitmap.flipTick__chunk_0_ternary_merge@42

TickBitmap.flipTick__chunk_0_ternary_false@40:
    frame_dig 2
    b TickBitmap.flipTick__chunk_0_ternary_merge@41

TickBitmap.flipTick__chunk_0_ternary_false@37:
    frame_dig 1
    frame_bury 4
    b TickBitmap.flipTick__chunk_0_ternary_merge@38

TickBitmap.flipTick__chunk_0_ternary_false@18:
    b TickBitmap.flipTick__chunk_0_ternary_merge@19

TickBitmap.flipTick__chunk_0_ternary_false@15:
    frame_dig 1
    frame_bury 7
    b TickBitmap.flipTick__chunk_0_ternary_merge@16

TickBitmap.flipTick__chunk_0_ternary_false@20:
    frame_dig 14
    bz TickBitmap.flipTick__chunk_0_ternary_false@22
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig 1
    b-
    bytec_0 // 0x01
    b+
    frame_bury 8

TickBitmap.flipTick__chunk_0_ternary_merge@23:
    frame_dig -1
    itob
    dup
    bytec 5 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz TickBitmap.flipTick__chunk_0_ternary_false@25
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.flipTick__chunk_0_ternary_merge@26:
    frame_dig 8
    swap
    b%
    b TickBitmap.flipTick__chunk_0_ternary_merge@27

TickBitmap.flipTick__chunk_0_ternary_false@25:
    b TickBitmap.flipTick__chunk_0_ternary_merge@26

TickBitmap.flipTick__chunk_0_ternary_false@22:
    frame_dig 1
    frame_bury 8
    b TickBitmap.flipTick__chunk_0_ternary_merge@23

TickBitmap.flipTick__chunk_0_ternary_false@11:
    frame_dig 0
    bytec 6 // 0xffffff
    b&
    b TickBitmap.flipTick__chunk_0_ternary_merge@12

TickBitmap.flipTick__chunk_0_ternary_false@8:
    frame_dig 0
    bytec 6 // 0xffffff
    b&
    b TickBitmap.flipTick__chunk_0_ternary_merge@9

TickBitmap.flipTick__chunk_0_ternary_false@5:
    frame_dig 18
    bytec 6 // 0xffffff
    b&
    b TickBitmap.flipTick__chunk_0_ternary_merge@6

TickBitmap.flipTick__chunk_0_ternary_false@2:
    frame_dig 18
    bytec 6 // 0xffffff
    b&
    b TickBitmap.flipTick__chunk_0_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.TickBitmap.flipTick__chunk_1(self: bytes, tickSpacing: uint64, tick: uint64) -> void:
TickBitmap.flipTick__chunk_1:
    proto 3 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@10
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd73dfea0 0x2d899224 0x811b6437 0xa96ef989 // method "TickBitmap.flipTick(byte[],uint64,uint64)void", method "TickBitmap.flipTick__chunk_0(byte[],uint64,uint64)uint64", method "TickBitmap.flipTick__chunk_1(byte[],uint64,uint64)void", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing] __init__
    err

__puya_arc4_router_____bare_create__@10:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing]:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_2 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_2 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_3 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_3 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 7 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick[routing]_after_if_else@5:
    dig 2
    dig 2
    dig 2
    callsub TickBitmap.flipTick
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing]:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_2 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_2 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_3 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_3 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 7 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_0[routing]_after_if_else@5:
    dig 2
    dig 2
    dig 2
    callsub TickBitmap.flipTick__chunk_0
    itob
    dup
    store 0
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing]:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_2 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_2 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_3 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_3 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 7 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.TickBitmap.flipTick__chunk_1[routing]_after_if_else@5:
    dig 2
    dig 2
    dig 2
    callsub TickBitmap.flipTick__chunk_1
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_2 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_2 // "o"
    uncover 3
    app_global_put
    bytec_3 // "p"
    uncover 2
    app_global_put
    bytec 7 // "s"
    swap
    app_global_put
    intc_1 // 1
    return
