#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 1 0 2 132 130 128 134
    bytecblock "o" "p" 0x 0x010000000000000000000000000000000000000000000000000000000000000000 "s" 0x151f7c75 0xffffffffffffffffffffffffffffffff 0x01 0x0100000000000000000000000000000000 0x0086 0xffffffffffffffffffffffffffffffffffffffff
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Pool.donate(state: bytes, amount0: bytes, amount1: bytes) -> bytes, bytes:
Pool.donate:
    proto 3 2
    intc_2 // 0
    frame_dig -3
    extract 96 32
    dup
    intc_2 // 0
    itob
    dup
    cover 2
    b==
    bz Pool.donate_after_if_else@2
    bytec_2 // 0x
    callsub CustomRevert.revertWith

Pool.donate_after_if_else@2:
    frame_dig -2
    callsub SafeCast.toInt128
    bytec_2 // 0x
    swap
    b-
    frame_dig -1
    callsub SafeCast.toInt128
    bytec_2 // 0x
    swap
    b-
    callsub toBalanceDelta
    frame_bury 0
    frame_dig -2
    frame_dig 2
    b>
    bz Pool.donate_after_if_else@6
    frame_dig -3
    extract 32 32
    frame_dig -2
    bytec 8 // 0x0100000000000000000000000000000000
    frame_dig 1
    dup
    cover 4
    callsub UnsafeMath.simpleMulDiv
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    frame_dig -3
    extract 64 32
    frame_dig -3
    intc 4 // 132
    extract_uint16
    frame_dig -3
    len
    frame_dig -3
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -3
    extract 0 32
    frame_dig -3
    intc 5 // 130
    extract_uint16
    frame_dig -3
    dig 1
    uncover 5
    substring3
    extract 2 0
    frame_dig -3
    intc 6 // 128
    extract_uint16
    frame_dig -3
    swap
    uncover 3
    substring3
    extract 2 0
    uncover 2
    uncover 5
    concat
    uncover 4
    concat
    uncover 4
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec 9 // 0x0086
    concat
    dig 1
    len
    intc 7 // 134
    +
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    frame_bury -3

Pool.donate_after_if_else@6:
    frame_dig -1
    frame_dig 2
    b>
    bz Pool.donate_after_if_else@10
    frame_dig -3
    extract 32 32
    frame_dig -3
    extract 64 32
    frame_dig -1
    bytec 8 // 0x0100000000000000000000000000000000
    frame_dig 1
    callsub UnsafeMath.simpleMulDiv
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    frame_dig -3
    extract 96 32
    frame_dig -3
    intc 4 // 132
    extract_uint16
    frame_dig -3
    len
    frame_dig -3
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -3
    extract 0 32
    frame_dig -3
    intc 5 // 130
    extract_uint16
    frame_dig -3
    dig 1
    uncover 5
    substring3
    extract 2 0
    frame_dig -3
    intc 6 // 128
    extract_uint16
    frame_dig -3
    swap
    uncover 3
    substring3
    extract 2 0
    uncover 2
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec 9 // 0x0086
    concat
    dig 1
    len
    intc 7 // 134
    +
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    frame_bury -3

Pool.donate_after_if_else@10:
    frame_dig 0
    frame_dig -3
    frame_bury 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_1(x: bytes) -> bytes:
SafeCast.toInt128:
    proto 1 1
    frame_dig -1
    pushbytes 0x80000000000000000000000000000000
    b>=
    bz SafeCast.toInt128_after_if_else@2
    bytec_2 // 0x
    callsub CustomRevert.revertWith

SafeCast.toInt128_after_if_else@2:
    frame_dig -1
    bytec 6 // 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SwapMath.getSqrtPriceTarget(zeroForOne: uint64, sqrtPriceNextX96: bytes, sqrtPriceLimitX96: bytes) -> bytes:
SwapMath.getSqrtPriceTarget:
    proto 3 1
    frame_dig -2
    bytec 10 // 0xffffffffffffffffffffffffffffffffffffffff
    b&
    frame_bury -2
    frame_dig -1
    bytec 10 // 0xffffffffffffffffffffffffffffffffffffffff
    b&
    frame_bury -1
    frame_dig -2
    frame_dig -1
    b<
    bytec_2 // 0x
    bytec 7 // 0x01
    uncover 2
    select
    bytec_2 // 0x
    bytec 7 // 0x01
    frame_dig -3
    select
    bytec 7 // 0x01
    b&
    b^
    frame_dig -2
    frame_dig -1
    b^
    b*
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b^
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.UnsafeMath.simpleMulDiv(a: bytes, b: bytes, denominator: bytes) -> bytes:
UnsafeMath.simpleMulDiv:
    proto 3 1
    frame_dig -3
    frame_dig -2
    b*
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b/
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.greaterThanOrEqualTo(currency: bytes, other: bytes) -> uint64:
greaterThanOrEqualTo:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b>=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.neq(a: bytes, b: bytes) -> uint64:
neq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b!=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.toBalanceDelta(_amount0: bytes, _amount1: bytes) -> bytes:
toBalanceDelta:
    proto 2 1
    frame_dig -2
    pushbytes 0x0000000000000000000000000000000100000000000000000000000000000000
    b*
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 6 // 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b&
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0(x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0:
    proto 1 1
    frame_dig -1
    bytec 6 // 0xffffffffffffffffffffffffffffffff
    b&
    dup
    frame_dig -1
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0_after_if_else@2
    bytec_2 // 0x
    callsub CustomRevert.revertWith

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0_after_if_else@2:
    frame_dig 0
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(1)(selector: bytes) -> void:
CustomRevert.revertWith:
    proto 1 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3cec1301 0x1604c1ca 0x9a67b42b 0x33130df3 0x6d1ed6d1 0xa96ef989 // method "Pool.swap__chunk_2((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),(uint256,uint64,uint8,uint256,uint64),uint256,uint256,uint256,(uint256,uint64,uint256),byte[32],(uint256,uint64,uint8,uint256,uint256,uint256,uint256,uint256),uint256,uint64,bool)(uint256,uint256,uint64,(uint256,uint64,uint256))", method "Pool.donate((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint256)uint256", method "SwapMath.getSqrtPriceTarget(bool,uint256,uint256)uint256", method "greaterThanOrEqualTo(address,address)bool", method "neq(uint256,uint256)bool", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match Pool.swap__chunk_2 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing] __init__
    err

__puya_arc4_router_____bare_create__@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.swap__chunk_2[routing]() -> void:
Pool.swap__chunk_2:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc 6 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc 7 // 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    intc 5 // 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    dig 2
    intc 4 // 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    pushint 81
    ==
    assert // invalid number of bytes for SwapParams
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    pushint 72
    ==
    assert // invalid number of bytes for SwapResult
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    len
    pushint 201
    ==
    assert // invalid number of bytes for StepComputations
    txna ApplicationArgs 9
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 10
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 11
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_2 // 0
    getbit
    bytec_0 // "o"
    app_global_get
    bz Pool.swap__chunk_2_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz Pool.swap__chunk_2_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

Pool.swap__chunk_2_after_if_else@5:
    dig 7
    extract 0 32
    dup
    intc_2 // 0
    itob
    b<
    dig 2
    !=
    bz Pool.swap__chunk_2_else_body@13
    dig 7
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    swap
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 7
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    callsub toBalanceDelta

Pool.swap__chunk_2_after_if_else@14:
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 5
    intc_0 // 32
    <=
    assert // overflow
    dig 6
    uncover 2
    b|
    concat
    dig 2
    itob
    concat
    dig 3
    concat
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

Pool.swap__chunk_2_else_body@13:
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 6
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    dig 7
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    callsub toBalanceDelta
    b Pool.swap__chunk_2_after_if_else@14


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing]:
    txna ApplicationArgs 1
    dupn 2
    len
    dig 1
    intc 6 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc 7 // 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    intc 5 // 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    dig 2
    intc 4 // 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.Pool.donate[routing]_after_if_else@5:
    dig 2
    dig 2
    dig 2
    callsub Pool.donate
    pop
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_2 // 0
    getbit
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.SwapMath.getSqrtPriceTarget[routing]_after_if_else@5:
    dig 2
    dig 2
    dig 2
    callsub SwapMath.getSqrtPriceTarget
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.greaterThanOrEqualTo[routing]_after_if_else@5:
    dup2
    callsub greaterThanOrEqualTo
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.neq[routing]_after_if_else@5:
    dup2
    callsub neq
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper38.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec 4 // "s"
    swap
    app_global_put
    intc_1 // 1
    return
