#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.approval_program() -> uint64:
main:
    intcblock 0 64 1
    bytecblock 0x151f7c75 "_playerCount" "_manager" "_isActive" "_ticketPrice" "_prizePool" "_roundNumber" 0x0000000000000000000000000000000000000000000000000000000000000000 "_lastWinner" "_players"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_manager"
    bytec 7 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "_ticketPrice"
    pushbytes 0x
    app_global_put
    bytec_1 // "_playerCount"
    pushbytes 0x
    app_global_put
    bytec 5 // "_prizePool"
    pushbytes 0x
    app_global_put
    bytec_3 // "_isActive"
    intc_0 // 0
    app_global_put
    bytec 8 // "_lastWinner"
    bytec 7 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 6 // "_roundNumber"
    pushbytes 0x
    app_global_put
    bytec_2 // "_manager"
    txn Sender
    app_global_put
    pushint 100
    itob
    bytec 4 // "_ticketPrice"
    swap
    app_global_put
    bytec_3 // "_isActive"
    intc_2 // 1
    app_global_put
    intc_2 // 1
    itob
    bytec 6 // "_roundNumber"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x67434031 0xff5b5b08 0xbd143183 0x7796e489 0x4281bf5c 0x9a67b0a8 0xc16cd137 0xcbfdd9d5 0x55c6cbb7 0x0c9b044a 0xf1dba0a2 0x39718269 // method "manager()address", method "ticketPrice()uint512", method "playerCount()uint512", method "prizePool()uint512", method "isActive()bool", method "lastWinner()address", method "roundNumber()uint512", method "setTicketPrice(uint512)void", method "enter(address)void", method "getPlayer(uint512)address", method "pickWinner(uint512)address", method "toggleActive()void"
    txna ApplicationArgs 0
    match manager ticketPrice playerCount prizePool isActive lastWinner roundNumber setTicketPrice enter getPlayer pickWinner toggleActive
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.manager[routing]() -> void:
manager:
    intc_0 // 0
    bytec_2 // "_manager"
    app_global_get_ex
    assert // check _manager exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.ticketPrice[routing]() -> void:
ticketPrice:
    intc_0 // 0
    bytec 4 // "_ticketPrice"
    app_global_get_ex
    assert // check _ticketPrice exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.playerCount[routing]() -> void:
playerCount:
    intc_0 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.prizePool[routing]() -> void:
prizePool:
    intc_0 // 0
    bytec 5 // "_prizePool"
    app_global_get_ex
    assert // check _prizePool exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.isActive[routing]() -> void:
isActive:
    intc_0 // 0
    bytec_3 // "_isActive"
    app_global_get_ex
    assert // check _isActive exists
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.lastWinner[routing]() -> void:
lastWinner:
    intc_0 // 0
    bytec 8 // "_lastWinner"
    app_global_get_ex
    assert // check _lastWinner exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.roundNumber[routing]() -> void:
roundNumber:
    intc_0 // 0
    bytec 6 // "_roundNumber"
    app_global_get_ex
    assert // check _roundNumber exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.setTicketPrice[routing]() -> void:
setTicketPrice:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec_2 // "_manager"
    app_global_get_ex
    assert // check _manager exists
    ==
    assert // Not manager
    intc_0 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    intc_0 // 0
    itob
    b==
    assert // Round in progress
    bytec 4 // "_ticketPrice"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.enter[routing]() -> void:
enter:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_3 // "_isActive"
    app_global_get_ex
    assert // check _isActive exists
    assert // Lottery not active
    intc_0 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    intc_2 // 1
    itob
    b+
    bytec_1 // "_playerCount"
    dig 1
    app_global_put
    intc_1 // 64
    bzero
    swap
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 9 // "_players"
    swap
    concat
    swap
    box_put
    intc_0 // 0
    bytec 5 // "_prizePool"
    app_global_get_ex
    assert // check _prizePool exists
    intc_0 // 0
    bytec 4 // "_ticketPrice"
    app_global_get_ex
    assert // check _ticketPrice exists
    b+
    bytec 5 // "_prizePool"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.getPlayer[routing]() -> void:
getPlayer:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 64
    bzero
    swap
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 9 // "_players"
    swap
    concat
    box_get
    bytec 7 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.pickWinner[routing]() -> void:
pickWinner:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec_2 // "_manager"
    app_global_get_ex
    assert // check _manager exists
    ==
    assert // Not manager
    intc_0 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    intc_0 // 0
    itob
    dup2
    b>
    assert // No players
    cover 2
    b%
    intc_2 // 1
    itob
    swap
    dig 1
    b+
    intc_1 // 64
    bzero
    swap
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 9 // "_players"
    swap
    concat
    box_get
    bytec 7 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec 8 // "_lastWinner"
    dig 1
    app_global_put
    bytec 5 // "_prizePool"
    dig 3
    app_global_put
    bytec_1 // "_playerCount"
    uncover 3
    app_global_put
    intc_0 // 0
    bytec 6 // "_roundNumber"
    app_global_get_ex
    assert // check _roundNumber exists
    uncover 2
    b+
    bytec 6 // "_roundNumber"
    swap
    app_global_put
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Lottery.sol.LotteryTest.toggleActive[routing]() -> void:
toggleActive:
    txn Sender
    intc_0 // 0
    bytec_2 // "_manager"
    app_global_get_ex
    assert // check _manager exists
    ==
    assert // Not manager
    intc_0 // 0
    bytec_3 // "_isActive"
    app_global_get_ex
    assert // check _isActive exists
    !
    bytec_3 // "_isActive"
    swap
    app_global_put
    intc_2 // 1
    return
