#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock 0x 0x151f7c75 "_slaCount" "_admin" "_slaActive" "_reportCount" "_totalBreaches" "_slaBreachCount" "_slaTarget" "_slaReportCount" "_slaLastUptime"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_slaCount"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_reportCount"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_totalBreaches"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_2 // "_slaCount"
    dig 1
    app_global_put
    bytec 5 // "_reportCount"
    dig 1
    app_global_put
    bytec 6 // "_totalBreaches"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x9e6bee38 0xac8b24de 0x1fe6f910 0x66f6e6b1 0xd65970b9 0x8e16296e 0x8cf430bc 0xba3871aa 0xdfb8d96b 0x04544eff 0x6f730eec 0x79b02a80 0x4043d451 0xb4f5f703 0x137abea9 // method "initSLA(uint512)void", method "getAdmin()address", method "getSlaCount()uint512", method "getReportCount()uint512", method "getTotalBreaches()uint512", method "getSlaTarget(uint512)uint512", method "getSlaReportCount(uint512)uint512", method "getSlaBreachCount(uint512)uint512", method "isSlaActive(uint512)bool", method "getSlaLastUptime(uint512)uint512", method "createSLA(uint512)uint512", method "fileReport(uint512,uint512)void", method "deactivateSLA(uint512)void", method "activateSLA(uint512)void", method "isSLABreached(uint512)bool"
    txna ApplicationArgs 0
    match initSLA getAdmin getSlaCount getReportCount getTotalBreaches getSlaTarget getSlaReportCount getSlaBreachCount isSlaActive getSlaLastUptime createSLA fileReport deactivateSLA activateSLA isSLABreached
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.initSLA[routing]() -> void:
initSLA:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_slaTarget"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 9 // "_slaReportCount"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 7 // "_slaBreachCount"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 4 // "_slaActive"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    bytec 10 // "_slaLastUptime"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getSlaCount[routing]() -> void:
getSlaCount:
    intc_1 // 0
    bytec_2 // "_slaCount"
    app_global_get_ex
    assert // check _slaCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getReportCount[routing]() -> void:
getReportCount:
    intc_1 // 0
    bytec 5 // "_reportCount"
    app_global_get_ex
    assert // check _reportCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getTotalBreaches[routing]() -> void:
getTotalBreaches:
    intc_1 // 0
    bytec 6 // "_totalBreaches"
    app_global_get_ex
    assert // check _totalBreaches exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getSlaTarget[routing]() -> void:
getSlaTarget:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_slaTarget"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getSlaReportCount[routing]() -> void:
getSlaReportCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_slaReportCount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getSlaBreachCount[routing]() -> void:
getSlaBreachCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_slaBreachCount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.isSlaActive[routing]() -> void:
isSlaActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_slaActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.getSlaLastUptime[routing]() -> void:
getSlaLastUptime:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_slaLastUptime"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.createSLA[routing]() -> void:
createSLA:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    pushint 10000
    itob
    dig 1
    b>=
    assert // Target exceeds basis points max
    intc_1 // 0
    bytec_2 // "_slaCount"
    app_global_get_ex
    assert // check _slaCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_slaTarget"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_1 // 0
    itob
    bytec 9 // "_slaReportCount"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 7 // "_slaBreachCount"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 4 // "_slaActive"
    dig 2
    concat
    intc_2 // 1
    itob
    box_put
    bytec 10 // "_slaLastUptime"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_2 // "_slaCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.fileReport[routing]() -> void:
fileReport:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_2 // "_slaCount"
    app_global_get_ex
    assert // check _slaCount exists
    dig 2
    b>
    assert // SLA does not exist
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    cover 2
    bytec 4 // "_slaActive"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    ==
    assert // SLA not active
    bytec 9 // "_slaReportCount"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    dup
    cover 5
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    intc_1 // 0
    bytec 5 // "_reportCount"
    app_global_get_ex
    assert // check _reportCount exists
    b+
    bytec 5 // "_reportCount"
    swap
    app_global_put
    bytec 10 // "_slaLastUptime"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 8 // "_slaTarget"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b<
    bz fileReport_after_if_else@3
    bytec 7 // "_slaBreachCount"
    dig 2
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    dup
    cover 3
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec 6 // "_totalBreaches"
    app_global_get_ex
    assert // check _totalBreaches exists
    b+
    bytec 6 // "_totalBreaches"
    swap
    app_global_put

fileReport_after_if_else@3:
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.deactivateSLA[routing]() -> void:
deactivateSLA:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_2 // "_slaCount"
    app_global_get_ex
    assert // check _slaCount exists
    dig 1
    b>
    assert // SLA does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_slaActive"
    swap
    concat
    intc_1 // 0
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.activateSLA[routing]() -> void:
activateSLA:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_2 // "_slaCount"
    app_global_get_ex
    assert // check _slaCount exists
    dig 1
    b>
    assert // SLA does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_slaActive"
    swap
    concat
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/SLA.sol.SLATest.isSLABreached[routing]() -> void:
isSLABreached:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_slaBreachCount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 0
    itob
    b>
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
