#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x "_owner" "_balances" "_totalSupply" "__ctor_pending" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec_1 // "_owner"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "__ctor_pending"
    intc_1 // 1
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x01b443ac 0x83bad7cc 0x79fab465 0xb1bbb0a8 0x9fab62b9 // method "__postInit(address,uint256)void", method "balanceOf(address)uint256", method "totalSupply()uint256", method "owner()address", method "transfer(address,uint256)void"
    txna ApplicationArgs 0
    match __postInit balanceOf totalSupply owner transfer
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.__postInit[routing]() -> void:
__postInit:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec 4 // "__ctor_pending"
    app_global_get
    assert // __postInit already called
    bytec 4 // "__ctor_pending"
    intc_2 // 0
    app_global_put
    bytec_1 // "_owner"
    dig 2
    app_global_put
    bytec_3 // "_totalSupply"
    dig 1
    app_global_put
    swap
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_2 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.owner[routing]() -> void:
owner:
    intc_2 // 0
    bytec_1 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_2 // 0
    bytec_1 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b>=
    assert // insufficient
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    swap
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return
