#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.approval_program() -> uint64:
main:
    intcblock 32 0 1 128
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x068101 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47 0x
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushbytes 0x985fc418 // method "verifyProof(uint512[2],uint512[4],uint512[2],uint512[3])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.verifyProof[routing]() -> void:
verifyProof:
    intc_1 // 0
    dupn 2
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 256
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 4>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 4
    dup
    len
    pushint 192
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 3>

verifyProof_while_top@22:
    pushint 30010
    global OpcodeBudget
    >
    bz verifyProof_after_while@27
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_1 // 0x068101
    itxn_field ApprovalProgram
    bytec_1 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b verifyProof_while_top@22

verifyProof_after_while@27:
    dup
    extract 0 64 // on error: index access is out of bounds
    dup
    bury 8
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@3
    intc_1 // 0

verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.verifyProof@20:
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

verifyProof_after_if_else@3:
    dup
    extract 64 64 // on error: index access is out of bounds
    dup
    bury 7
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@5
    intc_1 // 0
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.verifyProof@20

verifyProof_after_if_else@5:
    dup
    extract 128 64 // on error: index access is out of bounds
    dup
    bury 6
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@7
    intc_1 // 0
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.verifyProof@20

verifyProof_after_if_else@7:
    intc_0 // 32
    bzero
    dup
    dig 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x046a4ebda04cfa0f11cd415cd70667471bf1c5f223d4630af38dd74fb8024f8f0253e068c4c7de4617b20af0b4fc3f927c0d6977d030aad524d1bc8d8e627969
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x17234c48e72d1330c52e5876381a9ecf7599307044af133ee28f01c588b15d782586732b7d74163be6285c51d3aa08222b7f44826c6fbd1ec8ca82496462885d
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    dig 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x1ba9722fa93b9452f04e3dca49ee81561c953ea2ba9d6cbafb84ef28affecb9500294328dd97abd6f82b2a3ed4b2b54b09bfd5888ef23e9174e35f87fc3e7b33
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    dig 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x2853313a4f62fe1620ad25686f1d477760ea2e82fa23d41972588db9034942dd19e493ae8f0c0ea5763df93bc5e25b2de0cb520e4d852c0f17fdc982bbc93396
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 6
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    swap
    b-
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    b%
    dig 7
    dup
    extract 0 64 // on error: index access is out of bounds
    dig 1
    extract 64 64 // on error: index access is out of bounds
    dig 2
    extract 128 64 // on error: index access is out of bounds
    uncover 3
    extract 192 64 // on error: index access is out of bounds
    dig 10
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x24600b12401cdc26c9972993620ef869cb53c1742621ad704469d88a7d89974a030a8c253e951e5fc594943745b65652e568f8f8348315fe44f1a2afc3dd8762
    concat
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 5
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 5
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 4
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 4
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    pushbytes 0x1a68c388a69670b69b6ec0e54d448c47912f6f074906e7d2565d9b60ab1e3fc6255f874ec465e2aa3b017395ed6e054aa82818b00072bf9da58b8d527778b4d217a0bf2628101e69e641cbc314e2e8226bf6502a63d873bfb3b5315a742025b71995d7c5228316f73f16f722bddefeae035bce9e272fb6024cdcd245b33ea7e51800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c212c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b10cacb08bb2085bb573554bad0a45037ca740f8fd04e74580defa0ee381781f70bfd8acbb75e2587f5ce694560489c9886e9d716254085f1aa6ea1e3aece17e320786ffea937be58a0ca1d699a5b449f33f6682723e09b2e6947b72a0baa8b622f369701eba1359bae7b9c22e7b694bec6c8866dcf0d92018f1a63670bfacb79
    concat
    ec_pairing_check BN254g1
    bytec_3 // 0x
    pushbytes 0x01
    uncover 2
    select
    pushbytes 0x01
    b&
    bytec_3 // 0x
    b!=
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/RangeProofVerifier.sol.RangeProofVerifier.verifyProof@20
