#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.approval_program() -> uint64:
main:
    intcblock 64 1 0 32
    bytecblock 0x "_totalSupply" "_totalDeposited" 0x151f7c75 "_balances" "_name" "_symbol" "_deposited" 0x151f7c7580
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "_name"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_symbol"
    bytec_0 // 0x
    app_global_put
    bytec_1 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec_2 // "_totalDeposited"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_name"
    pushbytes "Wrapped Token"
    app_global_put
    bytec 6 // "_symbol"
    pushbytes "wTOK"
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x19750616 0x005b52b8 0x49ac1a6b 0xf116ffd1 0xc90c90b1 0x276b9b95 0x1d0bde65 0xaa7e1cd3 0x311814e1 // method "name()string", method "symbol()string", method "totalSupply()uint512", method "totalDeposited()uint512", method "balanceOf(address)uint512", method "depositedOf(address)uint512", method "depositFor(address,uint512)bool", method "withdrawTo(address,uint512)bool", method "transfer(address,address,uint512)bool"
    txna ApplicationArgs 0
    match name symbol totalSupply totalDeposited balanceOf depositedOf depositFor withdrawTo transfer
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.name[routing]() -> void:
name:
    intc_2 // 0
    bytec 5 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.symbol[routing]() -> void:
symbol:
    intc_2 // 0
    bytec 6 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.totalDeposited[routing]() -> void:
totalDeposited:
    intc_2 // 0
    bytec_2 // "_totalDeposited"
    app_global_get_ex
    assert // check _totalDeposited exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.depositedOf[routing]() -> void:
depositedOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 7 // "_deposited"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.depositFor[routing]() -> void:
depositFor:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    dig 1
    b<
    assert // Amount must be > 0
    swap
    sha256
    bytec 7 // "_deposited"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_2 // "_totalDeposited"
    app_global_get_ex
    assert // check _totalDeposited exists
    dig 2
    b+
    bytec_2 // "_totalDeposited"
    swap
    app_global_put
    bytec 4 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    b+
    bytec_1 // "_totalSupply"
    swap
    app_global_put
    bytec 8 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.withdrawTo[routing]() -> void:
withdrawTo:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    swap
    sha256
    bytec 4 // "_balances"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 4
    b>=
    assert // Insufficient balance
    dig 3
    b-
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dig 2
    b-
    bytec_1 // "_totalSupply"
    swap
    app_global_put
    bytec 7 // "_deposited"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_2 // "_totalDeposited"
    app_global_get_ex
    assert // check _totalDeposited exists
    swap
    b-
    bytec_2 // "_totalDeposited"
    swap
    app_global_put
    bytec 8 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Wrapper.sol.ERC20WrapperTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    uncover 2
    sha256
    bytec 4 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b>=
    assert // Insufficient balance
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    swap
    sha256
    bytec 4 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 8 // 0x151f7c7580
    log
    intc_1 // 1
    return
