#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.approval_program() -> uint64:
main:
    intcblock 32 1 0 8
    bytecblock 0x151f7c75 0x
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x20425c33 0xd1c5e8f4 0x23d849ce 0x5358165c 0x897241cc 0xb2618a59 0x1a85662d 0x0ca38f8c 0xd5c4f794 0x31ffe780 0x651b8a08 0x51fa27bf 0x0cd5a3b4 0xcd9ad898 0xd151d761 // method "testConstModulusMinusOne()uint256", method "testConstTwoPow128()uint256", method "testConstTwoPow64()uint256", method "testConstShift14()uint256", method "testConstShift68()uint256", method "testRequirePass(uint256)uint256", method "testRequireWithError(uint256)uint256", method "testAmountAdd(uint256,uint256)uint256", method "testAmountIsZero(uint256)bool", method "testBytes32FromUint(uint256)byte[32]", method "testUintFromBytes32(byte[32])uint256", method "testBytesSliceAndLength(byte[])uint256", method "testInlinePow()uint256", method "testRevertCustom(uint256)uint256", method "testCombined(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match main_testConstModulusMinusOne_route@5 main_testConstTwoPow128_route@6 main_testConstTwoPow64_route@7 main_testConstShift14_route@8 main_testConstShift68_route@9 testRequirePass testRequireWithError testAmountAdd testAmountIsZero testBytes32FromUint testUintFromBytes32 testBytesSliceAndLength main_testInlinePow_route@17 testRevertCustom testCombined
    err

main_testInlinePow_route@17:
    pushbytes 0x151f7c750000000000000000000000000000000000000000000000000000000000000400
    log
    intc_1 // 1
    return

main_testConstShift68_route@9:
    pushbytes 0x151f7c750000000000000000000000000000000000000000000000100000000000000000
    log
    intc_1 // 1
    return

main_testConstShift14_route@8:
    pushbytes 0x151f7c750000000000000000000000000000000000000000000000000000000000004000
    log
    intc_1 // 1
    return

main_testConstTwoPow64_route@7:
    pushbytes 0x151f7c750000000000000000000000000000000000000000000000010000000000000000
    log
    intc_1 // 1
    return

main_testConstTwoPow128_route@6:
    pushbytes 0x151f7c750000000000000000000000000000000100000000000000000000000000000000
    log
    intc_1 // 1
    return

main_testConstModulusMinusOne_route@5:
    pushbytes 0x151f7c7530644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.AmountLib.add(a: bytes, b: bytes) -> bytes:
AmountLib.add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    pushbytes 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.AmountLib.isZero(a: bytes) -> uint64:
AmountLib.isZero:
    proto 1 1
    frame_dig -1
    bytec_1 // 0x
    b==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.AmountLib.toUint(a: bytes) -> bytes:
AmountLib.toUint:
    proto 1 1
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRequirePass[routing]() -> void:
testRequirePass:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    bytec_1 // 0x
    b>
    assert // InsufficientBalance
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRequireWithError[routing]() -> void:
testRequireWithError:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    pushbytes 0x03e8
    b<
    assert // InvalidAmount
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testAmountAdd[routing]() -> void:
testAmountAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub AmountLib.add
    callsub AmountLib.toUint
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testAmountIsZero[routing]() -> void:
testAmountIsZero:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub AmountLib.isZero
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testBytes32FromUint[routing]() -> void:
testBytes32FromUint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testUintFromBytes32[routing]() -> void:
testUintFromBytes32:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testBytesSliceAndLength[routing]() -> void:
testBytesSliceAndLength:
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    intc_3 // 8
    bzero
    dig 1
    len
    itob
    pushbytes 0x02
    b/
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    intc_2 // 0
    swap
    substring3
    len
    itob
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRevertCustom[routing]() -> void:
testRevertCustom:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    bytec_1 // 0x
    b==
    !
    assert // InsufficientBalance
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testCombined[routing]() -> void:
testCombined:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    callsub AmountLib.isZero
    !
    assert // InsufficientBalance
    callsub AmountLib.add
    callsub AmountLib.toUint
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
