#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.approval_program() -> uint64:
main:
    intcblock 32 0 1 2 192
    bytecblock 0x 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 "_owner" 0x01 "_pendingOwner" "_cachedDomainSeparator" "_cachedThis" "_cachedChainId" "_cachedNameHash" "_cachedVersionHash" 0x00 0x0000000000000000000000000000000000000000000000010000000000000000 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f 0x66965e57eafd313c3114e0932efe129eb2a61f8d37a3c43007c4ee5a76b85b7d "_registeredSpokes" "_nonces"
    intc_1 // 0
    dupn 3
    txn ApplicationID
    bnz main_after_if_else@14
    bytec_3 // "_owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 5 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 7 // "_cachedThis"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_cachedChainId"
    bytec_0 // 0x
    app_global_put
    bytec 9 // "_cachedNameHash"
    bytec_0 // 0x
    app_global_put
    bytec 10 // "_cachedVersionHash"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_cachedDomainSeparator"
    bytec_0 // 0x
    app_global_put
    txna ApplicationArgs 0
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership(1)
    bytec 7 // "_cachedThis"
    global CurrentApplicationAddress
    app_global_put
    global CurrentApplicationID
    itob
    bytec 8 // "_cachedChainId"
    swap
    app_global_put
    bytec_0 // ""
    bury 2
    bytec_0 // ""
    bnz main_after_if_else@5
    pushbytes "1"
    bury 2

main_after_if_else@5:
    bytec_0 // ""
    bz main_ternary_false@7
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 4

main_ternary_merge@8:
    bytec_0 // ""
    bz main_ternary_false@10
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 1

main_ternary_merge@11:
    bytec 9 // "_cachedNameHash"
    dig 4
    app_global_put
    bytec 10 // "_cachedVersionHash"
    dig 1
    app_global_put
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 3
    bytec_0 // ""
    bnz main_after_if_else@13
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    dig 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 13 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    dig 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bury 3

main_after_if_else@13:
    bytec 6 // "_cachedDomainSeparator"
    dig 3
    app_global_put
    intc_2 // 1
    return

main_ternary_false@10:
    dig 1
    keccak256
    bury 1
    b main_ternary_merge@11

main_ternary_false@7:
    bytec 14 // 0x66965e57eafd313c3114e0932efe129eb2a61f8d37a3c43007c4ee5a76b85b7d
    bury 4
    b main_ternary_merge@8

main_after_if_else@14:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x80b5ce6a 0x26911636 0x0ad9ba06 0x855ffb05 0x0525a797 0x201519ce 0xa7b7af98 0xb82fa298 0x81a94433 0x77004d83 0xac32f1c9 0x3ce7a8fa 0x35d2f814 0x7ab98c5f 0x1bdb1098 0xec6a26df 0xbd0b8e46 0xac302e00 0x2f3b1eaf 0x6debbb09 0xd5ad4516 0xe17bafb4 0xd521d604 0xb1bbb0a8 0x3e2c61e5 // method "supplyWithSig((uint8[32],uint256,uint256,uint8[32],uint256,uint256),byte[])(uint256,uint256)", method "withdrawWithSig((uint8[32],uint256,uint256,uint8[32],uint256,uint256),byte[])(uint256,uint256)", method "borrowWithSig((uint8[32],uint256,uint256,uint8[32],uint256,uint256),byte[])(uint256,uint256)", method "repayWithSig((uint8[32],uint256,uint256,uint8[32],uint256,uint256),byte[])(uint256,uint256)", method "setUsingAsCollateralWithSig((uint8[32],uint256,uint8,uint8[32],uint256,uint256),byte[])void", method "updateUserRiskPremiumWithSig((uint8[32],uint8[32],uint256,uint256),byte[])void", method "updateUserDynamicConfigWithSig((uint8[32],uint8[32],uint256,uint256),byte[])void", method "registerSpoke(address,bool)void", method "setSelfAsUserPositionManagerWithSig(address,address,bool,uint256,uint256,byte[])void", method "permitReserveUnderlying(address,uint256,address,uint256,uint256,uint64,byte[32],byte[32])void", method "renouncePositionManagerRole(address,address)void", method "multicall(byte[])byte[]", method "isSpokeRegistered(address)bool", method "rescueToken(address,address,uint256)void", method "rescueNative(address,uint256)void", method "rescueGuardian()address", method "DOMAIN_SEPARATOR()byte[32]", method "eip712Domain()(byte[1],string,string,uint256,address,byte[32],uint256[])", method "useNonce(uint256)uint256", method "nonces(address,uint256)uint256", method "pendingOwner()address", method "transferOwnership(address)void", method "acceptOwnership()void", method "owner()address", method "renounceOwnership()void"
    txna ApplicationArgs 0
    match supplyWithSig withdrawWithSig borrowWithSig repayWithSig setUsingAsCollateralWithSig updateUserRiskPremiumWithSig updateUserDynamicConfigWithSig registerSpoke setSelfAsUserPositionManagerWithSig permitReserveUnderlying renouncePositionManagerRole multicall(1) isSpokeRegistered rescueToken rescueNative rescueGuardian DOMAIN_SEPARATOR eip712Domain useNonce nonces pendingOwner transferOwnership(1) acceptOwnership owner renounceOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.Address.sendValue(recipient: bytes, amount: bytes) -> void:
Address.sendValue:
    proto 2 0
    intc_1 // 0
    itob
    dup
    frame_dig -1
    b<
    !
    assert // InsufficientBalance
    frame_dig -2
    frame_dig -1
    bytec_0 // ""
    callsub LowLevelCall.callNoReturn
    bz Address.sendValue_else_body@4
    retsub

Address.sendValue_else_body@4:
    callsub LowLevelCall.returnDataSize
    frame_dig 0
    b>
    assert // FailedCall
    b LowLevelCall.bubbleRevert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.ECDSA.tryRecoverCalldata(hash: bytes, signature: bytes) -> bytes, uint64, bytes:
ECDSA.tryRecoverCalldata:
    proto 2 3
    intc_1 // 0
    frame_dig -1
    len
    dup
    pushint 65
    ==
    bz ECDSA.tryRecoverCalldata_else_body@2
    frame_dig -1
    extract 0 32
    pushint 8
    bzero
    intc_0 // 32
    bzero
    frame_dig 0
    extract 0 32
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    extract 0 1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    swap
    dig 2
    uncover 3
    callsub ECDSA.tryRecover
    uncover 4
    uncover 4
    retsub

ECDSA.tryRecoverCalldata_else_body@2:
    intc_0 // 32
    bzero
    frame_dig 1
    itob
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_3 // 2
    uncover 2
    uncover 4
    uncover 4
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.ECDSA.tryRecover(4)(hash: bytes, v: uint64, r: bytes, s: bytes) -> bytes, uint64, bytes:
ECDSA.tryRecover:
    proto 4 3
    frame_dig -1
    pushbytes 0x7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0
    b>
    bz ECDSA.tryRecover_after_if_else@2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    pushint 3
    frame_dig -1
    retsub

ECDSA.tryRecover_after_if_else@2:
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_2 // 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_0(params: bytes) -> bytes, bytes:
EIP712Hash.hash:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0xe85497eb293c001e8483fe105efadd1d50aa0dadfc0570b27058031dfceab2e6
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_1(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_1:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0x0bc73eb58cf4068a29b9593ef18c0d26b3b4453bd2155424a90cb26a22f41d7f
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_2(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_2:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0xe248895a233688ba2a70b6f560472dbc27e35ece0d86914f7d43bf2f7df8025b
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_3(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_3:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0xd23fe99a7aac398d03952a098faa8889259d062784bd80ea0f159e4af604c045
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_4(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_4:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0xd4350e1f25ecd62a35b50e8cd1e00bc34331ae8c728ee4dbb69ecf1023daecf7
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 1
    bytec_0 // 0x
    b!=
    itob
    concat
    frame_dig -1
    extract 65 32
    concat
    frame_dig -1
    extract 97 32
    concat
    frame_dig -1
    extract 129 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_5(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_5:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0x915106098e3eee1fbe90aebcbfd68e931c539495af63e24066ebeebb638d3023
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_6(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_6:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0x4a168dd8b32d260d07d6f0be832e23035a65a47f788675b0b02270c68b987886
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.LowLevelCall.callNoReturn(3)(target: bytes, value: bytes, data: bytes) -> uint64:
LowLevelCall.callNoReturn:
    proto 3 1
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.LowLevelCall.returnDataSize() -> bytes:
LowLevelCall.returnDataSize:
    bytec_0 // 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.LowLevelCall.bubbleRevert(0)() -> void:
LowLevelCall.bubbleRevert:
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.MathUtils.min(a: bytes, b: bytes) -> bytes:
MathUtils.min:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b^
    frame_dig -2
    frame_dig -1
    b<
    bytec_0 // 0x
    bytec 4 // 0x01
    uncover 2
    select
    b*
    pushbytes 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b^
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20.safeTransfer(token: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransfer:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransfer
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20.safeTransferFrom(token: bytes, from: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransferFrom:
    proto 4 0
    frame_dig -4
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransferFrom
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20.forceApprove(token: bytes, spender: bytes, value: bytes) -> void:
SafeERC20.forceApprove:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_1 // 0
    callsub SafeERC20._safeApprove
    bnz SafeERC20.forceApprove_after_if_else@6
    intc_1 // 0
    itob
    frame_dig -3
    frame_dig -2
    uncover 2
    intc_2 // 1
    callsub SafeERC20._safeApprove
    assert // SafeERC20FailedOperation
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeApprove
    assert // SafeERC20FailedOperation

SafeERC20.forceApprove_after_if_else@6:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20._safeTransfer(token: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransfer:
    proto 4 1
    bytec_0 // 0x
    bytec 4 // 0x01
    frame_dig -1
    select
    bytec_0 // 0x
    b&
    bytec_0 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20._safeTransferFrom(token: bytes, from: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransferFrom:
    proto 5 1
    bytec_0 // 0x
    bytec 4 // 0x01
    frame_dig -1
    select
    bytec_0 // 0x
    b&
    bytec_0 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SafeERC20._safeApprove(token: bytes, spender: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeApprove:
    proto 4 1
    bytec_0 // 0x
    bytec 4 // 0x01
    frame_dig -1
    select
    bytec_0 // 0x
    b&
    bytec_0 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureChecker.isValidSignatureNowCalldata(signer: bytes, hash: bytes, signature: bytes) -> uint64:
SignatureChecker.isValidSignatureNowCalldata:
    proto 3 1
    frame_dig -2
    frame_dig -1
    callsub ECDSA.tryRecoverCalldata
    popn 2
    frame_dig -2
    frame_dig -1
    callsub ECDSA.tryRecoverCalldata
    pop
    bury 1
    bnz SignatureChecker.isValidSignatureNowCalldata_bool_false@4
    frame_dig 0
    frame_dig -3
    ==
    bz SignatureChecker.isValidSignatureNowCalldata_bool_false@4
    intc_2 // 1

SignatureChecker.isValidSignatureNowCalldata_bool_merge@5:
    swap
    retsub

SignatureChecker.isValidSignatureNowCalldata_bool_false@4:
    intc_1 // 0
    b SignatureChecker.isValidSignatureNowCalldata_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.supplyWithSig[routing]() -> void:
supplyWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc 4 // 192
    ==
    assert // invalid number of bytes for Supply
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    dup
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    extract 32 32
    dig 3
    extract 96 32
    uncover 4
    callsub EIP712Hash.hash
    dup
    extract 128 32
    dig 1
    extract 160 32
    dig 4
    uncover 4
    uncover 3
    uncover 3
    uncover 8
    callsub _verifyAndConsumeIntent
    dig 3
    dig 3
    callsub _getReserveUnderlying
    global CurrentApplicationAddress
    uncover 2
    extract 64 32
    dig 2
    dig 4
    uncover 3
    dig 3
    callsub SafeERC20.safeTransferFrom
    swap
    dig 4
    dig 2
    callsub SafeERC20.forceApprove
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 4
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x801523c1 // method "supply(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.withdrawWithSig[routing]() -> void:
withdrawWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc 4 // 192
    ==
    assert // invalid number of bytes for Withdraw
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    dup
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    extract 32 32
    dig 3
    extract 96 32
    uncover 4
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_1
    dup
    extract 128 32
    dig 1
    extract 160 32
    dig 4
    uncover 4
    uncover 3
    uncover 3
    uncover 8
    callsub _verifyAndConsumeIntent
    dig 3
    dig 3
    callsub _getReserveUnderlying
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    extract 64 32
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 5
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x6af3c79f // method "withdraw(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    uncover 3
    uncover 4
    dig 2
    callsub SafeERC20.safeTransfer
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.borrowWithSig[routing]() -> void:
borrowWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc 4 // 192
    ==
    assert // invalid number of bytes for Borrow
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    dup
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    extract 32 32
    dig 3
    extract 96 32
    uncover 4
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_2
    dup
    extract 128 32
    dig 1
    extract 160 32
    dig 4
    uncover 4
    uncover 3
    uncover 3
    uncover 8
    callsub _verifyAndConsumeIntent
    dig 3
    dig 3
    callsub _getReserveUnderlying
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    extract 64 32
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 5
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x3299c6fe // method "borrow(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    uncover 3
    uncover 4
    dig 2
    callsub SafeERC20.safeTransfer
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.repayWithSig[routing]() -> void:
repayWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc 4 // 192
    ==
    assert // invalid number of bytes for Repay
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    dup
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    extract 32 32
    dig 3
    extract 96 32
    uncover 4
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_3
    dup
    extract 128 32
    dig 1
    extract 160 32
    dig 4
    uncover 4
    uncover 3
    uncover 3
    uncover 8
    callsub _verifyAndConsumeIntent
    dig 3
    dig 3
    callsub _getReserveUnderlying
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 5
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    pushbytes 0x04671adb // method "getUserTotalDebt(uint256,address)uint256"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_submit
    uncover 4
    extract 64 32
    itxn LastLog
    extract 4 0
    callsub MathUtils.min
    global CurrentApplicationAddress
    dig 5
    dig 7
    uncover 2
    dig 3
    callsub SafeERC20.safeTransferFrom
    uncover 4
    uncover 6
    dig 2
    callsub SafeERC20.forceApprove
    itxn_begin
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    pushbytes 0xa7f2c7eb // method "repay(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.setUsingAsCollateralWithSig[routing]() -> void:
setUsingAsCollateralWithSig:
    txna ApplicationArgs 1
    dup
    len
    pushint 161
    ==
    assert // invalid number of bytes for SetUsingAsCollateral
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 1
    extract 65 32
    uncover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_4
    dup
    extract 97 32
    dig 1
    extract 129 32
    dig 4
    uncover 4
    uncover 3
    uncover 3
    uncover 6
    callsub _verifyAndConsumeIntent
    itxn_begin
    intc_0 // 32
    bzero
    dig 1
    extract 32 32
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    extract 64 1
    bytec_0 // 0x
    b!=
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    uncover 2
    extract 0 32
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xc2abe688 // method "setUsingAsCollateral(uint256,bool,address)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.updateUserRiskPremiumWithSig[routing]() -> void:
updateUserRiskPremiumWithSig:
    txna ApplicationArgs 1
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for UpdateUserRiskPremium
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 1
    extract 32 32
    uncover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_5
    dup
    extract 64 32
    dig 1
    extract 96 32
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    uncover 5
    callsub _verifyAndConsumeIntent
    itxn_begin
    dup
    extract 32 32
    swap
    extract 0 32
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x1312717a // method "updateUserRiskPremium(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.updateUserDynamicConfigWithSig[routing]() -> void:
updateUserDynamicConfigWithSig:
    txna ApplicationArgs 1
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for UpdateUserDynamicConfig
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 1
    extract 32 32
    uncover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.EIP712Hash.hash(1)_6
    dup
    extract 64 32
    dig 1
    extract 96 32
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    uncover 5
    callsub _verifyAndConsumeIntent
    itxn_begin
    dup
    extract 32 32
    swap
    extract 0 32
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x1f1d1b06 // method "updateUserDynamicConfig(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.registerSpoke[routing]() -> void:
registerSpoke:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    callsub _checkOwner
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidAddress
    dig 1
    sha256
    bytec 15 // "_registeredSpokes"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    concat
    pushbytes 0xa3eb952d // method "SpokeRegistered(address,bool)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.setSelfAsUserPositionManagerWithSig[routing]() -> void:
setSelfAsUserPositionManagerWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    swap
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    global CurrentApplicationAddress
    swap
    concat
    bytec 11 // 0x00
    swap
    replace2 0 // on error: index access is out of bounds
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.permitReserveUnderlying[routing]() -> void:
permitReserveUnderlying:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    callsub _getReserveUnderlying
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.renouncePositionManagerRole[routing]() -> void:
renouncePositionManagerRole:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    itxn_begin
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xbed378e8 // method "renouncePositionManagerRole(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.multicall(1)[routing]() -> void:
multicall(1):
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // ""
    swap
    len
    dup
    bzero
    bytec_0 // 0x

multicall(1)_while_top@4:
    dig 2
    itob
    dig 1
    b>
    bz multicall(1)_after_while@6
    dig 3
    !
    !
    assert // revert
    pushint 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 3
    swap
    bytec_0 // 0x
    replace3
    bury 3
    bytec 4 // 0x01
    b+
    bury 1
    b multicall(1)_while_top@4

multicall(1)_after_while@6:
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.isSpokeRegistered[routing]() -> void:
isSpokeRegistered:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _isSpokeRegistered
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.rescueToken[routing]() -> void:
rescueToken:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub SafeERC20.safeTransfer
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.rescueNative[routing]() -> void:
rescueNative:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub Address.sendValue
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.rescueGuardian[routing]() -> void:
rescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.DOMAIN_SEPARATOR[routing]() -> void:
DOMAIN_SEPARATOR:
    intc_1 // 0
    bytec_0 // ""
    bz DOMAIN_SEPARATOR_else_body@3
    callsub _buildDomainSeparator
    bury 1

DOMAIN_SEPARATOR_after_if_else@6:
    bytec_2 // 0x151f7c75
    dig 1
    concat
    log
    intc_2 // 1
    return

DOMAIN_SEPARATOR_else_body@3:
    intc_1 // 0
    bytec 6 // "_cachedDomainSeparator"
    app_global_get_ex
    swap
    bury 2
    assert // check _cachedDomainSeparator exists
    callsub _cachedDomainSeparatorInvalidated
    bz DOMAIN_SEPARATOR_after_if_else@6
    callsub _buildDomainSeparator
    bury 1
    b DOMAIN_SEPARATOR_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.eip712Domain[routing]() -> void:
eip712Domain:
    bytec_0 // ""
    intc_1 // 0
    global CurrentApplicationID
    itob
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    uncover 2
    b|
    pushbytes 0x0f00670079
    swap
    concat
    swap
    concat
    swap
    concat
    swap
    loads
    dup
    len
    intc_0 // 32
    /
    itob
    extract 6 2
    swap
    concat
    swap
    pushbytes 0x007c00105369676e617475726547617465776179000131
    concat
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.useNonce[routing]() -> void:
useNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    swap
    callsub _useNonce
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.nonces[routing]() -> void:
nonces:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec 16 // "_nonces"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    uncover 2
    bytec 12 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    swap
    itob
    b|
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.pendingOwner[routing]() -> void:
pendingOwner:
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.transferOwnership(1)[routing]() -> void:
transferOwnership(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 5 // "_pendingOwner"
    dig 1
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    swap
    concat
    pushbytes 0x2424ff2a // method "OwnershipTransferStarted(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    dig 1
    !=
    !
    assert // OwnableUnauthorizedAccount
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._isSpokeRegistered(spoke: bytes) -> uint64:
_isSpokeRegistered:
    proto 1 1
    frame_dig -1
    sha256
    bytec 15 // "_registeredSpokes"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._getReserveUnderlying(spoke: bytes, reserveId: bytes) -> bytes:
_getReserveUnderlying:
    proto 2 1
    itxn_begin
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0c77be35 // method "getReserve(uint256)struct Reserve"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._checkRescueGuardian() -> void:
_checkRescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    ==
    assert // OnlyRescueGuardian
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._verifyAndConsumeIntent(signer: bytes, intentHash: bytes, nonce: bytes, deadline: bytes, signature: bytes) -> void:
_verifyAndConsumeIntent:
    proto 5 0
    global LatestTimestamp
    itob
    frame_dig -2
    b<=
    assert // InvalidSignature
    bytec_0 // ""
    bz _verifyAndConsumeIntent_else_body@3
    callsub _buildDomainSeparator
    pop

_verifyAndConsumeIntent_after_if_else@6:
    frame_dig -5
    pushbytes 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5
    frame_dig -1
    callsub SignatureChecker.isValidSignatureNowCalldata
    assert // InvalidSignature
    frame_dig -3
    bytec 12 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b/
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffff
    b&
    frame_dig -5
    swap
    callsub _useNonce
    frame_dig -3
    b==
    assert // InvalidAccountNonce
    retsub

_verifyAndConsumeIntent_else_body@3:
    intc_1 // 0
    bytec 6 // "_cachedDomainSeparator"
    app_global_get_ex
    bury 1
    assert // check _cachedDomainSeparator exists
    callsub _cachedDomainSeparatorInvalidated
    bz _verifyAndConsumeIntent_after_if_else@6
    callsub _buildDomainSeparator
    pop
    b _verifyAndConsumeIntent_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._buildDomainSeparator() -> bytes:
_buildDomainSeparator:
    proto 0 1
    intc_1 // 0
    bytec_0 // ""
    bz _buildDomainSeparator_else_body@2
    bytec 14 // 0x66965e57eafd313c3114e0932efe129eb2a61f8d37a3c43007c4ee5a76b85b7d
    frame_bury 0
    pushbytes 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6

_buildDomainSeparator_after_if_else@3:
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    frame_dig 0
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 13 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    swap
    retsub

_buildDomainSeparator_else_body@2:
    intc_1 // 0
    bytec 9 // "_cachedNameHash"
    app_global_get_ex
    swap
    frame_bury 0
    assert // check _cachedNameHash exists
    intc_1 // 0
    bytec 10 // "_cachedVersionHash"
    app_global_get_ex
    assert // check _cachedVersionHash exists
    b _buildDomainSeparator_after_if_else@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._cachedDomainSeparatorInvalidated() -> uint64:
_cachedDomainSeparatorInvalidated:
    intc_1 // 0
    bytec 8 // "_cachedChainId"
    app_global_get_ex
    assert // check _cachedChainId exists
    intc_1 // 0
    bytec 7 // "_cachedThis"
    app_global_get_ex
    assert // check _cachedThis exists
    intc_1 // 0
    itob
    uncover 2
    b==
    bytec_0 // 0x
    bytec 4 // 0x01
    uncover 2
    select
    global CurrentApplicationAddress
    uncover 2
    b==
    bytec_0 // 0x
    bytec 4 // 0x01
    uncover 2
    select
    b&
    bytec_0 // 0x
    b==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._useNonce(owner: bytes, key: bytes) -> bytes:
_useNonce:
    proto 2 1
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    swap
    concat
    sha256
    bytec 16 // "_nonces"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    +
    itob
    swap
    dig 1
    box_put
    frame_dig -1
    bytec 12 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._transferOwnership(1)(newOwner: bytes) -> void:
_transferOwnership(1):
    proto 1 0
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    bury 1
    assert // check _pendingOwner exists
    bytec 5 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_3 // "_owner"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SignatureGateway.sol.SignatureGateway._checkOwner() -> void:
_checkOwner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub
