#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/OracleMock.sol.OracleMock.approval_program() -> uint64:
main:
    intcblock 1 32
    bytecblock "price"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "price"
    pushbytes 0x
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x676017e7 0xc20e2c7c // method "setPrice(uint256)void", method "price()uint256"
    txna ApplicationArgs 0
    match setPrice price
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/OracleMock.sol.OracleMock.setPrice[routing]() -> void:
setPrice:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "price"
    swap
    app_global_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/OracleMock.sol.OracleMock.price[routing]() -> void:
price:
    pushint 0
    bytec_0 // "price"
    app_global_get_ex
    assert // check price exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
