#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x151f7c75 "_auditCount" "_admin" 0x "_auditAction" "_auditActor" "_auditTimestamp"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "_auditCount"
    bytec_3 // 0x
    app_global_put
    bytec_2 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_1 // "_auditCount"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa997d8ce 0xac8b24de 0x53a59eb0 0x12a0f9ff 0x095581eb 0x9920c3c2 0x90087f40 // method "initAudit(uint512)void", method "getAdmin()address", method "getAuditCount()uint512", method "getAuditAction(uint512)uint512", method "getAuditActor(uint512)uint512", method "getAuditTimestamp(uint512)uint512", method "recordAudit(uint512,uint512,uint512)uint512"
    txna ApplicationArgs 0
    match initAudit getAdmin getAuditCount getAuditAction getAuditActor getAuditTimestamp recordAudit
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.initAudit[routing]() -> void:
initAudit:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_auditAction"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_auditActor"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 6 // "_auditTimestamp"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.getAuditCount[routing]() -> void:
getAuditCount:
    intc_2 // 0
    bytec_1 // "_auditCount"
    app_global_get_ex
    assert // check _auditCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.getAuditAction[routing]() -> void:
getAuditAction:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_auditAction"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.getAuditActor[routing]() -> void:
getAuditActor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_auditActor"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.getAuditTimestamp[routing]() -> void:
getAuditTimestamp:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_auditTimestamp"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AuditTrail.sol.AuditTrailTest.recordAudit[routing]() -> void:
recordAudit:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_2 // 0
    bytec_1 // "_auditCount"
    app_global_get_ex
    assert // check _auditCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_auditAction"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 6
    box_put
    bytec 5 // "_auditActor"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 5
    box_put
    bytec 6 // "_auditTimestamp"
    swap
    concat
    dup
    box_del
    pop
    uncover 3
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_1 // "_auditCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
