#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x151f7c75 0x "lockCount" "totalLocked" "totalReleased" "_lockReleaseTime" "_lockReleased" "admin" "_lockAmount" 0x0000000000000000000000000000000000000000000000000000000000000000 "_lockOwner"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 7 // "admin"
    bytec 9 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "lockCount"
    bytec_1 // 0x
    app_global_put
    bytec_3 // "totalLocked"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "totalReleased"
    bytec_1 // 0x
    app_global_put
    bytec 7 // "admin"
    txn Sender
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe470ea92 0xbc1f178b 0x277e237c 0x0a3950b6 0x45abbfc0 0x3a4833d8 0x2828f57d 0x5908ac70 0xd7a7a582 0xb22edec5 0xac8b24de // method "createLock(address,uint512,uint512)uint512", method "release(uint512,uint512)void", method "getLockOwner(uint512)address", method "getLockAmount(uint512)uint512", method "getReleaseTime(uint512)uint512", method "isReleased(uint512)bool", method "isReleasable(uint512,uint512)bool", method "getLockCount()uint512", method "getTotalLocked()uint512", method "getTotalReleased()uint512", method "getAdmin()address"
    txna ApplicationArgs 0
    match createLock release getLockOwner getLockAmount getReleaseTime isReleased isReleasable getLockCount getTotalLocked getTotalReleased getAdmin
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.createLock[routing]() -> void:
createLock:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "lockCount"
    app_global_get_ex
    assert // check lockCount exists
    intc_1 // 1
    itob
    dig 1
    b+
    bytec_2 // "lockCount"
    swap
    app_global_put
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_lockOwner"
    dig 1
    concat
    uncover 6
    box_put
    bytec 8 // "_lockAmount"
    dig 1
    concat
    dup
    box_del
    pop
    dig 5
    box_put
    bytec 5 // "_lockReleaseTime"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    bytec 6 // "_lockReleased"
    swap
    concat
    intc_2 // 0
    itob
    box_put
    intc_2 // 0
    bytec_3 // "totalLocked"
    app_global_get_ex
    assert // check totalLocked exists
    uncover 3
    b+
    bytec_3 // "totalLocked"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.release[routing]() -> void:
release:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_lockReleased"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    !
    assert // Already released
    bytec 5 // "_lockReleaseTime"
    dig 2
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    uncover 3
    b<=
    assert // Not yet releasable
    intc_1 // 1
    itob
    box_put
    intc_2 // 0
    bytec 4 // "totalReleased"
    app_global_get_ex
    assert // check totalReleased exists
    bytec 8 // "_lockAmount"
    uncover 2
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    b+
    bytec 4 // "totalReleased"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getLockOwner[routing]() -> void:
getLockOwner:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_lockOwner"
    swap
    concat
    box_get
    bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getLockAmount[routing]() -> void:
getLockAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_lockAmount"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getReleaseTime[routing]() -> void:
getReleaseTime:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_lockReleaseTime"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.isReleased[routing]() -> void:
isReleased:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_lockReleased"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.isReleasable[routing]() -> void:
isReleasable:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    bytec 6 // "_lockReleased"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    bnz isReleasable_bool_false@4
    bytec 5 // "_lockReleaseTime"
    dig 1
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b<=
    bz isReleasable_bool_false@4
    intc_1 // 1

isReleasable_bool_merge@5:
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isReleasable_bool_false@4:
    intc_2 // 0
    b isReleasable_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getLockCount[routing]() -> void:
getLockCount:
    intc_2 // 0
    bytec_2 // "lockCount"
    app_global_get_ex
    assert // check lockCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getTotalLocked[routing]() -> void:
getTotalLocked:
    intc_2 // 0
    bytec_3 // "totalLocked"
    app_global_get_ex
    assert // check totalLocked exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getTotalReleased[routing]() -> void:
getTotalReleased:
    intc_2 // 0
    bytec 4 // "totalReleased"
    app_global_get_ex
    assert // check totalReleased exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenLock.sol.TokenLockTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 7 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
