#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.approval_program() -> uint64:
main:
    intcblock 1 64 0 32
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000000 "_paused" 0x151f7c75 0x "_name" "_symbol" 0x00 "_balances" "_operatorApprovals" "_owners" "_tokenApprovals"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 4 // "_name"
    bytec_3 // 0x
    app_global_put
    bytec 5 // "_symbol"
    bytec_3 // 0x
    app_global_put
    bytec_1 // "_paused"
    intc_2 // 0
    app_global_put
    bytec 4 // "_name"
    pushbytes "PausableNFT"
    app_global_put
    bytec 5 // "_symbol"
    pushbytes "PNFT"
    app_global_put
    bytec_1 // "_paused"
    intc_2 // 0
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0xc013cd57 0x0178f94b 0x1b529de8 0xdcb79b1e 0x9ad48402 0x4e22a3ba 0xc90c90b1 0x9736f563 0x19750616 0x005b52b8 0x59baa4a5 0x473a14fc 0x29e26b9c 0x5005c46f 0x97cd19e1 0x9c24ccbe 0x493d1760 // method "mint(address,uint512)void", method "burn(uint512)void", method "pause()void", method "unpause()void", method "tokenURI(uint512)string", method "paused()bool", method "supportsInterface(byte[4])bool", method "balanceOf(address)uint512", method "ownerOf(uint512)address", method "name()string", method "symbol()string", method "approve(address,uint512)void", method "getApproved(uint512)address", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "transferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512,byte[])void"
    txna ApplicationArgs 0
    match mint burn pause unpause tokenURI(1) paused supportsInterface(1) balanceOf ownerOf name symbol approve getApproved setApprovalForAll isApprovedForAll transferFrom safeTransferFrom(3) safeTransferFrom(4)
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update(3)
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    !
    assert // ERC721InvalidSender
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update(3)
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.pause[routing]() -> void:
pause:
    intc_2 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    bytec_1 // "_paused"
    intc_0 // 1
    app_global_put
    pushbytes 0x62e78cea
    txn Sender
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.unpause[routing]() -> void:
unpause:
    intc_2 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    assert // ExpectedPause
    bytec_1 // "_paused"
    intc_2 // 0
    app_global_put
    pushbytes 0x5db9ee0a
    txn Sender
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.tokenURI(1)[routing]() -> void:
tokenURI(1):
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    pop
    pushbytes 0x151f7c750000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.paused[routing]() -> void:
paused:
    intc_2 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    bytec 6 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_3 // 0x
    ==
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bz supportsInterface(1)_bool_false@5

supportsInterface(1)_bool_true@4:
    intc_0 // 1

supportsInterface(1)_bool_merge@6:
    bytec 6 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

supportsInterface(1)_bool_false@5:
    intc_2 // 0
    b supportsInterface(1)_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOwner
    sha256
    bytec 7 // "_balances"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.ownerOf[routing]() -> void:
ownerOf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.name[routing]() -> void:
name:
    intc_2 // 0
    bytec 4 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.symbol[routing]() -> void:
symbol:
    intc_2 // 0
    bytec 5 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 1
    callsub _approve(4)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.getApproved[routing]() -> void:
getApproved:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dup
    callsub _requireOwned
    pop
    callsub _getApproved
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_2 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOperator
    uncover 2
    concat
    sha256
    bytec 8 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll
    bytec 6 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.safeTransferFrom(3)[routing]() -> void:
safeTransferFrom(3):
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.safeTransferFrom(4)[routing]() -> void:
safeTransferFrom(4):
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest._update(3)(to: bytes, tokenId: bytes, auth: bytes) -> bytes:
_update(3):
    proto 3 1
    intc_2 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    frame_dig -2
    callsub _ownerOf
    frame_dig -1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    dup
    bz _update(3)_after_if_else@3
    frame_dig 1
    bz _update(3)_bool_false@13
    frame_dig 0
    frame_dig -1
    ==
    bnz _update(3)_bool_true@12
    frame_dig 0
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll
    bnz _update(3)_bool_true@12
    frame_dig -2
    callsub _getApproved
    frame_dig -1
    ==
    bz _update(3)_bool_false@13

_update(3)_bool_true@12:
    intc_0 // 1

_update(3)_bool_merge@14:
    bnz _update(3)_after_if_else@3
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    assert // ERC721InsufficientApproval
    err // ERC721NonexistentToken

_update(3)_after_if_else@3:
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update(3)_after_if_else@5
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_2 // 0
    callsub _approve(4)
    frame_dig 0
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_3 // 0x
    cover 2
    select
    intc_0 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put

_update(3)_after_if_else@5:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update(3)_after_if_else@7
    frame_dig -3
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_3 // 0x
    cover 2
    select
    intc_0 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put

_update(3)_after_if_else@7:
    intc_1 // 64
    bzero
    frame_dig -2
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 9 // "_owners"
    swap
    concat
    frame_dig -3
    box_put
    pushbytes 0xddf252ad
    log
    retsub

_update(3)_bool_false@13:
    intc_2 // 0
    b _update(3)_bool_merge@14


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll(owner: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 8 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom(from: bytes, to: bytes, tokenId: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.transferFrom:
    proto 3 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    frame_dig -2
    frame_dig -1
    txn Sender
    callsub _update(3)
    frame_dig -3
    !=
    !
    assert // ERC721IncorrectOwner
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest._ownerOf(tokenId: bytes) -> bytes:
_ownerOf:
    proto 1 1
    intc_1 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 9 // "_owners"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest._getApproved(tokenId: bytes) -> bytes:
_getApproved:
    proto 1 1
    intc_1 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 10 // "_tokenApprovals"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest._approve(4)(to: bytes, tokenId: bytes, auth: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    intc_2 // 0
    frame_dig -1
    bnz _approve(4)_if_body@2
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@9

_approve(4)_if_body@2:
    frame_dig -3
    callsub _requireOwned
    frame_bury 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest.isApprovedForAll
    assert // ERC721InvalidApprover

_approve(4)_after_if_else@6:
    frame_dig -1
    bz _approve(4)_after_if_else@9
    pushbytes 0x8c5be1e5
    log

_approve(4)_after_if_else@9:
    intc_1 // 64
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_1 // 64
    -
    intc_1 // 64
    extract3
    sha256
    bytec 10 // "_tokenApprovals"
    swap
    concat
    frame_dig -4
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Pausable.sol.ERC721PausableTest._requireOwned(tokenId: bytes) -> bytes:
_requireOwned:
    proto 1 1
    frame_dig -1
    callsub _ownerOf
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    retsub
