main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(value: biguint) -> biguint:
    block@0: // L7821
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePoseidonInternalRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*, domainSep: biguint) -> void:
    block@0: // L60523
        let ip#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000)
        let tuple_item%0#0: Encoded(uint256) = extract_value(ip#0, 10)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%1#0, tmp%2#0)
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ip#0, 0)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ip#0, 1)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ip#0, 2)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ip#0, 3)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ip#0, 4)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ip#0, 5)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ip#0, 6)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ip#0, 7)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ip#0, 8)
        let ip#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%1#0, tuple_item%2#0, tuple_item%3#0, tuple_item%4#0, tuple_item%5#0, tuple_item%6#0, tuple_item%7#0, tuple_item%8#0, tuple_item%9#0, tmp%4#0, tuple_item%0#0)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ip#1, 10)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ip#1, 9)
        let tmp%6#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%8#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%6#0, tmp%6#0)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%8#0, tmp%6#0)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%10#0, tmp%6#0)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%12#0, tmp%6#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ip#1, 1)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ip#1, 2)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ip#1, 3)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ip#1, 4)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ip#1, 5)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ip#1, 6)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ip#1, 7)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ip#1, 8)
        let ip#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tmp%15#0, tuple_item%17#0, tuple_item%18#0, tuple_item%19#0, tuple_item%20#0, tuple_item%21#0, tuple_item%22#0, tuple_item%23#0, tuple_item%24#0, tuple_item%11#0, tuple_item%10#0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ip#2, 10)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ip#2, 9)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ip#2, 0)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%18#0: Encoded(uint256) = bytes_encode<uint256>(tmp%17#0)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ip#2, 2)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ip#2, 3)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ip#2, 4)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ip#2, 5)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ip#2, 6)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ip#2, 7)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ip#2, 8)
        let ip#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%27#0, tmp%18#0, tuple_item%28#0, tuple_item%29#0, tuple_item%30#0, tuple_item%31#0, tuple_item%32#0, tuple_item%33#0, tuple_item%34#0, tuple_item%26#0, tuple_item%25#0)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ip#3, 10)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ip#3, 9)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ip#3, 0)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ip#3, 1)
        let tmp%20#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%21#0: Encoded(uint256) = bytes_encode<uint256>(tmp%20#0)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ip#3, 3)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ip#3, 4)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ip#3, 5)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ip#3, 6)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ip#3, 7)
        let tuple_item%44#0: Encoded(uint256) = extract_value(ip#3, 8)
        let ip#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%37#0, tuple_item%38#0, tmp%21#0, tuple_item%39#0, tuple_item%40#0, tuple_item%41#0, tuple_item%42#0, tuple_item%43#0, tuple_item%44#0, tuple_item%36#0, tuple_item%35#0)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ip#4, 10)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ip#4, 9)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ip#4, 0)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ip#4, 1)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ip#4, 2)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%24#0: Encoded(uint256) = bytes_encode<uint256>(tmp%23#0)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ip#4, 4)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ip#4, 5)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ip#4, 6)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ip#4, 7)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ip#4, 8)
        let ip#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%47#0, tuple_item%48#0, tuple_item%49#0, tmp%24#0, tuple_item%50#0, tuple_item%51#0, tuple_item%52#0, tuple_item%53#0, tuple_item%54#0, tuple_item%46#0, tuple_item%45#0)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ip#5, 10)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ip#5, 9)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ip#5, 0)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ip#5, 1)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ip#5, 2)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ip#5, 3)
        let tmp%26#0: biguint = decode_bytes<biguint>(tuple_item%57#0)
        let tmp%27#0: biguint = decode_bytes<biguint>(tuple_item%58#0)
        let tmp%28#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%26#0, tmp%27#0)
        let tmp%29#0: biguint = decode_bytes<biguint>(tuple_item%59#0)
        let tmp%30#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%28#0, tmp%29#0)
        let tmp%31#0: biguint = decode_bytes<biguint>(tuple_item%60#0)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%30#0, tmp%31#0)
        let tmp%33#0: Encoded(uint256) = bytes_encode<uint256>(tmp%32#0)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ip#5, 5)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ip#5, 6)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ip#5, 7)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ip#5, 8)
        let ip#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%57#0, tuple_item%58#0, tuple_item%59#0, tuple_item%60#0, tmp%33#0, tuple_item%65#0, tuple_item%66#0, tuple_item%67#0, tuple_item%68#0, tuple_item%56#0, tuple_item%55#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 12u)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%35#0, domainSep#0)
        let tmp%37#0: Encoded(uint256) = bytes_encode<uint256>(tmp%36#0)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ip#6, 9)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ip#6, 0)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ip#6, 1)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ip#6, 2)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ip#6, 3)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ip#6, 4)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ip#6, 5)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ip#6, 6)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ip#6, 7)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ip#6, 8)
        let ip#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%70#0, tuple_item%71#0, tuple_item%72#0, tuple_item%73#0, tuple_item%74#0, tuple_item%75#0, tuple_item%76#0, tuple_item%77#0, tuple_item%78#0, tuple_item%69#0, tmp%37#0)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ip#7, 10)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ip#7, 9)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ip#7, 0)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ip#7, 1)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ip#7, 2)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ip#7, 3)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ip#7, 4)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%81#0)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(7626475329478847982857743246276194948757851985510858890691733676098590062311b)
        let tmp%41#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, tmp%40#0)
        let tmp%42#0: biguint = decode_bytes<biguint>(tuple_item%85#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%41#0, tmp%42#0)
        let tmp%44#0: Encoded(uint256) = bytes_encode<uint256>(tmp%43#0)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ip#7, 6)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ip#7, 7)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ip#7, 8)
        let ip#8: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%81#0, tuple_item%82#0, tuple_item%83#0, tuple_item%84#0, tuple_item%85#0, tmp%44#0, tuple_item%88#0, tuple_item%89#0, tuple_item%90#0, tuple_item%80#0, tuple_item%79#0)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, 22u)
        let tmp%46#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ip#8, 10)
        let tmp%47#0: biguint = decode_bytes<biguint>(tuple_item%91#0)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ip#8, 5)
        let tmp%48#0: biguint = decode_bytes<biguint>(tuple_item%92#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%48#0, tmp%49#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%50#0)
        let tmp%52#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%46#0, tmp%51#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%52#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 22u, encoded_value%0#0)
        store(evals#0, updated_array%0#0)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ip#8, 9)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ip#8, 0)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ip#8, 1)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ip#8, 2)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ip#8, 3)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ip#8, 4)
        let tmp%53#0: biguint = decode_bytes<biguint>(tuple_item%96#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(5498568565063849786384470689962419967523752476452646391422913716315471115275b)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%53#0, tmp%54#0)
        let tmp%56#0: biguint = decode_bytes<biguint>(tuple_item%99#0)
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%55#0, tmp%56#0)
        let tmp%58#0: Encoded(uint256) = bytes_encode<uint256>(tmp%57#0)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ip#8, 7)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ip#8, 8)
        let ip#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%95#0, tuple_item%96#0, tuple_item%97#0, tuple_item%98#0, tuple_item%99#0, tuple_item%92#0, tmp%58#0, tuple_item%103#0, tuple_item%104#0, tuple_item%94#0, tuple_item%91#0)
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#0)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%2#0, 23u)
        let tmp%60#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ip#9, 10)
        let tmp%61#0: biguint = decode_bytes<biguint>(tuple_item%105#0)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ip#9, 6)
        let tmp%62#0: biguint = decode_bytes<biguint>(tuple_item%106#0)
        let tmp%63#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%64#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%62#0, tmp%63#0)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%61#0, tmp%64#0)
        let tmp%66#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%60#0, tmp%65#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%66#0)
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%3#0, 23u, encoded_value%1#0)
        store(evals#0, updated_array%1#0)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ip#9, 9)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ip#9, 0)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ip#9, 1)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ip#9, 2)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ip#9, 3)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ip#9, 4)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ip#9, 5)
        let tmp%67#0: biguint = decode_bytes<biguint>(tuple_item%111#0)
        let tmp%68#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(148936322117705719734052984176402258788283488576388928671173547788498414613b)
        let tmp%69#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%67#0, tmp%68#0)
        let tmp%70#0: biguint = decode_bytes<biguint>(tuple_item%113#0)
        let tmp%71#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%69#0, tmp%70#0)
        let tmp%72#0: Encoded(uint256) = bytes_encode<uint256>(tmp%71#0)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ip#9, 8)
        let ip#10: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%109#0, tuple_item%110#0, tuple_item%111#0, tuple_item%112#0, tuple_item%113#0, tuple_item%114#0, tuple_item%106#0, tmp%72#0, tuple_item%118#0, tuple_item%108#0, tuple_item%105#0)
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#0)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%4#0, 24u)
        let tmp%74#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ip#10, 10)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%119#0)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ip#10, 7)
        let tmp%76#0: biguint = decode_bytes<biguint>(tuple_item%120#0)
        let tmp%77#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tmp%78#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%76#0, tmp%77#0)
        let tmp%79#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%75#0, tmp%78#0)
        let tmp%80#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%74#0, tmp%79#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%80#0)
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%2#0: Encoded(uint256[26]) = replace_value(slot_contents%5#0, 24u, encoded_value%2#0)
        store(evals#0, updated_array%2#0)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ip#10, 9)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ip#10, 0)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ip#10, 1)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ip#10, 2)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ip#10, 3)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ip#10, 4)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ip#10, 5)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ip#10, 6)
        let tmp%81#0: biguint = decode_bytes<biguint>(tuple_item%126#0)
        let tmp%82#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(15456385653678559339152734484033356164266089951521103188900320352052358038155b)
        let tmp%83#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%81#0, tmp%82#0)
        let tmp%84#0: biguint = decode_bytes<biguint>(tuple_item%127#0)
        let tmp%85#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%83#0, tmp%84#0)
        let tmp%86#0: Encoded(uint256) = bytes_encode<uint256>(tmp%85#0)
        let ip#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%123#0, tuple_item%124#0, tuple_item%125#0, tuple_item%126#0, tuple_item%127#0, tuple_item%128#0, tuple_item%129#0, tuple_item%120#0, tmp%86#0, tuple_item%122#0, tuple_item%119#0)
        let slot_contents%6#0: Encoded(uint256[26]) = load(evals#0)
        let array_item%3#0: Encoded(uint256) = extract_value(slot_contents%6#0, 25u)
        let tmp%88#0: biguint = decode_bytes<biguint>(array_item%3#0)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ip#11, 10)
        let tmp%89#0: biguint = decode_bytes<biguint>(tuple_item%133#0)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ip#11, 8)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%134#0)
        let tmp%91#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%92#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%90#0, tmp%91#0)
        let tmp%93#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%89#0, tmp%92#0)
        let tmp%94#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%88#0, tmp%93#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%94#0)
        let slot_contents%7#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%3#0: Encoded(uint256[26]) = replace_value(slot_contents%7#0, 25u, encoded_value%3#0)
        store(evals#0, updated_array%3#0)
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_3(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*) -> <biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePoseidonInternalRelation(purportedEvaluations#0, evaluations#0, powPartialEval#0)
        let accumulator#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.scaleAndBatchSubrelations(evaluations#0, alphas#0)
        return accumulator#1 rp#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.scaleAndBatchSubrelations(evaluations: Encoded(uint256[26])*, subrelationChallenges: Encoded(uint256[25])*) -> biguint:
    block@0: // L62045
        let slot_contents%0#0: Encoded(uint256[26]) = load(evaluations#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, 0u)
        let tmp%0#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let accumulator#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(0b, tmp%0#0)
        let i#0: biguint = (itob 1u)
        goto block@1
    block@1: // while_top_L62302
        let i#1: biguint = φ(i#0 <- block@0, i#2 <- block@2)
        let accumulator#2: biguint = φ(accumulator#1 <- block@0, accumulator#3 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 26u)
        let tmp%2#0: bool = (b< i#1 reinterpret_biguint%1#0)
        goto tmp%2#0 ? block@2 : block@3
    block@2: // while_body_L62302
        let tmp%3#0: bytes = (bzero 8u)
        let tmp%4#0: bytes = (concat tmp%3#0 i#1)
        let tmp%7#0: uint64 = (len tmp%4#0)
        let tmp%8#0: uint64 = (- tmp%7#0 8u)
        let tmp%9#0: bytes = (extract3 tmp%4#0 tmp%8#0 8u)
        let tmp%10#0: uint64 = (extract_uint64 tmp%4#0 tmp%8#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evaluations#0)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%10#0)
        let tmp%11#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tmp%13#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%14#0: biguint = (b- tmp%13#0 i#0)
        let tmp%15#0: biguint = (b% tmp%14#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%16#0: bytes = (concat tmp%3#0 tmp%15#0)
        let tmp%22#0: uint64 = (len tmp%16#0)
        let tmp%23#0: uint64 = (- tmp%22#0 8u)
        let tmp%24#0: bytes = (extract3 tmp%16#0 tmp%23#0 8u)
        let tmp%25#0: uint64 = (extract_uint64 tmp%16#0 tmp%23#0)
        let slot_contents%2#0: Encoded(uint256[25]) = load(subrelationChallenges#0)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%2#0, tmp%25#0)
        let tmp%26#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%11#0, tmp%26#0)
        let accumulator#3: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(accumulator#2, tmp%27#0)
        let i#2: biguint = (b+ i#1 1b)
        goto block@1
    block@3: // after_while_L62302
        return accumulator#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = 137680332109155470645817390753945182941818349066056598383155788194488938135553b
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@10
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@9
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_3(uint256[40],uint256[25],uint256[26])uint256" => block@3, method "RelationsLib.scaleAndBatchSubrelations(uint256[26],uint256[25])uint256" => block@4, method "RelationsLib.accumulateLogDerivativeLookupRelation(uint256[40],uint256[26])uint256[40]" => block@5, method "__init__(uint64,uint64,byte[])void" => block@6, * => block@9}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_3_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.accumulateRelationEvaluations__chunk_3[routing]()
        goto block@9
    block@4: // RelationsLib.scaleAndBatchSubrelations_route_L62045
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.scaleAndBatchSubrelations[routing]()
        goto block@9
    block@5: // RelationsLib.accumulateLogDerivativeLookupRelation_route_L37628
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.accumulateLogDerivativeLookupRelation[routing]()
        goto block@9
    block@6: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.__init__[routing]()
        goto block@9
    block@9: // after_if_else_L1
        fail
    block@10: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.accumulateRelationEvaluations__chunk_3[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let purportedEvaluations#0: Encoded(uint256[40])* = new()
        store(purportedEvaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let alphas#0: Encoded(uint256[25])* = new()
        store(alphas#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L32833
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L32833
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let powPartialEval#0: biguint = (gload 1 1)
        let accumulator#0: biguint = (gload 2 0)
        let (RelationsLib.accumulateRelationEvaluations__chunk_3%0#0: biguint, rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_3(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0)
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(RelationsLib.accumulateRelationEvaluations__chunk_3%0#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.scaleAndBatchSubrelations[routing]() -> void:
    block@0: // L62045
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 832u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let subrelationChallenges#0: Encoded(uint256[25])* = new()
        store(subrelationChallenges#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L62045
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L62045
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L62045
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.scaleAndBatchSubrelations(evaluations#0, subrelationChallenges#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%22#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.RelationsLib.accumulateLogDerivativeLookupRelation[routing]() -> void:
    block@0: // L37628
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let p#0: Encoded(uint256[40])* = new()
        store(p#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evals#0: Encoded(uint256[26])* = new()
        store(evals#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L37628
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L37628
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L37628
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper54.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u