#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.approval_program() -> uint64:
main:
    intcblock 1 64 32 0
    bytecblock base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x "_totalSupply" 0x151f7c75 "_name" "_symbol" "_balances" 0x151f7c7580 "_allowances"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_totalSupply"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "_name"
    bytec_1 // 0x
    app_global_put
    bytec 5 // "_symbol"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "_name"
    pushbytes "BurnableToken"
    app_global_put
    bytec 5 // "_symbol"
    pushbytes "BT"
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0xc013cd57 0x8b15d005 0x19750616 0x005b52b8 0xb8779ee7 0x49ac1a6b 0xc90c90b1 0x42820278 0x95b95bc6 0x3c4937bd 0x177171e7 // method "mint(address,uint512)void", method "burn(uint512)void", method "burnFrom(address,uint512)void", method "name()string", method "symbol()string", method "decimals()uint64", method "totalSupply()uint512", method "balanceOf(address)uint512", method "transfer(address,uint512)bool", method "allowance(address,address)uint512", method "approve(address,uint512)bool", method "transferFrom(address,address,uint512)bool"
    txna ApplicationArgs 0
    match mint burn burnFrom name symbol main_decimals_route@10 totalSupply balanceOf transfer allowance approve transferFrom
    err

main_decimals_route@10:
    pushbytes 0x151f7c750000000000000012
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    cover 2
    callsub _update
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    swap
    callsub _burn
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.burnFrom[routing]() -> void:
burnFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    txn Sender
    dig 2
    callsub _spendAllowance
    callsub _burn
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.name[routing]() -> void:
name:
    intc_3 // 0
    bytec 4 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.symbol[routing]() -> void:
symbol:
    intc_3 // 0
    bytec 5 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.totalSupply[routing]() -> void:
totalSupply:
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 6 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub _transfer
    bytec 7 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.allowance
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    intc_0 // 1
    callsub _approve(4)
    bytec 7 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    txn Sender
    dig 2
    callsub _spendAllowance
    callsub _transfer
    bytec 7 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 8 // "_allowances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest._transfer(from: bytes, to: bytes, value: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub _update
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest._update(from: bytes, to: bytes, value: bytes) -> void:
_update:
    proto 3 0
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update_else_body@2
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b+
    bytec_2 // "_totalSupply"
    swap
    app_global_put

_update_after_if_else@5:
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update_else_body@7
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b-
    bytec_2 // "_totalSupply"
    swap
    app_global_put

_update_after_if_else@8:
    pushbytes 0xddf252ad
    frame_dig -1
    concat
    log
    retsub

_update_else_body@7:
    frame_dig -2
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    frame_dig -1
    b+
    dig 1
    box_del
    pop
    box_put
    b _update_after_if_else@8

_update_else_body@2:
    frame_dig -3
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b<
    !
    assert // ERC20InsufficientBalance
    frame_dig -1
    b-
    dig 1
    box_del
    pop
    box_put
    b _update_after_if_else@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest._burn(account: bytes, value: bytes) -> void:
_burn:
    proto 2 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -1
    callsub _update
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest._approve(4)(owner: bytes, spender: bytes, value: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    frame_dig -4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidApprover
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSpender
    frame_dig -4
    frame_dig -3
    concat
    sha256
    bytec 8 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    frame_dig -1
    bz _approve(4)_after_if_else@6
    pushbytes 0x8c5be1e5
    frame_dig -2
    concat
    log

_approve(4)_after_if_else@6:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest._spendAllowance(owner: bytes, spender: bytes, value: bytes) -> void:
_spendAllowance:
    proto 3 0
    frame_dig -3
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Burnable.sol.ERC20BurnableTest.allowance
    dup
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b<
    bz _spendAllowance_after_if_else@4
    frame_dig 0
    dup
    frame_dig -1
    b<
    !
    assert // ERC20InsufficientAllowance
    frame_dig -1
    b-
    frame_dig -3
    frame_dig -2
    uncover 2
    intc_3 // 0
    callsub _approve(4)

_spendAllowance_after_if_else@4:
    retsub
