#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock 0x151f7c75 0x base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "name" "symbol" "decimals" "admin" "pendingAdmin" "comptroller" "interestRateModel" "reserveFactorMantissa" "accrualBlockNumber" "borrowIndex" "totalBorrows" "totalReserves" "totalSupply"
    txn ApplicationID
    bnz main_after_if_else@2
    pushbytes "_notEntered"
    intc_0 // 0
    app_global_put
    bytec_3 // "name"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "symbol"
    bytec_1 // 0x
    app_global_put
    bytec 5 // "decimals"
    intc_0 // 0
    app_global_put
    bytec 6 // "admin"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 7 // "pendingAdmin"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 8 // "comptroller"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 9 // "interestRateModel"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    pushbytes "initialExchangeRateMantissa"
    bytec_1 // 0x
    app_global_put
    bytec 10 // "reserveFactorMantissa"
    bytec_1 // 0x
    app_global_put
    bytec 11 // "accrualBlockNumber"
    bytec_1 // 0x
    app_global_put
    bytec 12 // "borrowIndex"
    bytec_1 // 0x
    app_global_put
    bytec 13 // "totalBorrows"
    bytec_1 // 0x
    app_global_put
    bytec 14 // "totalReserves"
    bytec_1 // 0x
    app_global_put
    bytec 15 // "totalSupply"
    bytec_1 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x19750616 0x005b52b8 0xb8779ee7 0x0a4fb6b3 0xfa98cd03 0x269a100b 0x055a09c4 0x3933b3e7 0x502433ef 0xc0a751af 0x8474384f 0x506c3cd2 0x79fab465 // method "name()string", method "symbol()string", method "decimals()uint64", method "admin()address", method "pendingAdmin()address", method "comptroller()address", method "interestRateModel()address", method "reserveFactorMantissa()uint256", method "accrualBlockNumber()uint256", method "borrowIndex()uint256", method "totalBorrows()uint256", method "totalReserves()uint256", method "totalSupply()uint256"
    txna ApplicationArgs 0
    match name symbol decimals admin pendingAdmin comptroller interestRateModel reserveFactorMantissa accrualBlockNumber borrowIndex totalBorrows totalReserves totalSupply
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.name[routing]() -> void:
name:
    intc_0 // 0
    bytec_3 // "name"
    app_global_get_ex
    assert // check name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.symbol[routing]() -> void:
symbol:
    intc_0 // 0
    bytec 4 // "symbol"
    app_global_get_ex
    assert // check symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.decimals[routing]() -> void:
decimals:
    intc_0 // 0
    bytec 5 // "decimals"
    app_global_get_ex
    assert // check decimals exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.admin[routing]() -> void:
admin:
    intc_0 // 0
    bytec 6 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.pendingAdmin[routing]() -> void:
pendingAdmin:
    intc_0 // 0
    bytec 7 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.comptroller[routing]() -> void:
comptroller:
    intc_0 // 0
    bytec 8 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.interestRateModel[routing]() -> void:
interestRateModel:
    intc_0 // 0
    bytec 9 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.reserveFactorMantissa[routing]() -> void:
reserveFactorMantissa:
    intc_0 // 0
    bytec 10 // "reserveFactorMantissa"
    app_global_get_ex
    assert // check reserveFactorMantissa exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.accrualBlockNumber[routing]() -> void:
accrualBlockNumber:
    intc_0 // 0
    bytec 11 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.borrowIndex[routing]() -> void:
borrowIndex:
    intc_0 // 0
    bytec 12 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.totalBorrows[routing]() -> void:
totalBorrows:
    intc_0 // 0
    bytec 13 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.totalReserves[routing]() -> void:
totalReserves:
    intc_0 // 0
    bytec 14 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CTokenStorage.totalSupply[routing]() -> void:
totalSupply:
    intc_0 // 0
    bytec 15 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
