#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M28_ModExpTest.sol.ModExpTest.approval_program() -> uint64:
main:
    intcblock 32 64 1 0
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000020 0x01 0x
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushbytes 0xc9cc0a0e // method "modexp(uint512,uint512,uint512)uint512"
    txna ApplicationArgs 0
    match main_modexp_route@4
    err

main_modexp_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b modexp


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M28_ModExpTest.sol.ModExpTest.modexp[routing]() -> void:
modexp:
    intc_3 // 0
    dupn 5
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn GroupIndex
    bz modexp_ternary_false@3
    txn GroupIndex
    intc_2 // 1
    -
    gtxns Amount

modexp_ternary_merge@4:
    !
    assert // not payable
    load 0
    intc_0 // 32
    bzero
    dup
    cover 2
    bury 6
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000020
    replace2 0
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000020
    replace2 32
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000020
    replace2 64
    dig 1
    dig 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 96
    dig 1
    dig 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 128
    swap
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 160
    dup
    bury 10
    dup
    extract 160 32
    dup
    cover 2
    bury 8
    bytec_1 // 0x01
    bury 7
    dup
    extract 96 32
    uncover 2
    b%
    bury 9
    extract 128 32
    bury 7

modexp_while_top@5:
    dig 6
    bytec_2 // 0x
    b>
    bz modexp_after_while@9
    dig 6
    bytec_1 // 0x01
    b&
    bytec_2 // 0x
    b!=
    bz modexp_after_if_else@8
    dig 4
    dig 8
    b*
    dig 6
    b%
    bury 5

modexp_after_if_else@8:
    dig 6
    pushbytes 0x02
    b/
    bury 7
    dig 7
    dup
    b*
    dig 6
    b%
    bury 8
    b modexp_while_top@5

modexp_after_while@9:
    dig 3
    dig 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    swap
    replace2 192
    dup
    extract 192 32
    swap
    store 0
    intc_1 // 64
    bzero
    b|
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

modexp_ternary_false@3:
    intc_3 // 0
    b modexp_ternary_merge@4
