#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.approval_program() -> uint64:
main:
    intcblock 32 64 1 0
    bytecblock 0x 0x151f7c75 "_balances" "_allowances" "_totalSupply" "_name" "_symbol" "_decimals" 0x151f7c7580 "_nonces" 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "_name"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_symbol"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "_decimals"
    intc_3 // 0
    app_global_put
    bytec 4 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_name"
    pushbytes "PermitToken"
    app_global_put
    bytec 6 // "_symbol"
    pushbytes "PMT"
    app_global_put
    bytec 7 // "_decimals"
    pushint 18
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x19750616 0x005b52b8 0xb8779ee7 0x49ac1a6b 0xc90c90b1 0x95b95bc6 0xbcb88e20 0xf95588ea 0x3c4937bd 0x42820278 0x177171e7 0xbd0b8e46 0xf3c5fe59 0x0bcaf0d0 0x3cd5a3fc // method "name()string", method "symbol()string", method "decimals()uint64", method "totalSupply()uint512", method "balanceOf(address)uint512", method "allowance(address,address)uint512", method "nonces(address)uint512", method "mint(address,uint512)void", method "approve(address,uint512)bool", method "transfer(address,uint512)bool", method "transferFrom(address,address,uint512)bool", method "DOMAIN_SEPARATOR()byte[32]", method "getPermitHash(address,address,uint512,uint512,uint512)byte[32]", method "getDigest(address,address,uint512,uint512,uint512)byte[32]", method "useNonce(address)uint512"
    txna ApplicationArgs 0
    match name symbol decimals totalSupply balanceOf allowance nonces mint approve transfer transferFrom main_DOMAIN_SEPARATOR_route@16 getPermitHash getDigest useNonce
    err

main_DOMAIN_SEPARATOR_route@16:
    pushbytes 0x151f7c7585badc84d01e1009f0b9be1a19f05e775ffa4d7b6c14ef6f6c1da172aba4bbda
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.name[routing]() -> void:
name:
    intc_3 // 0
    bytec 5 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.symbol[routing]() -> void:
symbol:
    intc_3 // 0
    bytec 6 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.decimals[routing]() -> void:
decimals:
    intc_3 // 0
    bytec 7 // "_decimals"
    app_global_get_ex
    assert // check _decimals exists
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.totalSupply[routing]() -> void:
totalSupply:
    intc_3 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_2 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.nonces[routing]() -> void:
nonces:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_nonces"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    swap
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    b+
    bytec 4 // "_totalSupply"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    uncover 2
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 8 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    sha256
    bytec_2 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b>=
    assert // ERC20: insufficient balance
    txn Sender
    sha256
    bytec_2 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b-
    txn Sender
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    swap
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 8 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    txn Sender
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b>=
    assert // ERC20: insufficient allowance
    dig 2
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b>=
    assert // ERC20: insufficient balance
    dig 3
    txn Sender
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    txn Sender
    uncover 5
    swap
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    swap
    sha256
    bytec_2 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 8 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.getPermitHash[routing]() -> void:
getPermitHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 32
    bzero
    dup
    uncover 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 10 // 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9
    swap
    concat
    dig 1
    uncover 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.getDigest[routing]() -> void:
getDigest:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 32
    bzero
    dup
    uncover 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 10 // 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9
    swap
    concat
    dig 1
    uncover 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x85badc84d01e1009f0b9be1a19f05e775ffa4d7b6c14ef6f6c1da172aba4bbda
    swap
    concat
    keccak256
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Permit.sol.ERC20PermitTest.useNonce[routing]() -> void:
useNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_nonces"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
