#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/EIP712HashWrapper.sol.EIP712HashWrapper.approval_program() -> uint64:
main:
    txn ApplicationID
    bnz main_after_if_else@2
    pushint 1
    return

main_after_if_else@2:
    pushbytes 0x4ae154cd // method "dummy()uint256"
    txna ApplicationArgs 0
    match main_dummy_route@4
    err

main_dummy_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    pushbytes 0x151f7c750000000000000000000000000000000000000000000000000000000000000001
    log
    pushint 1
    return
