#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_badgeCount" 0x151f7c75 "_admin" "_badgeActive" "_totalAwards" "_badgeAwards" "_badgeHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_badgeCount"
    pushbytes 0x
    app_global_put
    bytec 4 // "_totalAwards"
    pushbytes 0x
    app_global_put
    bytec_2 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_badgeCount"
    dig 1
    app_global_put
    bytec 4 // "_totalAwards"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xfd5a62dd 0xac8b24de 0x923d43fd 0x489a5064 0x1deb1e8d 0x74ebfccc 0xc809ae7a 0x243f6c0a 0xb778a26a 0x4051a710 0x631ef8a6 // method "initBadge(uint512)void", method "getAdmin()address", method "getBadgeCount()uint512", method "getTotalAwards()uint512", method "getBadgeHash(uint512)uint512", method "getAwardCount(uint512)uint512", method "isBadgeActive(uint512)bool", method "createBadge(uint512)uint512", method "awardBadge(uint512)void", method "deactivateBadge(uint512)void", method "activateBadge(uint512)void"
    txna ApplicationArgs 0
    match initBadge getAdmin getBadgeCount getTotalAwards getBadgeHash getAwardCount isBadgeActive createBadge awardBadge deactivateBadge activateBadge
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.initBadge[routing]() -> void:
initBadge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_badgeHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_badgeAwards"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec_3 // "_badgeActive"
    swap
    concat
    intc_1 // 0
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.getBadgeCount[routing]() -> void:
getBadgeCount:
    intc_1 // 0
    bytec_0 // "_badgeCount"
    app_global_get_ex
    assert // check _badgeCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.getTotalAwards[routing]() -> void:
getTotalAwards:
    intc_1 // 0
    bytec 4 // "_totalAwards"
    app_global_get_ex
    assert // check _totalAwards exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.getBadgeHash[routing]() -> void:
getBadgeHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_badgeHash"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.getAwardCount[routing]() -> void:
getAwardCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_badgeAwards"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.isBadgeActive[routing]() -> void:
isBadgeActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_badgeActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.createBadge[routing]() -> void:
createBadge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_badgeCount"
    app_global_get_ex
    assert // check _badgeCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_badgeHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_1 // 0
    itob
    bytec 5 // "_badgeAwards"
    dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec_3 // "_badgeActive"
    swap
    concat
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_badgeCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.awardBadge[routing]() -> void:
awardBadge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_badgeCount"
    app_global_get_ex
    assert // check _badgeCount exists
    dig 1
    b>
    assert // Badge does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_badgeActive"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // Badge is not active
    bytec 5 // "_badgeAwards"
    swap
    concat
    dup
    box_get
    pushbytes 0x
    cover 2
    select
    intc_2 // 1
    itob
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    intc_1 // 0
    bytec 4 // "_totalAwards"
    app_global_get_ex
    assert // check _totalAwards exists
    b+
    bytec 4 // "_totalAwards"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.deactivateBadge[routing]() -> void:
deactivateBadge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_badgeCount"
    app_global_get_ex
    assert // check _badgeCount exists
    dig 1
    b>
    assert // Badge does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_badgeActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // Badge already inactive
    intc_1 // 0
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/BadgeSystem.sol.BadgeSystemTest.activateBadge[routing]() -> void:
activateBadge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_badgeCount"
    app_global_get_ex
    assert // check _badgeCount exists
    dig 1
    b>
    assert // Badge does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_badgeActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Badge already active
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    return
