#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "_entityCount" "_totalReviews" "_positiveReviews" "_negativeReviews" "_admin" "_entityHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_entityCount"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "_totalReviews"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_2 // "_entityCount"
    dig 1
    app_global_put
    bytec_3 // "_totalReviews"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf598c8be 0xac8b24de 0x382faacb 0x0542aaa1 0x73414ad1 0x30bff850 0xc60cc0ac 0xd833453c 0x8c862845 0x06c6f395 0x0f22b482 // method "initEntity(uint512)void", method "getAdmin()address", method "getEntityCount()uint512", method "getTotalReviews()uint512", method "getEntityHash(uint512)uint512", method "getPositiveCount(uint512)uint512", method "getNegativeCount(uint512)uint512", method "getNetScore(uint512)uint512", method "registerEntity(uint512)uint512", method "addPositiveReview(uint512)void", method "addNegativeReview(uint512)void"
    txna ApplicationArgs 0
    match initEntity getAdmin getEntityCount getTotalReviews getEntityHash getPositiveCount getNegativeCount getNetScore registerEntity addPositiveReview addNegativeReview
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.initEntity[routing]() -> void:
initEntity:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_entityHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 4 // "_positiveReviews"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_negativeReviews"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 6 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getEntityCount[routing]() -> void:
getEntityCount:
    intc_2 // 0
    bytec_2 // "_entityCount"
    app_global_get_ex
    assert // check _entityCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getTotalReviews[routing]() -> void:
getTotalReviews:
    intc_2 // 0
    bytec_3 // "_totalReviews"
    app_global_get_ex
    assert // check _totalReviews exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getEntityHash[routing]() -> void:
getEntityHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_entityHash"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getPositiveCount[routing]() -> void:
getPositiveCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_positiveReviews"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getNegativeCount[routing]() -> void:
getNegativeCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_negativeReviews"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.getNetScore[routing]() -> void:
getNetScore:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_positiveReviews"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 5 // "_negativeReviews"
    uncover 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b-
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.registerEntity[routing]() -> void:
registerEntity:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_entityCount"
    app_global_get_ex
    assert // check _entityCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_entityHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_2 // 0
    itob
    bytec 4 // "_positiveReviews"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 5 // "_negativeReviews"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_2 // "_entityCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.addPositiveReview[routing]() -> void:
addPositiveReview:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_entityCount"
    app_global_get_ex
    assert // check _entityCount exists
    dig 1
    b>
    assert // Entity does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_positiveReviews"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    intc_2 // 0
    bytec_3 // "_totalReviews"
    app_global_get_ex
    assert // check _totalReviews exists
    b+
    bytec_3 // "_totalReviews"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Reputation.sol.ReputationTest.addNegativeReview[routing]() -> void:
addNegativeReview:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_entityCount"
    app_global_get_ex
    assert // check _entityCount exists
    dig 1
    b>
    assert // Entity does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_negativeReviews"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    intc_2 // 0
    bytec_3 // "_totalReviews"
    app_global_get_ex
    assert // check _totalReviews exists
    b+
    bytec_3 // "_totalReviews"
    swap
    app_global_put
    intc_1 // 1
    return
