#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.approval_program() -> uint64:
main:
    intcblock 32 0 1 6
    bytecblock "HUB" 0x151f7c75 base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x "_owner" "_pendingOwner" 0x151f7c750000000000000000000000000000000000000000000000000000000000000000 0x01 0x2767bdbb 0x96751ffd 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@4
    bytec 4 // "_owner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 5 // "_pendingOwner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "HUB"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    txna ApplicationArgs 0
    txna ApplicationArgs 1
    dig 1
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    swap
    callsub _transferOwnership(1)
    dup
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidAddress
    bytec_0 // "HUB"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@4:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x801523c1 0x6af3c79f 0x3233e54e 0xd9c6ca23 0x2734ffbc 0x3299c6fe 0xa7f2c7eb 0x63b7a567 0x35f5af27 0x04671adb 0xe37796a4 0xc9d84cd0 0x089efacf 0x5a9ca8e4 0x058cbab2 0xa3934e61 0x1da882e3 0xd5ad4516 0xe17bafb4 0xd521d604 0xb1bbb0a8 0x3e2c61e5 // method "supply(uint256,uint256,address)(uint256,uint256)", method "withdraw(uint256,uint256,address)(uint256,uint256)", method "transfer(address,address,uint256)void", method "getSuppliedAmount(uint256)uint256", method "getSuppliedShares(uint256)uint256", method "borrow(uint256,uint256,address)(uint256,uint256)", method "repay(uint256,uint256,address)(uint256,uint256)", method "liquidationCall(uint256,uint256,address,uint256,bool)void", method "getUserDebt(uint256,address)(uint256,uint256)", method "getUserTotalDebt(uint256,address)uint256", method "getUserPremiumDebtRay(uint256,address)uint256", method "getReserveSuppliedAssets(uint256)uint256", method "getReserveSuppliedShares(uint256)uint256", method "getUserSuppliedAssets(uint256,address)uint256", method "getUserSuppliedShares(uint256,address)uint256", method "getReserveDebt(uint256)(uint256,uint256)", method "getReserveTotalDebt(uint256)uint256", method "pendingOwner()address", method "transferOwnership(address)void", method "acceptOwnership()void", method "owner()address", method "renounceOwnership()void"
    txna ApplicationArgs 0
    match supply withdraw transfer getSuppliedAmount getSuppliedShares borrow repay liquidationCall getUserDebt getUserTotalDebt getUserPremiumDebtRay getReserveSuppliedAssets getReserveSuppliedShares getUserSuppliedAssets getUserSuppliedShares getReserveDebt getReserveTotalDebt pendingOwner transferOwnership(1) acceptOwnership owner renounceOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.MathUtils.min(a: bytes, b: bytes) -> bytes:
MathUtils.min:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b^
    frame_dig -2
    frame_dig -1
    b<
    bytec_3 // 0x
    bytec 7 // 0x01
    uncover 2
    select
    b*
    pushbytes 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b^
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.SafeERC20.safeTransfer(token: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransfer:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransfer
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.SafeERC20.safeTransferFrom(token: bytes, from: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransferFrom:
    proto 4 0
    frame_dig -4
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransferFrom
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.SafeERC20._safeTransfer(token: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransfer:
    proto 4 1
    bytec_3 // 0x
    bytec 7 // 0x01
    frame_dig -1
    select
    bytec_3 // 0x
    b&
    bytec_3 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.SafeERC20._safeTransferFrom(token: bytes, from: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransferFrom:
    proto 5 1
    bytec_3 // 0x
    bytec 7 // 0x01
    frame_dig -1
    select
    bytec_3 // 0x
    b&
    bytec_3 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.supply[routing]() -> void:
supply:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    dup
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x6e01273e // method "getAssetUnderlyingAndDecimals(uint256)(address,uint64)"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    txn Sender
    uncover 2
    dig 6
    callsub SafeERC20.safeTransferFrom
    itxn_begin
    dig 1
    dig 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xac976e02 // method "add(uint256,uint256)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    dig 1
    b|
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.withdraw[routing]() -> void:
withdraw:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    global CurrentApplicationAddress
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 8 // method "getSpokeAddedAssets(uint256,address)uint256"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    uncover 4
    swap
    callsub MathUtils.min
    itxn_begin
    dig 3
    dig 1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    txn Sender
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    uncover 3
    itxn_field ApplicationID
    pushbytes 0x4147a499 // method "remove(uint256,uint256,address)uint256"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    dig 2
    b|
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    uncover 2
    b|
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkOwner
    callsub SafeERC20.safeTransfer
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getSuppliedAmount[routing]() -> void:
getSuppliedAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    global CurrentApplicationAddress
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 8 // method "getSpokeAddedAssets(uint256,address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getSuppliedShares[routing]() -> void:
getSuppliedShares:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    global CurrentApplicationAddress
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 9 // method "getSpokeAddedShares(uint256,address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.borrow[routing]() -> void:
borrow:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    err // UnsupportedAction


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.repay[routing]() -> void:
repay:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    err // UnsupportedAction


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.liquidationCall[routing]() -> void:
liquidationCall:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    err // UnsupportedAction


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getUserDebt[routing]() -> void:
getUserDebt:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 10 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getUserTotalDebt[routing]() -> void:
getUserTotalDebt:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 6 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getUserPremiumDebtRay[routing]() -> void:
getUserPremiumDebtRay:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 6 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getReserveSuppliedAssets[routing]() -> void:
getReserveSuppliedAssets:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    global CurrentApplicationAddress
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 8 // method "getSpokeAddedAssets(uint256,address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getReserveSuppliedShares[routing]() -> void:
getReserveSuppliedShares:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    global CurrentApplicationAddress
    intc_1 // 0
    bytec_0 // "HUB"
    app_global_get_ex
    assert // check HUB exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 9 // method "getSpokeAddedShares(uint256,address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getUserSuppliedAssets[routing]() -> void:
getUserSuppliedAssets:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 6 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getUserSuppliedShares[routing]() -> void:
getUserSuppliedShares:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 6 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getReserveDebt[routing]() -> void:
getReserveDebt:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec 10 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.getReserveTotalDebt[routing]() -> void:
getReserveTotalDebt:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec 6 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.pendingOwner[routing]() -> void:
pendingOwner:
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.transferOwnership(1)[routing]() -> void:
transferOwnership(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 5 // "_pendingOwner"
    dig 1
    app_global_put
    intc_1 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    swap
    concat
    pushbytes 0x2424ff2a // method "OwnershipTransferStarted(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    dig 1
    !=
    !
    assert // OwnableUnauthorizedAccount
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke._transferOwnership(1)(newOwner: bytes) -> void:
_transferOwnership(1):
    proto 1 0
    intc_1 // 0
    bytec 5 // "_pendingOwner"
    app_global_get_ex
    bury 1
    assert // check _pendingOwner exists
    bytec 5 // "_pendingOwner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_1 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec 4 // "_owner"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TreasurySpoke.sol.TreasurySpoke._checkOwner() -> void:
_checkOwner:
    intc_1 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub
