#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_entryCount" "_admin" "_entryOwner" 0x151f7c75 0x0000000000000000000000000000000000000000000000000000000000000000 "_entryActive" "_entryNameHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "_admin"
    bytec 4 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_entryCount"
    pushbytes 0x
    app_global_put
    bytec_1 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_entryCount"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7e7e8424 0xac8b24de 0xe99856ca 0xcdc9b03e 0x2a857942 0x72d87a2c 0x20b653a5 0xc38311f9 0xe62007cd 0xb1957657 // method "initEntry(uint512)void", method "getAdmin()address", method "getEntryCount()uint512", method "getEntryOwner(uint512)address", method "isEntryActive(uint512)bool", method "getEntryNameHash(uint512)uint512", method "registerEntry(uint512)uint512", method "deactivateEntry(uint512)void", method "activateEntry(uint512)void", method "transferEntry(uint512,address)void"
    txna ApplicationArgs 0
    match initEntry getAdmin getEntryCount getEntryOwner isEntryActive getEntryNameHash registerEntry deactivateEntry activateEntry transferEntry
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.initEntry[routing]() -> void:
initEntry:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_entryOwner"
    dig 1
    concat
    bytec 4 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    box_put
    bytec 5 // "_entryActive"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    intc_1 // 0
    itob
    bytec 6 // "_entryNameHash"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_1 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.getEntryCount[routing]() -> void:
getEntryCount:
    intc_1 // 0
    bytec_0 // "_entryCount"
    app_global_get_ex
    assert // check _entryCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.getEntryOwner[routing]() -> void:
getEntryOwner:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_entryOwner"
    swap
    concat
    box_get
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.isEntryActive[routing]() -> void:
isEntryActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_entryActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.getEntryNameHash[routing]() -> void:
getEntryNameHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_entryNameHash"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.registerEntry[routing]() -> void:
registerEntry:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_entryCount"
    app_global_get_ex
    assert // check _entryCount exists
    txn Sender
    intc_0 // 64
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_entryOwner"
    dig 1
    concat
    uncover 3
    box_put
    bytec 5 // "_entryActive"
    dig 1
    concat
    intc_2 // 1
    itob
    box_put
    bytec 6 // "_entryNameHash"
    swap
    concat
    dup
    box_del
    pop
    uncover 3
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_entryCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.deactivateEntry[routing]() -> void:
deactivateEntry:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_entryCount"
    app_global_get_ex
    assert // check _entryCount exists
    dig 1
    b>
    assert // EntryRegistry: entry does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    bytec 5 // "_entryActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // EntryRegistry: entry already inactive
    txn Sender
    intc_1 // 0
    bytec_1 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    bnz deactivateEntry_bool_true@3
    txn Sender
    bytec_2 // "_entryOwner"
    dig 3
    concat
    box_get
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    ==
    bz deactivateEntry_bool_false@4

deactivateEntry_bool_true@3:
    intc_2 // 1

deactivateEntry_bool_merge@5:
    assert // EntryRegistry: not authorized
    intc_1 // 0
    itob
    dig 1
    swap
    box_put
    intc_2 // 1
    return

deactivateEntry_bool_false@4:
    intc_1 // 0
    b deactivateEntry_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.activateEntry[routing]() -> void:
activateEntry:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_entryCount"
    app_global_get_ex
    assert // check _entryCount exists
    dig 1
    b>
    assert // EntryRegistry: entry does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    bytec 5 // "_entryActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // EntryRegistry: entry already active
    txn Sender
    intc_1 // 0
    bytec_1 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    bnz activateEntry_bool_true@3
    txn Sender
    bytec_2 // "_entryOwner"
    dig 3
    concat
    box_get
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    ==
    bz activateEntry_bool_false@4

activateEntry_bool_true@3:
    intc_2 // 1

activateEntry_bool_merge@5:
    assert // EntryRegistry: not authorized
    intc_2 // 1
    itob
    dig 1
    swap
    box_put
    intc_2 // 1
    return

activateEntry_bool_false@4:
    intc_1 // 0
    b activateEntry_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EntryRegistry.sol.EntryRegistryTest.transferEntry[routing]() -> void:
transferEntry:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_1 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // EntryRegistry: not admin
    intc_1 // 0
    bytec_0 // "_entryCount"
    app_global_get_ex
    assert // check _entryCount exists
    dig 2
    b>
    assert // EntryRegistry: entry does not exist
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_entryOwner"
    swap
    concat
    swap
    box_put
    intc_2 // 1
    return
