#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.approval_program() -> uint64:
main:
    intcblock 32 0 1 8
    bytecblock 0x 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 "_owner" "_pendingOwner" 0x01 "_cachedThis" "_cachedChainId" "_cachedNameHash" "_cachedVersionHash" "_cachedDomainSeparator" 0x00 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f 0x56c7e7c8e4e4af9d476626628bf66206f1afc2f1095a957ac329ee99d4ddc64b "_registeredSpokes" "_nonces" 0x0000000000000000000000000000000000000000000000010000000000000000 "_config"
    intc_1 // 0
    dupn 3
    txn ApplicationID
    bnz main_after_if_else@14
    bytec_3 // "_owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 6 // "_cachedThis"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "_cachedChainId"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_cachedNameHash"
    bytec_0 // 0x
    app_global_put
    bytec 9 // "_cachedVersionHash"
    bytec_0 // 0x
    app_global_put
    bytec 10 // "_cachedDomainSeparator"
    bytec_0 // 0x
    app_global_put
    txna ApplicationArgs 0
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership(1)
    bytec 6 // "_cachedThis"
    global CurrentApplicationAddress
    app_global_put
    global CurrentApplicationID
    itob
    bytec 7 // "_cachedChainId"
    swap
    app_global_put
    bytec_0 // ""
    bury 2
    bytec_0 // ""
    bnz main_after_if_else@5
    pushbytes "1"
    bury 2

main_after_if_else@5:
    bytec_0 // ""
    bz main_ternary_false@7
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 4

main_ternary_merge@8:
    bytec_0 // ""
    bz main_ternary_false@10
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 1

main_ternary_merge@11:
    bytec 8 // "_cachedNameHash"
    dig 4
    app_global_put
    bytec 9 // "_cachedVersionHash"
    dig 1
    app_global_put
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 3
    bytec_0 // ""
    bnz main_after_if_else@13
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    dig 6
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 12 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    dig 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bury 3

main_after_if_else@13:
    bytec 10 // "_cachedDomainSeparator"
    dig 3
    app_global_put
    intc_2 // 1
    return

main_ternary_false@10:
    dig 1
    keccak256
    bury 1
    b main_ternary_merge@11

main_ternary_false@7:
    bytec 13 // 0x56c7e7c8e4e4af9d476626628bf66206f1afc2f1095a957ac329ee99d4ddc64b
    bury 4
    b main_ternary_merge@8

main_after_if_else@14:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xfdca663b 0x4e459242 0xfa4f5e43 0x6229515e 0x2453aabc 0xcef7d4b3 0x29314636 0x22d616d2 0x7814c839 0x7bbee49f 0x2790cf0e 0xcfbfad3d 0xb82fa298 0x81a94433 0x77004d83 0xac32f1c9 0x3ce7a8fa 0x35d2f814 0x7ab98c5f 0x1bdb1098 0xec6a26df 0xbd0b8e46 0xac302e00 0x2f3b1eaf 0x6debbb09 0xd5ad4516 0xe17bafb4 0xd521d604 0xb1bbb0a8 0x3e2c61e5 // method "setGlobalPermission(address,address,bool)void", method "setCanUpdateUsingAsCollateralPermission(address,address,bool)void", method "setCanUpdateUserRiskPremiumPermission(address,address,bool)void", method "setCanUpdateUserDynamicConfigPermission(address,address,bool)void", method "renounceGlobalPermission(address,address)void", method "renounceCanUpdateUsingAsCollateralPermission(address,address)void", method "renounceCanUpdateUserRiskPremiumPermission(address,address)void", method "renounceCanUpdateUserDynamicConfigPermission(address,address)void", method "setUsingAsCollateralOnBehalfOf(address,uint256,bool,address)void", method "updateUserRiskPremiumOnBehalfOf(address,address)void", method "updateUserDynamicConfigOnBehalfOf(address,address)void", method "getConfigPermissions(address,address,address)(uint8,uint8,uint8)", method "registerSpoke(address,bool)void", method "setSelfAsUserPositionManagerWithSig(address,address,bool,uint256,uint256,byte[])void", method "permitReserveUnderlying(address,uint256,address,uint256,uint256,uint64,byte[32],byte[32])void", method "renouncePositionManagerRole(address,address)void", method "multicall(byte[])byte[]", method "isSpokeRegistered(address)bool", method "rescueToken(address,address,uint256)void", method "rescueNative(address,uint256)void", method "rescueGuardian()address", method "DOMAIN_SEPARATOR()byte[32]", method "eip712Domain()(byte[1],string,string,uint256,address,byte[32],uint256[])", method "useNonce(uint256)uint256", method "nonces(address,uint256)uint256", method "pendingOwner()address", method "transferOwnership(address)void", method "acceptOwnership()void", method "owner()address", method "renounceOwnership()void"
    txna ApplicationArgs 0
    match setGlobalPermission setCanUpdateUsingAsCollateralPermission setCanUpdateUserRiskPremiumPermission setCanUpdateUserDynamicConfigPermission renounceGlobalPermission renounceCanUpdateUsingAsCollateralPermission renounceCanUpdateUserRiskPremiumPermission renounceCanUpdateUserDynamicConfigPermission setUsingAsCollateralOnBehalfOf updateUserRiskPremiumOnBehalfOf updateUserDynamicConfigOnBehalfOf getConfigPermissions registerSpoke setSelfAsUserPositionManagerWithSig permitReserveUnderlying renouncePositionManagerRole multicall(1) isSpokeRegistered rescueToken rescueNative rescueGuardian DOMAIN_SEPARATOR eip712Domain useNonce nonces pendingOwner transferOwnership(1) acceptOwnership owner renounceOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.Address.sendValue(recipient: bytes, amount: bytes) -> void:
Address.sendValue:
    proto 2 0
    intc_1 // 0
    itob
    dup
    frame_dig -1
    b<
    !
    assert // InsufficientBalance
    frame_dig -2
    frame_dig -1
    bytec_0 // ""
    callsub LowLevelCall.callNoReturn
    bz Address.sendValue_else_body@4
    retsub

Address.sendValue_else_body@4:
    callsub LowLevelCall.returnDataSize
    frame_dig 0
    b>
    assert // FailedCall
    b LowLevelCall.bubbleRevert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.setFullPermissions(status: uint64) -> uint64:
ConfigPermissionsMap.setFullPermissions:
    proto 1 1
    frame_dig -1
    pushint 7
    *
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.setCanSetUsingAsCollateral(self: uint64, status: uint64) -> uint64:
ConfigPermissionsMap.setCanSetUsingAsCollateral:
    proto 2 1
    frame_dig -2
    intc_2 // 1
    frame_dig -1
    callsub ConfigPermissionsMap._setStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.setCanUpdateUserRiskPremium(self: uint64, status: uint64) -> uint64:
ConfigPermissionsMap.setCanUpdateUserRiskPremium:
    proto 2 1
    frame_dig -2
    pushint 2
    frame_dig -1
    callsub ConfigPermissionsMap._setStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.setCanUpdateUserDynamicConfig(self: uint64, status: uint64) -> uint64:
ConfigPermissionsMap.setCanUpdateUserDynamicConfig:
    proto 2 1
    frame_dig -2
    pushint 4
    frame_dig -1
    callsub ConfigPermissionsMap._setStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.getConfigPermissionValues(self: uint64) -> bytes:
ConfigPermissionsMap.getConfigPermissionValues:
    proto 1 1
    frame_dig -1
    callsub ConfigPermissionsMap.canSetUsingAsCollateral
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    frame_dig -1
    callsub ConfigPermissionsMap.canUpdateUserDynamicConfig
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    frame_dig -1
    callsub ConfigPermissionsMap.canUpdateUserRiskPremium
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    uncover 2
    swap
    concat
    swap
    concat
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.canSetUsingAsCollateral(self: uint64) -> uint64:
ConfigPermissionsMap.canSetUsingAsCollateral:
    proto 1 1
    frame_dig -1
    intc_2 // 1
    callsub ConfigPermissionsMap._getStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.canUpdateUserRiskPremium(self: uint64) -> uint64:
ConfigPermissionsMap.canUpdateUserRiskPremium:
    proto 1 1
    frame_dig -1
    pushint 2
    callsub ConfigPermissionsMap._getStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.canUpdateUserDynamicConfig(self: uint64) -> uint64:
ConfigPermissionsMap.canUpdateUserDynamicConfig:
    proto 1 1
    frame_dig -1
    pushint 4
    callsub ConfigPermissionsMap._getStatus
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap.eq(self: uint64, other: uint64) -> uint64:
ConfigPermissionsMap.eq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    ==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap._setStatus(self: uint64, mask: uint64, status: uint64) -> uint64:
ConfigPermissionsMap._setStatus:
    proto 3 1
    frame_dig -1
    bz ConfigPermissionsMap._setStatus_ternary_false@2
    frame_dig -3
    frame_dig -2
    |
    retsub

ConfigPermissionsMap._setStatus_ternary_false@2:
    frame_dig -2
    pushint 18446744073709551615
    ^
    frame_dig -3
    &
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap._getStatus(2)_0(self: uint64, mask: uint64) -> uint64:
ConfigPermissionsMap._getStatus:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap._getStatus(2)_1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap._getStatus(2)_1(self: uint64, mask: uint64) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPermissionsMap._getStatus(2)_1:
    proto 2 1
    frame_dig -2
    frame_dig -1
    &
    intc_1 // 0
    !=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.LowLevelCall.callNoReturn(3)(target: bytes, value: bytes, data: bytes) -> uint64:
LowLevelCall.callNoReturn:
    proto 3 1
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.LowLevelCall.returnDataSize() -> bytes:
LowLevelCall.returnDataSize:
    bytec_0 // 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.LowLevelCall.bubbleRevert(0)() -> void:
LowLevelCall.bubbleRevert:
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.SafeERC20.safeTransfer(token: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransfer:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransfer
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.SafeERC20._safeTransfer(token: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransfer:
    proto 4 1
    bytec_0 // 0x
    bytec 5 // 0x01
    frame_dig -1
    select
    bytec_0 // 0x
    b&
    bytec_0 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setGlobalPermission[routing]() -> void:
setGlobalPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    txn Sender
    dig 3
    callsub _getPermissions
    swap
    callsub ConfigPermissionsMap.setFullPermissions
    txn Sender
    uncover 4
    swap
    cover 4
    cover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setCanUpdateUsingAsCollateralPermission[routing]() -> void:
setCanUpdateUsingAsCollateralPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    txn Sender
    dig 3
    callsub _getPermissions
    dup
    uncover 2
    callsub ConfigPermissionsMap.setCanSetUsingAsCollateral
    txn Sender
    uncover 4
    swap
    cover 4
    cover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setCanUpdateUserRiskPremiumPermission[routing]() -> void:
setCanUpdateUserRiskPremiumPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    txn Sender
    dig 3
    callsub _getPermissions
    dup
    uncover 2
    callsub ConfigPermissionsMap.setCanUpdateUserRiskPremium
    txn Sender
    uncover 4
    swap
    cover 4
    cover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setCanUpdateUserDynamicConfigPermission[routing]() -> void:
setCanUpdateUserDynamicConfigPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 2
    txn Sender
    dig 3
    callsub _getPermissions
    dup
    uncover 2
    callsub ConfigPermissionsMap.setCanUpdateUserDynamicConfig
    txn Sender
    uncover 4
    swap
    cover 4
    cover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renounceGlobalPermission[routing]() -> void:
renounceGlobalPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    intc_1 // 0
    callsub ConfigPermissionsMap.setFullPermissions
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renounceCanUpdateUsingAsCollateralPermission[routing]() -> void:
renounceCanUpdateUsingAsCollateralPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    dup
    intc_1 // 0
    callsub ConfigPermissionsMap.setCanSetUsingAsCollateral
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renounceCanUpdateUserRiskPremiumPermission[routing]() -> void:
renounceCanUpdateUserRiskPremiumPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    dup
    intc_1 // 0
    callsub ConfigPermissionsMap.setCanUpdateUserRiskPremium
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renounceCanUpdateUserDynamicConfigPermission[routing]() -> void:
renounceCanUpdateUserDynamicConfigPermission:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    dup
    intc_1 // 0
    callsub ConfigPermissionsMap.setCanUpdateUserDynamicConfig
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updatePermissions
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setUsingAsCollateralOnBehalfOf[routing]() -> void:
setUsingAsCollateralOnBehalfOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 3
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 4
    dig 2
    uncover 2
    callsub _getPermissions
    callsub ConfigPermissionsMap.canSetUsingAsCollateral
    assert // DelegateeNotAllowed
    itxn_begin
    intc_0 // 32
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 11 // 0x00
    intc_1 // 0
    uncover 4
    setbit
    uncover 3
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xc2abe688 // method "setUsingAsCollateral(uint256,bool,address)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.updateUserRiskPremiumOnBehalfOf[routing]() -> void:
updateUserRiskPremiumOnBehalfOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    callsub ConfigPermissionsMap.canUpdateUserRiskPremium
    assert // DelegateeNotAllowed
    itxn_begin
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x1312717a // method "updateUserRiskPremium(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.updateUserDynamicConfigOnBehalfOf[routing]() -> void:
updateUserDynamicConfigOnBehalfOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    dig 2
    dig 2
    uncover 2
    callsub _getPermissions
    callsub ConfigPermissionsMap.canUpdateUserDynamicConfig
    assert // DelegateeNotAllowed
    itxn_begin
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x1f1d1b06 // method "updateUserDynamicConfig(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.getConfigPermissions[routing]() -> void:
getConfigPermissions:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    swap
    callsub _getPermissions
    callsub ConfigPermissionsMap.getConfigPermissionValues
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.registerSpoke[routing]() -> void:
registerSpoke:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    callsub _checkOwner
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidAddress
    dig 1
    sha256
    bytec 14 // "_registeredSpokes"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    concat
    pushbytes 0xa3eb952d // method "SpokeRegistered(address,bool)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.setSelfAsUserPositionManagerWithSig[routing]() -> void:
setSelfAsUserPositionManagerWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    swap
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    global CurrentApplicationAddress
    swap
    concat
    bytec 11 // 0x00
    swap
    replace2 0 // on error: index access is out of bounds
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.permitReserveUnderlying[routing]() -> void:
permitReserveUnderlying:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    itxn_begin
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0c77be35 // method "getReserve(uint256)struct Reserve"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renouncePositionManagerRole[routing]() -> void:
renouncePositionManagerRole:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    itxn_begin
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xbed378e8 // method "renouncePositionManagerRole(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.multicall(1)[routing]() -> void:
multicall(1):
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // ""
    swap
    len
    dup
    bzero
    bytec_0 // 0x

multicall(1)_while_top@4:
    dig 2
    itob
    dig 1
    b>
    bz multicall(1)_after_while@6
    dig 3
    !
    !
    assert // revert
    intc_3 // 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    dig 3
    swap
    bytec_0 // 0x
    replace3
    bury 3
    bytec 5 // 0x01
    b+
    bury 1
    b multicall(1)_while_top@4

multicall(1)_after_while@6:
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.isSpokeRegistered[routing]() -> void:
isSpokeRegistered:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _isSpokeRegistered
    bytec 11 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.rescueToken[routing]() -> void:
rescueToken:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub SafeERC20.safeTransfer
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.rescueNative[routing]() -> void:
rescueNative:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub Address.sendValue
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.rescueGuardian[routing]() -> void:
rescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.DOMAIN_SEPARATOR[routing]() -> void:
DOMAIN_SEPARATOR:
    intc_1 // 0
    bytec_0 // ""
    bz DOMAIN_SEPARATOR_else_body@3
    callsub _buildDomainSeparator
    bury 1

DOMAIN_SEPARATOR_after_if_else@6:
    bytec_2 // 0x151f7c75
    dig 1
    concat
    log
    intc_2 // 1
    return

DOMAIN_SEPARATOR_else_body@3:
    intc_1 // 0
    bytec 10 // "_cachedDomainSeparator"
    app_global_get_ex
    swap
    bury 2
    assert // check _cachedDomainSeparator exists
    intc_1 // 0
    bytec 7 // "_cachedChainId"
    app_global_get_ex
    assert // check _cachedChainId exists
    intc_1 // 0
    bytec 6 // "_cachedThis"
    app_global_get_ex
    assert // check _cachedThis exists
    intc_1 // 0
    itob
    uncover 2
    b==
    bytec_0 // 0x
    bytec 5 // 0x01
    uncover 2
    select
    global CurrentApplicationAddress
    uncover 2
    b==
    bytec_0 // 0x
    bytec 5 // 0x01
    uncover 2
    select
    b&
    bytec_0 // 0x
    b==
    bz DOMAIN_SEPARATOR_after_if_else@6
    callsub _buildDomainSeparator
    bury 1
    b DOMAIN_SEPARATOR_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.eip712Domain[routing]() -> void:
eip712Domain:
    bytec_0 // ""
    intc_1 // 0
    global CurrentApplicationID
    itob
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    uncover 2
    b|
    pushbytes 0x0f0067007e
    swap
    concat
    swap
    concat
    swap
    concat
    swap
    loads
    dup
    len
    intc_0 // 32
    /
    itob
    extract 6 2
    swap
    concat
    swap
    pushbytes 0x00810015436f6e666967506f736974696f6e4d616e61676572000131
    concat
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.useNonce[routing]() -> void:
useNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 32
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    swap
    concat
    sha256
    bytec 15 // "_nonces"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    +
    itob
    swap
    dig 1
    box_put
    uncover 2
    bytec 16 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    b|
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.nonces[routing]() -> void:
nonces:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec 15 // "_nonces"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    uncover 2
    bytec 16 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    swap
    itob
    b|
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.pendingOwner[routing]() -> void:
pendingOwner:
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.transferOwnership(1)[routing]() -> void:
transferOwnership(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 4 // "_pendingOwner"
    dig 1
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    swap
    concat
    pushbytes 0x2424ff2a // method "OwnershipTransferStarted(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    dig 1
    !=
    !
    assert // OwnableUnauthorizedAccount
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._updatePermissions(spoke: bytes, delegator: bytes, delegatee: bytes, oldPermissions: uint64, newPermissions: uint64) -> void:
_updatePermissions:
    proto 5 0
    frame_dig -2
    frame_dig -1
    callsub ConfigPermissionsMap.eq
    bz _updatePermissions_after_if_else@2
    retsub

_updatePermissions_after_if_else@2:
    frame_dig -5
    frame_dig -4
    concat
    frame_dig -3
    concat
    dup
    sha256
    bytec 17 // "_config"
    swap
    concat
    frame_dig -1
    itob
    swap
    dig 1
    box_put
    concat
    pushbytes 0x50f659a7 // method "ConfigPermissionsUpdated(address,address,address,uint64)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._getPermissions(spoke: bytes, delegator: bytes, delegatee: bytes) -> uint64:
_getPermissions:
    proto 3 1
    frame_dig -3
    frame_dig -2
    concat
    frame_dig -1
    concat
    sha256
    bytec 17 // "_config"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._isSpokeRegistered(spoke: bytes) -> uint64:
_isSpokeRegistered:
    proto 1 1
    frame_dig -1
    sha256
    bytec 14 // "_registeredSpokes"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._checkRescueGuardian() -> void:
_checkRescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    ==
    assert // OnlyRescueGuardian
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._buildDomainSeparator() -> bytes:
_buildDomainSeparator:
    proto 0 1
    intc_1 // 0
    bytec_0 // ""
    bz _buildDomainSeparator_else_body@2
    bytec 13 // 0x56c7e7c8e4e4af9d476626628bf66206f1afc2f1095a957ac329ee99d4ddc64b
    frame_bury 0
    pushbytes 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6

_buildDomainSeparator_after_if_else@3:
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    frame_dig 0
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 12 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    swap
    retsub

_buildDomainSeparator_else_body@2:
    intc_1 // 0
    bytec 8 // "_cachedNameHash"
    app_global_get_ex
    swap
    frame_bury 0
    assert // check _cachedNameHash exists
    intc_1 // 0
    bytec 9 // "_cachedVersionHash"
    app_global_get_ex
    assert // check _cachedVersionHash exists
    b _buildDomainSeparator_after_if_else@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._transferOwnership(1)(newOwner: bytes) -> void:
_transferOwnership(1):
    proto 1 0
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    bury 1
    assert // check _pendingOwner exists
    bytec 4 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_3 // "_owner"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/ConfigPositionManager.sol.ConfigPositionManager._checkOwner() -> void:
_checkOwner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub
