#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.approval_program() -> uint64:
main:
    intcblock 64 1 0 10
    bytecblock 0x151f7c75 "admin" "pendingAdmin" 0x0000000000000000000000000000000000000000000000000000000000000000 "delay" "txCount" "_queuedTransactions" "_txTarget" "_txValue" "_txEta"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "admin"
    bytec_3 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "pendingAdmin"
    bytec_3 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "delay"
    pushbytes 0x
    app_global_put
    bytec 5 // "txCount"
    pushbytes 0x
    app_global_put
    txna ApplicationArgs 0
    intc_3 // 10
    itob
    dig 1
    b<=
    assert // Timelock::constructor: Delay must exceed minimum delay.
    pushint 200
    itob
    dig 1
    b>=
    assert // Timelock::setDelay: Delay must not exceed maximum delay.
    bytec_1 // "admin"
    txn Sender
    app_global_put
    bytec 4 // "delay"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x99c6175b 0x45b0a525 0x7c644665 0xc52b07f5 0x2bafbf04 0x4fc79785 0xef001628 0xc59f89ab 0xfbe362eb 0x0b031e7d 0xac8b24de 0xf03d5211 0xa458c9bc // method "setDelay(uint512)void", method "acceptAdmin()void", method "setPendingAdmin(address)void", method "queueTransaction(address,uint512,uint512)uint512", method "cancelTransaction(uint512)void", method "isQueued(uint512)bool", method "getTarget(uint512)address", method "getValue(uint512)uint512", method "getEta(uint512)uint512", method "getDelay()uint512", method "getAdmin()address", method "getPendingAdmin()address", method "getTxCount()uint512"
    txna ApplicationArgs 0
    match setDelay acceptAdmin setPendingAdmin queueTransaction cancelTransaction isQueued getTarget getValue getEta getDelay getAdmin getPendingAdmin getTxCount
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.setDelay[routing]() -> void:
setDelay:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // Timelock::setDelay: Call must come from admin.
    intc_3 // 10
    itob
    dig 1
    b<=
    assert // Timelock::setDelay: Delay must exceed minimum delay.
    pushint 200
    itob
    dig 1
    b>=
    assert // Timelock::setDelay: Delay must not exceed maximum delay.
    bytec 4 // "delay"
    swap
    app_global_put
    pushbytes 0x948b1f6a
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.acceptAdmin[routing]() -> void:
acceptAdmin:
    txn Sender
    intc_2 // 0
    bytec_2 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    ==
    assert // Timelock::acceptAdmin: Call must come from pendingAdmin.
    bytec_1 // "admin"
    txn Sender
    app_global_put
    bytec_2 // "pendingAdmin"
    bytec_3 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    pushbytes 0x71614071
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.setPendingAdmin[routing]() -> void:
setPendingAdmin:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_2 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // Timelock::setPendingAdmin: Call must come from admin.
    bytec_2 // "pendingAdmin"
    swap
    app_global_put
    pushbytes 0x69d78e38
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.queueTransaction[routing]() -> void:
queueTransaction:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // Timelock::queueTransaction: Call must come from admin.
    intc_2 // 0
    bytec 5 // "txCount"
    app_global_get_ex
    assert // check txCount exists
    intc_1 // 1
    itob
    b+
    bytec 5 // "txCount"
    dig 1
    app_global_put
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_queuedTransactions"
    dig 1
    concat
    intc_1 // 1
    itob
    box_put
    bytec 7 // "_txTarget"
    dig 1
    concat
    uncover 6
    box_put
    bytec 8 // "_txValue"
    dig 1
    concat
    dup
    box_del
    pop
    dig 5
    box_put
    bytec 9 // "_txEta"
    swap
    concat
    dup
    box_del
    pop
    dig 3
    box_put
    pushbytes 0xc2b26087
    uncover 4
    concat
    uncover 3
    concat
    log
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.cancelTransaction[routing]() -> void:
cancelTransaction:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // Timelock::cancelTransaction: Call must come from admin.
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_queuedTransactions"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    assert // Timelock::cancelTransaction: Transaction not queued.
    intc_2 // 0
    itob
    box_put
    pushbytes 0x4674c507
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.isQueued[routing]() -> void:
isQueued:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_queuedTransactions"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getTarget[routing]() -> void:
getTarget:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_txTarget"
    swap
    concat
    box_get
    bytec_3 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getValue[routing]() -> void:
getValue:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_txValue"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getEta[routing]() -> void:
getEta:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_txEta"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getDelay[routing]() -> void:
getDelay:
    intc_2 // 0
    bytec 4 // "delay"
    app_global_get_ex
    assert // check delay exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getPendingAdmin[routing]() -> void:
getPendingAdmin:
    intc_2 // 0
    bytec_2 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-timelock/contracts/Timelock.sol.Timelock.getTxCount[routing]() -> void:
getTxCount:
    intc_2 // 0
    bytec 5 // "txCount"
    app_global_get_ex
    assert // check txCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
