main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeFoldPosEvaluations(sumcheckUChallenges: Encoded(uint256[28])*, batchedEvalAccumulator: biguint, geminiEvaluations: Encoded(uint256[28])*, geminiEvalChallengePowers: Encoded(uint256[28])*, logSize: biguint) -> Encoded(uint256[28])*:
    block@0: // L64213
        let foldPosEvaluations#2: Encoded(uint256[28])* = undefined
        let i#0: biguint = (itob 28u)
        goto block@1
    block@1: // while_top_L64594
        let i#1: biguint = φ(i#0 <- block@0, i#3 <- block@4)
        let batchedEvalAccumulator#1: biguint = φ(batchedEvalAccumulator#0 <- block@0, batchedEvalAccumulator#3 <- block@4)
        let foldPosEvaluations#0: Encoded(uint256[28])* = φ(foldPosEvaluations#2 <- block@0, foldPosEvaluations#0 <- block@4)
        let reinterpret_biguint%1#0: biguint = (itob 0u)
        let tmp%0#0: bool = (b> i#1 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@5
    block@2: // while_body_L64594
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%3#0: biguint = (b- tmp%2#0 reinterpret_biguint%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#0: bytes = (concat tmp%1#0 tmp%4#0)
        let tmp%11#0: uint64 = (len tmp%5#0)
        let tmp%12#0: uint64 = (- tmp%11#0 8u)
        let tmp%14#0: uint64 = (extract_uint64 tmp%5#0 tmp%12#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(geminiEvalChallengePowers#0)
        let aggregate%bytes_offset%0#0: uint64 = (* tmp%14#0 32u)
        let challengePower#0: biguint = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let slot_contents%1#0: Encoded(uint256[28]) = load(sumcheckUChallenges#0)
        let u#0: biguint = (extract3 slot_contents%1#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, batchedEvalAccumulator#1)
        let reinterpret_biguint%6#0: biguint = (itob 2u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, reinterpret_biguint%6#0)
        let slot_contents%2#0: Encoded(uint256[28]) = load(geminiEvaluations#0)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%2#0, u#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, tmp%48#0)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%49#0, u#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%encoded_element%2#0, tmp%50#0)
        let batchedEvalRoundAcc#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%32#0, tmp%51#0)
        let tmp%53#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%2#0, u#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, tmp%53#0)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%54#0, u#0)
        let tmp%56#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(tmp%55#0)
        let batchedEvalRoundAcc#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(batchedEvalRoundAcc#0, tmp%56#0)
        let tmp%58#0: bool = (b<= i#1 logSize#0)
        goto tmp%58#0 ? block@3 : block@4
    block@3: // if_body_L65154
        let aggregate%value_len%0#0: uint64 = (len batchedEvalRoundAcc#1)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| batchedEvalRoundAcc#1 aggregate%bzero%0#0)
        let slot_contents%3#0: Encoded(uint256[28]) = load(foldPosEvaluations#0)
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%3#0 aggregate%bytes_offset%0#0 aggregate%arc4_encoded%0#0) // on error: index access is out of bounds
        store(foldPosEvaluations#0, aggregate%updated_array%0#0)
        goto block@4
    block@4: // after_if_else_L65136
        let batchedEvalAccumulator#3: biguint = φ(batchedEvalAccumulator#1 <- block@2, batchedEvalRoundAcc#1 <- block@3)
        let i#3: biguint = (b- i#1 1b)
        goto block@1
    block@5: // after_while_L64594
        return foldPosEvaluations#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.div(numerator: biguint, denominator: biguint) -> biguint:
    block@0: // L9646
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(denominator#0)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(numerator#0, tmp%0#0)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(value: biguint) -> biguint:
    block@0: // L7821
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(value: biguint) -> biguint:
    block@0: // L8182
        let mem_0x100#0: biguint = 21888242871839275222246405745257275088548364400416034343698204186575808495615b
        let __modexp_result#0: biguint = 1b
        let __modexp_base#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@1
    block@1: // while_top_L8691
        let __modexp_exp#1: biguint = φ(mem_0x100#0 <- block@0, __modexp_exp#3 <- block@4)
        let __modexp_result#1: biguint = φ(__modexp_result#0 <- block@0, __modexp_result#3 <- block@4)
        let __modexp_base#1: biguint = φ(__modexp_base#0 <- block@0, __modexp_base#3 <- block@4)
        let tmp%4#0: bool = (b> __modexp_exp#1 0b)
        goto tmp%4#0 ? block@2 : block@5
    block@2: // while_body_L8691
        let tmp%5#0: biguint = (b& __modexp_exp#1 1b)
        let tmp%6#0: bool = (b!= tmp%5#0 0b)
        goto tmp%6#0 ? block@3 : block@4
    block@3: // if_body_L8691
        let tmp%7#0: biguint = (b* __modexp_result#1 __modexp_base#1)
        let __modexp_result#2: biguint = (b% tmp%7#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@4
    block@4: // after_if_else_L8691
        let __modexp_result#3: biguint = φ(__modexp_result#1 <- block@2, __modexp_result#2 <- block@3)
        let __modexp_exp#3: biguint = (b/ __modexp_exp#1 2b)
        let tmp%10#0: biguint = (b* __modexp_base#1 __modexp_base#1)
        let __modexp_base#3: biguint = (b% tmp%10#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        goto block@1
    block@5: // after_while_L8691
        return __modexp_result#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateEllipticRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*, domainSep: biguint) -> void:
    block@0: // L41548
        let aggregate%head%0#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%1#0: bytes = 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%2#0: bytes = 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%3#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%4#0: bytes = 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%5#0: bytes = 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let ep#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let aggregate%value_len%0#0: uint64 = (len tmp%1#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%1#0 aggregate%bzero%0#0)
        let aggregate%extract%0#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%extract%1#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%extract%2#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%extract%3#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%extract%4#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%extract%5#0: bytes = 0x0000000000000000000000000000000000000000000000000000000000000000
        let aggregate%head%8#0: bytes = (concat aggregate%arc4_encoded%0#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let aggregate%head%9#0: bytes = (concat aggregate%arc4_encoded%0#0 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
        let aggregate%head%10#0: bytes = (concat aggregate%arc4_encoded%0#0 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
        let aggregate%head%11#0: bytes = (concat aggregate%arc4_encoded%0#0 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
        let aggregate%head%12#0: bytes = (concat aggregate%arc4_encoded%0#0 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
        let ep#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%arc4_encoded%0#0 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
        let aggregate%extract%6#0: bytes = ((extract 0 32) ep#1)
        let aggregate%extract%7#0: bytes = ((extract 64 32) ep#1)
        let aggregate%extract%8#0: bytes = ((extract 160 32) ep#1)
        let aggregate%extract%9#0: bytes = ((extract 192 32) ep#1)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let aggregate%value_len%1#0: uint64 = (len tmp%4#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| tmp%4#0 aggregate%bzero%0#0)
        let aggregate%extract%10#0: bytes = ((extract 96 32) ep#1)
        let aggregate%extract%11#0: bytes = ((extract 128 32) ep#1)
        let aggregate%head%15#0: bytes = (concat aggregate%extract%6#0 aggregate%arc4_encoded%1#0)
        let aggregate%head%16#0: bytes = (concat aggregate%head%15#0 aggregate%extract%7#0)
        let aggregate%head%17#0: bytes = (concat aggregate%head%16#0 aggregate%extract%10#0)
        let aggregate%head%18#0: bytes = (concat aggregate%head%17#0 aggregate%extract%11#0)
        let aggregate%head%19#0: bytes = (concat aggregate%head%18#0 aggregate%extract%8#0)
        let ep#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%19#0 aggregate%extract%9#0)
        let aggregate%extract%12#0: bytes = ((extract 0 32) ep#2)
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let aggregate%value_len%2#0: uint64 = (len tmp%7#0)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| tmp%7#0 aggregate%bzero%0#0)
        let aggregate%extract%13#0: bytes = ((extract 160 32) ep#2)
        let aggregate%extract%14#0: bytes = ((extract 192 32) ep#2)
        let aggregate%extract%15#0: bytes = ((extract 32 32) ep#2)
        let aggregate%extract%16#0: bytes = ((extract 96 32) ep#2)
        let aggregate%extract%17#0: bytes = ((extract 128 32) ep#2)
        let aggregate%head%22#0: bytes = (concat aggregate%extract%12#0 aggregate%extract%15#0)
        let aggregate%head%23#0: bytes = (concat aggregate%head%22#0 aggregate%arc4_encoded%2#0)
        let aggregate%head%24#0: bytes = (concat aggregate%head%23#0 aggregate%extract%16#0)
        let aggregate%head%25#0: bytes = (concat aggregate%head%24#0 aggregate%extract%17#0)
        let aggregate%head%26#0: bytes = (concat aggregate%head%25#0 aggregate%extract%13#0)
        let ep#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%26#0 aggregate%extract%14#0)
        let aggregate%extract%18#0: bytes = ((extract 0 32) ep#3)
        let aggregate%extract%19#0: bytes = ((extract 64 32) ep#3)
        let aggregate%extract%20#0: bytes = ((extract 160 32) ep#3)
        let aggregate%extract%21#0: bytes = ((extract 192 32) ep#3)
        let aggregate%extract%22#0: bytes = ((extract 32 32) ep#3)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let aggregate%value_len%3#0: uint64 = (len tmp%10#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| tmp%10#0 aggregate%bzero%0#0)
        let aggregate%extract%23#0: bytes = ((extract 128 32) ep#3)
        let aggregate%head%29#0: bytes = (concat aggregate%extract%18#0 aggregate%extract%22#0)
        let aggregate%head%30#0: bytes = (concat aggregate%head%29#0 aggregate%extract%19#0)
        let aggregate%head%31#0: bytes = (concat aggregate%head%30#0 aggregate%arc4_encoded%3#0)
        let aggregate%head%32#0: bytes = (concat aggregate%head%31#0 aggregate%extract%23#0)
        let aggregate%head%33#0: bytes = (concat aggregate%head%32#0 aggregate%extract%20#0)
        let ep#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%33#0 aggregate%extract%21#0)
        let aggregate%extract%24#0: bytes = ((extract 0 32) ep#4)
        let aggregate%extract%25#0: bytes = ((extract 64 32) ep#4)
        let aggregate%extract%26#0: bytes = ((extract 160 32) ep#4)
        let aggregate%extract%27#0: bytes = ((extract 192 32) ep#4)
        let aggregate%extract%28#0: bytes = ((extract 32 32) ep#4)
        let aggregate%extract%29#0: bytes = ((extract 96 32) ep#4)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let aggregate%value_len%4#0: uint64 = (len tmp%13#0)
        let aggregate%len_ok%4#0: bool = (<= aggregate%value_len%4#0 32u)
        (assert aggregate%len_ok%4#0) // overflow
        let aggregate%arc4_encoded%4#0: bytes[32] = (b| tmp%13#0 aggregate%bzero%0#0)
        let aggregate%head%36#0: bytes = (concat aggregate%extract%24#0 aggregate%extract%28#0)
        let aggregate%head%37#0: bytes = (concat aggregate%head%36#0 aggregate%extract%25#0)
        let aggregate%head%38#0: bytes = (concat aggregate%head%37#0 aggregate%extract%29#0)
        let aggregate%head%39#0: bytes = (concat aggregate%head%38#0 aggregate%arc4_encoded%4#0)
        let aggregate%head%40#0: bytes = (concat aggregate%head%39#0 aggregate%extract%26#0)
        let ep#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%40#0 aggregate%extract%27#0)
        let aggregate%extract%30#0: bytes = ((extract 0 32) ep#5)
        let aggregate%extract%31#0: bytes = ((extract 64 32) ep#5)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let aggregate%value_len%5#0: uint64 = (len tmp%16#0)
        let aggregate%len_ok%5#0: bool = (<= aggregate%value_len%5#0 32u)
        (assert aggregate%len_ok%5#0) // overflow
        let aggregate%arc4_encoded%5#0: bytes[32] = (b| tmp%16#0 aggregate%bzero%0#0)
        let aggregate%extract%32#0: bytes = ((extract 192 32) ep#5)
        let aggregate%extract%33#0: bytes = ((extract 32 32) ep#5)
        let aggregate%extract%34#0: bytes = ((extract 96 32) ep#5)
        let aggregate%extract%35#0: bytes = ((extract 128 32) ep#5)
        let aggregate%head%43#0: bytes = (concat aggregate%extract%30#0 aggregate%extract%33#0)
        let aggregate%head%44#0: bytes = (concat aggregate%head%43#0 aggregate%extract%31#0)
        let aggregate%head%45#0: bytes = (concat aggregate%head%44#0 aggregate%extract%34#0)
        let aggregate%head%46#0: bytes = (concat aggregate%head%45#0 aggregate%extract%35#0)
        let aggregate%head%47#0: bytes = (concat aggregate%head%46#0 aggregate%arc4_encoded%5#0)
        let ep#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%47#0 aggregate%extract%32#0)
        let q_sign#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let q_is_double#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let aggregate%extract%36#0: bytes = ((extract 64 32) ep#6)
        let aggregate%extract%37#0: bytes = ((extract 0 32) ep#6)
        let x_diff#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(aggregate%extract%36#0, aggregate%extract%37#0)
        let aggregate%extract%38#0: bytes = ((extract 32 32) ep#6)
        let y1_sqr#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%extract%38#0, aggregate%extract%38#0)
        let aggregate%extract%39#0: bytes = ((extract 96 32) ep#6)
        let y2_sqr#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%extract%39#0, aggregate%extract%39#0)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%extract%38#0, aggregate%extract%39#0)
        let y1y2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%32#0, q_sign#0)
        let aggregate%extract%40#0: bytes = ((extract 160 32) ep#6)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%40#0, aggregate%extract%36#0)
        let x_add_identity#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%36#0, aggregate%extract%37#0)
        let tmp%39#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_add_identity#0, x_diff#0)
        let x_add_identity#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, x_diff#0)
        let tmp%41#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(x_add_identity#1, y2_sqr#0)
        let tmp%42#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%41#0, y1_sqr#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%42#0, y1y2#0)
        let x_add_identity#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%43#0, y1y2#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_add_identity#2, domainSep#0)
        let tmp%46#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%45#0, tmp%46#0)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%0#0, q_is_double#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%48#0)
        let aggregate%value_len%6#0: uint64 = (len tmp%49#0)
        let aggregate%len_ok%6#0: bool = (<= aggregate%value_len%6#0 32u)
        (assert aggregate%len_ok%6#0) // overflow
        let aggregate%arc4_encoded%6#0: bytes[32] = (b| tmp%49#0 aggregate%bzero%0#0)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let aggregate%write_offset%0#0: uint64 = 320u
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%0#0 320u aggregate%arc4_encoded%6#0) // on error: index access is out of bounds
        let aggregate%extract%41#0: bytes = ((extract 128 32) ep#6)
        let y1_plus_y3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%38#0, aggregate%extract%41#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%extract%39#0, q_sign#0)
        let y_diff#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%54#0, aggregate%extract%38#0)
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y1_plus_y3#0, x_diff#0)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(aggregate%extract%40#0, aggregate%extract%37#0)
        let tmp%61#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%60#0, y_diff#0)
        let y_add_identity#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%57#0, tmp%61#0)
        let tmp%63#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y_add_identity#0, domainSep#0)
        let tmp%64#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%63#0, tmp%64#0)
        let tmp%66#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%0#0, q_is_double#0)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%65#0, tmp%66#0)
        let aggregate%value_len%7#0: uint64 = (len tmp%67#0)
        let aggregate%len_ok%7#0: bool = (<= aggregate%value_len%7#0 32u)
        (assert aggregate%len_ok%7#0) // overflow
        let aggregate%arc4_encoded%7#0: bytes[32] = (b| tmp%67#0 aggregate%bzero%0#0)
        let slot_contents%1#0: Encoded(uint256[26]) = aggregate%updated_array%0#0
        let aggregate%write_offset%1#0: uint64 = 352u
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%1#0 352u aggregate%arc4_encoded%7#0) // on error: index access is out of bounds
        let reinterpret_biguint%2#0: biguint = (itob 17u)
        let tmp%68#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr#0, reinterpret_biguint%2#0)
        let x_pow_4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%68#0, aggregate%extract%37#0)
        let y1_sqr_mul_4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr#0, y1_sqr#0)
        let y1_sqr_mul_4#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr_mul_4#0, y1_sqr_mul_4#0)
        let reinterpret_biguint%3#0: biguint = (itob 9u)
        let x1_pow_4_mul_9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_pow_4#0, reinterpret_biguint%3#0)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%40#0, aggregate%extract%37#0)
        let tmp%78#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%76#0, aggregate%extract%37#0)
        let tmp%79#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%78#0, y1_sqr_mul_4#1)
        let tmp%80#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%79#0, x1_pow_4_mul_9#0)
        let aggregate%value_len%8#0: uint64 = (len tmp%80#0)
        let aggregate%len_ok%8#0: bool = (<= aggregate%value_len%8#0 32u)
        (assert aggregate%len_ok%8#0) // overflow
        let aggregate%arc4_encoded%8#0: bytes[32] = (b| tmp%80#0 aggregate%bzero%0#0)
        let aggregate%head%50#0: bytes = (concat aggregate%extract%37#0 aggregate%extract%38#0)
        let aggregate%head%51#0: bytes = (concat aggregate%head%50#0 aggregate%extract%36#0)
        let aggregate%head%52#0: bytes = (concat aggregate%head%51#0 aggregate%extract%39#0)
        let aggregate%head%53#0: bytes = (concat aggregate%head%52#0 aggregate%extract%41#0)
        let aggregate%head%54#0: bytes = (concat aggregate%head%53#0 aggregate%extract%40#0)
        let ep#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (concat aggregate%head%54#0 aggregate%arc4_encoded%8#0)
        let aggregate%extract%42#0: bytes = ((extract 192 32) ep#7)
        let tmp%84#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(aggregate%extract%42#0, domainSep#0)
        let tmp%85#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%86#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%84#0, tmp%85#0)
        let acc#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%86#0, q_is_double#0)
        let slot_contents%2#0: Encoded(uint256[26]) = aggregate%updated_array%1#0
        let aggregate%bytes_offset%2#0: uint64 = 320u
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 320u 32u) // on error: index access is out of bounds
        let tmp%89#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%encoded_element%2#0, acc#0)
        let aggregate%value_len%9#0: uint64 = (len tmp%89#0)
        let aggregate%len_ok%9#0: bool = (<= aggregate%value_len%9#0 32u)
        (assert aggregate%len_ok%9#0) // overflow
        let aggregate%arc4_encoded%9#0: bytes[32] = (b| tmp%89#0 aggregate%bzero%0#0)
        let slot_contents%3#0: Encoded(uint256[26]) = aggregate%updated_array%1#0
        let aggregate%write_offset%2#0: uint64 = 320u
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%3#0 320u aggregate%arc4_encoded%9#0) // on error: index access is out of bounds
        let aggregate%extract%43#0: bytes = ((extract 0 32) ep#7)
        let tmp%92#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%43#0, aggregate%extract%43#0)
        let tmp%94#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%92#0, aggregate%extract%43#0)
        let x1_sqr_mul_3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%94#0, aggregate%extract%43#0)
        let aggregate%extract%44#0: bytes = ((extract 160 32) ep#7)
        let tmp%99#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(aggregate%extract%43#0, aggregate%extract%44#0)
        let tmp%100#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x1_sqr_mul_3#0, tmp%99#0)
        let aggregate%extract%45#0: bytes = ((extract 32 32) ep#7)
        let tmp%103#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%45#0, aggregate%extract%45#0)
        let aggregate%extract%46#0: bytes = ((extract 128 32) ep#7)
        let tmp%106#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%extract%45#0, aggregate%extract%46#0)
        let tmp%107#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%103#0, tmp%106#0)
        let y_double_identity#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%100#0, tmp%107#0)
        let slot_contents%4#0: Encoded(uint256[26]) = aggregate%updated_array%2#0
        let aggregate%bytes_offset%4#0: uint64 = 352u
        let aggregate%encoded_element%4#0: bytes = (extract3 slot_contents%4#0 352u 32u) // on error: index access is out of bounds
        let tmp%110#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y_double_identity#0, domainSep#0)
        let tmp%111#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%112#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%110#0, tmp%111#0)
        let tmp%113#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%112#0, q_is_double#0)
        let tmp%114#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(aggregate%encoded_element%4#0, tmp%113#0)
        let aggregate%value_len%10#0: uint64 = (len tmp%114#0)
        let aggregate%len_ok%10#0: bool = (<= aggregate%value_len%10#0 32u)
        (assert aggregate%len_ok%10#0) // overflow
        let aggregate%arc4_encoded%10#0: bytes[32] = (b| tmp%114#0 aggregate%bzero%0#0)
        let slot_contents%5#0: Encoded(uint256[26]) = aggregate%updated_array%2#0
        let aggregate%write_offset%3#0: uint64 = 352u
        let aggregate%updated_array%3#0: bytes = (replace3 slot_contents%5#0 352u aggregate%arc4_encoded%10#0) // on error: index access is out of bounds
        store(evals#0, aggregate%updated_array%3#0)
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let aggregate%bytes_offset%0#0: uint64 = (* tmp%7#0 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        return aggregate%encoded_element%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@13
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "CommitmentSchemeLib.computeFoldPosEvaluations(uint256[28],uint256[28],uint256[28])uint256[28]" => block@3, method "RelationsLib.accumulateEllipticRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "FrLib.div(uint256,uint256)uint256" => block@5, method "mul(uint256,uint256)uint256" => block@6, method "FrLib.fromBytes32(byte[32])uint256" => block@7, method "FrLib.from(uint256)uint256" => block@8, method "__init__(uint64,uint64,byte[])void" => block@9, * => block@12}
    block@3: // CommitmentSchemeLib.computeFoldPosEvaluations_route_L64213
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations[routing]()
        goto block@12
    block@4: // RelationsLib.accumulateEllipticRelation_route_L41548
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation[routing]()
        goto block@12
    block@5: // FrLib.div_route_L9646
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div[routing]()
        goto block@12
    block@6: // mul_route_L10220
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul[routing]()
        goto block@12
    block@7: // FrLib.fromBytes32_route_L7934
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32[routing]()
        goto block@12
    block@8: // FrLib.from_route_L7821
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from[routing]()
        goto block@12
    block@9: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__[routing]()
        goto block@12
    block@12: // after_if_else_L1
        fail
    block@13: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations[routing]() -> void:
    block@0: // L64213
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 896u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let sumcheckUChallenges#0: Encoded(uint256[28])* = new()
        store(sumcheckUChallenges#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 896u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let geminiEvaluations#0: Encoded(uint256[28])* = new()
        store(geminiEvaluations#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 896u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let geminiEvalChallengePowers#0: Encoded(uint256[28])* = new()
        store(geminiEvalChallengePowers#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L64213
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L64213
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L64213
        let batchedEvalAccumulator#0: biguint = (gload 1 0)
        let logSize#0: biguint = (gload 1 1)
        let tmp%22#0: Encoded(uint256[28])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeFoldPosEvaluations(sumcheckUChallenges#0, batchedEvalAccumulator#0, geminiEvaluations#0, geminiEvalChallengePowers#0, logSize#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(tmp%22#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation[routing]() -> void:
    block@0: // L41548
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let p#0: Encoded(uint256[40])* = new()
        store(p#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evals#0: Encoded(uint256[26])* = new()
        store(evals#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L41548
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L41548
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L41548
        let domainSep#0: biguint = (gload 1 0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateEllipticRelation(p#0, evals#0, domainSep#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div[routing]() -> void:
    block@0: // L9646
        let numerator#0: biguint = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len numerator#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let denominator#0: biguint = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len denominator#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L9646
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L9646
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L9646
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.div(numerator#0, denominator#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%arc4_encoded%0#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul[routing]() -> void:
    block@0: // L10220
        let a#0: biguint = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len a#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let b#0: biguint = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len b#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L10220
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L10220
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L10220
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a#0, b#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%arc4_encoded%0#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32[routing]() -> void:
    block@0: // L7934
        let value#0: bytes[32] = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len value#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L7934
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L7934
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L7934
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%arc4_encoded%0#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from[routing]() -> void:
    block@0: // L7821
        let value#0: biguint = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len value#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L7821
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L7821
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L7821
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(value#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%arc4_encoded%0#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u