main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeFoldPosEvaluations(sumcheckUChallenges: Encoded(uint256[28])*, batchedEvalAccumulator: biguint, geminiEvaluations: Encoded(uint256[28])*, geminiEvalChallengePowers: Encoded(uint256[28])*, logSize: biguint) -> Encoded(uint256[28])*:
    block@0: // L64213
        let foldPosEvaluations#2: Encoded(uint256[28])* = undefined
        let reinterpret_biguint%0#0: biguint = (itob 28u)
        let i#0: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L64594
        let i#1: biguint = φ(i#0 <- block@0, i#3 <- block@4)
        let batchedEvalAccumulator#1: biguint = φ(batchedEvalAccumulator#0 <- block@0, batchedEvalAccumulator#3 <- block@4)
        let foldPosEvaluations#0: Encoded(uint256[28])* = φ(foldPosEvaluations#2 <- block@0, foldPosEvaluations#3 <- block@4)
        let reinterpret_biguint%1#0: biguint = (itob 0u)
        let tmp%0#0: bool = (b> i#1 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@5
    block@2: // while_body_L64594
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%3#0: biguint = (b- tmp%2#0 reinterpret_biguint%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#0: bytes = (concat tmp%1#0 tmp%4#0)
        let tmp%6#0: bytes = (bzero 8u)
        let tmp%7#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%3#0: biguint = (itob 1u)
        let tmp%8#0: biguint = (b- tmp%7#0 reinterpret_biguint%3#0)
        let tmp%9#0: biguint = (b% tmp%8#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%10#0: bytes = (concat tmp%6#0 tmp%9#0)
        let tmp%11#0: uint64 = (len tmp%10#0)
        let tmp%12#0: uint64 = (- tmp%11#0 8u)
        let tmp%13#0: bytes = (extract3 tmp%5#0 tmp%12#0 8u)
        let tmp%14#0: uint64 = (btoi tmp%13#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(geminiEvalChallengePowers#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%14#0)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let challengePower#0: biguint = tmp%15#0
        let tmp%16#0: bytes = (bzero 8u)
        let tmp%17#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%4#0: biguint = (itob 1u)
        let tmp%18#0: biguint = (b- tmp%17#0 reinterpret_biguint%4#0)
        let tmp%19#0: biguint = (b% tmp%18#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%20#0: bytes = (concat tmp%16#0 tmp%19#0)
        let tmp%21#0: bytes = (bzero 8u)
        let tmp%22#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%5#0: biguint = (itob 1u)
        let tmp%23#0: biguint = (b- tmp%22#0 reinterpret_biguint%5#0)
        let tmp%24#0: biguint = (b% tmp%23#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%25#0: bytes = (concat tmp%21#0 tmp%24#0)
        let tmp%26#0: uint64 = (len tmp%25#0)
        let tmp%27#0: uint64 = (- tmp%26#0 8u)
        let tmp%28#0: bytes = (extract3 tmp%20#0 tmp%27#0 8u)
        let tmp%29#0: uint64 = (btoi tmp%28#0)
        let slot_contents%1#0: Encoded(uint256[28]) = load(sumcheckUChallenges#0)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%29#0)
        let tmp%30#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let u#0: biguint = tmp%30#0
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, batchedEvalAccumulator#1)
        let reinterpret_biguint%6#0: biguint = (itob 2u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, reinterpret_biguint%6#0)
        let tmp%33#0: bytes = (bzero 8u)
        let tmp%34#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%7#0: biguint = (itob 1u)
        let tmp%35#0: biguint = (b- tmp%34#0 reinterpret_biguint%7#0)
        let tmp%36#0: biguint = (b% tmp%35#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%37#0: bytes = (concat tmp%33#0 tmp%36#0)
        let tmp%38#0: bytes = (bzero 8u)
        let tmp%39#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%8#0: biguint = (itob 1u)
        let tmp%40#0: biguint = (b- tmp%39#0 reinterpret_biguint%8#0)
        let tmp%41#0: biguint = (b% tmp%40#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%42#0: bytes = (concat tmp%38#0 tmp%41#0)
        let tmp%43#0: uint64 = (len tmp%42#0)
        let tmp%44#0: uint64 = (- tmp%43#0 8u)
        let tmp%45#0: bytes = (extract3 tmp%37#0 tmp%44#0 8u)
        let tmp%46#0: uint64 = (btoi tmp%45#0)
        let slot_contents%2#0: Encoded(uint256[28]) = load(geminiEvaluations#0)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%2#0, tmp%46#0)
        let tmp%47#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let reinterpret_biguint%9#0: biguint = (itob 1u)
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%9#0, u#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, tmp%48#0)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%49#0, u#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%50#0)
        let tmp%52#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%32#0, tmp%51#0)
        let batchedEvalRoundAcc#0: biguint = tmp%52#0
        let reinterpret_biguint%10#0: biguint = (itob 1u)
        let tmp%53#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%10#0, u#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(challengePower#0, tmp%53#0)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%54#0, u#0)
        let tmp%56#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(tmp%55#0)
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(batchedEvalRoundAcc#0, tmp%56#0)
        let batchedEvalRoundAcc#1: biguint = tmp%57#0
        let tmp%58#0: bool = (b<= i#1 logSize#0)
        goto tmp%58#0 ? block@3 : block@4
    block@3: // if_body_L65154
        let batchedEvalAccumulator#2: biguint = batchedEvalRoundAcc#1
        let tmp%59#0: bytes = (bzero 8u)
        let tmp%60#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%11#0: biguint = (itob 1u)
        let tmp%61#0: biguint = (b- tmp%60#0 reinterpret_biguint%11#0)
        let tmp%62#0: biguint = (b% tmp%61#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%63#0: bytes = (concat tmp%59#0 tmp%62#0)
        let tmp%64#0: bytes = (bzero 8u)
        let tmp%65#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%12#0: biguint = (itob 1u)
        let tmp%66#0: biguint = (b- tmp%65#0 reinterpret_biguint%12#0)
        let tmp%67#0: biguint = (b% tmp%66#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%68#0: bytes = (concat tmp%64#0 tmp%67#0)
        let tmp%69#0: uint64 = (len tmp%68#0)
        let tmp%70#0: uint64 = (- tmp%69#0 8u)
        let tmp%71#0: bytes = (extract3 tmp%63#0 tmp%70#0 8u)
        let index%0#0: uint64 = (btoi tmp%71#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(batchedEvalRoundAcc#1)
        let slot_contents%3#0: Encoded(uint256[28]) = load(foldPosEvaluations#0)
        let updated_array%0#0: Encoded(uint256[28]) = replace_value(slot_contents%3#0, index%0#0, encoded_value%0#0)
        store(foldPosEvaluations#0, updated_array%0#0)
        let foldPosEvaluations#1: Encoded(uint256[28])* = foldPosEvaluations#0
        goto block@4
    block@4: // after_if_else_L65136
        let batchedEvalAccumulator#3: biguint = φ(batchedEvalAccumulator#1 <- block@2, batchedEvalAccumulator#2 <- block@3)
        let foldPosEvaluations#3: Encoded(uint256[28])* = φ(foldPosEvaluations#0 <- block@2, foldPosEvaluations#1 <- block@3)
        let tmp%72#0: biguint = (b- i#1 1b)
        let i#3: biguint = tmp%72#0
        goto block@1
    block@5: // after_while_L64594
        return foldPosEvaluations#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.div(numerator: biguint, denominator: biguint) -> biguint:
    block@0: // L9646
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(denominator#0)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(numerator#0, tmp%0#0)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(value: biguint) -> biguint:
    block@0: // L7821
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let reinterpret_biguint%0#0: biguint = value#0
        let tmp%0#0: biguint = (b% reinterpret_biguint%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(value: biguint) -> biguint:
    block@0: // L8182
        let v#0: biguint = value#0
        let result#0: biguint = 0x
        let __free_memory_ptr#0: biguint = 128b
        let free#0: biguint = __free_memory_ptr#0
        let mem_0x80#0: biguint = 32b
        let mem_0xa0#0: biguint = 32b
        let mem_0xc0#0: biguint = 32b
        let mem_0xe0#0: biguint = v#0
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 2b)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let mem_0x100#0: biguint = tmp%2#0
        let mem_0x120#0: biguint = 21888242871839275222246405745257275088548364400416034343698204186575808495617b
        let __modexp_mod#0: biguint = mem_0x120#0
        let __modexp_result#0: biguint = 1b
        let tmp%3#0: biguint = (b% mem_0xe0#0 __modexp_mod#0)
        let __modexp_base#0: biguint = tmp%3#0
        let __modexp_exp#0: biguint = mem_0x100#0
        goto block@1
    block@1: // while_top_L8691
        let __modexp_exp#1: biguint = φ(__modexp_exp#0 <- block@0, __modexp_exp#3 <- block@4)
        let __modexp_result#1: biguint = φ(__modexp_result#0 <- block@0, __modexp_result#3 <- block@4)
        let __modexp_base#1: biguint = φ(__modexp_base#0 <- block@0, __modexp_base#3 <- block@4)
        let tmp%4#0: bool = (b> __modexp_exp#1 0b)
        goto tmp%4#0 ? block@2 : block@5
    block@2: // while_body_L8691
        let tmp%5#0: biguint = (b& __modexp_exp#1 1b)
        let tmp%6#0: bool = (b!= tmp%5#0 0b)
        goto tmp%6#0 ? block@3 : block@4
    block@3: // if_body_L8691
        let tmp%7#0: biguint = (b* __modexp_result#1 __modexp_base#1)
        let tmp%8#0: biguint = (b% tmp%7#0 __modexp_mod#0)
        let __modexp_result#2: biguint = tmp%8#0
        goto block@4
    block@4: // after_if_else_L8691
        let __modexp_result#3: biguint = φ(__modexp_result#1 <- block@2, __modexp_result#2 <- block@3)
        let tmp%9#0: biguint = (b/ __modexp_exp#1 2b)
        let __modexp_exp#3: biguint = tmp%9#0
        let tmp%10#0: biguint = (b* __modexp_base#1 __modexp_base#1)
        let tmp%11#0: biguint = (b% tmp%10#0 __modexp_mod#0)
        let __modexp_base#3: biguint = tmp%11#0
        goto block@1
    block@5: // after_while_L8691
        let mem_0x0#0: biguint = __modexp_result#1
        let success#0: biguint = 1b
        let tmp%12#0: bool = (b== success#0 0b)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // revert
        let result#1: biguint = mem_0x0#0
        return result#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateEllipticRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*, domainSep: biguint) -> void:
    block@0: // L41548
        let tmp%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000)
        let ep#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%0#0
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let tuple_item%0#0: Encoded(uint256) = extract_value(ep#0, 2)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ep#0, 5)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ep#0, 6)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ep#0, 1)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ep#0, 3)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ep#0, 4)
        let tmp%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tmp%2#0, tuple_item%3#0, tuple_item%0#0, tuple_item%4#0, tuple_item%5#0, tuple_item%1#0, tuple_item%2#0)
        let ep#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%3#0
        let tuple_item%6#0: Encoded(uint256) = extract_value(ep#1, 0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ep#1, 2)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ep#1, 5)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ep#1, 6)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ep#1, 3)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ep#1, 4)
        let tmp%6#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%6#0, tmp%5#0, tuple_item%7#0, tuple_item%10#0, tuple_item%11#0, tuple_item%8#0, tuple_item%9#0)
        let ep#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%6#0
        let tuple_item%12#0: Encoded(uint256) = extract_value(ep#2, 0)
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%7#0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ep#2, 5)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ep#2, 6)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ep#2, 1)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ep#2, 3)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ep#2, 4)
        let tmp%9#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%12#0, tuple_item%15#0, tmp%8#0, tuple_item%16#0, tuple_item%17#0, tuple_item%13#0, tuple_item%14#0)
        let ep#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%9#0
        let tuple_item%18#0: Encoded(uint256) = extract_value(ep#3, 0)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ep#3, 2)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ep#3, 5)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ep#3, 6)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ep#3, 1)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%11#0: Encoded(uint256) = bytes_encode<uint256>(tmp%10#0)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ep#3, 4)
        let tmp%12#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%18#0, tuple_item%22#0, tuple_item%19#0, tmp%11#0, tuple_item%23#0, tuple_item%20#0, tuple_item%21#0)
        let ep#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%12#0
        let tuple_item%24#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ep#4, 2)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ep#4, 5)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ep#4, 6)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ep#4, 1)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ep#4, 3)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tmp%14#0: Encoded(uint256) = bytes_encode<uint256>(tmp%13#0)
        let tmp%15#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%24#0, tuple_item%28#0, tuple_item%25#0, tuple_item%29#0, tmp%14#0, tuple_item%26#0, tuple_item%27#0)
        let ep#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%15#0
        let tuple_item%30#0: Encoded(uint256) = extract_value(ep#5, 0)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ep#5, 2)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%17#0: Encoded(uint256) = bytes_encode<uint256>(tmp%16#0)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ep#5, 6)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ep#5, 3)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ep#5, 4)
        let tmp%18#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%30#0, tuple_item%33#0, tuple_item%31#0, tuple_item%34#0, tuple_item%35#0, tmp%17#0, tuple_item%32#0)
        let ep#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%18#0
        let tmp%19#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let q_sign#0: biguint = tmp%19#0
        let tmp%20#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let q_is_double#0: biguint = tmp%20#0
        let tuple_item%36#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%21#0: biguint = decode_bytes<biguint>(tuple_item%36#0)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%22#0: biguint = decode_bytes<biguint>(tuple_item%37#0)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%21#0, tmp%22#0)
        let x_diff#0: biguint = tmp%23#0
        let tuple_item%38#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tmp%24#0: biguint = decode_bytes<biguint>(tuple_item%38#0)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tmp%25#0: biguint = decode_bytes<biguint>(tuple_item%39#0)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%24#0, tmp%25#0)
        let y1_sqr#0: biguint = tmp%26#0
        let partialEval#0: biguint = domainSep#0
        let tuple_item%40#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tmp%27#0: biguint = decode_bytes<biguint>(tuple_item%40#0)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tmp%28#0: biguint = decode_bytes<biguint>(tuple_item%41#0)
        let tmp%29#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, tmp%28#0)
        let y2_sqr#0: biguint = tmp%29#0
        let tuple_item%42#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tmp%30#0: biguint = decode_bytes<biguint>(tuple_item%42#0)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tmp%31#0: biguint = decode_bytes<biguint>(tuple_item%43#0)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%30#0, tmp%31#0)
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%32#0, q_sign#0)
        let y1y2#0: biguint = tmp%33#0
        let tuple_item%44#0: Encoded(uint256) = extract_value(ep#6, 5)
        let tmp%34#0: biguint = decode_bytes<biguint>(tuple_item%44#0)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%35#0: biguint = decode_bytes<biguint>(tuple_item%45#0)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%34#0, tmp%35#0)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%37#0: biguint = decode_bytes<biguint>(tuple_item%46#0)
        let tmp%38#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%36#0, tmp%37#0)
        let x_add_identity#0: biguint = tmp%38#0
        let tmp%39#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_add_identity#0, x_diff#0)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, x_diff#0)
        let x_add_identity#1: biguint = tmp%40#0
        let tmp%41#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(x_add_identity#1, y2_sqr#0)
        let tmp%42#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%41#0, y1_sqr#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%42#0, y1y2#0)
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%43#0, y1y2#0)
        let x_add_identity#2: biguint = tmp%44#0
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_add_identity#2, partialEval#0)
        let tmp%46#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%45#0, tmp%46#0)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%0#0, q_is_double#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%48#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%49#0)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%0#0, 10u, encoded_value%0#0)
        store(evals#0, updated_array%0#0)
        let evals#1: Encoded(uint256[26])* = evals#0
        let tuple_item%47#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tmp%50#0: biguint = decode_bytes<biguint>(tuple_item%47#0)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ep#6, 4)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%48#0)
        let tmp%52#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%50#0, tmp%51#0)
        let y1_plus_y3#0: biguint = tmp%52#0
        let tuple_item%49#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tmp%53#0: biguint = decode_bytes<biguint>(tuple_item%49#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%53#0, q_sign#0)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tmp%55#0: biguint = decode_bytes<biguint>(tuple_item%50#0)
        let tmp%56#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%54#0, tmp%55#0)
        let y_diff#0: biguint = tmp%56#0
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y1_plus_y3#0, x_diff#0)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ep#6, 5)
        let tmp%58#0: biguint = decode_bytes<biguint>(tuple_item%51#0)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%59#0: biguint = decode_bytes<biguint>(tuple_item%52#0)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%58#0, tmp%59#0)
        let tmp%61#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%60#0, y_diff#0)
        let tmp%62#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%57#0, tmp%61#0)
        let y_add_identity#0: biguint = tmp%62#0
        let tmp%63#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y_add_identity#0, domainSep#0)
        let tmp%64#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%63#0, tmp%64#0)
        let reinterpret_biguint%1#0: biguint = (itob 1u)
        let tmp%66#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(reinterpret_biguint%1#0, q_is_double#0)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%65#0, tmp%66#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%67#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#1)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 11u, encoded_value%1#0)
        store(evals#1, updated_array%1#0)
        let evals#2: Encoded(uint256[26])* = evals#1
        let reinterpret_biguint%2#0: biguint = (itob 17u)
        let tmp%68#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr#0, reinterpret_biguint%2#0)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%69#0: biguint = decode_bytes<biguint>(tuple_item%53#0)
        let tmp%70#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%68#0, tmp%69#0)
        let x_pow_4#0: biguint = tmp%70#0
        let tmp%71#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr#0, y1_sqr#0)
        let y1_sqr_mul_4#0: biguint = tmp%71#0
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(y1_sqr_mul_4#0, y1_sqr_mul_4#0)
        let y1_sqr_mul_4#1: biguint = tmp%72#0
        let reinterpret_biguint%3#0: biguint = (itob 9u)
        let tmp%73#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x_pow_4#0, reinterpret_biguint%3#0)
        let x1_pow_4_mul_9#0: biguint = tmp%73#0
        let tuple_item%54#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ep#6, 5)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ep#6, 5)
        let tmp%74#0: biguint = decode_bytes<biguint>(tuple_item%57#0)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%58#0)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%74#0, tmp%75#0)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tmp%77#0: biguint = decode_bytes<biguint>(tuple_item%59#0)
        let tmp%78#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%76#0, tmp%77#0)
        let tmp%79#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%78#0, y1_sqr_mul_4#1)
        let tmp%80#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%79#0, x1_pow_4_mul_9#0)
        let tmp%81#0: Encoded(uint256) = bytes_encode<uint256>(tmp%80#0)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ep#6, 4)
        let tmp%82#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%54#0, tuple_item%60#0, tuple_item%55#0, tuple_item%61#0, tuple_item%62#0, tuple_item%56#0, tmp%81#0)
        let ep#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%82#0
        let tuple_item%63#0: Encoded(uint256) = extract_value(ep#7, 6)
        let tmp%83#0: biguint = decode_bytes<biguint>(tuple_item%63#0)
        let tmp%84#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%83#0, domainSep#0)
        let tmp%85#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%86#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%84#0, tmp%85#0)
        let tmp%87#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%86#0, q_is_double#0)
        let acc#0: biguint = tmp%87#0
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#2)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%2#0, 10u)
        let tmp%88#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%89#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%88#0, acc#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%89#0)
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%2#0: Encoded(uint256[26]) = replace_value(slot_contents%3#0, 10u, encoded_value%2#0)
        store(evals#2, updated_array%2#0)
        let evals#3: Encoded(uint256[26])* = evals#2
        let tuple_item%64#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%64#0)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tmp%91#0: biguint = decode_bytes<biguint>(tuple_item%65#0)
        let tmp%92#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%90#0, tmp%91#0)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tmp%93#0: biguint = decode_bytes<biguint>(tuple_item%66#0)
        let tmp%94#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%92#0, tmp%93#0)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tmp%95#0: biguint = decode_bytes<biguint>(tuple_item%67#0)
        let tmp%96#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%94#0, tmp%95#0)
        let x1_sqr_mul_3#0: biguint = tmp%96#0
        let tuple_item%68#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tmp%97#0: biguint = decode_bytes<biguint>(tuple_item%68#0)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ep#7, 5)
        let tmp%98#0: biguint = decode_bytes<biguint>(tuple_item%69#0)
        let tmp%99#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%97#0, tmp%98#0)
        let tmp%100#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(x1_sqr_mul_3#0, tmp%99#0)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ep#7, 1)
        let tmp%101#0: biguint = decode_bytes<biguint>(tuple_item%70#0)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ep#7, 1)
        let tmp%102#0: biguint = decode_bytes<biguint>(tuple_item%71#0)
        let tmp%103#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%101#0, tmp%102#0)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ep#7, 1)
        let tmp%104#0: biguint = decode_bytes<biguint>(tuple_item%72#0)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ep#7, 4)
        let tmp%105#0: biguint = decode_bytes<biguint>(tuple_item%73#0)
        let tmp%106#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%104#0, tmp%105#0)
        let tmp%107#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%103#0, tmp%106#0)
        let tmp%108#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%100#0, tmp%107#0)
        let y_double_identity#0: biguint = tmp%108#0
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#3)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%4#0, 11u)
        let tmp%109#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tmp%110#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(y_double_identity#0, domainSep#0)
        let tmp%111#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 9u)
        let tmp%112#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%110#0, tmp%111#0)
        let tmp%113#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%112#0, q_is_double#0)
        let tmp%114#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%109#0, tmp%113#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%114#0)
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#3)
        let updated_array%3#0: Encoded(uint256[26]) = replace_value(slot_contents%5#0, 11u, encoded_value%3#0)
        store(evals#3, updated_array%3#0)
        let evals#4: Encoded(uint256[26])* = evals#3
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob _wire#0)
        let tmp%3#0: bytes = (concat tmp%2#0 reinterpret_biguint%1#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (btoi tmp%6#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@13
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@11
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "CommitmentSchemeLib.computeFoldPosEvaluations(uint256[28],uint256[28],uint256[28])uint256[28]" => block@3, method "RelationsLib.accumulateEllipticRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "FrLib.div(uint256,uint256)uint256" => block@5, method "mul(uint256,uint256)uint256" => block@6, method "FrLib.fromBytes32(byte[32])uint256" => block@7, method "FrLib.from(uint256)uint256" => block@8, method "__init__(uint64,uint64,byte[])void" => block@9, * => block@10}
    block@3: // CommitmentSchemeLib.computeFoldPosEvaluations_route_L64213
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations[routing]()
        goto block@10
    block@4: // RelationsLib.accumulateEllipticRelation_route_L41548
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation[routing]()
        goto block@10
    block@5: // FrLib.div_route_L9646
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div[routing]()
        goto block@10
    block@6: // mul_route_L10220
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul[routing]()
        goto block@10
    block@7: // FrLib.fromBytes32_route_L7934
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32[routing]()
        goto block@10
    block@8: // FrLib.from_route_L7821
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from[routing]()
        goto block@10
    block@9: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__[routing]()
        goto block@10
    block@10: // switch_case_next_L1
        goto block@12
    block@11: // create_NoOp_L1
        goto block@12
    block@12: // after_if_else_L1
        goto block@14
    block@13: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__bare_create__()
        exit 1u
    block@14: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations[routing]() -> void:
    block@0: // L64213
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 896u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let as_Encoded(uint256[28])%0#0: Encoded(uint256[28]) = tmp%0#0
        let slot%0#0: Encoded(uint256[28])* = new()
        store(slot%0#0, as_Encoded(uint256[28])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 896u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let as_Encoded(uint256[28])%1#0: Encoded(uint256[28]) = tmp%1#0
        let slot%1#0: Encoded(uint256[28])* = new()
        store(slot%1#0, as_Encoded(uint256[28])%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 896u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 28>
        let as_Encoded(uint256[28])%2#0: Encoded(uint256[28]) = tmp%2#0
        let slot%2#0: Encoded(uint256[28])* = new()
        store(slot%2#0, as_Encoded(uint256[28])%2#0)
        let tmp%3#0: Encoded(uint256[28])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations(slot%0#0, slot%1#0, slot%2#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(tmp%3#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation[routing]() -> void:
    block@0: // L41548
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%1#0
        let slot%1#0: Encoded(uint256[26])* = new()
        store(slot%1#0, as_Encoded(uint256[26])%0#0)
        let tmp%2#0: Encoded(uint256[40])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation(slot%0#0, slot%1#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(tmp%2#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div[routing]() -> void:
    block@0: // L9646
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%1#0: Encoded(uint256) = tmp%2#0
        let tmp%3#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%1#0)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul[routing]() -> void:
    block@0: // L10220
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%1#0: Encoded(uint256) = tmp%2#0
        let tmp%3#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%1#0)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32[routing]() -> void:
    block@0: // L7934
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let as_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = tmp%0#0
        let tmp%1#0: bytes[32] = decode_bytes<bytes[32]>(as_Encoded(uint8[32])%0#0)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32(tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from[routing]() -> void:
    block@0: // L7821
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from(tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.CommitmentSchemeLib.computeFoldPosEvaluations(sumcheckUChallenges: Encoded(uint256[28])*, geminiEvaluations: Encoded(uint256[28])*, geminiEvalChallengePowers: Encoded(uint256[28])*) -> Encoded(uint256[28])*:
    block@0: // L64213
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L64213
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L64213
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L64213
        goto block@4
    block@4: // after_if_else_L64213
        let reinterpret_biguint%0#0: biguint = (gload 1 0)
        let batchedEvalAccumulator#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 1 1)
        let logSize#0: biguint = reinterpret_biguint%1#0
        let tmp%22#0: Encoded(uint256[28])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeFoldPosEvaluations(sumcheckUChallenges#0, batchedEvalAccumulator#0, geminiEvaluations#0, geminiEvalChallengePowers#0, logSize#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.RelationsLib.accumulateEllipticRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*) -> Encoded(uint256[40])*:
    block@0: // L41548
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L41548
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L41548
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L41548
        goto block@4
    block@4: // after_if_else_L41548
        let reinterpret_biguint%0#0: biguint = (gload 1 0)
        let domainSep#0: biguint = reinterpret_biguint%0#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateEllipticRelation(p#0, evals#0, domainSep#0)
        return p#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.div(numerator: biguint, denominator: biguint) -> biguint:
    block@0: // L9646
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L9646
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L9646
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L9646
        goto block@4
    block@4: // after_if_else_L9646
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.div(numerator#0, denominator#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L10220
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L10220
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L10220
        goto block@4
    block@4: // after_if_else_L10220
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a#0, b#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L7934
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L7934
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L7934
        goto block@4
    block@4: // after_if_else_L7934
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.FrLib.from(value: biguint) -> biguint:
    block@0: // L7821
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L7821
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L7821
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L7821
        goto block@4
    block@4: // after_if_else_L7821
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.from(value#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper56.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 