// Op                                                                                    Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                                     tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes) -> bytes:
subroutine FrLib.fromBytes32:
    FrLib.fromBytes32_block@0:                                                           (𝕡) value#0 |
        p-load value#0                                                                   (𝕡) value#0 | value#0 (copy)
        byte 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001          (𝕡) value#0 | value#0 (copy),0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
        b%                                                                               (𝕡) value#0 | tmp%0#0
        v-store tmp%0#0                                                                  (𝕡) value#0 |
        v-load tmp%0#0                                                                   (𝕡) value#0 | tmp%0#0
        retsub                                                                           tmp%0#0


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(proofSection: bytes) -> bytes:
subroutine bytesToFr:
    bytesToFr_block@0:                                                                   (𝕡) proofSection#0 |
        p-load proofSection#0                                                            (𝕡) proofSection#0 | proofSection#0 (copy)
        callsub FrLib.fromBytes32                                                        (𝕡) proofSection#0 | scalar#1
        v-store scalar#1                                                                 (𝕡) proofSection#0 |
        v-load scalar#1                                                                  (𝕡) proofSection#0 | scalar#1
        retsub                                                                           scalar#1


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> bytes:
subroutine bytesToG1ProofPoint:
    bytesToG1ProofPoint_block@0:                                                         (𝕡) proofSection#0 |
        p-load proofSection#0                                                            (𝕡) proofSection#0 | proofSection#0 (copy)
        substring 0 32                                                                   (𝕡) proofSection#0 | reinterpret_bytes[32]%0#0
        v-store reinterpret_bytes[32]%0#0                                                (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%0#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%0#0
        len                                                                              (𝕡) proofSection#0 | aggregate%value_len%0#0
        v-store aggregate%value_len%0#0                                                  (𝕡) proofSection#0 |
        v-load aggregate%value_len%0#0                                                   (𝕡) proofSection#0 | aggregate%value_len%0#0
        int 32                                                                           (𝕡) proofSection#0 | aggregate%value_len%0#0,32
        <=                                                                               (𝕡) proofSection#0 | aggregate%len_ok%0#0
        v-store aggregate%len_ok%0#0                                                     (𝕡) proofSection#0 |
        v-load aggregate%len_ok%0#0                                                      (𝕡) proofSection#0 | aggregate%len_ok%0#0
        assert // overflow                                                               (𝕡) proofSection#0 |
        int 32                                                                           (𝕡) proofSection#0 | 32
        bzero                                                                            (𝕡) proofSection#0 | aggregate%bzero%0#0
        v-store aggregate%bzero%0#0                                                      (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%0#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%0#0
        v-load aggregate%bzero%0#0                                                       (𝕡) proofSection#0 | reinterpret_bytes[32]%0#0,aggregate%bzero%0#0
        b|                                                                               (𝕡) proofSection#0 | aggregate%arc4_encoded%0#0
        v-store aggregate%arc4_encoded%0#0                                               (𝕡) proofSection#0 |
        p-load proofSection#0                                                            (𝕡) proofSection#0 | proofSection#0 (copy)
        substring 32 64                                                                  (𝕡) proofSection#0 | reinterpret_bytes[32]%1#0
        v-store reinterpret_bytes[32]%1#0                                                (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%1#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%1#0
        len                                                                              (𝕡) proofSection#0 | aggregate%value_len%1#0
        v-store aggregate%value_len%1#0                                                  (𝕡) proofSection#0 |
        v-load aggregate%value_len%1#0                                                   (𝕡) proofSection#0 | aggregate%value_len%1#0
        int 32                                                                           (𝕡) proofSection#0 | aggregate%value_len%1#0,32
        <=                                                                               (𝕡) proofSection#0 | aggregate%len_ok%1#0
        v-store aggregate%len_ok%1#0                                                     (𝕡) proofSection#0 |
        v-load aggregate%len_ok%1#0                                                      (𝕡) proofSection#0 | aggregate%len_ok%1#0
        assert // overflow                                                               (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%1#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%1#0
        v-load aggregate%bzero%0#0                                                       (𝕡) proofSection#0 | reinterpret_bytes[32]%1#0,aggregate%bzero%0#0
        b|                                                                               (𝕡) proofSection#0 | aggregate%arc4_encoded%1#0
        v-store aggregate%arc4_encoded%1#0                                               (𝕡) proofSection#0 |
        p-load proofSection#0                                                            (𝕡) proofSection#0 | proofSection#0 (copy)
        substring 64 96                                                                  (𝕡) proofSection#0 | reinterpret_bytes[32]%2#0
        v-store reinterpret_bytes[32]%2#0                                                (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%2#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%2#0
        len                                                                              (𝕡) proofSection#0 | aggregate%value_len%2#0
        v-store aggregate%value_len%2#0                                                  (𝕡) proofSection#0 |
        v-load aggregate%value_len%2#0                                                   (𝕡) proofSection#0 | aggregate%value_len%2#0
        int 32                                                                           (𝕡) proofSection#0 | aggregate%value_len%2#0,32
        <=                                                                               (𝕡) proofSection#0 | aggregate%len_ok%2#0
        v-store aggregate%len_ok%2#0                                                     (𝕡) proofSection#0 |
        v-load aggregate%len_ok%2#0                                                      (𝕡) proofSection#0 | aggregate%len_ok%2#0
        assert // overflow                                                               (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%2#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%2#0
        v-load aggregate%bzero%0#0                                                       (𝕡) proofSection#0 | reinterpret_bytes[32]%2#0,aggregate%bzero%0#0
        b|                                                                               (𝕡) proofSection#0 | aggregate%arc4_encoded%2#0
        v-store aggregate%arc4_encoded%2#0                                               (𝕡) proofSection#0 |
        p-load proofSection#0                                                            (𝕡) proofSection#0 | proofSection#0 (copy)
        substring 96 128                                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%3#0
        v-store reinterpret_bytes[32]%3#0                                                (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%3#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%3#0
        len                                                                              (𝕡) proofSection#0 | aggregate%value_len%3#0
        v-store aggregate%value_len%3#0                                                  (𝕡) proofSection#0 |
        v-load aggregate%value_len%3#0                                                   (𝕡) proofSection#0 | aggregate%value_len%3#0
        int 32                                                                           (𝕡) proofSection#0 | aggregate%value_len%3#0,32
        <=                                                                               (𝕡) proofSection#0 | aggregate%len_ok%3#0
        v-store aggregate%len_ok%3#0                                                     (𝕡) proofSection#0 |
        v-load aggregate%len_ok%3#0                                                      (𝕡) proofSection#0 | aggregate%len_ok%3#0
        assert // overflow                                                               (𝕡) proofSection#0 |
        v-load reinterpret_bytes[32]%3#0                                                 (𝕡) proofSection#0 | reinterpret_bytes[32]%3#0
        v-load aggregate%bzero%0#0                                                       (𝕡) proofSection#0 | reinterpret_bytes[32]%3#0,aggregate%bzero%0#0
        b|                                                                               (𝕡) proofSection#0 | aggregate%arc4_encoded%3#0
        v-store aggregate%arc4_encoded%3#0                                               (𝕡) proofSection#0 |
        v-load aggregate%arc4_encoded%0#0                                                (𝕡) proofSection#0 | aggregate%arc4_encoded%0#0
        v-load aggregate%arc4_encoded%1#0                                                (𝕡) proofSection#0 | aggregate%arc4_encoded%0#0,aggregate%arc4_encoded%1#0
        concat                                                                           (𝕡) proofSection#0 | aggregate%head%1#0
        v-store aggregate%head%1#0                                                       (𝕡) proofSection#0 |
        v-load aggregate%head%1#0                                                        (𝕡) proofSection#0 | aggregate%head%1#0
        v-load aggregate%arc4_encoded%2#0                                                (𝕡) proofSection#0 | aggregate%head%1#0,aggregate%arc4_encoded%2#0
        concat                                                                           (𝕡) proofSection#0 | aggregate%head%2#0
        v-store aggregate%head%2#0                                                       (𝕡) proofSection#0 |
        v-load aggregate%head%2#0                                                        (𝕡) proofSection#0 | aggregate%head%2#0
        v-load aggregate%arc4_encoded%3#0                                                (𝕡) proofSection#0 | aggregate%head%2#0,aggregate%arc4_encoded%3#0
        concat                                                                           (𝕡) proofSection#0 | point#0
        v-store point#0                                                                  (𝕡) proofSection#0 |
        v-load point#0                                                                   (𝕡) proofSection#0 | point#0
        retsub                                                                           point#0


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                                   tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        bz __puya_arc4_router_____bare_create__@8 ; b __puya_arc4_router___abi_routing@1

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                                 tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                                   tmp%2#0
        !                                                                                tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                                   tmp%3#0
        assert
        txn ApplicationID                                                                tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                   tmp%4#0
        assert
        txna ApplicationArgs 0                                                           tmp%6#0
        v-store tmp%6#0
        method ZKTranscriptLib.loadProof__chunk_1(byte[],uint256)((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) Method(ZKTranscriptLib.loadProof__chunk_1(byte[],uint256)((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)))
        method __init__(uint64,uint64,byte[])void                                        Method(ZKTranscriptLib.loadProof__chunk_1(byte[],uint256)((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void)
        v-load tmp%6#0                                                                   Method(ZKTranscriptLib.loadProof__chunk_1(byte[],uint256)((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void),tmp%6#0
        match __puya_arc4_router___ZKTranscriptLib.loadProof__chunk_1_route@3 __puya_arc4_router_____init___route@4 ; b __puya_arc4_router___after_if_else@7 

    __puya_arc4_router___ZKTranscriptLib.loadProof__chunk_1_route@3:
        callsub ZKTranscriptLib.loadProof__chunk_1
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router_____init___route@4:
        callsub __init__
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router___after_if_else@7:
        err

    __puya_arc4_router_____bare_create__@8:
        txn OnCompletion                                                                 tmp%7#0
        v-store tmp%7#0
        v-load tmp%7#0                                                                   tmp%7#0
        !                                                                                tmp%8#0
        v-store tmp%8#0
        txn ApplicationID                                                                tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                   tmp%9#0
        !                                                                                tmp%10#0
        v-store tmp%10#0
        v-load tmp%8#0                                                                   tmp%8#0
        v-load tmp%10#0                                                                  tmp%8#0,tmp%10#0
        &&                                                                               tmp%11#0
        v-store tmp%11#0
        v-load tmp%11#0                                                                  tmp%11#0
        assert
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.ZKTranscriptLib.loadProof__chunk_1[routing]() -> void:
subroutine ZKTranscriptLib.loadProof__chunk_1:
    ZKTranscriptLib.loadProof__chunk_1_block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        int 0                                                                            tmp%0#0,0
        extract_uint16 // on error: invalid array length header                          aggregate%array_length%0#0
        v-store aggregate%array_length%0#0
        v-load aggregate%array_length%0#0                                                aggregate%array_length%0#0
        int 2                                                                            aggregate%array_length%0#0,2
        +                                                                                add%0#0
        v-store add%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        len                                                                              len%0#0
        v-store len%0#0
        v-load len%0#0                                                                   len%0#0
        v-load add%0#0                                                                   len%0#0,add%0#0
        ==                                                                               eq%0#0
        v-store eq%0#0
        v-load eq%0#0                                                                    eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        v-load tmp%0#0                                                                   tmp%0#0
        extract 2 0                                                                      proof#0
        v-store proof#0
        txna ApplicationArgs 2                                                           boundary#0
        v-store boundary#0
        v-load boundary#0                                                                boundary#0
        len                                                                              len%1#0
        v-store len%1#0
        v-load len%1#0                                                                   len%1#0
        int 32                                                                           len%1#0,32
        ==                                                                               eq%1#0
        v-store eq%1#0
        v-load eq%1#0                                                                    eq%1#0
        assert // invalid number of bytes for arc4.uint256
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                   tmp%0#1
        bz ZKTranscriptLib.loadProof__chunk_1_after_if_else@5 ; b ZKTranscriptLib.loadProof__chunk_1_if_body@2 

    ZKTranscriptLib.loadProof__chunk_1_if_body@2:
        global GroupSize                                                                 tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                                   tmp%2#1
        int 2                                                                            tmp%2#1,2
        >=                                                                               tmp%3#1
        v-store tmp%3#1
        v-load tmp%3#1                                                                   tmp%3#1
        assert // helper: must be called in group
        gtxn 0 ApplicationID                                                             tmp%4#1
        v-store tmp%4#1
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%5#1
        v-store tmp%5#1
        v-load tmp%4#1                                                                   tmp%4#1
        v-load tmp%5#1                                                                   tmp%4#1,tmp%5#1
        ==                                                                               tmp%6#0
        v-store tmp%6#0
        v-load tmp%6#0                                                                   tmp%6#0
        assert // helper: unauthorized caller
        gtxn 0 Sender                                                                    tmp%7#0
        v-store tmp%7#0
        txn Sender                                                                       tmp%8#0
        v-store tmp%8#0
        v-load tmp%7#0                                                                   tmp%7#0
        v-load tmp%8#0                                                                   tmp%7#0,tmp%8#0
        ==                                                                               tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                   tmp%9#0
        assert // helper: sender mismatch
        byte "p"                                                                         "p"
        app_global_get                                                                   tmp%10#0
        v-store tmp%10#0
        v-load tmp%10#0                                                                  tmp%10#0
        bz ZKTranscriptLib.loadProof__chunk_1_after_if_else@5 ; b ZKTranscriptLib.loadProof__chunk_1_if_body@3 

    ZKTranscriptLib.loadProof__chunk_1_if_body@3:
        txn GroupIndex                                                                   tmp%12#0
        v-store tmp%12#0
        v-load tmp%12#0                                                                  tmp%12#0
        int 1                                                                            tmp%12#0,1
        -                                                                                tmp%13#0
        v-store tmp%13#0
        v-load tmp%13#0                                                                  tmp%13#0
        gtxns ApplicationID                                                              tmp%14#0
        v-store tmp%14#0
        byte "p"                                                                         "p"
        app_global_get                                                                   tmp%15#0
        v-store tmp%15#0
        v-load tmp%14#0                                                                  tmp%14#0
        v-load tmp%15#0                                                                  tmp%14#0,tmp%15#0
        ==                                                                               tmp%16#0
        v-store tmp%16#0
        v-load tmp%16#0                                                                  tmp%16#0
        assert // helper: wrong prev chunk
        txn GroupIndex                                                                   tmp%17#0
        v-store tmp%17#0
        v-load tmp%17#0                                                                  tmp%17#0
        int 1                                                                            tmp%17#0,1
        -                                                                                tmp%18#0
        v-store tmp%18#0
        v-load tmp%18#0                                                                  tmp%18#0
        gtxnsa ApplicationArgs 0                                                         tmp%19#0
        v-store tmp%19#0
        byte "s"                                                                         "s"
        app_global_get                                                                   tmp%20#0
        v-store tmp%20#0
        v-load tmp%19#0                                                                  tmp%19#0
        v-load tmp%20#0                                                                  tmp%19#0,tmp%20#0
        ==                                                                               tmp%21#0
        v-store tmp%21#0
        v-load tmp%21#0                                                                  tmp%21#0
        assert // helper: wrong prev method
        b ZKTranscriptLib.loadProof__chunk_1_after_if_else@5

    ZKTranscriptLib.loadProof__chunk_1_after_if_else@5:
        gload 1 0                                                                        tmp%22#0
        v-store tmp%22#0
        gload 1 1                                                                        tmp%23#0
        v-store tmp%23#0
        v-load tmp%22#0                                                                  tmp%22#0
        v-load tmp%23#0                                                                  tmp%22#0,tmp%23#0
        concat                                                                           tmp%24#0
        v-store tmp%24#0
        gload 2 0                                                                        tmp%25#0
        v-store tmp%25#0
        v-load tmp%24#0                                                                  tmp%24#0
        v-load tmp%25#0                                                                  tmp%24#0,tmp%25#0
        concat                                                                           tmp%26#0
        v-store tmp%26#0
        gload 2 1                                                                        tmp%27#0
        v-store tmp%27#0
        v-load tmp%26#0                                                                  tmp%26#0
        v-load tmp%27#0                                                                  tmp%26#0,tmp%27#0
        concat                                                                           p#0
        v-store p#0
        int 0                                                                            0
        itob                                                                             i#0
        v-store i#0
        v-load i#0                                                                       i#0
        v-store i#1
        b ZKTranscriptLib.loadProof__chunk_1_while_top@7

    ZKTranscriptLib.loadProof__chunk_1_while_top@7:
        int 28                                                                           28
        itob                                                                             reinterpret_biguint%1#0
        v-store reinterpret_biguint%1#0
        v-load i#1                                                                       i#1
        v-load reinterpret_biguint%1#0                                                   i#1,reinterpret_biguint%1#0
        b<                                                                               tmp%0#2
        v-store tmp%0#2
        v-load tmp%0#2                                                                   tmp%0#2
        bz ZKTranscriptLib.loadProof__chunk_1_while_top@10 ; b ZKTranscriptLib.loadProof__chunk_1_while_body@8 

    ZKTranscriptLib.loadProof__chunk_1_while_body@8:
        int 8                                                                            8
        bzero                                                                            tmp%1#2
        v-store tmp%1#2
        v-load tmp%1#2                                                                   tmp%1#2
        v-load boundary#0                                                                tmp%1#2,boundary#0
        concat                                                                           tmp%2#2
        v-store tmp%2#2
        v-load tmp%2#2                                                                   tmp%2#2
        len                                                                              tmp%5#1
        v-store tmp%5#1
        v-load tmp%5#1                                                                   tmp%5#1
        int 8                                                                            tmp%5#1,8
        -                                                                                tmp%6#1
        v-store tmp%6#1
        v-load tmp%2#2                                                                   tmp%2#2
        v-load tmp%6#1                                                                   tmp%2#2,tmp%6#1
        extract_uint64                                                                   tmp%8#1
        v-store tmp%8#1
        int 32                                                                           32
        itob                                                                             reinterpret_biguint%2#0
        v-store reinterpret_biguint%2#0
        v-load boundary#0                                                                boundary#0
        v-load reinterpret_biguint%2#0                                                   boundary#0,reinterpret_biguint%2#0
        b+                                                                               boundary#0
        v-store boundary#0
        v-load tmp%1#2                                                                   tmp%1#2
        v-load boundary#0                                                                tmp%1#2,boundary#0
        concat                                                                           tmp%11#1
        v-store tmp%11#1
        v-load tmp%11#1                                                                  tmp%11#1
        len                                                                              tmp%15#0
        v-store tmp%15#0
        v-load tmp%15#0                                                                  tmp%15#0
        int 8                                                                            tmp%15#0,8
        -                                                                                tmp%16#1
        v-store tmp%16#1
        v-load tmp%11#1                                                                  tmp%11#1
        v-load tmp%16#1                                                                  tmp%11#1,tmp%16#1
        extract_uint64                                                                   tmp%18#0
        v-store tmp%18#0
        v-load proof#0                                                                   proof#0
        v-load tmp%8#1                                                                   proof#0,tmp%8#1
        v-load tmp%18#0                                                                  proof#0,tmp%8#1,tmp%18#0
        substring3                                                                       tmp%19#0
        v-store tmp%19#0
        v-load tmp%19#0                                                                  tmp%19#0
        callsub bytesToFr                                                                tmp%20#1
        v-store tmp%20#1
        v-load p#0                                                                       p#0
        int 14432                                                                        p#0,14432
        int 896                                                                          p#0,14432,896
        extract3                                                                         aggregate%extract%0#0
        v-store aggregate%extract%0#0
        v-load tmp%1#2                                                                   tmp%1#2
        v-load i#1                                                                       tmp%1#2,i#1
        concat                                                                           tmp%22#0
        v-store tmp%22#0
        v-load tmp%22#0                                                                  tmp%22#0
        len                                                                              tmp%25#1
        v-store tmp%25#1
        v-load tmp%25#1                                                                  tmp%25#1
        int 8                                                                            tmp%25#1,8
        -                                                                                tmp%26#1
        v-store tmp%26#1
        v-load tmp%22#0                                                                  tmp%22#0
        v-load tmp%26#1                                                                  tmp%22#0,tmp%26#1
        extract_uint64                                                                   index%0#0
        v-store index%0#0
        v-load tmp%20#1                                                                  tmp%20#1
        len                                                                              aggregate%value_len%0#0
        v-store aggregate%value_len%0#0
        v-load aggregate%value_len%0#0                                                   aggregate%value_len%0#0
        int 32                                                                           aggregate%value_len%0#0,32
        <=                                                                               aggregate%len_ok%0#0
        v-store aggregate%len_ok%0#0
        v-load aggregate%len_ok%0#0                                                      aggregate%len_ok%0#0
        assert // overflow
        int 32                                                                           32
        bzero                                                                            aggregate%bzero%0#0
        v-store aggregate%bzero%0#0
        v-load tmp%20#1                                                                  tmp%20#1
        v-load aggregate%bzero%0#0                                                       tmp%20#1,aggregate%bzero%0#0
        b|                                                                               aggregate%arc4_encoded%0#0
        v-store aggregate%arc4_encoded%0#0
        v-load index%0#0                                                                 index%0#0
        int 32                                                                           index%0#0,32
        *                                                                                aggregate%write_offset%0#0
        v-store aggregate%write_offset%0#0
        v-load aggregate%extract%0#0                                                     aggregate%extract%0#0
        v-load aggregate%write_offset%0#0                                                aggregate%extract%0#0,aggregate%write_offset%0#0
        v-load aggregate%arc4_encoded%0#0                                                aggregate%extract%0#0,aggregate%write_offset%0#0,aggregate%arc4_encoded%0#0
        replace3 // on error: index access is out of bounds                              aggregate%updated_array%0#0
        v-store aggregate%updated_array%0#0
        v-load i#1                                                                       i#1
        byte 0x01                                                                        i#1,0x01
        b+                                                                               i#1
        v-store i#1
        b ZKTranscriptLib.loadProof__chunk_1_while_top@7

    ZKTranscriptLib.loadProof__chunk_1_while_top@10:
        int 4                                                                            4
        itob                                                                             reinterpret_biguint%6#0
        v-store reinterpret_biguint%6#0
        v-load i#0                                                                       i#0
        v-load reinterpret_biguint%6#0                                                   i#0,reinterpret_biguint%6#0
        b<                                                                               tmp%30#0
        v-store tmp%30#0
        v-load tmp%30#0                                                                  tmp%30#0
        bz ZKTranscriptLib.loadProof__chunk_1_after_while@12 ; b ZKTranscriptLib.loadProof__chunk_1_while_body@11 

    ZKTranscriptLib.loadProof__chunk_1_while_body@11:
        int 8                                                                            8
        bzero                                                                            tmp%31#0
        v-store tmp%31#0
        v-load tmp%31#0                                                                  tmp%31#0
        v-load boundary#0                                                                tmp%31#0,boundary#0
        concat                                                                           tmp%32#0
        v-store tmp%32#0
        v-load tmp%32#0                                                                  tmp%32#0
        len                                                                              tmp%35#0
        v-store tmp%35#0
        v-load tmp%35#0                                                                  tmp%35#0
        int 8                                                                            tmp%35#0,8
        -                                                                                tmp%36#0
        v-store tmp%36#0
        v-load tmp%32#0                                                                  tmp%32#0
        v-load tmp%36#0                                                                  tmp%32#0,tmp%36#0
        extract_uint64                                                                   tmp%38#0
        v-store tmp%38#0
        int 32                                                                           32
        itob                                                                             reinterpret_biguint%7#0
        v-store reinterpret_biguint%7#0
        v-load boundary#0                                                                boundary#0
        v-load reinterpret_biguint%7#0                                                   boundary#0,reinterpret_biguint%7#0
        b+                                                                               boundary#0
        v-store boundary#0
        v-load tmp%31#0                                                                  tmp%31#0
        v-load boundary#0                                                                tmp%31#0,boundary#0
        concat                                                                           tmp%41#0
        v-store tmp%41#0
        v-load tmp%41#0                                                                  tmp%41#0
        len                                                                              tmp%45#0
        v-store tmp%45#0
        v-load tmp%45#0                                                                  tmp%45#0
        int 8                                                                            tmp%45#0,8
        -                                                                                tmp%46#0
        v-store tmp%46#0
        v-load tmp%41#0                                                                  tmp%41#0
        v-load tmp%46#0                                                                  tmp%41#0,tmp%46#0
        extract_uint64                                                                   tmp%48#0
        v-store tmp%48#0
        v-load proof#0                                                                   proof#0
        v-load tmp%38#0                                                                  proof#0,tmp%38#0
        v-load tmp%48#0                                                                  proof#0,tmp%38#0,tmp%48#0
        substring3                                                                       tmp%49#0
        v-store tmp%49#0
        v-load tmp%49#0                                                                  tmp%49#0
        callsub bytesToFr                                                                tmp%50#0
        v-store tmp%50#0
        v-load p#0                                                                       p#0
        int 15328                                                                        p#0,15328
        int 128                                                                          p#0,15328,128
        extract3                                                                         aggregate%extract%1#0
        v-store aggregate%extract%1#0
        v-load tmp%31#0                                                                  tmp%31#0
        v-load i#0                                                                       tmp%31#0,i#0
        concat                                                                           tmp%52#0
        v-store tmp%52#0
        v-load tmp%52#0                                                                  tmp%52#0
        len                                                                              tmp%55#0
        v-store tmp%55#0
        v-load tmp%55#0                                                                  tmp%55#0
        int 8                                                                            tmp%55#0,8
        -                                                                                tmp%56#0
        v-store tmp%56#0
        v-load tmp%52#0                                                                  tmp%52#0
        v-load tmp%56#0                                                                  tmp%52#0,tmp%56#0
        extract_uint64                                                                   index%1#0
        v-store index%1#0
        v-load tmp%50#0                                                                  tmp%50#0
        len                                                                              aggregate%value_len%1#0
        v-store aggregate%value_len%1#0
        v-load aggregate%value_len%1#0                                                   aggregate%value_len%1#0
        int 32                                                                           aggregate%value_len%1#0,32
        <=                                                                               aggregate%len_ok%1#0
        v-store aggregate%len_ok%1#0
        v-load aggregate%len_ok%1#0                                                      aggregate%len_ok%1#0
        assert // overflow
        int 32                                                                           32
        bzero                                                                            aggregate%bzero%1#0
        v-store aggregate%bzero%1#0
        v-load tmp%50#0                                                                  tmp%50#0
        v-load aggregate%bzero%1#0                                                       tmp%50#0,aggregate%bzero%1#0
        b|                                                                               aggregate%arc4_encoded%1#0
        v-store aggregate%arc4_encoded%1#0
        v-load index%1#0                                                                 index%1#0
        int 32                                                                           index%1#0,32
        *                                                                                aggregate%write_offset%1#0
        v-store aggregate%write_offset%1#0
        v-load aggregate%extract%1#0                                                     aggregate%extract%1#0
        v-load aggregate%write_offset%1#0                                                aggregate%extract%1#0,aggregate%write_offset%1#0
        v-load aggregate%arc4_encoded%1#0                                                aggregate%extract%1#0,aggregate%write_offset%1#0,aggregate%arc4_encoded%1#0
        replace3 // on error: index access is out of bounds                              aggregate%updated_array%1#0
        v-store aggregate%updated_array%1#0
        v-load i#0                                                                       i#0
        byte 0x01                                                                        i#0,0x01
        b+                                                                               i#0
        v-store i#0
        b ZKTranscriptLib.loadProof__chunk_1_while_top@10

    ZKTranscriptLib.loadProof__chunk_1_after_while@12:
        v-load p#0                                                                       p#0
        int 14432                                                                        p#0,14432
        int 896                                                                          p#0,14432,896
        extract3                                                                         aggregate%extract%2#0
        v-store aggregate%extract%2#0
        v-load p#0                                                                       p#0
        int 10976                                                                        p#0,10976
        int 3456                                                                         p#0,10976,3456
        extract3                                                                         aggregate%extract%3#0
        v-store aggregate%extract%3#0
        v-load p#0                                                                       p#0
        int 10944                                                                        p#0,10944
        int 32                                                                           p#0,10944,32
        extract3                                                                         aggregate%extract%4#0
        v-store aggregate%extract%4#0
        v-load p#0                                                                       p#0
        int 10816                                                                        p#0,10816
        int 128                                                                          p#0,10816,128
        extract3                                                                         aggregate%extract%5#0
        v-store aggregate%extract%5#0
        v-load p#0                                                                       p#0
        int 15584                                                                        p#0,15584
        int 128                                                                          p#0,15584,128
        extract3                                                                         aggregate%extract%6#0
        v-store aggregate%extract%6#0
        v-load p#0                                                                       p#0
        int 1024                                                                         p#0,1024
        int 384                                                                          p#0,1024,384
        extract3                                                                         aggregate%extract%7#0
        v-store aggregate%extract%7#0
        v-load p#0                                                                       p#0
        int 10784                                                                        p#0,10784
        int 32                                                                           p#0,10784,32
        extract3                                                                         aggregate%extract%8#0
        v-store aggregate%extract%8#0
        v-load p#0                                                                       p#0
        int 15328                                                                        p#0,15328
        int 128                                                                          p#0,15328,128
        extract3                                                                         aggregate%extract%9#0
        v-store aggregate%extract%9#0
        v-load p#0                                                                       p#0
        int 1408                                                                         p#0,1408
        int 32                                                                           p#0,1408,32
        extract3                                                                         aggregate%extract%10#0
        v-store aggregate%extract%10#0
        v-load p#0                                                                       p#0
        int 768                                                                          p#0,768
        int 128                                                                          p#0,768,128
        extract3                                                                         aggregate%extract%11#0
        v-store aggregate%extract%11#0
        v-load p#0                                                                       p#0
        int 512                                                                          p#0,512
        int 128                                                                          p#0,512,128
        extract3                                                                         aggregate%extract%12#0
        v-store aggregate%extract%12#0
        v-load p#0                                                                       p#0
        int 640                                                                          p#0,640
        int 128                                                                          p#0,640,128
        extract3                                                                         aggregate%extract%13#0
        v-store aggregate%extract%13#0
        int 8                                                                            8
        bzero                                                                            tmp%60#0
        v-store tmp%60#0
        v-load tmp%60#0                                                                  tmp%60#0
        v-load boundary#0                                                                tmp%60#0,boundary#0
        concat                                                                           tmp%61#0
        v-store tmp%61#0
        v-load tmp%61#0                                                                  tmp%61#0
        len                                                                              tmp%64#0
        v-store tmp%64#0
        v-load tmp%64#0                                                                  tmp%64#0
        int 8                                                                            tmp%64#0,8
        -                                                                                tmp%65#0
        v-store tmp%65#0
        v-load tmp%61#0                                                                  tmp%61#0
        v-load tmp%65#0                                                                  tmp%61#0,tmp%65#0
        extract_uint64                                                                   tmp%67#0
        v-store tmp%67#0
        int 128                                                                          128
        itob                                                                             reinterpret_biguint%10#0
        v-store reinterpret_biguint%10#0
        v-load boundary#0                                                                boundary#0
        v-load reinterpret_biguint%10#0                                                  boundary#0,reinterpret_biguint%10#0
        b+                                                                               boundary#0
        v-store boundary#0
        v-load tmp%60#0                                                                  tmp%60#0
        v-load boundary#0                                                                tmp%60#0,boundary#0
        concat                                                                           tmp%70#0
        v-store tmp%70#0
        v-load tmp%70#0                                                                  tmp%70#0
        len                                                                              tmp%74#0
        v-store tmp%74#0
        v-load tmp%74#0                                                                  tmp%74#0
        int 8                                                                            tmp%74#0,8
        -                                                                                tmp%75#0
        v-store tmp%75#0
        v-load tmp%70#0                                                                  tmp%70#0
        v-load tmp%75#0                                                                  tmp%70#0,tmp%75#0
        extract_uint64                                                                   tmp%77#0
        v-store tmp%77#0
        v-load proof#0                                                                   proof#0
        v-load tmp%67#0                                                                  proof#0,tmp%67#0
        v-load tmp%77#0                                                                  proof#0,tmp%67#0,tmp%77#0
        substring3                                                                       tmp%78#0
        v-store tmp%78#0
        v-load tmp%78#0                                                                  tmp%78#0
        callsub bytesToG1ProofPoint                                                      tmp%79#0
        v-store tmp%79#0
        v-load p#0                                                                       p#0
        int 9504                                                                         p#0,9504
        int 1280                                                                         p#0,9504,1280
        extract3                                                                         aggregate%extract%14#0
        v-store aggregate%extract%14#0
        v-load p#0                                                                       p#0
        int 1440                                                                         p#0,1440
        int 8064                                                                         p#0,1440,8064
        extract3                                                                         aggregate%extract%15#0
        v-store aggregate%extract%15#0
        v-load p#0                                                                       p#0
        extract 0 128                                                                    aggregate%extract%16#0
        v-store aggregate%extract%16#0
        v-load p#0                                                                       p#0
        extract 128 128                                                                  aggregate%extract%17#0
        v-store aggregate%extract%17#0
        v-load p#0                                                                       p#0
        int 256                                                                          p#0,256
        int 128                                                                          p#0,256,128
        extract3                                                                         aggregate%extract%18#0
        v-store aggregate%extract%18#0
        v-load p#0                                                                       p#0
        int 384                                                                          p#0,384
        int 128                                                                          p#0,384,128
        extract3                                                                         aggregate%extract%19#0
        v-store aggregate%extract%19#0
        v-load p#0                                                                       p#0
        int 896                                                                          p#0,896
        int 128                                                                          p#0,896,128
        extract3                                                                         aggregate%extract%20#0
        v-store aggregate%extract%20#0
        v-load aggregate%extract%16#0                                                    aggregate%extract%16#0
        v-load aggregate%extract%17#0                                                    aggregate%extract%16#0,aggregate%extract%17#0
        concat                                                                           aggregate%head%1#0
        v-store aggregate%head%1#0
        v-load aggregate%head%1#0                                                        aggregate%head%1#0
        v-load aggregate%extract%18#0                                                    aggregate%head%1#0,aggregate%extract%18#0
        concat                                                                           aggregate%head%2#0
        v-store aggregate%head%2#0
        v-load aggregate%head%2#0                                                        aggregate%head%2#0
        v-load aggregate%extract%19#0                                                    aggregate%head%2#0,aggregate%extract%19#0
        concat                                                                           aggregate%head%3#0
        v-store aggregate%head%3#0
        v-load aggregate%head%3#0                                                        aggregate%head%3#0
        v-load aggregate%extract%12#0                                                    aggregate%head%3#0,aggregate%extract%12#0
        concat                                                                           aggregate%head%4#0
        v-store aggregate%head%4#0
        v-load aggregate%head%4#0                                                        aggregate%head%4#0
        v-load aggregate%extract%13#0                                                    aggregate%head%4#0,aggregate%extract%13#0
        concat                                                                           aggregate%head%5#0
        v-store aggregate%head%5#0
        v-load aggregate%head%5#0                                                        aggregate%head%5#0
        v-load aggregate%extract%11#0                                                    aggregate%head%5#0,aggregate%extract%11#0
        concat                                                                           aggregate%head%6#0
        v-store aggregate%head%6#0
        v-load aggregate%head%6#0                                                        aggregate%head%6#0
        v-load aggregate%extract%20#0                                                    aggregate%head%6#0,aggregate%extract%20#0
        concat                                                                           aggregate%head%7#0
        v-store aggregate%head%7#0
        v-load aggregate%head%7#0                                                        aggregate%head%7#0
        v-load aggregate%extract%7#0                                                     aggregate%head%7#0,aggregate%extract%7#0
        concat                                                                           aggregate%head%8#0
        v-store aggregate%head%8#0
        v-load aggregate%head%8#0                                                        aggregate%head%8#0
        v-load aggregate%extract%10#0                                                    aggregate%head%8#0,aggregate%extract%10#0
        concat                                                                           aggregate%head%9#0
        v-store aggregate%head%9#0
        v-load aggregate%head%9#0                                                        aggregate%head%9#0
        v-load aggregate%extract%15#0                                                    aggregate%head%9#0,aggregate%extract%15#0
        concat                                                                           aggregate%head%10#0
        v-store aggregate%head%10#0
        v-load aggregate%head%10#0                                                       aggregate%head%10#0
        v-load aggregate%extract%14#0                                                    aggregate%head%10#0,aggregate%extract%14#0
        concat                                                                           aggregate%head%11#0
        v-store aggregate%head%11#0
        v-load aggregate%head%11#0                                                       aggregate%head%11#0
        v-load aggregate%extract%8#0                                                     aggregate%head%11#0,aggregate%extract%8#0
        concat                                                                           aggregate%head%12#0
        v-store aggregate%head%12#0
        v-load aggregate%head%12#0                                                       aggregate%head%12#0
        v-load aggregate%extract%5#0                                                     aggregate%head%12#0,aggregate%extract%5#0
        concat                                                                           aggregate%head%13#0
        v-store aggregate%head%13#0
        v-load aggregate%head%13#0                                                       aggregate%head%13#0
        v-load aggregate%extract%4#0                                                     aggregate%head%13#0,aggregate%extract%4#0
        concat                                                                           aggregate%head%14#0
        v-store aggregate%head%14#0
        v-load aggregate%head%14#0                                                       aggregate%head%14#0
        v-load aggregate%extract%3#0                                                     aggregate%head%14#0,aggregate%extract%3#0
        concat                                                                           aggregate%head%15#0
        v-store aggregate%head%15#0
        v-load aggregate%head%15#0                                                       aggregate%head%15#0
        v-load aggregate%extract%2#0                                                     aggregate%head%15#0,aggregate%extract%2#0
        concat                                                                           aggregate%head%16#0
        v-store aggregate%head%16#0
        v-load aggregate%head%16#0                                                       aggregate%head%16#0
        v-load aggregate%extract%9#0                                                     aggregate%head%16#0,aggregate%extract%9#0
        concat                                                                           aggregate%head%17#0
        v-store aggregate%head%17#0
        v-load aggregate%head%17#0                                                       aggregate%head%17#0
        v-load tmp%79#0                                                                  aggregate%head%17#0,tmp%79#0
        concat                                                                           aggregate%head%18#0
        v-store aggregate%head%18#0
        v-load aggregate%head%18#0                                                       aggregate%head%18#0
        v-load aggregate%extract%6#0                                                     aggregate%head%18#0,aggregate%extract%6#0
        concat                                                                           p#0
        v-store p#0
        v-load p#0                                                                       p#0
        int 14432                                                                        p#0,14432
        int 896                                                                          p#0,14432,896
        extract3                                                                         aggregate%extract%21#0
        v-store aggregate%extract%21#0
        v-load p#0                                                                       p#0
        int 10976                                                                        p#0,10976
        int 3456                                                                         p#0,10976,3456
        extract3                                                                         aggregate%extract%22#0
        v-store aggregate%extract%22#0
        v-load p#0                                                                       p#0
        int 10944                                                                        p#0,10944
        int 32                                                                           p#0,10944,32
        extract3                                                                         aggregate%extract%23#0
        v-store aggregate%extract%23#0
        v-load p#0                                                                       p#0
        int 10816                                                                        p#0,10816
        int 128                                                                          p#0,10816,128
        extract3                                                                         aggregate%extract%24#0
        v-store aggregate%extract%24#0
        v-load boundary#0                                                                boundary#0
        v-load reinterpret_biguint%10#0                                                  boundary#0,reinterpret_biguint%10#0
        b+                                                                               tmp%91#0
        v-store tmp%91#0
        v-load tmp%60#0                                                                  tmp%60#0
        v-load tmp%91#0                                                                  tmp%60#0,tmp%91#0
        concat                                                                           tmp%92#0
        v-store tmp%92#0
        v-load tmp%92#0                                                                  tmp%92#0
        len                                                                              tmp%96#0
        v-store tmp%96#0
        v-load tmp%96#0                                                                  tmp%96#0
        int 8                                                                            tmp%96#0,8
        -                                                                                tmp%97#0
        v-store tmp%97#0
        v-load tmp%92#0                                                                  tmp%92#0
        v-load tmp%97#0                                                                  tmp%92#0,tmp%97#0
        extract_uint64                                                                   tmp%99#0
        v-store tmp%99#0
        v-load proof#0                                                                   proof#0
        v-load tmp%77#0                                                                  proof#0,tmp%77#0
        v-load tmp%99#0                                                                  proof#0,tmp%77#0,tmp%99#0
        substring3                                                                       tmp%100#0
        v-store tmp%100#0
        v-load tmp%100#0                                                                 tmp%100#0
        callsub bytesToG1ProofPoint                                                      tmp%101#0
        v-store tmp%101#0
        v-load p#0                                                                       p#0
        int 1024                                                                         p#0,1024
        int 384                                                                          p#0,1024,384
        extract3                                                                         aggregate%extract%25#0
        v-store aggregate%extract%25#0
        v-load p#0                                                                       p#0
        int 10784                                                                        p#0,10784
        int 32                                                                           p#0,10784,32
        extract3                                                                         aggregate%extract%26#0
        v-store aggregate%extract%26#0
        v-load p#0                                                                       p#0
        int 15328                                                                        p#0,15328
        int 128                                                                          p#0,15328,128
        extract3                                                                         aggregate%extract%27#0
        v-store aggregate%extract%27#0
        v-load p#0                                                                       p#0
        int 1408                                                                         p#0,1408
        int 32                                                                           p#0,1408,32
        extract3                                                                         aggregate%extract%28#0
        v-store aggregate%extract%28#0
        v-load p#0                                                                       p#0
        int 768                                                                          p#0,768
        int 128                                                                          p#0,768,128
        extract3                                                                         aggregate%extract%29#0
        v-store aggregate%extract%29#0
        v-load p#0                                                                       p#0
        int 512                                                                          p#0,512
        int 128                                                                          p#0,512,128
        extract3                                                                         aggregate%extract%30#0
        v-store aggregate%extract%30#0
        v-load p#0                                                                       p#0
        int 640                                                                          p#0,640
        int 128                                                                          p#0,640,128
        extract3                                                                         aggregate%extract%31#0
        v-store aggregate%extract%31#0
        v-load p#0                                                                       p#0
        int 15456                                                                        p#0,15456
        int 128                                                                          p#0,15456,128
        extract3                                                                         aggregate%extract%32#0
        v-store aggregate%extract%32#0
        v-load p#0                                                                       p#0
        int 9504                                                                         p#0,9504
        int 1280                                                                         p#0,9504,1280
        extract3                                                                         aggregate%extract%33#0
        v-store aggregate%extract%33#0
        v-load p#0                                                                       p#0
        int 1440                                                                         p#0,1440
        int 8064                                                                         p#0,1440,8064
        extract3                                                                         aggregate%extract%34#0
        v-store aggregate%extract%34#0
        v-load p#0                                                                       p#0
        extract 0 128                                                                    aggregate%extract%35#0
        v-store aggregate%extract%35#0
        v-load p#0                                                                       p#0
        extract 128 128                                                                  aggregate%extract%36#0
        v-store aggregate%extract%36#0
        v-load p#0                                                                       p#0
        int 256                                                                          p#0,256
        int 128                                                                          p#0,256,128
        extract3                                                                         aggregate%extract%37#0
        v-store aggregate%extract%37#0
        v-load p#0                                                                       p#0
        int 384                                                                          p#0,384
        int 128                                                                          p#0,384,128
        extract3                                                                         aggregate%extract%38#0
        v-store aggregate%extract%38#0
        v-load p#0                                                                       p#0
        int 896                                                                          p#0,896
        int 128                                                                          p#0,896,128
        extract3                                                                         aggregate%extract%39#0
        v-store aggregate%extract%39#0
        v-load aggregate%extract%35#0                                                    aggregate%extract%35#0
        v-load aggregate%extract%36#0                                                    aggregate%extract%35#0,aggregate%extract%36#0
        concat                                                                           aggregate%head%21#0
        v-store aggregate%head%21#0
        v-load aggregate%head%21#0                                                       aggregate%head%21#0
        v-load aggregate%extract%37#0                                                    aggregate%head%21#0,aggregate%extract%37#0
        concat                                                                           aggregate%head%22#0
        v-store aggregate%head%22#0
        v-load aggregate%head%22#0                                                       aggregate%head%22#0
        v-load aggregate%extract%38#0                                                    aggregate%head%22#0,aggregate%extract%38#0
        concat                                                                           aggregate%head%23#0
        v-store aggregate%head%23#0
        v-load aggregate%head%23#0                                                       aggregate%head%23#0
        v-load aggregate%extract%30#0                                                    aggregate%head%23#0,aggregate%extract%30#0
        concat                                                                           aggregate%head%24#0
        v-store aggregate%head%24#0
        v-load aggregate%head%24#0                                                       aggregate%head%24#0
        v-load aggregate%extract%31#0                                                    aggregate%head%24#0,aggregate%extract%31#0
        concat                                                                           aggregate%head%25#0
        v-store aggregate%head%25#0
        v-load aggregate%head%25#0                                                       aggregate%head%25#0
        v-load aggregate%extract%29#0                                                    aggregate%head%25#0,aggregate%extract%29#0
        concat                                                                           aggregate%head%26#0
        v-store aggregate%head%26#0
        v-load aggregate%head%26#0                                                       aggregate%head%26#0
        v-load aggregate%extract%39#0                                                    aggregate%head%26#0,aggregate%extract%39#0
        concat                                                                           aggregate%head%27#0
        v-store aggregate%head%27#0
        v-load aggregate%head%27#0                                                       aggregate%head%27#0
        v-load aggregate%extract%25#0                                                    aggregate%head%27#0,aggregate%extract%25#0
        concat                                                                           aggregate%head%28#0
        v-store aggregate%head%28#0
        v-load aggregate%head%28#0                                                       aggregate%head%28#0
        v-load aggregate%extract%28#0                                                    aggregate%head%28#0,aggregate%extract%28#0
        concat                                                                           aggregate%head%29#0
        v-store aggregate%head%29#0
        v-load aggregate%head%29#0                                                       aggregate%head%29#0
        v-load aggregate%extract%34#0                                                    aggregate%head%29#0,aggregate%extract%34#0
        concat                                                                           aggregate%head%30#0
        v-store aggregate%head%30#0
        v-load aggregate%head%30#0                                                       aggregate%head%30#0
        v-load aggregate%extract%33#0                                                    aggregate%head%30#0,aggregate%extract%33#0
        concat                                                                           aggregate%head%31#0
        v-store aggregate%head%31#0
        v-load aggregate%head%31#0                                                       aggregate%head%31#0
        v-load aggregate%extract%26#0                                                    aggregate%head%31#0,aggregate%extract%26#0
        concat                                                                           aggregate%head%32#0
        v-store aggregate%head%32#0
        v-load aggregate%head%32#0                                                       aggregate%head%32#0
        v-load aggregate%extract%24#0                                                    aggregate%head%32#0,aggregate%extract%24#0
        concat                                                                           aggregate%head%33#0
        v-store aggregate%head%33#0
        v-load aggregate%head%33#0                                                       aggregate%head%33#0
        v-load aggregate%extract%23#0                                                    aggregate%head%33#0,aggregate%extract%23#0
        concat                                                                           aggregate%head%34#0
        v-store aggregate%head%34#0
        v-load aggregate%head%34#0                                                       aggregate%head%34#0
        v-load aggregate%extract%22#0                                                    aggregate%head%34#0,aggregate%extract%22#0
        concat                                                                           aggregate%head%35#0
        v-store aggregate%head%35#0
        v-load aggregate%head%35#0                                                       aggregate%head%35#0
        v-load aggregate%extract%21#0                                                    aggregate%head%35#0,aggregate%extract%21#0
        concat                                                                           aggregate%head%36#0
        v-store aggregate%head%36#0
        v-load aggregate%head%36#0                                                       aggregate%head%36#0
        v-load aggregate%extract%27#0                                                    aggregate%head%36#0,aggregate%extract%27#0
        concat                                                                           aggregate%head%37#0
        v-store aggregate%head%37#0
        v-load aggregate%head%37#0                                                       aggregate%head%37#0
        v-load aggregate%extract%32#0                                                    aggregate%head%37#0,aggregate%extract%32#0
        concat                                                                           aggregate%head%38#0
        v-store aggregate%head%38#0
        v-load aggregate%head%38#0                                                       aggregate%head%38#0
        v-load tmp%101#0                                                                 aggregate%head%38#0,tmp%101#0
        concat                                                                           p#0
        v-store p#0
        byte 0x151f7c75                                                                  0x151f7c75
        v-load p#0                                                                       0x151f7c75,p#0
        concat                                                                           tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                                   tmp%5#0
        log
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__init__[routing]() -> void:
subroutine __init__:
    __init___block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        len                                                                              len%0#0
        v-store len%0#0
        v-load len%0#0                                                                   len%0#0
        int 8                                                                            len%0#0,8
        ==                                                                               eq%0#0
        v-store eq%0#0
        v-load eq%0#0                                                                    eq%0#0
        assert // invalid number of bytes for arc4.uint64
        v-load tmp%0#0                                                                   tmp%0#0
        btoi                                                                             o#0
        v-store o#0
        txna ApplicationArgs 2                                                           tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                                   tmp%2#0
        len                                                                              len%1#0
        v-store len%1#0
        v-load len%1#0                                                                   len%1#0
        int 8                                                                            len%1#0,8
        ==                                                                               eq%1#0
        v-store eq%1#0
        v-load eq%1#0                                                                    eq%1#0
        assert // invalid number of bytes for arc4.uint64
        v-load tmp%2#0                                                                   tmp%2#0
        btoi                                                                             p#0
        v-store p#0
        txna ApplicationArgs 3                                                           tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                   tmp%4#0
        int 0                                                                            tmp%4#0,0
        extract_uint16 // on error: invalid array length header                          aggregate%array_length%0#0
        v-store aggregate%array_length%0#0
        v-load aggregate%array_length%0#0                                                aggregate%array_length%0#0
        int 2                                                                            aggregate%array_length%0#0,2
        +                                                                                add%0#0
        v-store add%0#0
        v-load tmp%4#0                                                                   tmp%4#0
        len                                                                              len%2#0
        v-store len%2#0
        v-load len%2#0                                                                   len%2#0
        v-load add%0#0                                                                   len%2#0,add%0#0
        ==                                                                               eq%2#0
        v-store eq%2#0
        v-load eq%2#0                                                                    eq%2#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        v-load tmp%4#0                                                                   tmp%4#0
        extract 2 0                                                                      s#0
        v-store s#0
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                   tmp%0#1
        !                                                                                tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                                   tmp%1#1
        assert // helper: already initialized
        byte "o"                                                                         "o"
        v-load o#0                                                                       "o",o#0
        app_global_put
        byte "p"                                                                         "p"
        v-load p#0                                                                       "p",p#0
        app_global_put
        byte "s"                                                                         "s"
        v-load s#0                                                                       "s",s#0
        app_global_put
        int 1                                                                            1
        return


