#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.approval_program() -> uint64:
main:
    intcblock 64 1 0 32
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 0x "_name" "_symbol" "_balances" "_tokenURIs" "_operatorApprovals" "_owners" "_tokenApprovals"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_name"
    bytec_2 // 0x
    app_global_put
    bytec 4 // "_symbol"
    bytec_2 // 0x
    app_global_put
    bytec_3 // "_name"
    pushbytes "URIStorageNFT"
    app_global_put
    bytec 4 // "_symbol"
    pushbytes "USNFT"
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0xc013cd57 0x9927bb2f 0xdcb79b1e 0x4e22a3ba 0xc90c90b1 0x9736f563 0x19750616 0x005b52b8 0x59baa4a5 0x473a14fc 0x29e26b9c 0x5005c46f 0x97cd19e1 // method "mint(address,uint512)void", method "burn(uint512)void", method "setTokenURI(uint512,string)void", method "tokenURI(uint512)string", method "supportsInterface(byte[4])bool", method "balanceOf(address)uint512", method "ownerOf(uint512)address", method "name()string", method "symbol()string", method "approve(address,uint512)void", method "getApproved(uint512)address", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "transferFrom(address,address,uint512)void"
    txna ApplicationArgs 0
    match mint burn setTokenURI tokenURI(1) supportsInterface(1) balanceOf ownerOf name symbol approve getApproved setApprovalForAll isApprovedForAll transferFrom
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    !
    assert // ERC721InvalidSender
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.setTokenURI[routing]() -> void:
setTokenURI:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_tokenURIs"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    pushbytes 0xf8e1a15a
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.tokenURI(1)[routing]() -> void:
tokenURI(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dup
    callsub _requireOwned
    pop
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_tokenURIs"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_2 // 0x
    ==
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bz supportsInterface(1)_bool_false@5

supportsInterface(1)_bool_true@4:
    intc_1 // 1

supportsInterface(1)_bool_merge@6:
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

supportsInterface(1)_bool_false@5:
    intc_2 // 0
    b supportsInterface(1)_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOwner
    sha256
    bytec 5 // "_balances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.ownerOf[routing]() -> void:
ownerOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.name[routing]() -> void:
name:
    intc_2 // 0
    bytec_3 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.symbol[routing]() -> void:
symbol:
    intc_2 // 0
    bytec 4 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 1
    callsub _approve(4)
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.getApproved[routing]() -> void:
getApproved:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dup
    callsub _requireOwned
    pop
    callsub _getApproved
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_2 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOperator
    uncover 2
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    txn Sender
    callsub _update
    !=
    !
    assert // ERC721IncorrectOwner
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll(owner: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest._ownerOf(tokenId: bytes) -> bytes:
_ownerOf:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_owners"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest._getApproved(tokenId: bytes) -> bytes:
_getApproved:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_tokenApprovals"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest._update(to: bytes, tokenId: bytes, auth: bytes) -> bytes:
_update:
    proto 3 1
    frame_dig -2
    callsub _ownerOf
    frame_dig -1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    dup
    bz _update_after_if_else@2
    frame_dig 1
    bz _update_bool_false@12
    frame_dig 0
    frame_dig -1
    ==
    bnz _update_bool_true@11
    frame_dig 0
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll
    bnz _update_bool_true@11
    frame_dig -2
    callsub _getApproved
    frame_dig -1
    ==
    bz _update_bool_false@12

_update_bool_true@11:
    intc_1 // 1

_update_bool_merge@13:
    bnz _update_after_if_else@2
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    assert // ERC721InsufficientApproval
    err // ERC721NonexistentToken

_update_after_if_else@2:
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_2 // 0
    callsub _approve(4)
    frame_dig 0
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@4:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@6
    frame_dig -3
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@6:
    intc_0 // 64
    bzero
    frame_dig -2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_owners"
    swap
    concat
    frame_dig -3
    box_put
    pushbytes 0xddf252ad
    log
    retsub

_update_bool_false@12:
    intc_2 // 0
    b _update_bool_merge@13


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest._approve(4)(to: bytes, tokenId: bytes, auth: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    intc_2 // 0
    frame_dig -1
    bnz _approve(4)_if_body@2
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@9

_approve(4)_if_body@2:
    frame_dig -3
    callsub _requireOwned
    frame_bury 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest.isApprovedForAll
    assert // ERC721InvalidApprover

_approve(4)_after_if_else@6:
    frame_dig -1
    bz _approve(4)_after_if_else@9
    pushbytes 0x8c5be1e5
    log

_approve(4)_after_if_else@9:
    intc_0 // 64
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_tokenApprovals"
    swap
    concat
    frame_dig -4
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721URIStorage.sol.ERC721URIStorageTest._requireOwned(tokenId: bytes) -> bytes:
_requireOwned:
    proto 1 1
    frame_dig -1
    callsub _ownerOf
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    retsub
