#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Hashes.sol.HashesTest.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x5fe831b8 0x2824207d // method "commutativeKeccak256(byte[32],byte[32])byte[32]", method "efficientKeccak256(byte[32],byte[32])byte[32]"
    txna ApplicationArgs 0
    match commutativeKeccak256 efficientKeccak256
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Hashes.sol.Hashes.efficientKeccak256(a: bytes, b: bytes) -> bytes:
Hashes.efficientKeccak256:
    proto 2 1
    intc_0 // 32
    bzero
    dup
    frame_dig -2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Hashes.sol.HashesTest.commutativeKeccak256[routing]() -> void:
commutativeKeccak256:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    b<
    bz commutativeKeccak256_ternary_false@3
    dig 1
    swap
    callsub Hashes.efficientKeccak256

commutativeKeccak256_ternary_merge@4:
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

commutativeKeccak256_ternary_false@3:
    dig 1
    callsub Hashes.efficientKeccak256
    b commutativeKeccak256_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Hashes.sol.HashesTest.efficientKeccak256[routing]() -> void:
efficientKeccak256:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub Hashes.efficientKeccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
