#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "admin" "scheduleCount" "_scheduleReleasedAmount" "_scheduleRevoked" 0x0000000000000000000000000000000000000000000000000000000000000000 "_scheduleBeneficiary" "_scheduleTotalAmount" "_scheduleStartBlock" "_scheduleCliffDuration" "_scheduleVestingDuration"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "admin"
    bytec 6 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_3 // "scheduleCount"
    bytec_0 // 0x
    app_global_put
    bytec_2 // "admin"
    txn Sender
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x2bd64b3e 0x785066c1 0x5b395d3c 0x2ae662b4 0x5c7336fd 0x2fd77402 0x38710b4e 0x1ce4bad0 0x1b141fe5 0xbde20733 0x390765c6 0xd192ceba 0x23826253 // method "createSchedule(address,uint512,uint512,uint512)uint512", method "vestedAmount(uint512,uint512)uint512", method "releasableAmount(uint512,uint512)uint512", method "release(uint512,uint512)uint512", method "revoke(uint512)void", method "getScheduleCount()uint512", method "getBeneficiary(uint512)address", method "getTotalAmount(uint512)uint512", method "getReleasedAmount(uint512)uint512", method "isRevoked(uint512)bool", method "getStartBlock(uint512)uint512", method "getCliffDuration(uint512)uint512", method "getVestingDuration(uint512)uint512"
    txna ApplicationArgs 0
    match createSchedule vestedAmount releasableAmount release revoke getScheduleCount getBeneficiary getTotalAmount getReleasedAmount isRevoked getStartBlock getCliffDuration getVestingDuration
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.createSchedule[routing]() -> void:
createSchedule:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // not admin
    intc_2 // 0
    itob
    dup2
    b>
    assert // duration must be > 0
    dig 3
    dig 1
    b>
    assert // amount must be > 0
    intc_2 // 0
    bytec_3 // "scheduleCount"
    app_global_get_ex
    assert // check scheduleCount exists
    intc_1 // 1
    itob
    b+
    bytec_3 // "scheduleCount"
    dig 1
    app_global_put
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_scheduleBeneficiary"
    dig 1
    concat
    uncover 8
    box_put
    bytec 8 // "_scheduleTotalAmount"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 7
    box_put
    pushint 100
    itob
    bytec 9 // "_scheduleStartBlock"
    dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 10 // "_scheduleCliffDuration"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 6
    box_put
    bytec 11 // "_scheduleVestingDuration"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 5
    box_put
    bytec 4 // "_scheduleReleasedAmount"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    bytec 5 // "_scheduleRevoked"
    swap
    concat
    intc_2 // 0
    itob
    box_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.vestedAmount[routing]() -> void:
vestedAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _vestedAmount
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.releasableAmount[routing]() -> void:
releasableAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    swap
    callsub _vestedAmount
    dup
    uncover 2
    intc_0 // 64
    bzero
    dup
    cover 3
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_scheduleReleasedAmount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    cover 2
    b>
    bz releasableAmount_after_if_else@3
    dig 2
    dig 1
    b-

releasableAmount_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.releasableAmount@4:
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 2
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

releasableAmount_after_if_else@3:
    intc_2 // 0
    itob
    b releasableAmount_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.releasableAmount@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.release[routing]() -> void:
release:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    bytec 5 // "_scheduleRevoked"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    !
    assert // schedule revoked
    bytec 7 // "_scheduleBeneficiary"
    swap
    concat
    box_get
    bytec 6 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    txn Sender
    ==
    bnz release_bool_true@3
    txn Sender
    intc_2 // 0
    bytec_2 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    bz release_bool_false@4

release_bool_true@3:
    intc_1 // 1

release_bool_merge@5:
    assert // not authorized
    dig 3
    dig 3
    callsub _vestedAmount
    bytec 4 // "_scheduleReleasedAmount"
    dig 2
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    dig 1
    b>
    assert // nothing to release
    dig 2
    swap
    b-
    dig 1
    box_del
    pop
    swap
    uncover 2
    box_put
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 2
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

release_bool_false@4:
    intc_2 // 0
    b release_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.revoke[routing]() -> void:
revoke:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // not admin
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_scheduleRevoked"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    !
    assert // already revoked
    intc_1 // 1
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getScheduleCount[routing]() -> void:
getScheduleCount:
    intc_2 // 0
    bytec_3 // "scheduleCount"
    app_global_get_ex
    assert // check scheduleCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getBeneficiary[routing]() -> void:
getBeneficiary:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_scheduleBeneficiary"
    swap
    concat
    box_get
    bytec 6 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getTotalAmount[routing]() -> void:
getTotalAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_scheduleTotalAmount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getReleasedAmount[routing]() -> void:
getReleasedAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_scheduleReleasedAmount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.isRevoked[routing]() -> void:
isRevoked:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_scheduleRevoked"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getStartBlock[routing]() -> void:
getStartBlock:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_scheduleStartBlock"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getCliffDuration[routing]() -> void:
getCliffDuration:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_scheduleCliffDuration"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting.getVestingDuration[routing]() -> void:
getVestingDuration:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 11 // "_scheduleVestingDuration"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/vesting/contracts/TokenVesting.sol.TokenVesting._vestedAmount(scheduleId: bytes, currentBlock: bytes) -> bytes:
_vestedAmount:
    proto 2 1
    intc_0 // 64
    bzero
    frame_dig -2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_scheduleStartBlock"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    uncover 2
    bytec 10 // "_scheduleCliffDuration"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 11 // "_scheduleVestingDuration"
    dig 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    cover 3
    bytec 8 // "_scheduleTotalAmount"
    uncover 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    cover 2
    b+
    frame_dig -1
    b>
    bz _vestedAmount_after_if_else@2
    intc_2 // 0
    itob
    frame_bury 0
    retsub

_vestedAmount_after_if_else@2:
    frame_dig 0
    frame_dig 1
    b+
    frame_dig -1
    b<=
    bz _vestedAmount_after_if_else@4
    frame_dig 2
    frame_bury 0
    retsub

_vestedAmount_after_if_else@4:
    frame_dig -1
    frame_dig 0
    b-
    frame_dig 2
    b*
    frame_dig 1
    b/
    frame_bury 0
    retsub
