main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint, t: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), gR: Encoded(uint256[109])*, geminiR: biguint, nextPreviousChallenge: biguint) -> <Encoded(uint256[109])*, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let slot_contents%0#0: Encoded(uint256[109]) = load(gR#0)
        let slot_contents%1#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%2#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%3#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%4#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%5#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%6#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%7#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%8#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%9#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%10#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%11#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%12#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%13#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%14#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%15#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%16#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%17#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%18#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%19#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%20#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%21#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%22#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%23#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%24#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%25#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%26#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%27#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%28#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%29#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%30#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%31#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%32#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%33#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%34#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%35#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%36#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%37#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%38#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%39#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%40#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%41#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%42#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%43#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%44#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%45#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%46#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%47#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%48#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%49#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%50#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%51#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%52#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%53#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%54#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%55#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%56#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%57#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%58#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%59#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%60#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%61#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%62#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%63#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%64#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%65#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%66#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%67#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%68#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%69#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%70#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%71#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%72#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%73#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%74#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%75#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%76#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%77#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%78#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%79#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%80#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%81#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%82#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%83#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%84#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%85#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%86#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%87#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%88#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%89#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%90#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%91#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%92#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%93#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%94#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%95#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%96#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%97#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%98#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%99#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%100#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%101#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%102#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%103#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%104#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%105#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%106#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%107#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%108#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%109#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%110#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%111#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%112#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%113#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%114#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%115#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%116#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%117#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%118#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%119#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%120#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%121#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%122#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%123#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%124#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%125#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%126#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%127#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%128#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%129#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%130#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%131#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%132#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%133#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%134#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%135#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%136#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%137#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%138#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%139#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%140#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%141#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%142#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%143#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%144#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%145#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%146#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%147#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%148#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%149#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%150#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%151#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%152#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%153#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%154#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%155#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%156#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%157#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%158#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%159#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%160#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%161#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%162#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%163#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%164#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%165#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%166#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%167#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%168#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%169#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%170#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%171#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%172#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%173#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%174#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%175#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%176#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%177#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%178#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%179#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%180#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%181#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%182#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%183#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%184#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%185#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%186#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%187#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%188#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%189#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%190#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%191#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%192#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%193#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%194#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%195#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%196#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%197#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%198#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%199#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%200#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%201#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%202#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%203#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%204#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%205#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%206#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%207#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%208#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%209#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%210#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%211#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%212#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%213#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%214#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%215#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%216#0: Encoded(uint256[109]) = slot_contents%0#0
        let slot_contents%217#0: Encoded(uint256[109]) = slot_contents%0#0
        return gR#0 geminiR#0 nextPreviousChallenge#0 proof#0 t#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 3488u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 109>
        let gR#0: Encoded(uint256[109])* = new()
        store(gR#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L14971
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let previousChallenge#0: biguint = (gload 4 1)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let geminiR#0: biguint = (gload 5 1)
        let nextPreviousChallenge#0: biguint = (gload 6 0)
        let (ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%0#0: Encoded(uint256[109])*, ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%1#0: biguint, ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%2#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), t#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0, t#0, gR#0, geminiR#0, nextPreviousChallenge#0)
        let tmp%5#0: Encoded(uint256[109],uint256,uint256) = bytes_encode<(uint256[109],uint256,uint256)>(ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%0#0, ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%1#0, ZKTranscriptLib.generateTranscript__chunk_6__chunk_2%2#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u