#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.approval_program() -> uint64:
main:
    intcblock 0 32 1 64
    bytecblock "_admin" 0x 0x151f7c75 "_roleExpiry" "_roles" "_roleMemberCount" 0x00 0x155aaafb
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xed58daf7 0x830d60b1 0x11b7d1f6 0x7ee1b9cc 0x58a91028 0xf03d8faa 0x07ac0df3 0x836a2744 0xac8b24de 0xd243910f // method "grantRole(byte[32],address,uint512)void", method "revokeRole(byte[32],address)void", method "renounceRole(byte[32])void", method "transferAdmin(address)void", method "hasRole(byte[32],address)bool", method "hasActiveRole(byte[32],address)bool", method "getRoleExpiry(byte[32],address)uint512", method "getRoleMemberCount(byte[32])uint512", method "getAdmin()address", method "isAdmin(address)bool"
    txna ApplicationArgs 0
    match grantRole revokeRole renounceRole transferAdmin hasRole hasActiveRole getRoleExpiry getRoleMemberCount getAdmin isAdmin
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.grantRole[routing]() -> void:
grantRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dupn 2
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec_0 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    !=
    !
    assert // RoleRegistryUnauthorized
    intc_0 // 0
    itob
    b!=
    bz grantRole_after_if_else@6
    global LatestTimestamp
    itob
    dig 1
    b>=
    !
    assert // RoleRegistryInvalidExpiry

grantRole_after_if_else@6:
    dig 2
    dup
    dig 3
    callsub _roleKey
    sha256
    bytec 4 // "_roles"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    !
    assert // RoleRegistryAlreadyGranted
    intc_2 // 1
    itob
    box_put
    bytec_3 // "_roleExpiry"
    swap
    concat
    dup
    box_del
    pop
    dig 2
    dup
    cover 2
    box_put
    swap
    sha256
    bytec 5 // "_roleMemberCount"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put
    pushbytes 0x8509ed49
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.revokeRole[routing]() -> void:
revokeRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_0 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    !=
    !
    assert // RoleRegistryUnauthorized
    dig 1
    swap
    callsub _roleKey
    sha256
    bytec 4 // "_roles"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    assert // RoleRegistryNotGranted
    intc_0 // 0
    itob
    box_put
    intc_0 // 0
    itob
    bytec_3 // "_roleExpiry"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    sha256
    bytec 5 // "_roleMemberCount"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put
    bytec 7 // 0x155aaafb
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.renounceRole[routing]() -> void:
renounceRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    txn Sender
    callsub _roleKey
    sha256
    bytec 4 // "_roles"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    assert // RoleRegistryNotGranted
    intc_0 // 0
    itob
    box_put
    intc_0 // 0
    itob
    bytec_3 // "_roleExpiry"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    sha256
    bytec 5 // "_roleMemberCount"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_2 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put
    bytec 7 // 0x155aaafb
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.transferAdmin[routing]() -> void:
transferAdmin:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_0 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    !=
    !
    assert // RoleRegistryUnauthorized
    bytec_0 // "_admin"
    swap
    app_global_put
    pushbytes 0xf8ccb027
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole[routing]() -> void:
hasRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole
    bytec 6 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasActiveRole[routing]() -> void:
hasActiveRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole
    bytec 6 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.getRoleExpiry[routing]() -> void:
getRoleExpiry:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _roleKey
    sha256
    bytec_3 // "_roleExpiry"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.getRoleMemberCount[routing]() -> void:
getRoleMemberCount:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_roleMemberCount"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.getAdmin[routing]() -> void:
getAdmin:
    intc_0 // 0
    bytec_0 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.isAdmin[routing]() -> void:
isAdmin:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_0 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    bytec 6 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole(role: bytes, account: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole:
    proto 2 1
    intc_0 // 0
    frame_dig -2
    frame_dig -1
    callsub _roleKey
    sha256
    dup
    bytec 4 // "_roles"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    bnz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole_after_if_else@2
    intc_0 // 0
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole_after_if_else@2:
    bytec_3 // "_roleExpiry"
    frame_dig 1
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    frame_bury 0
    intc_0 // 0
    itob
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole_after_if_else@5
    global LatestTimestamp
    itob
    frame_dig 0
    b>=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole_after_if_else@5
    intc_0 // 0
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry.hasRole_after_if_else@5:
    intc_2 // 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RoleRegistry.sol.RoleRegistry._roleKey(role: bytes, account: bytes) -> bytes:
_roleKey:
    proto 2 1
    intc_1 // 32
    bzero
    frame_dig -2
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    frame_dig -1
    concat
    keccak256
    retsub
