#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.approval_program() -> uint64:
main:
    intcblock 1 0 64 32
    bytecblock base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "_paused" 0x "_totalSupply" 0x151f7c75 "_name" "_symbol" "_balances" 0x151f7c7580 "_allowances"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_totalSupply"
    bytec_2 // 0x
    app_global_put
    bytec 5 // "_name"
    bytec_2 // 0x
    app_global_put
    bytec 6 // "_symbol"
    bytec_2 // 0x
    app_global_put
    bytec_1 // "_paused"
    intc_1 // 0
    app_global_put
    bytec 5 // "_name"
    pushbytes "PausableToken"
    app_global_put
    bytec 6 // "_symbol"
    pushbytes "PT"
    app_global_put
    bytec_1 // "_paused"
    intc_1 // 0
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0x0c35917f 0x0178f94b 0x1b529de8 0x9ad48402 0x19750616 0x005b52b8 0xb8779ee7 0x49ac1a6b 0xc90c90b1 0x42820278 0x95b95bc6 0x3c4937bd 0x177171e7 // method "mint(address,uint512)void", method "burn(address,uint512)void", method "pause()void", method "unpause()void", method "paused()bool", method "name()string", method "symbol()string", method "decimals()uint64", method "totalSupply()uint512", method "balanceOf(address)uint512", method "transfer(address,uint512)bool", method "allowance(address,address)uint512", method "approve(address,uint512)bool", method "transferFrom(address,address,uint512)bool"
    txna ApplicationArgs 0
    match mint burn pause unpause paused name symbol main_decimals_route@12 totalSupply balanceOf transfer allowance approve transferFrom
    err

main_decimals_route@12:
    pushbytes 0x151f7c750000000000000012
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    cover 2
    callsub _update(3)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    callsub _update(3)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.pause[routing]() -> void:
pause:
    intc_1 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    bytec_1 // "_paused"
    intc_0 // 1
    app_global_put
    pushbytes 0x62e78cea
    txn Sender
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.unpause[routing]() -> void:
unpause:
    intc_1 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    assert // ExpectedPause
    bytec_1 // "_paused"
    intc_1 // 0
    app_global_put
    pushbytes 0x5db9ee0a
    txn Sender
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.paused[routing]() -> void:
paused:
    intc_1 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.name[routing]() -> void:
name:
    intc_1 // 0
    bytec 5 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.symbol[routing]() -> void:
symbol:
    intc_1 // 0
    bytec 6 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.totalSupply[routing]() -> void:
totalSupply:
    intc_1 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 7 // "_balances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub _transfer
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.allowance
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    intc_0 // 1
    callsub _approve(4)
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    dup
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.allowance
    dup
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b<
    bz transferFrom_after_if_else@3
    dupn 2
    dig 4
    dup
    cover 3
    b<
    !
    assert // ERC20InsufficientAllowance
    swap
    b-
    dig 5
    dig 3
    uncover 2
    intc_1 // 0
    callsub _approve(4)

transferFrom_after_if_else@3:
    dig 4
    dig 4
    dig 4
    callsub _transfer
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest._update(3)(from: bytes, to: bytes, value: bytes) -> void:
_update(3):
    proto 3 0
    intc_1 // 0
    bytec_1 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update(3)_else_body@3
    intc_1 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b+
    bytec_3 // "_totalSupply"
    swap
    app_global_put

_update(3)_after_if_else@6:
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update(3)_else_body@8
    intc_1 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b-
    bytec_3 // "_totalSupply"
    swap
    app_global_put

_update(3)_after_if_else@9:
    pushbytes 0xddf252ad
    frame_dig -1
    concat
    log
    retsub

_update(3)_else_body@8:
    frame_dig -2
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    frame_dig -1
    b+
    dig 1
    box_del
    pop
    box_put
    b _update(3)_after_if_else@9

_update(3)_else_body@3:
    frame_dig -3
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b<
    !
    assert // ERC20InsufficientBalance
    frame_dig -1
    b-
    dig 1
    box_del
    pop
    box_put
    b _update(3)_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 9 // "_allowances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest._transfer(from: bytes, to: bytes, value: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub _update(3)
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Pausable.sol.ERC20PausableTest._approve(4)(owner: bytes, spender: bytes, value: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    frame_dig -4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidApprover
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSpender
    frame_dig -4
    frame_dig -3
    concat
    sha256
    bytec 9 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    frame_dig -1
    bz _approve(4)_after_if_else@6
    pushbytes 0x8c5be1e5
    frame_dig -2
    concat
    log

_approve(4)_after_if_else@6:
    retsub
