main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), non_native_field_identity: biguint) -> <Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let p#0: Encoded(uint256[40])* = undefined
        let tuple_item%0#0: Encoded(uint256) = extract_value(ap#0, 16)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ap#0, 18)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ap#0, 15)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ap#0, 13)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ap#0, 11)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ap#0, 12)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ap#0, 21)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ap#0, 10)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ap#0, 20)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ap#0, 4)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%0#0, tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ap#0, 5)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ap#0, 0)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ap#0, 19)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ap#0, 6)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ap#0, 8)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ap#0, 14)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ap#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ap#0, 2)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ap#0, 3)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ap#0, 7)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ap#0, 9)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ap#0, 17)
        let ap#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%11#0, tuple_item%16#0, tuple_item%17#0, tuple_item%18#0, tmp%3#0, tuple_item%10#0, tuple_item%13#0, tuple_item%19#0, tuple_item%14#0, tuple_item%20#0, tuple_item%7#0, tuple_item%4#0, tuple_item%5#0, tuple_item%3#0, tuple_item%15#0, tuple_item%2#0, tuple_item%0#0, tuple_item%21#0, tuple_item%1#0, tuple_item%12#0, tuple_item%8#0, tuple_item%6#0)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ap#4, 16)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ap#4, 18)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ap#4, 15)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ap#4, 13)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ap#4, 11)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ap#4, 12)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ap#4, 21)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ap#4, 10)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ap#4, 20)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ap#4, 4)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%31#0)
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%5#0, 0x0000000000000000000000000000000000000000000000000000000000004000)
        let tmp%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%9#0)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ap#4, 5)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ap#4, 0)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ap#4, 19)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ap#4, 6)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ap#4, 8)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ap#4, 14)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ap#4, 1)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ap#4, 2)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ap#4, 3)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ap#4, 7)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ap#4, 9)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ap#4, 17)
        let ap#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%33#0, tuple_item%38#0, tuple_item%39#0, tuple_item%40#0, tmp%10#0, tuple_item%32#0, tuple_item%35#0, tuple_item%41#0, tuple_item%36#0, tuple_item%42#0, tuple_item%29#0, tuple_item%26#0, tuple_item%27#0, tuple_item%25#0, tuple_item%37#0, tuple_item%24#0, tuple_item%22#0, tuple_item%43#0, tuple_item%23#0, tuple_item%34#0, tuple_item%30#0, tuple_item%28#0)
        let tuple_item%44#0: Encoded(uint256) = extract_value(ap#6, 16)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ap#6, 18)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ap#6, 15)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ap#6, 13)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ap#6, 11)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ap#6, 12)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ap#6, 21)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ap#6, 10)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ap#6, 20)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ap#6, 4)
        let tmp%12#0: biguint = decode_bytes<biguint>(tuple_item%53#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%12#0, tmp%13#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ap#6, 5)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ap#6, 0)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ap#6, 19)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ap#6, 6)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ap#6, 8)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ap#6, 14)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ap#6, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ap#6, 2)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ap#6, 3)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ap#6, 7)
        let tuple_item%64#0: Encoded(uint256) = extract_value(ap#6, 9)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ap#6, 17)
        let ap#8: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tmp%15#0, tuple_item%54#0, tuple_item%57#0, tuple_item%63#0, tuple_item%58#0, tuple_item%64#0, tuple_item%51#0, tuple_item%48#0, tuple_item%49#0, tuple_item%47#0, tuple_item%59#0, tuple_item%46#0, tuple_item%44#0, tuple_item%65#0, tuple_item%45#0, tuple_item%56#0, tuple_item%52#0, tuple_item%50#0)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ap#8, 16)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ap#8, 18)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ap#8, 15)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ap#8, 13)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ap#8, 11)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ap#8, 12)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ap#8, 21)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ap#8, 10)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ap#8, 20)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ap#8, 4)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%75#0)
        let tmp%18#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%19#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%17#0, tmp%18#0)
        let tmp%20#0: Encoded(uint256) = bytes_encode<uint256>(tmp%19#0)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ap#8, 5)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ap#8, 0)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ap#8, 19)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ap#8, 6)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ap#8, 8)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ap#8, 14)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ap#8, 1)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ap#8, 2)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ap#8, 3)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ap#8, 7)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ap#8, 9)
        let tuple_item%87#0: Encoded(uint256) = extract_value(ap#8, 17)
        let ap#10: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%77#0, tuple_item%82#0, tuple_item%83#0, tuple_item%84#0, tmp%20#0, tuple_item%76#0, tuple_item%79#0, tuple_item%85#0, tuple_item%80#0, tuple_item%86#0, tuple_item%73#0, tuple_item%70#0, tuple_item%71#0, tuple_item%69#0, tuple_item%81#0, tuple_item%68#0, tuple_item%66#0, tuple_item%87#0, tuple_item%67#0, tuple_item%78#0, tuple_item%74#0, tuple_item%72#0)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ap#10, 16)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ap#10, 18)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ap#10, 15)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ap#10, 13)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ap#10, 11)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ap#10, 12)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ap#10, 21)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ap#10, 10)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ap#10, 20)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ap#10, 4)
        let tmp%22#0: biguint = decode_bytes<biguint>(tuple_item%97#0)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#0)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ap#10, 5)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ap#10, 0)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ap#10, 19)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ap#10, 6)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ap#10, 8)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ap#10, 14)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ap#10, 1)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ap#10, 2)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ap#10, 3)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ap#10, 7)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ap#10, 9)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ap#10, 17)
        let ap#12: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%99#0, tuple_item%104#0, tuple_item%105#0, tuple_item%106#0, tmp%25#0, tuple_item%98#0, tuple_item%101#0, tuple_item%107#0, tuple_item%102#0, tuple_item%108#0, tuple_item%95#0, tuple_item%92#0, tuple_item%93#0, tuple_item%91#0, tuple_item%103#0, tuple_item%90#0, tuple_item%88#0, tuple_item%109#0, tuple_item%89#0, tuple_item%100#0, tuple_item%96#0, tuple_item%94#0)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ap#12, 16)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ap#12, 18)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ap#12, 15)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ap#12, 13)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ap#12, 11)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ap#12, 12)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ap#12, 21)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ap#12, 10)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ap#12, 20)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ap#12, 4)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, 0x0000000000000000000000000000000000000000000000000000000000004000)
        let tmp%32#0: Encoded(uint256) = bytes_encode<uint256>(tmp%31#0)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ap#12, 0)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ap#12, 19)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ap#12, 6)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ap#12, 8)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ap#12, 14)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ap#12, 1)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ap#12, 2)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ap#12, 3)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ap#12, 7)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ap#12, 9)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ap#12, 17)
        let ap#14: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%120#0, tuple_item%125#0, tuple_item%126#0, tuple_item%127#0, tuple_item%119#0, tmp%32#0, tuple_item%122#0, tuple_item%128#0, tuple_item%123#0, tuple_item%129#0, tuple_item%117#0, tuple_item%114#0, tuple_item%115#0, tuple_item%113#0, tuple_item%124#0, tuple_item%112#0, tuple_item%110#0, tuple_item%130#0, tuple_item%111#0, tuple_item%121#0, tuple_item%118#0, tuple_item%116#0)
        let tuple_item%131#0: Encoded(uint256) = extract_value(ap#14, 16)
        let tuple_item%132#0: Encoded(uint256) = extract_value(ap#14, 18)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ap#14, 15)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ap#14, 13)
        let tuple_item%135#0: Encoded(uint256) = extract_value(ap#14, 11)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ap#14, 12)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ap#14, 21)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ap#14, 10)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ap#14, 20)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ap#14, 4)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ap#14, 5)
        let tmp%34#0: biguint = decode_bytes<biguint>(tuple_item%141#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%34#0, tmp%35#0)
        let tmp%37#0: Encoded(uint256) = bytes_encode<uint256>(tmp%36#0)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ap#14, 0)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ap#14, 19)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ap#14, 6)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ap#14, 8)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ap#14, 14)
        let tuple_item%147#0: Encoded(uint256) = extract_value(ap#14, 1)
        let tuple_item%148#0: Encoded(uint256) = extract_value(ap#14, 2)
        let tuple_item%149#0: Encoded(uint256) = extract_value(ap#14, 3)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ap#14, 7)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ap#14, 9)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ap#14, 17)
        let ap#16: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%142#0, tuple_item%147#0, tuple_item%148#0, tuple_item%149#0, tuple_item%140#0, tmp%37#0, tuple_item%144#0, tuple_item%150#0, tuple_item%145#0, tuple_item%151#0, tuple_item%138#0, tuple_item%135#0, tuple_item%136#0, tuple_item%134#0, tuple_item%146#0, tuple_item%133#0, tuple_item%131#0, tuple_item%152#0, tuple_item%132#0, tuple_item%143#0, tuple_item%139#0, tuple_item%137#0)
        let tuple_item%153#0: Encoded(uint256) = extract_value(ap#16, 16)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ap#16, 18)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ap#16, 15)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ap#16, 13)
        let tuple_item%157#0: Encoded(uint256) = extract_value(ap#16, 11)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ap#16, 12)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ap#16, 21)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ap#16, 10)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ap#16, 20)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ap#16, 4)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ap#16, 5)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%163#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, 0x0000000000000000000000000000000000000000000000000000000000004000)
        let tmp%44#0: Encoded(uint256) = bytes_encode<uint256>(tmp%43#0)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ap#16, 0)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ap#16, 19)
        let tuple_item%166#0: Encoded(uint256) = extract_value(ap#16, 6)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ap#16, 8)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ap#16, 14)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ap#16, 1)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ap#16, 2)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ap#16, 3)
        let tuple_item%172#0: Encoded(uint256) = extract_value(ap#16, 7)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ap#16, 9)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ap#16, 17)
        let ap#18: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%164#0, tuple_item%169#0, tuple_item%170#0, tuple_item%171#0, tuple_item%162#0, tmp%44#0, tuple_item%166#0, tuple_item%172#0, tuple_item%167#0, tuple_item%173#0, tuple_item%160#0, tuple_item%157#0, tuple_item%158#0, tuple_item%156#0, tuple_item%168#0, tuple_item%155#0, tuple_item%153#0, tuple_item%174#0, tuple_item%154#0, tuple_item%165#0, tuple_item%161#0, tuple_item%159#0)
        let tuple_item%175#0: Encoded(uint256) = extract_value(ap#18, 16)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ap#18, 18)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ap#18, 15)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ap#18, 13)
        let tuple_item%179#0: Encoded(uint256) = extract_value(ap#18, 11)
        let tuple_item%180#0: Encoded(uint256) = extract_value(ap#18, 12)
        let tuple_item%181#0: Encoded(uint256) = extract_value(ap#18, 21)
        let tuple_item%182#0: Encoded(uint256) = extract_value(ap#18, 10)
        let tuple_item%183#0: Encoded(uint256) = extract_value(ap#18, 20)
        let tuple_item%184#0: Encoded(uint256) = extract_value(ap#18, 4)
        let tuple_item%185#0: Encoded(uint256) = extract_value(ap#18, 5)
        let tmp%46#0: biguint = decode_bytes<biguint>(tuple_item%185#0)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%46#0, tmp%47#0)
        let tmp%49#0: Encoded(uint256) = bytes_encode<uint256>(tmp%48#0)
        let tuple_item%186#0: Encoded(uint256) = extract_value(ap#18, 0)
        let tuple_item%187#0: Encoded(uint256) = extract_value(ap#18, 19)
        let tuple_item%188#0: Encoded(uint256) = extract_value(ap#18, 6)
        let tuple_item%189#0: Encoded(uint256) = extract_value(ap#18, 8)
        let tuple_item%190#0: Encoded(uint256) = extract_value(ap#18, 14)
        let tuple_item%191#0: Encoded(uint256) = extract_value(ap#18, 1)
        let tuple_item%192#0: Encoded(uint256) = extract_value(ap#18, 2)
        let tuple_item%193#0: Encoded(uint256) = extract_value(ap#18, 3)
        let tuple_item%194#0: Encoded(uint256) = extract_value(ap#18, 7)
        let tuple_item%195#0: Encoded(uint256) = extract_value(ap#18, 9)
        let tuple_item%196#0: Encoded(uint256) = extract_value(ap#18, 17)
        let ap#20: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%186#0, tuple_item%191#0, tuple_item%192#0, tuple_item%193#0, tuple_item%184#0, tmp%49#0, tuple_item%188#0, tuple_item%194#0, tuple_item%189#0, tuple_item%195#0, tuple_item%182#0, tuple_item%179#0, tuple_item%180#0, tuple_item%178#0, tuple_item%190#0, tuple_item%177#0, tuple_item%175#0, tuple_item%196#0, tuple_item%176#0, tuple_item%187#0, tuple_item%183#0, tuple_item%181#0)
        let tuple_item%197#0: Encoded(uint256) = extract_value(ap#20, 16)
        let tuple_item%198#0: Encoded(uint256) = extract_value(ap#20, 18)
        let tuple_item%199#0: Encoded(uint256) = extract_value(ap#20, 15)
        let tuple_item%200#0: Encoded(uint256) = extract_value(ap#20, 13)
        let tuple_item%201#0: Encoded(uint256) = extract_value(ap#20, 11)
        let tuple_item%202#0: Encoded(uint256) = extract_value(ap#20, 12)
        let tuple_item%203#0: Encoded(uint256) = extract_value(ap#20, 21)
        let tuple_item%204#0: Encoded(uint256) = extract_value(ap#20, 10)
        let tuple_item%205#0: Encoded(uint256) = extract_value(ap#20, 20)
        let tuple_item%206#0: Encoded(uint256) = extract_value(ap#20, 4)
        let tuple_item%207#0: Encoded(uint256) = extract_value(ap#20, 5)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%207#0)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%51#0, 0x0000000000000000000000000000000000000000000000000000000000004000)
        let tmp%56#0: Encoded(uint256) = bytes_encode<uint256>(tmp%55#0)
        let tuple_item%208#0: Encoded(uint256) = extract_value(ap#20, 0)
        let tuple_item%209#0: Encoded(uint256) = extract_value(ap#20, 19)
        let tuple_item%210#0: Encoded(uint256) = extract_value(ap#20, 6)
        let tuple_item%211#0: Encoded(uint256) = extract_value(ap#20, 8)
        let tuple_item%212#0: Encoded(uint256) = extract_value(ap#20, 14)
        let tuple_item%213#0: Encoded(uint256) = extract_value(ap#20, 1)
        let tuple_item%214#0: Encoded(uint256) = extract_value(ap#20, 2)
        let tuple_item%215#0: Encoded(uint256) = extract_value(ap#20, 3)
        let tuple_item%216#0: Encoded(uint256) = extract_value(ap#20, 7)
        let tuple_item%217#0: Encoded(uint256) = extract_value(ap#20, 9)
        let tuple_item%218#0: Encoded(uint256) = extract_value(ap#20, 17)
        let ap#22: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%208#0, tuple_item%213#0, tuple_item%214#0, tuple_item%215#0, tuple_item%206#0, tmp%56#0, tuple_item%210#0, tuple_item%216#0, tuple_item%211#0, tuple_item%217#0, tuple_item%204#0, tuple_item%201#0, tuple_item%202#0, tuple_item%200#0, tuple_item%212#0, tuple_item%199#0, tuple_item%197#0, tuple_item%218#0, tuple_item%198#0, tuple_item%209#0, tuple_item%205#0, tuple_item%203#0)
        let tuple_item%219#0: Encoded(uint256) = extract_value(ap#22, 16)
        let tuple_item%220#0: Encoded(uint256) = extract_value(ap#22, 18)
        let tuple_item%221#0: Encoded(uint256) = extract_value(ap#22, 15)
        let tuple_item%222#0: Encoded(uint256) = extract_value(ap#22, 13)
        let tuple_item%223#0: Encoded(uint256) = extract_value(ap#22, 11)
        let tuple_item%224#0: Encoded(uint256) = extract_value(ap#22, 12)
        let tuple_item%225#0: Encoded(uint256) = extract_value(ap#22, 21)
        let tuple_item%226#0: Encoded(uint256) = extract_value(ap#22, 10)
        let tuple_item%227#0: Encoded(uint256) = extract_value(ap#22, 20)
        let tuple_item%228#0: Encoded(uint256) = extract_value(ap#22, 4)
        let tuple_item%229#0: Encoded(uint256) = extract_value(ap#22, 5)
        let tmp%58#0: biguint = decode_bytes<biguint>(tuple_item%229#0)
        let tmp%59#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%58#0, tmp%59#0)
        let tmp%61#0: Encoded(uint256) = bytes_encode<uint256>(tmp%60#0)
        let tuple_item%230#0: Encoded(uint256) = extract_value(ap#22, 0)
        let tuple_item%231#0: Encoded(uint256) = extract_value(ap#22, 19)
        let tuple_item%232#0: Encoded(uint256) = extract_value(ap#22, 6)
        let tuple_item%233#0: Encoded(uint256) = extract_value(ap#22, 8)
        let tuple_item%234#0: Encoded(uint256) = extract_value(ap#22, 14)
        let tuple_item%235#0: Encoded(uint256) = extract_value(ap#22, 1)
        let tuple_item%236#0: Encoded(uint256) = extract_value(ap#22, 2)
        let tuple_item%237#0: Encoded(uint256) = extract_value(ap#22, 3)
        let tuple_item%238#0: Encoded(uint256) = extract_value(ap#22, 7)
        let tuple_item%239#0: Encoded(uint256) = extract_value(ap#22, 9)
        let tuple_item%240#0: Encoded(uint256) = extract_value(ap#22, 17)
        let ap#24: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%230#0, tuple_item%235#0, tuple_item%236#0, tuple_item%237#0, tuple_item%228#0, tmp%61#0, tuple_item%232#0, tuple_item%238#0, tuple_item%233#0, tuple_item%239#0, tuple_item%226#0, tuple_item%223#0, tuple_item%224#0, tuple_item%222#0, tuple_item%234#0, tuple_item%221#0, tuple_item%219#0, tuple_item%240#0, tuple_item%220#0, tuple_item%231#0, tuple_item%227#0, tuple_item%225#0)
        let tuple_item%241#0: Encoded(uint256) = extract_value(ap#24, 16)
        let tuple_item%242#0: Encoded(uint256) = extract_value(ap#24, 18)
        let tuple_item%243#0: Encoded(uint256) = extract_value(ap#24, 15)
        let tuple_item%244#0: Encoded(uint256) = extract_value(ap#24, 13)
        let tuple_item%245#0: Encoded(uint256) = extract_value(ap#24, 11)
        let tuple_item%246#0: Encoded(uint256) = extract_value(ap#24, 12)
        let tuple_item%247#0: Encoded(uint256) = extract_value(ap#24, 21)
        let tuple_item%248#0: Encoded(uint256) = extract_value(ap#24, 10)
        let tuple_item%249#0: Encoded(uint256) = extract_value(ap#24, 20)
        let tuple_item%250#0: Encoded(uint256) = extract_value(ap#24, 4)
        let tuple_item%251#0: Encoded(uint256) = extract_value(ap#24, 5)
        let tmp%63#0: biguint = decode_bytes<biguint>(tuple_item%251#0)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%63#0, 0x0000000000000000000000000000000000000000000000000000000000004000)
        let tmp%68#0: Encoded(uint256) = bytes_encode<uint256>(tmp%67#0)
        let tuple_item%252#0: Encoded(uint256) = extract_value(ap#24, 0)
        let tuple_item%253#0: Encoded(uint256) = extract_value(ap#24, 19)
        let tuple_item%254#0: Encoded(uint256) = extract_value(ap#24, 6)
        let tuple_item%255#0: Encoded(uint256) = extract_value(ap#24, 8)
        let tuple_item%256#0: Encoded(uint256) = extract_value(ap#24, 14)
        let tuple_item%257#0: Encoded(uint256) = extract_value(ap#24, 1)
        let tuple_item%258#0: Encoded(uint256) = extract_value(ap#24, 2)
        let tuple_item%259#0: Encoded(uint256) = extract_value(ap#24, 3)
        let tuple_item%260#0: Encoded(uint256) = extract_value(ap#24, 7)
        let tuple_item%261#0: Encoded(uint256) = extract_value(ap#24, 9)
        let tuple_item%262#0: Encoded(uint256) = extract_value(ap#24, 17)
        let ap#26: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%252#0, tuple_item%257#0, tuple_item%258#0, tuple_item%259#0, tuple_item%250#0, tmp%68#0, tuple_item%254#0, tuple_item%260#0, tuple_item%255#0, tuple_item%261#0, tuple_item%248#0, tuple_item%245#0, tuple_item%246#0, tuple_item%244#0, tuple_item%256#0, tuple_item%243#0, tuple_item%241#0, tuple_item%262#0, tuple_item%242#0, tuple_item%253#0, tuple_item%249#0, tuple_item%247#0)
        let tuple_item%263#0: Encoded(uint256) = extract_value(ap#26, 16)
        let tuple_item%264#0: Encoded(uint256) = extract_value(ap#26, 18)
        let tuple_item%265#0: Encoded(uint256) = extract_value(ap#26, 15)
        let tuple_item%266#0: Encoded(uint256) = extract_value(ap#26, 13)
        let tuple_item%267#0: Encoded(uint256) = extract_value(ap#26, 11)
        let tuple_item%268#0: Encoded(uint256) = extract_value(ap#26, 12)
        let tuple_item%269#0: Encoded(uint256) = extract_value(ap#26, 21)
        let tuple_item%270#0: Encoded(uint256) = extract_value(ap#26, 10)
        let tuple_item%271#0: Encoded(uint256) = extract_value(ap#26, 20)
        let tuple_item%272#0: Encoded(uint256) = extract_value(ap#26, 4)
        let tuple_item%273#0: Encoded(uint256) = extract_value(ap#26, 5)
        let tmp%70#0: biguint = decode_bytes<biguint>(tuple_item%273#0)
        let tmp%71#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%70#0, tmp%71#0)
        let tmp%73#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let tuple_item%274#0: Encoded(uint256) = extract_value(ap#26, 0)
        let tuple_item%275#0: Encoded(uint256) = extract_value(ap#26, 19)
        let tuple_item%276#0: Encoded(uint256) = extract_value(ap#26, 6)
        let tuple_item%277#0: Encoded(uint256) = extract_value(ap#26, 8)
        let tuple_item%278#0: Encoded(uint256) = extract_value(ap#26, 14)
        let tuple_item%279#0: Encoded(uint256) = extract_value(ap#26, 1)
        let tuple_item%280#0: Encoded(uint256) = extract_value(ap#26, 2)
        let tuple_item%281#0: Encoded(uint256) = extract_value(ap#26, 3)
        let tuple_item%282#0: Encoded(uint256) = extract_value(ap#26, 7)
        let tuple_item%283#0: Encoded(uint256) = extract_value(ap#26, 9)
        let tuple_item%284#0: Encoded(uint256) = extract_value(ap#26, 17)
        let ap#28: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%274#0, tuple_item%279#0, tuple_item%280#0, tuple_item%281#0, tuple_item%272#0, tmp%73#0, tuple_item%276#0, tuple_item%282#0, tuple_item%277#0, tuple_item%283#0, tuple_item%270#0, tuple_item%267#0, tuple_item%268#0, tuple_item%266#0, tuple_item%278#0, tuple_item%265#0, tuple_item%263#0, tuple_item%284#0, tuple_item%264#0, tuple_item%275#0, tuple_item%271#0, tuple_item%269#0)
        let tuple_item%285#0: Encoded(uint256) = extract_value(ap#28, 16)
        let tuple_item%286#0: Encoded(uint256) = extract_value(ap#28, 18)
        let tuple_item%287#0: Encoded(uint256) = extract_value(ap#28, 15)
        let tuple_item%288#0: Encoded(uint256) = extract_value(ap#28, 13)
        let tuple_item%289#0: Encoded(uint256) = extract_value(ap#28, 11)
        let tuple_item%290#0: Encoded(uint256) = extract_value(ap#28, 12)
        let tuple_item%291#0: Encoded(uint256) = extract_value(ap#28, 21)
        let tuple_item%292#0: Encoded(uint256) = extract_value(ap#28, 10)
        let tuple_item%293#0: Encoded(uint256) = extract_value(ap#28, 20)
        let tuple_item%294#0: Encoded(uint256) = extract_value(ap#28, 4)
        let tuple_item%295#0: Encoded(uint256) = extract_value(ap#28, 5)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%295#0)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%77#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%75#0, tmp%76#0)
        let tmp%78#0: Encoded(uint256) = bytes_encode<uint256>(tmp%77#0)
        let tuple_item%296#0: Encoded(uint256) = extract_value(ap#28, 0)
        let tuple_item%297#0: Encoded(uint256) = extract_value(ap#28, 19)
        let tuple_item%298#0: Encoded(uint256) = extract_value(ap#28, 6)
        let tuple_item%299#0: Encoded(uint256) = extract_value(ap#28, 8)
        let tuple_item%300#0: Encoded(uint256) = extract_value(ap#28, 14)
        let tuple_item%301#0: Encoded(uint256) = extract_value(ap#28, 1)
        let tuple_item%302#0: Encoded(uint256) = extract_value(ap#28, 2)
        let tuple_item%303#0: Encoded(uint256) = extract_value(ap#28, 3)
        let tuple_item%304#0: Encoded(uint256) = extract_value(ap#28, 7)
        let tuple_item%305#0: Encoded(uint256) = extract_value(ap#28, 9)
        let tuple_item%306#0: Encoded(uint256) = extract_value(ap#28, 17)
        let ap#30: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%296#0, tuple_item%301#0, tuple_item%302#0, tuple_item%303#0, tuple_item%294#0, tmp%78#0, tuple_item%298#0, tuple_item%304#0, tuple_item%299#0, tuple_item%305#0, tuple_item%292#0, tuple_item%289#0, tuple_item%290#0, tuple_item%288#0, tuple_item%300#0, tuple_item%287#0, tuple_item%285#0, tuple_item%306#0, tuple_item%286#0, tuple_item%297#0, tuple_item%293#0, tuple_item%291#0)
        let tuple_item%307#0: Encoded(uint256) = extract_value(ap#30, 16)
        let tuple_item%308#0: Encoded(uint256) = extract_value(ap#30, 18)
        let tuple_item%309#0: Encoded(uint256) = extract_value(ap#30, 15)
        let tuple_item%310#0: Encoded(uint256) = extract_value(ap#30, 13)
        let tuple_item%311#0: Encoded(uint256) = extract_value(ap#30, 11)
        let tuple_item%312#0: Encoded(uint256) = extract_value(ap#30, 12)
        let tuple_item%313#0: Encoded(uint256) = extract_value(ap#30, 21)
        let tuple_item%314#0: Encoded(uint256) = extract_value(ap#30, 10)
        let tuple_item%315#0: Encoded(uint256) = extract_value(ap#30, 20)
        let tuple_item%316#0: Encoded(uint256) = extract_value(ap#30, 4)
        let tuple_item%317#0: Encoded(uint256) = extract_value(ap#30, 5)
        let tmp%80#0: biguint = decode_bytes<biguint>(tuple_item%317#0)
        let tmp%81#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%82#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%80#0, tmp%81#0)
        let tmp%83#0: Encoded(uint256) = bytes_encode<uint256>(tmp%82#0)
        let tuple_item%318#0: Encoded(uint256) = extract_value(ap#30, 0)
        let tuple_item%319#0: Encoded(uint256) = extract_value(ap#30, 19)
        let tuple_item%320#0: Encoded(uint256) = extract_value(ap#30, 6)
        let tuple_item%321#0: Encoded(uint256) = extract_value(ap#30, 8)
        let tuple_item%322#0: Encoded(uint256) = extract_value(ap#30, 14)
        let tuple_item%323#0: Encoded(uint256) = extract_value(ap#30, 1)
        let tuple_item%324#0: Encoded(uint256) = extract_value(ap#30, 2)
        let tuple_item%325#0: Encoded(uint256) = extract_value(ap#30, 3)
        let tuple_item%326#0: Encoded(uint256) = extract_value(ap#30, 7)
        let tuple_item%327#0: Encoded(uint256) = extract_value(ap#30, 9)
        let tuple_item%328#0: Encoded(uint256) = extract_value(ap#30, 17)
        let ap#32: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%318#0, tuple_item%323#0, tuple_item%324#0, tuple_item%325#0, tuple_item%316#0, tmp%83#0, tuple_item%320#0, tuple_item%326#0, tuple_item%321#0, tuple_item%327#0, tuple_item%314#0, tuple_item%311#0, tuple_item%312#0, tuple_item%310#0, tuple_item%322#0, tuple_item%309#0, tuple_item%307#0, tuple_item%328#0, tuple_item%308#0, tuple_item%319#0, tuple_item%315#0, tuple_item%313#0)
        let tuple_item%329#0: Encoded(uint256) = extract_value(ap#32, 4)
        let tuple_item%330#0: Encoded(uint256) = extract_value(ap#32, 5)
        let tuple_item%331#0: Encoded(uint256) = extract_value(ap#32, 16)
        let tuple_item%332#0: Encoded(uint256) = extract_value(ap#32, 18)
        let tuple_item%333#0: Encoded(uint256) = extract_value(ap#32, 15)
        let tuple_item%334#0: Encoded(uint256) = extract_value(ap#32, 13)
        let tuple_item%335#0: Encoded(uint256) = extract_value(ap#32, 11)
        let tuple_item%336#0: Encoded(uint256) = extract_value(ap#32, 12)
        let tuple_item%337#0: Encoded(uint256) = extract_value(ap#32, 21)
        let tuple_item%338#0: Encoded(uint256) = extract_value(ap#32, 10)
        let tuple_item%339#0: Encoded(uint256) = extract_value(ap#32, 20)
        let tuple_item%342#0: Encoded(uint256) = extract_value(ap#32, 0)
        let tuple_item%343#0: Encoded(uint256) = extract_value(ap#32, 19)
        let tmp%90#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tuple_item%344#0: Encoded(uint256) = extract_value(rp#0, 2)
        let tmp%91#0: biguint = decode_bytes<biguint>(tuple_item%344#0)
        let tmp%92#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%90#0, tmp%91#0)
        let tmp%93#0: Encoded(uint256) = bytes_encode<uint256>(tmp%92#0)
        let tuple_item%345#0: Encoded(uint256) = extract_value(ap#32, 8)
        let tuple_item%346#0: Encoded(uint256) = extract_value(ap#32, 14)
        let tuple_item%347#0: Encoded(uint256) = extract_value(ap#32, 1)
        let tuple_item%348#0: Encoded(uint256) = extract_value(ap#32, 2)
        let tuple_item%349#0: Encoded(uint256) = extract_value(ap#32, 3)
        let tuple_item%350#0: Encoded(uint256) = extract_value(ap#32, 7)
        let tuple_item%351#0: Encoded(uint256) = extract_value(ap#32, 9)
        let tuple_item%352#0: Encoded(uint256) = extract_value(ap#32, 17)
        let ap#34: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%342#0, tuple_item%347#0, tuple_item%348#0, tuple_item%349#0, tuple_item%329#0, tuple_item%330#0, tmp%93#0, tuple_item%350#0, tuple_item%345#0, tuple_item%351#0, tuple_item%338#0, tuple_item%335#0, tuple_item%336#0, tuple_item%334#0, tuple_item%346#0, tuple_item%333#0, tuple_item%331#0, tuple_item%352#0, tuple_item%332#0, tuple_item%343#0, tuple_item%339#0, tuple_item%337#0)
        let tuple_item%353#0: Encoded(uint256) = extract_value(ap#34, 16)
        let tuple_item%354#0: Encoded(uint256) = extract_value(ap#34, 18)
        let tuple_item%355#0: Encoded(uint256) = extract_value(ap#34, 15)
        let tuple_item%356#0: Encoded(uint256) = extract_value(ap#34, 13)
        let tuple_item%357#0: Encoded(uint256) = extract_value(ap#34, 11)
        let tuple_item%358#0: Encoded(uint256) = extract_value(ap#34, 12)
        let tuple_item%359#0: Encoded(uint256) = extract_value(ap#34, 21)
        let tuple_item%360#0: Encoded(uint256) = extract_value(ap#34, 10)
        let tuple_item%361#0: Encoded(uint256) = extract_value(ap#34, 20)
        let tuple_item%362#0: Encoded(uint256) = extract_value(ap#34, 4)
        let tuple_item%363#0: Encoded(uint256) = extract_value(ap#34, 5)
        let tuple_item%364#0: Encoded(uint256) = extract_value(ap#34, 0)
        let tuple_item%365#0: Encoded(uint256) = extract_value(ap#34, 19)
        let tuple_item%366#0: Encoded(uint256) = extract_value(ap#34, 6)
        let tmp%95#0: biguint = decode_bytes<biguint>(tuple_item%366#0)
        let tmp%96#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tuple_item%367#0: Encoded(uint256) = extract_value(rp#0, 1)
        let tmp%97#0: biguint = decode_bytes<biguint>(tuple_item%367#0)
        let tmp%98#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%96#0, tmp%97#0)
        let tmp%99#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%95#0, tmp%98#0)
        let tmp%100#0: Encoded(uint256) = bytes_encode<uint256>(tmp%99#0)
        let tuple_item%368#0: Encoded(uint256) = extract_value(ap#34, 8)
        let tuple_item%369#0: Encoded(uint256) = extract_value(ap#34, 14)
        let tuple_item%370#0: Encoded(uint256) = extract_value(ap#34, 1)
        let tuple_item%371#0: Encoded(uint256) = extract_value(ap#34, 2)
        let tuple_item%372#0: Encoded(uint256) = extract_value(ap#34, 3)
        let tuple_item%373#0: Encoded(uint256) = extract_value(ap#34, 7)
        let tuple_item%374#0: Encoded(uint256) = extract_value(ap#34, 9)
        let tuple_item%375#0: Encoded(uint256) = extract_value(ap#34, 17)
        let ap#36: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%364#0, tuple_item%370#0, tuple_item%371#0, tuple_item%372#0, tuple_item%362#0, tuple_item%363#0, tmp%100#0, tuple_item%373#0, tuple_item%368#0, tuple_item%374#0, tuple_item%360#0, tuple_item%357#0, tuple_item%358#0, tuple_item%356#0, tuple_item%369#0, tuple_item%355#0, tuple_item%353#0, tuple_item%375#0, tuple_item%354#0, tuple_item%365#0, tuple_item%361#0, tuple_item%359#0)
        let tuple_item%376#0: Encoded(uint256) = extract_value(ap#36, 16)
        let tuple_item%377#0: Encoded(uint256) = extract_value(ap#36, 18)
        let tuple_item%378#0: Encoded(uint256) = extract_value(ap#36, 15)
        let tuple_item%379#0: Encoded(uint256) = extract_value(ap#36, 13)
        let tuple_item%380#0: Encoded(uint256) = extract_value(ap#36, 11)
        let tuple_item%381#0: Encoded(uint256) = extract_value(ap#36, 12)
        let tuple_item%382#0: Encoded(uint256) = extract_value(ap#36, 21)
        let tuple_item%383#0: Encoded(uint256) = extract_value(ap#36, 10)
        let tuple_item%384#0: Encoded(uint256) = extract_value(ap#36, 20)
        let tuple_item%385#0: Encoded(uint256) = extract_value(ap#36, 4)
        let tuple_item%386#0: Encoded(uint256) = extract_value(ap#36, 5)
        let tuple_item%387#0: Encoded(uint256) = extract_value(ap#36, 0)
        let tuple_item%388#0: Encoded(uint256) = extract_value(ap#36, 19)
        let tuple_item%389#0: Encoded(uint256) = extract_value(ap#36, 6)
        let tmp%102#0: biguint = decode_bytes<biguint>(tuple_item%389#0)
        let tmp%103#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tuple_item%390#0: Encoded(uint256) = extract_value(rp#0, 0)
        let tmp%104#0: biguint = decode_bytes<biguint>(tuple_item%390#0)
        let tmp%105#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%103#0, tmp%104#0)
        let tmp%106#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%102#0, tmp%105#0)
        let tmp%107#0: Encoded(uint256) = bytes_encode<uint256>(tmp%106#0)
        let tuple_item%391#0: Encoded(uint256) = extract_value(ap#36, 8)
        let tuple_item%392#0: Encoded(uint256) = extract_value(ap#36, 14)
        let tuple_item%393#0: Encoded(uint256) = extract_value(ap#36, 1)
        let tuple_item%394#0: Encoded(uint256) = extract_value(ap#36, 2)
        let tuple_item%395#0: Encoded(uint256) = extract_value(ap#36, 3)
        let tuple_item%396#0: Encoded(uint256) = extract_value(ap#36, 7)
        let tuple_item%397#0: Encoded(uint256) = extract_value(ap#36, 9)
        let tuple_item%398#0: Encoded(uint256) = extract_value(ap#36, 17)
        let ap#38: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%387#0, tuple_item%393#0, tuple_item%394#0, tuple_item%395#0, tuple_item%385#0, tuple_item%386#0, tmp%107#0, tuple_item%396#0, tuple_item%391#0, tuple_item%397#0, tuple_item%383#0, tuple_item%380#0, tuple_item%381#0, tuple_item%379#0, tuple_item%392#0, tuple_item%378#0, tuple_item%376#0, tuple_item%398#0, tuple_item%377#0, tuple_item%388#0, tuple_item%384#0, tuple_item%382#0)
        let tuple_item%399#0: Encoded(uint256) = extract_value(ap#38, 16)
        let tuple_item%400#0: Encoded(uint256) = extract_value(ap#38, 18)
        let tuple_item%401#0: Encoded(uint256) = extract_value(ap#38, 15)
        let tuple_item%402#0: Encoded(uint256) = extract_value(ap#38, 13)
        let tuple_item%403#0: Encoded(uint256) = extract_value(ap#38, 11)
        let tuple_item%404#0: Encoded(uint256) = extract_value(ap#38, 12)
        let tuple_item%405#0: Encoded(uint256) = extract_value(ap#38, 21)
        let tuple_item%406#0: Encoded(uint256) = extract_value(ap#38, 10)
        let tuple_item%407#0: Encoded(uint256) = extract_value(ap#38, 20)
        let tuple_item%408#0: Encoded(uint256) = extract_value(ap#38, 4)
        let tuple_item%409#0: Encoded(uint256) = extract_value(ap#38, 5)
        let tuple_item%410#0: Encoded(uint256) = extract_value(ap#38, 0)
        let tuple_item%411#0: Encoded(uint256) = extract_value(ap#38, 19)
        let tuple_item%412#0: Encoded(uint256) = extract_value(ap#38, 6)
        let tmp%109#0: biguint = decode_bytes<biguint>(tuple_item%412#0)
        let tmp%110#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 1u)
        let tmp%111#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%109#0, tmp%110#0)
        let tmp%112#0: Encoded(uint256) = bytes_encode<uint256>(tmp%111#0)
        let tuple_item%413#0: Encoded(uint256) = extract_value(ap#38, 8)
        let tuple_item%414#0: Encoded(uint256) = extract_value(ap#38, 14)
        let tuple_item%415#0: Encoded(uint256) = extract_value(ap#38, 1)
        let tuple_item%416#0: Encoded(uint256) = extract_value(ap#38, 2)
        let tuple_item%417#0: Encoded(uint256) = extract_value(ap#38, 3)
        let tuple_item%418#0: Encoded(uint256) = extract_value(ap#38, 7)
        let tuple_item%419#0: Encoded(uint256) = extract_value(ap#38, 9)
        let tuple_item%420#0: Encoded(uint256) = extract_value(ap#38, 17)
        let ap#40: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%410#0, tuple_item%415#0, tuple_item%416#0, tuple_item%417#0, tuple_item%408#0, tuple_item%409#0, tmp%112#0, tuple_item%418#0, tuple_item%413#0, tuple_item%419#0, tuple_item%406#0, tuple_item%403#0, tuple_item%404#0, tuple_item%402#0, tuple_item%414#0, tuple_item%401#0, tuple_item%399#0, tuple_item%420#0, tuple_item%400#0, tuple_item%411#0, tuple_item%407#0, tuple_item%405#0)
        let tuple_item%421#0: Encoded(uint256) = extract_value(ap#40, 16)
        let tuple_item%422#0: Encoded(uint256) = extract_value(ap#40, 18)
        let tuple_item%423#0: Encoded(uint256) = extract_value(ap#40, 15)
        let tuple_item%424#0: Encoded(uint256) = extract_value(ap#40, 13)
        let tuple_item%425#0: Encoded(uint256) = extract_value(ap#40, 11)
        let tuple_item%426#0: Encoded(uint256) = extract_value(ap#40, 12)
        let tuple_item%427#0: Encoded(uint256) = extract_value(ap#40, 21)
        let tuple_item%428#0: Encoded(uint256) = extract_value(ap#40, 10)
        let tuple_item%429#0: Encoded(uint256) = extract_value(ap#40, 20)
        let tuple_item%430#0: Encoded(uint256) = extract_value(ap#40, 4)
        let tuple_item%431#0: Encoded(uint256) = extract_value(ap#40, 5)
        let tuple_item%432#0: Encoded(uint256) = extract_value(ap#40, 0)
        let tuple_item%433#0: Encoded(uint256) = extract_value(ap#40, 19)
        let tuple_item%434#0: Encoded(uint256) = extract_value(ap#40, 6)
        let tuple_item%435#0: Encoded(uint256) = extract_value(ap#40, 8)
        let tuple_item%436#0: Encoded(uint256) = extract_value(ap#40, 14)
        let tuple_item%437#0: Encoded(uint256) = extract_value(ap#40, 1)
        let tuple_item%438#0: Encoded(uint256) = extract_value(ap#40, 2)
        let tuple_item%439#0: Encoded(uint256) = extract_value(ap#40, 3)
        let tmp%114#0: biguint = decode_bytes<biguint>(tuple_item%434#0)
        let tmp%115#0: Encoded(uint256) = bytes_encode<uint256>(tmp%114#0)
        let tuple_item%441#0: Encoded(uint256) = extract_value(ap#40, 9)
        let tuple_item%442#0: Encoded(uint256) = extract_value(ap#40, 17)
        let ap#42: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%432#0, tuple_item%437#0, tuple_item%438#0, tuple_item%439#0, tuple_item%430#0, tuple_item%431#0, tuple_item%434#0, tmp%115#0, tuple_item%435#0, tuple_item%441#0, tuple_item%428#0, tuple_item%425#0, tuple_item%426#0, tuple_item%424#0, tuple_item%436#0, tuple_item%423#0, tuple_item%421#0, tuple_item%442#0, tuple_item%422#0, tuple_item%433#0, tuple_item%429#0, tuple_item%427#0)
        let tuple_item%443#0: Encoded(uint256) = extract_value(ap#42, 16)
        let tuple_item%444#0: Encoded(uint256) = extract_value(ap#42, 18)
        let tuple_item%445#0: Encoded(uint256) = extract_value(ap#42, 15)
        let tuple_item%446#0: Encoded(uint256) = extract_value(ap#42, 13)
        let tuple_item%447#0: Encoded(uint256) = extract_value(ap#42, 11)
        let tuple_item%448#0: Encoded(uint256) = extract_value(ap#42, 12)
        let tuple_item%449#0: Encoded(uint256) = extract_value(ap#42, 21)
        let tuple_item%450#0: Encoded(uint256) = extract_value(ap#42, 10)
        let tuple_item%451#0: Encoded(uint256) = extract_value(ap#42, 20)
        let tuple_item%452#0: Encoded(uint256) = extract_value(ap#42, 4)
        let tuple_item%453#0: Encoded(uint256) = extract_value(ap#42, 5)
        let tuple_item%454#0: Encoded(uint256) = extract_value(ap#42, 0)
        let tuple_item%455#0: Encoded(uint256) = extract_value(ap#42, 19)
        let tuple_item%456#0: Encoded(uint256) = extract_value(ap#42, 6)
        let tmp%117#0: biguint = decode_bytes<biguint>(tuple_item%456#0)
        let tmp%118#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%119#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%117#0, tmp%118#0)
        let tmp%120#0: Encoded(uint256) = bytes_encode<uint256>(tmp%119#0)
        let tuple_item%457#0: Encoded(uint256) = extract_value(ap#42, 8)
        let tuple_item%458#0: Encoded(uint256) = extract_value(ap#42, 14)
        let tuple_item%459#0: Encoded(uint256) = extract_value(ap#42, 1)
        let tuple_item%460#0: Encoded(uint256) = extract_value(ap#42, 2)
        let tuple_item%461#0: Encoded(uint256) = extract_value(ap#42, 3)
        let tuple_item%462#0: Encoded(uint256) = extract_value(ap#42, 7)
        let tuple_item%463#0: Encoded(uint256) = extract_value(ap#42, 9)
        let tuple_item%464#0: Encoded(uint256) = extract_value(ap#42, 17)
        let ap#44: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%454#0, tuple_item%459#0, tuple_item%460#0, tuple_item%461#0, tuple_item%452#0, tuple_item%453#0, tmp%120#0, tuple_item%462#0, tuple_item%457#0, tuple_item%463#0, tuple_item%450#0, tuple_item%447#0, tuple_item%448#0, tuple_item%446#0, tuple_item%458#0, tuple_item%445#0, tuple_item%443#0, tuple_item%464#0, tuple_item%444#0, tuple_item%455#0, tuple_item%451#0, tuple_item%449#0)
        goto block@6
    block@6: // after_if_else_L1
        return ap#44 non_native_field_identity#0 rp#0 ap#44

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = 137680332109155470645817390753945182941818349066056598383155788194488938135553b
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2(uint256[40],uint256[25],uint256[26])((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let purportedEvaluations#0: Encoded(uint256[40])* = new()
        store(purportedEvaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let alphas#0: Encoded(uint256[25])* = new()
        store(alphas#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L32833
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L32833
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let powPartialEval#0: biguint = (gload 1 1)
        let accumulator#0: biguint = (gload 2 0)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 2 1)
        let non_native_field_identity#0: biguint = (gload 3 0)
        let (RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2%1#0: biguint, rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0, ap#0, non_native_field_identity#0)
        let tmp%5#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256) = bytes_encode<((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256)>(RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2%0#0, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_2%1#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper22.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u