#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapWrapper.approval_program() -> uint64:
main:
    intcblock 0 32 1 2
    bytecblock 0x 0x01 "heap" 0x010000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 0x0000000000000000000000000000000000000000000000000000000000000002
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "heap"
    bytec_0 // 0x
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x82336add 0xb9ca7cfc 0xb80a70cb 0x54411274 // method "push(uint256)void", method "pop()uint256", method "root()uint256", method "length()uint256"
    txna ApplicationArgs 0
    match push pop root length
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapLib.root(1)_0(heap: bytes) -> bytes, bytes:
MinHeapLib.root:
    proto 1 2
    intc_0 // 0
    assert // revert
    bytec_0 // 0x
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapLib.length(1)_0(heap: bytes) -> bytes, bytes:
MinHeapLib.length:
    proto 1 2
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -1
    len
    frame_dig -1
    cover 2
    substring3
    intc_3 // 2
    intc_0 // 0
    extract3
    len
    intc_1 // 32
    /
    itob
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapLib.push(2)_0(heap: bytes, value: bytes) -> bytes:
MinHeapLib.push:
    proto 2 1
    intc_0 // 0
    itob
    pushint 3
    itob
    frame_dig -2
    frame_dig -1
    uncover 3
    uncover 3
    callsub MinHeapLib._set
    frame_bury -2
    popn 2
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapLib.pop(1)_0(heap: bytes) -> bytes, bytes:
MinHeapLib.pop:
    proto 1 2
    intc_0 // 0
    itob
    intc_3 // 2
    itob
    frame_dig -1
    dig 2
    dig 3
    dig 3
    callsub MinHeapLib._set
    frame_bury -1
    popn 2
    frame_dig -1
    dig 2
    uncover 3
    uncover 3
    callsub MinHeapLib._set
    frame_bury -1
    pop
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapLib._set(4)_0(heap: bytes, value: bytes, maxLength: bytes, mode: bytes) -> bytes, bytes, bytes:
MinHeapLib._set:
    proto 4 3
    intc_0 // 0
    dup
    bytec_0 // 0x
    dup
    pushbytes 0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563
    bytec_0 // 0x
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

MinHeapLib._set_while_top@1:
    frame_dig -1
    bytec_0 // 0x
    b==
    bz MinHeapLib._set_after_if_else@10
    frame_dig -2
    bytec_0 // 0x
    b==
    bnz MinHeapLib._set_while_top@1
    bytec_0 // 0x
    frame_dig -2
    b<
    bnz MinHeapLib._set_after_if_else@9
    bytec_0 // 0x
    frame_dig -3
    b<
    bz MinHeapLib._set_while_top@26
    pushbytes 0x03
    frame_bury 2
    bytec_1 // 0x01
    frame_bury 6
    bytec_0 // 0x
    frame_bury 3

MinHeapLib._set_while_top@26:
    frame_dig 6
    bytec_0 // 0x
    b<
    bz MinHeapLib._set_while_top@31
    frame_dig 6
    bytec_1 // 0x01
    b+
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    frame_bury 1
    bytec_0 // 0x
    b<
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    bytec_0 // 0x
    b>
    bnz MinHeapLib._set_after_if_else@29
    frame_dig 6
    frame_bury 1

MinHeapLib._set_after_if_else@29:
    frame_dig 1
    dup
    bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000002
    b*
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x01
    b+
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 6
    frame_bury 5
    b MinHeapLib._set_while_top@26

MinHeapLib._set_while_top@31:
    frame_dig 5
    bytec_0 // 0x
    b!=
    bz MinHeapLib._set_after_while@35
    frame_dig 5
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    bytec_1 // 0x01
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000002
    b/
    frame_bury 0
    frame_dig -3
    bytec_0 // 0x
    b<
    bz MinHeapLib._set_after_while@35
    frame_dig 0
    frame_bury 5
    b MinHeapLib._set_while_top@31

MinHeapLib._set_after_while@35:
    frame_dig 2
    frame_dig 3
    frame_dig -4
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

MinHeapLib._set_after_if_else@9:
    bytec_1 // 0x01
    frame_bury 2
    bytec_0 // 0x
    frame_bury 5
    frame_dig 4
    frame_bury 6
    b MinHeapLib._set_while_top@26

MinHeapLib._set_after_if_else@10:
    frame_dig -1
    pushbytes 0x02
    b>
    bz MinHeapLib._set_while_top@1
    frame_dig -1
    pushbytes 0x03
    b==
    bz MinHeapLib._set_after_if_else@20
    bytec_0 // 0x
    frame_bury 5
    frame_dig 4
    frame_bury 6
    b MinHeapLib._set_while_top@26

MinHeapLib._set_after_if_else@20:
    frame_dig -3
    frame_bury 3
    b MinHeapLib._set_while_top@26


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapWrapper.push[routing]() -> void:
push:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_2 // "heap"
    app_global_get_ex
    assert // check heap exists
    swap
    callsub MinHeapLib.push
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapWrapper.pop[routing]() -> void:
pop:
    intc_0 // 0
    bytec_2 // "heap"
    app_global_get_ex
    assert // check heap exists
    callsub MinHeapLib.pop
    pop
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapWrapper.root[routing]() -> void:
root:
    intc_0 // 0
    bytec_2 // "heap"
    app_global_get_ex
    assert // check heap exists
    callsub MinHeapLib.root
    pop
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/MinHeapWrapper.sol.MinHeapWrapper.length[routing]() -> void:
length:
    intc_0 // 0
    bytec_2 // "heap"
    app_global_get_ex
    assert // check heap exists
    callsub MinHeapLib.length
    pop
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
