#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x "balanceOf" "totalSupply" "allowance" 0x151f7c7580 0x28918861
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "totalSupply"
    bytec_1 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd829bf87 0x50699f6d 0xfafb6a08 0x198c9820 0x6df41f6d 0x79fab465 // method "setBalance(address,uint256)void", method "setAllowance(address,address,uint256)void", method "approve(address,uint256)bool", method "transfer(address,uint256)bool", method "transferFrom(address,address,uint256)bool", method "totalSupply()uint256"
    txna ApplicationArgs 0
    match setBalance setAllowance approve transfer transferFrom totalSupply
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.setBalance[routing]() -> void:
setBalance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    swap
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    dup
    cover 2
    box_get
    bytec_1 // 0x
    cover 2
    select
    b>
    bz setBalance_else_body@3
    intc_2 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dig 2
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    box_get
    bytec_1 // 0x
    cover 2
    select
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b+
    bytec_3 // "totalSupply"
    swap
    app_global_put

setBalance_after_if_else@4:
    dupn 2
    box_del
    pop
    dig 2
    box_put
    intc_1 // 1
    return

setBalance_else_body@3:
    intc_2 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 1
    box_get
    bytec_1 // 0x
    cover 2
    select
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 3
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // "totalSupply"
    swap
    app_global_put
    b setBalance_after_if_else@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.setAllowance[routing]() -> void:
setAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    cover 2
    concat
    sha256
    bytec 4 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    dig 3
    concat
    sha256
    bytec 4 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    txn Sender
    swap
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    b|
    swap
    uncover 2
    concat
    swap
    concat
    pushbytes 0x18e09461 // method "Approval(address,address,uint256)"
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b>=
    assert // insufficient balance
    txn Sender
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    txn Sender
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    dig 2
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    txn Sender
    swap
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    b|
    swap
    uncover 2
    concat
    swap
    concat
    bytec 6 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 3
    txn Sender
    concat
    sha256
    bytec 4 // "allowance"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b>=
    assert // insufficient allowance
    dig 3
    txn Sender
    concat
    sha256
    bytec 4 // "allowance"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 4
    txn Sender
    concat
    sha256
    bytec 4 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    dig 3
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    dig 4
    b>=
    assert // insufficient balance
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 3
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    dig 2
    sha256
    bytec_2 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    cover 2
    concat
    swap
    concat
    bytec 6 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/morpho-blue/contracts/mocks/ERC20Mock.sol.ERC20Mock.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
