main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGeminiRChallenge__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <Encoded(uint256[109])*, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L25511
        let encoded_array%0#0: Encoded(uint256[109]) = bytes_encode<uint256[109]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let gR#0: Encoded(uint256[109])* = new()
        store(gR#0, encoded_array%0#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[109]) = load(gR#0)
        let updated_array%0#0: Encoded(uint256[109]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(gR#0, updated_array%0#0)
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L25797
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let gR#2: Encoded(uint256[109])* = φ(gR#0 <- block@0, gR#2 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: biguint = 115792089237316195423570985008687907853269984665640564039457584007913129639964b
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%1#0: biguint = 115792089237316195423570985008687907853269984665640564039457584007913129639963b
        let tmp%2#0: biguint = 27b
        let tmp%3#0: bool = (b< i#2 27b)
        goto tmp%3#0 ? block@2 : block@3
    block@2: // while_body_L25797
        let tuple_item%0#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(proof#0, 15)
        let slot%1#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%4#0: bytes = (bzero 8u)
        let tmp%5#0: bytes = (concat tmp%4#0 i#2)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 8u)
        let tmp%10#0: bytes = (extract3 tmp%5#0 tmp%9#0 8u)
        let tmp%11#0: uint64 = (extract_uint64 tmp%5#0 tmp%9#0)
        let slot_contents%1#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%1#0, tmp%11#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%11#0, 0)
        let tmp%12#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let reinterpret_biguint%4#0: biguint = (itob 4u)
        let tmp%14#0: biguint = (b* i#2 reinterpret_biguint%4#0)
        let tmp%15#0: biguint = (b+ reinterpret_biguint%2#0 tmp%14#0)
        let tmp%16#0: bytes = (concat tmp%4#0 tmp%15#0)
        let tmp%21#0: uint64 = (len tmp%16#0)
        let tmp%22#0: uint64 = (- tmp%21#0 8u)
        let tmp%23#0: bytes = (extract3 tmp%16#0 tmp%22#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%16#0 tmp%22#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%12#0)
        let slot_contents%2#0: Encoded(uint256[109]) = load(gR#2)
        let updated_array%1#0: Encoded(uint256[109]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(gR#2, updated_array%1#0)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%2#0, tuple_item%0#0)
        let slot_contents%3#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%3#0, tmp%11#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(slot_contents%3#0, tmp%11#0, 1)
        let tmp%32#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let tmp%35#0: biguint = (b+ reinterpret_biguint%7#0 tmp%14#0)
        let tmp%36#0: bytes = (concat tmp%4#0 tmp%35#0)
        let tmp%41#0: uint64 = (len tmp%36#0)
        let tmp%42#0: uint64 = (- tmp%41#0 8u)
        let tmp%43#0: bytes = (extract3 tmp%36#0 tmp%42#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%36#0 tmp%42#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%32#0)
        let slot_contents%4#0: Encoded(uint256[109]) = load(gR#2)
        let updated_array%2#0: Encoded(uint256[109]) = replace_value(slot_contents%4#0, index%1#0, encoded_value%2#0)
        store(gR#2, updated_array%2#0)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%3#0, tuple_item%0#0)
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%5#0, tmp%11#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(slot_contents%5#0, tmp%11#0, 2)
        let tmp%52#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let reinterpret_biguint%11#0: biguint = (itob 3u)
        let tmp%55#0: biguint = (b+ reinterpret_biguint%11#0 tmp%14#0)
        let tmp%56#0: bytes = (concat tmp%4#0 tmp%55#0)
        let tmp%61#0: uint64 = (len tmp%56#0)
        let tmp%62#0: uint64 = (- tmp%61#0 8u)
        let tmp%63#0: bytes = (extract3 tmp%56#0 tmp%62#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%56#0 tmp%62#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%52#0)
        let slot_contents%6#0: Encoded(uint256[109]) = load(gR#2)
        let updated_array%3#0: Encoded(uint256[109]) = replace_value(slot_contents%6#0, index%2#0, encoded_value%3#0)
        store(gR#2, updated_array%3#0)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%4#0, tuple_item%0#0)
        let slot_contents%7#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%7#0, tmp%11#0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(slot_contents%7#0, tmp%11#0, 3)
        let tmp%72#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%75#0: biguint = (b+ reinterpret_biguint%4#0 tmp%14#0)
        let tmp%76#0: bytes = (concat tmp%4#0 tmp%75#0)
        let tmp%81#0: uint64 = (len tmp%76#0)
        let tmp%82#0: uint64 = (- tmp%81#0 8u)
        let tmp%83#0: bytes = (extract3 tmp%76#0 tmp%82#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%76#0 tmp%82#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let slot_contents%8#0: Encoded(uint256[109]) = load(gR#2)
        let updated_array%4#0: Encoded(uint256[109]) = replace_value(slot_contents%8#0, index%3#0, encoded_value%4#0)
        store(gR#2, updated_array%4#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@1
    block@3: // after_while_L25797
        return gR#2 0b 0b proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.negateInplace(point: Encoded(uint256,uint256)) -> <Encoded(uint256,uint256), Encoded(uint256,uint256)>:
    block@0: // L31481
        let tuple_item%0#0: Encoded(uint256) = extract_value(point#0, 0)
        let tmp%0#0: biguint = 137680332109155470645817390753945182941966295822938387702146621902558355848519b
        let tuple_item%1#0: Encoded(uint256) = extract_value(point#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%2#0: biguint = (b- 137680332109155470645817390753945182941966295822938387702146621902558355848519b tmp%1#0)
        let tmp%3#0: biguint = (b% tmp%2#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088696311157297823662689037894645226208583b)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let point#1: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tuple_item%0#0, tmp%5#0)
        goto block@2
    block@2: // after_if_else_L1
        return point#1 point#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@9
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@8
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateGeminiRChallenge__chunk_0(uint256)(uint256[109],uint256,uint256)" => block@3, method "negateInplace((uint256,uint256))(uint256,uint256)" => block@4, method "__init__(uint64,uint64,byte[])void" => block@5, * => block@8}
    block@3: // ZKTranscriptLib.generateGeminiRChallenge__chunk_0_route_L25511
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.ZKTranscriptLib.generateGeminiRChallenge__chunk_0[routing]()
        goto block@8
    block@4: // negateInplace_route_L31481
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.negateInplace[routing]()
        goto block@8
    block@5: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.__init__[routing]()
        goto block@8
    block@8: // after_if_else_L1
        fail
    block@9: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.ZKTranscriptLib.generateGeminiRChallenge__chunk_0[routing]() -> void:
    block@0: // L25511
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let prevChallenge#0: biguint = decode_bytes<biguint>(tmp%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L25511
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L25511
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L25511
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let (ZKTranscriptLib.generateGeminiRChallenge__chunk_0%0#0: Encoded(uint256[109])*, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%1#0: biguint, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%2#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGeminiRChallenge__chunk_0(proof#0, prevChallenge#0)
        let tmp%5#0: Encoded(uint256[109],uint256,uint256) = bytes_encode<(uint256[109],uint256,uint256)>(ZKTranscriptLib.generateGeminiRChallenge__chunk_0%0#0, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%1#0, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%2#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.negateInplace[routing]() -> void:
    block@0: // L31481
        let point#0: Encoded(uint256,uint256) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len point#0)
        let eq%0#0: bool = (== len%0#0 64u)
        (assert eq%0#0) // invalid number of bytes for G1Point
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L31481
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#1 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L31481
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L31481
        let (negateInplace%0#0: Encoded(uint256,uint256), point#3: Encoded(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.negateInplace(point#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 negateInplace%0#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper50.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u