#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.approval_program() -> uint64:
main:
    intcblock 64 1 32 0
    bytecblock 0x 0x151f7c75 "_released" "_totalAllocation" "_startTime" "_duration"
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x32ac3164 0x1a12b856 0xd5bdf3ed 0x0af70bd7 0x3477c7f0 0xbae50754 0xf352d37b 0x46848f28 // method "createVesting(address,uint512,uint512,uint512)void", method "vestedAmount(address,uint512)uint512", method "releasableAmount(address,uint512)uint512", method "release(address,uint512)void", method "allocation(address)uint512", method "released(address)uint512", method "startTime(address)uint512", method "duration(address)uint512"
    txna ApplicationArgs 0
    match createVesting vestedAmount releasableAmount release allocation released startTime duration
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.createVesting[routing]() -> void:
createVesting:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 0
    itob
    dup2
    b==
    !
    assert // ZeroDuration
    uncover 4
    sha256
    bytec_3 // "_totalAllocation"
    dig 1
    concat
    dup
    box_del
    pop
    dig 5
    box_put
    bytec 4 // "_startTime"
    dig 1
    concat
    dup
    box_del
    pop
    dig 4
    box_put
    bytec 5 // "_duration"
    dig 1
    concat
    dup
    box_del
    pop
    dig 3
    box_put
    bytec_2 // "_released"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    pushbytes 0x0d6c6184
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount[routing]() -> void:
vestedAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.releasableAmount[routing]() -> void:
releasableAmount:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount
    dup
    uncover 2
    sha256
    bytec_2 // "_released"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    cover 2
    b<=
    bz releasableAmount_after_if_else@3
    intc_3 // 0
    itob

releasableAmount_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.releasableAmount@4:
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

releasableAmount_after_if_else@3:
    dup2
    b-
    b releasableAmount_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.releasableAmount@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.release[routing]() -> void:
release:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount
    swap
    sha256
    bytec_2 // "_released"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    dig 1
    b<=
    !
    assert // NothingToRelease
    uncover 2
    dig 1
    b-
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    pushbytes 0xc7798891
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.allocation[routing]() -> void:
allocation:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_totalAllocation"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.released[routing]() -> void:
released:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_2 // "_released"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.startTime[routing]() -> void:
startTime:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_startTime"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.duration[routing]() -> void:
duration:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_duration"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount(beneficiary: bytes, currentTime: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount:
    proto 2 1
    intc_3 // 0
    dup
    frame_dig -2
    sha256
    dup
    bytec_3 // "_totalAllocation"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    intc_3 // 0
    itob
    dup
    cover 2
    b==
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@2
    frame_dig 4
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@2:
    bytec 4 // "_startTime"
    frame_dig 2
    dup
    cover 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    cover 2
    frame_bury 1
    bytec 5 // "_duration"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_bury 0
    frame_dig -1
    b>
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@4
    frame_dig 4
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@4:
    frame_dig 1
    frame_dig 0
    b+
    frame_dig -1
    b<=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@6
    frame_dig 3
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LinearVesting.sol.LinearVestingTest.vestedAmount_after_if_else@6:
    frame_dig -1
    frame_dig 1
    b-
    frame_dig 3
    b*
    frame_dig 0
    b/
    frame_bury 0
    retsub
