#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M15_ConstructorParamsTest.sol.ConstructorParamsTest.approval_program() -> uint64:
main:
    intcblock 0 1 64
    bytecblock "owner" "threshold" 0x151f7c75 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "owner"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "threshold"
    pushbytes 0x
    app_global_put
    txna ApplicationArgs 1
    bytec_0 // "owner"
    txna ApplicationArgs 0
    app_global_put
    bytec_1 // "threshold"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0c262987 0x693a1202 0xcd7cb5e8 0xf2c97167 // method "getOwner()address", method "getThreshold()uint512", method "isOwner(address)bool", method "isAboveThreshold(uint512)bool"
    txna ApplicationArgs 0
    match getOwner getThreshold isOwner isAboveThreshold
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M15_ConstructorParamsTest.sol.ConstructorParamsTest.getOwner[routing]() -> void:
getOwner:
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M15_ConstructorParamsTest.sol.ConstructorParamsTest.getThreshold[routing]() -> void:
getThreshold:
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check threshold exists
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M15_ConstructorParamsTest.sol.ConstructorParamsTest.isOwner[routing]() -> void:
isOwner:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M15_ConstructorParamsTest.sol.ConstructorParamsTest.isAboveThreshold[routing]() -> void:
isAboveThreshold:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check threshold exists
    b>
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
