#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ChainlinkETHUSDPriceConsumer.approval_program() -> uint64:
main:
    intcblock 0 1 24 6
    bytecblock "priceFeed" 0x 0x8000000000000000000000000000000000000000000000000000000000000000 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "priceFeed"
    bytec_1 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa42fc4d9 0x0ecad8d0 // method "getLatestPrice()uint256", method "getDecimals()uint64"
    txna ApplicationArgs 0
    match getLatestPrice getDecimals
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ChainlinkETHUSDPriceConsumer.getLatestPrice[routing]() -> void:
getLatestPrice:
    itxn_begin
    intc_0 // 0
    bytec_0 // "priceFeed"
    app_global_get_ex
    assert // check priceFeed exists
    intc_2 // 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x93ae9ddc // method "latestRoundData()(uint256,uint256,uint256,uint256,uint256)"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    dup
    itxn LastLog
    extract 100 32
    swap
    itxn LastLog
    extract 132 32
    swap
    bytec_2 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b^
    bytec_2 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz getLatestPrice_bool_false@6
    dig 1
    bytec_1 // 0x
    b!=
    bz getLatestPrice_bool_false@6
    dup
    dig 4
    b>=
    bz getLatestPrice_bool_false@6
    intc_1 // 1

getLatestPrice_bool_merge@7:
    assert // Invalid chainlink price
    pushint 32
    bzero
    dig 3
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getLatestPrice_bool_false@6:
    intc_0 // 0
    b getLatestPrice_bool_merge@7


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ChainlinkETHUSDPriceConsumer.getDecimals[routing]() -> void:
getDecimals:
    itxn_begin
    intc_0 // 0
    bytec_0 // "priceFeed"
    app_global_get_ex
    assert // check priceFeed exists
    intc_2 // 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xb8779ee7 // method "decimals()uint64"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
