#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.approval_program() -> uint64:
main:
    intcblock 1 32 0
    bytecblock "_balances" 0x "__ctor_pending" "_totalSupply" "_owner" 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "__ctor_pending"
    intc_0 // 1
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x01b443ac 0x83bad7cc 0x79fab465 0xb1bbb0a8 0x9fab62b9 // method "__postInit(address,uint256)void", method "balanceOf(address)uint256", method "totalSupply()uint256", method "owner()address", method "transfer(address,uint256)void"
    txna ApplicationArgs 0
    match __postInit balanceOf totalSupply owner transfer
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.__postInit[routing]() -> void:
__postInit:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_2 // "__ctor_pending"
    app_global_get
    assert // __postInit already called
    bytec_2 // "__ctor_pending"
    intc_2 // 0
    app_global_put
    bytec_0 // "_balances"
    pushint 2
    box_create
    pop
    bytec_3 // "_totalSupply"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "_owner"
    dig 2
    app_global_put
    bytec_3 // "_totalSupply"
    dig 1
    app_global_put
    swap
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    bz balanceOf_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

balanceOf_ternary_merge@4:
    !
    assert // not payable
    dup
    sha256
    bytec_0 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

balanceOf_ternary_false@3:
    intc_2 // 0
    b balanceOf_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.totalSupply[routing]() -> void:
totalSupply:
    txn GroupIndex
    bz totalSupply_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

totalSupply_ternary_merge@4:
    !
    assert // not payable
    intc_2 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

totalSupply_ternary_false@3:
    intc_2 // 0
    b totalSupply_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.owner[routing]() -> void:
owner:
    txn GroupIndex
    bz owner_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

owner_ternary_merge@4:
    !
    assert // not payable
    intc_2 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

owner_ternary_false@3:
    intc_2 // 0
    b owner_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M36_ConstructorParams.sol.TokenWithSupply.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz transfer_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

transfer_ternary_merge@4:
    !
    assert // not payable
    intc_2 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    dig 3
    dup
    cover 3
    b>=
    assert // insufficient
    bytec 6 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 1
    b-
    bytec 6 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    dig 2
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_0 // 1
    return

transfer_ternary_false@3:
    intc_2 // 0
    b transfer_ternary_merge@4
