#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/tornado-cash/contracts/Mocks/HasherMock.sol.HasherMock.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushbytes 0x562f120e // method "MiMCSponge(uint256,uint256)(uint256,uint256)"
    txna ApplicationArgs 0
    match main_MiMCSponge_route@4
    err

main_MiMCSponge_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b MiMCSponge


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/tornado-cash/contracts/Mocks/HasherMock.sol.HasherMock.MiMCSponge[routing]() -> void:
MiMCSponge:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    dup
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    keccak256
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    uncover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
