#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.approval_program() -> uint64:
main:
    intcblock 64 1 0 32
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000000 0x 0x151f7c75 "_allTokensCount" "_ownedTokens" "_allTokens" "_name" "_symbol" "_balances" "_allTokensIndex" "_ownedTokensIndex" "_operatorApprovals" "_owners" "_tokenApprovals"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "_name"
    bytec_1 // 0x
    app_global_put
    bytec 7 // "_symbol"
    bytec_1 // 0x
    app_global_put
    bytec_3 // "_allTokensCount"
    bytec_1 // 0x
    app_global_put
    bytec 6 // "_name"
    pushbytes "EnumerableNFT"
    app_global_put
    bytec 7 // "_symbol"
    pushbytes "ENFT"
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0xc013cd57 0xdcb79b1e 0x4e22a3ba 0xd8387fff 0x49ac1a6b 0x9d16dc68 0xc90c90b1 0x9736f563 0x19750616 0x005b52b8 0x59baa4a5 0x473a14fc 0x29e26b9c 0x5005c46f 0x97cd19e1 0x9c24ccbe 0x493d1760 // method "mint(address,uint512)void", method "burn(uint512)void", method "tokenURI(uint512)string", method "supportsInterface(byte[4])bool", method "tokenOfOwnerByIndex(address,uint512)uint512", method "totalSupply()uint512", method "tokenByIndex(uint512)uint512", method "balanceOf(address)uint512", method "ownerOf(uint512)address", method "name()string", method "symbol()string", method "approve(address,uint512)void", method "getApproved(uint512)address", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "transferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512,byte[])void"
    txna ApplicationArgs 0
    match mint burn tokenURI(1) supportsInterface(1) tokenOfOwnerByIndex totalSupply tokenByIndex balanceOf ownerOf name symbol approve getApproved setApprovalForAll isApprovedForAll transferFrom safeTransferFrom(3) safeTransferFrom(4)
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update(3)
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    !
    assert // ERC721InvalidSender
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update(3)
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.tokenURI(1)[routing]() -> void:
tokenURI(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    pop
    pushbytes 0x151f7c750000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    pushbytes 0x780e9d63
    ==
    bnz supportsInterface(1)_bool_true@3
    dup
    pushbytes 0x80ac58cd
    ==
    bnz supportsInterface(1)_bool_true@9
    dup
    pushbytes 0x5b5e139f
    ==
    bnz supportsInterface(1)_bool_true@9
    dup
    pushbytes 0x01ffc9a7
    ==
    bz supportsInterface(1)_bool_false@10

supportsInterface(1)_bool_true@9:
    intc_1 // 1

supportsInterface(1)_bool_merge@11:
    bz supportsInterface(1)_bool_false@4

supportsInterface(1)_bool_true@3:
    intc_1 // 1

supportsInterface(1)_bool_merge@5:
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

supportsInterface(1)_bool_false@4:
    intc_2 // 0
    b supportsInterface(1)_bool_merge@5

supportsInterface(1)_bool_false@10:
    intc_2 // 0
    b supportsInterface(1)_bool_merge@11


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.tokenOfOwnerByIndex[routing]() -> void:
tokenOfOwnerByIndex:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf
    dig 1
    b<=
    !
    assert // ERC721OutOfBoundsIndex
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 2
    swap
    concat
    sha256
    bytec 4 // "_ownedTokens"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec_3 // "_allTokensCount"
    app_global_get_ex
    assert // check _allTokensCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.tokenByIndex[routing]() -> void:
tokenByIndex:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_3 // "_allTokensCount"
    app_global_get_ex
    assert // check _allTokensCount exists
    dig 1
    b<=
    !
    assert // ERC721OutOfBoundsIndex
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_allTokens"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.ownerOf[routing]() -> void:
ownerOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.name[routing]() -> void:
name:
    intc_2 // 0
    bytec 6 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.symbol[routing]() -> void:
symbol:
    intc_2 // 0
    bytec 7 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 1
    callsub _approve(4)
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.getApproved[routing]() -> void:
getApproved:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dup
    callsub _requireOwned
    pop
    callsub _getApproved
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_2 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOperator
    uncover 2
    concat
    sha256
    bytec 11 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.safeTransferFrom(3)[routing]() -> void:
safeTransferFrom(3):
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.safeTransferFrom(4)[routing]() -> void:
safeTransferFrom(4):
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest._update(3)(to: bytes, tokenId: bytes, auth: bytes) -> bytes:
_update(3):
    proto 3 1
    intc_2 // 0
    dupn 4
    frame_dig -2
    callsub _ownerOf
    frame_dig -1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    dup
    bz _update(3)_after_if_else@23
    frame_dig 6
    bz _update(3)_bool_false@33
    frame_dig 5
    frame_dig -1
    ==
    bnz _update(3)_bool_true@32
    frame_dig 5
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll
    bnz _update(3)_bool_true@32
    frame_dig -2
    callsub _getApproved
    frame_dig -1
    ==
    bz _update(3)_bool_false@33

_update(3)_bool_true@32:
    intc_1 // 1

_update(3)_bool_merge@34:
    bnz _update(3)_after_if_else@23
    frame_dig 5
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    assert // ERC721InsufficientApproval
    err // ERC721NonexistentToken

_update(3)_after_if_else@23:
    frame_dig 5
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update(3)_after_if_else@25
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_2 // 0
    callsub _approve(4)
    frame_dig 5
    sha256
    bytec 8 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put

_update(3)_after_if_else@25:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update(3)_after_if_else@27
    frame_dig -3
    sha256
    bytec 8 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put

_update(3)_after_if_else@27:
    intc_0 // 64
    bzero
    dup
    frame_bury 3
    frame_dig -2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    frame_bury 2
    bytec 12 // "_owners"
    swap
    concat
    frame_dig -3
    box_put
    pushbytes 0xddf252ad
    log
    frame_dig 5
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update(3)_else_body@2
    intc_2 // 0
    bytec_3 // "_allTokensCount"
    app_global_get_ex
    assert // check _allTokensCount exists
    bytec 9 // "_allTokensIndex"
    frame_dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    frame_dig 3
    dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_allTokens"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    intc_1 // 1
    itob
    b+
    bytec_3 // "_allTokensCount"
    swap
    app_global_put

_update(3)_after_if_else@5:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update(3)_else_body@7
    intc_2 // 0
    bytec_3 // "_allTokensCount"
    app_global_get_ex
    assert // check _allTokensCount exists
    intc_1 // 1
    itob
    b-
    bytec 9 // "_allTokensIndex"
    frame_dig 2
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    frame_dig 3
    dup
    cover 2
    dig 4
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_allTokens"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_allTokens"
    swap
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_allTokensIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 0
    itob
    dig 1
    box_del
    pop
    box_put
    bytec_3 // "_allTokensCount"
    swap
    app_global_put

_update(3)_after_if_else@10:
    frame_dig 5
    frame_bury 0
    retsub

_update(3)_else_body@7:
    frame_dig 5
    frame_dig -3
    !=
    bz _update(3)_after_if_else@10
    frame_dig -3
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf
    intc_1 // 1
    itob
    b-
    frame_dig 3
    dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -3
    swap
    concat
    sha256
    bytec 4 // "_ownedTokens"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    bytec 10 // "_ownedTokensIndex"
    frame_dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    b _update(3)_after_if_else@10

_update(3)_else_body@2:
    frame_dig 5
    frame_dig -3
    !=
    bz _update(3)_after_if_else@5
    frame_dig 5
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf
    dup
    frame_bury 1
    bytec 10 // "_ownedTokensIndex"
    frame_dig 2
    concat
    dup
    frame_bury 0
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    frame_bury 4
    b!=
    bz _update(3)_after_if_else@17
    frame_dig 3
    dup
    frame_dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig 5
    dup
    cover 3
    swap
    concat
    sha256
    bytec 4 // "_ownedTokens"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 1
    frame_dig 4
    dup
    cover 5
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec 4 // "_ownedTokens"
    swap
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_ownedTokensIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

_update(3)_after_if_else@17:
    intc_2 // 0
    itob
    frame_dig 0
    dup
    box_del
    pop
    dig 1
    box_put
    frame_dig 3
    frame_dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig 5
    swap
    concat
    sha256
    bytec 4 // "_ownedTokens"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    b _update(3)_after_if_else@5

_update(3)_bool_false@33:
    intc_2 // 0
    b _update(3)_bool_merge@34


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf(owner: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.balanceOf:
    proto 1 1
    frame_dig -1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOwner
    frame_dig -1
    sha256
    bytec 8 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll(owner: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 11 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom(from: bytes, to: bytes, tokenId: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.transferFrom:
    proto 3 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    frame_dig -2
    frame_dig -1
    txn Sender
    callsub _update(3)
    frame_dig -3
    !=
    !
    assert // ERC721IncorrectOwner
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest._ownerOf(tokenId: bytes) -> bytes:
_ownerOf:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 12 // "_owners"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest._getApproved(tokenId: bytes) -> bytes:
_getApproved:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 13 // "_tokenApprovals"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest._approve(4)(to: bytes, tokenId: bytes, auth: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    intc_2 // 0
    frame_dig -1
    bnz _approve(4)_if_body@2
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@9

_approve(4)_if_body@2:
    frame_dig -3
    callsub _requireOwned
    frame_bury 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest.isApprovedForAll
    assert // ERC721InvalidApprover

_approve(4)_after_if_else@6:
    frame_dig -1
    bz _approve(4)_after_if_else@9
    pushbytes 0x8c5be1e5
    log

_approve(4)_after_if_else@9:
    intc_0 // 64
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 13 // "_tokenApprovals"
    swap
    concat
    frame_dig -4
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Enumerable.sol.ERC721EnumerableTest._requireOwned(tokenId: bytes) -> bytes:
_requireOwned:
    proto 1 1
    frame_dig -1
    callsub _ownerOf
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    retsub
