#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.approval_program() -> uint64:
main:
    intcblock 32 0 1 8
    bytecblock 0x 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 "_owner" "_pendingOwner" "_cachedDomainSeparator" 0x01 "_cachedThis" "_cachedChainId" "_cachedNameHash" "_cachedVersionHash" 0x0000000000000000000000000000000000000000000000010000000000000000 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f 0xa1664bc298c2f8130664912f0947fe8dd6c98d1c1f663c71c02504f145e3723d 0x010000000000000000000000000000000000000000000000000000000000000000 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff "_registeredSpokes" "_nonces" "_withdrawAllowances" "_borrowAllowances"
    intc_1 // 0
    dupn 4
    txn ApplicationID
    bnz main_after_if_else@14
    bytec_3 // "_owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 7 // "_cachedThis"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_cachedChainId"
    bytec_0 // 0x
    app_global_put
    bytec 9 // "_cachedNameHash"
    bytec_0 // 0x
    app_global_put
    bytec 10 // "_cachedVersionHash"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_cachedDomainSeparator"
    bytec_0 // 0x
    app_global_put
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership(1)
    bytec 7 // "_cachedThis"
    global CurrentApplicationAddress
    app_global_put
    global CurrentApplicationID
    itob
    bytec 8 // "_cachedChainId"
    swap
    app_global_put
    bytec_0 // ""
    bury 3
    bytec_0 // ""
    bnz main_after_if_else@5
    pushbytes "1"
    bury 3

main_after_if_else@5:
    bytec_0 // ""
    bz main_ternary_false@7
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 5

main_ternary_merge@8:
    bytec_0 // ""
    bz main_ternary_false@10
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 2

main_ternary_merge@11:
    bytec 9 // "_cachedNameHash"
    dig 5
    app_global_put
    bytec 10 // "_cachedVersionHash"
    dig 2
    app_global_put
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bury 4
    bytec_0 // ""
    bnz main_after_if_else@13
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 12 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    dig 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bury 4

main_after_if_else@13:
    bytec 5 // "_cachedDomainSeparator"
    dig 4
    app_global_put
    intc_2 // 1
    return

main_ternary_false@10:
    dig 2
    keccak256
    bury 2
    b main_ternary_merge@11

main_ternary_false@7:
    bytec 13 // 0xa1664bc298c2f8130664912f0947fe8dd6c98d1c1f663c71c02504f145e3723d
    bury 5
    b main_ternary_merge@8

main_after_if_else@14:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0f3b44f5 0x9e53618f 0xb2d3e3e2 0x3aea9a5f 0xfd799192 0xe7e77731 0xa3d58b1a 0x74a0d227 0x036de3ff 0x0af57556 0xb82fa298 0x81a94433 0x77004d83 0xac32f1c9 0x3ce7a8fa 0x35d2f814 0x7ab98c5f 0x1bdb1098 0xec6a26df 0xbd0b8e46 0xac302e00 0x2f3b1eaf 0x6debbb09 0xd5ad4516 0xe17bafb4 0xd521d604 0xb1bbb0a8 0x3e2c61e5 // method "approveWithdraw(address,uint256,address,uint256)void", method "approveWithdrawWithSig((uint8[32],uint256,uint8[32],uint8[32],uint256,uint256,uint256),byte[])void", method "approveBorrow(address,uint256,address,uint256)void", method "approveBorrowWithSig((uint8[32],uint256,uint8[32],uint8[32],uint256,uint256,uint256),byte[])void", method "renounceWithdrawAllowance(address,uint256,address)void", method "renounceBorrowAllowance(address,uint256,address)void", method "withdrawOnBehalfOf(address,uint256,uint256,address)(uint256,uint256)", method "borrowOnBehalfOf(address,uint256,uint256,address)(uint256,uint256)", method "withdrawAllowance(address,uint256,address,address)uint256", method "borrowAllowance(address,uint256,address,address)uint256", method "registerSpoke(address,bool)void", method "setSelfAsUserPositionManagerWithSig(address,address,bool,uint256,uint256,byte[])void", method "permitReserveUnderlying(address,uint256,address,uint256,uint256,uint64,byte[32],byte[32])void", method "renouncePositionManagerRole(address,address)void", method "multicall(byte[])byte[]", method "isSpokeRegistered(address)bool", method "rescueToken(address,address,uint256)void", method "rescueNative(address,uint256)void", method "rescueGuardian()address", method "DOMAIN_SEPARATOR()byte[32]", method "eip712Domain()(byte[1],string,string,uint256,address,byte[32],uint256[])", method "useNonce(uint256)uint256", method "nonces(address,uint256)uint256", method "pendingOwner()address", method "transferOwnership(address)void", method "acceptOwnership()void", method "owner()address", method "renounceOwnership()void"
    txna ApplicationArgs 0
    match approveWithdraw approveWithdrawWithSig approveBorrow approveBorrowWithSig renounceWithdrawAllowance renounceBorrowAllowance withdrawOnBehalfOf borrowOnBehalfOf withdrawAllowance borrowAllowance registerSpoke setSelfAsUserPositionManagerWithSig permitReserveUnderlying renouncePositionManagerRole multicall(1) isSpokeRegistered rescueToken rescueNative rescueGuardian DOMAIN_SEPARATOR eip712Domain useNonce nonces pendingOwner transferOwnership(1) acceptOwnership owner renounceOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.Address.sendValue(recipient: bytes, amount: bytes) -> void:
Address.sendValue:
    proto 2 0
    intc_1 // 0
    itob
    dup
    frame_dig -1
    b<
    !
    assert // InsufficientBalance
    frame_dig -2
    frame_dig -1
    bytec_0 // ""
    callsub LowLevelCall.callNoReturn
    bz Address.sendValue_else_body@4
    retsub

Address.sendValue_else_body@4:
    callsub LowLevelCall.returnDataSize
    frame_dig 0
    b>
    assert // FailedCall
    b LowLevelCall.bubbleRevert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.ECDSA.tryRecoverCalldata(hash: bytes, signature: bytes) -> bytes, uint64, bytes:
ECDSA.tryRecoverCalldata:
    proto 2 3
    intc_1 // 0
    frame_dig -1
    len
    dup
    pushint 65
    ==
    bz ECDSA.tryRecoverCalldata_else_body@2
    frame_dig -1
    extract 0 32
    intc_3 // 8
    bzero
    intc_0 // 32
    bzero
    frame_dig 0
    extract 0 32
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    extract 0 1
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    frame_dig -2
    swap
    dig 2
    uncover 3
    callsub ECDSA.tryRecover
    uncover 4
    uncover 4
    retsub

ECDSA.tryRecoverCalldata_else_body@2:
    intc_0 // 32
    bzero
    frame_dig 1
    itob
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    pushint 2
    uncover 2
    uncover 4
    uncover 4
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.ECDSA.tryRecover(4)(hash: bytes, v: uint64, r: bytes, s: bytes) -> bytes, uint64, bytes:
ECDSA.tryRecover:
    proto 4 3
    frame_dig -1
    pushbytes 0x7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0
    b>
    bz ECDSA.tryRecover_after_if_else@2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    pushint 3
    frame_dig -1
    retsub

ECDSA.tryRecover_after_if_else@2:
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_2 // 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.EIP712Hash.hash(1)_7(params: bytes) -> bytes, bytes:
EIP712Hash.hash:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0x9e6642fd4c06a4c1a5e201f1e41c6b7892fcf06859c796b054c510b80e2a0a3f
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    frame_dig -1
    extract 192 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.EIP712Hash.hash(1)_8(params: bytes) -> bytes, bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.EIP712Hash.hash(1)_8:
    proto 1 2
    frame_dig -1
    extract 0 32
    pushbytes 0x14236ea048da65ffb52a9b32a2c840f24ab374cc31f65faeb7877d22ceca144e
    swap
    concat
    frame_dig -1
    extract 32 32
    concat
    frame_dig -1
    extract 64 32
    concat
    frame_dig -1
    extract 96 32
    concat
    frame_dig -1
    extract 128 32
    concat
    frame_dig -1
    extract 160 32
    concat
    frame_dig -1
    extract 192 32
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.LowLevelCall.callNoReturn(3)(target: bytes, value: bytes, data: bytes) -> uint64:
LowLevelCall.callNoReturn:
    proto 3 1
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.LowLevelCall.returnDataSize() -> bytes:
LowLevelCall.returnDataSize:
    bytec_0 // 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.LowLevelCall.bubbleRevert(0)() -> void:
LowLevelCall.bubbleRevert:
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.MathUtils.uncheckedSub(a: bytes, b: bytes) -> bytes:
MathUtils.uncheckedSub:
    proto 2 1
    frame_dig -2
    bytec 14 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec 14 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.SafeERC20.safeTransfer(token: bytes, to: bytes, value: bytes) -> void:
SafeERC20.safeTransfer:
    proto 3 0
    frame_dig -3
    frame_dig -2
    frame_dig -1
    intc_2 // 1
    callsub SafeERC20._safeTransfer
    assert // SafeERC20FailedOperation
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.SafeERC20._safeTransfer(token: bytes, to: bytes, value: bytes, bubble: uint64) -> uint64:
SafeERC20._safeTransfer:
    proto 4 1
    bytec_0 // 0x
    bytec 6 // 0x01
    frame_dig -1
    select
    bytec_0 // 0x
    b&
    bytec_0 // 0x
    b!=
    !
    assert // revert
    intc_2 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.SignatureChecker.isValidSignatureNowCalldata(signer: bytes, hash: bytes, signature: bytes) -> uint64:
SignatureChecker.isValidSignatureNowCalldata:
    proto 3 1
    frame_dig -2
    frame_dig -1
    callsub ECDSA.tryRecoverCalldata
    popn 2
    frame_dig -2
    frame_dig -1
    callsub ECDSA.tryRecoverCalldata
    pop
    bury 1
    bnz SignatureChecker.isValidSignatureNowCalldata_bool_false@4
    frame_dig 0
    frame_dig -3
    ==
    bz SignatureChecker.isValidSignatureNowCalldata_bool_false@4
    intc_2 // 1

SignatureChecker.isValidSignatureNowCalldata_bool_merge@5:
    swap
    retsub

SignatureChecker.isValidSignatureNowCalldata_bool_false@4:
    intc_1 // 0
    b SignatureChecker.isValidSignatureNowCalldata_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.approveWithdraw[routing]() -> void:
approveWithdraw:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 3
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updateWithdrawAllowance
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.approveWithdrawWithSig[routing]() -> void:
approveWithdrawWithSig:
    txna ApplicationArgs 1
    dup
    len
    pushint 224
    ==
    assert // invalid number of bytes for WithdrawPermit
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 1
    extract 64 32
    uncover 2
    callsub EIP712Hash.hash
    dup
    extract 160 32
    dig 1
    extract 192 32
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    uncover 5
    callsub _verifyAndConsumeIntent
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 32
    dig 3
    extract 96 32
    uncover 4
    extract 128 32
    callsub _updateWithdrawAllowance
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.approveBorrow[routing]() -> void:
approveBorrow:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 3
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    uncover 4
    uncover 4
    uncover 2
    uncover 4
    uncover 4
    callsub _updateBorrowAllowance
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.approveBorrowWithSig[routing]() -> void:
approveBorrowWithSig:
    txna ApplicationArgs 1
    dup
    len
    pushint 224
    ==
    assert // invalid number of bytes for BorrowPermit
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    extract 0 32
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 1
    extract 64 32
    uncover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.EIP712Hash.hash(1)_8
    dup
    extract 160 32
    dig 1
    extract 192 32
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    uncover 5
    callsub _verifyAndConsumeIntent
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 32
    dig 3
    extract 96 32
    uncover 4
    extract 128 32
    callsub _updateBorrowAllowance
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceWithdrawAllowance[routing]() -> void:
renounceWithdrawAllowance:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    callsub _getWithdrawAllowance
    intc_1 // 0
    itob
    dup
    cover 2
    b==
    bnz renounceWithdrawAllowance_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceWithdrawAllowance@4
    txn Sender
    dig 4
    dig 4
    dig 4
    uncover 3
    dig 4
    callsub _updateWithdrawAllowance

renounceWithdrawAllowance_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceWithdrawAllowance@4:
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceBorrowAllowance[routing]() -> void:
renounceBorrowAllowance:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 2
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    txn Sender
    callsub _getBorrowAllowance
    intc_1 // 0
    itob
    dup
    cover 2
    b==
    bnz renounceBorrowAllowance_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceBorrowAllowance@4
    txn Sender
    dig 4
    dig 4
    dig 4
    uncover 3
    dig 4
    callsub _updateBorrowAllowance

renounceBorrowAllowance_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceBorrowAllowance@4:
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.withdrawOnBehalfOf[routing]() -> void:
withdrawOnBehalfOf:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    cover 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 3
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 3
    dig 3
    callsub _getReserveUnderlying
    cover 4
    txn Sender
    dup
    cover 5
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    callsub _getWithdrawAllowance
    dup
    cover 2
    dup
    uncover 2
    b>=
    assert // InsufficientWithdrawAllowance
    bytec 15 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz withdrawOnBehalfOf_after_if_else@3
    dup
    dig 5
    callsub MathUtils.uncheckedSub
    dig 7
    dig 7
    dig 6
    dig 5
    uncover 4
    callsub _updateWithdrawAllowance

withdrawOnBehalfOf_after_if_else@3:
    itxn_begin
    intc_0 // 32
    bzero
    dup
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x6af3c79f // method "withdraw(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    dig 5
    txn Sender
    dig 2
    callsub SafeERC20.safeTransfer
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.borrowOnBehalfOf[routing]() -> void:
borrowOnBehalfOf:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    cover 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 3
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    dig 3
    dig 3
    callsub _getReserveUnderlying
    cover 4
    txn Sender
    dup
    cover 5
    uncover 4
    uncover 4
    uncover 3
    uncover 3
    callsub _getBorrowAllowance
    dup
    cover 2
    dup
    uncover 2
    b>=
    assert // InsufficientBorrowAllowance
    bytec 15 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz borrowOnBehalfOf_after_if_else@3
    dup
    dig 5
    callsub MathUtils.uncheckedSub
    dig 7
    dig 7
    dig 6
    dig 5
    uncover 4
    callsub _updateBorrowAllowance

borrowOnBehalfOf_after_if_else@3:
    itxn_begin
    intc_0 // 32
    bzero
    dup
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x3299c6fe // method "borrow(uint256,uint256,address)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    dig 5
    txn Sender
    dig 2
    callsub SafeERC20.safeTransfer
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.withdrawAllowance[routing]() -> void:
withdrawAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _getWithdrawAllowance
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.borrowAllowance[routing]() -> void:
borrowAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _getBorrowAllowance
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.registerSpoke[routing]() -> void:
registerSpoke:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    callsub _checkOwner
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidAddress
    dig 1
    sha256
    bytec 16 // "_registeredSpokes"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    concat
    pushbytes 0xa3eb952d // method "SpokeRegistered(address,bool)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.setSelfAsUserPositionManagerWithSig[routing]() -> void:
setSelfAsUserPositionManagerWithSig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    swap
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    global CurrentApplicationAddress
    swap
    concat
    pushbytes 0x00
    swap
    replace2 0 // on error: index access is out of bounds
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.permitReserveUnderlying[routing]() -> void:
permitReserveUnderlying:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    callsub _isSpokeRegistered
    assert // SpokeNotRegistered
    callsub _getReserveUnderlying
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renouncePositionManagerRole[routing]() -> void:
renouncePositionManagerRole:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    itxn_begin
    swap
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xbed378e8 // method "renouncePositionManagerRole(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.multicall(1)[routing]() -> void:
multicall(1):
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // ""
    swap
    len
    dup
    bzero
    bytec_0 // 0x

multicall(1)_while_top@4:
    dig 2
    itob
    dig 1
    b>
    bz multicall(1)_after_while@6
    dig 3
    !
    !
    assert // revert
    intc_3 // 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    dig 3
    swap
    bytec_0 // 0x
    replace3
    bury 3
    bytec 6 // 0x01
    b+
    bury 1
    b multicall(1)_while_top@4

multicall(1)_after_while@6:
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.isSpokeRegistered[routing]() -> void:
isSpokeRegistered:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _isSpokeRegistered
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.rescueToken[routing]() -> void:
rescueToken:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub SafeERC20.safeTransfer
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.rescueNative[routing]() -> void:
rescueNative:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _checkRescueGuardian
    callsub Address.sendValue
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.rescueGuardian[routing]() -> void:
rescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.DOMAIN_SEPARATOR[routing]() -> void:
DOMAIN_SEPARATOR:
    intc_1 // 0
    bytec_0 // ""
    bz DOMAIN_SEPARATOR_else_body@3
    callsub _buildDomainSeparator
    bury 1

DOMAIN_SEPARATOR_after_if_else@6:
    bytec_2 // 0x151f7c75
    dig 1
    concat
    log
    intc_2 // 1
    return

DOMAIN_SEPARATOR_else_body@3:
    intc_1 // 0
    bytec 5 // "_cachedDomainSeparator"
    app_global_get_ex
    swap
    bury 2
    assert // check _cachedDomainSeparator exists
    callsub _cachedDomainSeparatorInvalidated
    bz DOMAIN_SEPARATOR_after_if_else@6
    callsub _buildDomainSeparator
    bury 1
    b DOMAIN_SEPARATOR_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.eip712Domain[routing]() -> void:
eip712Domain:
    bytec_0 // ""
    intc_1 // 0
    global CurrentApplicationID
    itob
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    uncover 2
    b|
    pushbytes 0x0f0067007d
    swap
    concat
    swap
    concat
    swap
    concat
    swap
    loads
    dup
    len
    intc_0 // 32
    /
    itob
    extract 6 2
    swap
    concat
    swap
    pushbytes 0x0080001454616b6572506f736974696f6e4d616e61676572000131
    concat
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.useNonce[routing]() -> void:
useNonce:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    swap
    callsub _useNonce
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.nonces[routing]() -> void:
nonces:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec 17 // "_nonces"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    uncover 2
    bytec 11 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    swap
    itob
    b|
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.pendingOwner[routing]() -> void:
pendingOwner:
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.transferOwnership(1)[routing]() -> void:
transferOwnership(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 4 // "_pendingOwner"
    dig 1
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    swap
    concat
    pushbytes 0x2424ff2a // method "OwnershipTransferStarted(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    dig 1
    !=
    !
    assert // OwnableUnauthorizedAccount
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership(1)
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._getWithdrawAllowance(spoke: bytes, reserveId: bytes, owner: bytes, spender: bytes) -> bytes:
_getWithdrawAllowance:
    proto 4 1
    intc_0 // 32
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -4
    swap
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    sha256
    bytec 18 // "_withdrawAllowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._getBorrowAllowance(spoke: bytes, reserveId: bytes, owner: bytes, spender: bytes) -> bytes:
_getBorrowAllowance:
    proto 4 1
    intc_0 // 32
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -4
    swap
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    sha256
    bytec 19 // "_borrowAllowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._updateWithdrawAllowance(spoke: bytes, reserveId: bytes, owner: bytes, spender: bytes, newAllowance: bytes) -> void:
_updateWithdrawAllowance:
    proto 5 0
    intc_0 // 32
    bzero
    dup
    frame_dig -4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -5
    swap
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    sha256
    bytec 18 // "_withdrawAllowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -1
    dig 1
    b|
    frame_dig -4
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -4
    uncover 2
    b|
    frame_dig -5
    swap
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    swap
    concat
    pushbytes 0x754849ea // method "WithdrawApproval(address,uint256,address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._updateBorrowAllowance(spoke: bytes, reserveId: bytes, owner: bytes, spender: bytes, newCreditDelegation: bytes) -> void:
_updateBorrowAllowance:
    proto 5 0
    intc_0 // 32
    bzero
    dup
    frame_dig -4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -5
    swap
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    sha256
    bytec 19 // "_borrowAllowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -1
    dig 1
    b|
    frame_dig -4
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -4
    uncover 2
    b|
    frame_dig -5
    swap
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    swap
    concat
    pushbytes 0xef61794e // method "BorrowApproval(address,uint256,address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._isSpokeRegistered(spoke: bytes) -> uint64:
_isSpokeRegistered:
    proto 1 1
    frame_dig -1
    sha256
    bytec 16 // "_registeredSpokes"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._getReserveUnderlying(spoke: bytes, reserveId: bytes) -> bytes:
_getReserveUnderlying:
    proto 2 1
    itxn_begin
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0c77be35 // method "getReserve(uint256)struct Reserve"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._checkRescueGuardian() -> void:
_checkRescueGuardian:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    ==
    assert // OnlyRescueGuardian
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._verifyAndConsumeIntent(signer: bytes, intentHash: bytes, nonce: bytes, deadline: bytes, signature: bytes) -> void:
_verifyAndConsumeIntent:
    proto 5 0
    global LatestTimestamp
    itob
    frame_dig -2
    b<=
    assert // InvalidSignature
    bytec_0 // ""
    bz _verifyAndConsumeIntent_else_body@3
    callsub _buildDomainSeparator
    pop

_verifyAndConsumeIntent_after_if_else@6:
    frame_dig -5
    pushbytes 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5
    frame_dig -1
    callsub SignatureChecker.isValidSignatureNowCalldata
    assert // InvalidSignature
    frame_dig -3
    bytec 11 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b/
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffff
    b&
    frame_dig -5
    swap
    callsub _useNonce
    frame_dig -3
    b==
    assert // InvalidAccountNonce
    retsub

_verifyAndConsumeIntent_else_body@3:
    intc_1 // 0
    bytec 5 // "_cachedDomainSeparator"
    app_global_get_ex
    bury 1
    assert // check _cachedDomainSeparator exists
    callsub _cachedDomainSeparatorInvalidated
    bz _verifyAndConsumeIntent_after_if_else@6
    callsub _buildDomainSeparator
    pop
    b _verifyAndConsumeIntent_after_if_else@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._buildDomainSeparator() -> bytes:
_buildDomainSeparator:
    proto 0 1
    intc_1 // 0
    bytec_0 // ""
    bz _buildDomainSeparator_else_body@2
    bytec 13 // 0xa1664bc298c2f8130664912f0947fe8dd6c98d1c1f663c71c02504f145e3723d
    frame_bury 0
    pushbytes 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6

_buildDomainSeparator_after_if_else@3:
    global CurrentApplicationAddress
    intc_0 // 32
    bzero
    dup
    frame_dig 0
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec 12 // 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
    swap
    concat
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    swap
    retsub

_buildDomainSeparator_else_body@2:
    intc_1 // 0
    bytec 9 // "_cachedNameHash"
    app_global_get_ex
    swap
    frame_bury 0
    assert // check _cachedNameHash exists
    intc_1 // 0
    bytec 10 // "_cachedVersionHash"
    app_global_get_ex
    assert // check _cachedVersionHash exists
    b _buildDomainSeparator_after_if_else@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._cachedDomainSeparatorInvalidated() -> uint64:
_cachedDomainSeparatorInvalidated:
    intc_1 // 0
    bytec 8 // "_cachedChainId"
    app_global_get_ex
    assert // check _cachedChainId exists
    intc_1 // 0
    bytec 7 // "_cachedThis"
    app_global_get_ex
    assert // check _cachedThis exists
    intc_1 // 0
    itob
    uncover 2
    b==
    bytec_0 // 0x
    bytec 6 // 0x01
    uncover 2
    select
    global CurrentApplicationAddress
    uncover 2
    b==
    bytec_0 // 0x
    bytec 6 // 0x01
    uncover 2
    select
    b&
    bytec_0 // 0x
    b==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._useNonce(owner: bytes, key: bytes) -> bytes:
_useNonce:
    proto 2 1
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    swap
    concat
    sha256
    bytec 17 // "_nonces"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    +
    itob
    swap
    dig 1
    box_put
    frame_dig -1
    bytec 11 // 0x0000000000000000000000000000000000000000000000010000000000000000
    b*
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._transferOwnership(1)(newOwner: bytes) -> void:
_transferOwnership(1):
    proto 1 0
    intc_1 // 0
    bytec 4 // "_pendingOwner"
    app_global_get_ex
    bury 1
    assert // check _pendingOwner exists
    bytec 4 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_3 // "_owner"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/TakerPositionManager.sol.TakerPositionManager._checkOwner() -> void:
_checkOwner:
    intc_1 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub
