#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.approval_program() -> uint64:
main:
    intcblock 32 0 6 1
    bytecblock 0x1a1108cd "_authority" 0x151f7c75 0xa2edeea1 0x7c290086 0x01 "_consumingSchedule" 0x7928523f 0xfa51a873 0x9278df35 0xbe9de0d8 0xffffffffffffffffffffffffffffffff 0x6b0984d1
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "_authority"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 6 // "_consumingSchedule"
    intc_1 // 0
    app_global_put
    txna ApplicationArgs 0
    bytec_1 // "_authority"
    dig 1
    app_global_put
    pushbytes 0xbf31f9d2 // method "AuthorityUpdated(address)"
    swap
    concat
    log
    intc_3 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x9403f3c7 0x26e14f6e 0x73024a44 0x9e0537f6 0x35de987f 0xf19ab56e 0xb70b5752 0xdddbaa7b 0xc36bf12a 0xd60c33ae 0x7e062bdd 0x3af762f5 0x770c9734 0x0c18eb33 0x5ab07561 0x363bf2bf 0x400fae5d 0xd5aaa470 0x16e08956 0x44d1abd8 0xc63f958f 0xe6aadc0c 0xa730b921 0xbf95b5b4 0xece59dd4 0xcdda4ea6 0xcd513da5 // method "updateReservePriceSource(address,uint256,address)void", method "updateLiquidationTargetHealthFactor(address,uint256)void", method "updateHealthFactorForMaxBonus(address,uint256)void", method "updateLiquidationBonusFactor(address,uint256)void", method "updateLiquidationConfig(address,(uint256,uint64,uint64))void", method "addReserve(address,address,uint256,address,(uint64,uint8,uint8,uint8,uint8),(uint64,uint64,uint64))uint256", method "updatePaused(address,uint256,bool)void", method "updateFrozen(address,uint256,bool)void", method "updateBorrowable(address,uint256,bool)void", method "updateReceiveSharesEnabled(address,uint256,bool)void", method "updateCollateralRisk(address,uint256,uint256)void", method "addCollateralFactor(address,uint256,uint64)uint64", method "updateCollateralFactor(address,uint256,uint64,uint64)void", method "addMaxLiquidationBonus(address,uint256,uint256)uint64", method "updateMaxLiquidationBonus(address,uint256,uint64,uint256)void", method "addLiquidationFee(address,uint256,uint256)uint64", method "updateLiquidationFee(address,uint256,uint64,uint256)void", method "addDynamicReserveConfig(address,uint256,(uint64,uint64,uint64))uint64", method "updateDynamicReserveConfig(address,uint256,uint64,(uint64,uint64,uint64))void", method "pauseAllReserves(address)void", method "freezeAllReserves(address)void", method "pauseReserve(address,uint256)void", method "freezeReserve(address,uint256)void", method "updatePositionManager(address,address,bool)void", method "authority()address", method "setAuthority(address)void", method "isConsumingScheduledOp()byte[4]"
    txna ApplicationArgs 0
    match updateReservePriceSource updateLiquidationTargetHealthFactor updateHealthFactorForMaxBonus updateLiquidationBonusFactor updateLiquidationConfig addReserve updatePaused updateFrozen updateBorrowable updateReceiveSharesEnabled updateCollateralRisk addCollateralFactor updateCollateralFactor addMaxLiquidationBonus updateMaxLiquidationBonus addLiquidationFee updateLiquidationFee addDynamicReserveConfig updateDynamicReserveConfig pauseAllReserves freezeAllReserves pauseReserve freezeReserve updatePositionManager authority setAuthority isConsumingScheduledOp
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.AuthorityUtils.canCallWithDelay(authority: bytes, caller: bytes, target: bytes, selector: bytes) -> uint64, uint64:
AuthorityUtils.canCallWithDelay:
    proto 4 2
    intc_1 // 0
    dup
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SafeCast.toUint128(value: bytes) -> bytes:
SafeCast.toUint128:
    proto 1 1
    frame_dig -1
    bytec 11 // 0xffffffffffffffffffffffffffffffff
    b>
    !
    assert // SafeCastOverflowedUintDowncast
    frame_dig -1
    bytec 11 // 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SafeCast.toUint64(value: bytes) -> uint64:
SafeCast.toUint64:
    proto 1 1
    pushint 18446744073709551615
    itob
    frame_dig -1
    b<
    !
    assert // SafeCastOverflowedUintDowncast
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SafeCast.toUint32(value: bytes) -> uint64:
SafeCast.toUint32:
    proto 1 1
    pushint 4294967295
    itob
    frame_dig -1
    b<
    !
    assert // SafeCastOverflowedUintDowncast
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SafeCast.toUint24(value: bytes) -> uint64:
SafeCast.toUint24:
    proto 1 1
    pushint 16777215
    itob
    frame_dig -1
    b<
    !
    assert // SafeCastOverflowedUintDowncast
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SafeCast.toUint16(value: bytes) -> uint64:
SafeCast.toUint16:
    proto 1 1
    pushint 65535
    itob
    frame_dig -1
    b<
    !
    assert // SafeCastOverflowedUintDowncast
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateReservePriceSource[routing]() -> void:
updateReservePriceSource:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xefa724d0 // method "updateReservePriceSource(uint256,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateLiquidationTargetHealthFactor[routing]() -> void:
updateLiquidationTargetHealthFactor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 10 // method "getLiquidationConfig()struct LiquidationConfig"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 36 8
    swap
    extract 44 8
    uncover 3
    callsub SafeCast.toUint128
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 7 // method "updateLiquidationConfig(struct LiquidationConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateHealthFactorForMaxBonus[routing]() -> void:
updateHealthFactorForMaxBonus:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 10 // method "getLiquidationConfig()struct LiquidationConfig"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    uncover 2
    callsub SafeCast.toUint64
    itob
    dig 1
    extract 44 8
    uncover 2
    extract 4 32
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 7 // method "updateLiquidationConfig(struct LiquidationConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateLiquidationBonusFactor[routing]() -> void:
updateLiquidationBonusFactor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 10 // method "getLiquidationConfig()struct LiquidationConfig"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 36 8
    uncover 3
    callsub SafeCast.toUint16
    itob
    uncover 2
    extract 4 32
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 7 // method "updateLiquidationConfig(struct LiquidationConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateLiquidationConfig[routing]() -> void:
updateLiquidationConfig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 48
    ==
    assert // invalid number of bytes for LiquidationConfig
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 7 // method "updateLiquidationConfig(struct LiquidationConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.addReserve[routing]() -> void:
addReserve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    pushint 12
    ==
    assert // invalid number of bytes for ReserveConfig
    txna ApplicationArgs 6
    dup
    len
    pushint 24
    ==
    assert // invalid number of bytes for DynamicReserveConfig
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 6
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xeace8a85 // method "addReserve(address,uint256,address,struct ReserveConfig,struct DynamicReserveConfig)uint256"
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updatePaused[routing]() -> void:
updatePaused:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 13 1
    uncover 6
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    uncover 4
    extract 15 1
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateFrozen[routing]() -> void:
updateFrozen:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    uncover 5
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    dig 3
    extract 12 1
    uncover 4
    extract 15 1
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateBorrowable[routing]() -> void:
updateBorrowable:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    uncover 3
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    dig 1
    extract 4 8
    dig 2
    extract 13 1
    dig 3
    extract 12 1
    uncover 4
    extract 15 1
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateReceiveSharesEnabled[routing]() -> void:
updateReceiveSharesEnabled:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 13 1
    uncover 3
    extract 12 1
    uncover 6
    itob
    dup
    bitlen
    pushint 8
    <=
    assert // overflow
    extract 7 1
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateCollateralRisk[routing]() -> void:
updateCollateralRisk:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    uncover 4
    callsub SafeCast.toUint24
    itob
    dig 2
    extract 13 1
    dig 3
    extract 12 1
    uncover 4
    extract 15 1
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.addCollateralFactor[routing]() -> void:
addCollateralFactor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    callsub _getReserveLastDynamicConfigKey
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 20 8
    swap
    extract 12 8
    uncover 4
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 8 // method "addDynamicReserveConfig(uint256,struct DynamicReserveConfig)uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateCollateralFactor[routing]() -> void:
updateCollateralFactor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 20 8
    swap
    extract 12 8
    uncover 5
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 9 // method "updateDynamicReserveConfig(uint256,uint64,struct DynamicReserveConfig)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.addMaxLiquidationBonus[routing]() -> void:
addMaxLiquidationBonus:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    callsub _getReserveLastDynamicConfigKey
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 4 8
    swap
    extract 20 8
    uncover 4
    callsub SafeCast.toUint32
    itob
    uncover 2
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 8 // method "addDynamicReserveConfig(uint256,struct DynamicReserveConfig)uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateMaxLiquidationBonus[routing]() -> void:
updateMaxLiquidationBonus:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 4 8
    swap
    extract 20 8
    uncover 5
    callsub SafeCast.toUint32
    itob
    uncover 2
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 9 // method "updateDynamicReserveConfig(uint256,uint64,struct DynamicReserveConfig)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.addLiquidationFee[routing]() -> void:
addLiquidationFee:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    callsub _getReserveLastDynamicConfigKey
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 4 8
    uncover 4
    callsub SafeCast.toUint16
    itob
    uncover 2
    extract 12 8
    uncover 2
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 8 // method "addDynamicReserveConfig(uint256,struct DynamicReserveConfig)uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateLiquidationFee[routing]() -> void:
updateLiquidationFee:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 4 // method "getDynamicReserveConfig(uint256,uint64)struct DynamicReserveConfig"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 4 8
    uncover 5
    callsub SafeCast.toUint16
    itob
    uncover 2
    extract 12 8
    uncover 2
    swap
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 9 // method "updateDynamicReserveConfig(uint256,uint64,struct DynamicReserveConfig)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.addDynamicReserveConfig[routing]() -> void:
addDynamicReserveConfig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 24
    ==
    assert // invalid number of bytes for DynamicReserveConfig
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 8 // method "addDynamicReserveConfig(uint256,struct DynamicReserveConfig)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updateDynamicReserveConfig[routing]() -> void:
updateDynamicReserveConfig:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    pushint 24
    ==
    assert // invalid number of bytes for DynamicReserveConfig
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    itob
    uncover 3
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 9 // method "updateDynamicReserveConfig(uint256,uint64,struct DynamicReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.pauseAllReserves[routing]() -> void:
pauseAllReserves:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    pushint 24
    extract_uint64
    dup
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 12 // method "getReserveCount()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    intc_1 // 0
    itob

pauseAllReserves_while_top@3:
    dup
    dig 2
    b<
    bz pauseAllReserves_after_while@6
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 13 1
    uncover 3
    extract 15 1
    uncover 2
    bytec 5 // 0x01
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_0 // 32
    bzero
    dig 2
    dup
    cover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dig 5
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    bytec 5 // 0x01
    b+
    bury 1
    b pauseAllReserves_while_top@3

pauseAllReserves_after_while@6:
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.freezeAllReserves[routing]() -> void:
freezeAllReserves:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    pushint 24
    extract_uint64
    dup
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 12 // method "getReserveCount()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    intc_1 // 0
    itob

freezeAllReserves_while_top@3:
    dup
    dig 2
    b<
    bz freezeAllReserves_after_while@6
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 12 1
    uncover 3
    extract 15 1
    cover 2
    concat
    bytec 5 // 0x01
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_0 // 32
    bzero
    dig 2
    dup
    cover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dig 5
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    bytec 5 // 0x01
    b+
    bury 1
    b freezeAllReserves_while_top@3

freezeAllReserves_after_while@6:
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.pauseReserve[routing]() -> void:
pauseReserve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 13 1
    uncover 3
    extract 15 1
    uncover 2
    bytec 5 // 0x01
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.freezeReserve[routing]() -> void:
freezeReserve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_3 // method "getReserveConfig(uint256)struct ReserveConfig"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    dup
    extract 14 1
    dig 1
    extract 4 8
    dig 2
    extract 12 1
    uncover 3
    extract 15 1
    cover 2
    concat
    bytec 5 // 0x01
    concat
    uncover 2
    concat
    swap
    concat
    itxn_begin
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec_0 // method "updateReserveConfig(uint256,struct ReserveConfig)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.updatePositionManager[routing]() -> void:
updatePositionManager:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    txna ApplicationArgs 0
    callsub _checkCanCall
    itxn_begin
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    uncover 2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x62a0be8b // method "updatePositionManager(address,bool)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.authority[routing]() -> void:
authority:
    intc_1 // 0
    bytec_1 // "_authority"
    app_global_get_ex
    assert // check _authority exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.setAuthority[routing]() -> void:
setAuthority:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_1 // "_authority"
    app_global_get_ex
    assert // check _authority exists
    !=
    !
    assert // AccessManagedUnauthorized
    err // AccessManagedInvalidAuthority


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator.isConsumingScheduledOp[routing]() -> void:
isConsumingScheduledOp:
    intc_1 // 0
    bytec 6 // "_consumingSchedule"
    app_global_get_ex
    assert // check _consumingSchedule exists
    bz isConsumingScheduledOp_ternary_false@3
    pushbytes 0x

isConsumingScheduledOp_ternary_merge@4:
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

isConsumingScheduledOp_ternary_false@3:
    pushbytes 0x00000000
    b isConsumingScheduledOp_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator._getReserveLastDynamicConfigKey(spoke: bytes, reserveId: bytes) -> uint64:
_getReserveLastDynamicConfigKey:
    proto 2 1
    itxn_begin
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0c77be35 // method "getReserve(uint256)struct Reserve"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    pushint 100
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/SpokeConfigurator.sol.SpokeConfigurator._checkCanCall(caller: bytes, data: bytes) -> void:
_checkCanCall:
    proto 2 0
    intc_1 // 0
    bytec_1 // "_authority"
    app_global_get_ex
    assert // check _authority exists
    global CurrentApplicationAddress
    frame_dig -1
    substring 0 4
    uncover 2
    frame_dig -2
    uncover 3
    dig 3
    callsub AuthorityUtils.canCallWithDelay
    pop
    swap
    intc_1 // 0
    bytec_1 // "_authority"
    app_global_get_ex
    assert // check _authority exists
    frame_dig -2
    global CurrentApplicationAddress
    uncover 3
    callsub AuthorityUtils.canCallWithDelay
    cover 2
    pop
    bnz _checkCanCall_after_if_else@6
    frame_dig 0
    assert // AccessManagedUnauthorized
    bytec 6 // "_consumingSchedule"
    intc_3 // 1
    app_global_put
    itxn_begin
    intc_1 // 0
    bytec_1 // "_authority"
    app_global_get_ex
    assert // check _authority exists
    pushint 24
    extract_uint64
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x669ac04b // method "consumeScheduledOp(address,byte[])void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_submit
    bytec 6 // "_consumingSchedule"
    intc_1 // 0
    app_global_put

_checkCanCall_after_if_else@6:
    retsub
