#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/ChainlinkETHUSDPriceConsumer.sol.ChainlinkETHUSDPriceConsumer.approval_program() -> uint64:
main:
    intcblock 0 1 24 6
    bytecblock "priceFeed" 0x8000000000000000000000000000000000000000000000000000000000000000 0x151f7c75
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "priceFeed"
    pushbytes 0x0000000000000000000000005f4ec3df9cbd43714fe2740f5e3616155c5b8419
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa42fc4d9 0x0ecad8d0 // method "getLatestPrice()uint256", method "getDecimals()uint64"
    txna ApplicationArgs 0
    match getLatestPrice getDecimals
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/ChainlinkETHUSDPriceConsumer.sol.ChainlinkETHUSDPriceConsumer.getLatestPrice[routing]() -> void:
getLatestPrice:
    intc_0 // 0
    dupn 3
    txn GroupIndex
    bz getLatestPrice_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

getLatestPrice_ternary_merge@4:
    !
    assert // not payable
    itxn_begin
    intc_0 // 0
    bytec_0 // "priceFeed"
    app_global_get_ex
    assert // check priceFeed exists
    intc_2 // 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x93ae9ddc // method "latestRoundData()(uint256,uint256,uint256,uint256,uint256)"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    bury 2
    itxn LastLog
    extract 36 32
    dup
    bury 4
    itxn LastLog
    extract 100 32
    bury 2
    itxn LastLog
    extract 132 32
    bury 5
    bytec_1 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b^
    bytec_1 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz getLatestPrice_bool_false@9
    dup
    pushbytes 0x
    b!=
    bz getLatestPrice_bool_false@9
    dig 3
    dig 2
    b>=
    bz getLatestPrice_bool_false@9
    intc_1 // 1

getLatestPrice_bool_merge@10:
    assert // Invalid chainlink price
    pushint 32
    bzero
    dig 3
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getLatestPrice_bool_false@9:
    intc_0 // 0
    b getLatestPrice_bool_merge@10

getLatestPrice_ternary_false@3:
    intc_0 // 0
    b getLatestPrice_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/ChainlinkETHUSDPriceConsumer.sol.ChainlinkETHUSDPriceConsumer.getDecimals[routing]() -> void:
getDecimals:
    txn GroupIndex
    bz getDecimals_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

getDecimals_ternary_merge@4:
    !
    assert // not payable
    itxn_begin
    intc_0 // 0
    bytec_0 // "priceFeed"
    app_global_get_ex
    assert // check priceFeed exists
    intc_2 // 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xb8779ee7 // method "decimals()uint64"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    pushint 255
    &
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getDecimals_ternary_false@3:
    intc_0 // 0
    b getDecimals_ternary_merge@4
