#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "_recipientCount" "_totalDistributed" "_totalClaimed" "_pendingReward" "_admin" "_claimedReward" "_recipientHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_recipientCount"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "_totalDistributed"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "_totalClaimed"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_2 // "_recipientCount"
    dig 1
    app_global_put
    bytec_3 // "_totalDistributed"
    dig 1
    app_global_put
    bytec 4 // "_totalClaimed"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa7567e72 0xac8b24de 0x4e676e09 0xaf6e2d78 0x18ffbdd0 0x2674536b 0x6480605d 0x9fa402db 0xdcf6ab9d 0x21c0731a 0x984a4682 // method "initRecipient(uint512)void", method "getAdmin()address", method "getRecipientCount()uint512", method "getTotalDistributed()uint512", method "getTotalClaimed()uint512", method "getRecipientHash(uint512)uint512", method "getPendingReward(uint512)uint512", method "getClaimedReward(uint512)uint512", method "addRecipient(uint512)uint512", method "distributeReward(uint512,uint512)void", method "claimReward(uint512)void"
    txna ApplicationArgs 0
    match initRecipient getAdmin getRecipientCount getTotalDistributed getTotalClaimed getRecipientHash getPendingReward getClaimedReward addRecipient distributeReward claimReward
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.initRecipient[routing]() -> void:
initRecipient:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_recipientHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_pendingReward"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 7 // "_claimedReward"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 6 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getRecipientCount[routing]() -> void:
getRecipientCount:
    intc_2 // 0
    bytec_2 // "_recipientCount"
    app_global_get_ex
    assert // check _recipientCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getTotalDistributed[routing]() -> void:
getTotalDistributed:
    intc_2 // 0
    bytec_3 // "_totalDistributed"
    app_global_get_ex
    assert // check _totalDistributed exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getTotalClaimed[routing]() -> void:
getTotalClaimed:
    intc_2 // 0
    bytec 4 // "_totalClaimed"
    app_global_get_ex
    assert // check _totalClaimed exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getRecipientHash[routing]() -> void:
getRecipientHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_recipientHash"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getPendingReward[routing]() -> void:
getPendingReward:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_pendingReward"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.getClaimedReward[routing]() -> void:
getClaimedReward:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_claimedReward"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.addRecipient[routing]() -> void:
addRecipient:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_recipientCount"
    app_global_get_ex
    assert // check _recipientCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_recipientHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_2 // 0
    itob
    bytec 5 // "_pendingReward"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 7 // "_claimedReward"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_2 // "_recipientCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.distributeReward[routing]() -> void:
distributeReward:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec 6 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_pendingReward"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_3 // "_totalDistributed"
    app_global_get_ex
    assert // check _totalDistributed exists
    b+
    bytec_3 // "_totalDistributed"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/RewardPool.sol.RewardPoolTest.claimReward[routing]() -> void:
claimReward:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_pendingReward"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 0
    itob
    dup2
    b>
    assert // No pending reward
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    bytec 7 // "_claimedReward"
    uncover 2
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec 4 // "_totalClaimed"
    app_global_get_ex
    assert // check _totalClaimed exists
    b+
    bytec 4 // "_totalClaimed"
    swap
    app_global_put
    intc_1 // 1
    return
