#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/Groth16Verifier.sol.Groth16Verifier.approval_program() -> uint64:
main:
    intcblock 8 32 1 64
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000000000000000000000000000000000000 0x20 0x80
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    pushbytes 0x66393c3a // method "verifyProof(uint256[2],uint256[2][2],uint256[2],uint256[1])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/Groth16Verifier.sol.Groth16Verifier.verifyProof[routing]() -> void:
verifyProof:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.static_array<arc4.uint256, 2>, 2>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 4
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 1>
    load 0
    intc_0 // 8
    bzero
    dig 1
    extract 64 32
    intc_1 // 32
    bzero
    dig 1
    pushbytes 0x0380
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 4
    swap
    replace2 64
    dig 2
    bytec_3 // 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 3
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 3
    dig 1
    pushbytes 0x0ff028ff407de3fe119141c2cf018ec3e9b87e9ecb114f9b1a340e5b00d9fe35
    replace3
    uncover 2
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    pushbytes 0x260c18d14b8af273762df221aeb2939b020be8aa9cc2ae8da5565b164a47bdf3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x1444c4b52ff6ee04a368812490bba3c082541ce07a3ac4e5ed1350048c848d99
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x0744ef18789d2a6f570eec5016c4de4861020c738e7afd27f1cce6097159c3fd
    replace3
    dig 1
    pushbytes 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_1 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    pushbytes 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 3
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 5
    dig 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 9
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 2
    dig 2
    uncover 2
    replace3
    dig 3
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 9
    extract 0 64 // on error: index access is out of bounds
    extract 0 32 // on error: index access is out of bounds
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 3
    pushbytes 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    bytec_3 // 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xa0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xc0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x24600b12401cdc26c9972993620ef869cb53c1742621ad704469d88a7d89974a
    replace3
    dig 3
    pushbytes 0xe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x030a8c253e951e5fc594943745b65652e568f8f8348315fe44f1a2afc3dd8762
    replace3
    dig 3
    pushbytes 0x0100
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x255f874ec465e2aa3b017395ed6e054aa82818b00072bf9da58b8d527778b4d2
    replace3
    dig 3
    pushbytes 0x0120
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1a68c388a69670b69b6ec0e54d448c47912f6f074906e7d2565d9b60ab1e3fc6
    replace3
    dig 3
    pushbytes 0x0140
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1995d7c5228316f73f16f722bddefeae035bce9e272fb6024cdcd245b33ea7e5
    replace3
    dig 3
    pushbytes 0x0160
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x17a0bf2628101e69e641cbc314e2e8226bf6502a63d873bfb3b5315a742025b7
    replace3
    dig 3
    pushbytes 0x0180
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 4
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 5
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 2
    swap
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2
    replace3
    dig 2
    pushbytes 0x01e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed
    replace3
    dig 2
    pushbytes 0x0200
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b
    replace3
    dig 2
    pushbytes 0x0220
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa
    replace3
    dig 2
    pushbytes 0x0240
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 6
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x0260
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 2
    pushbytes 0x0280
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1f0806e0affaf53028b8d7ccf69f0d0bcc774b23fd4f4ed723f15a92a878ea15
    replace3
    dig 2
    pushbytes 0x02a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x2fc1d954652378cd8cf17fe31dcff77bfad5c3808d2e9e681eae62d285bafbe2
    replace3
    dig 2
    pushbytes 0x02c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x272c5697bca47ad2fb0a8868e540a992eac57f8f271bb4ecf992f6b9f6057eb8
    replace3
    uncover 2
    pushbytes 0x02e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 4
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x22dd5358a8f4f874277d9c5c22e3928d237acb4da7c424e409f5c65703ea4648
    replace3
    dup
    uncover 2
    intc_1 // 32
    extract3
    pushbytes 0x01
    b&
    uncover 2
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace2 0
    dup
    store 0
    extract 0 32
    pushbytes 0x
    b!=
    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
