main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeSquares(r: biguint) -> Encoded(uint256[28])*:
    block@0: // L63212
        let squares#0: Encoded(uint256[28])* = undefined
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(r#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(squares#0)
        let updated_array%0#0: Encoded(uint256[28]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(squares#0, updated_array%0#0)
        let squares#1: Encoded(uint256[28])* = squares#0
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let i#0: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L63342
        let i#1: biguint = φ(i#0 <- block@0, i#2 <- block@2)
        let squares#2: Encoded(uint256[28])* = φ(squares#1 <- block@0, squares#3 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: bool = (b< i#1 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L63342
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%3#0: biguint = (b- tmp%2#0 reinterpret_biguint%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#0: bytes = (concat tmp%1#0 tmp%4#0)
        let tmp%6#0: bytes = (bzero 8u)
        let tmp%7#0: biguint = (b+ i#1 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%3#0: biguint = (itob 1u)
        let tmp%8#0: biguint = (b- tmp%7#0 reinterpret_biguint%3#0)
        let tmp%9#0: biguint = (b% tmp%8#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%10#0: bytes = (concat tmp%6#0 tmp%9#0)
        let tmp%11#0: uint64 = (len tmp%10#0)
        let tmp%12#0: uint64 = (- tmp%11#0 8u)
        let tmp%13#0: bytes = (extract3 tmp%5#0 tmp%12#0 8u)
        let tmp%14#0: uint64 = (btoi tmp%13#0)
        let slot_contents%1#0: Encoded(uint256[28]) = load(squares#2)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%14#0)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.sqr(tmp%15#0)
        let tmp%17#0: bytes = (bzero 8u)
        let tmp%18#0: bytes = (concat tmp%17#0 i#1)
        let tmp%19#0: bytes = (bzero 8u)
        let tmp%20#0: bytes = (concat tmp%19#0 i#1)
        let tmp%21#0: uint64 = (len tmp%20#0)
        let tmp%22#0: uint64 = (- tmp%21#0 8u)
        let tmp%23#0: bytes = (extract3 tmp%18#0 tmp%22#0 8u)
        let index%0#0: uint64 = (btoi tmp%23#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%16#0)
        let slot_contents%2#0: Encoded(uint256[28]) = load(squares#2)
        let updated_array%1#0: Encoded(uint256[28]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(squares#2, updated_array%1#0)
        let squares#3: Encoded(uint256[28])* = squares#2
        let tmp%24#0: biguint = (b+ i#1 1b)
        let i#2: biguint = tmp%24#0
        goto block@1
    block@3: // after_while_L63342
        return squares#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let reinterpret_biguint%0#0: biguint = value#0
        let tmp%0#0: biguint = (b% reinterpret_biguint%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(value: biguint) -> biguint:
    block@0: // L8182
        let v#0: biguint = value#0
        let result#0: biguint = 0x
        let __free_memory_ptr#0: biguint = 128b
        let free#0: biguint = __free_memory_ptr#0
        let mem_0x80#0: biguint = 32b
        let mem_0xa0#0: biguint = 32b
        let mem_0xc0#0: biguint = 32b
        let mem_0xe0#0: biguint = v#0
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 2b)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let mem_0x100#0: biguint = tmp%2#0
        let mem_0x120#0: biguint = 21888242871839275222246405745257275088548364400416034343698204186575808495617b
        let __modexp_mod#0: biguint = mem_0x120#0
        let __modexp_result#0: biguint = 1b
        let tmp%3#0: biguint = (b% mem_0xe0#0 __modexp_mod#0)
        let __modexp_base#0: biguint = tmp%3#0
        let __modexp_exp#0: biguint = mem_0x100#0
        goto block@1
    block@1: // while_top_L8691
        let __modexp_exp#1: biguint = φ(__modexp_exp#0 <- block@0, __modexp_exp#3 <- block@4)
        let __modexp_result#1: biguint = φ(__modexp_result#0 <- block@0, __modexp_result#3 <- block@4)
        let __modexp_base#1: biguint = φ(__modexp_base#0 <- block@0, __modexp_base#3 <- block@4)
        let tmp%4#0: bool = (b> __modexp_exp#1 0b)
        goto tmp%4#0 ? block@2 : block@5
    block@2: // while_body_L8691
        let tmp%5#0: biguint = (b& __modexp_exp#1 1b)
        let tmp%6#0: bool = (b!= tmp%5#0 0b)
        goto tmp%6#0 ? block@3 : block@4
    block@3: // if_body_L8691
        let tmp%7#0: biguint = (b* __modexp_result#1 __modexp_base#1)
        let tmp%8#0: biguint = (b% tmp%7#0 __modexp_mod#0)
        let __modexp_result#2: biguint = tmp%8#0
        goto block@4
    block@4: // after_if_else_L8691
        let __modexp_result#3: biguint = φ(__modexp_result#1 <- block@2, __modexp_result#2 <- block@3)
        let tmp%9#0: biguint = (b/ __modexp_exp#1 2b)
        let __modexp_exp#3: biguint = tmp%9#0
        let tmp%10#0: biguint = (b* __modexp_base#1 __modexp_base#1)
        let tmp%11#0: biguint = (b% tmp%10#0 __modexp_mod#0)
        let __modexp_base#3: biguint = tmp%11#0
        goto block@1
    block@5: // after_while_L8691
        let mem_0x0#0: biguint = __modexp_result#1
        let success#0: biguint = 1b
        let tmp%12#0: bool = (b== success#0 0b)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // revert
        let result#1: biguint = mem_0x0#0
        return result#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.sqr(value: biguint) -> biguint:
    block@0: // L9780
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(value#0, value#0)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateArithmeticRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*, domainSep: biguint) -> void:
    block@0: // L34624
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 7u)
        let q_arith#0: biguint = tmp%0#0
        let neg_half#0: biguint = 10944121435919637611123202872628637544274182200208017171849102093287904247808b
        let reinterpret_biguint%0#0: biguint = (itob 3u)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(q_arith#0, reinterpret_biguint%0#0)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%2#0, tmp%3#0)
        let tmp%5#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%6#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%4#0, tmp%5#0)
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%1#0, tmp%6#0)
        let tmp%8#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%7#0, neg_half#0)
        let accum#0: biguint = tmp%8#0
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%11#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%9#0, tmp%10#0)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(accum#0, tmp%11#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 3u)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%15#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%13#0, tmp%14#0)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%12#0, tmp%15#0)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 4u)
        let tmp%18#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%19#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%17#0, tmp%18#0)
        let tmp%20#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%16#0, tmp%19#0)
        let tmp%21#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%21#0, tmp%22#0)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%20#0, tmp%23#0)
        let tmp%25#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 1u)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%24#0, tmp%25#0)
        let accum#1: biguint = tmp%26#0
        let reinterpret_biguint%1#0: biguint = (itob 1u)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(q_arith#0, reinterpret_biguint%1#0)
        let tmp%28#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%29#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, tmp%28#0)
        let tmp%30#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(accum#1, tmp%29#0)
        let accum#2: biguint = tmp%30#0
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#2, q_arith#0)
        let accum#3: biguint = tmp%31#0
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#3, domainSep#0)
        let accum#4: biguint = tmp%32#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(accum#4)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(evals#0, updated_array%0#0)
        let evals#1: Encoded(uint256[26])* = evals#0
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%33#0, tmp%34#0)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%37#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%35#0, tmp%36#0)
        let tmp%38#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%39#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%37#0, tmp%38#0)
        let accum#5: biguint = tmp%39#0
        let reinterpret_biguint%2#0: biguint = (itob 2u)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(q_arith#0, reinterpret_biguint%2#0)
        let tmp%41#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#5, tmp%40#0)
        let accum#6: biguint = tmp%41#0
        let reinterpret_biguint%3#0: biguint = (itob 1u)
        let tmp%42#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(q_arith#0, reinterpret_biguint%3#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#6, tmp%42#0)
        let accum#7: biguint = tmp%43#0
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#7, q_arith#0)
        let accum#8: biguint = tmp%44#0
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(accum#8, domainSep#0)
        let accum#9: biguint = tmp%45#0
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(accum#9)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#1)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(evals#1, updated_array%1#0)
        let evals#2: Encoded(uint256[26])* = evals#1
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob _wire#0)
        let tmp%3#0: bytes = (concat tmp%2#0 reinterpret_biguint%1#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (btoi tmp%6#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge: biguint, proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) -> <biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L22073
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let libraChallenge#0: biguint = 0b
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[6]) = bytes_encode<uint256[6]>(0x, 0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[6])* = new()
        store(slot%0#0, encoded_array%0#0)
        let challengeData#0: Encoded(uint256[6])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(previousChallenge#0)
        let slot_contents%0#0: Encoded(uint256[6]) = load(challengeData#0)
        let updated_array%0#0: Encoded(uint256[6]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(challengeData#0, updated_array%0#0)
        let challengeData#1: Encoded(uint256[6])* = challengeData#0
        let tuple_item%0#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%1#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%1#0, tuple_item%0#0)
        let slot_contents%1#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%1#0, 0u)
        let tuple_item%1#0: Encoded(uint256) = extract_value(array_item%0#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%0#0)
        let slot_contents%2#0: Encoded(uint256[6]) = load(challengeData#1)
        let updated_array%1#0: Encoded(uint256[6]) = replace_value(slot_contents%2#0, 1u, encoded_value%1#0)
        store(challengeData#1, updated_array%1#0)
        let challengeData#2: Encoded(uint256[6])* = challengeData#1
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%3#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%3#0, 0u)
        let tuple_item%3#0: Encoded(uint256) = extract_value(array_item%1#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let slot_contents%4#0: Encoded(uint256[6]) = load(challengeData#2)
        let updated_array%2#0: Encoded(uint256[6]) = replace_value(slot_contents%4#0, 2u, encoded_value%2#0)
        store(challengeData#2, updated_array%2#0)
        let challengeData#3: Encoded(uint256[6])* = challengeData#2
        let tuple_item%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%4#0)
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%5#0, 0u)
        let tuple_item%5#0: Encoded(uint256) = extract_value(array_item%2#0, 2)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let slot_contents%6#0: Encoded(uint256[6]) = load(challengeData#3)
        let updated_array%3#0: Encoded(uint256[6]) = replace_value(slot_contents%6#0, 3u, encoded_value%3#0)
        store(challengeData#3, updated_array%3#0)
        let challengeData#4: Encoded(uint256[6])* = challengeData#3
        let tuple_item%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%6#0)
        let slot_contents%7#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%7#0, 0u)
        let tuple_item%7#0: Encoded(uint256) = extract_value(array_item%3#0, 3)
        let tmp%3#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let slot_contents%8#0: Encoded(uint256[6]) = load(challengeData#4)
        let updated_array%4#0: Encoded(uint256[6]) = replace_value(slot_contents%8#0, 4u, encoded_value%4#0)
        store(challengeData#4, updated_array%4#0)
        let challengeData#5: Encoded(uint256[6])* = challengeData#4
        let tuple_item%8#0: Encoded(uint256) = extract_value(proof#0, 9)
        let tmp%4#0: biguint = decode_bytes<biguint>(tuple_item%8#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let slot_contents%9#0: Encoded(uint256[6]) = load(challengeData#5)
        let updated_array%5#0: Encoded(uint256[6]) = replace_value(slot_contents%9#0, 5u, encoded_value%5#0)
        store(challengeData#5, updated_array%5#0)
        let challengeData#6: Encoded(uint256[6])* = challengeData#5
        let tmp%5#0: bytes = (bzero 32u)
        let slot_contents%10#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%4#0: Encoded(uint256) = extract_value(slot_contents%10#0, 0u)
        let tmp%6#0: biguint = decode_bytes<biguint>(array_item%4#0)
        let tmp%7#0: bytes = (concat tmp%5#0 tmp%6#0)
        let tmp%8#0: bytes = (bzero 32u)
        let slot_contents%11#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%5#0: Encoded(uint256) = extract_value(slot_contents%11#0, 0u)
        let tmp%9#0: biguint = decode_bytes<biguint>(array_item%5#0)
        let tmp%10#0: bytes = (concat tmp%8#0 tmp%9#0)
        let tmp%11#0: uint64 = (len tmp%10#0)
        let tmp%12#0: uint64 = (- tmp%11#0 32u)
        let tmp%13#0: bytes = (extract3 tmp%7#0 tmp%12#0 32u)
        let tmp%14#0: bytes = (bzero 32u)
        let slot_contents%12#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%6#0: Encoded(uint256) = extract_value(slot_contents%12#0, 1u)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%6#0)
        let tmp%16#0: bytes = (concat tmp%14#0 tmp%15#0)
        let tmp%17#0: bytes = (bzero 32u)
        let slot_contents%13#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%7#0: Encoded(uint256) = extract_value(slot_contents%13#0, 1u)
        let tmp%18#0: biguint = decode_bytes<biguint>(array_item%7#0)
        let tmp%19#0: bytes = (concat tmp%17#0 tmp%18#0)
        let tmp%20#0: uint64 = (len tmp%19#0)
        let tmp%21#0: uint64 = (- tmp%20#0 32u)
        let tmp%22#0: bytes = (extract3 tmp%16#0 tmp%21#0 32u)
        let tmp%23#0: bytes = (concat tmp%13#0 tmp%22#0)
        let tmp%24#0: bytes = (bzero 32u)
        let slot_contents%14#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%8#0: Encoded(uint256) = extract_value(slot_contents%14#0, 2u)
        let tmp%25#0: biguint = decode_bytes<biguint>(array_item%8#0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (bzero 32u)
        let slot_contents%15#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%9#0: Encoded(uint256) = extract_value(slot_contents%15#0, 2u)
        let tmp%28#0: biguint = decode_bytes<biguint>(array_item%9#0)
        let tmp%29#0: bytes = (concat tmp%27#0 tmp%28#0)
        let tmp%30#0: uint64 = (len tmp%29#0)
        let tmp%31#0: uint64 = (- tmp%30#0 32u)
        let tmp%32#0: bytes = (extract3 tmp%26#0 tmp%31#0 32u)
        let tmp%33#0: bytes = (concat tmp%23#0 tmp%32#0)
        let tmp%34#0: bytes = (bzero 32u)
        let slot_contents%16#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%10#0: Encoded(uint256) = extract_value(slot_contents%16#0, 3u)
        let tmp%35#0: biguint = decode_bytes<biguint>(array_item%10#0)
        let tmp%36#0: bytes = (concat tmp%34#0 tmp%35#0)
        let tmp%37#0: bytes = (bzero 32u)
        let slot_contents%17#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%11#0: Encoded(uint256) = extract_value(slot_contents%17#0, 3u)
        let tmp%38#0: biguint = decode_bytes<biguint>(array_item%11#0)
        let tmp%39#0: bytes = (concat tmp%37#0 tmp%38#0)
        let tmp%40#0: uint64 = (len tmp%39#0)
        let tmp%41#0: uint64 = (- tmp%40#0 32u)
        let tmp%42#0: bytes = (extract3 tmp%36#0 tmp%41#0 32u)
        let tmp%43#0: bytes = (concat tmp%33#0 tmp%42#0)
        let tmp%44#0: bytes = (bzero 32u)
        let slot_contents%18#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%12#0: Encoded(uint256) = extract_value(slot_contents%18#0, 4u)
        let tmp%45#0: biguint = decode_bytes<biguint>(array_item%12#0)
        let tmp%46#0: bytes = (concat tmp%44#0 tmp%45#0)
        let tmp%47#0: bytes = (bzero 32u)
        let slot_contents%19#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%13#0: Encoded(uint256) = extract_value(slot_contents%19#0, 4u)
        let tmp%48#0: biguint = decode_bytes<biguint>(array_item%13#0)
        let tmp%49#0: bytes = (concat tmp%47#0 tmp%48#0)
        let tmp%50#0: uint64 = (len tmp%49#0)
        let tmp%51#0: uint64 = (- tmp%50#0 32u)
        let tmp%52#0: bytes = (extract3 tmp%46#0 tmp%51#0 32u)
        let tmp%53#0: bytes = (concat tmp%43#0 tmp%52#0)
        let tmp%54#0: bytes = (bzero 32u)
        let slot_contents%20#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%14#0: Encoded(uint256) = extract_value(slot_contents%20#0, 5u)
        let tmp%55#0: biguint = decode_bytes<biguint>(array_item%14#0)
        let tmp%56#0: bytes = (concat tmp%54#0 tmp%55#0)
        let tmp%57#0: bytes = (bzero 32u)
        let slot_contents%21#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%15#0: Encoded(uint256) = extract_value(slot_contents%21#0, 5u)
        let tmp%58#0: biguint = decode_bytes<biguint>(array_item%15#0)
        let tmp%59#0: bytes = (concat tmp%57#0 tmp%58#0)
        let tmp%60#0: uint64 = (len tmp%59#0)
        let tmp%61#0: uint64 = (- tmp%60#0 32u)
        let tmp%62#0: bytes = (extract3 tmp%56#0 tmp%61#0 32u)
        let tmp%63#0: bytes = (concat tmp%53#0 tmp%62#0)
        let tmp%64#0: bytes = (keccak256 tmp%63#0)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%64#0)
        let nextPreviousChallenge#1: biguint = tmp%65#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (tmp%66#0: biguint, tmp%67#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let libraChallenge#1: biguint = tmp%66#0
        return libraChallenge#1 nextPreviousChallenge#1 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateShplonkZChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L27170
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let shplonkZ#0: biguint = 0b
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[5]) = bytes_encode<uint256[5]>(0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[5])* = new()
        store(slot%0#0, encoded_array%0#0)
        let shplonkZChallengeElements#0: Encoded(uint256[5])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#0)
        let updated_array%0#0: Encoded(uint256[5]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(shplonkZChallengeElements#0, updated_array%0#0)
        let shplonkZChallengeElements#1: Encoded(uint256[5])* = shplonkZChallengeElements#0
        let tuple_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 18)
        let tuple_item%1#0: Encoded(uint256) = extract_value(tuple_item%0#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%0#0)
        let slot_contents%1#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#1)
        let updated_array%1#0: Encoded(uint256[5]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(shplonkZChallengeElements#1, updated_array%1#0)
        let shplonkZChallengeElements#2: Encoded(uint256[5])* = shplonkZChallengeElements#1
        let tuple_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 18)
        let tuple_item%3#0: Encoded(uint256) = extract_value(tuple_item%2#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let slot_contents%2#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#2)
        let updated_array%2#0: Encoded(uint256[5]) = replace_value(slot_contents%2#0, 2u, encoded_value%2#0)
        store(shplonkZChallengeElements#2, updated_array%2#0)
        let shplonkZChallengeElements#3: Encoded(uint256[5])* = shplonkZChallengeElements#2
        let tuple_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 18)
        let tuple_item%5#0: Encoded(uint256) = extract_value(tuple_item%4#0, 2)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let slot_contents%3#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#3)
        let updated_array%3#0: Encoded(uint256[5]) = replace_value(slot_contents%3#0, 3u, encoded_value%3#0)
        store(shplonkZChallengeElements#3, updated_array%3#0)
        let shplonkZChallengeElements#4: Encoded(uint256[5])* = shplonkZChallengeElements#3
        let tuple_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 18)
        let tuple_item%7#0: Encoded(uint256) = extract_value(tuple_item%6#0, 3)
        let tmp%3#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let slot_contents%4#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#4)
        let updated_array%4#0: Encoded(uint256[5]) = replace_value(slot_contents%4#0, 4u, encoded_value%4#0)
        store(shplonkZChallengeElements#4, updated_array%4#0)
        let shplonkZChallengeElements#5: Encoded(uint256[5])* = shplonkZChallengeElements#4
        let tmp%4#0: bytes = (bzero 32u)
        let slot_contents%5#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%5#0, 0u)
        let tmp%5#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%6#0: bytes = (concat tmp%4#0 tmp%5#0)
        let tmp%7#0: bytes = (bzero 32u)
        let slot_contents%6#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%6#0, 0u)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tmp%9#0: bytes = (concat tmp%7#0 tmp%8#0)
        let tmp%10#0: uint64 = (len tmp%9#0)
        let tmp%11#0: uint64 = (- tmp%10#0 32u)
        let tmp%12#0: bytes = (extract3 tmp%6#0 tmp%11#0 32u)
        let tmp%13#0: bytes = (bzero 32u)
        let slot_contents%7#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%7#0, 1u)
        let tmp%14#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tmp%15#0: bytes = (concat tmp%13#0 tmp%14#0)
        let tmp%16#0: bytes = (bzero 32u)
        let slot_contents%8#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%3#0: Encoded(uint256) = extract_value(slot_contents%8#0, 1u)
        let tmp%17#0: biguint = decode_bytes<biguint>(array_item%3#0)
        let tmp%18#0: bytes = (concat tmp%16#0 tmp%17#0)
        let tmp%19#0: uint64 = (len tmp%18#0)
        let tmp%20#0: uint64 = (- tmp%19#0 32u)
        let tmp%21#0: bytes = (extract3 tmp%15#0 tmp%20#0 32u)
        let tmp%22#0: bytes = (concat tmp%12#0 tmp%21#0)
        let tmp%23#0: bytes = (bzero 32u)
        let slot_contents%9#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%4#0: Encoded(uint256) = extract_value(slot_contents%9#0, 2u)
        let tmp%24#0: biguint = decode_bytes<biguint>(array_item%4#0)
        let tmp%25#0: bytes = (concat tmp%23#0 tmp%24#0)
        let tmp%26#0: bytes = (bzero 32u)
        let slot_contents%10#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%5#0: Encoded(uint256) = extract_value(slot_contents%10#0, 2u)
        let tmp%27#0: biguint = decode_bytes<biguint>(array_item%5#0)
        let tmp%28#0: bytes = (concat tmp%26#0 tmp%27#0)
        let tmp%29#0: uint64 = (len tmp%28#0)
        let tmp%30#0: uint64 = (- tmp%29#0 32u)
        let tmp%31#0: bytes = (extract3 tmp%25#0 tmp%30#0 32u)
        let tmp%32#0: bytes = (concat tmp%22#0 tmp%31#0)
        let tmp%33#0: bytes = (bzero 32u)
        let slot_contents%11#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%6#0: Encoded(uint256) = extract_value(slot_contents%11#0, 3u)
        let tmp%34#0: biguint = decode_bytes<biguint>(array_item%6#0)
        let tmp%35#0: bytes = (concat tmp%33#0 tmp%34#0)
        let tmp%36#0: bytes = (bzero 32u)
        let slot_contents%12#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%7#0: Encoded(uint256) = extract_value(slot_contents%12#0, 3u)
        let tmp%37#0: biguint = decode_bytes<biguint>(array_item%7#0)
        let tmp%38#0: bytes = (concat tmp%36#0 tmp%37#0)
        let tmp%39#0: uint64 = (len tmp%38#0)
        let tmp%40#0: uint64 = (- tmp%39#0 32u)
        let tmp%41#0: bytes = (extract3 tmp%35#0 tmp%40#0 32u)
        let tmp%42#0: bytes = (concat tmp%32#0 tmp%41#0)
        let tmp%43#0: bytes = (bzero 32u)
        let slot_contents%13#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%8#0: Encoded(uint256) = extract_value(slot_contents%13#0, 4u)
        let tmp%44#0: biguint = decode_bytes<biguint>(array_item%8#0)
        let tmp%45#0: bytes = (concat tmp%43#0 tmp%44#0)
        let tmp%46#0: bytes = (bzero 32u)
        let slot_contents%14#0: Encoded(uint256[5]) = load(shplonkZChallengeElements#5)
        let array_item%9#0: Encoded(uint256) = extract_value(slot_contents%14#0, 4u)
        let tmp%47#0: biguint = decode_bytes<biguint>(array_item%9#0)
        let tmp%48#0: bytes = (concat tmp%46#0 tmp%47#0)
        let tmp%49#0: uint64 = (len tmp%48#0)
        let tmp%50#0: uint64 = (- tmp%49#0 32u)
        let tmp%51#0: bytes = (extract3 tmp%45#0 tmp%50#0 32u)
        let tmp%52#0: bytes = (concat tmp%42#0 tmp%51#0)
        let tmp%53#0: bytes = (keccak256 tmp%52#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%53#0)
        let nextPreviousChallenge#1: biguint = tmp%54#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (tmp%55#0: biguint, tmp%56#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let shplonkZ#1: biguint = tmp%55#0
        return shplonkZ#1 nextPreviousChallenge#1 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let first#0: biguint = 0b
        let second#0: biguint = 0b
        let challengeU256#0: biguint = challenge#0
        let tmp%0#0: biguint = (b& challengeU256#0 340282366920938463463374607431768211455b)
        let lo#0: biguint = tmp%0#0
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = (- 255u 128u)
        let reinterpret_biguint%0#0: biguint = (setbit tmp%1#0 tmp%2#0 1u)
        let tmp%3#0: biguint = (b/ challengeU256#0 reinterpret_biguint%0#0)
        let hi#0: biguint = tmp%3#0
        let tmp%4#0: bytes = (bzero 32u)
        let tmp%5#0: bytes = (concat tmp%4#0 lo#0)
        let tmp%6#0: bytes = (bzero 32u)
        let tmp%7#0: bytes = (concat tmp%6#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%7#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let first#1: biguint = tmp%10#0
        let tmp%11#0: bytes = (bzero 32u)
        let tmp%12#0: bytes = (concat tmp%11#0 hi#0)
        let tmp%13#0: bytes = (bzero 32u)
        let tmp%14#0: bytes = (concat tmp%13#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        let second#1: biguint = tmp%17#0
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@12
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@10
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateLibraChallenge(uint256)(uint256,uint256)" => block@3, method "RelationsLib.accumulateArithmeticRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "ZKTranscriptLib.generateShplonkZChallenge(uint256)(uint256,uint256)" => block@5, method "FrLib.invert(uint256)uint256" => block@6, method "CommitmentSchemeLib.computeSquares(uint256)uint256[28]" => block@7, method "__init__(uint64,uint64,byte[])void" => block@8, * => block@9}
    block@3: // ZKTranscriptLib.generateLibraChallenge_route_L22073
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]()
        goto block@9
    block@4: // RelationsLib.accumulateArithmeticRelation_route_L34624
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]()
        goto block@9
    block@5: // ZKTranscriptLib.generateShplonkZChallenge_route_L27170
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]()
        goto block@9
    block@6: // FrLib.invert_route_L8182
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]()
        goto block@9
    block@7: // CommitmentSchemeLib.computeSquares_route_L63212
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]()
        goto block@9
    block@8: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__init__[routing]()
        goto block@9
    block@9: // switch_case_next_L1
        goto block@11
    block@10: // create_NoOp_L1
        goto block@11
    block@11: // after_if_else_L1
        goto block@13
    block@12: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__bare_create__()
        exit 1u
    block@13: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]() -> void:
    block@0: // L22073
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let (tmp%2#0: biguint, tmp%3#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge(tmp%1#0)
        let tmp%4#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%2#0, tmp%3#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]() -> void:
    block@0: // L34624
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%1#0
        let slot%1#0: Encoded(uint256[26])* = new()
        store(slot%1#0, as_Encoded(uint256[26])%0#0)
        let tmp%2#0: Encoded(uint256[40])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation(slot%0#0, slot%1#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(tmp%2#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]() -> void:
    block@0: // L27170
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let (tmp%2#0: biguint, tmp%3#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge(tmp%1#0)
        let tmp%4#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%2#0, tmp%3#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]() -> void:
    block@0: // L8182
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert(tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]() -> void:
    block@0: // L63212
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: Encoded(uint256[28])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares(tmp%1#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(tmp%2#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge(previousChallenge: biguint) -> <biguint, biguint>:
    block@0: // L22073
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L22073
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L22073
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L22073
        goto block@4
    block@4: // after_if_else_L22073
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let (ZKTranscriptLib.generateLibraChallenge%0#0: biguint, ZKTranscriptLib.generateLibraChallenge%1#0: biguint, ZKTranscriptLib.generateLibraChallenge%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge#0, proof#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateLibraChallenge%2#0
        return ZKTranscriptLib.generateLibraChallenge%0#0 ZKTranscriptLib.generateLibraChallenge%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*) -> Encoded(uint256[40])*:
    block@0: // L34624
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L34624
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L34624
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L34624
        goto block@4
    block@4: // after_if_else_L34624
        let reinterpret_biguint%0#0: biguint = (gload 1 0)
        let domainSep#0: biguint = reinterpret_biguint%0#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateArithmeticRelation(p#0, evals#0, domainSep#0)
        return p#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge(prevChallenge: biguint) -> <biguint, biguint>:
    block@0: // L27170
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L27170
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L27170
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L27170
        goto block@4
    block@4: // after_if_else_L27170
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let (ZKTranscriptLib.generateShplonkZChallenge%0#0: biguint, ZKTranscriptLib.generateShplonkZChallenge%1#0: biguint, ZKTranscriptLib.generateShplonkZChallenge%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateShplonkZChallenge(proof#0, prevChallenge#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateShplonkZChallenge%2#0
        return ZKTranscriptLib.generateShplonkZChallenge%0#0 ZKTranscriptLib.generateShplonkZChallenge%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert(value: biguint) -> biguint:
    block@0: // L8182
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L8182
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L8182
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L8182
        goto block@4
    block@4: // after_if_else_L8182
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(value#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares(r: biguint) -> Encoded(uint256[28])*:
    block@0: // L63212
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L63212
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L63212
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L63212
        goto block@4
    block@4: // after_if_else_L63212
        let tmp%22#0: Encoded(uint256[28])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeSquares(r#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 