#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_productCount" 0x151f7c75 "_productVoided" "_admin" "_productClaims" "_productExpiry"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_productCount"
    pushbytes 0x
    app_global_put
    bytec_3 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_productCount"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x1d320139 0xac8b24de 0x229778e4 0x60cd2cf2 0xcd54f521 0xe97cb17e 0x2f72cf1b 0xa8af791a 0x09bf0841 0x8fbb2285 // method "initProduct(uint512)void", method "getAdmin()address", method "getProductCount()uint512", method "getExpiryTime(uint512)uint512", method "isWarrantyValid(uint512)bool", method "isWarrantyVoided(uint512)bool", method "getClaimCount(uint512)uint512", method "registerProduct(uint512)uint512", method "claimWarranty(uint512)void", method "voidWarranty(uint512)void"
    txna ApplicationArgs 0
    match initProduct getAdmin getProductCount getExpiryTime isWarrantyValid isWarrantyVoided getClaimCount registerProduct claimWarranty voidWarranty
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.initProduct[routing]() -> void:
initProduct:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_productExpiry"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec_2 // "_productVoided"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    bytec 4 // "_productClaims"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.getProductCount[routing]() -> void:
getProductCount:
    intc_1 // 0
    bytec_0 // "_productCount"
    app_global_get_ex
    assert // check _productCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.getExpiryTime[routing]() -> void:
getExpiryTime:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_productExpiry"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.isWarrantyValid[routing]() -> void:
isWarrantyValid:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_productCount"
    app_global_get_ex
    assert // check _productCount exists
    dig 1
    b>
    assert // Warranty: product does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_productVoided"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.isWarrantyVoided[routing]() -> void:
isWarrantyVoided:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_productVoided"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.getClaimCount[routing]() -> void:
getClaimCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_productClaims"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.registerProduct[routing]() -> void:
registerProduct:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Warranty: not admin
    intc_1 // 0
    itob
    dup2
    b>
    assert // Warranty: invalid expiry
    intc_1 // 0
    bytec_0 // "_productCount"
    app_global_get_ex
    assert // check _productCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_productExpiry"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 5
    box_put
    bytec_2 // "_productVoided"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    bytec 4 // "_productClaims"
    swap
    concat
    dup
    box_del
    pop
    uncover 3
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_productCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.claimWarranty[routing]() -> void:
claimWarranty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_productCount"
    app_global_get_ex
    assert // check _productCount exists
    dig 1
    b>
    assert // Warranty: product does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_productVoided"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Warranty: warranty voided
    bytec 4 // "_productClaims"
    swap
    concat
    dup
    box_get
    pushbytes 0x
    cover 2
    select
    intc_2 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Warranty.sol.WarrantyTest.voidWarranty[routing]() -> void:
voidWarranty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Warranty: not admin
    intc_1 // 0
    bytec_0 // "_productCount"
    app_global_get_ex
    assert // check _productCount exists
    dig 1
    b>
    assert // Warranty: product does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_productVoided"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Warranty: already voided
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    return
