#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.approval_program() -> uint64:
main:
    intcblock 32 1 0 24
    bytecblock 0x151f7c75 "multiplier"
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    pushint 7
    itob
    bytec_1 // "multiplier"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb49c2642 0xa73eea85 0xd39c9091 0xac79f46f 0x7c4639e3 0x6fe1c494 0x3577b42c // method "testEncodePackedUintArray(uint256,uint256,uint256)byte[32]", method "testEncodePackedMixed(uint256,uint256,uint256)byte[32]", method "testExternalLib(uint256)uint256", method "testInternalLib(uint256)uint256", method "testStaticCall()bool", method "multiplier()uint256", method "process(uint256)uint256"
    txna ApplicationArgs 0
    match testEncodePackedUintArray testEncodePackedMixed testExternalLib testInternalLib testStaticCall multiplier process
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.MathLib.square(x: bytes) -> bytes:
MathLib.square:
    proto 1 1
    frame_dig -1
    dup
    b*
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.MathLib.double(x: bytes) -> bytes:
MathLib.double:
    proto 1 1
    frame_dig -1
    dup
    b+
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testEncodePackedUintArray[routing]() -> void:
testEncodePackedUintArray:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodePackedUintArray_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodePackedUintArray_ternary_merge@4:
    !
    assert // not payable
    load 0
    intc_3 // 24
    bzero
    dig 1
    pushint 88
    extract_uint64
    pushint 96
    +
    itob
    concat
    replace2 64
    store 0
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    dig 3
    replace2 0 // on error: index access is out of bounds
    dig 2
    replace2 32 // on error: index access is out of bounds
    dig 1
    replace2 64 // on error: index access is out of bounds
    intc_0 // 32
    bzero
    dig 1
    extract 0 32 // on error: index access is out of bounds
    dig 1
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    extract 32 32 // on error: index access is out of bounds
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    uncover 2
    extract 64 32 // on error: index access is out of bounds
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodePackedUintArray_ternary_false@3:
    intc_2 // 0
    b testEncodePackedUintArray_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testEncodePackedMixed[routing]() -> void:
testEncodePackedMixed:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodePackedMixed_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodePackedMixed_ternary_merge@4:
    !
    assert // not payable
    load 0
    intc_3 // 24
    bzero
    dig 1
    pushint 88
    extract_uint64
    pushint 64
    +
    itob
    concat
    replace2 64
    store 0
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    dig 2
    replace2 0 // on error: index access is out of bounds
    dig 1
    replace2 32 // on error: index access is out of bounds
    intc_0 // 32
    bzero
    dup
    dig 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    extract 0 32 // on error: index access is out of bounds
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 3
    extract 32 32 // on error: index access is out of bounds
    uncover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodePackedMixed_ternary_false@3:
    intc_2 // 0
    b testEncodePackedMixed_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testExternalLib[routing]() -> void:
testExternalLib:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testExternalLib_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testExternalLib_ternary_merge@4:
    !
    assert // not payable
    dup
    callsub MathLib.square
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testExternalLib_ternary_false@3:
    intc_2 // 0
    b testExternalLib_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testInternalLib[routing]() -> void:
testInternalLib:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testInternalLib_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testInternalLib_ternary_merge@4:
    !
    assert // not payable
    dup
    callsub MathLib.double
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testInternalLib_ternary_false@3:
    intc_2 // 0
    b testInternalLib_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.testStaticCall[routing]() -> void:
testStaticCall:
    txn GroupIndex
    bz testStaticCall_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testStaticCall_ternary_merge@4:
    !
    assert // not payable
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return

testStaticCall_ternary_false@3:
    intc_2 // 0
    b testStaticCall_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.multiplier[routing]() -> void:
multiplier:
    txn GroupIndex
    bz multiplier_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

multiplier_ternary_merge@4:
    !
    assert // not payable
    intc_2 // 0
    bytec_1 // "multiplier"
    app_global_get_ex
    assert // check multiplier exists
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

multiplier_ternary_false@3:
    intc_2 // 0
    b multiplier_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M30_AdvancedFeatureTest.sol.AdvancedFeatureTest.process[routing]() -> void:
process:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz process_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

process_ternary_merge@4:
    !
    assert // not payable
    intc_2 // 0
    bytec_1 // "multiplier"
    app_global_get_ex
    assert // check multiplier exists
    dig 1
    b*
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

process_ternary_false@3:
    intc_2 // 0
    b process_ternary_merge@4
