#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_assetCount" "_totalValue" "_admin" 0x151f7c75 "_assetValue" "_assetOwnerHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_assetCount"
    pushbytes 0x
    app_global_put
    bytec_1 // "_totalValue"
    pushbytes 0x
    app_global_put
    bytec_2 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_assetCount"
    dig 1
    app_global_put
    bytec_1 // "_totalValue"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3b406e28 0xac8b24de 0x24bd6d8b 0xd02af290 0xef7d99f6 0xdafe51c4 0xe28bbc2b 0x1ce85ff2 0x96fa832f // method "initAsset(uint512)void", method "getAdmin()address", method "getAssetCount()uint512", method "getTotalValue()uint512", method "getAssetValue(uint512)uint512", method "getAssetOwnerHash(uint512)uint512", method "registerAsset(uint512)uint512", method "transferAsset(uint512,uint512)void", method "depreciateAsset(uint512,uint512)void"
    txna ApplicationArgs 0
    match initAsset getAdmin getAssetCount getTotalValue getAssetValue getAssetOwnerHash registerAsset transferAsset depreciateAsset
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.initAsset[routing]() -> void:
initAsset:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_assetValue"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_assetOwnerHash"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.getAssetCount[routing]() -> void:
getAssetCount:
    intc_1 // 0
    bytec_0 // "_assetCount"
    app_global_get_ex
    assert // check _assetCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.getTotalValue[routing]() -> void:
getTotalValue:
    intc_1 // 0
    bytec_1 // "_totalValue"
    app_global_get_ex
    assert // check _totalValue exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.getAssetValue[routing]() -> void:
getAssetValue:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_assetValue"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.getAssetOwnerHash[routing]() -> void:
getAssetOwnerHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_assetOwnerHash"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.registerAsset[routing]() -> void:
registerAsset:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_assetCount"
    app_global_get_ex
    assert // check _assetCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_assetValue"
    dig 1
    concat
    dup
    box_del
    pop
    dig 4
    box_put
    intc_1 // 0
    itob
    bytec 5 // "_assetOwnerHash"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 0
    bytec_1 // "_totalValue"
    app_global_get_ex
    assert // check _totalValue exists
    uncover 3
    b+
    bytec_1 // "_totalValue"
    swap
    app_global_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_assetCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.transferAsset[routing]() -> void:
transferAsset:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_assetCount"
    app_global_get_ex
    assert // check _assetCount exists
    dig 2
    b>
    assert // Asset does not exist
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_assetOwnerHash"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/AssetTracker.sol.AssetTrackerTest.depreciateAsset[routing]() -> void:
depreciateAsset:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_assetCount"
    app_global_get_ex
    assert // check _assetCount exists
    dig 2
    b>
    assert // Asset does not exist
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_assetValue"
    swap
    concat
    dup
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    dig 3
    b>=
    assert // Depreciation exceeds value
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec_1 // "_totalValue"
    app_global_get_ex
    assert // check _totalValue exists
    swap
    b-
    bytec_1 // "_totalValue"
    swap
    app_global_put
    intc_2 // 1
    return
