#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.approval_program() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock 0x base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "_scope" "_owner" "isRegistrationOpen" 0x151f7c75 "_identityVerificationHubV2" "isClaimOpen" "verificationConfigId" "token" "merkleRoot" "_registeredUserIdentifiers" "0123456789abcdef" 0x9f51ac63 "claimed"
    intc_0 // 0
    dupn 5
    txn ApplicationID
    bnz main_after_if_else@4
    bytec_2 // "_scope"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_identityVerificationHubV2"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_3 // "_owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 9 // "token"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 10 // "merkleRoot"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "isRegistrationOpen"
    intc_0 // 0
    app_global_put
    bytec 7 // "isClaimOpen"
    intc_0 // 0
    app_global_put
    bytec 8 // "verificationConfigId"
    bytec_0 // 0x
    app_global_put
    txna ApplicationArgs 0
    txna ApplicationArgs 2
    bury 3
    bytec 6 // "_identityVerificationHubV2"
    swap
    app_global_put
    global CurrentApplicationID
    itob
    dup
    bury 7
    pushint 42220
    itob
    b==
    bz main_after_if_else@29
    bytec_0 // 0x
    bury 4

main_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._getPoseidonAddress@32:
    dig 3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz main_after_if_else@35
    intc_0 // 0
    itob

main_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._calculateScope@37:
    bytec_2 // "_scope"
    swap
    app_global_put
    txn Sender
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership
    bytec 9 // "token"
    dig 2
    app_global_put
    intc_1 // 1
    return

main_after_if_else@35:
    pushbytes 0x307800000000000000000000000000000000000000000000000000000000000000000000000000000000
    bury 3
    intc_0 // 0
    itob
    bury 5

main_while_top@39:
    pushint 20
    itob
    dig 5
    b>
    bz main_after_while@41
    pushint 8
    bzero
    intc_3 // 2
    itob
    dig 6
    dup
    cover 3
    dig 1
    b*
    swap
    dig 1
    b+
    dig 2
    swap
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    pushint 12
    itob
    dig 4
    b+
    dig 3
    swap
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 5
    swap
    getbyte
    dup
    pushint 4
    +
    bytec 12 // "0123456789abcdef"
    swap
    intc_1 // 1
    extract3
    dig 8
    uncover 3
    uncover 2
    replace3
    pushint 3
    itob
    uncover 3
    b+
    uncover 3
    swap
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    uncover 2
    pushint 15
    &
    bytec 12 // "0123456789abcdef"
    swap
    intc_1 // 1
    extract3
    replace3
    bury 4
    pushbytes 0x01
    b+
    bury 5
    b main_while_top@39

main_after_while@41:
    itxn_begin
    dig 3
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 13 // method "hash(uint256[2])uint512"
    itxn_field ApplicationArgs
    bytec_0 // 0x
    itxn_field ApplicationArgs
    itxn_submit
    itxn_begin
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 13 // method "hash(uint256[2])uint512"
    itxn_field ApplicationArgs
    bytec_0 // 0x
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    b main_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._calculateScope@37

main_after_if_else@29:
    pushint 11142220
    itob
    dig 6
    b==
    bz main_after_if_else@31
    bytec_0 // 0x
    bury 4
    b main_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._getPoseidonAddress@32

main_after_if_else@31:
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    bury 4
    b main_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._getPoseidonAddress@32

main_after_if_else@4:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf54fa1ec 0x18db4b62 0x56a0737e 0x5ba3fbfb 0x2e1b938f 0x60a29364 0x2645a058 0x54d47f5f 0xd0524360 0xd1b5a69d 0xb1bbb0a8 0x3e2c61e5 0xe17bafb4 0x73dcc52c 0xd6afbfc5 0x8dca1ebb // method "setMerkleRoot(byte[32])void", method "openRegistration()void", method "closeRegistration()void", method "openClaim()void", method "closeClaim()void", method "getScope()uint512", method "setConfigId(byte[32])void", method "getConfigId(byte[32],byte[32],byte[])byte[32]", method "isRegistered(address)bool", method "claim(uint512,uint512,uint8[32][])void", method "owner()address", method "renounceOwnership()void", method "transferOwnership(address)void", method "scope()uint512", method "verifySelfProof(byte[],byte[])void", method "onVerificationSuccess(byte[],byte[])void"
    txna ApplicationArgs 0
    match setMerkleRoot openRegistration closeRegistration openClaim closeClaim getScope setConfigId getConfigId(3) isRegistered claim owner renounceOwnership transferOwnership scope verifySelfProof onVerificationSuccess
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Hashes.efficientKeccak256(a: bytes, b: bytes) -> bytes:
Hashes.efficientKeccak256:
    proto 2 1
    intc_2 // 32
    bzero
    dup
    frame_dig -2
    concat
    dup
    len
    intc_2 // 32
    -
    intc_2 // 32
    extract3
    swap
    frame_dig -1
    concat
    dup
    len
    intc_2 // 32
    -
    intc_2 // 32
    extract3
    concat
    keccak256
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.setMerkleRoot[routing]() -> void:
setMerkleRoot:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 10 // "merkleRoot"
    dig 1
    app_global_put
    pushbytes 0x90004c04
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.openRegistration[routing]() -> void:
openRegistration:
    callsub _checkOwner
    bytec 4 // "isRegistrationOpen"
    intc_1 // 1
    app_global_put
    pushbytes 0x79ca010d
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.closeRegistration[routing]() -> void:
closeRegistration:
    callsub _checkOwner
    bytec 4 // "isRegistrationOpen"
    intc_0 // 0
    app_global_put
    pushbytes 0x288d754f
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.openClaim[routing]() -> void:
openClaim:
    callsub _checkOwner
    bytec 7 // "isClaimOpen"
    intc_1 // 1
    app_global_put
    pushbytes 0x0a1c1f14
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.closeClaim[routing]() -> void:
closeClaim:
    callsub _checkOwner
    bytec 7 // "isClaimOpen"
    intc_0 // 0
    app_global_put
    pushbytes 0xd9cdc0c7
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.getScope[routing]() -> void:
getScope:
    intc_0 // 0
    bytec_2 // "_scope"
    app_global_get_ex
    assert // check _scope exists
    dup
    len
    pushint 64
    <=
    assert // overflow
    pushint 64
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.setConfigId[routing]() -> void:
setConfigId:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec 8 // "verificationConfigId"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.getConfigId(3)[routing]() -> void:
getConfigId(3):
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    intc_0 // 0
    bytec 8 // "verificationConfigId"
    app_global_get_ex
    assert // check verificationConfigId exists
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.isRegistered[routing]() -> void:
isRegistered:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 11 // "_registeredUserIdentifiers"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.claim[routing]() -> void:
claim:
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    pushint 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_3 // 2
    intc_0 // 0
    extract3
    cover 2
    intc_0 // 0
    bytec 4 // "isRegistrationOpen"
    app_global_get_ex
    assert // check isRegistrationOpen exists
    !
    assert // RegistrationNotClosed
    intc_0 // 0
    bytec 7 // "isClaimOpen"
    app_global_get_ex
    assert // check isClaimOpen exists
    assert // ClaimNotOpen
    txn Sender
    sha256
    bytec 14 // "claimed"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    !
    assert // AlreadyClaimed
    txn Sender
    sha256
    bytec 11 // "_registeredUserIdentifiers"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    assert // NotRegistered
    intc_2 // 32
    bzero
    dup
    uncover 3
    b|
    txn Sender
    concat
    swap
    uncover 2
    b|
    concat
    keccak256
    intc_0 // 0
    bytec 10 // "merkleRoot"
    app_global_get_ex
    swap
    cover 2
    assert // check merkleRoot exists
    intc_0 // 0
    itob
    swap

claim_while_top@2:
    dig 3
    len
    intc_2 // 32
    /
    itob
    dig 2
    b>
    bz claim_after_while@7
    pushint 8
    bzero
    dig 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 4
    swap
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    dig 2
    b>
    bz claim_ternary_false@5
    dig 1
    swap
    callsub Hashes.efficientKeccak256
    bury 1

claim_ternary_merge@6:
    dig 1
    pushbytes 0x01
    b+
    bury 2
    b claim_while_top@2

claim_ternary_false@5:
    dig 1
    callsub Hashes.efficientKeccak256
    bury 1
    b claim_ternary_merge@6

claim_after_while@7:
    dup
    dig 3
    ==
    assert // InvalidProof
    txn Sender
    sha256
    bytec 14 // "claimed"
    swap
    concat
    intc_1 // 1
    itob
    box_put
    intc_0 // 0
    bytec 9 // "token"
    app_global_get_ex
    bury 1
    assert // check token exists
    intc_0 // 0
    assert // SafeERC20FailedOperation
    pushbytes 0x4ec90e96
    dig 6
    concat
    txn Sender
    concat
    dig 5
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.owner[routing]() -> void:
owner:
    intc_0 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.transferOwnership[routing]() -> void:
transferOwnership:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.scope[routing]() -> void:
scope:
    intc_0 // 0
    bytec_2 // "_scope"
    app_global_get_ex
    assert // check _scope exists
    dup
    len
    pushint 64
    <=
    assert // overflow
    pushint 64
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.verifySelfProof[routing]() -> void:
verifySelfProof:
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dig 1
    len
    intc_2 // 32
    <
    !
    assert // InvalidDataFormat
    dup
    len
    pushint 64
    <
    !
    assert // InvalidDataFormat
    intc_0 // 0
    bytec 8 // "verificationConfigId"
    app_global_get_ex
    assert // check verificationConfigId exists
    intc_2 // 32
    bzero
    intc_0 // 0
    bytec_2 // "_scope"
    app_global_get_ex
    assert // check _scope exists
    b|
    pushbytes 0x0200000000000000000000000000000000000000000000000000000000000000
    swap
    concat
    uncover 3
    concat
    itxn_begin
    swap
    uncover 2
    concat
    intc_0 // 0
    bytec 6 // "_identityVerificationHubV2"
    app_global_get_ex
    assert // check _identityVerificationHubV2 exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xec261b59 // method "verify(byte[],byte[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop.onVerificationSuccess[routing]() -> void:
onVerificationSuccess:
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn Sender
    intc_0 // 0
    bytec 6 // "_identityVerificationHubV2"
    app_global_get_ex
    assert // check _identityVerificationHubV2 exists
    !=
    !
    assert // UnauthorizedCaller
    intc_0 // 0
    bytec 4 // "isRegistrationOpen"
    app_global_get_ex
    assert // check isRegistrationOpen exists
    assert // RegistrationNotOpen
    dup
    extract 98 64
    sha256
    pushbytes "_nullifierToUserIdentifier"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    swap
    dig 1
    b!=
    !
    assert // RegisteredNullifier
    uncover 2
    extract 34 64
    dup
    uncover 2
    b==
    !
    assert // InvalidUserIdentifier
    dup
    sha256
    bytec 11 // "_registeredUserIdentifiers"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    !
    assert // UserIdentifierAlreadyRegistered
    dig 2
    box_del
    pop
    cover 2
    box_put
    intc_1 // 1
    itob
    box_put
    pushbytes 0xad6acfd3
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._checkOwner() -> void:
_checkOwner:
    intc_0 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/example3/contracts/example/Airdrop.sol.Airdrop._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    proto 1 0
    intc_0 // 0
    bytec_3 // "_owner"
    app_global_get_ex
    bury 1
    assert // check _owner exists
    bytec_3 // "_owner"
    frame_dig -1
    app_global_put
    pushbytes 0x8be0079c
    log
    retsub
