main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(proofSection: bytes) -> biguint:
    block@0: // L30758
        let scalar#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(proofSection#0)
        return scalar#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = ((substring 0 32) proofSection#0)
        let aggregate%value_len%0#0: uint64 = (len reinterpret_bytes[32]%0#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| reinterpret_bytes[32]%0#0 aggregate%bzero%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = ((substring 32 64) proofSection#0)
        let aggregate%value_len%1#0: uint64 = (len reinterpret_bytes[32]%1#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| reinterpret_bytes[32]%1#0 aggregate%bzero%0#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = ((substring 64 96) proofSection#0)
        let aggregate%value_len%2#0: uint64 = (len reinterpret_bytes[32]%2#0)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| reinterpret_bytes[32]%2#0 aggregate%bzero%0#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = ((substring 96 128) proofSection#0)
        let aggregate%value_len%3#0: uint64 = (len reinterpret_bytes[32]%3#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| reinterpret_bytes[32]%3#0 aggregate%bzero%0#0)
        let aggregate%head%1#0: bytes = (concat aggregate%arc4_encoded%0#0 aggregate%arc4_encoded%1#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%arc4_encoded%2#0)
        let point#0: Encoded(uint256,uint256,uint256,uint256) = (concat aggregate%head%2#0 aggregate%arc4_encoded%3#0)
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.loadProof__chunk_0(byte[])(uint256,((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.loadProof__chunk_0_route_L27877
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.ZKTranscriptLib.loadProof__chunk_0[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.ZKTranscriptLib.loadProof__chunk_0[routing]() -> void:
    block@0: // L27877
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proof#0: bytes = ((extract 2 0) tmp%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L27877
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L27877
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L27877
        let p#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = undefined
        let aggregate%extract%0#0: bytes = (extract3 p#0 14432u 896u)
        let aggregate%extract%1#0: bytes = (extract3 p#0 10976u 3456u)
        let aggregate%extract%2#0: bytes = (extract3 p#0 10944u 32u)
        let aggregate%extract%3#0: bytes = (extract3 p#0 10816u 128u)
        let aggregate%extract%4#0: bytes = (extract3 p#0 15584u 128u)
        let aggregate%extract%5#0: bytes = (extract3 p#0 1024u 384u)
        let aggregate%extract%6#0: bytes = (extract3 p#0 10784u 32u)
        let aggregate%extract%7#0: bytes = (extract3 p#0 15328u 128u)
        let aggregate%extract%8#0: bytes = (extract3 p#0 1408u 32u)
        let aggregate%extract%9#0: bytes = (extract3 p#0 768u 128u)
        let aggregate%extract%10#0: bytes = (extract3 p#0 512u 128u)
        let aggregate%extract%11#0: bytes = (extract3 p#0 640u 128u)
        let aggregate%extract%12#0: bytes = (extract3 p#0 15456u 128u)
        let aggregate%extract%13#0: bytes = (extract3 p#0 9504u 1280u)
        let aggregate%extract%14#0: bytes = (extract3 p#0 1440u 8064u)
        let tmp%0#2: bytes = ((substring 0 128) proof#0)
        let tmp%1#2: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%0#2)
        let aggregate%extract%15#0: bytes = ((extract 128 128) p#0)
        let aggregate%extract%16#0: bytes = (extract3 p#0 256u 128u)
        let aggregate%extract%17#0: bytes = (extract3 p#0 384u 128u)
        let aggregate%extract%18#0: bytes = (extract3 p#0 896u 128u)
        let aggregate%head%1#0: bytes = (concat tmp%1#2 aggregate%extract%15#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%extract%16#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%extract%17#0)
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 aggregate%extract%10#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%extract%11#0)
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 aggregate%extract%9#0)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 aggregate%extract%18#0)
        let aggregate%head%8#0: bytes = (concat aggregate%head%7#0 aggregate%extract%5#0)
        let aggregate%head%9#0: bytes = (concat aggregate%head%8#0 aggregate%extract%8#0)
        let aggregate%head%10#0: bytes = (concat aggregate%head%9#0 aggregate%extract%14#0)
        let aggregate%head%11#0: bytes = (concat aggregate%head%10#0 aggregate%extract%13#0)
        let aggregate%head%12#0: bytes = (concat aggregate%head%11#0 aggregate%extract%6#0)
        let aggregate%head%13#0: bytes = (concat aggregate%head%12#0 aggregate%extract%3#0)
        let aggregate%head%14#0: bytes = (concat aggregate%head%13#0 aggregate%extract%2#0)
        let aggregate%head%15#0: bytes = (concat aggregate%head%14#0 aggregate%extract%1#0)
        let aggregate%head%16#0: bytes = (concat aggregate%head%15#0 aggregate%extract%0#0)
        let aggregate%head%17#0: bytes = (concat aggregate%head%16#0 aggregate%extract%7#0)
        let aggregate%head%18#0: bytes = (concat aggregate%head%17#0 aggregate%extract%12#0)
        let p#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%18#0 aggregate%extract%4#0)
        let aggregate%extract%19#0: bytes = (extract3 p#1 14432u 896u)
        let aggregate%extract%20#0: bytes = (extract3 p#1 10976u 3456u)
        let aggregate%extract%21#0: bytes = (extract3 p#1 10944u 32u)
        let aggregate%extract%22#0: bytes = (extract3 p#1 10816u 128u)
        let aggregate%extract%23#0: bytes = (extract3 p#1 15584u 128u)
        let aggregate%extract%24#0: bytes = (extract3 p#1 1024u 384u)
        let aggregate%extract%25#0: bytes = (extract3 p#1 10784u 32u)
        let aggregate%extract%26#0: bytes = (extract3 p#1 15328u 128u)
        let aggregate%extract%27#0: bytes = (extract3 p#1 1408u 32u)
        let aggregate%extract%28#0: bytes = (extract3 p#1 768u 128u)
        let aggregate%extract%29#0: bytes = (extract3 p#1 512u 128u)
        let aggregate%extract%30#0: bytes = (extract3 p#1 640u 128u)
        let aggregate%extract%31#0: bytes = (extract3 p#1 15456u 128u)
        let aggregate%extract%32#0: bytes = (extract3 p#1 9504u 1280u)
        let aggregate%extract%33#0: bytes = (extract3 p#1 1440u 8064u)
        let aggregate%extract%34#0: bytes = ((extract 0 128) p#1)
        let tmp%3#2: bytes = (substring3 proof#0 128u 256u)
        let tmp%4#2: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%3#2)
        let aggregate%extract%35#0: bytes = (extract3 p#1 256u 128u)
        let aggregate%extract%36#0: bytes = (extract3 p#1 384u 128u)
        let aggregate%extract%37#0: bytes = (extract3 p#1 896u 128u)
        let aggregate%head%21#0: bytes = (concat aggregate%extract%34#0 tmp%4#2)
        let aggregate%head%22#0: bytes = (concat aggregate%head%21#0 aggregate%extract%35#0)
        let aggregate%head%23#0: bytes = (concat aggregate%head%22#0 aggregate%extract%36#0)
        let aggregate%head%24#0: bytes = (concat aggregate%head%23#0 aggregate%extract%29#0)
        let aggregate%head%25#0: bytes = (concat aggregate%head%24#0 aggregate%extract%30#0)
        let aggregate%head%26#0: bytes = (concat aggregate%head%25#0 aggregate%extract%28#0)
        let aggregate%head%27#0: bytes = (concat aggregate%head%26#0 aggregate%extract%37#0)
        let aggregate%head%28#0: bytes = (concat aggregate%head%27#0 aggregate%extract%24#0)
        let aggregate%head%29#0: bytes = (concat aggregate%head%28#0 aggregate%extract%27#0)
        let aggregate%head%30#0: bytes = (concat aggregate%head%29#0 aggregate%extract%33#0)
        let aggregate%head%31#0: bytes = (concat aggregate%head%30#0 aggregate%extract%32#0)
        let aggregate%head%32#0: bytes = (concat aggregate%head%31#0 aggregate%extract%25#0)
        let aggregate%head%33#0: bytes = (concat aggregate%head%32#0 aggregate%extract%22#0)
        let aggregate%head%34#0: bytes = (concat aggregate%head%33#0 aggregate%extract%21#0)
        let aggregate%head%35#0: bytes = (concat aggregate%head%34#0 aggregate%extract%20#0)
        let aggregate%head%36#0: bytes = (concat aggregate%head%35#0 aggregate%extract%19#0)
        let aggregate%head%37#0: bytes = (concat aggregate%head%36#0 aggregate%extract%26#0)
        let aggregate%head%38#0: bytes = (concat aggregate%head%37#0 aggregate%extract%31#0)
        let p#2: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%38#0 aggregate%extract%23#0)
        let aggregate%extract%38#0: bytes = (extract3 p#2 14432u 896u)
        let aggregate%extract%39#0: bytes = (extract3 p#2 10976u 3456u)
        let aggregate%extract%40#0: bytes = (extract3 p#2 10944u 32u)
        let aggregate%extract%41#0: bytes = (extract3 p#2 10816u 128u)
        let aggregate%extract%42#0: bytes = (extract3 p#2 15584u 128u)
        let aggregate%extract%43#0: bytes = (extract3 p#2 1024u 384u)
        let aggregate%extract%44#0: bytes = (extract3 p#2 10784u 32u)
        let aggregate%extract%45#0: bytes = (extract3 p#2 15328u 128u)
        let aggregate%extract%46#0: bytes = (extract3 p#2 1408u 32u)
        let aggregate%extract%47#0: bytes = (extract3 p#2 768u 128u)
        let aggregate%extract%48#0: bytes = (extract3 p#2 512u 128u)
        let aggregate%extract%49#0: bytes = (extract3 p#2 640u 128u)
        let aggregate%extract%50#0: bytes = (extract3 p#2 15456u 128u)
        let aggregate%extract%51#0: bytes = (extract3 p#2 9504u 1280u)
        let aggregate%extract%52#0: bytes = (extract3 p#2 1440u 8064u)
        let aggregate%extract%53#0: bytes = ((extract 0 128) p#2)
        let aggregate%extract%54#0: bytes = ((extract 128 128) p#2)
        let tmp%6#1: bytes = (substring3 proof#0 256u 384u)
        let tmp%7#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%6#1)
        let aggregate%extract%55#0: bytes = (extract3 p#2 384u 128u)
        let aggregate%extract%56#0: bytes = (extract3 p#2 896u 128u)
        let aggregate%head%41#0: bytes = (concat aggregate%extract%53#0 aggregate%extract%54#0)
        let aggregate%head%42#0: bytes = (concat aggregate%head%41#0 tmp%7#1)
        let aggregate%head%43#0: bytes = (concat aggregate%head%42#0 aggregate%extract%55#0)
        let aggregate%head%44#0: bytes = (concat aggregate%head%43#0 aggregate%extract%48#0)
        let aggregate%head%45#0: bytes = (concat aggregate%head%44#0 aggregate%extract%49#0)
        let aggregate%head%46#0: bytes = (concat aggregate%head%45#0 aggregate%extract%47#0)
        let aggregate%head%47#0: bytes = (concat aggregate%head%46#0 aggregate%extract%56#0)
        let aggregate%head%48#0: bytes = (concat aggregate%head%47#0 aggregate%extract%43#0)
        let aggregate%head%49#0: bytes = (concat aggregate%head%48#0 aggregate%extract%46#0)
        let aggregate%head%50#0: bytes = (concat aggregate%head%49#0 aggregate%extract%52#0)
        let aggregate%head%51#0: bytes = (concat aggregate%head%50#0 aggregate%extract%51#0)
        let aggregate%head%52#0: bytes = (concat aggregate%head%51#0 aggregate%extract%44#0)
        let aggregate%head%53#0: bytes = (concat aggregate%head%52#0 aggregate%extract%41#0)
        let aggregate%head%54#0: bytes = (concat aggregate%head%53#0 aggregate%extract%40#0)
        let aggregate%head%55#0: bytes = (concat aggregate%head%54#0 aggregate%extract%39#0)
        let aggregate%head%56#0: bytes = (concat aggregate%head%55#0 aggregate%extract%38#0)
        let aggregate%head%57#0: bytes = (concat aggregate%head%56#0 aggregate%extract%45#0)
        let aggregate%head%58#0: bytes = (concat aggregate%head%57#0 aggregate%extract%50#0)
        let p#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%58#0 aggregate%extract%42#0)
        let aggregate%extract%57#0: bytes = (extract3 p#3 14432u 896u)
        let aggregate%extract%58#0: bytes = (extract3 p#3 10976u 3456u)
        let aggregate%extract%59#0: bytes = (extract3 p#3 10944u 32u)
        let aggregate%extract%60#0: bytes = (extract3 p#3 10816u 128u)
        let aggregate%extract%61#0: bytes = (extract3 p#3 15584u 128u)
        let aggregate%extract%62#0: bytes = (extract3 p#3 1024u 384u)
        let aggregate%extract%63#0: bytes = (extract3 p#3 10784u 32u)
        let aggregate%extract%64#0: bytes = (extract3 p#3 15328u 128u)
        let aggregate%extract%65#0: bytes = (extract3 p#3 1408u 32u)
        let aggregate%extract%66#0: bytes = (extract3 p#3 768u 128u)
        let tmp%9#1: bytes = (substring3 proof#0 384u 512u)
        let tmp%10#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%9#1)
        let aggregate%extract%67#0: bytes = (extract3 p#3 640u 128u)
        let aggregate%extract%68#0: bytes = (extract3 p#3 15456u 128u)
        let aggregate%extract%69#0: bytes = (extract3 p#3 9504u 1280u)
        let aggregate%extract%70#0: bytes = (extract3 p#3 1440u 8064u)
        let aggregate%extract%71#0: bytes = ((extract 0 128) p#3)
        let aggregate%extract%72#0: bytes = ((extract 128 128) p#3)
        let aggregate%extract%73#0: bytes = (extract3 p#3 256u 128u)
        let aggregate%extract%74#0: bytes = (extract3 p#3 384u 128u)
        let aggregate%extract%75#0: bytes = (extract3 p#3 896u 128u)
        let aggregate%head%61#0: bytes = (concat aggregate%extract%71#0 aggregate%extract%72#0)
        let aggregate%head%62#0: bytes = (concat aggregate%head%61#0 aggregate%extract%73#0)
        let aggregate%head%63#0: bytes = (concat aggregate%head%62#0 aggregate%extract%74#0)
        let aggregate%head%64#0: bytes = (concat aggregate%head%63#0 tmp%10#1)
        let aggregate%head%65#0: bytes = (concat aggregate%head%64#0 aggregate%extract%67#0)
        let aggregate%head%66#0: bytes = (concat aggregate%head%65#0 aggregate%extract%66#0)
        let aggregate%head%67#0: bytes = (concat aggregate%head%66#0 aggregate%extract%75#0)
        let aggregate%head%68#0: bytes = (concat aggregate%head%67#0 aggregate%extract%62#0)
        let aggregate%head%69#0: bytes = (concat aggregate%head%68#0 aggregate%extract%65#0)
        let aggregate%head%70#0: bytes = (concat aggregate%head%69#0 aggregate%extract%70#0)
        let aggregate%head%71#0: bytes = (concat aggregate%head%70#0 aggregate%extract%69#0)
        let aggregate%head%72#0: bytes = (concat aggregate%head%71#0 aggregate%extract%63#0)
        let aggregate%head%73#0: bytes = (concat aggregate%head%72#0 aggregate%extract%60#0)
        let aggregate%head%74#0: bytes = (concat aggregate%head%73#0 aggregate%extract%59#0)
        let aggregate%head%75#0: bytes = (concat aggregate%head%74#0 aggregate%extract%58#0)
        let aggregate%head%76#0: bytes = (concat aggregate%head%75#0 aggregate%extract%57#0)
        let aggregate%head%77#0: bytes = (concat aggregate%head%76#0 aggregate%extract%64#0)
        let aggregate%head%78#0: bytes = (concat aggregate%head%77#0 aggregate%extract%68#0)
        let p#4: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%78#0 aggregate%extract%61#0)
        let aggregate%extract%76#0: bytes = (extract3 p#4 14432u 896u)
        let aggregate%extract%77#0: bytes = (extract3 p#4 10976u 3456u)
        let aggregate%extract%78#0: bytes = (extract3 p#4 10944u 32u)
        let aggregate%extract%79#0: bytes = (extract3 p#4 10816u 128u)
        let aggregate%extract%80#0: bytes = (extract3 p#4 15584u 128u)
        let aggregate%extract%81#0: bytes = (extract3 p#4 1024u 384u)
        let aggregate%extract%82#0: bytes = (extract3 p#4 10784u 32u)
        let aggregate%extract%83#0: bytes = (extract3 p#4 15328u 128u)
        let aggregate%extract%84#0: bytes = (extract3 p#4 1408u 32u)
        let aggregate%extract%85#0: bytes = (extract3 p#4 768u 128u)
        let aggregate%extract%86#0: bytes = (extract3 p#4 512u 128u)
        let tmp%12#1: bytes = (substring3 proof#0 512u 640u)
        let tmp%13#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%12#1)
        let aggregate%extract%87#0: bytes = (extract3 p#4 15456u 128u)
        let aggregate%extract%88#0: bytes = (extract3 p#4 9504u 1280u)
        let aggregate%extract%89#0: bytes = (extract3 p#4 1440u 8064u)
        let aggregate%extract%90#0: bytes = ((extract 0 128) p#4)
        let aggregate%extract%91#0: bytes = ((extract 128 128) p#4)
        let aggregate%extract%92#0: bytes = (extract3 p#4 256u 128u)
        let aggregate%extract%93#0: bytes = (extract3 p#4 384u 128u)
        let aggregate%extract%94#0: bytes = (extract3 p#4 896u 128u)
        let aggregate%head%81#0: bytes = (concat aggregate%extract%90#0 aggregate%extract%91#0)
        let aggregate%head%82#0: bytes = (concat aggregate%head%81#0 aggregate%extract%92#0)
        let aggregate%head%83#0: bytes = (concat aggregate%head%82#0 aggregate%extract%93#0)
        let aggregate%head%84#0: bytes = (concat aggregate%head%83#0 aggregate%extract%86#0)
        let aggregate%head%85#0: bytes = (concat aggregate%head%84#0 tmp%13#1)
        let aggregate%head%86#0: bytes = (concat aggregate%head%85#0 aggregate%extract%85#0)
        let aggregate%head%87#0: bytes = (concat aggregate%head%86#0 aggregate%extract%94#0)
        let aggregate%head%88#0: bytes = (concat aggregate%head%87#0 aggregate%extract%81#0)
        let aggregate%head%89#0: bytes = (concat aggregate%head%88#0 aggregate%extract%84#0)
        let aggregate%head%90#0: bytes = (concat aggregate%head%89#0 aggregate%extract%89#0)
        let aggregate%head%91#0: bytes = (concat aggregate%head%90#0 aggregate%extract%88#0)
        let aggregate%head%92#0: bytes = (concat aggregate%head%91#0 aggregate%extract%82#0)
        let aggregate%head%93#0: bytes = (concat aggregate%head%92#0 aggregate%extract%79#0)
        let aggregate%head%94#0: bytes = (concat aggregate%head%93#0 aggregate%extract%78#0)
        let aggregate%head%95#0: bytes = (concat aggregate%head%94#0 aggregate%extract%77#0)
        let aggregate%head%96#0: bytes = (concat aggregate%head%95#0 aggregate%extract%76#0)
        let aggregate%head%97#0: bytes = (concat aggregate%head%96#0 aggregate%extract%83#0)
        let aggregate%head%98#0: bytes = (concat aggregate%head%97#0 aggregate%extract%87#0)
        let p#5: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%98#0 aggregate%extract%80#0)
        let aggregate%extract%95#0: bytes = (extract3 p#5 14432u 896u)
        let aggregate%extract%96#0: bytes = (extract3 p#5 10976u 3456u)
        let aggregate%extract%97#0: bytes = (extract3 p#5 10944u 32u)
        let aggregate%extract%98#0: bytes = (extract3 p#5 10816u 128u)
        let aggregate%extract%99#0: bytes = (extract3 p#5 15584u 128u)
        let aggregate%extract%100#0: bytes = (extract3 p#5 1024u 384u)
        let aggregate%extract%101#0: bytes = (extract3 p#5 10784u 32u)
        let aggregate%extract%102#0: bytes = (extract3 p#5 15328u 128u)
        let aggregate%extract%103#0: bytes = (extract3 p#5 1408u 32u)
        let aggregate%extract%104#0: bytes = (extract3 p#5 768u 128u)
        let aggregate%extract%105#0: bytes = (extract3 p#5 512u 128u)
        let aggregate%extract%106#0: bytes = (extract3 p#5 640u 128u)
        let aggregate%extract%107#0: bytes = (extract3 p#5 15456u 128u)
        let aggregate%extract%108#0: bytes = (extract3 p#5 9504u 1280u)
        let aggregate%extract%109#0: bytes = (extract3 p#5 1440u 8064u)
        let aggregate%extract%110#0: bytes = ((extract 0 128) p#5)
        let aggregate%extract%111#0: bytes = ((extract 128 128) p#5)
        let aggregate%extract%112#0: bytes = (extract3 p#5 256u 128u)
        let tmp%15#1: bytes = (substring3 proof#0 640u 768u)
        let tmp%16#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%15#1)
        let aggregate%extract%113#0: bytes = (extract3 p#5 896u 128u)
        let aggregate%head%101#0: bytes = (concat aggregate%extract%110#0 aggregate%extract%111#0)
        let aggregate%head%102#0: bytes = (concat aggregate%head%101#0 aggregate%extract%112#0)
        let aggregate%head%103#0: bytes = (concat aggregate%head%102#0 tmp%16#1)
        let aggregate%head%104#0: bytes = (concat aggregate%head%103#0 aggregate%extract%105#0)
        let aggregate%head%105#0: bytes = (concat aggregate%head%104#0 aggregate%extract%106#0)
        let aggregate%head%106#0: bytes = (concat aggregate%head%105#0 aggregate%extract%104#0)
        let aggregate%head%107#0: bytes = (concat aggregate%head%106#0 aggregate%extract%113#0)
        let aggregate%head%108#0: bytes = (concat aggregate%head%107#0 aggregate%extract%100#0)
        let aggregate%head%109#0: bytes = (concat aggregate%head%108#0 aggregate%extract%103#0)
        let aggregate%head%110#0: bytes = (concat aggregate%head%109#0 aggregate%extract%109#0)
        let aggregate%head%111#0: bytes = (concat aggregate%head%110#0 aggregate%extract%108#0)
        let aggregate%head%112#0: bytes = (concat aggregate%head%111#0 aggregate%extract%101#0)
        let aggregate%head%113#0: bytes = (concat aggregate%head%112#0 aggregate%extract%98#0)
        let aggregate%head%114#0: bytes = (concat aggregate%head%113#0 aggregate%extract%97#0)
        let aggregate%head%115#0: bytes = (concat aggregate%head%114#0 aggregate%extract%96#0)
        let aggregate%head%116#0: bytes = (concat aggregate%head%115#0 aggregate%extract%95#0)
        let aggregate%head%117#0: bytes = (concat aggregate%head%116#0 aggregate%extract%102#0)
        let aggregate%head%118#0: bytes = (concat aggregate%head%117#0 aggregate%extract%107#0)
        let p#6: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%118#0 aggregate%extract%99#0)
        let aggregate%extract%114#0: bytes = (extract3 p#6 14432u 896u)
        let aggregate%extract%115#0: bytes = (extract3 p#6 10976u 3456u)
        let aggregate%extract%116#0: bytes = (extract3 p#6 10944u 32u)
        let aggregate%extract%117#0: bytes = (extract3 p#6 10816u 128u)
        let aggregate%extract%118#0: bytes = (extract3 p#6 15584u 128u)
        let aggregate%extract%119#0: bytes = (extract3 p#6 1024u 384u)
        let aggregate%extract%120#0: bytes = (extract3 p#6 10784u 32u)
        let aggregate%extract%121#0: bytes = (extract3 p#6 15328u 128u)
        let aggregate%extract%122#0: bytes = (extract3 p#6 1408u 32u)
        let tmp%18#1: bytes = (substring3 proof#0 768u 896u)
        let tmp%19#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%18#1)
        let aggregate%extract%123#0: bytes = (extract3 p#6 512u 128u)
        let aggregate%extract%124#0: bytes = (extract3 p#6 640u 128u)
        let aggregate%extract%125#0: bytes = (extract3 p#6 15456u 128u)
        let aggregate%extract%126#0: bytes = (extract3 p#6 9504u 1280u)
        let aggregate%extract%127#0: bytes = (extract3 p#6 1440u 8064u)
        let aggregate%extract%128#0: bytes = ((extract 0 128) p#6)
        let aggregate%extract%129#0: bytes = ((extract 128 128) p#6)
        let aggregate%extract%130#0: bytes = (extract3 p#6 256u 128u)
        let aggregate%extract%131#0: bytes = (extract3 p#6 384u 128u)
        let aggregate%extract%132#0: bytes = (extract3 p#6 896u 128u)
        let aggregate%head%121#0: bytes = (concat aggregate%extract%128#0 aggregate%extract%129#0)
        let aggregate%head%122#0: bytes = (concat aggregate%head%121#0 aggregate%extract%130#0)
        let aggregate%head%123#0: bytes = (concat aggregate%head%122#0 aggregate%extract%131#0)
        let aggregate%head%124#0: bytes = (concat aggregate%head%123#0 aggregate%extract%123#0)
        let aggregate%head%125#0: bytes = (concat aggregate%head%124#0 aggregate%extract%124#0)
        let aggregate%head%126#0: bytes = (concat aggregate%head%125#0 tmp%19#1)
        let aggregate%head%127#0: bytes = (concat aggregate%head%126#0 aggregate%extract%132#0)
        let aggregate%head%128#0: bytes = (concat aggregate%head%127#0 aggregate%extract%119#0)
        let aggregate%head%129#0: bytes = (concat aggregate%head%128#0 aggregate%extract%122#0)
        let aggregate%head%130#0: bytes = (concat aggregate%head%129#0 aggregate%extract%127#0)
        let aggregate%head%131#0: bytes = (concat aggregate%head%130#0 aggregate%extract%126#0)
        let aggregate%head%132#0: bytes = (concat aggregate%head%131#0 aggregate%extract%120#0)
        let aggregate%head%133#0: bytes = (concat aggregate%head%132#0 aggregate%extract%117#0)
        let aggregate%head%134#0: bytes = (concat aggregate%head%133#0 aggregate%extract%116#0)
        let aggregate%head%135#0: bytes = (concat aggregate%head%134#0 aggregate%extract%115#0)
        let aggregate%head%136#0: bytes = (concat aggregate%head%135#0 aggregate%extract%114#0)
        let aggregate%head%137#0: bytes = (concat aggregate%head%136#0 aggregate%extract%121#0)
        let aggregate%head%138#0: bytes = (concat aggregate%head%137#0 aggregate%extract%125#0)
        let p#7: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%138#0 aggregate%extract%118#0)
        let aggregate%extract%133#0: bytes = (extract3 p#7 14432u 896u)
        let aggregate%extract%134#0: bytes = (extract3 p#7 10976u 3456u)
        let aggregate%extract%135#0: bytes = (extract3 p#7 10944u 32u)
        let aggregate%extract%136#0: bytes = (extract3 p#7 10816u 128u)
        let aggregate%extract%137#0: bytes = (extract3 p#7 15584u 128u)
        let aggregate%extract%138#0: bytes = (extract3 p#7 1024u 384u)
        let aggregate%extract%139#0: bytes = (extract3 p#7 10784u 32u)
        let aggregate%extract%140#0: bytes = (extract3 p#7 15328u 128u)
        let aggregate%extract%141#0: bytes = (extract3 p#7 1408u 32u)
        let aggregate%extract%142#0: bytes = (extract3 p#7 768u 128u)
        let aggregate%extract%143#0: bytes = (extract3 p#7 512u 128u)
        let aggregate%extract%144#0: bytes = (extract3 p#7 640u 128u)
        let aggregate%extract%145#0: bytes = (extract3 p#7 15456u 128u)
        let aggregate%extract%146#0: bytes = (extract3 p#7 9504u 1280u)
        let aggregate%extract%147#0: bytes = (extract3 p#7 1440u 8064u)
        let aggregate%extract%148#0: bytes = ((extract 0 128) p#7)
        let aggregate%extract%149#0: bytes = ((extract 128 128) p#7)
        let aggregate%extract%150#0: bytes = (extract3 p#7 256u 128u)
        let aggregate%extract%151#0: bytes = (extract3 p#7 384u 128u)
        let tmp%21#1: bytes = (substring3 proof#0 896u 1024u)
        let tmp%22#1: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%21#1)
        let aggregate%head%141#0: bytes = (concat aggregate%extract%148#0 aggregate%extract%149#0)
        let aggregate%head%142#0: bytes = (concat aggregate%head%141#0 aggregate%extract%150#0)
        let aggregate%head%143#0: bytes = (concat aggregate%head%142#0 aggregate%extract%151#0)
        let aggregate%head%144#0: bytes = (concat aggregate%head%143#0 aggregate%extract%143#0)
        let aggregate%head%145#0: bytes = (concat aggregate%head%144#0 aggregate%extract%144#0)
        let aggregate%head%146#0: bytes = (concat aggregate%head%145#0 aggregate%extract%142#0)
        let aggregate%head%147#0: bytes = (concat aggregate%head%146#0 tmp%22#1)
        let aggregate%head%148#0: bytes = (concat aggregate%head%147#0 aggregate%extract%138#0)
        let aggregate%head%149#0: bytes = (concat aggregate%head%148#0 aggregate%extract%141#0)
        let aggregate%head%150#0: bytes = (concat aggregate%head%149#0 aggregate%extract%147#0)
        let aggregate%head%151#0: bytes = (concat aggregate%head%150#0 aggregate%extract%146#0)
        let aggregate%head%152#0: bytes = (concat aggregate%head%151#0 aggregate%extract%139#0)
        let aggregate%head%153#0: bytes = (concat aggregate%head%152#0 aggregate%extract%136#0)
        let aggregate%head%154#0: bytes = (concat aggregate%head%153#0 aggregate%extract%135#0)
        let aggregate%head%155#0: bytes = (concat aggregate%head%154#0 aggregate%extract%134#0)
        let aggregate%head%156#0: bytes = (concat aggregate%head%155#0 aggregate%extract%133#0)
        let aggregate%head%157#0: bytes = (concat aggregate%head%156#0 aggregate%extract%140#0)
        let aggregate%head%158#0: bytes = (concat aggregate%head%157#0 aggregate%extract%145#0)
        let p#8: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%158#0 aggregate%extract%137#0)
        let tmp%24#0: bytes = (substring3 proof#0 1024u 1152u)
        let tmp%25#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%24#0)
        let aggregate%extract%152#0: bytes = (extract3 p#8 1024u 384u)
        let slot%0#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        let slot_contents%0#0: Encoded((uint256,uint256,uint256,uint256)[3]) = aggregate%extract%152#0
        let aggregate%write_offset%0#0: uint64 = 0u
        let aggregate%updated_array%0#0: bytes = ((replace2 0) slot_contents%0#0 tmp%25#0) // on error: index access is out of bounds
        store(slot%0#0, aggregate%updated_array%0#0)
        let aggregate%extract%153#0: bytes = (extract3 p#8 14432u 896u)
        let aggregate%extract%154#0: bytes = (extract3 p#8 10976u 3456u)
        let aggregate%extract%155#0: bytes = (extract3 p#8 10944u 32u)
        let aggregate%extract%156#0: bytes = (extract3 p#8 10816u 128u)
        let aggregate%extract%157#0: bytes = (extract3 p#8 15584u 128u)
        let aggregate%extract%158#0: bytes = (extract3 p#8 10784u 32u)
        let aggregate%extract%159#0: bytes = (extract3 p#8 15328u 128u)
        let tmp%26#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob 32u)
        let tmp%44#0: bytes = (substring3 proof#0 1152u 1184u)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%44#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%45#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%45#0 aggregate%bzero%0#0)
        let aggregate%extract%160#0: bytes = (extract3 p#8 768u 128u)
        let aggregate%extract%161#0: bytes = (extract3 p#8 512u 128u)
        let aggregate%extract%162#0: bytes = (extract3 p#8 640u 128u)
        let aggregate%extract%163#0: bytes = (extract3 p#8 15456u 128u)
        let aggregate%extract%164#0: bytes = (extract3 p#8 9504u 1280u)
        let aggregate%extract%165#0: bytes = (extract3 p#8 1440u 8064u)
        let aggregate%extract%166#0: bytes = ((extract 0 128) p#8)
        let aggregate%extract%167#0: bytes = ((extract 128 128) p#8)
        let aggregate%extract%168#0: bytes = (extract3 p#8 256u 128u)
        let aggregate%extract%169#0: bytes = (extract3 p#8 384u 128u)
        let aggregate%extract%170#0: bytes = (extract3 p#8 896u 128u)
        let aggregate%head%161#0: bytes = (concat aggregate%extract%166#0 aggregate%extract%167#0)
        let aggregate%head%162#0: bytes = (concat aggregate%head%161#0 aggregate%extract%168#0)
        let aggregate%head%163#0: bytes = (concat aggregate%head%162#0 aggregate%extract%169#0)
        let aggregate%head%164#0: bytes = (concat aggregate%head%163#0 aggregate%extract%161#0)
        let aggregate%head%165#0: bytes = (concat aggregate%head%164#0 aggregate%extract%162#0)
        let aggregate%head%166#0: bytes = (concat aggregate%head%165#0 aggregate%extract%160#0)
        let aggregate%head%167#0: bytes = (concat aggregate%head%166#0 aggregate%extract%170#0)
        let aggregate%head%168#0: bytes = (concat aggregate%head%167#0 aggregate%extract%152#0)
        let aggregate%head%169#0: bytes = (concat aggregate%head%168#0 aggregate%arc4_encoded%0#0)
        let aggregate%head%170#0: bytes = (concat aggregate%head%169#0 aggregate%extract%165#0)
        let aggregate%head%171#0: bytes = (concat aggregate%head%170#0 aggregate%extract%164#0)
        let aggregate%head%172#0: bytes = (concat aggregate%head%171#0 aggregate%extract%158#0)
        let aggregate%head%173#0: bytes = (concat aggregate%head%172#0 aggregate%extract%156#0)
        let aggregate%head%174#0: bytes = (concat aggregate%head%173#0 aggregate%extract%155#0)
        let aggregate%head%175#0: bytes = (concat aggregate%head%174#0 aggregate%extract%154#0)
        let aggregate%head%176#0: bytes = (concat aggregate%head%175#0 aggregate%extract%153#0)
        let aggregate%head%177#0: bytes = (concat aggregate%head%176#0 aggregate%extract%159#0)
        let aggregate%head%178#0: bytes = (concat aggregate%head%177#0 aggregate%extract%163#0)
        let p#9: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%178#0 aggregate%extract%157#0)
        let boundary#1: biguint = 1184b
        let i#1: biguint = (itob 0u)
        goto block@7
    block@7: // while_top_L28825
        let i#2: biguint = φ(i#1 <- block@5, i#4 <- block@11)
        let boundary#4: biguint = φ(boundary#1 <- block@5, boundary#2 <- block@11)
        let reinterpret_biguint%5#0: biguint = (itob 28u)
        let tmp%49#0: bool = (b< i#2 reinterpret_biguint%5#0)
        goto tmp%49#0 ? block@8 : block@12
    block@8: // while_body_L28825
        goto block@9
    block@9: // while_top_L28892
        let j#1: biguint = φ(i#1 <- block@8, j#2 <- block@10)
        let boundary#2: biguint = φ(boundary#4 <- block@8, boundary#3 <- block@10)
        let reinterpret_biguint%7#0: biguint = (itob 9u)
        let tmp%50#0: bool = (b< j#1 reinterpret_biguint%7#0)
        goto tmp%50#0 ? block@10 : block@11
    block@10: // while_body_L28892
        let tmp%52#0: bytes = (concat tmp%26#0 boundary#2)
        let tmp%55#0: uint64 = (len tmp%52#0)
        let tmp%56#0: uint64 = (- tmp%55#0 8u)
        let tmp%58#0: uint64 = (extract_uint64 tmp%52#0 tmp%56#0)
        let boundary#3: biguint = (b+ boundary#2 reinterpret_biguint%1#0)
        let tmp%61#0: bytes = (concat tmp%26#0 boundary#3)
        let tmp%65#0: uint64 = (len tmp%61#0)
        let tmp%66#0: uint64 = (- tmp%65#0 8u)
        let tmp%68#0: uint64 = (extract_uint64 tmp%61#0 tmp%66#0)
        let tmp%69#0: bytes = (substring3 proof#0 tmp%58#0 tmp%68#0)
        let tmp%70#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%69#0)
        let aggregate%extract%171#0: bytes = (extract3 p#9 1440u 8064u)
        let slot%1#0: Encoded(uint256[9][28])* = new()
        store(slot%1#0, aggregate%extract%171#0)
        let tmp%72#0: bytes = (concat tmp%26#0 i#2)
        let tmp%75#0: uint64 = (len tmp%72#0)
        let tmp%76#0: uint64 = (- tmp%75#0 8u)
        let tmp%78#0: uint64 = (extract_uint64 tmp%72#0 tmp%76#0)
        let slot_contents%1#0: Encoded(uint256[9][28]) = aggregate%extract%171#0
        let aggregate%bytes_offset%1#0: uint64 = (* tmp%78#0 288u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%1#0 288u) // on error: index access is out of bounds
        let slot%2#0: Encoded(uint256[9])* = new()
        let tmp%80#0: bytes = (concat tmp%26#0 j#1)
        let tmp%83#0: uint64 = (len tmp%80#0)
        let tmp%84#0: uint64 = (- tmp%83#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%80#0 tmp%84#0)
        let aggregate%value_len%1#0: uint64 = (len tmp%70#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| tmp%70#0 aggregate%bzero%0#0)
        let slot_contents%2#0: Encoded(uint256[9]) = aggregate%encoded_element%1#0
        let aggregate%write_offset%1#0: uint64 = (* index%0#0 32u)
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%2#0 aggregate%write_offset%1#0 aggregate%arc4_encoded%1#0) // on error: index access is out of bounds
        store(slot%2#0, aggregate%updated_array%1#0)
        let j#2: biguint = (b+ j#1 1b)
        goto block@9
    block@11: // after_while_L28892
        let i#4: biguint = (b+ i#2 1b)
        goto block@7
    block@12: // after_while_L28825
        goto block@13
    block@13: // while_top_L29148
        let i#6: biguint = φ(i#1 <- block@12, i#7 <- block@14)
        let boundary#5: biguint = φ(boundary#4 <- block@12, boundary#6 <- block@14)
        let reinterpret_biguint%12#0: biguint = (itob 40u)
        let tmp%89#0: bool = (b< i#6 reinterpret_biguint%12#0)
        goto tmp%89#0 ? block@14 : block@15
    block@14: // while_body_L29148
        let tmp%91#0: bytes = (concat tmp%26#0 boundary#5)
        let tmp%94#0: uint64 = (len tmp%91#0)
        let tmp%95#0: uint64 = (- tmp%94#0 8u)
        let tmp%97#0: uint64 = (extract_uint64 tmp%91#0 tmp%95#0)
        let boundary#6: biguint = (b+ boundary#5 reinterpret_biguint%1#0)
        let tmp%100#0: bytes = (concat tmp%26#0 boundary#6)
        let tmp%104#0: uint64 = (len tmp%100#0)
        let tmp%105#0: uint64 = (- tmp%104#0 8u)
        let tmp%107#0: uint64 = (extract_uint64 tmp%100#0 tmp%105#0)
        let tmp%108#0: bytes = (substring3 proof#0 tmp%97#0 tmp%107#0)
        let tmp%109#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%108#0)
        let aggregate%extract%172#0: bytes = (extract3 p#9 9504u 1280u)
        let slot%3#0: Encoded(uint256[40])* = new()
        let tmp%111#0: bytes = (concat tmp%26#0 i#6)
        let tmp%114#0: uint64 = (len tmp%111#0)
        let tmp%115#0: uint64 = (- tmp%114#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%111#0 tmp%115#0)
        let aggregate%value_len%2#0: uint64 = (len tmp%109#0)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| tmp%109#0 aggregate%bzero%0#0)
        let slot_contents%3#0: Encoded(uint256[40]) = aggregate%extract%172#0
        let aggregate%write_offset%2#0: uint64 = (* index%1#0 32u)
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%3#0 aggregate%write_offset%2#0 aggregate%arc4_encoded%2#0) // on error: index access is out of bounds
        store(slot%3#0, aggregate%updated_array%2#0)
        let i#7: biguint = (b+ i#6 1b)
        goto block@13
    block@15: // after_while_L29148
        let aggregate%extract%173#0: bytes = (extract3 p#9 14432u 896u)
        let aggregate%extract%174#0: bytes = (extract3 p#9 10976u 3456u)
        let aggregate%extract%175#0: bytes = (extract3 p#9 10944u 32u)
        let aggregate%extract%176#0: bytes = (extract3 p#9 10816u 128u)
        let aggregate%extract%177#0: bytes = (extract3 p#9 15584u 128u)
        let aggregate%extract%178#0: bytes = (extract3 p#9 1024u 384u)
        let tmp%120#0: bytes = (concat tmp%26#0 boundary#5)
        let tmp%123#0: uint64 = (len tmp%120#0)
        let tmp%124#0: uint64 = (- tmp%123#0 8u)
        let tmp%126#0: uint64 = (extract_uint64 tmp%120#0 tmp%124#0)
        let boundary#7: biguint = (b+ boundary#5 reinterpret_biguint%1#0)
        let tmp%129#0: bytes = (concat tmp%26#0 boundary#7)
        let tmp%133#0: uint64 = (len tmp%129#0)
        let tmp%134#0: uint64 = (- tmp%133#0 8u)
        let tmp%136#0: uint64 = (extract_uint64 tmp%129#0 tmp%134#0)
        let tmp%137#0: bytes = (substring3 proof#0 tmp%126#0 tmp%136#0)
        let tmp%138#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%137#0)
        let aggregate%value_len%3#0: uint64 = (len tmp%138#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| tmp%138#0 aggregate%bzero%0#0)
        let aggregate%extract%179#0: bytes = (extract3 p#9 15328u 128u)
        let aggregate%extract%180#0: bytes = (extract3 p#9 1408u 32u)
        let aggregate%extract%181#0: bytes = (extract3 p#9 768u 128u)
        let aggregate%extract%182#0: bytes = (extract3 p#9 512u 128u)
        let aggregate%extract%183#0: bytes = (extract3 p#9 640u 128u)
        let aggregate%extract%184#0: bytes = (extract3 p#9 15456u 128u)
        let aggregate%extract%185#0: bytes = (extract3 p#9 9504u 1280u)
        let aggregate%extract%186#0: bytes = (extract3 p#9 1440u 8064u)
        let aggregate%extract%187#0: bytes = ((extract 0 128) p#9)
        let aggregate%extract%188#0: bytes = ((extract 128 128) p#9)
        let aggregate%extract%189#0: bytes = (extract3 p#9 256u 128u)
        let aggregate%extract%190#0: bytes = (extract3 p#9 384u 128u)
        let aggregate%extract%191#0: bytes = (extract3 p#9 896u 128u)
        let aggregate%head%181#0: bytes = (concat aggregate%extract%187#0 aggregate%extract%188#0)
        let aggregate%head%182#0: bytes = (concat aggregate%head%181#0 aggregate%extract%189#0)
        let aggregate%head%183#0: bytes = (concat aggregate%head%182#0 aggregate%extract%190#0)
        let aggregate%head%184#0: bytes = (concat aggregate%head%183#0 aggregate%extract%182#0)
        let aggregate%head%185#0: bytes = (concat aggregate%head%184#0 aggregate%extract%183#0)
        let aggregate%head%186#0: bytes = (concat aggregate%head%185#0 aggregate%extract%181#0)
        let aggregate%head%187#0: bytes = (concat aggregate%head%186#0 aggregate%extract%191#0)
        let aggregate%head%188#0: bytes = (concat aggregate%head%187#0 aggregate%extract%178#0)
        let aggregate%head%189#0: bytes = (concat aggregate%head%188#0 aggregate%extract%180#0)
        let aggregate%head%190#0: bytes = (concat aggregate%head%189#0 aggregate%extract%186#0)
        let aggregate%head%191#0: bytes = (concat aggregate%head%190#0 aggregate%extract%185#0)
        let aggregate%head%192#0: bytes = (concat aggregate%head%191#0 aggregate%arc4_encoded%3#0)
        let aggregate%head%193#0: bytes = (concat aggregate%head%192#0 aggregate%extract%176#0)
        let aggregate%head%194#0: bytes = (concat aggregate%head%193#0 aggregate%extract%175#0)
        let aggregate%head%195#0: bytes = (concat aggregate%head%194#0 aggregate%extract%174#0)
        let aggregate%head%196#0: bytes = (concat aggregate%head%195#0 aggregate%extract%173#0)
        let aggregate%head%197#0: bytes = (concat aggregate%head%196#0 aggregate%extract%179#0)
        let aggregate%head%198#0: bytes = (concat aggregate%head%197#0 aggregate%extract%184#0)
        let p#13: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%198#0 aggregate%extract%177#0)
        let reinterpret_biguint%19#0: biguint = (itob 128u)
        let boundary#8: biguint = (b+ boundary#7 reinterpret_biguint%19#0)
        let tmp%152#0: bytes = (concat tmp%26#0 boundary#8)
        let tmp%156#0: uint64 = (len tmp%152#0)
        let tmp%157#0: uint64 = (- tmp%156#0 8u)
        let tmp%159#0: uint64 = (extract_uint64 tmp%152#0 tmp%157#0)
        let tmp%160#0: bytes = (substring3 proof#0 tmp%136#0 tmp%159#0)
        let tmp%161#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%160#0)
        let aggregate%extract%192#0: bytes = (extract3 p#13 1024u 384u)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = aggregate%extract%192#0
        let aggregate%write_offset%3#0: uint64 = 128u
        let aggregate%updated_array%3#0: bytes = ((replace2 128) slot_contents%4#0 tmp%161#0) // on error: index access is out of bounds
        store(slot%4#0, aggregate%updated_array%3#0)
        let boundary#9: biguint = (b+ boundary#8 reinterpret_biguint%19#0)
        let tmp%173#0: bytes = (concat tmp%26#0 boundary#9)
        let tmp%177#0: uint64 = (len tmp%173#0)
        let tmp%178#0: uint64 = (- tmp%177#0 8u)
        let tmp%180#0: uint64 = (extract_uint64 tmp%173#0 tmp%178#0)
        let tmp%181#0: bytes = (substring3 proof#0 tmp%159#0 tmp%180#0)
        let tmp%182#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%181#0)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[3]) = aggregate%extract%192#0
        let aggregate%write_offset%4#0: uint64 = 256u
        let aggregate%updated_array%4#0: bytes = (replace3 slot_contents%5#0 256u tmp%182#0) // on error: index access is out of bounds
        store(slot%5#0, aggregate%updated_array%4#0)
        let aggregate%extract%193#0: bytes = (extract3 p#13 14432u 896u)
        let aggregate%extract%194#0: bytes = (extract3 p#13 10976u 3456u)
        let aggregate%extract%195#0: bytes = (extract3 p#13 10944u 32u)
        let boundary#10: biguint = (b+ boundary#9 reinterpret_biguint%19#0)
        let tmp%194#0: bytes = (concat tmp%26#0 boundary#10)
        let tmp%198#0: uint64 = (len tmp%194#0)
        let tmp%199#0: uint64 = (- tmp%198#0 8u)
        let tmp%201#0: uint64 = (extract_uint64 tmp%194#0 tmp%199#0)
        let tmp%202#0: bytes = (substring3 proof#0 tmp%180#0 tmp%201#0)
        let tmp%203#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%202#0)
        let aggregate%extract%196#0: bytes = (extract3 p#13 15584u 128u)
        let aggregate%extract%197#0: bytes = (extract3 p#13 10784u 32u)
        let aggregate%extract%198#0: bytes = (extract3 p#13 15328u 128u)
        let aggregate%extract%199#0: bytes = (extract3 p#13 1408u 32u)
        let aggregate%extract%200#0: bytes = (extract3 p#13 768u 128u)
        let aggregate%extract%201#0: bytes = (extract3 p#13 512u 128u)
        let aggregate%extract%202#0: bytes = (extract3 p#13 640u 128u)
        let aggregate%extract%203#0: bytes = (extract3 p#13 15456u 128u)
        let aggregate%extract%204#0: bytes = (extract3 p#13 9504u 1280u)
        let aggregate%extract%205#0: bytes = (extract3 p#13 1440u 8064u)
        let aggregate%extract%206#0: bytes = ((extract 0 128) p#13)
        let aggregate%extract%207#0: bytes = ((extract 128 128) p#13)
        let aggregate%extract%208#0: bytes = (extract3 p#13 256u 128u)
        let aggregate%extract%209#0: bytes = (extract3 p#13 384u 128u)
        let aggregate%extract%210#0: bytes = (extract3 p#13 896u 128u)
        let aggregate%head%201#0: bytes = (concat aggregate%extract%206#0 aggregate%extract%207#0)
        let aggregate%head%202#0: bytes = (concat aggregate%head%201#0 aggregate%extract%208#0)
        let aggregate%head%203#0: bytes = (concat aggregate%head%202#0 aggregate%extract%209#0)
        let aggregate%head%204#0: bytes = (concat aggregate%head%203#0 aggregate%extract%201#0)
        let aggregate%head%205#0: bytes = (concat aggregate%head%204#0 aggregate%extract%202#0)
        let aggregate%head%206#0: bytes = (concat aggregate%head%205#0 aggregate%extract%200#0)
        let aggregate%head%207#0: bytes = (concat aggregate%head%206#0 aggregate%extract%210#0)
        let aggregate%head%208#0: bytes = (concat aggregate%head%207#0 aggregate%extract%192#0)
        let aggregate%head%209#0: bytes = (concat aggregate%head%208#0 aggregate%extract%199#0)
        let aggregate%head%210#0: bytes = (concat aggregate%head%209#0 aggregate%extract%205#0)
        let aggregate%head%211#0: bytes = (concat aggregate%head%210#0 aggregate%extract%204#0)
        let aggregate%head%212#0: bytes = (concat aggregate%head%211#0 aggregate%extract%197#0)
        let aggregate%head%213#0: bytes = (concat aggregate%head%212#0 tmp%203#0)
        let aggregate%head%214#0: bytes = (concat aggregate%head%213#0 aggregate%extract%195#0)
        let aggregate%head%215#0: bytes = (concat aggregate%head%214#0 aggregate%extract%194#0)
        let aggregate%head%216#0: bytes = (concat aggregate%head%215#0 aggregate%extract%193#0)
        let aggregate%head%217#0: bytes = (concat aggregate%head%216#0 aggregate%extract%198#0)
        let aggregate%head%218#0: bytes = (concat aggregate%head%217#0 aggregate%extract%203#0)
        let p#14: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%218#0 aggregate%extract%196#0)
        let aggregate%extract%211#0: bytes = (extract3 p#14 14432u 896u)
        let aggregate%extract%212#0: bytes = (extract3 p#14 10976u 3456u)
        let boundary#11: biguint = (b+ boundary#10 reinterpret_biguint%1#0)
        let tmp%216#0: bytes = (concat tmp%26#0 boundary#11)
        let tmp%220#0: uint64 = (len tmp%216#0)
        let tmp%221#0: uint64 = (- tmp%220#0 8u)
        let tmp%223#0: uint64 = (extract_uint64 tmp%216#0 tmp%221#0)
        let tmp%224#0: bytes = (substring3 proof#0 tmp%201#0 tmp%223#0)
        let tmp%225#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%224#0)
        let aggregate%value_len%4#0: uint64 = (len tmp%225#0)
        let aggregate%len_ok%4#0: bool = (<= aggregate%value_len%4#0 32u)
        (assert aggregate%len_ok%4#0) // overflow
        let aggregate%arc4_encoded%4#0: bytes[32] = (b| tmp%225#0 aggregate%bzero%0#0)
        let aggregate%extract%213#0: bytes = (extract3 p#14 10816u 128u)
        let aggregate%extract%214#0: bytes = (extract3 p#14 15584u 128u)
        let aggregate%extract%215#0: bytes = (extract3 p#14 1024u 384u)
        let aggregate%extract%216#0: bytes = (extract3 p#14 10784u 32u)
        let aggregate%extract%217#0: bytes = (extract3 p#14 15328u 128u)
        let aggregate%extract%218#0: bytes = (extract3 p#14 1408u 32u)
        let aggregate%extract%219#0: bytes = (extract3 p#14 768u 128u)
        let aggregate%extract%220#0: bytes = (extract3 p#14 512u 128u)
        let aggregate%extract%221#0: bytes = (extract3 p#14 640u 128u)
        let aggregate%extract%222#0: bytes = (extract3 p#14 15456u 128u)
        let aggregate%extract%223#0: bytes = (extract3 p#14 9504u 1280u)
        let aggregate%extract%224#0: bytes = (extract3 p#14 1440u 8064u)
        let aggregate%extract%225#0: bytes = ((extract 0 128) p#14)
        let aggregate%extract%226#0: bytes = ((extract 128 128) p#14)
        let aggregate%extract%227#0: bytes = (extract3 p#14 256u 128u)
        let aggregate%extract%228#0: bytes = (extract3 p#14 384u 128u)
        let aggregate%extract%229#0: bytes = (extract3 p#14 896u 128u)
        let aggregate%head%221#0: bytes = (concat aggregate%extract%225#0 aggregate%extract%226#0)
        let aggregate%head%222#0: bytes = (concat aggregate%head%221#0 aggregate%extract%227#0)
        let aggregate%head%223#0: bytes = (concat aggregate%head%222#0 aggregate%extract%228#0)
        let aggregate%head%224#0: bytes = (concat aggregate%head%223#0 aggregate%extract%220#0)
        let aggregate%head%225#0: bytes = (concat aggregate%head%224#0 aggregate%extract%221#0)
        let aggregate%head%226#0: bytes = (concat aggregate%head%225#0 aggregate%extract%219#0)
        let aggregate%head%227#0: bytes = (concat aggregate%head%226#0 aggregate%extract%229#0)
        let aggregate%head%228#0: bytes = (concat aggregate%head%227#0 aggregate%extract%215#0)
        let aggregate%head%229#0: bytes = (concat aggregate%head%228#0 aggregate%extract%218#0)
        let aggregate%head%230#0: bytes = (concat aggregate%head%229#0 aggregate%extract%224#0)
        let aggregate%head%231#0: bytes = (concat aggregate%head%230#0 aggregate%extract%223#0)
        let aggregate%head%232#0: bytes = (concat aggregate%head%231#0 aggregate%extract%216#0)
        let aggregate%head%233#0: bytes = (concat aggregate%head%232#0 aggregate%extract%213#0)
        let aggregate%head%234#0: bytes = (concat aggregate%head%233#0 aggregate%arc4_encoded%4#0)
        let aggregate%head%235#0: bytes = (concat aggregate%head%234#0 aggregate%extract%212#0)
        let aggregate%head%236#0: bytes = (concat aggregate%head%235#0 aggregate%extract%211#0)
        let aggregate%head%237#0: bytes = (concat aggregate%head%236#0 aggregate%extract%217#0)
        let aggregate%head%238#0: bytes = (concat aggregate%head%237#0 aggregate%extract%222#0)
        let p#15: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat aggregate%head%238#0 aggregate%extract%214#0)
        goto block@16
    block@16: // while_top_L29953
        let i#9: biguint = φ(i#1 <- block@15, i#10 <- block@17)
        let boundary#12: biguint = φ(boundary#11 <- block@15, boundary#13 <- block@17)
        let tmp%232#0: bool = (b< i#9 27b)
        goto tmp%232#0 ? block@17 : block@18
    block@17: // while_body_L29953
        let tmp%234#0: bytes = (concat tmp%26#0 boundary#12)
        let tmp%237#0: uint64 = (len tmp%234#0)
        let tmp%238#0: uint64 = (- tmp%237#0 8u)
        let tmp%240#0: uint64 = (extract_uint64 tmp%234#0 tmp%238#0)
        let boundary#13: biguint = (b+ boundary#12 reinterpret_biguint%19#0)
        let tmp%243#0: bytes = (concat tmp%26#0 boundary#13)
        let tmp%247#0: uint64 = (len tmp%243#0)
        let tmp%248#0: uint64 = (- tmp%247#0 8u)
        let tmp%250#0: uint64 = (extract_uint64 tmp%243#0 tmp%248#0)
        let tmp%251#0: bytes = (substring3 proof#0 tmp%240#0 tmp%250#0)
        let tmp%252#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%251#0)
        let aggregate%extract%230#0: bytes = (extract3 p#15 10976u 3456u)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        let tmp%254#0: bytes = (concat tmp%26#0 i#9)
        let tmp%257#0: uint64 = (len tmp%254#0)
        let tmp%258#0: uint64 = (- tmp%257#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%254#0 tmp%258#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[27]) = aggregate%extract%230#0
        let aggregate%write_offset%5#0: uint64 = (* index%2#0 128u)
        let aggregate%updated_array%5#0: bytes = (replace3 slot_contents%6#0 aggregate%write_offset%5#0 tmp%252#0) // on error: index access is out of bounds
        store(slot%6#0, aggregate%updated_array%5#0)
        let i#10: biguint = (b+ i#9 1b)
        goto block@16
    block@18: // after_while_L29953
        let aggregate%value_len%5#0: uint64 = (len boundary#12)
        let aggregate%len_ok%5#0: bool = (<= aggregate%value_len%5#0 32u)
        (assert aggregate%len_ok%5#0) // overflow
        let aggregate%arc4_encoded%5#0: bytes[32] = (b| boundary#12 aggregate%bzero%0#0)
        let aggregate%head%241#0: bytes = (concat aggregate%arc4_encoded%5#0 p#15)
        let tmp%5#0: bytes = (concat 0x151f7c75 aggregate%head%241#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u