#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/CubicVerifier.sol.CubicVerifier.approval_program() -> uint64:
main:
    intcblock 8 32 1 64
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000000000000000000000000000000000000 0x20 0x40 0x60
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushbytes 0x24213a71 // method "verifyProof(uint256[2],uint256[2][2],uint256[2],uint256[2])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/CubicVerifier.sol.CubicVerifier.verifyProof[routing]() -> void:
verifyProof:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.static_array<arc4.uint256, 2>, 2>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 4
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txn GroupIndex
    bz verifyProof_ternary_false@3
    txn GroupIndex
    intc_2 // 1
    -
    gtxns Amount

verifyProof_ternary_merge@4:
    !
    assert // not payable
    load 0
    intc_0 // 8
    bzero
    dig 1
    extract 64 32
    intc_1 // 32
    bzero
    dig 1
    pushbytes 0x0380
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 4
    swap
    replace2 64
    dig 2
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 3
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 3
    dig 1
    pushbytes 0x0ff9a9b24b2cd6621b34b626b7d986cd4335e28a30a22c3b114334c42a32cc6e
    replace3
    uncover 2
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    pushbytes 0x2487c961177b01befb18f30e75492f6c2260475c047cb9f82f0982fa9857afc9
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0e2cb62fbc53b8cb5a09442197d6b08b1f0963400000bfc696cac505cf481379
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x20137b299d19bc29857e36d50249be07a032fb4a8e7ca8618a22ee653af6f236
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_1 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_1 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x090fbae1d855f89e8dccc4d2531f6abe46bf572f897465612dfc6fc0ef886a5b
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1d1bc7f2e2f92bea1ec944ad41261681e78f8efb0d3dc669170c30a721e00eb5
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_1 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 3
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 5
    dig 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 9
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 2
    dig 2
    uncover 2
    replace3
    dig 3
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 9
    extract 0 64 // on error: index access is out of bounds
    extract 0 32 // on error: index access is out of bounds
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 3
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xa0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xc0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x24600b12401cdc26c9972993620ef869cb53c1742621ad704469d88a7d89974a
    replace3
    dig 3
    pushbytes 0xe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x030a8c253e951e5fc594943745b65652e568f8f8348315fe44f1a2afc3dd8762
    replace3
    dig 3
    pushbytes 0x0100
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x255f874ec465e2aa3b017395ed6e054aa82818b00072bf9da58b8d527778b4d2
    replace3
    dig 3
    pushbytes 0x0120
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1a68c388a69670b69b6ec0e54d448c47912f6f074906e7d2565d9b60ab1e3fc6
    replace3
    dig 3
    pushbytes 0x0140
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1995d7c5228316f73f16f722bddefeae035bce9e272fb6024cdcd245b33ea7e5
    replace3
    dig 3
    pushbytes 0x0160
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x17a0bf2628101e69e641cbc314e2e8226bf6502a63d873bfb3b5315a742025b7
    replace3
    dig 3
    pushbytes 0x0180
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 4
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 5
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 2
    swap
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2
    replace3
    dig 2
    pushbytes 0x01e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed
    replace3
    dig 2
    pushbytes 0x0200
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b
    replace3
    dig 2
    pushbytes 0x0220
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa
    replace3
    dig 2
    pushbytes 0x0240
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 6
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x0260
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 2
    pushbytes 0x0280
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1ef11e46c59d6961d0ff4872a488636a7cacfbc0ef27ae3b5b316f516bb5dd98
    replace3
    dig 2
    pushbytes 0x02a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1dc96b7a591ff4ea51a0e23fd7a7a09aaae916c37d900e9179870ef124ee801c
    replace3
    dig 2
    pushbytes 0x02c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1d5bc863d9c4c4efcfddac63efaa201a4e73743c6e1ae17e07ed9f6250559e60
    replace3
    uncover 2
    pushbytes 0x02e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 4
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x07918b8e86a5abf91d0c769f72ecc41c531b0e86982497f847fc332100270cac
    replace3
    dup
    uncover 2
    intc_1 // 32
    extract3
    pushbytes 0x01
    b&
    uncover 2
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace2 0
    dup
    store 0
    extract 0 32
    pushbytes 0x
    b!=
    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

verifyProof_ternary_false@3:
    pushint 0
    b verifyProof_ternary_merge@4
