main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let reinterpret_biguint%0#0: biguint = value#0
        let tmp%0#0: biguint = (b% reinterpret_biguint%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint) -> <biguint, biguint, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L17218
        let i#0: biguint = undefined
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let eta#0: biguint = 0b
        let etaTwo#0: biguint = 0b
        let etaThree#0: biguint = 0b
        let previousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint8[32][]) = bytes_encode<uint8[32][]>()
        let slot%0#0: Encoded(uint8[32][])* = new()
        store(slot%0#0, encoded_array%0#0)
        let round0#0: Encoded(uint8[32][])* = slot%0#0
        let tmp%0#0: bytes = (bzero 32u)
        let tmp%1#0: bytes = (concat tmp%0#0 circuitSize#0)
        let tmp%2#0: bytes = (bzero 32u)
        let tmp%3#0: bytes = (concat tmp%2#0 circuitSize#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%1#0 tmp%5#0 32u)
        let encoded_value%0#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%0#0)
        let slot_contents%0#0: Encoded(uint8[32][]) = load(round0#0)
        let updated_array%0#0: Encoded(uint8[32][]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(round0#0, updated_array%0#0)
        let round0#1: Encoded(uint8[32][])* = round0#0
        let tmp%6#0: bytes = (bzero 32u)
        let tmp%7#0: bytes = (concat tmp%6#0 publicInputsSize#0)
        let tmp%8#0: bytes = (bzero 32u)
        let tmp%9#0: bytes = (concat tmp%8#0 publicInputsSize#0)
        let tmp%10#0: uint64 = (len tmp%9#0)
        let tmp%11#0: uint64 = (- tmp%10#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%7#0 tmp%11#0 32u)
        let encoded_value%1#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%1#0)
        let slot_contents%1#0: Encoded(uint8[32][]) = load(round0#1)
        let updated_array%1#0: Encoded(uint8[32][]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(round0#1, updated_array%1#0)
        let round0#2: Encoded(uint8[32][])* = round0#1
        let tmp%12#0: bytes = (bzero 32u)
        let tmp%13#0: bytes = (concat tmp%12#0 pubInputsOffset#0)
        let tmp%14#0: bytes = (bzero 32u)
        let tmp%15#0: bytes = (concat tmp%14#0 pubInputsOffset#0)
        let tmp%16#0: uint64 = (len tmp%15#0)
        let tmp%17#0: uint64 = (- tmp%16#0 32u)
        let reinterpret_bytes[32]%2#0: bytes[32] = (extract3 tmp%13#0 tmp%17#0 32u)
        let encoded_value%2#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%2#0)
        let slot_contents%2#0: Encoded(uint8[32][]) = load(round0#2)
        let updated_array%2#0: Encoded(uint8[32][]) = replace_value(slot_contents%2#0, 2u, encoded_value%2#0)
        store(round0#2, updated_array%2#0)
        let round0#3: Encoded(uint8[32][])* = round0#2
        let reinterpret_biguint%0#0: biguint = (itob 0u)
        let i#1: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L17706
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let round0#4: Encoded(uint8[32][])* = φ(round0#3 <- block@0, round0#5 <- block@2)
        let tmp%18#0: bool = (b< i#2 publicInputsSize#0)
        goto tmp%18#0 ? block@2 : block@3
    block@2: // while_body_L17706
        let tmp%19#0: bytes = (bzero 8u)
        let tmp%20#0: bytes = (concat tmp%19#0 i#2)
        let tmp%21#0: bytes = (bzero 8u)
        let tmp%22#0: bytes = (concat tmp%21#0 i#2)
        let tmp%23#0: uint64 = (len tmp%22#0)
        let tmp%24#0: uint64 = (- tmp%23#0 8u)
        let tmp%25#0: bytes = (extract3 tmp%20#0 tmp%24#0 8u)
        let tmp%26#0: uint64 = (btoi tmp%25#0)
        let slot_contents%3#0: Encoded(uint8[32][]) = load(publicInputs#0)
        let array_item%0#0: Encoded(uint8[32]) = extract_value(slot_contents%3#0, tmp%26#0)
        let tmp%27#0: bytes[32] = decode_bytes<bytes[32]>(array_item%0#0)
        let tmp%28#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob 3u)
        let tmp%29#0: biguint = (b+ reinterpret_biguint%1#0 i#2)
        let tmp%30#0: bytes = (concat tmp%28#0 tmp%29#0)
        let tmp%31#0: bytes = (bzero 8u)
        let reinterpret_biguint%2#0: biguint = (itob 3u)
        let tmp%32#0: biguint = (b+ reinterpret_biguint%2#0 i#2)
        let tmp%33#0: bytes = (concat tmp%31#0 tmp%32#0)
        let tmp%34#0: uint64 = (len tmp%33#0)
        let tmp%35#0: uint64 = (- tmp%34#0 8u)
        let tmp%36#0: bytes = (extract3 tmp%30#0 tmp%35#0 8u)
        let index%0#0: uint64 = (btoi tmp%36#0)
        let encoded_value%3#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(tmp%27#0)
        let slot_contents%4#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%3#0: Encoded(uint8[32][]) = replace_value(slot_contents%4#0, index%0#0, encoded_value%3#0)
        store(round0#4, updated_array%3#0)
        let round0#5: Encoded(uint8[32][])* = round0#4
        let tmp%37#0: biguint = (b+ i#2 1b)
        let i#3: biguint = tmp%37#0
        goto block@1
    block@3: // after_while_L17706
        let tmp%38#0: bytes = (bzero 32u)
        let tuple_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(tuple_item%0#0, 0)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%40#0: bytes = (concat tmp%38#0 tmp%39#0)
        let tmp%41#0: bytes = (bzero 32u)
        let tuple_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(tuple_item%2#0, 0)
        let tmp%42#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%43#0: bytes = (concat tmp%41#0 tmp%42#0)
        let tmp%44#0: uint64 = (len tmp%43#0)
        let tmp%45#0: uint64 = (- tmp%44#0 32u)
        let reinterpret_bytes[32]%3#0: bytes[32] = (extract3 tmp%40#0 tmp%45#0 32u)
        let tmp%46#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 3u)
        let tmp%47#0: biguint = (b+ reinterpret_biguint%3#0 publicInputsSize#0)
        let tmp%48#0: bytes = (concat tmp%46#0 tmp%47#0)
        let tmp%49#0: bytes = (bzero 8u)
        let reinterpret_biguint%4#0: biguint = (itob 3u)
        let tmp%50#0: biguint = (b+ reinterpret_biguint%4#0 publicInputsSize#0)
        let tmp%51#0: bytes = (concat tmp%49#0 tmp%50#0)
        let tmp%52#0: uint64 = (len tmp%51#0)
        let tmp%53#0: uint64 = (- tmp%52#0 8u)
        let tmp%54#0: bytes = (extract3 tmp%48#0 tmp%53#0 8u)
        let index%1#0: uint64 = (btoi tmp%54#0)
        let encoded_value%4#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%3#0)
        let slot_contents%5#0: Encoded(uint8[32][]) = load(round0#4)
        let updated_array%4#0: Encoded(uint8[32][]) = replace_value(slot_contents%5#0, index%1#0, encoded_value%4#0)
        store(round0#4, updated_array%4#0)
        let round0#6: Encoded(uint8[32][])* = round0#4
        let tmp%55#0: bytes = (bzero 32u)
        let tuple_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(tuple_item%4#0, 1)
        let tmp%56#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%57#0: bytes = (concat tmp%55#0 tmp%56#0)
        let tmp%58#0: bytes = (bzero 32u)
        let tuple_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(tuple_item%6#0, 1)
        let tmp%59#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%60#0: bytes = (concat tmp%58#0 tmp%59#0)
        let tmp%61#0: uint64 = (len tmp%60#0)
        let tmp%62#0: uint64 = (- tmp%61#0 32u)
        let reinterpret_bytes[32]%4#0: bytes[32] = (extract3 tmp%57#0 tmp%62#0 32u)
        let tmp%63#0: bytes = (bzero 8u)
        let reinterpret_biguint%5#0: biguint = (itob 3u)
        let tmp%64#0: biguint = (b+ reinterpret_biguint%5#0 publicInputsSize#0)
        let reinterpret_biguint%6#0: biguint = (itob 1u)
        let tmp%65#0: biguint = (b+ tmp%64#0 reinterpret_biguint%6#0)
        let tmp%66#0: bytes = (concat tmp%63#0 tmp%65#0)
        let tmp%67#0: bytes = (bzero 8u)
        let reinterpret_biguint%7#0: biguint = (itob 3u)
        let tmp%68#0: biguint = (b+ reinterpret_biguint%7#0 publicInputsSize#0)
        let reinterpret_biguint%8#0: biguint = (itob 1u)
        let tmp%69#0: biguint = (b+ tmp%68#0 reinterpret_biguint%8#0)
        let tmp%70#0: bytes = (concat tmp%67#0 tmp%69#0)
        let tmp%71#0: uint64 = (len tmp%70#0)
        let tmp%72#0: uint64 = (- tmp%71#0 8u)
        let tmp%73#0: bytes = (extract3 tmp%66#0 tmp%72#0 8u)
        let index%2#0: uint64 = (btoi tmp%73#0)
        let encoded_value%5#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%4#0)
        let slot_contents%6#0: Encoded(uint8[32][]) = load(round0#6)
        let updated_array%5#0: Encoded(uint8[32][]) = replace_value(slot_contents%6#0, index%2#0, encoded_value%5#0)
        store(round0#6, updated_array%5#0)
        let round0#7: Encoded(uint8[32][])* = round0#6
        let tmp%74#0: bytes = (bzero 32u)
        let tuple_item%8#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%9#0: Encoded(uint256) = extract_value(tuple_item%8#0, 2)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%76#0: bytes = (concat tmp%74#0 tmp%75#0)
        let tmp%77#0: bytes = (bzero 32u)
        let tuple_item%10#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%11#0: Encoded(uint256) = extract_value(tuple_item%10#0, 2)
        let tmp%78#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%79#0: bytes = (concat tmp%77#0 tmp%78#0)
        let tmp%80#0: uint64 = (len tmp%79#0)
        let tmp%81#0: uint64 = (- tmp%80#0 32u)
        let reinterpret_bytes[32]%5#0: bytes[32] = (extract3 tmp%76#0 tmp%81#0 32u)
        let tmp%82#0: bytes = (bzero 8u)
        let reinterpret_biguint%9#0: biguint = (itob 3u)
        let tmp%83#0: biguint = (b+ reinterpret_biguint%9#0 publicInputsSize#0)
        let reinterpret_biguint%10#0: biguint = (itob 2u)
        let tmp%84#0: biguint = (b+ tmp%83#0 reinterpret_biguint%10#0)
        let tmp%85#0: bytes = (concat tmp%82#0 tmp%84#0)
        let tmp%86#0: bytes = (bzero 8u)
        let reinterpret_biguint%11#0: biguint = (itob 3u)
        let tmp%87#0: biguint = (b+ reinterpret_biguint%11#0 publicInputsSize#0)
        let reinterpret_biguint%12#0: biguint = (itob 2u)
        let tmp%88#0: biguint = (b+ tmp%87#0 reinterpret_biguint%12#0)
        let tmp%89#0: bytes = (concat tmp%86#0 tmp%88#0)
        let tmp%90#0: uint64 = (len tmp%89#0)
        let tmp%91#0: uint64 = (- tmp%90#0 8u)
        let tmp%92#0: bytes = (extract3 tmp%85#0 tmp%91#0 8u)
        let index%3#0: uint64 = (btoi tmp%92#0)
        let encoded_value%6#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%5#0)
        let slot_contents%7#0: Encoded(uint8[32][]) = load(round0#7)
        let updated_array%6#0: Encoded(uint8[32][]) = replace_value(slot_contents%7#0, index%3#0, encoded_value%6#0)
        store(round0#7, updated_array%6#0)
        let round0#8: Encoded(uint8[32][])* = round0#7
        let tmp%93#0: bytes = (bzero 32u)
        let tuple_item%12#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(tuple_item%12#0, 3)
        let tmp%94#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%95#0: bytes = (concat tmp%93#0 tmp%94#0)
        let tmp%96#0: bytes = (bzero 32u)
        let tuple_item%14#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 0)
        let tuple_item%15#0: Encoded(uint256) = extract_value(tuple_item%14#0, 3)
        let tmp%97#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let tmp%98#0: bytes = (concat tmp%96#0 tmp%97#0)
        let tmp%99#0: uint64 = (len tmp%98#0)
        let tmp%100#0: uint64 = (- tmp%99#0 32u)
        let reinterpret_bytes[32]%6#0: bytes[32] = (extract3 tmp%95#0 tmp%100#0 32u)
        let tmp%101#0: bytes = (bzero 8u)
        let reinterpret_biguint%13#0: biguint = (itob 3u)
        let tmp%102#0: biguint = (b+ reinterpret_biguint%13#0 publicInputsSize#0)
        let reinterpret_biguint%14#0: biguint = (itob 3u)
        let tmp%103#0: biguint = (b+ tmp%102#0 reinterpret_biguint%14#0)
        let tmp%104#0: bytes = (concat tmp%101#0 tmp%103#0)
        let tmp%105#0: bytes = (bzero 8u)
        let reinterpret_biguint%15#0: biguint = (itob 3u)
        let tmp%106#0: biguint = (b+ reinterpret_biguint%15#0 publicInputsSize#0)
        let reinterpret_biguint%16#0: biguint = (itob 3u)
        let tmp%107#0: biguint = (b+ tmp%106#0 reinterpret_biguint%16#0)
        let tmp%108#0: bytes = (concat tmp%105#0 tmp%107#0)
        let tmp%109#0: uint64 = (len tmp%108#0)
        let tmp%110#0: uint64 = (- tmp%109#0 8u)
        let tmp%111#0: bytes = (extract3 tmp%104#0 tmp%110#0 8u)
        let index%4#0: uint64 = (btoi tmp%111#0)
        let encoded_value%7#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%6#0)
        let slot_contents%8#0: Encoded(uint8[32][]) = load(round0#8)
        let updated_array%7#0: Encoded(uint8[32][]) = replace_value(slot_contents%8#0, index%4#0, encoded_value%7#0)
        store(round0#8, updated_array%7#0)
        let round0#9: Encoded(uint8[32][])* = round0#8
        let tmp%112#0: bytes = (bzero 32u)
        let tuple_item%16#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(tuple_item%16#0, 0)
        let tmp%113#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%114#0: bytes = (concat tmp%112#0 tmp%113#0)
        let tmp%115#0: bytes = (bzero 32u)
        let tuple_item%18#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%19#0: Encoded(uint256) = extract_value(tuple_item%18#0, 0)
        let tmp%116#0: biguint = decode_bytes<biguint>(tuple_item%19#0)
        let tmp%117#0: bytes = (concat tmp%115#0 tmp%116#0)
        let tmp%118#0: uint64 = (len tmp%117#0)
        let tmp%119#0: uint64 = (- tmp%118#0 32u)
        let reinterpret_bytes[32]%7#0: bytes[32] = (extract3 tmp%114#0 tmp%119#0 32u)
        let tmp%120#0: bytes = (bzero 8u)
        let reinterpret_biguint%17#0: biguint = (itob 3u)
        let tmp%121#0: biguint = (b+ reinterpret_biguint%17#0 publicInputsSize#0)
        let reinterpret_biguint%18#0: biguint = (itob 4u)
        let tmp%122#0: biguint = (b+ tmp%121#0 reinterpret_biguint%18#0)
        let tmp%123#0: bytes = (concat tmp%120#0 tmp%122#0)
        let tmp%124#0: bytes = (bzero 8u)
        let reinterpret_biguint%19#0: biguint = (itob 3u)
        let tmp%125#0: biguint = (b+ reinterpret_biguint%19#0 publicInputsSize#0)
        let reinterpret_biguint%20#0: biguint = (itob 4u)
        let tmp%126#0: biguint = (b+ tmp%125#0 reinterpret_biguint%20#0)
        let tmp%127#0: bytes = (concat tmp%124#0 tmp%126#0)
        let tmp%128#0: uint64 = (len tmp%127#0)
        let tmp%129#0: uint64 = (- tmp%128#0 8u)
        let tmp%130#0: bytes = (extract3 tmp%123#0 tmp%129#0 8u)
        let index%5#0: uint64 = (btoi tmp%130#0)
        let encoded_value%8#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%7#0)
        let slot_contents%9#0: Encoded(uint8[32][]) = load(round0#9)
        let updated_array%8#0: Encoded(uint8[32][]) = replace_value(slot_contents%9#0, index%5#0, encoded_value%8#0)
        store(round0#9, updated_array%8#0)
        let round0#10: Encoded(uint8[32][])* = round0#9
        let tmp%131#0: bytes = (bzero 32u)
        let tuple_item%20#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%21#0: Encoded(uint256) = extract_value(tuple_item%20#0, 1)
        let tmp%132#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%133#0: bytes = (concat tmp%131#0 tmp%132#0)
        let tmp%134#0: bytes = (bzero 32u)
        let tuple_item%22#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%23#0: Encoded(uint256) = extract_value(tuple_item%22#0, 1)
        let tmp%135#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%136#0: bytes = (concat tmp%134#0 tmp%135#0)
        let tmp%137#0: uint64 = (len tmp%136#0)
        let tmp%138#0: uint64 = (- tmp%137#0 32u)
        let reinterpret_bytes[32]%8#0: bytes[32] = (extract3 tmp%133#0 tmp%138#0 32u)
        let tmp%139#0: bytes = (bzero 8u)
        let reinterpret_biguint%21#0: biguint = (itob 3u)
        let tmp%140#0: biguint = (b+ reinterpret_biguint%21#0 publicInputsSize#0)
        let reinterpret_biguint%22#0: biguint = (itob 5u)
        let tmp%141#0: biguint = (b+ tmp%140#0 reinterpret_biguint%22#0)
        let tmp%142#0: bytes = (concat tmp%139#0 tmp%141#0)
        let tmp%143#0: bytes = (bzero 8u)
        let reinterpret_biguint%23#0: biguint = (itob 3u)
        let tmp%144#0: biguint = (b+ reinterpret_biguint%23#0 publicInputsSize#0)
        let reinterpret_biguint%24#0: biguint = (itob 5u)
        let tmp%145#0: biguint = (b+ tmp%144#0 reinterpret_biguint%24#0)
        let tmp%146#0: bytes = (concat tmp%143#0 tmp%145#0)
        let tmp%147#0: uint64 = (len tmp%146#0)
        let tmp%148#0: uint64 = (- tmp%147#0 8u)
        let tmp%149#0: bytes = (extract3 tmp%142#0 tmp%148#0 8u)
        let index%6#0: uint64 = (btoi tmp%149#0)
        let encoded_value%9#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%8#0)
        let slot_contents%10#0: Encoded(uint8[32][]) = load(round0#10)
        let updated_array%9#0: Encoded(uint8[32][]) = replace_value(slot_contents%10#0, index%6#0, encoded_value%9#0)
        store(round0#10, updated_array%9#0)
        let round0#11: Encoded(uint8[32][])* = round0#10
        let tmp%150#0: bytes = (bzero 32u)
        let tuple_item%24#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%25#0: Encoded(uint256) = extract_value(tuple_item%24#0, 2)
        let tmp%151#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%152#0: bytes = (concat tmp%150#0 tmp%151#0)
        let tmp%153#0: bytes = (bzero 32u)
        let tuple_item%26#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%27#0: Encoded(uint256) = extract_value(tuple_item%26#0, 2)
        let tmp%154#0: biguint = decode_bytes<biguint>(tuple_item%27#0)
        let tmp%155#0: bytes = (concat tmp%153#0 tmp%154#0)
        let tmp%156#0: uint64 = (len tmp%155#0)
        let tmp%157#0: uint64 = (- tmp%156#0 32u)
        let reinterpret_bytes[32]%9#0: bytes[32] = (extract3 tmp%152#0 tmp%157#0 32u)
        let tmp%158#0: bytes = (bzero 8u)
        let reinterpret_biguint%25#0: biguint = (itob 3u)
        let tmp%159#0: biguint = (b+ reinterpret_biguint%25#0 publicInputsSize#0)
        let reinterpret_biguint%26#0: biguint = (itob 6u)
        let tmp%160#0: biguint = (b+ tmp%159#0 reinterpret_biguint%26#0)
        let tmp%161#0: bytes = (concat tmp%158#0 tmp%160#0)
        let tmp%162#0: bytes = (bzero 8u)
        let reinterpret_biguint%27#0: biguint = (itob 3u)
        let tmp%163#0: biguint = (b+ reinterpret_biguint%27#0 publicInputsSize#0)
        let reinterpret_biguint%28#0: biguint = (itob 6u)
        let tmp%164#0: biguint = (b+ tmp%163#0 reinterpret_biguint%28#0)
        let tmp%165#0: bytes = (concat tmp%162#0 tmp%164#0)
        let tmp%166#0: uint64 = (len tmp%165#0)
        let tmp%167#0: uint64 = (- tmp%166#0 8u)
        let tmp%168#0: bytes = (extract3 tmp%161#0 tmp%167#0 8u)
        let index%7#0: uint64 = (btoi tmp%168#0)
        let encoded_value%10#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%9#0)
        let slot_contents%11#0: Encoded(uint8[32][]) = load(round0#11)
        let updated_array%10#0: Encoded(uint8[32][]) = replace_value(slot_contents%11#0, index%7#0, encoded_value%10#0)
        store(round0#11, updated_array%10#0)
        let round0#12: Encoded(uint8[32][])* = round0#11
        let tmp%169#0: bytes = (bzero 32u)
        let tuple_item%28#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%29#0: Encoded(uint256) = extract_value(tuple_item%28#0, 3)
        let tmp%170#0: biguint = decode_bytes<biguint>(tuple_item%29#0)
        let tmp%171#0: bytes = (concat tmp%169#0 tmp%170#0)
        let tmp%172#0: bytes = (bzero 32u)
        let tuple_item%30#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 1)
        let tuple_item%31#0: Encoded(uint256) = extract_value(tuple_item%30#0, 3)
        let tmp%173#0: biguint = decode_bytes<biguint>(tuple_item%31#0)
        let tmp%174#0: bytes = (concat tmp%172#0 tmp%173#0)
        let tmp%175#0: uint64 = (len tmp%174#0)
        let tmp%176#0: uint64 = (- tmp%175#0 32u)
        let reinterpret_bytes[32]%10#0: bytes[32] = (extract3 tmp%171#0 tmp%176#0 32u)
        let tmp%177#0: bytes = (bzero 8u)
        let reinterpret_biguint%29#0: biguint = (itob 3u)
        let tmp%178#0: biguint = (b+ reinterpret_biguint%29#0 publicInputsSize#0)
        let reinterpret_biguint%30#0: biguint = (itob 7u)
        let tmp%179#0: biguint = (b+ tmp%178#0 reinterpret_biguint%30#0)
        let tmp%180#0: bytes = (concat tmp%177#0 tmp%179#0)
        let tmp%181#0: bytes = (bzero 8u)
        let reinterpret_biguint%31#0: biguint = (itob 3u)
        let tmp%182#0: biguint = (b+ reinterpret_biguint%31#0 publicInputsSize#0)
        let reinterpret_biguint%32#0: biguint = (itob 7u)
        let tmp%183#0: biguint = (b+ tmp%182#0 reinterpret_biguint%32#0)
        let tmp%184#0: bytes = (concat tmp%181#0 tmp%183#0)
        let tmp%185#0: uint64 = (len tmp%184#0)
        let tmp%186#0: uint64 = (- tmp%185#0 8u)
        let tmp%187#0: bytes = (extract3 tmp%180#0 tmp%186#0 8u)
        let index%8#0: uint64 = (btoi tmp%187#0)
        let encoded_value%11#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%10#0)
        let slot_contents%12#0: Encoded(uint8[32][]) = load(round0#12)
        let updated_array%11#0: Encoded(uint8[32][]) = replace_value(slot_contents%12#0, index%8#0, encoded_value%11#0)
        store(round0#12, updated_array%11#0)
        let round0#13: Encoded(uint8[32][])* = round0#12
        let tmp%188#0: bytes = (bzero 32u)
        let tuple_item%32#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%33#0: Encoded(uint256) = extract_value(tuple_item%32#0, 0)
        let tmp%189#0: biguint = decode_bytes<biguint>(tuple_item%33#0)
        let tmp%190#0: bytes = (concat tmp%188#0 tmp%189#0)
        let tmp%191#0: bytes = (bzero 32u)
        let tuple_item%34#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%35#0: Encoded(uint256) = extract_value(tuple_item%34#0, 0)
        let tmp%192#0: biguint = decode_bytes<biguint>(tuple_item%35#0)
        let tmp%193#0: bytes = (concat tmp%191#0 tmp%192#0)
        let tmp%194#0: uint64 = (len tmp%193#0)
        let tmp%195#0: uint64 = (- tmp%194#0 32u)
        let reinterpret_bytes[32]%11#0: bytes[32] = (extract3 tmp%190#0 tmp%195#0 32u)
        let tmp%196#0: bytes = (bzero 8u)
        let reinterpret_biguint%33#0: biguint = (itob 3u)
        let tmp%197#0: biguint = (b+ reinterpret_biguint%33#0 publicInputsSize#0)
        let reinterpret_biguint%34#0: biguint = (itob 8u)
        let tmp%198#0: biguint = (b+ tmp%197#0 reinterpret_biguint%34#0)
        let tmp%199#0: bytes = (concat tmp%196#0 tmp%198#0)
        let tmp%200#0: bytes = (bzero 8u)
        let reinterpret_biguint%35#0: biguint = (itob 3u)
        let tmp%201#0: biguint = (b+ reinterpret_biguint%35#0 publicInputsSize#0)
        let reinterpret_biguint%36#0: biguint = (itob 8u)
        let tmp%202#0: biguint = (b+ tmp%201#0 reinterpret_biguint%36#0)
        let tmp%203#0: bytes = (concat tmp%200#0 tmp%202#0)
        let tmp%204#0: uint64 = (len tmp%203#0)
        let tmp%205#0: uint64 = (- tmp%204#0 8u)
        let tmp%206#0: bytes = (extract3 tmp%199#0 tmp%205#0 8u)
        let index%9#0: uint64 = (btoi tmp%206#0)
        let encoded_value%12#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%11#0)
        let slot_contents%13#0: Encoded(uint8[32][]) = load(round0#13)
        let updated_array%12#0: Encoded(uint8[32][]) = replace_value(slot_contents%13#0, index%9#0, encoded_value%12#0)
        store(round0#13, updated_array%12#0)
        let round0#14: Encoded(uint8[32][])* = round0#13
        let tmp%207#0: bytes = (bzero 32u)
        let tuple_item%36#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%37#0: Encoded(uint256) = extract_value(tuple_item%36#0, 1)
        let tmp%208#0: biguint = decode_bytes<biguint>(tuple_item%37#0)
        let tmp%209#0: bytes = (concat tmp%207#0 tmp%208#0)
        let tmp%210#0: bytes = (bzero 32u)
        let tuple_item%38#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%39#0: Encoded(uint256) = extract_value(tuple_item%38#0, 1)
        let tmp%211#0: biguint = decode_bytes<biguint>(tuple_item%39#0)
        let tmp%212#0: bytes = (concat tmp%210#0 tmp%211#0)
        let tmp%213#0: uint64 = (len tmp%212#0)
        let tmp%214#0: uint64 = (- tmp%213#0 32u)
        let reinterpret_bytes[32]%12#0: bytes[32] = (extract3 tmp%209#0 tmp%214#0 32u)
        let tmp%215#0: bytes = (bzero 8u)
        let reinterpret_biguint%37#0: biguint = (itob 3u)
        let tmp%216#0: biguint = (b+ reinterpret_biguint%37#0 publicInputsSize#0)
        let reinterpret_biguint%38#0: biguint = (itob 9u)
        let tmp%217#0: biguint = (b+ tmp%216#0 reinterpret_biguint%38#0)
        let tmp%218#0: bytes = (concat tmp%215#0 tmp%217#0)
        let tmp%219#0: bytes = (bzero 8u)
        let reinterpret_biguint%39#0: biguint = (itob 3u)
        let tmp%220#0: biguint = (b+ reinterpret_biguint%39#0 publicInputsSize#0)
        let reinterpret_biguint%40#0: biguint = (itob 9u)
        let tmp%221#0: biguint = (b+ tmp%220#0 reinterpret_biguint%40#0)
        let tmp%222#0: bytes = (concat tmp%219#0 tmp%221#0)
        let tmp%223#0: uint64 = (len tmp%222#0)
        let tmp%224#0: uint64 = (- tmp%223#0 8u)
        let tmp%225#0: bytes = (extract3 tmp%218#0 tmp%224#0 8u)
        let index%10#0: uint64 = (btoi tmp%225#0)
        let encoded_value%13#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%12#0)
        let slot_contents%14#0: Encoded(uint8[32][]) = load(round0#14)
        let updated_array%13#0: Encoded(uint8[32][]) = replace_value(slot_contents%14#0, index%10#0, encoded_value%13#0)
        store(round0#14, updated_array%13#0)
        let round0#15: Encoded(uint8[32][])* = round0#14
        let tmp%226#0: bytes = (bzero 32u)
        let tuple_item%40#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%41#0: Encoded(uint256) = extract_value(tuple_item%40#0, 2)
        let tmp%227#0: biguint = decode_bytes<biguint>(tuple_item%41#0)
        let tmp%228#0: bytes = (concat tmp%226#0 tmp%227#0)
        let tmp%229#0: bytes = (bzero 32u)
        let tuple_item%42#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%43#0: Encoded(uint256) = extract_value(tuple_item%42#0, 2)
        let tmp%230#0: biguint = decode_bytes<biguint>(tuple_item%43#0)
        let tmp%231#0: bytes = (concat tmp%229#0 tmp%230#0)
        let tmp%232#0: uint64 = (len tmp%231#0)
        let tmp%233#0: uint64 = (- tmp%232#0 32u)
        let reinterpret_bytes[32]%13#0: bytes[32] = (extract3 tmp%228#0 tmp%233#0 32u)
        let tmp%234#0: bytes = (bzero 8u)
        let reinterpret_biguint%41#0: biguint = (itob 3u)
        let tmp%235#0: biguint = (b+ reinterpret_biguint%41#0 publicInputsSize#0)
        let reinterpret_biguint%42#0: biguint = (itob 10u)
        let tmp%236#0: biguint = (b+ tmp%235#0 reinterpret_biguint%42#0)
        let tmp%237#0: bytes = (concat tmp%234#0 tmp%236#0)
        let tmp%238#0: bytes = (bzero 8u)
        let reinterpret_biguint%43#0: biguint = (itob 3u)
        let tmp%239#0: biguint = (b+ reinterpret_biguint%43#0 publicInputsSize#0)
        let reinterpret_biguint%44#0: biguint = (itob 10u)
        let tmp%240#0: biguint = (b+ tmp%239#0 reinterpret_biguint%44#0)
        let tmp%241#0: bytes = (concat tmp%238#0 tmp%240#0)
        let tmp%242#0: uint64 = (len tmp%241#0)
        let tmp%243#0: uint64 = (- tmp%242#0 8u)
        let tmp%244#0: bytes = (extract3 tmp%237#0 tmp%243#0 8u)
        let index%11#0: uint64 = (btoi tmp%244#0)
        let encoded_value%14#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%13#0)
        let slot_contents%15#0: Encoded(uint8[32][]) = load(round0#15)
        let updated_array%14#0: Encoded(uint8[32][]) = replace_value(slot_contents%15#0, index%11#0, encoded_value%14#0)
        store(round0#15, updated_array%14#0)
        let round0#16: Encoded(uint8[32][])* = round0#15
        let tmp%245#0: bytes = (bzero 32u)
        let tuple_item%44#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%45#0: Encoded(uint256) = extract_value(tuple_item%44#0, 3)
        let tmp%246#0: biguint = decode_bytes<biguint>(tuple_item%45#0)
        let tmp%247#0: bytes = (concat tmp%245#0 tmp%246#0)
        let tmp%248#0: bytes = (bzero 32u)
        let tuple_item%46#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 2)
        let tuple_item%47#0: Encoded(uint256) = extract_value(tuple_item%46#0, 3)
        let tmp%249#0: biguint = decode_bytes<biguint>(tuple_item%47#0)
        let tmp%250#0: bytes = (concat tmp%248#0 tmp%249#0)
        let tmp%251#0: uint64 = (len tmp%250#0)
        let tmp%252#0: uint64 = (- tmp%251#0 32u)
        let reinterpret_bytes[32]%14#0: bytes[32] = (extract3 tmp%247#0 tmp%252#0 32u)
        let tmp%253#0: bytes = (bzero 8u)
        let reinterpret_biguint%45#0: biguint = (itob 3u)
        let tmp%254#0: biguint = (b+ reinterpret_biguint%45#0 publicInputsSize#0)
        let reinterpret_biguint%46#0: biguint = (itob 11u)
        let tmp%255#0: biguint = (b+ tmp%254#0 reinterpret_biguint%46#0)
        let tmp%256#0: bytes = (concat tmp%253#0 tmp%255#0)
        let tmp%257#0: bytes = (bzero 8u)
        let reinterpret_biguint%47#0: biguint = (itob 3u)
        let tmp%258#0: biguint = (b+ reinterpret_biguint%47#0 publicInputsSize#0)
        let reinterpret_biguint%48#0: biguint = (itob 11u)
        let tmp%259#0: biguint = (b+ tmp%258#0 reinterpret_biguint%48#0)
        let tmp%260#0: bytes = (concat tmp%257#0 tmp%259#0)
        let tmp%261#0: uint64 = (len tmp%260#0)
        let tmp%262#0: uint64 = (- tmp%261#0 8u)
        let tmp%263#0: bytes = (extract3 tmp%256#0 tmp%262#0 8u)
        let index%12#0: uint64 = (btoi tmp%263#0)
        let encoded_value%15#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%14#0)
        let slot_contents%16#0: Encoded(uint8[32][]) = load(round0#16)
        let updated_array%15#0: Encoded(uint8[32][]) = replace_value(slot_contents%16#0, index%12#0, encoded_value%15#0)
        store(round0#16, updated_array%15#0)
        let round0#17: Encoded(uint8[32][])* = round0#16
        let slot_contents%17#0: Encoded(uint8[32][]) = load(round0#17)
        let tmp%264#0: bytes = (keccak256 slot_contents%17#0)
        let tmp%265#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%264#0)
        let previousChallenge#1: biguint = tmp%265#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (tmp%266#0: biguint, tmp%267#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let eta#1: biguint = tmp%266#0
        let (tmp%268#0: biguint, tmp%269#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let etaTwo#1: biguint = tmp%269#0
        let tmp%270#0: bytes = (bzero 32u)
        let tmp%271#0: bytes = (concat tmp%270#0 previousChallenge#1)
        let tmp%272#0: bytes = (bzero 32u)
        let tmp%273#0: bytes = (concat tmp%272#0 previousChallenge#1)
        let tmp%274#0: uint64 = (len tmp%273#0)
        let tmp%275#0: uint64 = (- tmp%274#0 32u)
        let tmp%276#0: bytes = (extract3 tmp%271#0 tmp%275#0 32u)
        let tmp%277#0: bytes = (keccak256 tmp%276#0)
        let tmp%278#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%277#0)
        let previousChallenge#2: biguint = tmp%278#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let (tmp%279#0: biguint, tmp%280#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let etaThree#1: biguint = tmp%279#0
        return eta#1 etaTwo#1 etaThree#1 previousChallenge#2 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint) -> <biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L16590
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let nextPreviousChallenge#0: biguint = 0b
        let (ZKTranscriptLib.generateEtaChallenge%0#0: biguint, ZKTranscriptLib.generateEtaChallenge%1#0: biguint, ZKTranscriptLib.generateEtaChallenge%2#0: biguint, ZKTranscriptLib.generateEtaChallenge%3#0: biguint, ZKTranscriptLib.generateEtaChallenge%4#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateEtaChallenge%4#0
        goto proof%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let proof%out#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#1
        goto block@2
    block@2: // after_if_else_L1
        return nextPreviousChallenge#0 proof#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let first#0: biguint = 0b
        let second#0: biguint = 0b
        let challengeU256#0: biguint = challenge#0
        let tmp%0#0: biguint = (b& challengeU256#0 340282366920938463463374607431768211455b)
        let lo#0: biguint = tmp%0#0
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = (- 255u 128u)
        let reinterpret_biguint%0#0: biguint = (setbit tmp%1#0 tmp%2#0 1u)
        let tmp%3#0: biguint = (b/ challengeU256#0 reinterpret_biguint%0#0)
        let hi#0: biguint = tmp%3#0
        let tmp%4#0: bytes = (bzero 32u)
        let tmp%5#0: bytes = (concat tmp%4#0 lo#0)
        let tmp%6#0: bytes = (bzero 32u)
        let tmp%7#0: bytes = (concat tmp%6#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%7#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let first#1: biguint = tmp%10#0
        let tmp%11#0: bytes = (bzero 32u)
        let tmp%12#0: bytes = (concat tmp%11#0 hi#0)
        let tmp%13#0: bytes = (bzero 32u)
        let tmp%14#0: bytes = (concat tmp%13#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        let second#1: biguint = tmp%17#0
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(byte[32][])uint256" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // ZKTranscriptLib.generateRelationParametersChallenges__chunk_0_route_L16590
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0[routing]() -> void:
    block@0: // L16590
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let as_Encoded(len+uint8[32][])%0#0: Encoded(len+uint8[32][]) = tmp%0#0
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(as_Encoded(len+uint8[32][])%0#0)
        let slot%0#0: Encoded(uint8[32][])* = new()
        store(slot%0#0, decoded_array%0#0)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(slot%0#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(publicInputs: Encoded(uint8[32][])*) -> biguint:
    block@0: // L16590
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L16590
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L16590
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L16590
        goto block@4
    block@4: // after_if_else_L16590
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let reinterpret_biguint%0#0: biguint = (gload 3 0)
        let circuitSize#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 3 1)
        let publicInputsSize#0: biguint = reinterpret_biguint%1#0
        let reinterpret_biguint%2#0: biguint = (gload 4 0)
        let pubInputsOffset#0: biguint = reinterpret_biguint%2#0
        let reinterpret_biguint%3#0: biguint = (gload 4 1)
        let previousChallenge#0: biguint = reinterpret_biguint%3#0
        let (ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%0#0: biguint, ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%1#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_0(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%1#0
        return ZKTranscriptLib.generateRelationParametersChallenges__chunk_0%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper28.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 