#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.approval_program() -> uint64:
main:
    intcblock 0 1 32 64
    bytecblock "_memberCount" 0x 0x151f7c75 "_tiers" "_owner" 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 4 // "_owner"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_memberCount"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "_owner"
    txn Sender
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb1bbb0a8 0x9d7dc313 0x1fa344f2 0x7841f109 0x4be39795 0xd243910f 0x9707b442 0x0685595e // method "owner()address", method "memberCount()uint512", method "tierOf(address)uint512", method "isAllowed(address)bool", method "isPremium(address)bool", method "isAdmin(address)bool", method "setTier(address,uint512)void", method "removeMember(address)void"
    txna ApplicationArgs 0
    match owner memberCount tierOf isAllowed isPremium isAdmin setTier removeMember
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.owner[routing]() -> void:
owner:
    intc_0 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.memberCount[routing]() -> void:
memberCount:
    intc_0 // 0
    bytec_0 // "_memberCount"
    app_global_get_ex
    assert // check _memberCount exists
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.tierOf[routing]() -> void:
tierOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.isAllowed[routing]() -> void:
isAllowed:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    b>
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.isPremium[routing]() -> void:
isPremium:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    pushint 2
    itob
    b>=
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.isAdmin[routing]() -> void:
isAdmin:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    pushint 3
    itob
    b>=
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.setTier[routing]() -> void:
setTier:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // Not owner
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz setTier_else_body@4
    dig 3
    dig 1
    b>
    bz setTier_else_body@4
    intc_0 // 0
    bytec_0 // "_memberCount"
    app_global_get_ex
    assert // check _memberCount exists
    intc_1 // 1
    itob
    b+
    bytec_0 // "_memberCount"
    swap
    app_global_put

setTier_after_if_else@8:
    dig 2
    dup
    box_del
    pop
    dig 4
    box_put
    intc_1 // 1
    return

setTier_else_body@4:
    dup2
    b>
    bz setTier_after_if_else@8
    dig 3
    dig 1
    b==
    bz setTier_after_if_else@8
    intc_0 // 0
    bytec_0 // "_memberCount"
    app_global_get_ex
    assert // check _memberCount exists
    intc_1 // 1
    itob
    b-
    bytec_0 // "_memberCount"
    swap
    app_global_put
    b setTier_after_if_else@8


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Allowlist.sol.AllowlistTest.removeMember[routing]() -> void:
removeMember:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec 4 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // Not owner
    sha256
    bytec_3 // "_tiers"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    dup
    cover 2
    b>
    bz removeMember_after_if_else@3
    intc_0 // 0
    bytec_0 // "_memberCount"
    app_global_get_ex
    assert // check _memberCount exists
    intc_1 // 1
    itob
    b-
    bytec_0 // "_memberCount"
    swap
    app_global_put

removeMember_after_if_else@3:
    dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    intc_1 // 1
    return
