#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 32
    bytecblock "_projectCount" 0x151f7c75 0x "_admin" "_projectActive" "_totalHoursLogged" "_projectHours" "_projectName" "_workerHours" "_workerIndex"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_projectCount"
    bytec_2 // 0x
    app_global_put
    bytec 5 // "_totalHoursLogged"
    bytec_2 // 0x
    app_global_put
    bytec_3 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_projectCount"
    dig 1
    app_global_put
    bytec 5 // "_totalHoursLogged"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf83a7199 0x6aec2dcd 0x0a4fb6b3 0x4c6c0bcf 0x338ea78d 0x2af9d6d3 0x61aa21fd 0xb49239f9 0x2aa63006 0x44c3d032 0x0fe5f6f3 0x1c1efa7c 0x201e59a6 0x6aafb1d9 // method "initProject(uint512)void", method "initWorker(address)void", method "admin()address", method "projectCount()uint512", method "totalHoursLogged()uint512", method "getProjectName(uint512)uint512", method "isProjectActive(uint512)bool", method "getProjectHours(uint512)uint512", method "getWorkerHours(address)uint512", method "getWorkerIndex(address)uint512", method "createProject()uint512", method "logHours(uint512,address,uint512)void", method "deactivateProject(uint512)void", method "activateProject(uint512)void"
    txna ApplicationArgs 0
    match initProject initWorker admin projectCount totalHoursLogged getProjectName isProjectActive getProjectHours getWorkerHours getWorkerIndex createProject logHours deactivateProject activateProject
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.initProject[routing]() -> void:
initProject:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_projectName"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 4 // "_projectActive"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    bytec 6 // "_projectHours"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.initWorker[routing]() -> void:
initWorker:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_1 // 0
    itob
    swap
    sha256
    bytec 8 // "_workerHours"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 9 // "_workerIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.admin[routing]() -> void:
admin:
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.projectCount[routing]() -> void:
projectCount:
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.totalHoursLogged[routing]() -> void:
totalHoursLogged:
    intc_1 // 0
    bytec 5 // "_totalHoursLogged"
    app_global_get_ex
    assert // check _totalHoursLogged exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.getProjectName[routing]() -> void:
getProjectName:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 1
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_projectName"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.isProjectActive[routing]() -> void:
isProjectActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 1
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_projectActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.getProjectHours[routing]() -> void:
getProjectHours:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 1
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_projectHours"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.getWorkerHours[routing]() -> void:
getWorkerHours:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 8 // "_workerHours"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.getWorkerIndex[routing]() -> void:
getWorkerIndex:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_workerIndex"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.createProject[routing]() -> void:
createProject:
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_projectName"
    dig 1
    concat
    dup
    box_del
    pop
    dig 3
    box_put
    bytec 4 // "_projectActive"
    dig 1
    concat
    intc_2 // 1
    itob
    box_put
    intc_1 // 0
    itob
    bytec 6 // "_projectHours"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_projectCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.logHours[routing]() -> void:
logHours:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 3
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    uncover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_projectActive"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // Project not active
    intc_1 // 0
    itob
    dig 2
    b<
    assert // Hours must be positive
    bytec 6 // "_projectHours"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    swap
    sha256
    bytec 8 // "_workerHours"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec 5 // "_totalHoursLogged"
    app_global_get_ex
    assert // check _totalHoursLogged exists
    b+
    bytec 5 // "_totalHoursLogged"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.deactivateProject[routing]() -> void:
deactivateProject:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 1
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_projectActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // Already inactive
    intc_1 // 0
    itob
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Timesheet.sol.TimesheetTest.activateProject[routing]() -> void:
activateProject:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_projectCount"
    app_global_get_ex
    assert // check _projectCount exists
    dig 1
    b>
    assert // Invalid project
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_projectActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Already active
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    return
