#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.approval_program() -> uint64:
main:
    intcblock 32 0 128 1
    bytecblock 0x068101 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47 0x
    txn ApplicationID
    bnz main_after_if_else@2
    intc_3 // 1
    return

main_after_if_else@2:
    pushbytes 0xc31ca4ed // method "verifyProof(uint512[2],uint512[4],uint512[2],uint512[2])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.verifyProof[routing]() -> void:
verifyProof:
    intc_1 // 0
    dup
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 256
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 4>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>

verifyProof_while_top@16:
    pushint 30010
    global OpcodeBudget
    >
    bz verifyProof_after_while@21
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_0 // 0x068101
    itxn_field ApprovalProgram
    bytec_0 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b verifyProof_while_top@16

verifyProof_after_while@21:
    dup
    extract 0 64 // on error: index access is out of bounds
    dup
    bury 7
    bytec_1 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@3
    intc_1 // 0

verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.verifyProof@14:
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

verifyProof_after_if_else@3:
    dup
    extract 64 64 // on error: index access is out of bounds
    dup
    bury 6
    bytec_1 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@5
    intc_1 // 0
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.verifyProof@14

verifyProof_after_if_else@5:
    intc_0 // 32
    bzero
    dup
    dig 7
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x2d14d9d067d03a2174e7288531ed11bb61e7976b078efa920e1f21a1571684eb0fb25846d3107b7fd585fee1915b43f3ef7f360b06ebdd5236d766e77c280277
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x221475cc8f2a8ab815a0745efd80e53a651e512b1a93635efe9ab2de2a1e398d02d17f79055e2ad9ec22364d79347e5e12cb6a0ec4618bce14923f3326468723
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    dig 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x21ca2252abc1098ed823a61f40c3a467aab20fae13b25c9a1999fe58c3c051a017325f95722ac0d00f40ab34726ee787bcc0282b707cc05cb0945c9d56ed4383
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 6
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    swap
    b-
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    b%
    dig 7
    dup
    extract 0 64 // on error: index access is out of bounds
    dig 1
    extract 64 64 // on error: index access is out of bounds
    dig 2
    extract 128 64 // on error: index access is out of bounds
    uncover 3
    extract 192 64 // on error: index access is out of bounds
    dig 10
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x24600b12401cdc26c9972993620ef869cb53c1742621ad704469d88a7d89974a030a8c253e951e5fc594943745b65652e568f8f8348315fe44f1a2afc3dd8762
    concat
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 5
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 5
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 4
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 4
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    pushbytes 0x1a68c388a69670b69b6ec0e54d448c47912f6f074906e7d2565d9b60ab1e3fc6255f874ec465e2aa3b017395ed6e054aa82818b00072bf9da58b8d527778b4d217a0bf2628101e69e641cbc314e2e8226bf6502a63d873bfb3b5315a742025b71995d7c5228316f73f16f722bddefeae035bce9e272fb6024cdcd245b33ea7e51800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c212c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b1ff2b67e021a4f8de428513ff4ce4296b2ba3a77925fec564103959adf6ae049287869a53a447e014b822419085536e98cffb18b24f7c3b50aa375a66cf0aa0929dd093a926214c629d6dc3debe823362a0848fc3df0bdca4ba209789611cdaf2b50aae532fe7173612870fb8699d5b6e7e1f94e88b981413894032185be3f8a
    concat
    ec_pairing_check BN254g1
    bytec_3 // 0x
    pushbytes 0x01
    uncover 2
    select
    pushbytes 0x01
    b&
    bytec_3 // 0x
    b!=
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.verifyProof@14
