main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.pow(base: biguint, v: biguint) -> biguint:
    block@0: // L8918
        let b#0: biguint = base#0
        let result#0: biguint = 0x
        let __free_memory_ptr#0: biguint = 128b
        let free#0: biguint = __free_memory_ptr#0
        let mem_0x80#0: biguint = 32b
        let mem_0xa0#0: biguint = 32b
        let mem_0xc0#0: biguint = 32b
        let mem_0xe0#0: biguint = b#0
        let mem_0x100#0: biguint = v#0
        let mem_0x120#0: biguint = 21888242871839275222246405745257275088548364400416034343698204186575808495617b
        let __modexp_mod#0: biguint = mem_0x120#0
        let __modexp_result#0: biguint = 1b
        let tmp%0#0: biguint = (b% mem_0xe0#0 __modexp_mod#0)
        let __modexp_base#0: biguint = tmp%0#0
        let __modexp_exp#0: biguint = mem_0x100#0
        goto block@1
    block@1: // while_top_L9419
        let __modexp_exp#1: biguint = φ(__modexp_exp#0 <- block@0, __modexp_exp#3 <- block@4)
        let __modexp_result#1: biguint = φ(__modexp_result#0 <- block@0, __modexp_result#3 <- block@4)
        let __modexp_base#1: biguint = φ(__modexp_base#0 <- block@0, __modexp_base#3 <- block@4)
        let tmp%1#0: bool = (b> __modexp_exp#1 0b)
        goto tmp%1#0 ? block@2 : block@5
    block@2: // while_body_L9419
        let tmp%2#0: biguint = (b& __modexp_exp#1 1b)
        let tmp%3#0: bool = (b!= tmp%2#0 0b)
        goto tmp%3#0 ? block@3 : block@4
    block@3: // if_body_L9419
        let tmp%4#0: biguint = (b* __modexp_result#1 __modexp_base#1)
        let tmp%5#0: biguint = (b% tmp%4#0 __modexp_mod#0)
        let __modexp_result#2: biguint = tmp%5#0
        goto block@4
    block@4: // after_if_else_L9419
        let __modexp_result#3: biguint = φ(__modexp_result#1 <- block@2, __modexp_result#2 <- block@3)
        let tmp%6#0: biguint = (b/ __modexp_exp#1 2b)
        let __modexp_exp#3: biguint = tmp%6#0
        let tmp%7#0: biguint = (b* __modexp_base#1 __modexp_base#1)
        let tmp%8#0: biguint = (b% tmp%7#0 __modexp_mod#0)
        let __modexp_base#3: biguint = tmp%8#0
        goto block@1
    block@5: // after_while_L9419
        let mem_0x0#0: biguint = __modexp_result#1
        let success#0: biguint = 1b
        let tmp%9#0: bool = (b== success#0 0b)
        let tmp%10#0: bool = (! tmp%9#0)
        (assert tmp%10#0) // revert
        let result#1: biguint = mem_0x0#0
        return result#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerificationKey.loadVerificationKey() -> Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)):
    block@0: // L222
        let reinterpret_biguint%0#0: biguint = (itob 32u)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%0#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(21050096615239121668177151224051842108488866122551833829535458292914989092243b)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(11213027274474175951273380895587421528448825923611936101698736289756238457877b)
        let tmp%3#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%1#0, tmp%2#0)
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(5635218268720112083169881401513953021633338776543411994113929589760297545472b)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(7024329129610438944466446757483702443443492746721199231935854126842970227333b)
        let tmp%6#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%4#0, tmp%5#0)
        let tmp%7#0: Encoded(uint256) = bytes_encode<uint256>(16517151663819582849279853634257952706747775252905220520162458959495818653572b)
        let tmp%8#0: Encoded(uint256) = bytes_encode<uint256>(4690839337410915302824675179869857527448159321981415138886414174198831748542b)
        let tmp%9#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%7#0, tmp%8#0)
        let tmp%10#0: Encoded(uint256) = bytes_encode<uint256>(10005417018488915253481390481045312867999836893037314524375295872018207061054b)
        let tmp%11#0: Encoded(uint256) = bytes_encode<uint256>(18292566952922305231181499061596098684297296670167825217001552569415354795516b)
        let tmp%12#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%10#0, tmp%11#0)
        let reinterpret_biguint%1#0: biguint = (itob 1u)
        let tmp%13#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%1#0)
        let reinterpret_biguint%2#0: biguint = (itob 2u)
        let tmp%14#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%2#0)
        let tmp%15#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%13#0, tmp%14#0)
        let tmp%16#0: Encoded(uint256) = bytes_encode<uint256>(4953413084312780193098651370075770977653496676441685175022797114059751133714b)
        let tmp%17#0: Encoded(uint256) = bytes_encode<uint256>(14064987646176366247759671097944200748491358694857059499041639504804625993654b)
        let tmp%18#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%16#0, tmp%17#0)
        let reinterpret_biguint%3#0: biguint = (itob 5u)
        let tmp%19#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%3#0)
        let reinterpret_biguint%4#0: biguint = (itob 2u)
        let tmp%20#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%4#0)
        let tmp%21#0: Encoded(uint256) = bytes_encode<uint256>(12439216600092456664182511604377784935861991342043235530489447418033477930895b)
        let tmp%22#0: Encoded(uint256) = bytes_encode<uint256>(18188202384994565144025285680774701215164961735228083112591513934585780333632b)
        let tmp%23#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%21#0, tmp%22#0)
        let tmp%24#0: Encoded(uint256) = bytes_encode<uint256>(4874320695031673487941055864040661338800014369150062222911470093931906573891b)
        let tmp%25#0: Encoded(uint256) = bytes_encode<uint256>(17347863636760335956871839080817422728910993600897772816353553803562342547359b)
        let tmp%26#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%24#0, tmp%25#0)
        let tmp%27#0: Encoded(uint256) = bytes_encode<uint256>(4466276028802336013295753937900021966303328671299838791769503650503621596704b)
        let tmp%28#0: Encoded(uint256) = bytes_encode<uint256>(14642682468325029759614757836150632098753356150806573527507427418141149682873b)
        let tmp%29#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%27#0, tmp%28#0)
        let tmp%30#0: Encoded(uint256) = bytes_encode<uint256>(1021615410145626575687259705301276357411047918923932305138975309742239647642b)
        let tmp%31#0: Encoded(uint256) = bytes_encode<uint256>(15938469056610600967051836000190214744298166555925149100484403898085246606130b)
        let tmp%32#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%30#0, tmp%31#0)
        let tmp%33#0: Encoded(uint256) = bytes_encode<uint256>(5711749266711325007335539434143422140542919403540218546451649346776615672406b)
        let tmp%34#0: Encoded(uint256) = bytes_encode<uint256>(12004853123109533030456590163540024918748646673911712021326548910800780749940b)
        let tmp%35#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%33#0, tmp%34#0)
        let tmp%36#0: Encoded(uint256) = bytes_encode<uint256>(21867768930137011772373709587355418232658356715472434606086644822971623925189b)
        let tmp%37#0: Encoded(uint256) = bytes_encode<uint256>(19536352916389622794795898489905205717808411919734296986775249419915432496611b)
        let tmp%38#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%36#0, tmp%37#0)
        let tmp%39#0: Encoded(uint256) = bytes_encode<uint256>(12458003050280786413222788047679365807943938316127632610732194215447891764386b)
        let tmp%40#0: Encoded(uint256) = bytes_encode<uint256>(775718778321117980132218897029199694496782334524377709623720169170002714942b)
        let tmp%41#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%39#0, tmp%40#0)
        let tmp%42#0: Encoded(uint256) = bytes_encode<uint256>(8657658231992351349414196205365128565933878346251708076398141235949796167138b)
        let tmp%43#0: Encoded(uint256) = bytes_encode<uint256>(20659977445238557967671860210930050077044614858277024735632951793852833454560b)
        let tmp%44#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%42#0, tmp%43#0)
        let tmp%45#0: Encoded(uint256) = bytes_encode<uint256>(12762315580537840887179352228692834197220359041322518508273041665325432274559b)
        let tmp%46#0: Encoded(uint256) = bytes_encode<uint256>(15078401865213489596764340443425406037047764945937960690220222709210488643921b)
        let tmp%47#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%45#0, tmp%46#0)
        let tmp%48#0: Encoded(uint256) = bytes_encode<uint256>(2535293130461228978632433907999710823777045762806451958173971798065084121841b)
        let tmp%49#0: Encoded(uint256) = bytes_encode<uint256>(8189465357495363141538821483381747673575087985595825501981719358461250835832b)
        let tmp%50#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%48#0, tmp%49#0)
        let tmp%51#0: Encoded(uint256) = bytes_encode<uint256>(13255186209710399572104091888746013621552948479274523706385686233664777657900b)
        let tmp%52#0: Encoded(uint256) = bytes_encode<uint256>(21769418802844259648516812776737692995765045225213748509140106671921229634747b)
        let tmp%53#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%51#0, tmp%52#0)
        let tmp%54#0: Encoded(uint256) = bytes_encode<uint256>(10740198042778871081184909255672867311380351530234503966368768030706686586141b)
        let tmp%55#0: Encoded(uint256) = bytes_encode<uint256>(5403399679729834383598156387238431406431782502091805938433535897054358119108b)
        let tmp%56#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%54#0, tmp%55#0)
        let tmp%57#0: Encoded(uint256) = bytes_encode<uint256>(19376960369620482119603773347501423395512529474486970307137096248834559396581b)
        let tmp%58#0: Encoded(uint256) = bytes_encode<uint256>(1604382561187836194396077032358916614945780047222020171950174014448081189324b)
        let tmp%59#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%57#0, tmp%58#0)
        let tmp%60#0: Encoded(uint256) = bytes_encode<uint256>(20690923387668002955362992983313781763337061771829868946143440846586965732494b)
        let tmp%61#0: Encoded(uint256) = bytes_encode<uint256>(14095211957735955691794577574229397430813120680563141625175125564369294480182b)
        let tmp%62#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%60#0, tmp%61#0)
        let tmp%63#0: Encoded(uint256) = bytes_encode<uint256>(2892633466288552107094120292441265973344282540950454775804052990995381439403b)
        let tmp%64#0: Encoded(uint256) = bytes_encode<uint256>(17439754494677009494202016423831183283885310040495059503387792005672207180816b)
        let tmp%65#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%63#0, tmp%64#0)
        let tmp%66#0: Encoded(uint256) = bytes_encode<uint256>(18222919838012793514594276020029610670874609435075664803129520186712825192030b)
        let tmp%67#0: Encoded(uint256) = bytes_encode<uint256>(21508442295774704764710978022006598136039593919629809598943796415885906567845b)
        let tmp%68#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%66#0, tmp%67#0)
        let tmp%69#0: Encoded(uint256) = bytes_encode<uint256>(7235648043932595741104418824068113722357978396555860769568885370801656604146b)
        let tmp%70#0: Encoded(uint256) = bytes_encode<uint256>(10913448486138107409602523364491973773525313143677960178435061394680938576620b)
        let tmp%71#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%69#0, tmp%70#0)
        let tmp%72#0: Encoded(uint256) = bytes_encode<uint256>(14852897354732384687814701329822878751194871614507126610269872772962165024259b)
        let tmp%73#0: Encoded(uint256) = bytes_encode<uint256>(7064613682777424056835578749341328610420737398072177639540935683582769355169b)
        let tmp%74#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%72#0, tmp%73#0)
        let tmp%75#0: Encoded(uint256) = bytes_encode<uint256>(7290276581017426830678986252840037960879466227058597157735110320885549726438b)
        let tmp%76#0: Encoded(uint256) = bytes_encode<uint256>(8708881728722189881735845583734450740109946718106322170795039075561845298870b)
        let tmp%77#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%75#0, tmp%76#0)
        let tmp%78#0: Encoded(uint256) = bytes_encode<uint256>(7386541695414026887756138264821018771573615427422355046043585756650736926909b)
        let tmp%79#0: Encoded(uint256) = bytes_encode<uint256>(20389588071911902198036307705388005711752604671332776626977394262117175059318b)
        let tmp%80#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%78#0, tmp%79#0)
        let tmp%81#0: Encoded(uint256) = bytes_encode<uint256>(21086368420298609472615572186660518495389566934409822640799771054758089746653b)
        let tmp%82#0: Encoded(uint256) = bytes_encode<uint256>(5106196205927796393223861852656821644680820897127330199311499226325532453403b)
        let tmp%83#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%81#0, tmp%82#0)
        let tmp%84#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = bytes_encode<(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))>(tmp%0#0, tmp%19#0, tmp%20#0, tmp%53#0, tmp%47#0, tmp%50#0, tmp%59#0, tmp%56#0, tmp%23#0, tmp%38#0, tmp%26#0, tmp%32#0, tmp%29#0, tmp%35#0, tmp%41#0, tmp%44#0, tmp%62#0, tmp%65#0, tmp%68#0, tmp%71#0, tmp%3#0, tmp%6#0, tmp%9#0, tmp%12#0, tmp%74#0, tmp%77#0, tmp%80#0, tmp%83#0, tmp%15#0, tmp%18#0)
        let vk#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = tmp%84#0
        return vk#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.pairing(rhs: Encoded(uint256,uint256), lhs: Encoded(uint256,uint256)) -> <bool, Encoded(uint256,uint256), Encoded(uint256,uint256)>:
    block@0: // L31623
        let rhs%is_original#0: bool = 1u
        let rhs%out#0: Encoded(uint256,uint256) = rhs#0
        let lhs%is_original#0: bool = 1u
        let lhs%out#0: Encoded(uint256,uint256) = lhs#0
        let tmp%0#0: bytes = (bzero 32u)
        let tuple_item%0#0: Encoded(uint256) = extract_value(rhs#0, 0)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%0#0)
        let tmp%2#0: bytes = (concat tmp%0#0 tmp%1#0)
        let tmp%3#0: bytes = (bzero 32u)
        let tuple_item%1#0: Encoded(uint256) = extract_value(rhs#0, 0)
        let tmp%4#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%5#0: bytes = (concat tmp%3#0 tmp%4#0)
        let tmp%6#0: uint64 = (len tmp%5#0)
        let tmp%7#0: uint64 = (- tmp%6#0 32u)
        let tmp%8#0: bytes = (extract3 tmp%2#0 tmp%7#0 32u)
        let tmp%9#0: bytes = (bzero 32u)
        let tuple_item%2#0: Encoded(uint256) = extract_value(rhs#0, 1)
        let tmp%10#0: biguint = decode_bytes<biguint>(tuple_item%2#0)
        let tmp%11#0: bytes = (concat tmp%9#0 tmp%10#0)
        let tmp%12#0: bytes = (bzero 32u)
        let tuple_item%3#0: Encoded(uint256) = extract_value(rhs#0, 1)
        let tmp%13#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (len tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let tmp%17#0: bytes = (extract3 tmp%11#0 tmp%16#0 32u)
        let tmp%18#0: bytes = (concat tmp%8#0 tmp%17#0)
        let tmp%19#0: bytes = (bzero 32u)
        let tmp%20#0: bytes = (concat tmp%19#0 11559732032986387107991004021392285783925812861821192530917403151452391805634b)
        let tmp%21#0: bytes = (bzero 32u)
        let tmp%22#0: bytes = (concat tmp%21#0 11559732032986387107991004021392285783925812861821192530917403151452391805634b)
        let tmp%23#0: uint64 = (len tmp%22#0)
        let tmp%24#0: uint64 = (- tmp%23#0 32u)
        let tmp%25#0: bytes = (extract3 tmp%20#0 tmp%24#0 32u)
        let tmp%26#0: bytes = (concat tmp%18#0 tmp%25#0)
        let tmp%27#0: bytes = (bzero 32u)
        let tmp%28#0: bytes = (concat tmp%27#0 10857046999023057135944570762232829481370756359578518086990519993285655852781b)
        let tmp%29#0: bytes = (bzero 32u)
        let tmp%30#0: bytes = (concat tmp%29#0 10857046999023057135944570762232829481370756359578518086990519993285655852781b)
        let tmp%31#0: uint64 = (len tmp%30#0)
        let tmp%32#0: uint64 = (- tmp%31#0 32u)
        let tmp%33#0: bytes = (extract3 tmp%28#0 tmp%32#0 32u)
        let tmp%34#0: bytes = (concat tmp%26#0 tmp%33#0)
        let tmp%35#0: bytes = (bzero 32u)
        let tmp%36#0: bytes = (concat tmp%35#0 4082367875863433681332203403145435568316851327593401208105741076214120093531b)
        let tmp%37#0: bytes = (bzero 32u)
        let tmp%38#0: bytes = (concat tmp%37#0 4082367875863433681332203403145435568316851327593401208105741076214120093531b)
        let tmp%39#0: uint64 = (len tmp%38#0)
        let tmp%40#0: uint64 = (- tmp%39#0 32u)
        let tmp%41#0: bytes = (extract3 tmp%36#0 tmp%40#0 32u)
        let tmp%42#0: bytes = (concat tmp%34#0 tmp%41#0)
        let tmp%43#0: bytes = (bzero 32u)
        let tmp%44#0: bytes = (concat tmp%43#0 8495653923123431417604973247489272438418190587263600148770280649306958101930b)
        let tmp%45#0: bytes = (bzero 32u)
        let tmp%46#0: bytes = (concat tmp%45#0 8495653923123431417604973247489272438418190587263600148770280649306958101930b)
        let tmp%47#0: uint64 = (len tmp%46#0)
        let tmp%48#0: uint64 = (- tmp%47#0 32u)
        let tmp%49#0: bytes = (extract3 tmp%44#0 tmp%48#0 32u)
        let tmp%50#0: bytes = (concat tmp%42#0 tmp%49#0)
        let tmp%51#0: bytes = (bzero 32u)
        let tuple_item%4#0: Encoded(uint256) = extract_value(lhs#0, 0)
        let tmp%52#0: biguint = decode_bytes<biguint>(tuple_item%4#0)
        let tmp%53#0: bytes = (concat tmp%51#0 tmp%52#0)
        let tmp%54#0: bytes = (bzero 32u)
        let tuple_item%5#0: Encoded(uint256) = extract_value(lhs#0, 0)
        let tmp%55#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%56#0: bytes = (concat tmp%54#0 tmp%55#0)
        let tmp%57#0: uint64 = (len tmp%56#0)
        let tmp%58#0: uint64 = (- tmp%57#0 32u)
        let tmp%59#0: bytes = (extract3 tmp%53#0 tmp%58#0 32u)
        let tmp%60#0: bytes = (concat tmp%50#0 tmp%59#0)
        let tmp%61#0: bytes = (bzero 32u)
        let tuple_item%6#0: Encoded(uint256) = extract_value(lhs#0, 1)
        let tmp%62#0: biguint = decode_bytes<biguint>(tuple_item%6#0)
        let tmp%63#0: bytes = (concat tmp%61#0 tmp%62#0)
        let tmp%64#0: bytes = (bzero 32u)
        let tuple_item%7#0: Encoded(uint256) = extract_value(lhs#0, 1)
        let tmp%65#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%66#0: bytes = (concat tmp%64#0 tmp%65#0)
        let tmp%67#0: uint64 = (len tmp%66#0)
        let tmp%68#0: uint64 = (- tmp%67#0 32u)
        let tmp%69#0: bytes = (extract3 tmp%63#0 tmp%68#0 32u)
        let tmp%70#0: bytes = (concat tmp%60#0 tmp%69#0)
        let tmp%71#0: bytes = (bzero 32u)
        let tmp%72#0: bytes = (concat tmp%71#0 17212635814319756364507010169094758005397460366678210664966334781961899574209b)
        let tmp%73#0: bytes = (bzero 32u)
        let tmp%74#0: bytes = (concat tmp%73#0 17212635814319756364507010169094758005397460366678210664966334781961899574209b)
        let tmp%75#0: uint64 = (len tmp%74#0)
        let tmp%76#0: uint64 = (- tmp%75#0 32u)
        let tmp%77#0: bytes = (extract3 tmp%72#0 tmp%76#0 32u)
        let tmp%78#0: bytes = (concat tmp%70#0 tmp%77#0)
        let tmp%79#0: bytes = (bzero 32u)
        let tmp%80#0: bytes = (concat tmp%79#0 496075682290949347282619629729389528669750910289829251317610107342504362928b)
        let tmp%81#0: bytes = (bzero 32u)
        let tmp%82#0: bytes = (concat tmp%81#0 496075682290949347282619629729389528669750910289829251317610107342504362928b)
        let tmp%83#0: uint64 = (len tmp%82#0)
        let tmp%84#0: uint64 = (- tmp%83#0 32u)
        let tmp%85#0: bytes = (extract3 tmp%80#0 tmp%84#0 32u)
        let tmp%86#0: bytes = (concat tmp%78#0 tmp%85#0)
        let tmp%87#0: bytes = (bzero 32u)
        let tmp%88#0: bytes = (concat tmp%87#0 2255182984359105691812395885056400739448730162863181907784180250290003009508b)
        let tmp%89#0: bytes = (bzero 32u)
        let tmp%90#0: bytes = (concat tmp%89#0 2255182984359105691812395885056400739448730162863181907784180250290003009508b)
        let tmp%91#0: uint64 = (len tmp%90#0)
        let tmp%92#0: uint64 = (- tmp%91#0 32u)
        let tmp%93#0: bytes = (extract3 tmp%88#0 tmp%92#0 32u)
        let tmp%94#0: bytes = (concat tmp%86#0 tmp%93#0)
        let tmp%95#0: bytes = (bzero 32u)
        let tmp%96#0: bytes = (concat tmp%95#0 15828724851114720558251891430452666121603726704878231219287131634746610441813b)
        let tmp%97#0: bytes = (bzero 32u)
        let tmp%98#0: bytes = (concat tmp%97#0 15828724851114720558251891430452666121603726704878231219287131634746610441813b)
        let tmp%99#0: uint64 = (len tmp%98#0)
        let tmp%100#0: uint64 = (- tmp%99#0 32u)
        let tmp%101#0: bytes = (extract3 tmp%96#0 tmp%100#0 32u)
        let tmp%102#0: bytes = (concat tmp%94#0 tmp%101#0)
        let input#0: bytes = tmp%102#0
        let tmp%103#0: bytes = (bzero 24u)
        let tmp%104#0: bytes = (extract3 input#0 0u 64u)
        let tmp%105#0: bytes = (extract3 input#0 192u 64u)
        let tmp%106#0: bytes = (concat tmp%104#0 tmp%105#0)
        let tmp%107#0: bytes = (extract3 input#0 96u 32u)
        let tmp%108#0: bytes = (extract3 input#0 64u 32u)
        let tmp%109#0: bytes = (concat tmp%107#0 tmp%108#0)
        let tmp%110#0: bytes = (extract3 input#0 160u 32u)
        let tmp%111#0: bytes = (extract3 input#0 128u 32u)
        let tmp%112#0: bytes = (concat tmp%110#0 tmp%111#0)
        let tmp%113#0: bytes = (concat tmp%109#0 tmp%112#0)
        let tmp%114#0: bytes = (extract3 input#0 288u 32u)
        let tmp%115#0: bytes = (extract3 input#0 256u 32u)
        let tmp%116#0: bytes = (concat tmp%114#0 tmp%115#0)
        let tmp%117#0: bytes = (extract3 input#0 352u 32u)
        let tmp%118#0: bytes = (extract3 input#0 320u 32u)
        let tmp%119#0: bytes = (concat tmp%117#0 tmp%118#0)
        let tmp%120#0: bytes = (concat tmp%116#0 tmp%119#0)
        let tmp%121#0: bytes = (concat tmp%113#0 tmp%120#0)
        let tmp%122#0: bool = ((ec_pairing_check BN254g1) tmp%106#0 tmp%121#0)
        let tmp%123#0: uint64 = (select 0u 1u tmp%122#0)
        let tmp%124#0: bytes = (itob tmp%123#0)
        let tmp%125#0: bytes = (concat tmp%103#0 tmp%124#0)
        let success#0: bool = 1u
        let tmp%126#0: bytes = (bzero 24u)
        let tmp%127#0: bytes = (extract3 input#0 0u 64u)
        let tmp%128#0: bytes = (extract3 input#0 192u 64u)
        let tmp%129#0: bytes = (concat tmp%127#0 tmp%128#0)
        let tmp%130#0: bytes = (extract3 input#0 96u 32u)
        let tmp%131#0: bytes = (extract3 input#0 64u 32u)
        let tmp%132#0: bytes = (concat tmp%130#0 tmp%131#0)
        let tmp%133#0: bytes = (extract3 input#0 160u 32u)
        let tmp%134#0: bytes = (extract3 input#0 128u 32u)
        let tmp%135#0: bytes = (concat tmp%133#0 tmp%134#0)
        let tmp%136#0: bytes = (concat tmp%132#0 tmp%135#0)
        let tmp%137#0: bytes = (extract3 input#0 288u 32u)
        let tmp%138#0: bytes = (extract3 input#0 256u 32u)
        let tmp%139#0: bytes = (concat tmp%137#0 tmp%138#0)
        let tmp%140#0: bytes = (extract3 input#0 352u 32u)
        let tmp%141#0: bytes = (extract3 input#0 320u 32u)
        let tmp%142#0: bytes = (concat tmp%140#0 tmp%141#0)
        let tmp%143#0: bytes = (concat tmp%139#0 tmp%142#0)
        let tmp%144#0: bytes = (concat tmp%136#0 tmp%143#0)
        let tmp%145#0: bool = ((ec_pairing_check BN254g1) tmp%129#0 tmp%144#0)
        let tmp%146#0: uint64 = (select 0u 1u tmp%145#0)
        let tmp%147#0: bytes = (itob tmp%146#0)
        let tmp%148#0: bytes = (concat tmp%126#0 tmp%147#0)
        let result#0: bytes = tmp%148#0
        let tmp%149#0: uint64 = (btoi result#0)
        let tmp%150#0: bool = (!= tmp%149#0 0u)
        let decodedResult#0: bool = tmp%150#0
        let tmp%151#0: bool = (&& success#0 decodedResult#0)
        return tmp%151#0 rhs#0 lhs#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@10
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@8
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "HonkVerificationKey.loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))" => block@3, method "pairing((uint256,uint256),(uint256,uint256))bool" => block@4, method "FrLib.pow(uint256,uint256)uint256" => block@5, method "__init__(uint64,uint64,byte[])void" => block@6, * => block@7}
    block@3: // HonkVerificationKey.loadVerificationKey_route_L222
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey[routing]()
        goto block@7
    block@4: // pairing_route_L31623
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing[routing]()
        goto block@7
    block@5: // FrLib.pow_route_L8918
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow[routing]()
        goto block@7
    block@6: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__[routing]()
        goto block@7
    block@7: // switch_case_next_L1
        goto block@9
    block@8: // create_NoOp_L1
        goto block@9
    block@9: // after_if_else_L1
        goto block@11
    block@10: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__bare_create__()
        exit 1u
    block@11: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey[routing]() -> void:
    block@0: // L222
        let tmp%0#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey()
        let tmp%1#0: bytes = (concat 0x151f7c75 tmp%0#0)
        (log tmp%1#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing[routing]() -> void:
    block@0: // L31623
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 64u)
        (assert eq%0#0) // invalid number of bytes for G1Point
        let as_Encoded(uint256,uint256)%0#0: Encoded(uint256,uint256) = tmp%0#0
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 64u)
        (assert eq%1#0) // invalid number of bytes for G1Point
        let as_Encoded(uint256,uint256)%1#0: Encoded(uint256,uint256) = tmp%1#0
        let tmp%2#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing(as_Encoded(uint256,uint256)%0#0, as_Encoded(uint256,uint256)%1#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow[routing]() -> void:
    block@0: // L8918
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let as_Encoded(uint256)%1#0: Encoded(uint256) = tmp%2#0
        let tmp%3#0: biguint = decode_bytes<biguint>(as_Encoded(uint256)%1#0)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.HonkVerificationKey.loadVerificationKey() -> Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)):
    block@0: // L222
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L222
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L222
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L222
        goto block@4
    block@4: // after_if_else_L222
        let tmp%22#0: Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerificationKey.loadVerificationKey()
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.pairing(rhs: Encoded(uint256,uint256), lhs: Encoded(uint256,uint256)) -> bool:
    block@0: // L31623
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L31623
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L31623
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L31623
        goto block@4
    block@4: // after_if_else_L31623
        let (pairing%0#0: bool, pairing%1#0: Encoded(uint256,uint256), pairing%2#0: Encoded(uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.pairing(rhs#0, lhs#0)
        let rhs#3: Encoded(uint256,uint256) = pairing%1#0
        let lhs#3: Encoded(uint256,uint256) = pairing%2#0
        return pairing%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.FrLib.pow(base: biguint, v: biguint) -> biguint:
    block@0: // L8918
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L8918
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L8918
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L8918
        goto block@4
    block@4: // after_if_else_L8918
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.pow(base#0, v#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper59.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 