#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper3.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 0 2
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper3.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0x089b91a2 // method "TranscriptLib.generateTranscript__chunk_11__chunk_2((uint512,uint512,uint512,(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),uint512[8][28],uint512[44],(uint512,uint512,uint512,uint512)[27],uint512[28],(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512)),byte[32][],uint512,uint512,(uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512[109],uint512,uint512)(uint512[109],uint512,uint512)"
    txna ApplicationArgs 0
    match __puya_arc4_router___TranscriptLib.generateTranscript__chunk_11__chunk_2_route@1
    err

__puya_arc4_router___TranscriptLib.generateTranscript__chunk_11__chunk_2_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b TranscriptLib.generateTranscript__chunk_11__chunk_2


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper3.TranscriptLib.generateTranscript__chunk_11__chunk_2[routing]() -> void:
TranscriptLib.generateTranscript__chunk_11__chunk_2:
    txna ApplicationArgs 1
    len
    pushint 28608
    ==
    assert // invalid number of bytes for Proof
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_2 // 2
    intc_1 // 0
    extract3
    pop
    txna ApplicationArgs 3
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 6
    dup
    len
    pushint 6976
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 109>
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    uncover 2
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    uncover 3
    dig 1
    b|
    uncover 4
    swap
    concat
    uncover 2
    intc_0 // 64
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
