#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper51.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 960 832 704 1344 640 1280 256 320 384 448 576 1024 1152 768 1216 896 1088 512
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper51.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0x9c342087 // method "RelationsLib.accumulateAuxillaryRelation__chunk_3((uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512,uint512)((uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512,uint512,uint512,uint512,uint512)"
    txna ApplicationArgs 0
    match __puya_arc4_router___RelationsLib.accumulateAuxillaryRelation__chunk_3_route@1
    err

__puya_arc4_router___RelationsLib.accumulateAuxillaryRelation__chunk_3_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b RelationsLib.accumulateAuxillaryRelation__chunk_3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper51.RelationsLib.accumulateAuxillaryRelation__chunk_3[routing]() -> void:
RelationsLib.accumulateAuxillaryRelation__chunk_3:
    txna ApplicationArgs 1
    dup
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    pushint 1408
    ==
    assert // invalid number of bytes for AuxParams
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushbytes ""
    swap
    dig 5
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 6
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 7
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 8
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 9
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 10
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 11
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 12
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 13
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 14
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 15
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 16
    extract 0 64
    dig 17
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 18
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 15
    pushint 41
    callsub RelationsLib.wire
    dig 22
    extract 128 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 21
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 22
    extract 64 64
    dig 23
    extract 128 64
    dig 24
    extract 192 64
    dig 25
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 26
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 27
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 11
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 7
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 18
    pushint 40
    callsub RelationsLib.wire
    dig 24
    extract 64 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 18
    pushint 39
    callsub RelationsLib.wire
    uncover 24
    extract 0 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 17
    pushint 42
    callsub RelationsLib.wire
    dig 15
    intc 18 // 512
    intc_0 // 64
    extract3
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dig 3
    pushint 41
    callsub RelationsLib.wire
    dig 4
    pushint 29
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 2
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 3
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 6
    intc 5 // 640
    intc_0 // 64
    extract3
    pushint 1
    itob
    dig 1
    bytec_1 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 8
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 8
    intc 18 // 512
    intc_0 // 64
    extract3
    dup
    bytec_1 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 2
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 10
    b|
    dig 9
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 11
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 12
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 13
    extract 0 64
    dig 14
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 16
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 21
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 22
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 2
    concat
    uncover 8
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dup
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    dig 2
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 18
    b|
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 5
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 6
    pushint 9
    callsub RelationsLib.wire
    dig 11
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 2
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 7
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 8
    pushint 9
    callsub RelationsLib.wire
    dig 13
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 4
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 9
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 10
    pushint 9
    callsub RelationsLib.wire
    uncover 15
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 6
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 11
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 10
    b|
    dig 8
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 9
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 10
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 11
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 12
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 13
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 15
    extract 0 64
    dig 16
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 17
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 18
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 19
    extract 64 64
    dig 20
    extract 128 64
    dig 21
    extract 192 64
    dig 22
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 23
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 24
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 3
    concat
    uncover 3
    concat
    uncover 2
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 13
    concat
    uncover 7
    concat
    uncover 8
    concat
    uncover 4
    concat
    uncover 5
    concat
    swap
    concat
    uncover 3
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    uncover 20
    intc 11 // 576
    intc_0 // 64
    extract3
    dig 27
    pushint 40
    callsub RelationsLib.wire
    dig 28
    pushint 28
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 26
    b|
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 5 // 640
    intc_0 // 64
    extract3
    dup
    bytec_1 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 7
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    intc 17 // 1088
    intc_0 // 64
    extract3
    swap
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 10
    pushint 29
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 8
    b|
    dig 4
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 5
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 6
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 9
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 10
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 14
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 15
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 16
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 10 // 448
    intc_0 // 64
    extract3
    uncover 21
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 9
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 3
    concat
    swap
    concat
    uncover 11
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 5
    concat
    swap
    concat
    uncover 4
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 9
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 9
    dig 17
    b|
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 19
    pushint 5
    callsub RelationsLib.wire
    dig 20
    pushint 2
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 12
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 17
    b|
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 20
    pushint 0
    callsub RelationsLib.wire
    uncover 21
    pushint 2
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 2
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 18
    b|
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 12 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 13 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc_3 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 14 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 15 // 1216
    intc_0 // 64
    extract3
    dig 12
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 17
    b|
    dig 13
    intc 9 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 16 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 10 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 11 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    uncover 7
    intc_0 // 64
    <=
    assert // overflow
    uncover 7
    dig 5
    b|
    concat
    uncover 5
    intc_0 // 64
    <=
    assert // overflow
    uncover 5
    dig 5
    b|
    concat
    dig 3
    len
    intc_0 // 64
    <=
    assert // overflow
    uncover 3
    dig 4
    b|
    concat
    dig 2
    len
    intc_0 // 64
    <=
    assert // overflow
    uncover 2
    dig 3
    b|
    concat
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    swap
    uncover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
