#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper24.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 64 256 0 19392 6912 26304 1792 16576
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper24.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0xcbc8351d // method "TranscriptLib.loadProof__chunk_1(byte[],uint512,(uint512,uint512,uint512,(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),uint512[8][28],uint512[44],(uint512,uint512,uint512,uint512)[27],uint512[28],(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512)))(uint512,uint512,uint512,(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),uint512[8][28],uint512[44],(uint512,uint512,uint512,uint512)[27],uint512[28],(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512))"
    txna ApplicationArgs 0
    match __puya_arc4_router___TranscriptLib.loadProof__chunk_1_route@1
    err

__puya_arc4_router___TranscriptLib.loadProof__chunk_1_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b TranscriptLib.loadProof__chunk_1


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper24.TranscriptLib.loadProof__chunk_1[routing]() -> void:
TranscriptLib.loadProof__chunk_1:
    intc_3 // 0
    dup
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    pushint 28608
    ==
    assert // invalid number of bytes for Proof
    intc_3 // 0
    itob
    dup

TranscriptLib.loadProof__chunk_1_while_top@2:
    pushint 28
    itob
    bury 7
    dup
    pushbytes 0x1b
    b<
    bz TranscriptLib.loadProof__chunk_1_after_while@4
    pushint 128
    itob
    dig 1
    dup
    uncover 2
    b*
    dig 5
    b+
    pushint 32
    itob
    dup2
    b+
    dup
    dig 2
    b+
    dup
    dig 3
    b+
    dup
    uncover 4
    b+
    intc_0 // 8
    bzero
    dup
    uncover 6
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 6
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 11
    dup
    cover 4
    uncover 2
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    swap
    dig 1
    b|
    dig 3
    uncover 8
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 5
    uncover 4
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 3
    b|
    dig 4
    uncover 8
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 6
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 4
    b|
    dig 5
    uncover 8
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 7
    uncover 3
    uncover 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    uncover 4
    b|
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    dig 5
    intc 4 // 19392
    intc 5 // 6912
    extract3
    uncover 2
    dig 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_2 // 256
    *
    uncover 2
    replace3 // on error: index access is out of bounds
    pop
    pushbytes 0x01
    b+
    bury 1
    b TranscriptLib.loadProof__chunk_1_while_top@2

TranscriptLib.loadProof__chunk_1_after_while@4:
    pushint 128
    itob
    bury 6
    dig 3
    pushbytes 0x0d80
    b+
    bury 4

TranscriptLib.loadProof__chunk_1_while_top@5:
    dig 1
    dig 7
    b<
    bz TranscriptLib.loadProof__chunk_1_after_while@7
    pushint 32
    itob
    dig 2
    dup
    cover 2
    dig 1
    b*
    dig 6
    b+
    dup
    uncover 2
    b+
    intc_0 // 8
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 8
    cover 2
    substring3
    pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 5
    intc 6 // 26304
    intc 7 // 1792
    extract3
    uncover 2
    dig 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 2
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    uncover 3
    b|
    swap
    intc_1 // 64
    *
    swap
    replace3 // on error: index access is out of bounds
    pop
    pushbytes 0x01
    b+
    bury 2
    b TranscriptLib.loadProof__chunk_1_while_top@5

TranscriptLib.loadProof__chunk_1_after_while@7:
    pushint 32
    itob
    dig 4
    pushbytes 0x0380
    b+
    dig 4
    dup
    extract 0 64
    dig 1
    intc 6 // 26304
    intc 7 // 1792
    extract3
    dig 2
    intc 4 // 19392
    intc 5 // 6912
    extract3
    dig 3
    pushint 28352
    intc_2 // 256
    extract3
    dig 4
    pushint 1984
    intc_2 // 256
    extract3
    dig 5
    pushint 1472
    intc_2 // 256
    extract3
    dig 6
    pushint 1728
    intc_2 // 256
    extract3
    dig 7
    extract 128 64
    dig 8
    extract 64 64
    intc_0 // 8
    bzero
    dup
    dig 12
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 12
    dig 14
    b+
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 19
    dup
    cover 5
    uncover 2
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    swap
    dig 1
    b|
    intc_1 // 64
    itob
    dig 16
    dig 1
    b+
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 7
    uncover 5
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 4
    b|
    pushint 96
    itob
    dig 18
    dig 1
    b+
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 9
    uncover 4
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 6
    b|
    uncover 19
    dig 26
    dup
    cover 16
    b+
    dig 8
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 11
    uncover 4
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 8
    b|
    uncover 7
    uncover 6
    concat
    uncover 4
    concat
    swap
    concat
    dig 18
    intc 8 // 16576
    pushint 2816
    extract3
    dig 19
    pushints 2240 14336
    extract3
    dig 20
    pushint 192
    intc_2 // 256
    extract3
    dig 21
    pushint 448
    intc_2 // 256
    extract3
    dig 22
    pushint 704
    intc_2 // 256
    extract3
    dig 23
    pushint 960
    intc_2 // 256
    extract3
    uncover 24
    pushint 1216
    intc_2 // 256
    extract3
    uncover 24
    uncover 15
    concat
    uncover 16
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    uncover 12
    concat
    uncover 11
    concat
    uncover 11
    concat
    swap
    concat
    swap
    concat
    uncover 11
    concat
    uncover 11
    concat
    swap
    concat
    uncover 9
    concat
    dup
    extract 0 64
    dig 1
    intc 6 // 26304
    intc 7 // 1792
    extract3
    dig 2
    intc 4 // 19392
    intc 5 // 6912
    extract3
    dig 5
    uncover 13
    b+
    dig 10
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 11
    uncover 6
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 9
    b|
    dig 6
    uncover 9
    b+
    dig 10
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 11
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 9
    b|
    dig 7
    uncover 9
    b+
    dig 10
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 11
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    dig 9
    b|
    uncover 8
    uncover 12
    b+
    uncover 10
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 10
    uncover 3
    uncover 2
    substring3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    uncover 8
    b|
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    dig 4
    pushint 1984
    intc_2 // 256
    extract3
    dig 5
    pushint 1472
    intc_2 // 256
    extract3
    dig 6
    pushint 1728
    intc_2 // 256
    extract3
    dig 7
    extract 128 64
    dig 8
    extract 64 64
    dig 9
    pushint 28096
    intc_2 // 256
    extract3
    dig 10
    intc 8 // 16576
    pushint 2816
    extract3
    dig 11
    pushints 2240 14336
    extract3
    dig 12
    pushint 192
    intc_2 // 256
    extract3
    dig 13
    pushint 448
    intc_2 // 256
    extract3
    dig 14
    pushint 704
    intc_2 // 256
    extract3
    dig 15
    pushint 960
    intc_2 // 256
    extract3
    uncover 16
    pushint 1216
    intc_2 // 256
    extract3
    uncover 16
    uncover 9
    concat
    uncover 9
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    uncover 3
    concat
    uncover 3
    concat
    swap
    concat
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
