#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper22.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 1024 1152 768 1344 256 320 1216 512 896 1088 960 832 704 640 1280 384 448 576
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper22.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0xce937130 // method "RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5((uint512,uint512,uint512,(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),uint512[8][28],uint512[44],(uint512,uint512,uint512,uint512)[27],uint512[28],(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512)),(uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,uint512,uint512[26],uint512[44],(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512)((uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512,uint512)"
    txna ApplicationArgs 0
    match __puya_arc4_router___RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5_route@1
    err

__puya_arc4_router___RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper22.RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5[routing]() -> void:
RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_5:
    txna ApplicationArgs 1
    len
    pushint 28608
    ==
    assert // invalid number of bytes for Proof
    txna ApplicationArgs 2
    dup
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 3
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    len
    pushint 1664
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 26>
    txna ApplicationArgs 6
    len
    pushint 2816
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 44>
    txna ApplicationArgs 7
    dup
    len
    pushint 1408
    ==
    assert // invalid number of bytes for AuxParams
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushbytes ""
    swap
    dig 3
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 5
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 6
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 7
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 8
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 9
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 11
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 12
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 13
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 12
    pushint 42
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 15
    extract 0 64
    dig 16
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 17
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 18
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 19
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 20
    extract 64 64
    dig 21
    extract 128 64
    dig 22
    extract 192 64
    dig 23
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 24
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 25
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 10
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    swap
    concat
    uncover 2
    concat
    uncover 2
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 14
    pushint 0
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 1
    intc 6 // 320
    intc_0 // 64
    extract3
    dup2
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 6
    pushint 4
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 5
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 6
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 7
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 8
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 9
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 11
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 17
    pushint 29
    callsub RelationsLib.wire
    dig 20
    extract 128 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 16
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 21
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 22
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 19
    concat
    uncover 18
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 18
    pushint 28
    callsub RelationsLib.wire
    dig 21
    extract 64 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 18
    pushint 27
    callsub RelationsLib.wire
    uncover 21
    extract 0 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 18
    pushint 1
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 5
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 5
    dig 22
    b|
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 18
    pushint 30
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 11
    pushint 39
    callsub RelationsLib.wire
    dig 12
    pushint 27
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 10
    b|
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 24
    pushint 42
    callsub RelationsLib.wire
    dig 25
    pushint 30
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 23
    b|
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 14 // 640
    intc_0 // 64
    extract3
    dup
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    dig 2
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 9
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 14 // 640
    intc_0 // 64
    extract3
    pushint 1
    itob
    dig 1
    pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 6
    intc 18 // 576
    intc_0 // 64
    extract3
    swap
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 9
    b|
    dig 7
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 9
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 10
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 14
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 15
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 16
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 17 // 448
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 1
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 4
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 9
    pushint 2
    callsub RelationsLib.wire
    dig 10
    pushint 3
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 8
    b|
    dig 6
    intc 12 // 832
    intc_0 // 64
    extract3
    dig 7
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 9
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 10
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 14
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 17 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 12
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 4
    concat
    uncover 11
    concat
    uncover 5
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 4
    concat
    uncover 5
    concat
    swap
    concat
    uncover 3
    concat
    swap
    concat
    uncover 2
    concat
    swap
    concat
    uncover 4
    pushint 30
    callsub RelationsLib.wire
    dig 1
    intc 17 // 448
    intc_0 // 64
    extract3
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    dig 1
    b-
    uncover 2
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 2
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 4
    intc 11 // 960
    intc_0 // 64
    extract3
    dig 3
    dig 4
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    uncover 5
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 7
    b|
    dig 5
    intc 13 // 704
    intc_0 // 64
    extract3
    dig 6
    intc_3 // 768
    intc_0 // 64
    extract3
    dig 7
    intc 4 // 1344
    intc_0 // 64
    extract3
    dig 8
    intc 14 // 640
    intc_0 // 64
    extract3
    dig 9
    intc 15 // 1280
    intc_0 // 64
    extract3
    dig 10
    intc 5 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 6 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 7 // 1216
    intc_0 // 64
    extract3
    dig 14
    intc 16 // 384
    intc_0 // 64
    extract3
    dig 15
    intc 8 // 512
    intc_0 // 64
    extract3
    dig 16
    intc 9 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 18 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 10 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 15
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    swap
    dig 2
    b|
    concat
    uncover 2
    intc_0 // 64
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
