#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper59.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 1024 960 832 1216 1280 256 896 1088 1344
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 "" 0x151f7c75 0x0000000000000000000000000000010000000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper59.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x80b0c9d4 0x9b915bfd 0x3df19a95 // method "RelationsLib.accumulateAuxillaryRelation__chunk_4((uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512,uint512)uint512", method "RelationsLib.accumulatePoseidonExternalRelation__chunk_1((uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512))(uint512,uint512,uint512)", method "convertProofPoint((uint512,uint512,uint512,uint512))(uint512,uint512)"
    txna ApplicationArgs 0
    match RelationsLib.accumulateAuxillaryRelation__chunk_4 RelationsLib.accumulatePoseidonExternalRelation__chunk_1 convertProofPoint
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper59.RelationsLib.accumulateAuxillaryRelation__chunk_4[routing]() -> void:
RelationsLib.accumulateAuxillaryRelation__chunk_4:
    txna ApplicationArgs 1
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    pushint 1408
    ==
    assert // invalid number of bytes for AuxParams
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_1 // ""
    cover 3
    dig 2
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 3
    pushint 1152
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 960
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 832
    intc_0 // 64
    extract3
    dig 6
    pushint 704
    intc_0 // 64
    extract3
    dig 7
    pushint 768
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 1216
    intc_0 // 64
    extract3
    dup
    uncover 8
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 8
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 9
    pushint 640
    intc_0 // 64
    extract3
    dig 10
    intc 5 // 1280
    intc_0 // 64
    extract3
    dig 11
    intc 6 // 256
    intc_0 // 64
    extract3
    dig 12
    pushint 320
    intc_0 // 64
    extract3
    dig 13
    extract 0 64
    dig 14
    pushint 384
    intc_0 // 64
    extract3
    dig 15
    pushint 512
    intc_0 // 64
    extract3
    dig 16
    intc 7 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    pushint 448
    intc_0 // 64
    extract3
    dig 21
    pushint 576
    intc_0 // 64
    extract3
    uncover 22
    intc 8 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    pushint 1152
    intc_0 // 64
    extract3
    dig 2
    intc_2 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_3 // 832
    intc_0 // 64
    extract3
    dig 4
    pushint 704
    intc_0 // 64
    extract3
    dig 5
    pushint 768
    intc_0 // 64
    extract3
    dig 6
    intc 9 // 1344
    intc_0 // 64
    extract3
    uncover 9
    pushint 9
    callsub RelationsLib.wire
    uncover 10
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 8
    b|
    dig 7
    pushint 640
    intc_0 // 64
    extract3
    dig 8
    intc 5 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 6 // 256
    intc_0 // 64
    extract3
    dig 10
    pushint 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 4 // 1216
    intc_0 // 64
    extract3
    dig 13
    pushint 384
    intc_0 // 64
    extract3
    dig 14
    pushint 512
    intc_0 // 64
    extract3
    dig 15
    intc 7 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    pushint 448
    intc_0 // 64
    extract3
    dig 20
    pushint 576
    intc_0 // 64
    extract3
    uncover 21
    intc 8 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    intc 9 // 1344
    intc_0 // 64
    extract3
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper59.RelationsLib.accumulatePoseidonExternalRelation__chunk_1[routing]() -> void:
RelationsLib.accumulatePoseidonExternalRelation__chunk_1:
    txna ApplicationArgs 1
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc 8 // 1088
    ==
    assert // invalid number of bytes for PoseidonExternalParams
    bytec_1 // ""
    swap
    bytec_1 // ""
    loads
    dup
    intc 4 // 1216
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    dig 2
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 3
    intc_3 // 832
    intc_0 // 64
    extract3
    dig 5
    pushint 40
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 2
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 2
    intc 5 // 1280
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    dig 4
    intc 7 // 896
    intc_0 // 64
    extract3
    dig 6
    pushint 41
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 3
    intc 9 // 1344
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    uncover 4
    intc_2 // 960
    intc_0 // 64
    extract3
    uncover 5
    pushint 42
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 4
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 2
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    uncover 3
    dig 1
    b|
    dig 3
    len
    intc_0 // 64
    <=
    assert // overflow
    uncover 3
    dig 2
    b|
    concat
    dig 2
    len
    intc_0 // 64
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper59.convertProofPoint[routing]() -> void:
convertProofPoint:
    txna ApplicationArgs 1
    dup
    len
    intc 6 // 256
    ==
    assert // invalid number of bytes for G1ProofPoint
    dup
    extract 0 64
    dig 1
    extract 64 64
    bytec_3 // 0x0000000000000000000000000000010000000000000000000000000000000000
    b*
    b|
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 2
    extract 128 64
    uncover 3
    extract 192 64
    bytec_3 // 0x0000000000000000000000000000010000000000000000000000000000000000
    b*
    b|
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    uncover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
