#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper6.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 960 832 1024 704 768 1344 640 1280 256 320 384 896 448 576 1088 1152 1216 512
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 "" 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper6.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0x5ff2d3b9 // method "RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14((uint512,uint512,uint512,(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512),uint512[8][28],uint512[44],(uint512,uint512,uint512,uint512)[27],uint512[28],(uint512,uint512,uint512,uint512),(uint512,uint512,uint512,uint512)),(uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,uint512,uint512[26],uint512[44],uint512,uint512,uint512,uint512,(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512,uint512)(uint512,uint512[26],uint512[44])"
    txna ApplicationArgs 0
    match __puya_arc4_router___RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14_route@1
    err

__puya_arc4_router___RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper6.RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14[routing]() -> void:
RelationsLib.accumulateRelationEvaluations__chunk_2__chunk_14:
    txna ApplicationArgs 1
    len
    pushint 28608
    ==
    assert // invalid number of bytes for Proof
    txna ApplicationArgs 2
    dup
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 3
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    len
    pushint 1664
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 26>
    swap
    txna ApplicationArgs 6
    dup
    len
    pushint 2816
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 44>
    swap
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 9
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 10
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 11
    dup
    len
    pushint 1408
    ==
    assert // invalid number of bytes for AuxParams
    txna ApplicationArgs 12
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 13
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_1 // ""
    cover 4
    pushint 0
    cover 2
    bytec_1 // ""
    swap
    dig 4
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 5
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 6
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 7
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 9
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 10
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 11
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 12
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 13
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 14
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 15
    extract 0 64
    dig 16
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 17
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 15
    pushint 41
    callsub RelationsLib.wire
    dig 33
    extract 128 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 20
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 21
    extract 64 64
    dig 22
    extract 128 64
    dig 23
    extract 192 64
    dig 24
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 25
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 26
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 11
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 7
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 2
    concat
    uncover 2
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 18
    pushint 40
    callsub RelationsLib.wire
    dig 35
    extract 64 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 18
    pushint 39
    callsub RelationsLib.wire
    uncover 35
    extract 0 64
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 17
    pushint 42
    callsub RelationsLib.wire
    dig 15
    intc 18 // 512
    intc_0 // 64
    extract3
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dig 3
    pushint 41
    callsub RelationsLib.wire
    dig 4
    pushint 29
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 2
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 3
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 5
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 640
    intc_0 // 64
    extract3
    pushint 1
    itob
    dig 1
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 8
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 8
    intc 18 // 512
    intc_0 // 64
    extract3
    dup
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 2
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 10
    b|
    dig 9
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 11
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 12
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 13
    extract 0 64
    dig 14
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 15
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 16
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 21
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 22
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 2
    concat
    uncover 8
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dup
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    dig 2
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 18
    b|
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 1
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 2
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 7
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 8
    pushint 9
    callsub RelationsLib.wire
    dig 11
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 4
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 9
    pushint 6
    callsub RelationsLib.wire
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 8
    b|
    dig 6
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 7
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 8
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 9
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 11
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 12
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 13
    extract 0 64
    dig 14
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 15
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 16
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 21
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 22
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 3
    concat
    uncover 3
    concat
    uncover 2
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 11
    concat
    uncover 7
    concat
    uncover 8
    concat
    uncover 4
    concat
    uncover 5
    concat
    swap
    concat
    uncover 3
    concat
    swap
    concat
    uncover 3
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    uncover 20
    intc 14 // 576
    intc_0 // 64
    extract3
    dig 25
    pushint 40
    callsub RelationsLib.wire
    dig 26
    pushint 28
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 24
    b|
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 7 // 640
    intc_0 // 64
    extract3
    dup
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 5
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 3
    intc 15 // 1088
    intc_0 // 64
    extract3
    swap
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 8
    pushint 29
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 6
    b|
    dig 4
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 5
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 9
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 10
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 14
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 15
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 16
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 17
    extract 64 64
    dig 18
    extract 128 64
    dig 19
    extract 192 64
    dig 20
    intc 13 // 448
    intc_0 // 64
    extract3
    uncover 21
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 9
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 5
    concat
    uncover 2
    concat
    uncover 3
    concat
    swap
    concat
    uncover 11
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 5
    concat
    swap
    concat
    uncover 4
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 9
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 9
    dig 15
    b|
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 17
    pushint 5
    callsub RelationsLib.wire
    dig 18
    pushint 2
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 12
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 15
    b|
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 18
    pushint 0
    callsub RelationsLib.wire
    uncover 19
    pushint 2
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dig 1
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 2
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 16
    b|
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 12
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 15
    b|
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    bytec_1 // ""
    cover 2
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 17 // 1216
    intc_0 // 64
    extract3
    dup
    uncover 12
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    uncover 12
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 8
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 9
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 10
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 11
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 12
    extract 0 64
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 9
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 4
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    uncover 3
    concat
    swap
    concat
    swap
    concat
    dup
    intc_3 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc 16 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_1 // 960
    intc_0 // 64
    extract3
    dig 3
    intc_2 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 4 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 5 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 6 // 1344
    intc_0 // 64
    extract3
    uncover 9
    pushint 9
    callsub RelationsLib.wire
    uncover 11
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 9
    b|
    dig 7
    intc 7 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 8 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 9 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 10 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 17 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 11 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 18 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 12 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 13 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 14 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 15 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    intc 6 // 1344
    intc_0 // 64
    extract3
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 2
    b|
    dig 4
    loads
    intc 5 // 768
    uncover 2
    replace3 // on error: index access is out of bounds
    uncover 10
    intc_0 // 64
    <=
    assert // overflow
    uncover 10
    dig 3
    b|
    intc_2 // 832
    swap
    replace3 // on error: index access is out of bounds
    uncover 8
    intc_0 // 64
    <=
    assert // overflow
    uncover 8
    dig 3
    b|
    intc 12 // 896
    swap
    replace3 // on error: index access is out of bounds
    uncover 6
    intc_0 // 64
    <=
    assert // overflow
    uncover 6
    dig 3
    b|
    intc_1 // 960
    swap
    replace3 // on error: index access is out of bounds
    uncover 3
    intc_0 // 64
    <=
    assert // overflow
    uncover 4
    dig 3
    b|
    intc_3 // 1024
    swap
    replace3 // on error: index access is out of bounds
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    swap
    dig 2
    b|
    intc 15 // 1088
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    swap
    stores
    swap
    intc_0 // 64
    <=
    assert // overflow
    uncover 3
    b|
    uncover 2
    concat
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
