#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.__puya_arc4_router__() -> uint64:
main:
    intcblock 0 32 1 2 128 887272
    bytecblock 0x 0x151f7c75 0x0000000000000000000000000000000100000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BeforeSwapDeltaLibrary.getSpecifiedDelta(delta: bytes) -> bytes:
BeforeSwapDeltaLibrary.getSpecifiedDelta:
    proto 1 1
    frame_dig -1
    pushbytes 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz BeforeSwapDeltaLibrary.getSpecifiedDelta_ternary_false@2
    frame_dig -1
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    pushbytes 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    retsub

BeforeSwapDeltaLibrary.getSpecifiedDelta_ternary_false@2:
    frame_dig -1
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.bubbleUpAndRevertWith(revertingContract: bytes, revertingFunctionSelector: bytes, additionalContext: bytes) -> void:
CustomRevert.bubbleUpAndRevertWith:
    proto 3 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.afterDonate(self: bytes, key: bytes, amount0: bytes, amount1: bytes, hookData: bytes) -> bytes:
Hooks.afterDonate:
    proto 5 1
    pushint 16
    itob
    frame_dig -5
    swap
    callsub Hooks.hasPermission
    bz Hooks.afterDonate_after_if_else@2
    pushbytes 0x565e994a // method "afterDonate(address,struct PoolKey,uint256,uint256,byte[])byte[4]"
    txn Sender
    concat
    frame_dig -4
    concat
    intc_1 // 32
    bzero
    dup
    frame_dig -3
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 2
    swap
    concat
    swap
    frame_dig -2
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    concat
    frame_dig -1
    concat
    frame_dig -5
    swap
    callsub Hooks.callHook
    pop

Hooks.afterDonate_after_if_else@2:
    frame_dig -4
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.beforeSwap(self: bytes, key: bytes, params: bytes, hookData: bytes) -> bytes, bytes, uint64, bytes, bytes:
Hooks.beforeSwap:
    proto 4 5
    intc_0 // 0
    dupn 2
    bytec_0 // 0x
    intc_0 // 0
    frame_dig -2
    extract 1 32
    txn Sender
    frame_dig -4
    ==
    bz Hooks.beforeSwap_after_if_else@2
    intc_0 // 0
    itob
    frame_dig 5
    swap
    intc_0 // 0
    frame_dig -3
    frame_dig -2
    frame_bury 4
    frame_bury 3
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

Hooks.beforeSwap_after_if_else@2:
    intc 4 // 128
    itob
    frame_dig -4
    swap
    callsub Hooks.hasPermission
    bz Hooks.beforeSwap_after_if_else@17
    pushbytes 0x0e089e96 // method "beforeSwap(address,struct PoolKey,struct SwapParams,byte[])(byte[4],uint256,uint64)"
    txn Sender
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    frame_dig -4
    swap
    callsub Hooks.callHook
    dup
    frame_bury 2
    len
    pushint 96
    !=
    bz Hooks.beforeSwap_after_if_else@5
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Hooks.beforeSwap_after_if_else@5:
    frame_dig -3
    pushint 64
    extract_uint64
    callsub LPFeeLibrary.isDynamicFee
    bz Hooks.beforeSwap_after_if_else@7
    frame_dig 2
    callsub ParseBytes.parseFee
    frame_bury 4

Hooks.beforeSwap_after_if_else@7:
    pushint 8
    itob
    frame_dig -4
    swap
    callsub Hooks.hasPermission
    bz Hooks.beforeSwap_after_if_else@17
    frame_dig 2
    callsub ParseBytes.parseReturnDelta
    dup
    frame_bury 3
    callsub BeforeSwapDeltaLibrary.getSpecifiedDelta
    dup
    frame_bury 0
    intc_0 // 0
    itob
    dup
    frame_bury 1
    b!=
    bz Hooks.beforeSwap_after_if_else@17
    frame_dig 5
    dup
    frame_dig 1
    b<
    swap
    frame_dig 0
    b+
    frame_bury 5
    bz Hooks.beforeSwap_ternary_false@11
    frame_dig 5
    frame_dig 1
    b>

Hooks.beforeSwap_ternary_merge@12:
    bz Hooks.beforeSwap_after_if_else@17
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Hooks.beforeSwap_after_if_else@17:
    frame_dig 5
    frame_dig 3
    frame_dig 4
    frame_dig -3
    frame_dig -2
    frame_bury 4
    frame_bury 3
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

Hooks.beforeSwap_ternary_false@11:
    frame_dig 5
    frame_dig 1
    b<
    b Hooks.beforeSwap_ternary_merge@12


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.callHook(self: bytes, data: bytes) -> bytes:
Hooks.callHook:
    proto 2 1
    frame_dig -2
    frame_dig -1
    bytec_0 // 0x
    callsub CustomRevert.bubbleUpAndRevertWith
    bytec_0 // 0x
    callsub CustomRevert.revertWith
    pushbytes 0x80
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.hasPermission(self: bytes, flag: bytes) -> uint64:
Hooks.hasPermission:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b&
    intc_0 // 0
    itob
    b!=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Hooks.isValidHookAddress(self: bytes, fee: uint64) -> uint64:
Hooks.isValidHookAddress:
    proto 2 1
    intc 4 // 128
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bnz Hooks.isValidHookAddress_after_if_else@3
    pushint 8
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bz Hooks.isValidHookAddress_after_if_else@3
    intc_0 // 0
    retsub

Hooks.isValidHookAddress_after_if_else@3:
    pushint 64
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bnz Hooks.isValidHookAddress_after_if_else@6
    pushint 4
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bz Hooks.isValidHookAddress_after_if_else@6
    intc_0 // 0
    retsub

Hooks.isValidHookAddress_after_if_else@6:
    pushint 1024
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bnz Hooks.isValidHookAddress_after_if_else@9
    intc_3 // 2
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bz Hooks.isValidHookAddress_after_if_else@9
    intc_0 // 0
    retsub

Hooks.isValidHookAddress_after_if_else@9:
    pushint 256
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bnz Hooks.isValidHookAddress_after_if_else@12
    intc_2 // 1
    itob
    frame_dig -2
    swap
    callsub Hooks.hasPermission
    bz Hooks.isValidHookAddress_after_if_else@12
    intc_0 // 0
    retsub

Hooks.isValidHookAddress_after_if_else@12:
    frame_dig -2
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz Hooks.isValidHookAddress_ternary_false@14
    frame_dig -1
    callsub LPFeeLibrary.isDynamicFee
    !

Hooks.isValidHookAddress_ternary_merge@19:
    retsub

Hooks.isValidHookAddress_ternary_false@14:
    frame_dig -2
    pushbytes 0x0000000000000000000000000000000000003fff
    b&
    intc_0 // 0
    itob
    b>
    bnz Hooks.isValidHookAddress_bool_true@16
    frame_dig -1
    callsub LPFeeLibrary.isDynamicFee
    bz Hooks.isValidHookAddress_bool_false@17

Hooks.isValidHookAddress_bool_true@16:
    intc_2 // 1
    retsub

Hooks.isValidHookAddress_bool_false@17:
    intc_0 // 0
    b Hooks.isValidHookAddress_ternary_merge@19


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.LPFeeLibrary.isDynamicFee(self: uint64) -> uint64:
LPFeeLibrary.isDynamicFee:
    proto 1 1
    frame_dig -1
    pushint 8388608
    ==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.ParseBytes.parseFee(result: bytes) -> uint64:
ParseBytes.parseFee:
    proto 1 1
    intc_0 // 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.ParseBytes.parseReturnDelta(result: bytes) -> bytes:
ParseBytes.parseReturnDelta:
    proto 1 1
    bytec_0 // 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Pool.checkTicks(tickLower: uint64, tickUpper: uint64) -> void:
Pool.checkTicks:
    proto 2 0
    frame_dig -2
    frame_dig -1
    >=
    bz Pool.checkTicks_after_if_else@2
    bytec_0 // 0x
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(3)_0

Pool.checkTicks_after_if_else@2:
    intc_0 // 0
    intc 5 // 887272
    -
    frame_dig -2
    >
    bz Pool.checkTicks_after_if_else@4
    bytec_0 // 0x
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_1

Pool.checkTicks_after_if_else@4:
    frame_dig -1
    intc 5 // 887272
    >
    bz Pool.checkTicks_after_if_else@6
    bytec_0 // 0x
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_1

Pool.checkTicks_after_if_else@6:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(1)(selector: bytes) -> void:
CustomRevert.revertWith:
    proto 1 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_1(selector: bytes, value: uint64) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_1:
    proto 2 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(3)_0(selector: bytes, value1: uint64, value2: uint64) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(3)_0:
    proto 3 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb58e5769 0x543e1d0a 0xfd7f1604 0x11789723 0x09f4a7cb 0xcc7e0e7e // method "Hooks.beforeSwap(address,(uint8[32],uint8[32],uint64,uint64,uint8[32]),(uint8,uint256,uint256),byte[])(uint256,uint256,uint64)", method "ParseBytes.parseFee(byte[])uint64", method "Hooks.afterDonate(address,(uint8[32],uint8[32],uint64,uint64,uint8[32]),uint256,uint256,byte[])void", method "Pool.modifyLiquidity__chunk_0((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),(uint8[32],uint64,uint64,uint256,uint64,uint8[32]))(uint256,uint256,uint256,(uint8,uint256,uint8,uint256),uint64,uint64)", method "Pool.checkTicks(uint64,uint64)void", method "Hooks.isValidHookAddress(address,uint64)bool"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.beforeSwap[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.ParseBytes.parseFee[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.afterDonate[routing] Pool.modifyLiquidity__chunk_0 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Pool.checkTicks[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.isValidHookAddress[routing]
    err

__puya_arc4_router_____bare_create__@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.beforeSwap[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.beforeSwap[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 3
    dup
    len
    pushint 65
    ==
    assert // invalid number of bytes for SwapParams
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub Hooks.beforeSwap
    popn 2
    cover 2
    swap
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    swap
    itob
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.ParseBytes.parseFee[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.ParseBytes.parseFee[routing]:
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub ParseBytes.parseFee
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.afterDonate[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.afterDonate[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub Hooks.afterDonate
    pop
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Pool.modifyLiquidity__chunk_0[routing]() -> void:
Pool.modifyLiquidity__chunk_0:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc 4 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    pushint 120
    ==
    assert // invalid number of bytes for ModifyLiquidityParams
    dup
    extract 48 32
    dig 1
    intc_1 // 32
    extract_uint64
    uncover 2
    pushint 40
    extract_uint64
    dup2
    callsub Pool.checkTicks
    intc_1 // 32
    bzero
    uncover 3
    b|
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    concat
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Pool.checkTicks[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Pool.checkTicks[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub Pool.checkTicks
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.isValidHookAddress[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper42.Hooks.isValidHookAddress[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub Hooks.isValidHookAddress
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
