#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 1 256 255
    bytecblock 0x 0x01 0x010000000000000000000000000000000000000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BitMath.mostSignificantBit(x: bytes) -> uint64:
BitMath.mostSignificantBit:
    proto 1 1
    pushint 0
    itob
    frame_dig -1
    b<
    assert
    intc_0 // 8
    bzero
    pushbytes 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b<
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushint 32
    bzero
    swap
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffffffffffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000040
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000020
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000010
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000008
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_2 // 256
    %
    intc_3 // 255
    swap
    -
    uncover 2
    swap
    intc_1 // 1
    setbit
    pushbytes 0x8421084210842108cc6318c6db6d54be
    swap
    b/
    pushbytes 0x1f
    b&
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x0706060506020500060203020504000106050205030304010505030400000000
    swap
    intc_1 // 1
    extract3
    b|
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.TickMath.getTickAtSqrtPrice__chunk_0(sqrtPriceX96: bytes) -> bytes, bytes, uint64:
TickMath.getTickAtSqrtPrice__chunk_0:
    proto 1 3
    pushint 4295128739
    itob
    frame_dig -1
    swap
    b-
    pushbytes 0xfffd8963efd1fc6a506488495d951d5163961682
    b>
    bz TickMath.getTickAtSqrtPrice__chunk_0_after_if_else@2
    bytec_0 // 0x
    frame_dig -1
    callsub CustomRevert.revertWith

TickMath.getTickAtSqrtPrice__chunk_0_after_if_else@2:
    frame_dig -1
    pushbytes 0x0000000000000000000000000000000000000000000000000000000100000000
    b*
    dup
    pushint 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_2(selector: bytes, value: bytes) -> void:
CustomRevert.revertWith:
    proto 2 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@4
    pushbytes 0x72239392 // method "Pool.initialize__chunk_1__chunk_0((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64)(uint256,uint256,uint256)"
    txna ApplicationArgs 0
    match __puya_arc4_router___Pool.initialize__chunk_1__chunk_0_route@2
    err

__puya_arc4_router___Pool.initialize__chunk_1__chunk_0_route@2:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b Pool.initialize__chunk_1__chunk_0

__puya_arc4_router_____bare_create__@4:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper10.Pool.initialize__chunk_1__chunk_0[routing]() -> void:
Pool.initialize__chunk_1__chunk_0:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    callsub TickMath.getTickAtSqrtPrice__chunk_0
    popn 2
    swap
    callsub TickMath.getTickAtSqrtPrice__chunk_0
    pop
    bury 1
    dup
    callsub BitMath.mostSignificantBit
    itob
    pushint 32
    bzero
    swap
    dig 1
    b|
    dig 3
    len
    pushint 32
    <=
    assert // overflow
    uncover 3
    dig 2
    b|
    concat
    dig 2
    len
    pushint 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
