#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.__puya_arc4_router__() -> uint64:
main:
    intcblock 0 32 2 132 130 128 134 136
    bytecblock 0x 0x010000000000000000000000000000000000000000000000000000000000000000 0xffffffffffffffffffffffffffffffff 0x0000000000000000000000000000000100000000000000000000000000000000 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000 0x151f7c75 0x0100000000000000000000000000000000 0x0086 0x8000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.LPFeeLibrary.getInitialLPFee(self: uint64) -> uint64:
LPFeeLibrary.getInitialLPFee:
    proto 1 1
    frame_dig -1
    callsub LPFeeLibrary.isDynamicFee
    bz LPFeeLibrary.getInitialLPFee_after_if_else@2
    intc_0 // 0
    retsub

LPFeeLibrary.getInitialLPFee_after_if_else@2:
    frame_dig -1
    callsub LPFeeLibrary.validate
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.LPFeeLibrary.isDynamicFee(self: uint64) -> uint64:
LPFeeLibrary.isDynamicFee:
    proto 1 1
    frame_dig -1
    pushint 8388608
    ==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.LPFeeLibrary.isValid(self: uint64) -> uint64:
LPFeeLibrary.isValid:
    proto 1 1
    frame_dig -1
    pushint 1000000
    <=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.LPFeeLibrary.validate(self: uint64) -> void:
LPFeeLibrary.validate:
    proto 1 0
    frame_dig -1
    callsub LPFeeLibrary.isValid
    bnz LPFeeLibrary.validate_after_if_else@2
    frame_dig -1
    itob
    bytec_0 // 0x
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_2

LPFeeLibrary.validate_after_if_else@2:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Pool.checkPoolInitialized(self: bytes) -> bytes:
Pool.checkPoolInitialized:
    proto 1 1
    frame_dig -1
    extract 0 32
    callsub Slot0Library.sqrtPriceX96
    intc_0 // 0
    itob
    b==
    bz Pool.checkPoolInitialized_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Pool.checkPoolInitialized_after_if_else@2:
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Pool.donate(state: bytes, amount0: bytes, amount1: bytes) -> bytes, bytes:
Pool.donate:
    proto 3 2
    intc_0 // 0
    frame_dig -3
    extract 96 32
    dup
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz Pool.donate_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Pool.donate_after_if_else@2:
    frame_dig -2
    callsub SafeCast.toInt128
    bytec_0 // 0x
    swap
    b-
    frame_dig -1
    callsub SafeCast.toInt128
    bytec_0 // 0x
    swap
    b-
    callsub toBalanceDelta
    frame_bury 0
    frame_dig -2
    frame_dig 2
    b>
    bz Pool.donate_after_if_else@6
    frame_dig -3
    extract 32 32
    frame_dig -2
    bytec 6 // 0x0100000000000000000000000000000000
    frame_dig 1
    dup
    cover 4
    callsub UnsafeMath.simpleMulDiv
    b+
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    frame_dig -3
    extract 64 32
    frame_dig -3
    intc_3 // 132
    extract_uint16
    frame_dig -3
    len
    frame_dig -3
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -3
    extract 0 32
    frame_dig -3
    intc 4 // 130
    extract_uint16
    frame_dig -3
    dig 1
    uncover 5
    substring3
    extract 2 0
    frame_dig -3
    intc 5 // 128
    extract_uint16
    frame_dig -3
    swap
    uncover 3
    substring3
    extract 2 0
    uncover 2
    uncover 5
    concat
    uncover 4
    concat
    uncover 4
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec 7 // 0x0086
    concat
    dig 1
    len
    intc 6 // 134
    +
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    frame_bury -3

Pool.donate_after_if_else@6:
    frame_dig -1
    frame_dig 2
    b>
    bz Pool.donate_after_if_else@10
    frame_dig -3
    extract 32 32
    frame_dig -3
    extract 64 32
    frame_dig -1
    bytec 6 // 0x0100000000000000000000000000000000
    frame_dig 1
    callsub UnsafeMath.simpleMulDiv
    b+
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    frame_dig -3
    extract 96 32
    frame_dig -3
    intc_3 // 132
    extract_uint16
    frame_dig -3
    len
    frame_dig -3
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -3
    extract 0 32
    frame_dig -3
    intc 4 // 130
    extract_uint16
    frame_dig -3
    dig 1
    uncover 5
    substring3
    extract 2 0
    frame_dig -3
    intc 5 // 128
    extract_uint16
    frame_dig -3
    swap
    uncover 3
    substring3
    extract 2 0
    uncover 2
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec 7 // 0x0086
    concat
    dig 1
    len
    intc 6 // 134
    +
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    frame_bury -3

Pool.donate_after_if_else@10:
    frame_dig 0
    frame_dig -3
    frame_bury 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_1(x: bytes) -> bytes:
SafeCast.toInt128:
    proto 1 1
    frame_dig -1
    pushbytes 0x80000000000000000000000000000000
    b>=
    bz SafeCast.toInt128_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

SafeCast.toInt128_after_if_else@2:
    frame_dig -1
    bytec_2 // 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Slot0Library.sqrtPriceX96(_packed: bytes) -> bytes:
Slot0Library.sqrtPriceX96:
    proto 1 1
    pushbytes 0xffffffffffffffffffffffffffffffffffffffff
    frame_dig -1
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.UnsafeMath.simpleMulDiv(a: bytes, b: bytes, denominator: bytes) -> bytes:
UnsafeMath.simpleMulDiv:
    proto 3 1
    frame_dig -3
    frame_dig -2
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b/
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.sub(a: bytes, b: bytes) -> bytes:
sub:
    proto 2 1
    intc_0 // 0
    dupn 2
    frame_dig -2
    bytec 8 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz sub_ternary_false@2
    frame_dig -2
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bytec 4 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 0

sub_ternary_merge@3:
    frame_dig -2
    bytec 9 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    pushbytes 0x02
    b%
    bytec_0 // 0x
    b!=
    bz sub_ternary_false@5
    frame_dig -2
    bytec 4 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 1

sub_ternary_merge@6:
    frame_dig -1
    bytec 8 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz sub_ternary_false@8
    frame_dig -1
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bytec 4 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|
    frame_bury 2

sub_ternary_merge@9:
    frame_dig -1
    bytec 9 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    pushbytes 0x02
    b%
    bytec_0 // 0x
    b!=
    bz sub_ternary_false@11
    frame_dig -1
    bytec 4 // 0xffffffffffffffffffffffffffffffff00000000000000000000000000000000
    b|

sub_ternary_merge@12:
    frame_dig 0
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig 2
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig 1
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    uncover 2
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0
    callsub toBalanceDelta
    frame_bury 0
    retsub

sub_ternary_false@11:
    frame_dig -1
    bytec_2 // 0xffffffffffffffffffffffffffffffff
    b&
    b sub_ternary_merge@12

sub_ternary_false@8:
    frame_dig -1
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    frame_bury 2
    b sub_ternary_merge@9

sub_ternary_false@5:
    frame_dig -2
    bytec_2 // 0xffffffffffffffffffffffffffffffff
    b&
    frame_bury 1
    b sub_ternary_merge@6

sub_ternary_false@2:
    frame_dig -2
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    frame_bury 0
    b sub_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.toBalanceDelta(_amount0: bytes, _amount1: bytes) -> bytes:
toBalanceDelta:
    proto 2 1
    frame_dig -2
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b&
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0(x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0:
    proto 1 1
    frame_dig -1
    bytec_2 // 0xffffffffffffffffffffffffffffffff
    b&
    dup
    frame_dig -1
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0_after_if_else@2:
    frame_dig 0
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(1)(selector: bytes) -> void:
CustomRevert.revertWith:
    proto 1 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_2(selector: bytes, value: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(2)_2:
    proto 2 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x091b32a7 0x1604c1ca 0xfbadf3fb 0xcb0bfb5f 0x12b17bf3 // method "sub(uint256,uint256)uint256", method "Pool.donate((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint256)uint256", method "Pool.initialize__chunk_0((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64)uint64", method "Pool.checkPoolInitialized((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]))void", method "LPFeeLibrary.getInitialLPFee(uint64)uint64"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.sub[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.donate[routing] Pool.initialize__chunk_0 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.checkPoolInitialized[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.LPFeeLibrary.getInitialLPFee[routing]
    err

__puya_arc4_router_____bare_create__@11:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.sub[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.sub[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub sub
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.donate[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.donate[routing]:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc 5 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc 6 // 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc 7 // 136
    +
    dig 2
    intc 4 // 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    dig 2
    intc_3 // 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub Pool.donate
    pop
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.initialize__chunk_0[routing]() -> void:
Pool.initialize__chunk_0:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc 5 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc 6 // 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc 7 // 136
    +
    dig 2
    intc 4 // 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    dig 2
    intc_3 // 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    extract 0 32
    callsub Slot0Library.sqrtPriceX96
    intc_0 // 0
    itob
    b!=
    bz Pool.initialize__chunk_0_after_if_else@3
    bytec_0 // 0x
    callsub CustomRevert.revertWith

Pool.initialize__chunk_0_after_if_else@3:
    pushbytes 0x151f7c750000000000000000
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.checkPoolInitialized[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.Pool.checkPoolInitialized[routing]:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc 5 // 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc 6 // 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc 7 // 136
    +
    dig 2
    intc 4 // 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    dig 2
    intc_3 // 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    callsub Pool.checkPoolInitialized
    pop
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.LPFeeLibrary.getInitialLPFee[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper35.LPFeeLibrary.getInitialLPFee[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub LPFeeLibrary.getInitialLPFee
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
