#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 1 256 255
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(3)_2(selector: bytes, value1: bytes, value2: bytes) -> void:
CustomRevert.revertWith:
    proto 3 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x553ad77d 0xe146c5a5 // method "Pool.initialize__chunk_1__chunk_9((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "CustomRevert.revertWith(byte[4],address,address)void"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_1__chunk_9 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.CustomRevert.revertWith[routing]
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.Pool.initialize__chunk_1__chunk_9[routing]() -> void:
Pool.initialize__chunk_1__chunk_9:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    intc_0 // 32
    bzero
    intc_1 // 8
    bzero
    uncover 2
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    uncover 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    uncover 5
    intc_0 // 32
    <=
    assert // overflow
    uncover 5
    dig 3
    b|
    concat
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 3
    b|
    concat
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    uncover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.CustomRevert.revertWith[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper21.CustomRevert.revertWith[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub CustomRevert.revertWith
    intc_2 // 1
    return
