#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 1 112 0
    bytecblock 0x151f7c750000000000000000000000000000000000000000000000000000000000000000 0x151f7c7500 0x151f7c75 0x151f7c750000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@33
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x40016b6a 0xaa15cabe 0xf88bbde5 0x77d88b1f 0x209e1a65 0x95585dbf 0x4265e36e 0x7deec5f6 0x70acebaf 0xd5ea98ab 0xcdbfb225 0x504a249a 0x6284bd35 0xc97b09c5 0xe503c8b5 0x70e22bde 0x8b540e71 0x0685aad0 0x0580e5c1 0xbe41c4e5 0x4e22a3ba 0x7b114bfd 0x8361a602 0x631e79bd 0xe17bafb4 0x07d556f0 0xb1bbb0a8 // method "unlock(byte[])byte[]", method "initialize((uint8[32],uint8[32],uint64,uint64,uint8[32]),uint256)uint64", method "modifyLiquidity((uint8[32],uint8[32],uint64,uint64,uint8[32]),(uint64,uint64,uint256,uint8[32]),byte[])(uint256,uint256)", method "swap((uint8[32],uint8[32],uint64,uint64,uint8[32]),(uint8,uint256,uint256),byte[])uint256", method "donate((uint8[32],uint8[32],uint64,uint64,uint8[32]),uint256,uint256,byte[])uint256", method "sync(address)void", method "take(address,address,uint256)void", method "settle()uint256", method "settleFor(address)uint256", method "clear(address,uint256)void", method "mint(address,uint256,uint256)void", method "burn(address,uint256,uint256)void", method "updateDynamicLPFee((uint8[32],uint8[32],uint64,uint64,uint8[32]),uint64)void", method "exttload(byte[32])byte[32]", method "extsload(byte[32])byte[32]", method "extsload(byte[32],uint256)byte[32][]", method "transfer(address,uint256,uint256)bool", method "transferFrom(address,address,uint256,uint256)bool", method "approve(address,uint256,uint256)bool", method "setOperator(address,bool)bool", method "supportsInterface(byte[4])bool", method "setProtocolFeeController(address)void", method "setProtocolFee((uint8[32],uint8[32],uint64,uint64,uint8[32]),uint64)void", method "collectProtocolFees(address,address,uint256)uint256", method "transferOwnership(address)void", method "protocolFeeController()address", method "owner()address"
    txna ApplicationArgs 0
    match unlock initialize modifyLiquidity swap donate sync take __puya_arc4_router___settle_route@10 settleFor clear mint burn updateDynamicLPFee exttload(1) extsload(1) extsload(2) transfer transferFrom approve setOperator supportsInterface setProtocolFeeController setProtocolFee collectProtocolFees transferOwnership __puya_arc4_router___protocolFeeController_route@28 __puya_arc4_router___owner_route@29
    err

__puya_arc4_router___owner_route@29:
    bytec_2 // 0x151f7c75
    log
    intc_1 // 1
    return

__puya_arc4_router___protocolFeeController_route@28:
    bytec_2 // 0x151f7c75
    log
    intc_1 // 1
    return

__puya_arc4_router___settle_route@10:
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return

__puya_arc4_router_____bare_create__@33:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.unlock[routing]() -> void:
unlock:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_3 // 0x151f7c750000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.initialize[routing]() -> void:
initialize:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushbytes 0x151f7c750000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.modifyLiquidity[routing]() -> void:
modifyLiquidity:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    pushint 80
    ==
    assert // invalid number of bytes for ModifyLiquidityParams
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.swap[routing]() -> void:
swap:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    pushint 65
    ==
    assert // invalid number of bytes for SwapParams
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.donate[routing]() -> void:
donate:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.sync[routing]() -> void:
sync:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.take[routing]() -> void:
take:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.settleFor[routing]() -> void:
settleFor:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.clear[routing]() -> void:
clear:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.updateDynamicLPFee[routing]() -> void:
updateDynamicLPFee:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.exttload(1)[routing]() -> void:
exttload(1):
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.extsload(1)[routing]() -> void:
extsload(1):
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.extsload(2)[routing]() -> void:
extsload(2):
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // 0x151f7c750000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_1 // 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_1 // 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_1 // 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.setOperator[routing]() -> void:
setOperator:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    bytec_1 // 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.supportsInterface[routing]() -> void:
supportsInterface:
    txna ApplicationArgs 1
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_1 // 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.setProtocolFeeController[routing]() -> void:
setProtocolFeeController:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.setProtocolFee[routing]() -> void:
setProtocolFee:
    txna ApplicationArgs 1
    len
    intc_2 // 112
    ==
    assert // invalid number of bytes for PoolKey
    txna ApplicationArgs 2
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.collectProtocolFees[routing]() -> void:
collectProtocolFees:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager.transferOwnership[routing]() -> void:
transferOwnership:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_1 // 1
    return
