#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 0 2 1
    bytecblock 0x 0xffffffffffffffffffffffffffffffff 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.Lock.lock() -> void:
Lock.lock:
    pushbytes 0x0d9ca8b06efb1c360cb744b39f1b4595a7c7afbc1d1e0971e0d3b5fbe56f8c7a
    bytec_0 // 0x
    app_global_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.toBalanceDelta(_amount0: bytes, _amount1: bytes) -> bytes:
toBalanceDelta:
    proto 2 1
    frame_dig -2
    pushbytes 0x0000000000000000000000000000000100000000000000000000000000000000
    b*
    pushbytes 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b&
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.SafeCast.toInt128(1)_0(x: bytes) -> bytes:
SafeCast.toInt128:
    proto 1 1
    frame_dig -1
    bytec_1 // 0xffffffffffffffffffffffffffffffff
    b&
    dup
    frame_dig -1
    b!=
    bz SafeCast.toInt128_after_if_else@2
    bytec_0 // 0x
    callsub CustomRevert.revertWith

SafeCast.toInt128_after_if_else@2:
    frame_dig 0
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CustomRevert.revertWith(1)(selector: bytes) -> void:
CustomRevert.revertWith:
    proto 1 0
    err // revert


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3cec1301 0xcc221cac 0x8bbc80f5 // method "Pool.swap__chunk_2((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),(uint256,uint64,uint8,uint256,uint64),uint256,uint256,uint256,(uint256,uint64,uint256),byte[32],(uint256,uint64,uint8,uint256,uint256,uint256,uint256,uint256),uint256,uint64,bool)(uint256,uint256,uint64,(uint256,uint64,uint256))", method "Pool.initialize__chunk_2((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64)uint64", method "Lock.lock()void"
    txna ApplicationArgs 0
    match Pool.swap__chunk_2 Pool.initialize__chunk_2 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.Lock.lock[routing]
    err

__puya_arc4_router_____bare_create__@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.Pool.swap__chunk_2[routing]() -> void:
Pool.swap__chunk_2:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    dup
    len
    pushint 81
    ==
    assert // invalid number of bytes for SwapParams
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    cover 3
    len
    dup
    cover 3
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    cover 3
    len
    pushint 72
    ==
    assert // invalid number of bytes for SwapResult
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    len
    pushint 201
    ==
    assert // invalid number of bytes for StepComputations
    txna ApplicationArgs 9
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 10
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 11
    dup
    len
    intc_3 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    swap
    extract 0 32
    dup
    cover 3
    intc_1 // 0
    itob
    b<
    !=
    bz Pool.swap__chunk_2_else_body@8
    dig 6
    callsub SafeCast.toInt128
    cover 2
    b-
    callsub SafeCast.toInt128
    callsub toBalanceDelta

Pool.swap__chunk_2_after_if_else@9:
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 4
    intc_0 // 32
    <=
    assert // overflow
    dig 5
    uncover 2
    b|
    concat
    dig 1
    itob
    concat
    dig 2
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

Pool.swap__chunk_2_else_body@8:
    b-
    callsub SafeCast.toInt128
    dig 5
    callsub SafeCast.toInt128
    callsub toBalanceDelta
    b Pool.swap__chunk_2_after_if_else@9


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.Pool.initialize__chunk_2[routing]() -> void:
Pool.initialize__chunk_2:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.Lock.lock[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper39.Lock.lock[routing]:
    callsub Lock.lock
    intc_3 // 1
    return
