#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper41.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 1
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper41.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x811b6437 0x73964098 // method "TickBitmap.flipTick__chunk_1(byte[],uint64,uint64)void", method "TickBitmap.compress__chunk_0(uint64,uint64)uint64"
    txna ApplicationArgs 0
    match TickBitmap.flipTick__chunk_1 TickBitmap.compress__chunk_0
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper41.TickBitmap.flipTick__chunk_1[routing]() -> void:
TickBitmap.flipTick__chunk_1:
    txna ApplicationArgs 1
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper41.TickBitmap.compress__chunk_0[routing]() -> void:
TickBitmap.compress__chunk_0:
    txna ApplicationArgs 1
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    pushbytes 0x151f7c750000000000000000
    log
    intc_1 // 1
    return
