#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 0 1 256 255
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CurrencyDelta.applyDelta(currency: bytes, target: bytes, delta: bytes) -> bytes, bytes:
CurrencyDelta.applyDelta:
    proto 3 2
    pushbytes 0x5f5f745f313332
    app_global_get
    itob
    dup
    frame_dig -1
    b+
    pushbytes 0x5f5f745f313030
    dig 1
    app_global_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xc860427e 0x8a44733b 0x75dbdfe8 // method "Pool.initialize__chunk_1__chunk_12((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256,uint64)", method "Pool.initialize__chunk_1__chunk_11((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "CurrencyDelta.applyDelta(address,address,uint256)(uint256,uint256)"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_1__chunk_12 Pool.initialize__chunk_1__chunk_11 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.CurrencyDelta.applyDelta[routing]
    err

__puya_arc4_router_____bare_create__@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.Pool.initialize__chunk_1__chunk_12[routing]() -> void:
Pool.initialize__chunk_1__chunk_12:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    intc_1 // 8
    bzero
    dig 3
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000020000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    b|
    dig 2
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_3 // 1
    setbit
    dig 5
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000010000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 4
    swap
    intc_3 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000008000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 4
    swap
    intc_3 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    pushbytes 0x0000000000000000000000000000000000000000000000000004000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    pushbytes 0x3627a301d71055774c85
    b*
    pushbytes 0xdb2df09e81959a81455e260799a0632f
    b+
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    concat
    dup
    len
    intc_1 // 8
    -
    uncover 9
    intc_0 // 32
    <=
    assert // overflow
    uncover 9
    dig 3
    b|
    uncover 8
    intc_0 // 32
    <=
    assert // overflow
    uncover 8
    dig 4
    b|
    concat
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 4
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    uncover 4
    b|
    concat
    cover 2
    intc_1 // 8
    extract3
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.Pool.initialize__chunk_1__chunk_11[routing]() -> void:
Pool.initialize__chunk_1__chunk_11:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 7
    dig 1
    b|
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    concat
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.CurrencyDelta.applyDelta[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper31.CurrencyDelta.applyDelta[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub CurrencyDelta.applyDelta
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return
