#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper12.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 1 32 256 255
    bytecblock 0x 0x01 0x010000000000000000000000000000000000000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.BitMath.mostSignificantBit(x: bytes) -> uint64:
BitMath.mostSignificantBit:
    proto 1 1
    pushint 0
    itob
    frame_dig -1
    b<
    assert
    intc_0 // 8
    bzero
    pushbytes 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b<
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    intc_2 // 32
    bzero
    swap
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffffffffffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000040
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000020
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000010
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xff
    b>
    bytec_0 // 0x
    bytec_1 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000008
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dup
    itob
    swap
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    uncover 2
    swap
    intc_1 // 1
    setbit
    pushbytes 0x8421084210842108cc6318c6db6d54be
    swap
    b/
    pushbytes 0x1f
    b&
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x0706060506020500060203020504000106050205030304010505030400000000
    swap
    intc_1 // 1
    extract3
    b|
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper12.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@4
    pushbytes 0xed5ea3ac // method "TickMath.getTickAtSqrtPrice__chunk_1(uint256,uint256,uint256,uint64)(uint256,uint256,uint256,uint64)"
    txna ApplicationArgs 0
    match __puya_arc4_router___TickMath.getTickAtSqrtPrice__chunk_1_route@2
    err

__puya_arc4_router___TickMath.getTickAtSqrtPrice__chunk_1_route@2:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b TickMath.getTickAtSqrtPrice__chunk_1

__puya_arc4_router_____bare_create__@4:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper12.TickMath.getTickAtSqrtPrice__chunk_1[routing]() -> void:
TickMath.getTickAtSqrtPrice__chunk_1:
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dig 2
    callsub BitMath.mostSignificantBit
    itob
    intc_2 // 32
    bzero
    swap
    dig 1
    b|
    uncover 5
    intc_2 // 32
    <=
    assert // overflow
    uncover 5
    dig 2
    b|
    concat
    uncover 3
    intc_2 // 32
    <=
    assert // overflow
    uncover 3
    uncover 2
    b|
    concat
    swap
    itob
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
