#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.__puya_arc4_router__() -> uint64:
main:
    intcblock 8 1 32 256 255
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 "o" "p"
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x4a863cfb 0xa96ef989 // method "Pool.initialize__chunk_1__chunk_10((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint256,uint256,uint256,uint256,uint256,uint64)(uint256,uint64,uint64)", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_1__chunk_10 __init__
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.Pool.initialize__chunk_1__chunk_10[routing]() -> void:
Pool.initialize__chunk_1__chunk_10:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 9
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_3 // "o"
    app_global_get
    bz Pool.initialize__chunk_1__chunk_10_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz Pool.initialize__chunk_1__chunk_10_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    pushbytes "s"
    app_global_get
    ==
    assert // helper: wrong prev method

Pool.initialize__chunk_1__chunk_10_after_if_else@5:
    intc_2 // 32
    bzero
    intc_0 // 8
    bzero
    dup
    dig 8
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 2
    swap
    intc_1 // 1
    setbit
    dig 4
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000080000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 9
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_1 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000040000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_1 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000020000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_1 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000010000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_1 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000008000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_1 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    pushbytes 0x0000000000000000000000000000000000000000000000000004000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    pushbytes 0x3627a301d71055774c85
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    pushbytes 0x028f6481ab7f045a5af012a19d003aaa
    b-
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    concat
    dup
    len
    intc_0 // 8
    -
    dig 5
    intc_2 // 32
    <=
    assert // overflow
    dig 6
    uncover 3
    b|
    dig 3
    itob
    concat
    cover 2
    intc_0 // 8
    extract3
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_3 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_3 // "o"
    uncover 3
    app_global_put
    bytec 4 // "p"
    uncover 2
    app_global_put
    pushbytes "s"
    swap
    app_global_put
    intc_1 // 1
    return
