#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 1 8 0
    bytecblock "o" "p" 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000 "s" 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000 0xffffff 0x151f7c75 0x0000000000000000000000000000000000000000000000000000000000000100
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolIdLibrary.toId(poolKey: bytes) -> bytes, bytes:
PoolIdLibrary.toId:
    proto 1 2
    intc_0 // 32
    bzero
    frame_dig -1
    extract 0 32
    dig 1
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -1
    extract 32 32
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    frame_dig -1
    extract 64 8
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    frame_dig -1
    extract 72 8
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    frame_dig -1
    extract 80 32
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.TickBitmap.position(tick: uint64) -> uint64, uint64:
TickBitmap.position:
    proto 1 2
    frame_dig -1
    itob
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000800000
    b/
    pushbytes 0x02
    b%
    pushbytes 0x
    b!=
    dup
    bz TickBitmap.position_ternary_false@2
    frame_dig 0
    bytec 5 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.position_ternary_merge@3:
    pushbytes 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bz TickBitmap.position_ternary_false@8
    frame_dig 1
    bz TickBitmap.position_ternary_false@6
    frame_dig 0
    bytec 5 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.position_ternary_merge@7:
    bytec 8 // 0x0000000000000000000000000000000000000000000000000000000000000100
    b/
    pushbytes 0xff00000000000000000000000000000000000000000000000000000000000000
    b|

TickBitmap.position_ternary_merge@12:
    frame_dig 0
    pushbytes 0xff
    b&
    intc_2 // 8
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    swap
    uncover 2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    swap
    uncover 3
    uncover 3
    retsub

TickBitmap.position_ternary_false@6:
    frame_dig 0
    bytec 6 // 0xffffff
    b&
    b TickBitmap.position_ternary_merge@7

TickBitmap.position_ternary_false@8:
    frame_dig 1
    bz TickBitmap.position_ternary_false@10
    frame_dig 0
    bytec 5 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
    b|

TickBitmap.position_ternary_merge@11:
    bytec 8 // 0x0000000000000000000000000000000000000000000000000000000000000100
    b/
    b TickBitmap.position_ternary_merge@12

TickBitmap.position_ternary_false@10:
    frame_dig 0
    bytec 6 // 0xffffff
    b&
    b TickBitmap.position_ternary_merge@11

TickBitmap.position_ternary_false@2:
    frame_dig 0
    bytec 6 // 0xffffff
    b&
    b TickBitmap.position_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@10
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xca21403e 0x8e6071cf 0xdb957eaf 0xa96ef989 // method "TickMath.getSqrtPriceAtTick__chunk_1(uint256,uint256,uint256,uint256,uint64)uint256", method "TickBitmap.position(uint64)(uint64,uint64)", method "PoolIdLibrary.toId((uint8[32],uint8[32],uint64,uint64,uint8[32]))byte[32]", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match TickMath.getSqrtPriceAtTick__chunk_1 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing] __init__
    err

__puya_arc4_router_____bare_create__@10:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickMath.getSqrtPriceAtTick__chunk_1[routing]() -> void:
TickMath.getSqrtPriceAtTick__chunk_1:
    intc_3 // 0
    dup
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_0 // "o"
    app_global_get
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@5:
    pushint 16384
    itob
    dig 3
    b&
    intc_3 // 0
    itob
    dup
    bury 7
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@8
    dig 1
    pushbytes 0x70d869a156d2a1b890bb3df62baf32f7
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@8:
    pushint 32768
    itob
    dig 3
    b&
    dig 5
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@10
    dig 1
    pushbytes 0x31be135f97d08fd981231505542fcfa6
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@10:
    pushint 65536
    itob
    dig 3
    b&
    dig 5
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@12
    dig 1
    pushbytes 0x09aa508b5b7a84e1c677de54f3e99bc9
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@12:
    pushint 131072
    itob
    dig 3
    b&
    dig 5
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@14
    dig 1
    pushbytes 0x5d6af8dedb81196699c329225ee604
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@14:
    pushint 262144
    itob
    dig 3
    b&
    dig 5
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@16
    dig 1
    pushbytes 0x2216e584f5fa1ea926041bedfe98
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@16:
    pushint 524288
    itob
    dig 3
    b&
    dig 5
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@18
    dig 1
    pushbytes 0x048a170391f7dc42444e8fa2
    b*
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_3 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@18:
    dup
    itob
    dup
    bury 5
    pushbytes 0x
    b>
    bz TickMath.getSqrtPriceAtTick__chunk_1_bool_false@21
    dig 3
    pushbytes 0x8000000000000000
    b<
    bz TickMath.getSqrtPriceAtTick__chunk_1_bool_false@21
    intc_1 // 1

TickMath.getSqrtPriceAtTick__chunk_1_bool_merge@22:
    pushbytess 0x 0x01
    uncover 2
    select
    pushbytes 0x
    b!=
    bz TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@24
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 2
    b/
    bury 2

TickMath.getSqrtPriceAtTick__chunk_1_after_if_else@24:
    dig 1
    pushbytes 0xffffffff
    b+
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    pushbytes 0x0000000000000000000000000000000000000000000000000000000100000000
    b/
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

TickMath.getSqrtPriceAtTick__chunk_1_bool_false@21:
    intc_3 // 0
    b TickMath.getSqrtPriceAtTick__chunk_1_bool_merge@22


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.TickBitmap.position[routing]_after_if_else@5:
    dup
    callsub TickBitmap.position
    swap
    itob
    swap
    itob
    concat
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 112
    ==
    assert // invalid number of bytes for PoolKey
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 4 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.PoolIdLibrary.toId[routing]_after_if_else@5:
    dup
    callsub PoolIdLibrary.toId
    pop
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper46.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec 4 // "s"
    swap
    app_global_put
    intc_1 // 1
    return
