#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 1 0 256 255
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.ParseBytes.parseReturnDelta(result: bytes) -> bytes:
ParseBytes.parseReturnDelta:
    proto 1 1
    pushbytes 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x848509a1 0xc3eaf189 // method "Pool.initialize__chunk_1__chunk_7((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "ParseBytes.parseReturnDelta(byte[])uint256"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_1__chunk_7 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.ParseBytes.parseReturnDelta[routing]
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.Pool.initialize__chunk_1__chunk_7[routing]() -> void:
Pool.initialize__chunk_1__chunk_7:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    dig 2
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    intc_0 // 32
    bzero
    intc_1 // 8
    bzero
    uncover 2
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    uncover 2
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 2
    swap
    intc_2 // 1
    setbit
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    concat
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.ParseBytes.parseReturnDelta[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper23.ParseBytes.parseReturnDelta[routing]:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub ParseBytes.parseReturnDelta
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
