#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper6.__puya_arc4_router__() -> uint64:
main:
    intcblock 8
    bytecblock 0x01 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 0x 0x8000000000000000000000000000000000000000000000000000000000000000 0x010000000000000000000000000000000000000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper6.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@4
    pushbytes 0x1a9215a3 // method "TickBitmap.compress__chunk_1(uint64,uint64,uint64)uint64"
    txna ApplicationArgs 0
    match __puya_arc4_router___TickBitmap.compress__chunk_1_route@2
    err

__puya_arc4_router___TickBitmap.compress__chunk_1_route@2:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b TickBitmap.compress__chunk_1

__puya_arc4_router_____bare_create__@4:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper6.TickBitmap.compress__chunk_1[routing]() -> void:
TickBitmap.compress__chunk_1:
    pushint 0
    dupn 18
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    intc_0 // 8
    bzero
    cover 2
    swap
    itob
    dup
    cover 2
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    dup
    cover 2
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    swap
    itob
    dup
    cover 2
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    dup
    cover 2
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    b!=
    dup
    bz TickBitmap.compress__chunk_1_ternary_false@9
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@4
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 25

TickBitmap.compress__chunk_1_ternary_merge@5:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@7
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@8:
    dig 25
    swap
    b/
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@16:
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    bury 9
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@24
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@19
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 11

TickBitmap.compress__chunk_1_ternary_merge@20:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@22
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@23:
    dig 11
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@31:
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    bytec_2 // 0x
    b==
    bz TickBitmap.compress__chunk_1_ternary_false@48
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@40
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@35
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 24

TickBitmap.compress__chunk_1_ternary_merge@36:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@38
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@39:
    dig 24
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@47:
    bytec_2 // 0x
    b<

TickBitmap.compress__chunk_1_ternary_merge@64:
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    dig 9
    swap
    b-
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    bury 8
    dup
    bz TickBitmap.compress__chunk_1_ternary_false@72
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@67
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 20

TickBitmap.compress__chunk_1_ternary_merge@68:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@70
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@71:
    dig 20
    swap
    b/
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@79:
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    bury 7
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@87
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@82
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 18

TickBitmap.compress__chunk_1_ternary_merge@83:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@85
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@86:
    dig 18
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@94:
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    bytec_2 // 0x
    b==
    bz TickBitmap.compress__chunk_1_ternary_false@111
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@103
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@98
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 15

TickBitmap.compress__chunk_1_ternary_merge@99:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@101
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@102:
    dig 15
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@110:
    bytec_2 // 0x
    b<

TickBitmap.compress__chunk_1_ternary_merge@127:
    bytec_2 // 0x
    bytec_0 // 0x01
    uncover 2
    select
    dig 7
    swap
    b-
    bytec 4 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    len
    intc_0 // 8
    -
    dig 8
    swap
    intc_0 // 8
    extract3
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return

TickBitmap.compress__chunk_1_ternary_false@101:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@102

TickBitmap.compress__chunk_1_ternary_false@98:
    dig 4
    bury 15
    b TickBitmap.compress__chunk_1_ternary_merge@99

TickBitmap.compress__chunk_1_ternary_false@103:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@105
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 14

TickBitmap.compress__chunk_1_ternary_merge@106:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@108
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@109:
    dig 14
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@110

TickBitmap.compress__chunk_1_ternary_false@108:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@109

TickBitmap.compress__chunk_1_ternary_false@105:
    dig 4
    bury 14
    b TickBitmap.compress__chunk_1_ternary_merge@106

TickBitmap.compress__chunk_1_ternary_false@111:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@119
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@114
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 13

TickBitmap.compress__chunk_1_ternary_merge@115:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@117
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@118:
    dig 13
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@126:
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    b TickBitmap.compress__chunk_1_ternary_merge@127

TickBitmap.compress__chunk_1_ternary_false@117:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@118

TickBitmap.compress__chunk_1_ternary_false@114:
    dig 4
    bury 13
    b TickBitmap.compress__chunk_1_ternary_merge@115

TickBitmap.compress__chunk_1_ternary_false@119:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@121
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 12

TickBitmap.compress__chunk_1_ternary_merge@122:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@124
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@125:
    dig 12
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@126

TickBitmap.compress__chunk_1_ternary_false@124:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@125

TickBitmap.compress__chunk_1_ternary_false@121:
    dig 4
    bury 12
    b TickBitmap.compress__chunk_1_ternary_merge@122

TickBitmap.compress__chunk_1_ternary_false@85:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@86

TickBitmap.compress__chunk_1_ternary_false@82:
    dig 4
    bury 18
    b TickBitmap.compress__chunk_1_ternary_merge@83

TickBitmap.compress__chunk_1_ternary_false@87:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@89
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 16

TickBitmap.compress__chunk_1_ternary_merge@90:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@92
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@93:
    dig 16
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@94

TickBitmap.compress__chunk_1_ternary_false@92:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@93

TickBitmap.compress__chunk_1_ternary_false@89:
    dig 4
    bury 16
    b TickBitmap.compress__chunk_1_ternary_merge@90

TickBitmap.compress__chunk_1_ternary_false@70:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@71

TickBitmap.compress__chunk_1_ternary_false@67:
    dig 4
    bury 20
    b TickBitmap.compress__chunk_1_ternary_merge@68

TickBitmap.compress__chunk_1_ternary_false@72:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@74
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 19

TickBitmap.compress__chunk_1_ternary_merge@75:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@77
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@78:
    dig 19
    swap
    b/
    b TickBitmap.compress__chunk_1_ternary_merge@79

TickBitmap.compress__chunk_1_ternary_false@77:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@78

TickBitmap.compress__chunk_1_ternary_false@74:
    dig 4
    bury 19
    b TickBitmap.compress__chunk_1_ternary_merge@75

TickBitmap.compress__chunk_1_ternary_false@38:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@39

TickBitmap.compress__chunk_1_ternary_false@35:
    dig 4
    bury 24
    b TickBitmap.compress__chunk_1_ternary_merge@36

TickBitmap.compress__chunk_1_ternary_false@40:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@42
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 23

TickBitmap.compress__chunk_1_ternary_merge@43:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@45
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@46:
    dig 23
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@47

TickBitmap.compress__chunk_1_ternary_false@45:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@46

TickBitmap.compress__chunk_1_ternary_false@42:
    dig 4
    bury 23
    b TickBitmap.compress__chunk_1_ternary_merge@43

TickBitmap.compress__chunk_1_ternary_false@48:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@56
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@51
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 22

TickBitmap.compress__chunk_1_ternary_merge@52:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@54
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@55:
    dig 22
    swap
    b%
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    swap
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@63:
    bytec_3 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    b TickBitmap.compress__chunk_1_ternary_merge@64

TickBitmap.compress__chunk_1_ternary_false@54:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@55

TickBitmap.compress__chunk_1_ternary_false@51:
    dig 4
    bury 22
    b TickBitmap.compress__chunk_1_ternary_merge@52

TickBitmap.compress__chunk_1_ternary_false@56:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@58
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 21

TickBitmap.compress__chunk_1_ternary_merge@59:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@61
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@62:
    dig 21
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@63

TickBitmap.compress__chunk_1_ternary_false@61:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@62

TickBitmap.compress__chunk_1_ternary_false@58:
    dig 4
    bury 21
    b TickBitmap.compress__chunk_1_ternary_merge@59

TickBitmap.compress__chunk_1_ternary_false@22:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@23

TickBitmap.compress__chunk_1_ternary_false@19:
    dig 4
    bury 11
    b TickBitmap.compress__chunk_1_ternary_merge@20

TickBitmap.compress__chunk_1_ternary_false@24:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@26
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 10

TickBitmap.compress__chunk_1_ternary_merge@27:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@29
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@30:
    dig 10
    swap
    b%
    b TickBitmap.compress__chunk_1_ternary_merge@31

TickBitmap.compress__chunk_1_ternary_false@29:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@30

TickBitmap.compress__chunk_1_ternary_false@26:
    dig 4
    bury 10
    b TickBitmap.compress__chunk_1_ternary_merge@27

TickBitmap.compress__chunk_1_ternary_false@7:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@8

TickBitmap.compress__chunk_1_ternary_false@4:
    dig 4
    bury 25
    b TickBitmap.compress__chunk_1_ternary_merge@5

TickBitmap.compress__chunk_1_ternary_false@9:
    dig 3
    bz TickBitmap.compress__chunk_1_ternary_false@11
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 5
    b-
    bytec_0 // 0x01
    b+
    bury 17

TickBitmap.compress__chunk_1_ternary_merge@12:
    dig 1
    bz TickBitmap.compress__chunk_1_ternary_false@14
    bytec_1 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dig 3
    b-
    bytec_0 // 0x01
    b+

TickBitmap.compress__chunk_1_ternary_merge@15:
    dig 17
    swap
    b/
    b TickBitmap.compress__chunk_1_ternary_merge@16

TickBitmap.compress__chunk_1_ternary_false@14:
    dig 2
    b TickBitmap.compress__chunk_1_ternary_merge@15

TickBitmap.compress__chunk_1_ternary_false@11:
    dig 4
    bury 17
    b TickBitmap.compress__chunk_1_ternary_merge@12
