#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper4.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 0 8 2
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper4.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@4
    pushbytes 0x5141906b // method "Pool.initialize__chunk_1__chunk_13((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256,uint64)uint64"
    txna ApplicationArgs 0
    match __puya_arc4_router___Pool.initialize__chunk_1__chunk_13_route@2
    err

__puya_arc4_router___Pool.initialize__chunk_1__chunk_13_route@2:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b Pool.initialize__chunk_1__chunk_13

__puya_arc4_router_____bare_create__@4:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper4.Pool.initialize__chunk_1__chunk_13[routing]() -> void:
Pool.initialize__chunk_1__chunk_13:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 9
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
