#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 1 256 255
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000080000000000000000000000000000000 0x0000000000000000000000000000000100000000000000000000000000000000 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.CurrencyReserves.getSyncedCurrency() -> bytes:
CurrencyReserves.getSyncedCurrency:
    pushbytes 0xaa76174f3eb7966d17a39cdd173540c1830db36808aeabd4b6affe1e742cafe0
    app_global_get
    itob
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xec26ae51 0xdf409c89 // method "Pool.initialize__chunk_1__chunk_8((uint8[32],uint256,uint256,uint256,byte[],byte[],byte[]),uint256,uint64,uint64,uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "CurrencyReserves.getSyncedCurrency()address"
    txna ApplicationArgs 0
    match Pool.initialize__chunk_1__chunk_8 /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.CurrencyReserves.getSyncedCurrency[routing]
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.Pool.initialize__chunk_1__chunk_8[routing]() -> void:
Pool.initialize__chunk_1__chunk_8:
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 128
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 134
    ==
    assert // invalid tail pointer at index 4 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 136
    +
    dig 2
    pushint 130
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 5 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    dig 2
    pushint 132
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint8[32],uint256,uint256,uint256,(len+uint8[]),(len+uint8[]),(len+uint8[]))
    uncover 3
    swap
    dig 3
    substring3
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    ==
    assert // invalid number of bytes for State
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 6
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 7
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 8
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    dig 2
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    intc_0 // 32
    bzero
    intc_1 // 8
    bzero
    uncover 2
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000400000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 7
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_2 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000200000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_2 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000100000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    dig 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 4
    swap
    intc_2 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    dup
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000080000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 3
    b|
    uncover 3
    uncover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_3 // 256
    %
    intc 4 // 255
    swap
    -
    dig 3
    swap
    intc_2 // 1
    setbit
    uncover 2
    swap
    b/
    dup
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x0000000000000000000000000000000080000000000000000000000000000000
    b/
    bytec_2 // 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    pushbytes 0x0000000000000000000000000000000000000000000000000040000000000000
    b*
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    uncover 5
    intc_0 // 32
    <=
    assert // overflow
    uncover 5
    dig 3
    b|
    concat
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    concat
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.CurrencyReserves.getSyncedCurrency[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/examples/uniswap-v4/contracts/core/PoolManager.sol.PoolManager__Helper20.CurrencyReserves.getSyncedCurrency[routing]:
    callsub CurrencyReserves.getSyncedCurrency
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
