#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M01_LibraryCall.sol.MathLibTest.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x151f7c75
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x37779ea1 0xaa400266 // method "testSquare(uint256)uint256", method "testClamp(uint256,uint256,uint256)uint256"
    txna ApplicationArgs 0
    match testSquare testClamp
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M01_LibraryCall.sol.MathLib.square(x: bytes) -> bytes:
MathLib.square:
    proto 1 1
    frame_dig -1
    dup
    b*
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M01_LibraryCall.sol.MathLib.clamp(val: bytes, lo: bytes, hi: bytes) -> bytes:
MathLib.clamp:
    proto 3 1
    frame_dig -3
    frame_dig -2
    b<
    bz MathLib.clamp_after_if_else@2
    frame_dig -2
    retsub

MathLib.clamp_after_if_else@2:
    frame_dig -3
    frame_dig -1
    b>
    bz MathLib.clamp_after_if_else@4
    frame_dig -1
    retsub

MathLib.clamp_after_if_else@4:
    frame_dig -3
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M01_LibraryCall.sol.MathLibTest.testSquare[routing]() -> void:
testSquare:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testSquare_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testSquare_ternary_merge@4:
    !
    assert // not payable
    dup
    callsub MathLib.square
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testSquare_ternary_false@3:
    intc_2 // 0
    b testSquare_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M01_LibraryCall.sol.MathLibTest.testClamp[routing]() -> void:
testClamp:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testClamp_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testClamp_ternary_merge@4:
    !
    assert // not payable
    dig 2
    dig 2
    dig 2
    callsub MathLib.clamp
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testClamp_ternary_false@3:
    intc_2 // 0
    b testClamp_ternary_merge@4
