#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 32
    bytecblock base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x 0x151f7c75 "_uri" "_baseURI" "_balances" "_tokenURIs" "_operatorApprovals" 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_uri"
    bytec_1 // 0x
    app_global_put
    bytec 4 // "_baseURI"
    bytec_1 // 0x
    app_global_put
    bytec_3 // "_uri"
    pushbytes "https://example.com/{id}.json"
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8065ef7c 0xe76507d1 0x9927bb2f 0x1bc146c6 0xb0567477 0x4e22a3ba 0x211e2ac0 0xe3f85e79 0x29e26b9c 0x5005c46f 0xaae44b42 0x876c14f3 // method "mint(address,uint512,uint512)void", method "burn(address,uint512,uint512)void", method "setTokenURI(uint512,string)void", method "setBaseURI(string)void", method "uri(uint512)string", method "supportsInterface(byte[4])bool", method "balanceOf(address,uint512)uint512", method "balanceOfBatch(uint8[32][],uint512[])uint512[]", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "safeTransferFrom(address,address,uint512,uint512,byte[])void", method "safeBatchTransferFrom(address,address,uint512[],uint512[],byte[])void"
    txna ApplicationArgs 0
    match mint burn setTokenURI setBaseURI uri(1) supportsInterface(1) balanceOf balanceOfBatch setApprovalForAll isApprovedForAll safeTransferFrom safeBatchTransferFrom
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dup2
    callsub _asSingletonArrays
    pop
    cover 2
    callsub _asSingletonArrays
    bury 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    cover 3
    callsub _update
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    dup2
    callsub _asSingletonArrays
    pop
    cover 2
    callsub _asSingletonArrays
    bury 1
    uncover 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    uncover 3
    uncover 3
    callsub _update
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.setTokenURI[routing]() -> void:
setTokenURI:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_tokenURIs"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)
    pushbytes 0x6bb7ff70
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.setBaseURI[routing]() -> void:
setBaseURI:
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec 4 // "_baseURI"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)[routing]() -> void:
uri(1):
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_1 // 0x
    ==
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bz supportsInterface(1)_bool_false@5

supportsInterface(1)_bool_true@4:
    intc_2 // 1

supportsInterface(1)_bool_merge@6:
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

supportsInterface(1)_bool_false@5:
    intc_1 // 0
    b supportsInterface(1)_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOf
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOfBatch[routing]() -> void:
balanceOfBatch:
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    swap
    pushint 2
    intc_1 // 0
    extract3
    dup
    uncover 2
    pushint 2
    intc_1 // 0
    extract3
    dup
    uncover 2
    len
    intc_3 // 32
    /
    swap
    len
    intc_0 // 64
    /
    !=
    !
    assert // ERC1155InvalidArrayLength
    callsub _puya_lib.mem.new_slot
    dup
    bytec_1 // 0x
    stores
    intc_1 // 0
    itob

balanceOfBatch_while_top@4:
    dig 3
    len
    intc_3 // 32
    /
    itob
    dig 1
    b>
    bz balanceOfBatch_after_while@6
    pushint 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 5
    swap
    dup
    intc_3 // 32
    *
    uncover 2
    swap
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dig 5
    uncover 2
    intc_0 // 64
    *
    swap
    dig 1
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    uncover 2
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOf
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    dig 4
    dup
    cover 2
    loads
    uncover 3
    uncover 2
    replace3 // on error: index access is out of bounds
    stores
    pushbytes 0x01
    b+
    bury 1
    b balanceOfBatch_while_top@4

balanceOfBatch_after_while@6:
    dig 1
    loads
    dup
    len
    intc_0 // 64
    /
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidOperator
    uncover 2
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.safeTransferFrom[routing]() -> void:
safeTransferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn Sender
    dup
    cover 2
    !=
    bz safeTransferFrom_after_if_else@4
    dig 4
    dig 1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll
    assert // ERC1155MissingApprovalForAll

safeTransferFrom_after_if_else@4:
    dig 3
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dig 5
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    dig 4
    dup
    dig 5
    dup
    cover 3
    callsub _asSingletonArrays
    pop
    cover 2
    swap
    callsub _asSingletonArrays
    bury 1
    uncover 2
    cover 3
    callsub _update
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.safeBatchTransferFrom[routing]() -> void:
safeBatchTransferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    swap
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    cover 4
    swap
    stores
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    cover 3
    swap
    stores
    txn Sender
    dup
    cover 2
    !=
    bz safeBatchTransferFrom_after_if_else@4
    dig 4
    dig 1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll
    assert // ERC1155MissingApprovalForAll

safeBatchTransferFrom_after_if_else@4:
    dig 3
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dig 5
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    swap
    dig 4
    dig 4
    callsub _update
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)(tokenId: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1):
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_tokenURIs"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)_after_if_else@2
    intc_1 // 0
    bytec 4 // "_baseURI"
    app_global_get_ex
    assert // check _baseURI exists
    frame_dig 0
    concat
    swap
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.uri(1)_after_if_else@2:
    intc_1 // 0
    bytec_3 // "_uri"
    app_global_get_ex
    assert // check _uri exists
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOf(account: bytes, id: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.balanceOf:
    proto 2 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -2
    concat
    sha256
    bytec 5 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll(account: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest._update(from: bytes, to: bytes, ids: uint64, values: uint64) -> void:
_update:
    proto 4 0
    intc_1 // 0
    dup
    frame_dig -2
    loads
    len
    intc_0 // 64
    /
    frame_dig -1
    loads
    len
    intc_0 // 64
    /
    !=
    !
    assert // ERC1155InvalidArrayLength
    intc_1 // 0
    itob

_update_while_top@3:
    frame_dig -2
    loads
    len
    intc_0 // 64
    /
    itob
    frame_dig 2
    b>
    bz _update_after_while@11
    pushint 8
    bzero
    frame_dig 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    swap
    dig 1
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    frame_bury 0
    frame_dig -1
    loads
    swap
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    frame_bury 1
    frame_dig -4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@8
    intc_0 // 64
    bzero
    frame_dig 0
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -4
    concat
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    frame_dig 1
    dup
    cover 3
    b<
    !
    assert // ERC1155InsufficientBalance
    swap
    b-
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@8:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@10
    intc_0 // 64
    bzero
    frame_dig 0
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -3
    concat
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    frame_dig 1
    b+
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@10:
    frame_dig 2
    pushbytes 0x01
    b+
    frame_bury 2
    b _update_while_top@3

_update_after_while@11:
    frame_dig -2
    loads
    len
    intc_0 // 64
    /
    intc_2 // 1
    ==
    bz _update_else_body@13
    frame_dig -2
    loads
    extract 0 64 // on error: index access is out of bounds
    pushbytes 0xc3d58168
    swap
    concat
    frame_dig -1
    loads
    extract 0 64 // on error: index access is out of bounds
    concat
    log
    retsub

_update_else_body@13:
    frame_dig -2
    loads
    pushbytes 0x4a39dc06
    swap
    concat
    frame_dig -1
    loads
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155URIStorage.sol.ERC1155URIStorageTest._asSingletonArrays(element1: bytes, element2: bytes) -> uint64, uint64:
_asSingletonArrays:
    proto 2 2
    intc_0 // 64
    bzero
    callsub _puya_lib.mem.new_slot
    frame_dig -2
    len
    intc_0 // 64
    <=
    assert // overflow
    frame_dig -2
    dig 2
    b|
    bytec 8 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    swap
    stores
    callsub _puya_lib.mem.new_slot
    frame_dig -1
    len
    intc_0 // 64
    <=
    assert // overflow
    frame_dig -1
    uncover 3
    b|
    bytec 8 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    swap
    stores
    retsub


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_1 // 0
    setbit // on error: no available slots
    store 0
    retsub
