#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.__puya_arc4_router__() -> uint64:
main:
    byte 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    // stack manipulations = [
    //   StackExtend(local_ids=('8',))
    //   StackDefine(local_ids=('8',))
    // ]
    int 8
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    bzero
    // stack manipulations = [
    //   StackExtend(local_ids=('_wire#0 (copy)',))
    //   StackDefine(local_ids=('_wire#0 (copy)',))
    // ]
    frame_dig -1
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('reinterpret_biguint%0#0',))
    //   StackDefine(local_ids=('reinterpret_biguint%0#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('reinterpret_biguint%0#0',))
    //   StackDefine(local_ids=('reinterpret_biguint%0#0',))
    // ]
    itob
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%1#0',))
    //   StackDefine(local_ids=('tmp%1#0',))
    // ]
    concat
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%1#0 (copy)',))
    //   StackDefine(local_ids=('tmp%1#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%4#0',))
    //   StackDefine(local_ids=('tmp%4#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('8',))
    //   StackDefine(local_ids=('8',))
    // ]
    int 8
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%5#0',))
    //   StackDefine(local_ids=('tmp%5#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%1#0',))
    //   StackDefine(local_ids=('tmp%1#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%5#0',))
    //   StackDefine(local_ids=('tmp%5#0',))
    // ]
    -
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%7#0',))
    //   StackDefine(local_ids=('tmp%7#0',))
    // ]
    extract_uint64
    // stack manipulations = [
    //   StackExtend(local_ids=('p#0 (copy)',))
    //   StackDefine(local_ids=('p#0 (copy)',))
    // ]
    frame_dig -2
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('slot_contents%0#0',))
    //   StackDefine(local_ids=('slot_contents%0#0',))
    // ]
    loads
    // stack manipulations = [
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%7#0',))
    //   StackDefine(local_ids=('tmp%7#0',))
    // ]
    swap
    // stack manipulations = [
    //   StackExtend(local_ids=('32',))
    //   StackDefine(local_ids=('32',))
    // ]
    int 32
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('aggregate%bytes_offset%0#0',))
    //   StackDefine(local_ids=('aggregate%bytes_offset%0#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('slot_contents%0#0',))
    //   StackDefine(local_ids=('slot_contents%0#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('aggregate%bytes_offset%0#0',))
    //   StackDefine(local_ids=('aggregate%bytes_offset%0#0',))
    // ]
    *
    // stack manipulations = [
    //   StackExtend(local_ids=('32',))
    //   StackDefine(local_ids=('32',))
    // ]
    int 32
    // stack manipulations = [
    //   StackConsume(n=3)
    //   StackExtend(local_ids=('aggregate%encoded_element%0#0',))
    //   StackDefine(local_ids=('aggregate%encoded_element%0#0',))
    // ]
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    txn NumAppArgs
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    bz __puya_arc4_router_____bare_create__@8
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%2#0',))
    //   StackDefine(local_ids=('tmp%2#0',))
    // ]
    txn OnCompletion
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%3#0',))
    //   StackDefine(local_ids=('tmp%3#0',))
    // ]
    !
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%4#0',))
    //   StackDefine(local_ids=('tmp%4#0',))
    // ]
    txn ApplicationID
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert
    // stack manipulations = [
    //   StackExtend(local_ids=('Method(RelationsLib.wire(uint256[40],uint64)uint256)',))
    //   StackDefine(local_ids=('Method(RelationsLib.wire(uint256[40],uint64)uint256)',))
    // ]
    byte 0x55575562
    // stack manipulations = [
    //   StackExtend(local_ids=('Method(__init__(uint64,uint64,byte[])void)',))
    //   StackDefine(local_ids=('Method(__init__(uint64,uint64,byte[])void)',))
    // ]
    byte 0xa96ef989
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%6#0',))
    //   StackDefine(local_ids=('tmp%6#0',))
    // ]
    txna ApplicationArgs 0
    // stack manipulations = [
    //   StackConsume(n=3)
    // ]
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing] __init__
    err

__puya_arc4_router_____bare_create__@8:
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%7#0',))
    //   StackDefine(local_ids=('tmp%7#0',))
    // ]
    txn OnCompletion
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%8#0',))
    //   StackDefine(local_ids=('tmp%8#0',))
    // ]
    !
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%9#0',))
    //   StackDefine(local_ids=('tmp%9#0',))
    // ]
    txn ApplicationID
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%10#0',))
    //   StackDefine(local_ids=('tmp%10#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%8#0',))
    //   StackDefine(local_ids=('tmp%8#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%10#0',))
    //   StackDefine(local_ids=('tmp%10#0',))
    // ]
    !
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%11#0',))
    //   StackDefine(local_ids=('tmp%11#0',))
    // ]
    &&
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('1',))
    //   StackDefine(local_ids=('1',))
    //   StackConsume(n=1)
    // ]
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing]:
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    txna ApplicationArgs 1
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%0#0 (copy)',))
    //   StackDefine(local_ids=('tmp%0#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('len%0#0',))
    //   StackDefine(local_ids=('len%0#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('1280',))
    //   StackDefine(local_ids=('1280',))
    // ]
    int 1280
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('eq%0#0',))
    //   StackDefine(local_ids=('eq%0#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
    // stack manipulations = [
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    // ]
    callsub _puya_lib.mem.new_slot
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    //   StackExtend(local_ids=['p#0 (copy)'])
    //   StackConsume(n=1)
    //   StackInsert(depth=1, local_id='p#0')
    //   StackDefine(local_ids=['p#0'])
    //   StackConsume(n=1)
    //   StackInsert(depth=2, local_id='p#0')
    //   StackDefine(local_ids='p#0')
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    uncover 2
    // stack manipulations = [
    //   StackConsume(n=2)
    // ]
    stores
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%1#0',))
    //   StackDefine(local_ids=('tmp%1#0',))
    // ]
    txna ApplicationArgs 2
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%1#0 (copy)',))
    //   StackDefine(local_ids=('tmp%1#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('len%1#0',))
    //   StackDefine(local_ids=('len%1#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('8',))
    //   StackDefine(local_ids=('8',))
    // ]
    int 8
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('eq%1#0',))
    //   StackDefine(local_ids=('eq%1#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('tmp%1#0',))
    //   StackDefine(local_ids=('tmp%1#0',))
    // ]
    assert // invalid number of bytes for arc4.uint64
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('_wire#0',))
    //   StackDefine(local_ids=('_wire#0',))
    //   StackConsume(n=1)
    //   StackInsert(depth=0, local_id='_wire#0')
    //   StackDefine(local_ids='_wire#0')
    // ]
    btoi
    // stack manipulations = [
    //   StackExtend(local_ids=('"o"',))
    //   StackDefine(local_ids=('"o"',))
    // ]
    byte "o"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%0#1',))
    //   StackDefine(local_ids=('tmp%0#1',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing]_after_if_else@5
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%2#1',))
    //   StackDefine(local_ids=('tmp%2#1',))
    // ]
    global GroupSize
    // stack manipulations = [
    //   StackExtend(local_ids=('2',))
    //   StackDefine(local_ids=('2',))
    // ]
    int 2
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%3#1',))
    //   StackDefine(local_ids=('tmp%3#1',))
    // ]
    >=
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: must be called in group
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%4#1',))
    //   StackDefine(local_ids=('tmp%4#1',))
    // ]
    gtxn 0 ApplicationID
    // stack manipulations = [
    //   StackExtend(local_ids=('"o"',))
    //   StackDefine(local_ids=('"o"',))
    // ]
    byte "o"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%5#1',))
    //   StackDefine(local_ids=('tmp%5#1',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%4#1',))
    //   StackDefine(local_ids=('tmp%4#1',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%5#1',))
    //   StackDefine(local_ids=('tmp%5#1',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%6#0',))
    //   StackDefine(local_ids=('tmp%6#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: unauthorized caller
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%7#0',))
    //   StackDefine(local_ids=('tmp%7#0',))
    // ]
    gtxn 0 Sender
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%8#0',))
    //   StackDefine(local_ids=('tmp%8#0',))
    // ]
    txn Sender
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%9#0',))
    //   StackDefine(local_ids=('tmp%9#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: sender mismatch
    // stack manipulations = [
    //   StackExtend(local_ids=('"p"',))
    //   StackDefine(local_ids=('"p"',))
    // ]
    byte "p"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%10#0',))
    //   StackDefine(local_ids=('tmp%10#0',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing]_after_if_else@5
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%12#0',))
    //   StackDefine(local_ids=('tmp%12#0',))
    // ]
    txn GroupIndex
    // stack manipulations = [
    //   StackExtend(local_ids=('1',))
    //   StackDefine(local_ids=('1',))
    // ]
    int 1
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%13#0',))
    //   StackDefine(local_ids=('tmp%13#0',))
    // ]
    -
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%14#0',))
    //   StackDefine(local_ids=('tmp%14#0',))
    // ]
    gtxns ApplicationID
    // stack manipulations = [
    //   StackExtend(local_ids=('"p"',))
    //   StackDefine(local_ids=('"p"',))
    // ]
    byte "p"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%15#0',))
    //   StackDefine(local_ids=('tmp%15#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%14#0',))
    //   StackDefine(local_ids=('tmp%14#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%15#0',))
    //   StackDefine(local_ids=('tmp%15#0',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%16#0',))
    //   StackDefine(local_ids=('tmp%16#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: wrong prev chunk
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%17#0',))
    //   StackDefine(local_ids=('tmp%17#0',))
    // ]
    txn GroupIndex
    // stack manipulations = [
    //   StackExtend(local_ids=('1',))
    //   StackDefine(local_ids=('1',))
    // ]
    int 1
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%18#0',))
    //   StackDefine(local_ids=('tmp%18#0',))
    // ]
    -
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%19#0',))
    //   StackDefine(local_ids=('tmp%19#0',))
    // ]
    gtxnsa ApplicationArgs 0
    // stack manipulations = [
    //   StackExtend(local_ids=('"s"',))
    //   StackDefine(local_ids=('"s"',))
    // ]
    byte "s"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%20#0',))
    //   StackDefine(local_ids=('tmp%20#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%19#0',))
    //   StackDefine(local_ids=('tmp%19#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%20#0',))
    //   StackDefine(local_ids=('tmp%20#0',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%21#0',))
    //   StackDefine(local_ids=('tmp%21#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.RelationsLib.wire[routing]_after_if_else@5:
    // stack manipulations = [
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    //   StackExtend(local_ids=('_wire#0',))
    //   StackDefine(local_ids=('_wire#0',))
    // ]
    dup2
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%22#0',))
    //   StackDefine(local_ids=('tmp%22#0',))
    // ]
    callsub RelationsLib.wire
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%22#0 (copy)',))
    //   StackDefine(local_ids=('tmp%22#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('aggregate%value_len%0#0',))
    //   StackDefine(local_ids=('aggregate%value_len%0#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('32',))
    //   StackDefine(local_ids=('32',))
    // ]
    int 32
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('aggregate%len_ok%0#0',))
    //   StackDefine(local_ids=('aggregate%len_ok%0#0',))
    // ]
    <=
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // overflow
    // stack manipulations = [
    //   StackExtend(local_ids=('32',))
    //   StackDefine(local_ids=('32',))
    // ]
    int 32
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('aggregate%bzero%0#0',))
    //   StackDefine(local_ids=('aggregate%bzero%0#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('tmp%22#0',))
    //   StackDefine(local_ids=('tmp%22#0',))
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('aggregate%bzero%0#0',))
    //   StackDefine(local_ids=('aggregate%bzero%0#0',))
    // ]
    bzero
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('aggregate%arc4_encoded%0#0',))
    //   StackDefine(local_ids=('aggregate%arc4_encoded%0#0',))
    // ]
    b|
    // stack manipulations = [
    //   StackExtend(local_ids=('0x151f7c75',))
    //   StackDefine(local_ids=('0x151f7c75',))
    // ]
    byte 0x151f7c75
    // stack manipulations = [
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('aggregate%arc4_encoded%0#0',))
    //   StackDefine(local_ids=('aggregate%arc4_encoded%0#0',))
    // ]
    swap
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('tmp%5#0',))
    //   StackDefine(local_ids=('tmp%5#0',))
    // ]
    concat
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    log
    // stack manipulations = [
    //   StackExtend(local_ids=('1',))
    //   StackDefine(local_ids=('1',))
    // ]
    int 1
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper63.__init__[routing]() -> void:
__init__:
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    txna ApplicationArgs 1
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%0#0 (copy)',))
    //   StackDefine(local_ids=('tmp%0#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('len%0#0',))
    //   StackDefine(local_ids=('len%0#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('8',))
    //   StackDefine(local_ids=('8',))
    // ]
    int 8
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('eq%0#0',))
    //   StackDefine(local_ids=('eq%0#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('tmp%0#0',))
    //   StackDefine(local_ids=('tmp%0#0',))
    // ]
    assert // invalid number of bytes for arc4.uint64
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('o#0',))
    //   StackDefine(local_ids=('o#0',))
    // ]
    btoi
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%2#0',))
    //   StackDefine(local_ids=('tmp%2#0',))
    // ]
    txna ApplicationArgs 2
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%2#0 (copy)',))
    //   StackDefine(local_ids=('tmp%2#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('len%1#0',))
    //   StackDefine(local_ids=('len%1#0',))
    // ]
    len
    // stack manipulations = [
    //   StackExtend(local_ids=('8',))
    //   StackDefine(local_ids=('8',))
    // ]
    int 8
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('eq%1#0',))
    //   StackDefine(local_ids=('eq%1#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('tmp%2#0',))
    //   StackDefine(local_ids=('tmp%2#0',))
    // ]
    assert // invalid number of bytes for arc4.uint64
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    // ]
    btoi
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%4#0',))
    //   StackDefine(local_ids=('tmp%4#0',))
    // ]
    txna ApplicationArgs 3
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%4#0 (copy)',))
    //   StackDefine(local_ids=('tmp%4#0 (copy)',))
    // ]
    dup
    // stack manipulations = [
    //   StackExtend(local_ids=('0',))
    //   StackDefine(local_ids=('0',))
    // ]
    int 0
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('aggregate%array_length%0#0',))
    //   StackDefine(local_ids=('aggregate%array_length%0#0',))
    // ]
    extract_uint16 // on error: invalid array length header
    // stack manipulations = [
    //   StackExtend(local_ids=('2',))
    //   StackDefine(local_ids=('2',))
    // ]
    int 2
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('add%0#0',))
    //   StackDefine(local_ids=('add%0#0',))
    // ]
    +
    // stack manipulations = [
    //   StackExtend(local_ids=('tmp%4#0 (copy)',))
    //   StackDefine(local_ids=('tmp%4#0 (copy)',))
    // ]
    dig 1
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('len%2#0',))
    //   StackDefine(local_ids=('len%2#0',))
    // ]
    len
    // stack manipulations = [
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('add%0#0',))
    //   StackDefine(local_ids=('add%0#0',))
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('eq%2#0',))
    //   StackDefine(local_ids=('eq%2#0',))
    // ]
    ==
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('tmp%4#0',))
    //   StackDefine(local_ids=('tmp%4#0',))
    // ]
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('s#0',))
    //   StackDefine(local_ids=('s#0',))
    // ]
    extract 2 0
    // stack manipulations = [
    //   StackExtend(local_ids=('"o"',))
    //   StackDefine(local_ids=('"o"',))
    // ]
    byte "o"
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%0#1',))
    //   StackDefine(local_ids=('tmp%0#1',))
    // ]
    app_global_get
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('tmp%1#1',))
    //   StackDefine(local_ids=('tmp%1#1',))
    // ]
    !
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    assert // helper: already initialized
    // stack manipulations = [
    //   StackExtend(local_ids=('"o"',))
    //   StackDefine(local_ids=('"o"',))
    // ]
    byte "o"
    // stack manipulations = [
    //   StackPop(depth=3)
    //   StackExtend(local_ids=('o#0',))
    //   StackDefine(local_ids=('o#0',))
    // ]
    uncover 3
    // stack manipulations = [
    //   StackConsume(n=2)
    // ]
    app_global_put
    // stack manipulations = [
    //   StackExtend(local_ids=('"p"',))
    //   StackDefine(local_ids=('"p"',))
    // ]
    byte "p"
    // stack manipulations = [
    //   StackPop(depth=2)
    //   StackExtend(local_ids=('p#0',))
    //   StackDefine(local_ids=('p#0',))
    // ]
    uncover 2
    // stack manipulations = [
    //   StackConsume(n=2)
    // ]
    app_global_put
    // stack manipulations = [
    //   StackExtend(local_ids=('"s"',))
    //   StackDefine(local_ids=('"s"',))
    // ]
    byte "s"
    // stack manipulations = [
    //   StackPop(depth=1)
    //   StackExtend(local_ids=('s#0',))
    //   StackDefine(local_ids=('s#0',))
    // ]
    swap
    // stack manipulations = [
    //   StackConsume(n=2)
    // ]
    app_global_put
    // stack manipulations = [
    //   StackExtend(local_ids=('1',))
    //   StackDefine(local_ids=('1',))
    // ]
    int 1
    // stack manipulations = [
    //   StackConsume(n=1)
    // ]
    return


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    // stack manipulations = [
    //   StackExtend(local_ids=('slot_allocations',))
    //   StackDefine(local_ids=('slot_allocations',))
    // ]
    load 0
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackExtend(local_ids=('free_slot#0',))
    //   StackDefine(local_ids=('free_slot#0',))
    // ]
    bitlen
    // stack manipulations = [
    //   StackExtend(local_ids=('slot_allocations',))
    //   StackDefine(local_ids=('slot_allocations',))
    // ]
    load 0
    // stack manipulations = [
    //   StackExtend(local_ids=('256',))
    //   StackDefine(local_ids=('256',))
    // ]
    int 256
    // stack manipulations = [
    //   StackExtend(local_ids=('free_slot#0 (copy)',))
    //   StackDefine(local_ids=('free_slot#0 (copy)',))
    // ]
    dig 2
    // stack manipulations = [
    //   StackConsume(n=2)
    //   StackExtend(local_ids=('free_slot_idx',))
    //   StackDefine(local_ids=('free_slot_idx',))
    // ]
    -
    // stack manipulations = [
    //   StackExtend(local_ids=('0',))
    //   StackDefine(local_ids=('0',))
    // ]
    int 0
    // stack manipulations = [
    //   StackConsume(n=3)
    //   StackExtend(local_ids=('new_slot_allocations',))
    //   StackDefine(local_ids=('new_slot_allocations',))
    // ]
    setbit // on error: no available slots
    // stack manipulations = [
    //   StackConsume(n=1)
    //   StackPop(depth=0)
    //   StackExtend(local_ids=('free_slot#0',))
    //   StackDefine(local_ids=('free_slot#0',))
    // ]
    store 0
    retsub
