#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 1
    bytecblock "f" 0x 0x151f7c750000000000000000000000000000000000000000000000000000000000000000 0x151f7c75
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@45
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x4c05bd97 0x7ce0e5da 0xe4bd21a1 0x7d602801 0xa2ec3d99 0x3d76fed9 0x1a46ed02 0x38a22bff 0xab699379 0x7855d31e 0x2b4d0629 0x30d2f845 0x61d5d482 0x42d9383e 0x3102179b 0x991c1a35 0xe4565174 0x47a0446d 0x23bcb8a0 0x8d508459 0xe16cd7d1 0xbe93a322 0x5e36443c 0x10d08ff0 0x2e74168f 0x639df0cc 0x721aafbf 0x5c38f9ca 0x2cb7b691 0xaa4cbc4c 0x03502d94 0xf842ff22 0x3c0bd5d0 0xccae0f96 0x9a567f52 0x52738bb0 0x5ea09997 0xd94becb4 0x0152a0fe // method "mulWad(uint256,uint256)uint256", method "__finish_mulWad()uint256", method "divWad(uint256,uint256)uint256", method "__finish_divWad()uint256", method "mulWadUp(uint256,uint256)uint256", method "__finish_mulWadUp()uint256", method "divWadUp(uint256,uint256)uint256", method "__finish_divWadUp()uint256", method "mulDiv(uint256,uint256,uint256)uint256", method "__finish_mulDiv()uint256", method "sqrt(uint256)uint256", method "__finish_sqrt()uint256", method "cbrt(uint256)uint256", method "__finish_cbrt()uint256", method "log2(uint256)uint256", method "__finish_log2()uint256", method "log2Up(uint256)uint256", method "__finish_log2Up()uint256", method "log10(uint256)uint256", method "__finish_log10()uint256", method "abs(uint256)uint256", method "__finish_abs()uint256", method "dist(uint256,uint256)uint256", method "__finish_dist()uint256", method "min(uint256,uint256)uint256", method "__finish_min()uint256", method "max(uint256,uint256)uint256", method "__finish_max()uint256", method "clamp(uint256,uint256,uint256)uint256", method "__finish_clamp()uint256", method "rawAdd(uint256,uint256)uint256", method "__finish_rawAdd()uint256", method "rawSub(uint256,uint256)uint256", method "__finish_rawSub()uint256", method "rawMul(uint256,uint256)uint256", method "__finish_rawMul()uint256", method "rawDiv(uint256,uint256)uint256", method "__finish_rawDiv()uint256", method "__auth__()void"
    txna ApplicationArgs 0
    match mulWad __finish_mulWad divWad __finish_divWad mulWadUp __finish_mulWadUp divWadUp __finish_divWadUp mulDiv __finish_mulDiv sqrt __finish_sqrt cbrt __finish_cbrt log2 __finish_log2 log2Up __finish_log2Up log10 __finish_log10 abs __finish_abs dist __finish_dist min __finish_min max __finish_max clamp __finish_clamp rawAdd __finish_rawAdd rawSub __finish_rawSub rawMul __finish_rawMul rawDiv __finish_rawDiv __puya_arc4_router_____auth___route@41
    err

__puya_arc4_router_____auth___route@41:
    intc_1 // 1
    return

__puya_arc4_router_____bare_create__@45:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.mulWad[routing]() -> void:
mulWad:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_mulWad[routing]() -> void:
__finish_mulWad:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.divWad[routing]() -> void:
divWad:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_divWad[routing]() -> void:
__finish_divWad:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.mulWadUp[routing]() -> void:
mulWadUp:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_mulWadUp[routing]() -> void:
__finish_mulWadUp:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.divWadUp[routing]() -> void:
divWadUp:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_divWadUp[routing]() -> void:
__finish_divWadUp:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.mulDiv[routing]() -> void:
mulDiv:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    uncover 2
    store 0
    store 2
    store 1
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_mulDiv[routing]() -> void:
__finish_mulDiv:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.sqrt[routing]() -> void:
sqrt:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_sqrt[routing]() -> void:
__finish_sqrt:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.cbrt[routing]() -> void:
cbrt:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_cbrt[routing]() -> void:
__finish_cbrt:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.log2[routing]() -> void:
log2:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_log2[routing]() -> void:
__finish_log2:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.log2Up[routing]() -> void:
log2Up:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_log2Up[routing]() -> void:
__finish_log2Up:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.log10[routing]() -> void:
log10:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_log10[routing]() -> void:
__finish_log10:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.abs[routing]() -> void:
abs:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_abs[routing]() -> void:
__finish_abs:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.dist[routing]() -> void:
dist:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_dist[routing]() -> void:
__finish_dist:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.min[routing]() -> void:
min:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_min[routing]() -> void:
__finish_min:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.max[routing]() -> void:
max:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_max[routing]() -> void:
__finish_max:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.clamp[routing]() -> void:
clamp:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    uncover 2
    store 0
    store 2
    store 1
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_clamp[routing]() -> void:
__finish_clamp:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.rawAdd[routing]() -> void:
rawAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_rawAdd[routing]() -> void:
__finish_rawAdd:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.rawSub[routing]() -> void:
rawSub:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_rawSub[routing]() -> void:
__finish_rawSub:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.rawMul[routing]() -> void:
rawMul:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_rawMul[routing]() -> void:
__finish_rawMul:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.rawDiv[routing]() -> void:
rawDiv:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 1
    store 0
    bytec_2 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper.__finish_rawDiv[routing]() -> void:
__finish_rawDiv:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_1 // 1
    -
    gloads 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
