#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.__puya_arc4_router__() -> uint64:
main:
    intcblock 1 32 8 2 256 255
    bytecblock 0x 0x010000000000000000000000000000000000000000000000000000000000000000 0x01 "o" "p" "s" 0x151f7c75 0x0de0b6b3a7640000 0x8000000000000000000000000000000000000000000000000000000000000000 0x4b3b4ca85a86c47a098a224000000000 0x056bc75e2d63100000 0x02540be400 0x0186a0
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.dist(2)_1(x: bytes, y: bytes) -> bytes:
FixedPointMathLib.dist:
    proto 2 1
    pushint 0
    frame_dig -1
    bytec 8 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    dup
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig -2
    bytec 8 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>=
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    b==
    dup
    bz FixedPointMathLib.dist_ternary_false@2
    frame_dig -1
    frame_dig -2
    b<

FixedPointMathLib.dist_ternary_merge@3:
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    swap
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -2
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b^
    frame_bury 0
    frame_dig 2
    bz FixedPointMathLib.dist_ternary_false@5
    frame_dig -1
    frame_dig -2
    b<

FixedPointMathLib.dist_ternary_merge@6:
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig 0
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0
    retsub

FixedPointMathLib.dist_ternary_false@5:
    frame_dig 1
    b FixedPointMathLib.dist_ternary_merge@6

FixedPointMathLib.dist_ternary_false@2:
    frame_dig 1
    b FixedPointMathLib.dist_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.divWadUp(x: bytes, y: bytes) -> bytes:
FixedPointMathLib.divWadUp:
    proto 2 1
    pushint 0
    frame_dig -2
    pushbytes 0x12725dd1d243aba0e75fe645cc4873f9e65afe688c928e1f22
    b<
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig -1
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_0 // 0x
    b==
    !
    assert // revert
    frame_dig -1
    bytec_0 // 0x
    b!=
    dup
    bz FixedPointMathLib.divWadUp_ternary_false@5
    frame_dig -2
    bytec 7 // 0x0de0b6b3a7640000
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b%

FixedPointMathLib.divWadUp_ternary_merge@6:
    bytec_0 // 0x
    b==
    !
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_bury 0
    frame_dig 1
    bz FixedPointMathLib.divWadUp_ternary_false@8
    frame_dig -2
    bytec 7 // 0x0de0b6b3a7640000
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b/

FixedPointMathLib.divWadUp_ternary_merge@9:
    frame_dig 0
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0
    retsub

FixedPointMathLib.divWadUp_ternary_false@8:
    bytec_0 // 0x
    b FixedPointMathLib.divWadUp_ternary_merge@9

FixedPointMathLib.divWadUp_ternary_false@5:
    bytec_0 // 0x
    b FixedPointMathLib.divWadUp_ternary_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.log10(x: bytes) -> bytes:
FixedPointMathLib.log10:
    proto 1 1
    bytec_0 // 0x
    frame_dig -1
    bytec 9 // 0x4b3b4ca85a86c47a098a224000000000
    b<
    bnz FixedPointMathLib.log10_after_if_else@5
    frame_dig -1
    bytec 9 // 0x4b3b4ca85a86c47a098a224000000000
    b/
    frame_bury -1
    pushbytes 0x26
    frame_bury 0

FixedPointMathLib.log10_after_if_else@5:
    frame_dig -1
    bytec 10 // 0x056bc75e2d63100000
    b<
    bnz FixedPointMathLib.log10_after_if_else@10
    frame_dig -1
    bytec 10 // 0x056bc75e2d63100000
    b/
    frame_bury -1
    frame_dig 0
    pushbytes 0x14
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0

FixedPointMathLib.log10_after_if_else@10:
    frame_dig -1
    bytec 11 // 0x02540be400
    b<
    bnz FixedPointMathLib.log10_after_if_else@15
    frame_dig -1
    bytec 11 // 0x02540be400
    b/
    frame_bury -1
    frame_dig 0
    pushbytes 0x0a
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0

FixedPointMathLib.log10_after_if_else@15:
    frame_dig -1
    bytec 12 // 0x0186a0
    b<
    bnz FixedPointMathLib.log10_after_if_else@20
    frame_dig -1
    bytec 12 // 0x0186a0
    b/
    frame_bury -1
    frame_dig 0
    pushbytes 0x05
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0

FixedPointMathLib.log10_after_if_else@20:
    frame_dig -1
    pushbytes 0x09
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig -1
    pushbytes 0x63
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig -1
    pushbytes 0x03e7
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    frame_dig -1
    pushbytes 0x270f
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig 0
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.log2(x: bytes) -> bytes:
FixedPointMathLib.log2:
    proto 1 1
    pushbytes 0xffffffffffffffffffffffffffffffff
    frame_dig -1
    b<
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    intc_1 // 32
    bzero
    intc_2 // 8
    bzero
    uncover 2
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffffffffffff
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000040
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dup2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffffffff
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000020
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dup2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xffff
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000010
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dup2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    pushbytes 0xff
    b>
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000008
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    b|
    dup2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    dig 3
    swap
    intc_0 // 1
    setbit
    frame_dig -1
    swap
    b/
    dig 2
    swap
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    intc 4 // 256
    %
    intc 5 // 255
    swap
    -
    uncover 3
    swap
    intc_0 // 1
    setbit
    pushbytes 0x8421084210842108cc6318c6db6d54be
    swap
    b/
    pushbytes 0x1f
    b&
    uncover 2
    swap
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    pushbytes 0x0706060506020504060203020504030106050205030304010505030400000000
    swap
    intc_0 // 1
    extract3
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.mulWad(x: bytes, y: bytes) -> bytes:
FixedPointMathLib.mulWad:
    proto 2 1
    frame_dig -1
    bytec_0 // 0x
    b!=
    dup
    bz FixedPointMathLib.mulWad_ternary_false@2
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    frame_dig -1
    b/

FixedPointMathLib.mulWad_ternary_merge@3:
    frame_dig -2
    b<
    bz FixedPointMathLib.mulWad_after_if_else@5
    frame_dig 0
    !
    assert // revert

FixedPointMathLib.mulWad_after_if_else@5:
    frame_dig -2
    frame_dig -1
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 7 // 0x0de0b6b3a7640000
    b/
    swap
    retsub

FixedPointMathLib.mulWad_ternary_false@2:
    bytec_0 // 0x
    b FixedPointMathLib.mulWad_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.mulWadUp(x: bytes, y: bytes) -> bytes:
FixedPointMathLib.mulWadUp:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    bytec_0 // 0x
    b!=
    dup
    bz FixedPointMathLib.mulWadUp_ternary_false@2
    frame_dig 0
    frame_dig -1
    b/

FixedPointMathLib.mulWadUp_ternary_merge@3:
    frame_dig -2
    b==
    bnz FixedPointMathLib.mulWadUp_after_if_else@5
    frame_dig 1
    !
    assert // revert

FixedPointMathLib.mulWadUp_after_if_else@5:
    frame_dig 0
    dup
    bytec 7 // 0x0de0b6b3a7640000
    b%
    bytec_0 // 0x
    b==
    !
    bytec_0 // 0x
    bytec_2 // 0x01
    uncover 2
    select
    swap
    bytec 7 // 0x0de0b6b3a7640000
    b/
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0
    retsub

FixedPointMathLib.mulWadUp_ternary_false@2:
    bytec_0 // 0x
    b FixedPointMathLib.mulWadUp_ternary_merge@3


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathLib.rawSub(2)_0(x: bytes, y: bytes) -> bytes:
FixedPointMathLib.rawSub:
    proto 2 1
    frame_dig -2
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x701e293d 0xe7754ba9 0x800038c0 0x8b61694d 0x948a89b0 0x10616c90 0x4d32ef8c 0xa96ef989 // method "FixedPointMathLib.log2(uint256)uint256", method "FixedPointMathLib.log10(uint256)uint256", method "FixedPointMathLib.divWadUp(uint256,uint256)uint256", method "FixedPointMathLib.dist(uint256,uint256)uint256", method "FixedPointMathLib.mulWadUp(uint256,uint256)uint256", method "FixedPointMathLib.mulWad(uint256,uint256)uint256", method "FixedPointMathLib.rawSub(uint256,uint256)uint256", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing] __init__
    err

__puya_arc4_router_____bare_create__@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log2[routing]_after_if_else@5:
    dup
    callsub FixedPointMathLib.log2
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.log10[routing]_after_if_else@5:
    dup
    callsub FixedPointMathLib.log10
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.divWadUp[routing]_after_if_else@5:
    dup2
    callsub FixedPointMathLib.divWadUp
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.dist[routing]_after_if_else@5:
    dup2
    callsub FixedPointMathLib.dist
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWadUp[routing]_after_if_else@5:
    dup2
    callsub FixedPointMathLib.mulWadUp
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.mulWad[routing]_after_if_else@5:
    dup2
    callsub FixedPointMathLib.mulWad
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing]_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_3 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec 4 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing]_after_if_else@5
    txn GroupIndex
    intc_0 // 1
    -
    gtxns ApplicationID
    bytec 4 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_0 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec 5 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.FixedPointMathLib.rawSub[routing]_after_if_else@5:
    dup2
    callsub FixedPointMathLib.rawSub
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/FixedPointMathWrapper.sol.FixedPointMathWrapper__Helper3.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_3 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_3 // "o"
    uncover 3
    app_global_put
    bytec 4 // "p"
    uncover 2
    app_global_put
    bytec 5 // "s"
    swap
    app_global_put
    intc_0 // 1
    return
