#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.approval_program() -> uint64:
main:
    intcblock 1 32 64 0
    bytecblock 0x "allowance" "wards" "totalSupply" 0x151f7c75 "balanceOf" "__ctor_pending" 0xddf252ad 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "__ctor_pending"
    intc_0 // 1
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xbacc49e3 0x4c19d412 0x1b4ca699 0x42820278 0x177171e7 0xf95588ea 0x0c35917f 0x3c4937bd 0xa818ef0f 0x995ba71d 0x46ee0781 0x5f95805c 0xcf1a4480 0x7667ef30 0x6205349c // method "__postInit()void", method "rely(address)void", method "deny(address)void", method "transfer(address,uint512)bool", method "transferFrom(address,address,uint512)bool", method "mint(address,uint512)void", method "burn(address,uint512)void", method "approve(address,uint512)bool", method "push(address,uint512)void", method "pull(address,uint512)void", method "move(address,address,uint512)void", method "getBalanceOf(address)uint512", method "getAllowance(address,address)uint512", method "getTotalSupply()uint512", method "getWards(address)uint512"
    txna ApplicationArgs 0
    match __postInit rely deny transfer transferFrom mint burn approve push pull move getBalanceOf getAllowance getTotalSupply getWards
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.__postInit[routing]() -> void:
__postInit:
    bytec 6 // "__ctor_pending"
    app_global_get
    assert // __postInit already called
    bytec 6 // "__ctor_pending"
    intc_3 // 0
    app_global_put
    intc_0 // 1
    itob
    txn Sender
    sha256
    bytec_2 // "wards"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.rely[routing]() -> void:
rely:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    sha256
    bytec_2 // "wards"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 1
    itob
    swap
    dig 1
    b==
    assert // Dai/not-authorized
    swap
    sha256
    bytec_2 // "wards"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.deny[routing]() -> void:
deny:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    sha256
    bytec_2 // "wards"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 1
    itob
    b==
    assert // Dai/not-authorized
    intc_3 // 0
    itob
    swap
    sha256
    bytec_2 // "wards"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    sha256
    bytec_2 // "wards"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 1
    itob
    b==
    assert // Dai/not-authorized
    swap
    sha256
    bytec 5 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b+
    dup
    uncover 2
    b>=
    assert
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    dig 2
    b+
    dup
    uncover 2
    b>=
    assert
    bytec_3 // "totalSupply"
    swap
    app_global_put
    bytec 7 // 0xddf252ad
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    sha256
    bytec 5 // "balanceOf"
    swap
    concat
    dup
    cover 3
    box_get
    bytec_0 // 0x
    cover 2
    select
    b<=
    assert // Dai/insufficient-balance
    txn Sender
    !=
    bz burn_after_if_else@4
    dig 2
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 8 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz burn_after_if_else@4
    txn Sender
    dig 3
    dup
    uncover 2
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    dup
    cover 3
    b>=
    assert // Dai/insufficient-allowance
    dup
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    uncover 3
    b-
    dup
    uncover 2
    b<=
    assert
    txn Sender
    uncover 2
    swap
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

burn_after_if_else@4:
    dupn 2
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 4
    dup
    cover 4
    b-
    dup
    uncover 2
    b<=
    assert
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    dig 2
    b-
    dup
    uncover 2
    b<=
    assert
    bytec_3 // "totalSupply"
    swap
    app_global_put
    bytec 7 // 0xddf252ad
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    uncover 2
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    pushbytes 0x8c5be1e5
    swap
    concat
    log
    pushbytes 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.push[routing]() -> void:
push:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.pull[routing]() -> void:
pull:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.move[routing]() -> void:
move:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.getBalanceOf[routing]() -> void:
getBalanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "balanceOf"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.getAllowance[routing]() -> void:
getAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.getTotalSupply[routing]() -> void:
getTotalSupply:
    intc_3 // 0
    bytec_3 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.getWards[routing]() -> void:
getWards:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_2 // "wards"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom(src: bytes, dst: bytes, wad: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom:
    proto 3 1
    frame_dig -3
    sha256
    bytec 5 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b>=
    assert // Dai/insufficient-balance
    frame_dig -3
    txn Sender
    !=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom_after_if_else@3
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 8 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom_after_if_else@3
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b>=
    assert // Dai/insufficient-allowance
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/makerdao-dai/contracts/Dai.sol.Dai.transferFrom_after_if_else@3:
    frame_dig 0
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert
    dig 1
    box_del
    pop
    box_put
    frame_dig -2
    sha256
    bytec 5 // "balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b+
    dup
    uncover 2
    b>=
    assert
    dig 1
    box_del
    pop
    box_put
    bytec 7 // 0xddf252ad
    frame_dig -1
    concat
    log
    intc_0 // 1
    swap
    retsub
