main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L23790
        let (nextPreviousChallenge#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%1#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%2#0: Encoded(uint256[55])*, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof#0, prevChallenge#0)
        let (ZKTranscriptLib.generateRhoChallenge__chunk_0%4#0: biguint, rho#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%6#0: Encoded(uint256[55])*, proof#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof#1, prevChallenge#0)
        let (ZKTranscriptLib.generateRhoChallenge__chunk_0%8#0: biguint, ZKTranscriptLib.generateRhoChallenge__chunk_0%9#0: biguint, rhoChallengeElements#0: Encoded(uint256[55])*, proof#5: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof#3, prevChallenge#0)
        let tmp%0#0: bytes = (bzero 32u)
        let slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, 0u)
        let tmp%1#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%2#0: bytes = (concat tmp%0#0 tmp%1#0)
        let slot_contents%1#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%1#0, 0u)
        let tmp%4#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tmp%5#0: bytes = (concat tmp%0#0 tmp%4#0)
        let tmp%6#0: uint64 = (len tmp%5#0)
        let tmp%7#0: uint64 = (- tmp%6#0 32u)
        let tmp%8#0: bytes = (extract3 tmp%2#0 tmp%7#0 32u)
        let slot_contents%2#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%2#0, 1u)
        let tmp%10#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tmp%11#0: bytes = (concat tmp%0#0 tmp%10#0)
        let slot_contents%3#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%3#0: Encoded(uint256) = extract_value(slot_contents%3#0, 1u)
        let tmp%13#0: biguint = decode_bytes<biguint>(array_item%3#0)
        let tmp%14#0: bytes = (concat tmp%0#0 tmp%13#0)
        let tmp%15#0: uint64 = (len tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let tmp%17#0: bytes = (extract3 tmp%11#0 tmp%16#0 32u)
        let tmp%18#0: bytes = (concat tmp%8#0 tmp%17#0)
        let slot_contents%4#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%4#0: Encoded(uint256) = extract_value(slot_contents%4#0, 2u)
        let tmp%20#0: biguint = decode_bytes<biguint>(array_item%4#0)
        let tmp%21#0: bytes = (concat tmp%0#0 tmp%20#0)
        let slot_contents%5#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%5#0: Encoded(uint256) = extract_value(slot_contents%5#0, 2u)
        let tmp%23#0: biguint = decode_bytes<biguint>(array_item%5#0)
        let tmp%24#0: bytes = (concat tmp%0#0 tmp%23#0)
        let tmp%25#0: uint64 = (len tmp%24#0)
        let tmp%26#0: uint64 = (- tmp%25#0 32u)
        let tmp%27#0: bytes = (extract3 tmp%21#0 tmp%26#0 32u)
        let tmp%28#0: bytes = (concat tmp%18#0 tmp%27#0)
        let slot_contents%6#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%6#0: Encoded(uint256) = extract_value(slot_contents%6#0, 3u)
        let tmp%30#0: biguint = decode_bytes<biguint>(array_item%6#0)
        let tmp%31#0: bytes = (concat tmp%0#0 tmp%30#0)
        let slot_contents%7#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%7#0: Encoded(uint256) = extract_value(slot_contents%7#0, 3u)
        let tmp%33#0: biguint = decode_bytes<biguint>(array_item%7#0)
        let tmp%34#0: bytes = (concat tmp%0#0 tmp%33#0)
        let tmp%35#0: uint64 = (len tmp%34#0)
        let tmp%36#0: uint64 = (- tmp%35#0 32u)
        let tmp%37#0: bytes = (extract3 tmp%31#0 tmp%36#0 32u)
        let tmp%38#0: bytes = (concat tmp%28#0 tmp%37#0)
        let slot_contents%8#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%8#0: Encoded(uint256) = extract_value(slot_contents%8#0, 4u)
        let tmp%40#0: biguint = decode_bytes<biguint>(array_item%8#0)
        let tmp%41#0: bytes = (concat tmp%0#0 tmp%40#0)
        let slot_contents%9#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%9#0: Encoded(uint256) = extract_value(slot_contents%9#0, 4u)
        let tmp%43#0: biguint = decode_bytes<biguint>(array_item%9#0)
        let tmp%44#0: bytes = (concat tmp%0#0 tmp%43#0)
        let tmp%45#0: uint64 = (len tmp%44#0)
        let tmp%46#0: uint64 = (- tmp%45#0 32u)
        let tmp%47#0: bytes = (extract3 tmp%41#0 tmp%46#0 32u)
        let tmp%48#0: bytes = (concat tmp%38#0 tmp%47#0)
        let slot_contents%10#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%10#0: Encoded(uint256) = extract_value(slot_contents%10#0, 5u)
        let tmp%50#0: biguint = decode_bytes<biguint>(array_item%10#0)
        let tmp%51#0: bytes = (concat tmp%0#0 tmp%50#0)
        let slot_contents%11#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%11#0: Encoded(uint256) = extract_value(slot_contents%11#0, 5u)
        let tmp%53#0: biguint = decode_bytes<biguint>(array_item%11#0)
        let tmp%54#0: bytes = (concat tmp%0#0 tmp%53#0)
        let tmp%55#0: uint64 = (len tmp%54#0)
        let tmp%56#0: uint64 = (- tmp%55#0 32u)
        let tmp%57#0: bytes = (extract3 tmp%51#0 tmp%56#0 32u)
        let tmp%58#0: bytes = (concat tmp%48#0 tmp%57#0)
        let slot_contents%12#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%12#0: Encoded(uint256) = extract_value(slot_contents%12#0, 6u)
        let tmp%60#0: biguint = decode_bytes<biguint>(array_item%12#0)
        let tmp%61#0: bytes = (concat tmp%0#0 tmp%60#0)
        let slot_contents%13#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%13#0: Encoded(uint256) = extract_value(slot_contents%13#0, 6u)
        let tmp%63#0: biguint = decode_bytes<biguint>(array_item%13#0)
        let tmp%64#0: bytes = (concat tmp%0#0 tmp%63#0)
        let tmp%65#0: uint64 = (len tmp%64#0)
        let tmp%66#0: uint64 = (- tmp%65#0 32u)
        let tmp%67#0: bytes = (extract3 tmp%61#0 tmp%66#0 32u)
        let tmp%68#0: bytes = (concat tmp%58#0 tmp%67#0)
        let slot_contents%14#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%14#0: Encoded(uint256) = extract_value(slot_contents%14#0, 7u)
        let tmp%70#0: biguint = decode_bytes<biguint>(array_item%14#0)
        let tmp%71#0: bytes = (concat tmp%0#0 tmp%70#0)
        let slot_contents%15#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%15#0: Encoded(uint256) = extract_value(slot_contents%15#0, 7u)
        let tmp%73#0: biguint = decode_bytes<biguint>(array_item%15#0)
        let tmp%74#0: bytes = (concat tmp%0#0 tmp%73#0)
        let tmp%75#0: uint64 = (len tmp%74#0)
        let tmp%76#0: uint64 = (- tmp%75#0 32u)
        let tmp%77#0: bytes = (extract3 tmp%71#0 tmp%76#0 32u)
        let tmp%78#0: bytes = (concat tmp%68#0 tmp%77#0)
        let slot_contents%16#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%16#0: Encoded(uint256) = extract_value(slot_contents%16#0, 8u)
        let tmp%80#0: biguint = decode_bytes<biguint>(array_item%16#0)
        let tmp%81#0: bytes = (concat tmp%0#0 tmp%80#0)
        let slot_contents%17#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%17#0: Encoded(uint256) = extract_value(slot_contents%17#0, 8u)
        let tmp%83#0: biguint = decode_bytes<biguint>(array_item%17#0)
        let tmp%84#0: bytes = (concat tmp%0#0 tmp%83#0)
        let tmp%85#0: uint64 = (len tmp%84#0)
        let tmp%86#0: uint64 = (- tmp%85#0 32u)
        let tmp%87#0: bytes = (extract3 tmp%81#0 tmp%86#0 32u)
        let tmp%88#0: bytes = (concat tmp%78#0 tmp%87#0)
        let slot_contents%18#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%18#0: Encoded(uint256) = extract_value(slot_contents%18#0, 9u)
        let tmp%90#0: biguint = decode_bytes<biguint>(array_item%18#0)
        let tmp%91#0: bytes = (concat tmp%0#0 tmp%90#0)
        let slot_contents%19#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%19#0: Encoded(uint256) = extract_value(slot_contents%19#0, 9u)
        let tmp%93#0: biguint = decode_bytes<biguint>(array_item%19#0)
        let tmp%94#0: bytes = (concat tmp%0#0 tmp%93#0)
        let tmp%95#0: uint64 = (len tmp%94#0)
        let tmp%96#0: uint64 = (- tmp%95#0 32u)
        let tmp%97#0: bytes = (extract3 tmp%91#0 tmp%96#0 32u)
        let tmp%98#0: bytes = (concat tmp%88#0 tmp%97#0)
        let slot_contents%20#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%20#0: Encoded(uint256) = extract_value(slot_contents%20#0, 10u)
        let tmp%100#0: biguint = decode_bytes<biguint>(array_item%20#0)
        let tmp%101#0: bytes = (concat tmp%0#0 tmp%100#0)
        let slot_contents%21#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%21#0: Encoded(uint256) = extract_value(slot_contents%21#0, 10u)
        let tmp%103#0: biguint = decode_bytes<biguint>(array_item%21#0)
        let tmp%104#0: bytes = (concat tmp%0#0 tmp%103#0)
        let tmp%105#0: uint64 = (len tmp%104#0)
        let tmp%106#0: uint64 = (- tmp%105#0 32u)
        let tmp%107#0: bytes = (extract3 tmp%101#0 tmp%106#0 32u)
        let tmp%108#0: bytes = (concat tmp%98#0 tmp%107#0)
        let slot_contents%22#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%22#0: Encoded(uint256) = extract_value(slot_contents%22#0, 11u)
        let tmp%110#0: biguint = decode_bytes<biguint>(array_item%22#0)
        let tmp%111#0: bytes = (concat tmp%0#0 tmp%110#0)
        let slot_contents%23#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%23#0: Encoded(uint256) = extract_value(slot_contents%23#0, 11u)
        let tmp%113#0: biguint = decode_bytes<biguint>(array_item%23#0)
        let tmp%114#0: bytes = (concat tmp%0#0 tmp%113#0)
        let tmp%115#0: uint64 = (len tmp%114#0)
        let tmp%116#0: uint64 = (- tmp%115#0 32u)
        let tmp%117#0: bytes = (extract3 tmp%111#0 tmp%116#0 32u)
        let tmp%118#0: bytes = (concat tmp%108#0 tmp%117#0)
        let slot_contents%24#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%24#0: Encoded(uint256) = extract_value(slot_contents%24#0, 12u)
        let tmp%120#0: biguint = decode_bytes<biguint>(array_item%24#0)
        let tmp%121#0: bytes = (concat tmp%0#0 tmp%120#0)
        let slot_contents%25#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%25#0: Encoded(uint256) = extract_value(slot_contents%25#0, 12u)
        let tmp%123#0: biguint = decode_bytes<biguint>(array_item%25#0)
        let tmp%124#0: bytes = (concat tmp%0#0 tmp%123#0)
        let tmp%125#0: uint64 = (len tmp%124#0)
        let tmp%126#0: uint64 = (- tmp%125#0 32u)
        let tmp%127#0: bytes = (extract3 tmp%121#0 tmp%126#0 32u)
        let tmp%128#0: bytes = (concat tmp%118#0 tmp%127#0)
        let slot_contents%26#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%26#0: Encoded(uint256) = extract_value(slot_contents%26#0, 13u)
        let tmp%130#0: biguint = decode_bytes<biguint>(array_item%26#0)
        let tmp%131#0: bytes = (concat tmp%0#0 tmp%130#0)
        let slot_contents%27#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%27#0: Encoded(uint256) = extract_value(slot_contents%27#0, 13u)
        let tmp%133#0: biguint = decode_bytes<biguint>(array_item%27#0)
        let tmp%134#0: bytes = (concat tmp%0#0 tmp%133#0)
        let tmp%135#0: uint64 = (len tmp%134#0)
        let tmp%136#0: uint64 = (- tmp%135#0 32u)
        let tmp%137#0: bytes = (extract3 tmp%131#0 tmp%136#0 32u)
        let tmp%138#0: bytes = (concat tmp%128#0 tmp%137#0)
        let slot_contents%28#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%28#0: Encoded(uint256) = extract_value(slot_contents%28#0, 14u)
        let tmp%140#0: biguint = decode_bytes<biguint>(array_item%28#0)
        let tmp%141#0: bytes = (concat tmp%0#0 tmp%140#0)
        let slot_contents%29#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%29#0: Encoded(uint256) = extract_value(slot_contents%29#0, 14u)
        let tmp%143#0: biguint = decode_bytes<biguint>(array_item%29#0)
        let tmp%144#0: bytes = (concat tmp%0#0 tmp%143#0)
        let tmp%145#0: uint64 = (len tmp%144#0)
        let tmp%146#0: uint64 = (- tmp%145#0 32u)
        let tmp%147#0: bytes = (extract3 tmp%141#0 tmp%146#0 32u)
        let tmp%148#0: bytes = (concat tmp%138#0 tmp%147#0)
        let slot_contents%30#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%30#0: Encoded(uint256) = extract_value(slot_contents%30#0, 15u)
        let tmp%150#0: biguint = decode_bytes<biguint>(array_item%30#0)
        let tmp%151#0: bytes = (concat tmp%0#0 tmp%150#0)
        let slot_contents%31#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%31#0: Encoded(uint256) = extract_value(slot_contents%31#0, 15u)
        let tmp%153#0: biguint = decode_bytes<biguint>(array_item%31#0)
        let tmp%154#0: bytes = (concat tmp%0#0 tmp%153#0)
        let tmp%155#0: uint64 = (len tmp%154#0)
        let tmp%156#0: uint64 = (- tmp%155#0 32u)
        let tmp%157#0: bytes = (extract3 tmp%151#0 tmp%156#0 32u)
        let tmp%158#0: bytes = (concat tmp%148#0 tmp%157#0)
        let slot_contents%32#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%32#0: Encoded(uint256) = extract_value(slot_contents%32#0, 16u)
        let tmp%160#0: biguint = decode_bytes<biguint>(array_item%32#0)
        let tmp%161#0: bytes = (concat tmp%0#0 tmp%160#0)
        let slot_contents%33#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%33#0: Encoded(uint256) = extract_value(slot_contents%33#0, 16u)
        let tmp%163#0: biguint = decode_bytes<biguint>(array_item%33#0)
        let tmp%164#0: bytes = (concat tmp%0#0 tmp%163#0)
        let tmp%165#0: uint64 = (len tmp%164#0)
        let tmp%166#0: uint64 = (- tmp%165#0 32u)
        let tmp%167#0: bytes = (extract3 tmp%161#0 tmp%166#0 32u)
        let tmp%168#0: bytes = (concat tmp%158#0 tmp%167#0)
        let slot_contents%34#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%34#0: Encoded(uint256) = extract_value(slot_contents%34#0, 17u)
        let tmp%170#0: biguint = decode_bytes<biguint>(array_item%34#0)
        let tmp%171#0: bytes = (concat tmp%0#0 tmp%170#0)
        let slot_contents%35#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%35#0: Encoded(uint256) = extract_value(slot_contents%35#0, 17u)
        let tmp%173#0: biguint = decode_bytes<biguint>(array_item%35#0)
        let tmp%174#0: bytes = (concat tmp%0#0 tmp%173#0)
        let tmp%175#0: uint64 = (len tmp%174#0)
        let tmp%176#0: uint64 = (- tmp%175#0 32u)
        let tmp%177#0: bytes = (extract3 tmp%171#0 tmp%176#0 32u)
        let tmp%178#0: bytes = (concat tmp%168#0 tmp%177#0)
        let slot_contents%36#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%36#0: Encoded(uint256) = extract_value(slot_contents%36#0, 18u)
        let tmp%180#0: biguint = decode_bytes<biguint>(array_item%36#0)
        let tmp%181#0: bytes = (concat tmp%0#0 tmp%180#0)
        let slot_contents%37#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%37#0: Encoded(uint256) = extract_value(slot_contents%37#0, 18u)
        let tmp%183#0: biguint = decode_bytes<biguint>(array_item%37#0)
        let tmp%184#0: bytes = (concat tmp%0#0 tmp%183#0)
        let tmp%185#0: uint64 = (len tmp%184#0)
        let tmp%186#0: uint64 = (- tmp%185#0 32u)
        let tmp%187#0: bytes = (extract3 tmp%181#0 tmp%186#0 32u)
        let tmp%188#0: bytes = (concat tmp%178#0 tmp%187#0)
        let slot_contents%38#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%38#0: Encoded(uint256) = extract_value(slot_contents%38#0, 19u)
        let tmp%190#0: biguint = decode_bytes<biguint>(array_item%38#0)
        let tmp%191#0: bytes = (concat tmp%0#0 tmp%190#0)
        let slot_contents%39#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%39#0: Encoded(uint256) = extract_value(slot_contents%39#0, 19u)
        let tmp%193#0: biguint = decode_bytes<biguint>(array_item%39#0)
        let tmp%194#0: bytes = (concat tmp%0#0 tmp%193#0)
        let tmp%195#0: uint64 = (len tmp%194#0)
        let tmp%196#0: uint64 = (- tmp%195#0 32u)
        let tmp%197#0: bytes = (extract3 tmp%191#0 tmp%196#0 32u)
        let tmp%198#0: bytes = (concat tmp%188#0 tmp%197#0)
        let slot_contents%40#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%40#0: Encoded(uint256) = extract_value(slot_contents%40#0, 20u)
        let tmp%200#0: biguint = decode_bytes<biguint>(array_item%40#0)
        let tmp%201#0: bytes = (concat tmp%0#0 tmp%200#0)
        let slot_contents%41#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%41#0: Encoded(uint256) = extract_value(slot_contents%41#0, 20u)
        let tmp%203#0: biguint = decode_bytes<biguint>(array_item%41#0)
        let tmp%204#0: bytes = (concat tmp%0#0 tmp%203#0)
        let tmp%205#0: uint64 = (len tmp%204#0)
        let tmp%206#0: uint64 = (- tmp%205#0 32u)
        let tmp%207#0: bytes = (extract3 tmp%201#0 tmp%206#0 32u)
        let tmp%208#0: bytes = (concat tmp%198#0 tmp%207#0)
        let slot_contents%42#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%42#0: Encoded(uint256) = extract_value(slot_contents%42#0, 21u)
        let tmp%210#0: biguint = decode_bytes<biguint>(array_item%42#0)
        let tmp%211#0: bytes = (concat tmp%0#0 tmp%210#0)
        let slot_contents%43#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%43#0: Encoded(uint256) = extract_value(slot_contents%43#0, 21u)
        let tmp%213#0: biguint = decode_bytes<biguint>(array_item%43#0)
        let tmp%214#0: bytes = (concat tmp%0#0 tmp%213#0)
        let tmp%215#0: uint64 = (len tmp%214#0)
        let tmp%216#0: uint64 = (- tmp%215#0 32u)
        let tmp%217#0: bytes = (extract3 tmp%211#0 tmp%216#0 32u)
        let tmp%218#0: bytes = (concat tmp%208#0 tmp%217#0)
        let slot_contents%44#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%44#0: Encoded(uint256) = extract_value(slot_contents%44#0, 22u)
        let tmp%220#0: biguint = decode_bytes<biguint>(array_item%44#0)
        let tmp%221#0: bytes = (concat tmp%0#0 tmp%220#0)
        let slot_contents%45#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%45#0: Encoded(uint256) = extract_value(slot_contents%45#0, 22u)
        let tmp%223#0: biguint = decode_bytes<biguint>(array_item%45#0)
        let tmp%224#0: bytes = (concat tmp%0#0 tmp%223#0)
        let tmp%225#0: uint64 = (len tmp%224#0)
        let tmp%226#0: uint64 = (- tmp%225#0 32u)
        let tmp%227#0: bytes = (extract3 tmp%221#0 tmp%226#0 32u)
        let tmp%228#0: bytes = (concat tmp%218#0 tmp%227#0)
        let slot_contents%46#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%46#0: Encoded(uint256) = extract_value(slot_contents%46#0, 23u)
        let tmp%230#0: biguint = decode_bytes<biguint>(array_item%46#0)
        let tmp%231#0: bytes = (concat tmp%0#0 tmp%230#0)
        let slot_contents%47#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%47#0: Encoded(uint256) = extract_value(slot_contents%47#0, 23u)
        let tmp%233#0: biguint = decode_bytes<biguint>(array_item%47#0)
        let tmp%234#0: bytes = (concat tmp%0#0 tmp%233#0)
        let tmp%235#0: uint64 = (len tmp%234#0)
        let tmp%236#0: uint64 = (- tmp%235#0 32u)
        let tmp%237#0: bytes = (extract3 tmp%231#0 tmp%236#0 32u)
        let tmp%238#0: bytes = (concat tmp%228#0 tmp%237#0)
        let slot_contents%48#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%48#0: Encoded(uint256) = extract_value(slot_contents%48#0, 24u)
        let tmp%240#0: biguint = decode_bytes<biguint>(array_item%48#0)
        let tmp%241#0: bytes = (concat tmp%0#0 tmp%240#0)
        let slot_contents%49#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%49#0: Encoded(uint256) = extract_value(slot_contents%49#0, 24u)
        let tmp%243#0: biguint = decode_bytes<biguint>(array_item%49#0)
        let tmp%244#0: bytes = (concat tmp%0#0 tmp%243#0)
        let tmp%245#0: uint64 = (len tmp%244#0)
        let tmp%246#0: uint64 = (- tmp%245#0 32u)
        let tmp%247#0: bytes = (extract3 tmp%241#0 tmp%246#0 32u)
        let tmp%248#0: bytes = (concat tmp%238#0 tmp%247#0)
        let slot_contents%50#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%50#0: Encoded(uint256) = extract_value(slot_contents%50#0, 25u)
        let tmp%250#0: biguint = decode_bytes<biguint>(array_item%50#0)
        let tmp%251#0: bytes = (concat tmp%0#0 tmp%250#0)
        let slot_contents%51#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%51#0: Encoded(uint256) = extract_value(slot_contents%51#0, 25u)
        let tmp%253#0: biguint = decode_bytes<biguint>(array_item%51#0)
        let tmp%254#0: bytes = (concat tmp%0#0 tmp%253#0)
        let tmp%255#0: uint64 = (len tmp%254#0)
        let tmp%256#0: uint64 = (- tmp%255#0 32u)
        let tmp%257#0: bytes = (extract3 tmp%251#0 tmp%256#0 32u)
        let tmp%258#0: bytes = (concat tmp%248#0 tmp%257#0)
        let slot_contents%52#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%52#0: Encoded(uint256) = extract_value(slot_contents%52#0, 26u)
        let tmp%260#0: biguint = decode_bytes<biguint>(array_item%52#0)
        let tmp%261#0: bytes = (concat tmp%0#0 tmp%260#0)
        let slot_contents%53#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%53#0: Encoded(uint256) = extract_value(slot_contents%53#0, 26u)
        let tmp%263#0: biguint = decode_bytes<biguint>(array_item%53#0)
        let tmp%264#0: bytes = (concat tmp%0#0 tmp%263#0)
        let tmp%265#0: uint64 = (len tmp%264#0)
        let tmp%266#0: uint64 = (- tmp%265#0 32u)
        let tmp%267#0: bytes = (extract3 tmp%261#0 tmp%266#0 32u)
        let tmp%268#0: bytes = (concat tmp%258#0 tmp%267#0)
        let slot_contents%54#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%54#0: Encoded(uint256) = extract_value(slot_contents%54#0, 27u)
        let tmp%270#0: biguint = decode_bytes<biguint>(array_item%54#0)
        let tmp%271#0: bytes = (concat tmp%0#0 tmp%270#0)
        let slot_contents%55#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%55#0: Encoded(uint256) = extract_value(slot_contents%55#0, 27u)
        let tmp%273#0: biguint = decode_bytes<biguint>(array_item%55#0)
        let tmp%274#0: bytes = (concat tmp%0#0 tmp%273#0)
        let tmp%275#0: uint64 = (len tmp%274#0)
        let tmp%276#0: uint64 = (- tmp%275#0 32u)
        let tmp%277#0: bytes = (extract3 tmp%271#0 tmp%276#0 32u)
        let tmp%278#0: bytes = (concat tmp%268#0 tmp%277#0)
        let slot_contents%56#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%56#0: Encoded(uint256) = extract_value(slot_contents%56#0, 28u)
        let tmp%280#0: biguint = decode_bytes<biguint>(array_item%56#0)
        let tmp%281#0: bytes = (concat tmp%0#0 tmp%280#0)
        let slot_contents%57#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%57#0: Encoded(uint256) = extract_value(slot_contents%57#0, 28u)
        let tmp%283#0: biguint = decode_bytes<biguint>(array_item%57#0)
        let tmp%284#0: bytes = (concat tmp%0#0 tmp%283#0)
        let tmp%285#0: uint64 = (len tmp%284#0)
        let tmp%286#0: uint64 = (- tmp%285#0 32u)
        let tmp%287#0: bytes = (extract3 tmp%281#0 tmp%286#0 32u)
        let tmp%288#0: bytes = (concat tmp%278#0 tmp%287#0)
        let slot_contents%58#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%58#0: Encoded(uint256) = extract_value(slot_contents%58#0, 29u)
        let tmp%290#0: biguint = decode_bytes<biguint>(array_item%58#0)
        let tmp%291#0: bytes = (concat tmp%0#0 tmp%290#0)
        let slot_contents%59#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%59#0: Encoded(uint256) = extract_value(slot_contents%59#0, 29u)
        let tmp%293#0: biguint = decode_bytes<biguint>(array_item%59#0)
        let tmp%294#0: bytes = (concat tmp%0#0 tmp%293#0)
        let tmp%295#0: uint64 = (len tmp%294#0)
        let tmp%296#0: uint64 = (- tmp%295#0 32u)
        let tmp%297#0: bytes = (extract3 tmp%291#0 tmp%296#0 32u)
        let tmp%298#0: bytes = (concat tmp%288#0 tmp%297#0)
        let slot_contents%60#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%60#0: Encoded(uint256) = extract_value(slot_contents%60#0, 30u)
        let tmp%300#0: biguint = decode_bytes<biguint>(array_item%60#0)
        let tmp%301#0: bytes = (concat tmp%0#0 tmp%300#0)
        let slot_contents%61#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%61#0: Encoded(uint256) = extract_value(slot_contents%61#0, 30u)
        let tmp%303#0: biguint = decode_bytes<biguint>(array_item%61#0)
        let tmp%304#0: bytes = (concat tmp%0#0 tmp%303#0)
        let tmp%305#0: uint64 = (len tmp%304#0)
        let tmp%306#0: uint64 = (- tmp%305#0 32u)
        let tmp%307#0: bytes = (extract3 tmp%301#0 tmp%306#0 32u)
        let tmp%308#0: bytes = (concat tmp%298#0 tmp%307#0)
        let slot_contents%62#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%62#0: Encoded(uint256) = extract_value(slot_contents%62#0, 31u)
        let tmp%310#0: biguint = decode_bytes<biguint>(array_item%62#0)
        let tmp%311#0: bytes = (concat tmp%0#0 tmp%310#0)
        let slot_contents%63#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%63#0: Encoded(uint256) = extract_value(slot_contents%63#0, 31u)
        let tmp%313#0: biguint = decode_bytes<biguint>(array_item%63#0)
        let tmp%314#0: bytes = (concat tmp%0#0 tmp%313#0)
        let tmp%315#0: uint64 = (len tmp%314#0)
        let tmp%316#0: uint64 = (- tmp%315#0 32u)
        let tmp%317#0: bytes = (extract3 tmp%311#0 tmp%316#0 32u)
        let tmp%318#0: bytes = (concat tmp%308#0 tmp%317#0)
        let slot_contents%64#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%64#0: Encoded(uint256) = extract_value(slot_contents%64#0, 32u)
        let tmp%320#0: biguint = decode_bytes<biguint>(array_item%64#0)
        let tmp%321#0: bytes = (concat tmp%0#0 tmp%320#0)
        let slot_contents%65#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%65#0: Encoded(uint256) = extract_value(slot_contents%65#0, 32u)
        let tmp%323#0: biguint = decode_bytes<biguint>(array_item%65#0)
        let tmp%324#0: bytes = (concat tmp%0#0 tmp%323#0)
        let tmp%325#0: uint64 = (len tmp%324#0)
        let tmp%326#0: uint64 = (- tmp%325#0 32u)
        let tmp%327#0: bytes = (extract3 tmp%321#0 tmp%326#0 32u)
        let tmp%328#0: bytes = (concat tmp%318#0 tmp%327#0)
        let slot_contents%66#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%66#0: Encoded(uint256) = extract_value(slot_contents%66#0, 33u)
        let tmp%330#0: biguint = decode_bytes<biguint>(array_item%66#0)
        let tmp%331#0: bytes = (concat tmp%0#0 tmp%330#0)
        let slot_contents%67#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%67#0: Encoded(uint256) = extract_value(slot_contents%67#0, 33u)
        let tmp%333#0: biguint = decode_bytes<biguint>(array_item%67#0)
        let tmp%334#0: bytes = (concat tmp%0#0 tmp%333#0)
        let tmp%335#0: uint64 = (len tmp%334#0)
        let tmp%336#0: uint64 = (- tmp%335#0 32u)
        let tmp%337#0: bytes = (extract3 tmp%331#0 tmp%336#0 32u)
        let tmp%338#0: bytes = (concat tmp%328#0 tmp%337#0)
        let slot_contents%68#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%68#0: Encoded(uint256) = extract_value(slot_contents%68#0, 34u)
        let tmp%340#0: biguint = decode_bytes<biguint>(array_item%68#0)
        let tmp%341#0: bytes = (concat tmp%0#0 tmp%340#0)
        let slot_contents%69#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%69#0: Encoded(uint256) = extract_value(slot_contents%69#0, 34u)
        let tmp%343#0: biguint = decode_bytes<biguint>(array_item%69#0)
        let tmp%344#0: bytes = (concat tmp%0#0 tmp%343#0)
        let tmp%345#0: uint64 = (len tmp%344#0)
        let tmp%346#0: uint64 = (- tmp%345#0 32u)
        let tmp%347#0: bytes = (extract3 tmp%341#0 tmp%346#0 32u)
        let tmp%348#0: bytes = (concat tmp%338#0 tmp%347#0)
        let slot_contents%70#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%70#0: Encoded(uint256) = extract_value(slot_contents%70#0, 35u)
        let tmp%350#0: biguint = decode_bytes<biguint>(array_item%70#0)
        let tmp%351#0: bytes = (concat tmp%0#0 tmp%350#0)
        let slot_contents%71#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%71#0: Encoded(uint256) = extract_value(slot_contents%71#0, 35u)
        let tmp%353#0: biguint = decode_bytes<biguint>(array_item%71#0)
        let tmp%354#0: bytes = (concat tmp%0#0 tmp%353#0)
        let tmp%355#0: uint64 = (len tmp%354#0)
        let tmp%356#0: uint64 = (- tmp%355#0 32u)
        let tmp%357#0: bytes = (extract3 tmp%351#0 tmp%356#0 32u)
        let tmp%358#0: bytes = (concat tmp%348#0 tmp%357#0)
        let slot_contents%72#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%72#0: Encoded(uint256) = extract_value(slot_contents%72#0, 36u)
        let tmp%360#0: biguint = decode_bytes<biguint>(array_item%72#0)
        let tmp%361#0: bytes = (concat tmp%0#0 tmp%360#0)
        let slot_contents%73#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%73#0: Encoded(uint256) = extract_value(slot_contents%73#0, 36u)
        let tmp%363#0: biguint = decode_bytes<biguint>(array_item%73#0)
        let tmp%364#0: bytes = (concat tmp%0#0 tmp%363#0)
        let tmp%365#0: uint64 = (len tmp%364#0)
        let tmp%366#0: uint64 = (- tmp%365#0 32u)
        let tmp%367#0: bytes = (extract3 tmp%361#0 tmp%366#0 32u)
        let tmp%368#0: bytes = (concat tmp%358#0 tmp%367#0)
        let slot_contents%74#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%74#0: Encoded(uint256) = extract_value(slot_contents%74#0, 37u)
        let tmp%370#0: biguint = decode_bytes<biguint>(array_item%74#0)
        let tmp%371#0: bytes = (concat tmp%0#0 tmp%370#0)
        let slot_contents%75#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%75#0: Encoded(uint256) = extract_value(slot_contents%75#0, 37u)
        let tmp%373#0: biguint = decode_bytes<biguint>(array_item%75#0)
        let tmp%374#0: bytes = (concat tmp%0#0 tmp%373#0)
        let tmp%375#0: uint64 = (len tmp%374#0)
        let tmp%376#0: uint64 = (- tmp%375#0 32u)
        let tmp%377#0: bytes = (extract3 tmp%371#0 tmp%376#0 32u)
        let tmp%378#0: bytes = (concat tmp%368#0 tmp%377#0)
        let slot_contents%76#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%76#0: Encoded(uint256) = extract_value(slot_contents%76#0, 38u)
        let tmp%380#0: biguint = decode_bytes<biguint>(array_item%76#0)
        let tmp%381#0: bytes = (concat tmp%0#0 tmp%380#0)
        let slot_contents%77#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%77#0: Encoded(uint256) = extract_value(slot_contents%77#0, 38u)
        let tmp%383#0: biguint = decode_bytes<biguint>(array_item%77#0)
        let tmp%384#0: bytes = (concat tmp%0#0 tmp%383#0)
        let tmp%385#0: uint64 = (len tmp%384#0)
        let tmp%386#0: uint64 = (- tmp%385#0 32u)
        let tmp%387#0: bytes = (extract3 tmp%381#0 tmp%386#0 32u)
        let tmp%388#0: bytes = (concat tmp%378#0 tmp%387#0)
        let slot_contents%78#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%78#0: Encoded(uint256) = extract_value(slot_contents%78#0, 39u)
        let tmp%390#0: biguint = decode_bytes<biguint>(array_item%78#0)
        let tmp%391#0: bytes = (concat tmp%0#0 tmp%390#0)
        let slot_contents%79#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%79#0: Encoded(uint256) = extract_value(slot_contents%79#0, 39u)
        let tmp%393#0: biguint = decode_bytes<biguint>(array_item%79#0)
        let tmp%394#0: bytes = (concat tmp%0#0 tmp%393#0)
        let tmp%395#0: uint64 = (len tmp%394#0)
        let tmp%396#0: uint64 = (- tmp%395#0 32u)
        let tmp%397#0: bytes = (extract3 tmp%391#0 tmp%396#0 32u)
        let tmp%398#0: bytes = (concat tmp%388#0 tmp%397#0)
        let slot_contents%80#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%80#0: Encoded(uint256) = extract_value(slot_contents%80#0, 40u)
        let tmp%400#0: biguint = decode_bytes<biguint>(array_item%80#0)
        let tmp%401#0: bytes = (concat tmp%0#0 tmp%400#0)
        let slot_contents%81#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%81#0: Encoded(uint256) = extract_value(slot_contents%81#0, 40u)
        let tmp%403#0: biguint = decode_bytes<biguint>(array_item%81#0)
        let tmp%404#0: bytes = (concat tmp%0#0 tmp%403#0)
        let tmp%405#0: uint64 = (len tmp%404#0)
        let tmp%406#0: uint64 = (- tmp%405#0 32u)
        let tmp%407#0: bytes = (extract3 tmp%401#0 tmp%406#0 32u)
        let tmp%408#0: bytes = (concat tmp%398#0 tmp%407#0)
        let slot_contents%82#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%82#0: Encoded(uint256) = extract_value(slot_contents%82#0, 41u)
        let tmp%410#0: biguint = decode_bytes<biguint>(array_item%82#0)
        let tmp%411#0: bytes = (concat tmp%0#0 tmp%410#0)
        let slot_contents%83#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%83#0: Encoded(uint256) = extract_value(slot_contents%83#0, 41u)
        let tmp%413#0: biguint = decode_bytes<biguint>(array_item%83#0)
        let tmp%414#0: bytes = (concat tmp%0#0 tmp%413#0)
        let tmp%415#0: uint64 = (len tmp%414#0)
        let tmp%416#0: uint64 = (- tmp%415#0 32u)
        let tmp%417#0: bytes = (extract3 tmp%411#0 tmp%416#0 32u)
        let tmp%418#0: bytes = (concat tmp%408#0 tmp%417#0)
        let slot_contents%84#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%84#0: Encoded(uint256) = extract_value(slot_contents%84#0, 42u)
        let tmp%420#0: biguint = decode_bytes<biguint>(array_item%84#0)
        let tmp%421#0: bytes = (concat tmp%0#0 tmp%420#0)
        let slot_contents%85#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%85#0: Encoded(uint256) = extract_value(slot_contents%85#0, 42u)
        let tmp%423#0: biguint = decode_bytes<biguint>(array_item%85#0)
        let tmp%424#0: bytes = (concat tmp%0#0 tmp%423#0)
        let tmp%425#0: uint64 = (len tmp%424#0)
        let tmp%426#0: uint64 = (- tmp%425#0 32u)
        let tmp%427#0: bytes = (extract3 tmp%421#0 tmp%426#0 32u)
        let tmp%428#0: bytes = (concat tmp%418#0 tmp%427#0)
        let slot_contents%86#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%86#0: Encoded(uint256) = extract_value(slot_contents%86#0, 43u)
        let tmp%430#0: biguint = decode_bytes<biguint>(array_item%86#0)
        let tmp%431#0: bytes = (concat tmp%0#0 tmp%430#0)
        let slot_contents%87#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%87#0: Encoded(uint256) = extract_value(slot_contents%87#0, 43u)
        let tmp%433#0: biguint = decode_bytes<biguint>(array_item%87#0)
        let tmp%434#0: bytes = (concat tmp%0#0 tmp%433#0)
        let tmp%435#0: uint64 = (len tmp%434#0)
        let tmp%436#0: uint64 = (- tmp%435#0 32u)
        let tmp%437#0: bytes = (extract3 tmp%431#0 tmp%436#0 32u)
        let tmp%438#0: bytes = (concat tmp%428#0 tmp%437#0)
        let slot_contents%88#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%88#0: Encoded(uint256) = extract_value(slot_contents%88#0, 44u)
        let tmp%440#0: biguint = decode_bytes<biguint>(array_item%88#0)
        let tmp%441#0: bytes = (concat tmp%0#0 tmp%440#0)
        let slot_contents%89#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%89#0: Encoded(uint256) = extract_value(slot_contents%89#0, 44u)
        let tmp%443#0: biguint = decode_bytes<biguint>(array_item%89#0)
        let tmp%444#0: bytes = (concat tmp%0#0 tmp%443#0)
        let tmp%445#0: uint64 = (len tmp%444#0)
        let tmp%446#0: uint64 = (- tmp%445#0 32u)
        let tmp%447#0: bytes = (extract3 tmp%441#0 tmp%446#0 32u)
        let tmp%448#0: bytes = (concat tmp%438#0 tmp%447#0)
        let slot_contents%90#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%90#0: Encoded(uint256) = extract_value(slot_contents%90#0, 45u)
        let tmp%450#0: biguint = decode_bytes<biguint>(array_item%90#0)
        let tmp%451#0: bytes = (concat tmp%0#0 tmp%450#0)
        let slot_contents%91#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%91#0: Encoded(uint256) = extract_value(slot_contents%91#0, 45u)
        let tmp%453#0: biguint = decode_bytes<biguint>(array_item%91#0)
        let tmp%454#0: bytes = (concat tmp%0#0 tmp%453#0)
        let tmp%455#0: uint64 = (len tmp%454#0)
        let tmp%456#0: uint64 = (- tmp%455#0 32u)
        let tmp%457#0: bytes = (extract3 tmp%451#0 tmp%456#0 32u)
        let tmp%458#0: bytes = (concat tmp%448#0 tmp%457#0)
        let slot_contents%92#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%92#0: Encoded(uint256) = extract_value(slot_contents%92#0, 46u)
        let tmp%460#0: biguint = decode_bytes<biguint>(array_item%92#0)
        let tmp%461#0: bytes = (concat tmp%0#0 tmp%460#0)
        let slot_contents%93#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%93#0: Encoded(uint256) = extract_value(slot_contents%93#0, 46u)
        let tmp%463#0: biguint = decode_bytes<biguint>(array_item%93#0)
        let tmp%464#0: bytes = (concat tmp%0#0 tmp%463#0)
        let tmp%465#0: uint64 = (len tmp%464#0)
        let tmp%466#0: uint64 = (- tmp%465#0 32u)
        let tmp%467#0: bytes = (extract3 tmp%461#0 tmp%466#0 32u)
        let tmp%468#0: bytes = (concat tmp%458#0 tmp%467#0)
        let slot_contents%94#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%94#0: Encoded(uint256) = extract_value(slot_contents%94#0, 47u)
        let tmp%470#0: biguint = decode_bytes<biguint>(array_item%94#0)
        let tmp%471#0: bytes = (concat tmp%0#0 tmp%470#0)
        let slot_contents%95#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%95#0: Encoded(uint256) = extract_value(slot_contents%95#0, 47u)
        let tmp%473#0: biguint = decode_bytes<biguint>(array_item%95#0)
        let tmp%474#0: bytes = (concat tmp%0#0 tmp%473#0)
        let tmp%475#0: uint64 = (len tmp%474#0)
        let tmp%476#0: uint64 = (- tmp%475#0 32u)
        let tmp%477#0: bytes = (extract3 tmp%471#0 tmp%476#0 32u)
        let tmp%478#0: bytes = (concat tmp%468#0 tmp%477#0)
        let slot_contents%96#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%96#0: Encoded(uint256) = extract_value(slot_contents%96#0, 48u)
        let tmp%480#0: biguint = decode_bytes<biguint>(array_item%96#0)
        let tmp%481#0: bytes = (concat tmp%0#0 tmp%480#0)
        let slot_contents%97#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%97#0: Encoded(uint256) = extract_value(slot_contents%97#0, 48u)
        let tmp%483#0: biguint = decode_bytes<biguint>(array_item%97#0)
        let tmp%484#0: bytes = (concat tmp%0#0 tmp%483#0)
        let tmp%485#0: uint64 = (len tmp%484#0)
        let tmp%486#0: uint64 = (- tmp%485#0 32u)
        let tmp%487#0: bytes = (extract3 tmp%481#0 tmp%486#0 32u)
        let tmp%488#0: bytes = (concat tmp%478#0 tmp%487#0)
        let slot_contents%98#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%98#0: Encoded(uint256) = extract_value(slot_contents%98#0, 49u)
        let tmp%490#0: biguint = decode_bytes<biguint>(array_item%98#0)
        let tmp%491#0: bytes = (concat tmp%0#0 tmp%490#0)
        let slot_contents%99#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%99#0: Encoded(uint256) = extract_value(slot_contents%99#0, 49u)
        let tmp%493#0: biguint = decode_bytes<biguint>(array_item%99#0)
        let tmp%494#0: bytes = (concat tmp%0#0 tmp%493#0)
        let tmp%495#0: uint64 = (len tmp%494#0)
        let tmp%496#0: uint64 = (- tmp%495#0 32u)
        let tmp%497#0: bytes = (extract3 tmp%491#0 tmp%496#0 32u)
        let tmp%498#0: bytes = (concat tmp%488#0 tmp%497#0)
        let slot_contents%100#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%100#0: Encoded(uint256) = extract_value(slot_contents%100#0, 50u)
        let tmp%500#0: biguint = decode_bytes<biguint>(array_item%100#0)
        let tmp%501#0: bytes = (concat tmp%0#0 tmp%500#0)
        let slot_contents%101#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%101#0: Encoded(uint256) = extract_value(slot_contents%101#0, 50u)
        let tmp%503#0: biguint = decode_bytes<biguint>(array_item%101#0)
        let tmp%504#0: bytes = (concat tmp%0#0 tmp%503#0)
        let tmp%505#0: uint64 = (len tmp%504#0)
        let tmp%506#0: uint64 = (- tmp%505#0 32u)
        let tmp%507#0: bytes = (extract3 tmp%501#0 tmp%506#0 32u)
        let tmp%508#0: bytes = (concat tmp%498#0 tmp%507#0)
        let slot_contents%102#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%102#0: Encoded(uint256) = extract_value(slot_contents%102#0, 51u)
        let tmp%510#0: biguint = decode_bytes<biguint>(array_item%102#0)
        let tmp%511#0: bytes = (concat tmp%0#0 tmp%510#0)
        let slot_contents%103#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%103#0: Encoded(uint256) = extract_value(slot_contents%103#0, 51u)
        let tmp%513#0: biguint = decode_bytes<biguint>(array_item%103#0)
        let tmp%514#0: bytes = (concat tmp%0#0 tmp%513#0)
        let tmp%515#0: uint64 = (len tmp%514#0)
        let tmp%516#0: uint64 = (- tmp%515#0 32u)
        let tmp%517#0: bytes = (extract3 tmp%511#0 tmp%516#0 32u)
        let tmp%518#0: bytes = (concat tmp%508#0 tmp%517#0)
        let slot_contents%104#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%104#0: Encoded(uint256) = extract_value(slot_contents%104#0, 52u)
        let tmp%520#0: biguint = decode_bytes<biguint>(array_item%104#0)
        let tmp%521#0: bytes = (concat tmp%0#0 tmp%520#0)
        let slot_contents%105#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%105#0: Encoded(uint256) = extract_value(slot_contents%105#0, 52u)
        let tmp%523#0: biguint = decode_bytes<biguint>(array_item%105#0)
        let tmp%524#0: bytes = (concat tmp%0#0 tmp%523#0)
        let tmp%525#0: uint64 = (len tmp%524#0)
        let tmp%526#0: uint64 = (- tmp%525#0 32u)
        let tmp%527#0: bytes = (extract3 tmp%521#0 tmp%526#0 32u)
        let tmp%528#0: bytes = (concat tmp%518#0 tmp%527#0)
        let slot_contents%106#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%106#0: Encoded(uint256) = extract_value(slot_contents%106#0, 53u)
        let tmp%530#0: biguint = decode_bytes<biguint>(array_item%106#0)
        let tmp%531#0: bytes = (concat tmp%0#0 tmp%530#0)
        let slot_contents%107#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%107#0: Encoded(uint256) = extract_value(slot_contents%107#0, 53u)
        let tmp%533#0: biguint = decode_bytes<biguint>(array_item%107#0)
        let tmp%534#0: bytes = (concat tmp%0#0 tmp%533#0)
        let tmp%535#0: uint64 = (len tmp%534#0)
        let tmp%536#0: uint64 = (- tmp%535#0 32u)
        let tmp%537#0: bytes = (extract3 tmp%531#0 tmp%536#0 32u)
        let tmp%538#0: bytes = (concat tmp%528#0 tmp%537#0)
        let slot_contents%108#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%108#0: Encoded(uint256) = extract_value(slot_contents%108#0, 54u)
        let tmp%540#0: biguint = decode_bytes<biguint>(array_item%108#0)
        let tmp%541#0: bytes = (concat tmp%0#0 tmp%540#0)
        let slot_contents%109#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let array_item%109#0: Encoded(uint256) = extract_value(slot_contents%109#0, 54u)
        let tmp%543#0: biguint = decode_bytes<biguint>(array_item%109#0)
        let tmp%544#0: bytes = (concat tmp%0#0 tmp%543#0)
        let tmp%545#0: uint64 = (len tmp%544#0)
        let tmp%546#0: uint64 = (- tmp%545#0 32u)
        let tmp%547#0: bytes = (extract3 tmp%541#0 tmp%546#0 32u)
        let tmp%548#0: bytes = (concat tmp%538#0 tmp%547#0)
        let tmp%549#0: bytes = (keccak256 tmp%548#0)
        let nextPreviousChallenge#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%549#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#2)
        let (rho#2: biguint, tmp%552#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#2)
        return rho#2 nextPreviousChallenge#2 proof#5

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <biguint, biguint, Encoded(uint256[55])*, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L23790
        let encoded_array%0#0: Encoded(uint256[55]) = bytes_encode<uint256[55]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let rhoChallengeElements#0: Encoded(uint256[55])* = new()
        store(rhoChallengeElements#0, encoded_array%0#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let updated_array%0#0: Encoded(uint256[55]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(rhoChallengeElements#0, updated_array%0#0)
        let i#1: biguint = (itob 1u)
        goto block@1
    block@1: // while_top_L24192
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let rhoChallengeElements#2: Encoded(uint256[55])* = φ(rhoChallengeElements#0 <- block@0, rhoChallengeElements#2 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 40u)
        let tmp%0#0: bool = (b<= i#2 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L24192
        let tuple_item%0#0: Encoded(uint256[40]) = extract_value(proof#0, 11)
        let slot%1#0: Encoded(uint256[40])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: biguint = (b+ i#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b- tmp%2#0 i#1)
        let tmp%4#0: biguint = (b% tmp%3#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#0: bytes = (concat tmp%1#0 tmp%4#0)
        let tmp%11#0: uint64 = (len tmp%5#0)
        let tmp%12#0: uint64 = (- tmp%11#0 8u)
        let tmp%13#0: bytes = (extract3 tmp%5#0 tmp%12#0 8u)
        let tmp%14#0: uint64 = (extract_uint64 tmp%5#0 tmp%12#0)
        let slot_contents%1#0: Encoded(uint256[40]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%14#0)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%17#0: bytes = (concat tmp%1#0 i#2)
        let tmp%20#0: uint64 = (len tmp%17#0)
        let tmp%21#0: uint64 = (- tmp%20#0 8u)
        let tmp%22#0: bytes = (extract3 tmp%17#0 tmp%21#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%17#0 tmp%21#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%15#0)
        let slot_contents%2#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%1#0: Encoded(uint256[55]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(rhoChallengeElements#2, updated_array%1#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@1
    block@3: // after_while_L24192
        let tuple_item%1#0: Encoded(uint256) = extract_value(proof#0, 12)
        let tmp%24#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%25#0: bytes = (bzero 8u)
        let tmp%26#0: bytes = (concat tmp%25#0 i#2)
        let tmp%29#0: uint64 = (len tmp%26#0)
        let tmp%30#0: uint64 = (- tmp%29#0 8u)
        let tmp%31#0: bytes = (extract3 tmp%26#0 tmp%30#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%26#0 tmp%30#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#0)
        let slot_contents%3#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%2#0: Encoded(uint256[55]) = replace_value(slot_contents%3#0, index%1#0, encoded_value%2#0)
        store(rhoChallengeElements#2, updated_array%2#0)
        let i#4: biguint = (b+ i#2 i#1)
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%4#0, 1u)
        let tuple_item%3#0: Encoded(uint256) = extract_value(slot_contents%4#0, 1u, 0)
        let tmp%33#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%35#0: bytes = (concat tmp%25#0 i#4)
        let tmp%38#0: uint64 = (len tmp%35#0)
        let tmp%39#0: uint64 = (- tmp%38#0 8u)
        let tmp%40#0: bytes = (extract3 tmp%35#0 tmp%39#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%35#0 tmp%39#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%33#0)
        let slot_contents%5#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%3#0: Encoded(uint256[55]) = replace_value(slot_contents%5#0, index%2#0, encoded_value%3#0)
        store(rhoChallengeElements#2, updated_array%3#0)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%2#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%6#0, 1u)
        let tuple_item%5#0: Encoded(uint256) = extract_value(slot_contents%6#0, 1u, 1)
        let tmp%41#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%43#0: biguint = (b+ i#4 i#1)
        let tmp%44#0: bytes = (concat tmp%25#0 tmp%43#0)
        let tmp%48#0: uint64 = (len tmp%44#0)
        let tmp%49#0: uint64 = (- tmp%48#0 8u)
        let tmp%50#0: bytes = (extract3 tmp%44#0 tmp%49#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%44#0 tmp%49#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%41#0)
        let slot_contents%7#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%4#0: Encoded(uint256[55]) = replace_value(slot_contents%7#0, index%3#0, encoded_value%4#0)
        store(rhoChallengeElements#2, updated_array%4#0)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%2#0)
        let slot_contents%8#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%8#0, 1u)
        let tuple_item%7#0: Encoded(uint256) = extract_value(slot_contents%8#0, 1u, 2)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let tmp%53#0: biguint = (b+ i#4 reinterpret_biguint%7#0)
        let tmp%54#0: bytes = (concat tmp%25#0 tmp%53#0)
        let tmp%58#0: uint64 = (len tmp%54#0)
        let tmp%59#0: uint64 = (- tmp%58#0 8u)
        let tmp%60#0: bytes = (extract3 tmp%54#0 tmp%59#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%54#0 tmp%59#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let slot_contents%9#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%5#0: Encoded(uint256[55]) = replace_value(slot_contents%9#0, index%4#0, encoded_value%5#0)
        store(rhoChallengeElements#2, updated_array%5#0)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%5#0, tuple_item%2#0)
        let slot_contents%10#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%5#0)
        let array_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%10#0, 1u)
        let tuple_item%9#0: Encoded(uint256) = extract_value(slot_contents%10#0, 1u, 3)
        let tmp%61#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let reinterpret_biguint%9#0: biguint = (itob 3u)
        let tmp%63#0: biguint = (b+ i#4 reinterpret_biguint%9#0)
        let tmp%64#0: bytes = (concat tmp%25#0 tmp%63#0)
        let tmp%68#0: uint64 = (len tmp%64#0)
        let tmp%69#0: uint64 = (- tmp%68#0 8u)
        let tmp%70#0: bytes = (extract3 tmp%64#0 tmp%69#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%64#0 tmp%69#0)
        let encoded_value%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%61#0)
        let slot_contents%11#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%6#0: Encoded(uint256[55]) = replace_value(slot_contents%11#0, index%5#0, encoded_value%6#0)
        store(rhoChallengeElements#2, updated_array%6#0)
        let reinterpret_biguint%11#0: biguint = (itob 4u)
        let i#5: biguint = (b+ i#4 reinterpret_biguint%11#0)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%6#0, tuple_item%2#0)
        let slot_contents%12#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%6#0)
        let array_item%5#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%12#0, 2u)
        let tuple_item%11#0: Encoded(uint256) = extract_value(slot_contents%12#0, 2u, 0)
        let tmp%72#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%74#0: bytes = (concat tmp%25#0 i#5)
        let tmp%77#0: uint64 = (len tmp%74#0)
        let tmp%78#0: uint64 = (- tmp%77#0 8u)
        let tmp%79#0: bytes = (extract3 tmp%74#0 tmp%78#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%74#0 tmp%78#0)
        let encoded_value%7#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let slot_contents%13#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%7#0: Encoded(uint256[55]) = replace_value(slot_contents%13#0, index%6#0, encoded_value%7#0)
        store(rhoChallengeElements#2, updated_array%7#0)
        let slot%7#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%7#0, tuple_item%2#0)
        let slot_contents%14#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%7#0)
        let array_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%14#0, 2u)
        let tuple_item%13#0: Encoded(uint256) = extract_value(slot_contents%14#0, 2u, 1)
        let tmp%80#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%82#0: biguint = (b+ i#5 i#1)
        let tmp%83#0: bytes = (concat tmp%25#0 tmp%82#0)
        let tmp%87#0: uint64 = (len tmp%83#0)
        let tmp%88#0: uint64 = (- tmp%87#0 8u)
        let tmp%89#0: bytes = (extract3 tmp%83#0 tmp%88#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%83#0 tmp%88#0)
        let encoded_value%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%80#0)
        let slot_contents%15#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%8#0: Encoded(uint256[55]) = replace_value(slot_contents%15#0, index%7#0, encoded_value%8#0)
        store(rhoChallengeElements#2, updated_array%8#0)
        let slot%8#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%8#0, tuple_item%2#0)
        let slot_contents%16#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%8#0)
        let array_item%7#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%16#0, 2u)
        let tuple_item%15#0: Encoded(uint256) = extract_value(slot_contents%16#0, 2u, 2)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let tmp%92#0: biguint = (b+ i#5 reinterpret_biguint%7#0)
        let tmp%93#0: bytes = (concat tmp%25#0 tmp%92#0)
        let tmp%97#0: uint64 = (len tmp%93#0)
        let tmp%98#0: uint64 = (- tmp%97#0 8u)
        let tmp%99#0: bytes = (extract3 tmp%93#0 tmp%98#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%93#0 tmp%98#0)
        let encoded_value%9#0: Encoded(uint256) = bytes_encode<uint256>(tmp%90#0)
        let slot_contents%17#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%9#0: Encoded(uint256[55]) = replace_value(slot_contents%17#0, index%8#0, encoded_value%9#0)
        store(rhoChallengeElements#2, updated_array%9#0)
        let slot%9#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%9#0, tuple_item%2#0)
        let slot_contents%18#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%9#0)
        let array_item%8#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%18#0, 2u)
        let tuple_item%17#0: Encoded(uint256) = extract_value(slot_contents%18#0, 2u, 3)
        let tmp%100#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%102#0: biguint = (b+ i#5 reinterpret_biguint%9#0)
        let tmp%103#0: bytes = (concat tmp%25#0 tmp%102#0)
        let tmp%107#0: uint64 = (len tmp%103#0)
        let tmp%108#0: uint64 = (- tmp%107#0 8u)
        let tmp%109#0: bytes = (extract3 tmp%103#0 tmp%108#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%103#0 tmp%108#0)
        let encoded_value%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%100#0)
        let slot_contents%19#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%10#0: Encoded(uint256[55]) = replace_value(slot_contents%19#0, index%9#0, encoded_value%10#0)
        store(rhoChallengeElements#2, updated_array%10#0)
        let i#6: biguint = (b+ i#5 reinterpret_biguint%11#0)
        let tuple_item%18#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 13)
        let tuple_item%19#0: Encoded(uint256) = extract_value(proof#0, 13, 0)
        let tmp%111#0: biguint = decode_bytes<biguint>(tuple_item%19#0)
        let tmp%113#0: bytes = (concat tmp%25#0 i#6)
        let tmp%116#0: uint64 = (len tmp%113#0)
        let tmp%117#0: uint64 = (- tmp%116#0 8u)
        let tmp%118#0: bytes = (extract3 tmp%113#0 tmp%117#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%113#0 tmp%117#0)
        let encoded_value%11#0: Encoded(uint256) = bytes_encode<uint256>(tmp%111#0)
        let slot_contents%20#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%11#0: Encoded(uint256[55]) = replace_value(slot_contents%20#0, index%10#0, encoded_value%11#0)
        store(rhoChallengeElements#2, updated_array%11#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(proof#0, 13, 1)
        let tmp%119#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%121#0: biguint = (b+ i#6 i#1)
        let tmp%122#0: bytes = (concat tmp%25#0 tmp%121#0)
        let tmp%126#0: uint64 = (len tmp%122#0)
        let tmp%127#0: uint64 = (- tmp%126#0 8u)
        let tmp%128#0: bytes = (extract3 tmp%122#0 tmp%127#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%122#0 tmp%127#0)
        let encoded_value%12#0: Encoded(uint256) = bytes_encode<uint256>(tmp%119#0)
        let slot_contents%21#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%12#0: Encoded(uint256[55]) = replace_value(slot_contents%21#0, index%11#0, encoded_value%12#0)
        store(rhoChallengeElements#2, updated_array%12#0)
        let tuple_item%23#0: Encoded(uint256) = extract_value(proof#0, 13, 2)
        let tmp%129#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%131#0: biguint = (b+ i#6 reinterpret_biguint%7#0)
        let tmp%132#0: bytes = (concat tmp%25#0 tmp%131#0)
        let tmp%136#0: uint64 = (len tmp%132#0)
        let tmp%137#0: uint64 = (- tmp%136#0 8u)
        let tmp%138#0: bytes = (extract3 tmp%132#0 tmp%137#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%132#0 tmp%137#0)
        let encoded_value%13#0: Encoded(uint256) = bytes_encode<uint256>(tmp%129#0)
        let slot_contents%22#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%13#0: Encoded(uint256[55]) = replace_value(slot_contents%22#0, index%12#0, encoded_value%13#0)
        store(rhoChallengeElements#2, updated_array%13#0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(proof#0, 13, 3)
        let tmp%139#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%141#0: biguint = (b+ i#6 reinterpret_biguint%9#0)
        let tmp%142#0: bytes = (concat tmp%25#0 tmp%141#0)
        let tmp%146#0: uint64 = (len tmp%142#0)
        let tmp%147#0: uint64 = (- tmp%146#0 8u)
        let tmp%148#0: bytes = (extract3 tmp%142#0 tmp%147#0 8u)
        let index%13#0: uint64 = (extract_uint64 tmp%142#0 tmp%147#0)
        let encoded_value%14#0: Encoded(uint256) = bytes_encode<uint256>(tmp%139#0)
        let slot_contents%23#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%14#0: Encoded(uint256[55]) = replace_value(slot_contents%23#0, index%13#0, encoded_value%14#0)
        store(rhoChallengeElements#2, updated_array%14#0)
        let i#7: biguint = (b+ i#6 reinterpret_biguint%11#0)
        let tuple_item%26#0: Encoded(uint256) = extract_value(proof#0, 14)
        let tmp%150#0: biguint = decode_bytes<biguint>(tuple_item%26#0)
        let tmp%152#0: bytes = (concat tmp%25#0 i#7)
        let tmp%155#0: uint64 = (len tmp%152#0)
        let tmp%156#0: uint64 = (- tmp%155#0 8u)
        let tmp%157#0: bytes = (extract3 tmp%152#0 tmp%156#0 8u)
        let index%14#0: uint64 = (extract_uint64 tmp%152#0 tmp%156#0)
        let encoded_value%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%150#0)
        let slot_contents%24#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%15#0: Encoded(uint256[55]) = replace_value(slot_contents%24#0, index%14#0, encoded_value%15#0)
        store(rhoChallengeElements#2, updated_array%15#0)
        return 0b 0b rhoChallengeElements#2 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_4(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint, t: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) -> <biguint, Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let (ZKTranscriptLib.generateRhoChallenge%0#0: biguint, ZKTranscriptLib.generateRhoChallenge%1#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRhoChallenge(proof#0, previousChallenge#0)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(ZKTranscriptLib.generateRhoChallenge%0#0)
        let t#2: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = replace_value(t#0, 5, tmp%0#0)
        return previousChallenge#0 t#2 proof#1 t#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = 127u
        let reinterpret_biguint%0#0: biguint = 0x0000000000000000000000000000000100000000000000000000000000000000
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_4_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.ZKTranscriptLib.generateTranscript__chunk_4[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.ZKTranscriptLib.generateTranscript__chunk_4[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L14971
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let previousChallenge#0: biguint = (gload 4 1)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let (ZKTranscriptLib.generateTranscript__chunk_4%0#0: biguint, ZKTranscriptLib.generateTranscript__chunk_4%1#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), t#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_4(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0, t#0)
        let tmp%3#0: Encoded(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = bytes_encode<(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))>(ZKTranscriptLib.generateTranscript__chunk_4%0#0, ZKTranscriptLib.generateTranscript__chunk_4%1#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper6.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u