#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M16_InterAppCall.sol.InterAppCallTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 6
    bytecblock "calculator" 0x151f7c75 0x1ff2e886 0x0cf7db5f
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "calculator"
    txna ApplicationArgs 0
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x12c06675 0x02ffd110 0xab988299 0x32b56fda // method "callAdd(uint512,uint512)uint512", method "callMultiply(uint512,uint512)uint512", method "callIsPositive(uint512)bool", method "callAddThenMultiply(uint512,uint512,uint512)uint512"
    txna ApplicationArgs 0
    match callAdd callMultiply callIsPositive callAddThenMultiply
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M16_InterAppCall.sol.InterAppCallTest.callAdd[routing]() -> void:
callAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    itxn_begin
    intc_0 // 64
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    intc_1 // 0
    bytec_0 // "calculator"
    app_global_get_ex
    assert // check calculator exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec_2 // method "add(uint512,uint512)uint512"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M16_InterAppCall.sol.InterAppCallTest.callMultiply[routing]() -> void:
callMultiply:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    itxn_begin
    intc_0 // 64
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    intc_1 // 0
    bytec_0 // "calculator"
    app_global_get_ex
    assert // check calculator exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec_3 // method "multiply(uint512,uint512)uint512"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M16_InterAppCall.sol.InterAppCallTest.callIsPositive[routing]() -> void:
callIsPositive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    itxn_begin
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    intc_1 // 0
    bytec_0 // "calculator"
    app_global_get_ex
    assert // check calculator exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xca0ed4c6 // method "isPositive(uint512)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    intc_1 // 0
    getbit
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M16_InterAppCall.sol.InterAppCallTest.callAddThenMultiply[routing]() -> void:
callAddThenMultiply:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    itxn_begin
    intc_0 // 64
    bzero
    dup
    uncover 4
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 1
    uncover 4
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    intc_1 // 0
    bytec_0 // "calculator"
    app_global_get_ex
    assert // check calculator exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec_2 // method "add(uint512,uint512)uint512"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    itxn_begin
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 2
    uncover 4
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    intc_3 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    uncover 2
    itxn_field ApplicationID
    bytec_3 // method "multiply(uint512,uint512)uint512"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
