main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#2: uint64 = (* array_length#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#1)
        let tail_offset#0: uint64 = (select tmp%0#2 tmp%2#0 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#1 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#2)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@4: // after_for_L369
        let tmp%4#0: bytes = (concat size_b#0 array_head_and_tail#2)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint) -> <biguint, biguint, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L17218
        let aggregate%as_Encoded(uint8[32][])%0#0: Encoded(uint8[32][]) = 0x
        let encoded_array%0#0: Encoded(uint8[32][]) = aggregate%as_Encoded(uint8[32][])%0#0
        let round0#0: Encoded(uint8[32][])* = new()
        store(round0#0, encoded_array%0#0)
        let tmp%0#0: bytes = (bzero 32u)
        let tmp%1#0: bytes = (concat tmp%0#0 circuitSize#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%1#0 tmp%5#0 32u)
        let aggregate%as_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = reinterpret_bytes[32]%0#0
        let encoded_value%0#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%0#0
        let slot_contents%0#0: Encoded(uint8[32][]) = load(round0#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%0#0 aggregate%write_offset%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(uint8[32][]) = aggregate%updated_array%0#0
        store(round0#0, updated_array%0#0)
        let tmp%7#0: bytes = (concat tmp%0#0 publicInputsSize#0)
        let tmp%10#0: uint64 = (len tmp%7#0)
        let tmp%11#0: uint64 = (- tmp%10#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%7#0 tmp%11#0 32u)
        let aggregate%as_Encoded(uint8[32])%1#0: Encoded(uint8[32]) = reinterpret_bytes[32]%1#0
        let encoded_value%1#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%1#0
        let slot_contents%1#0: Encoded(uint8[32][]) = load(round0#0)
        let aggregate%bytes_offset%1#0: uint64 = (* 1u 32u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%1#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%1#0: uint64 = (* 1u 32u)
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%1#0 aggregate%write_offset%1#0 encoded_value%1#0) // on error: index access is out of bounds
        let updated_array%1#0: Encoded(uint8[32][]) = aggregate%updated_array%1#0
        store(round0#0, updated_array%1#0)
        let tmp%13#0: bytes = (concat tmp%0#0 pubInputsOffset#0)
        let tmp%16#0: uint64 = (len tmp%13#0)
        let tmp%17#0: uint64 = (- tmp%16#0 32u)
        let reinterpret_bytes[32]%2#0: bytes[32] = (extract3 tmp%13#0 tmp%17#0 32u)
        let aggregate%as_Encoded(uint8[32])%2#0: Encoded(uint8[32]) = reinterpret_bytes[32]%2#0
        let encoded_value%2#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%2#0
        let slot_contents%2#0: Encoded(uint8[32][]) = load(round0#0)
        let aggregate%bytes_offset%2#0: uint64 = (* 2u 32u)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%2#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%2#0: uint64 = (* 2u 32u)
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%2#0 aggregate%write_offset%2#0 encoded_value%2#0) // on error: index access is out of bounds
        let updated_array%2#0: Encoded(uint8[32][]) = aggregate%updated_array%2#0
        store(round0#0, updated_array%2#0)
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L17706
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let round0#4: Encoded(uint8[32][])* = φ(round0#0 <- block@0, round0#4 <- block@2)
        let tmp%18#0: bool = (b< i#2 publicInputsSize#0)
        goto tmp%18#0 ? block@2 : block@3
    block@2: // while_body_L17706
        let tmp%19#0: bytes = (bzero 8u)
        let tmp%20#0: bytes = (concat tmp%19#0 i#2)
        let tmp%23#0: uint64 = (len tmp%20#0)
        let tmp%24#0: uint64 = (- tmp%23#0 8u)
        let tmp%26#0: uint64 = (extract_uint64 tmp%20#0 tmp%24#0)
        let slot_contents%3#0: Encoded(uint8[32][]) = load(publicInputs#0)
        let aggregate%bytes_offset%3#0: uint64 = (* tmp%26#0 32u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%3#0 32u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint8[32]) = aggregate%encoded_element%3#0
        let tmp%27#0: bytes[32] = array_item%0#0
        let reinterpret_biguint%1#0: biguint = (itob 3u)
        let tmp%29#0: biguint = (b+ reinterpret_biguint%1#0 i#2)
        let tmp%30#0: bytes = (concat tmp%19#0 tmp%29#0)
        let tmp%34#0: uint64 = (len tmp%30#0)
        let tmp%35#0: uint64 = (- tmp%34#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%30#0 tmp%35#0)
        let aggregate%as_Encoded(uint8[32])%3#0: Encoded(uint8[32]) = tmp%27#0
        let encoded_value%3#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%3#0
        let slot_contents%4#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%4#0: uint64 = (* index%0#0 32u)
        let aggregate%encoded_element%4#0: bytes = (extract3 slot_contents%4#0 aggregate%bytes_offset%4#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%3#0: uint64 = (* index%0#0 32u)
        let aggregate%updated_array%3#0: bytes = (replace3 slot_contents%4#0 aggregate%write_offset%3#0 encoded_value%3#0) // on error: index access is out of bounds
        let updated_array%3#0: Encoded(uint8[32][]) = aggregate%updated_array%3#0
        store(round0#4, updated_array%3#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@1
    block@3: // after_while_L17706
        let aggregate%extract%0#0: bytes = (extract3 proof#0 0u 128u)
        let aggregate%extract%1#0: bytes = (extract3 aggregate%extract%0#0 0u 32u)
        let tuple_item%1#0: Encoded(uint256) = aggregate%extract%1#0
        let tmp%39#0: biguint = tuple_item%1#0
        let tmp%40#0: bytes = (concat tmp%0#0 tmp%39#0)
        let tmp%44#0: uint64 = (len tmp%40#0)
        let tmp%45#0: uint64 = (- tmp%44#0 32u)
        let reinterpret_bytes[32]%3#0: bytes[32] = (extract3 tmp%40#0 tmp%45#0 32u)
        let tmp%46#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 3u)
        let tmp%47#0: biguint = (b+ reinterpret_biguint%3#0 publicInputsSize#0)
        let tmp%48#0: bytes = (concat tmp%46#0 tmp%47#0)
        let tmp%52#0: uint64 = (len tmp%48#0)
        let tmp%53#0: uint64 = (- tmp%52#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%48#0 tmp%53#0)
        let aggregate%as_Encoded(uint8[32])%4#0: Encoded(uint8[32]) = reinterpret_bytes[32]%3#0
        let encoded_value%4#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%4#0
        let slot_contents%5#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%5#0: uint64 = (* index%1#0 32u)
        let aggregate%encoded_element%5#0: bytes = (extract3 slot_contents%5#0 aggregate%bytes_offset%5#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%4#0: uint64 = (* index%1#0 32u)
        let aggregate%updated_array%4#0: bytes = (replace3 slot_contents%5#0 aggregate%write_offset%4#0 encoded_value%4#0) // on error: index access is out of bounds
        let updated_array%4#0: Encoded(uint8[32][]) = aggregate%updated_array%4#0
        store(round0#4, updated_array%4#0)
        let aggregate%extract%2#0: bytes = (extract3 proof#0 0u 128u)
        let aggregate%extract%3#0: bytes = (extract3 aggregate%extract%2#0 32u 32u)
        let tuple_item%5#0: Encoded(uint256) = aggregate%extract%3#0
        let tmp%56#0: biguint = tuple_item%5#0
        let tmp%57#0: bytes = (concat tmp%0#0 tmp%56#0)
        let tmp%61#0: uint64 = (len tmp%57#0)
        let tmp%62#0: uint64 = (- tmp%61#0 32u)
        let reinterpret_bytes[32]%4#0: bytes[32] = (extract3 tmp%57#0 tmp%62#0 32u)
        let tmp%65#0: biguint = (b+ publicInputsSize#0 4b)
        let tmp%66#0: bytes = (concat tmp%46#0 tmp%65#0)
        let tmp%71#0: uint64 = (len tmp%66#0)
        let tmp%72#0: uint64 = (- tmp%71#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%66#0 tmp%72#0)
        let aggregate%as_Encoded(uint8[32])%5#0: Encoded(uint8[32]) = reinterpret_bytes[32]%4#0
        let encoded_value%5#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%5#0
        let slot_contents%6#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%6#0: uint64 = (* index%2#0 32u)
        let aggregate%encoded_element%6#0: bytes = (extract3 slot_contents%6#0 aggregate%bytes_offset%6#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%5#0: uint64 = (* index%2#0 32u)
        let aggregate%updated_array%5#0: bytes = (replace3 slot_contents%6#0 aggregate%write_offset%5#0 encoded_value%5#0) // on error: index access is out of bounds
        let updated_array%5#0: Encoded(uint8[32][]) = aggregate%updated_array%5#0
        store(round0#4, updated_array%5#0)
        let aggregate%extract%4#0: bytes = (extract3 proof#0 0u 128u)
        let aggregate%extract%5#0: bytes = (extract3 aggregate%extract%4#0 64u 32u)
        let tuple_item%9#0: Encoded(uint256) = aggregate%extract%5#0
        let tmp%75#0: biguint = tuple_item%9#0
        let tmp%76#0: bytes = (concat tmp%0#0 tmp%75#0)
        let tmp%80#0: uint64 = (len tmp%76#0)
        let tmp%81#0: uint64 = (- tmp%80#0 32u)
        let reinterpret_bytes[32]%5#0: bytes[32] = (extract3 tmp%76#0 tmp%81#0 32u)
        let tmp%84#0: biguint = (b+ publicInputsSize#0 5b)
        let tmp%85#0: bytes = (concat tmp%46#0 tmp%84#0)
        let tmp%90#0: uint64 = (len tmp%85#0)
        let tmp%91#0: uint64 = (- tmp%90#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%85#0 tmp%91#0)
        let aggregate%as_Encoded(uint8[32])%6#0: Encoded(uint8[32]) = reinterpret_bytes[32]%5#0
        let encoded_value%6#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%6#0
        let slot_contents%7#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%7#0: uint64 = (* index%3#0 32u)
        let aggregate%encoded_element%7#0: bytes = (extract3 slot_contents%7#0 aggregate%bytes_offset%7#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%6#0: uint64 = (* index%3#0 32u)
        let aggregate%updated_array%6#0: bytes = (replace3 slot_contents%7#0 aggregate%write_offset%6#0 encoded_value%6#0) // on error: index access is out of bounds
        let updated_array%6#0: Encoded(uint8[32][]) = aggregate%updated_array%6#0
        store(round0#4, updated_array%6#0)
        let aggregate%extract%6#0: bytes = (extract3 proof#0 0u 128u)
        let aggregate%extract%7#0: bytes = (extract3 aggregate%extract%6#0 96u 32u)
        let tuple_item%13#0: Encoded(uint256) = aggregate%extract%7#0
        let tmp%94#0: biguint = tuple_item%13#0
        let tmp%95#0: bytes = (concat tmp%0#0 tmp%94#0)
        let tmp%99#0: uint64 = (len tmp%95#0)
        let tmp%100#0: uint64 = (- tmp%99#0 32u)
        let reinterpret_bytes[32]%6#0: bytes[32] = (extract3 tmp%95#0 tmp%100#0 32u)
        let tmp%103#0: biguint = (b+ publicInputsSize#0 6b)
        let tmp%104#0: bytes = (concat tmp%46#0 tmp%103#0)
        let tmp%109#0: uint64 = (len tmp%104#0)
        let tmp%110#0: uint64 = (- tmp%109#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%104#0 tmp%110#0)
        let aggregate%as_Encoded(uint8[32])%7#0: Encoded(uint8[32]) = reinterpret_bytes[32]%6#0
        let encoded_value%7#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%7#0
        let slot_contents%8#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%8#0: uint64 = (* index%4#0 32u)
        let aggregate%encoded_element%8#0: bytes = (extract3 slot_contents%8#0 aggregate%bytes_offset%8#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%7#0: uint64 = (* index%4#0 32u)
        let aggregate%updated_array%7#0: bytes = (replace3 slot_contents%8#0 aggregate%write_offset%7#0 encoded_value%7#0) // on error: index access is out of bounds
        let updated_array%7#0: Encoded(uint8[32][]) = aggregate%updated_array%7#0
        store(round0#4, updated_array%7#0)
        let aggregate%extract%8#0: bytes = (extract3 proof#0 128u 128u)
        let aggregate%extract%9#0: bytes = (extract3 aggregate%extract%8#0 0u 32u)
        let tuple_item%17#0: Encoded(uint256) = aggregate%extract%9#0
        let tmp%113#0: biguint = tuple_item%17#0
        let tmp%114#0: bytes = (concat tmp%0#0 tmp%113#0)
        let tmp%118#0: uint64 = (len tmp%114#0)
        let tmp%119#0: uint64 = (- tmp%118#0 32u)
        let reinterpret_bytes[32]%7#0: bytes[32] = (extract3 tmp%114#0 tmp%119#0 32u)
        let tmp%122#0: biguint = (b+ publicInputsSize#0 7b)
        let tmp%123#0: bytes = (concat tmp%46#0 tmp%122#0)
        let tmp%128#0: uint64 = (len tmp%123#0)
        let tmp%129#0: uint64 = (- tmp%128#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%123#0 tmp%129#0)
        let aggregate%as_Encoded(uint8[32])%8#0: Encoded(uint8[32]) = reinterpret_bytes[32]%7#0
        let encoded_value%8#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%8#0
        let slot_contents%9#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%9#0: uint64 = (* index%5#0 32u)
        let aggregate%encoded_element%9#0: bytes = (extract3 slot_contents%9#0 aggregate%bytes_offset%9#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%8#0: uint64 = (* index%5#0 32u)
        let aggregate%updated_array%8#0: bytes = (replace3 slot_contents%9#0 aggregate%write_offset%8#0 encoded_value%8#0) // on error: index access is out of bounds
        let updated_array%8#0: Encoded(uint8[32][]) = aggregate%updated_array%8#0
        store(round0#4, updated_array%8#0)
        let aggregate%extract%10#0: bytes = (extract3 proof#0 128u 128u)
        let aggregate%extract%11#0: bytes = (extract3 aggregate%extract%10#0 32u 32u)
        let tuple_item%21#0: Encoded(uint256) = aggregate%extract%11#0
        let tmp%132#0: biguint = tuple_item%21#0
        let tmp%133#0: bytes = (concat tmp%0#0 tmp%132#0)
        let tmp%137#0: uint64 = (len tmp%133#0)
        let tmp%138#0: uint64 = (- tmp%137#0 32u)
        let reinterpret_bytes[32]%8#0: bytes[32] = (extract3 tmp%133#0 tmp%138#0 32u)
        let tmp%141#0: biguint = (b+ publicInputsSize#0 8b)
        let tmp%142#0: bytes = (concat tmp%46#0 tmp%141#0)
        let tmp%147#0: uint64 = (len tmp%142#0)
        let tmp%148#0: uint64 = (- tmp%147#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%142#0 tmp%148#0)
        let aggregate%as_Encoded(uint8[32])%9#0: Encoded(uint8[32]) = reinterpret_bytes[32]%8#0
        let encoded_value%9#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%9#0
        let slot_contents%10#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%10#0: uint64 = (* index%6#0 32u)
        let aggregate%encoded_element%10#0: bytes = (extract3 slot_contents%10#0 aggregate%bytes_offset%10#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%9#0: uint64 = (* index%6#0 32u)
        let aggregate%updated_array%9#0: bytes = (replace3 slot_contents%10#0 aggregate%write_offset%9#0 encoded_value%9#0) // on error: index access is out of bounds
        let updated_array%9#0: Encoded(uint8[32][]) = aggregate%updated_array%9#0
        store(round0#4, updated_array%9#0)
        let aggregate%extract%12#0: bytes = (extract3 proof#0 128u 128u)
        let aggregate%extract%13#0: bytes = (extract3 aggregate%extract%12#0 64u 32u)
        let tuple_item%25#0: Encoded(uint256) = aggregate%extract%13#0
        let tmp%151#0: biguint = tuple_item%25#0
        let tmp%152#0: bytes = (concat tmp%0#0 tmp%151#0)
        let tmp%156#0: uint64 = (len tmp%152#0)
        let tmp%157#0: uint64 = (- tmp%156#0 32u)
        let reinterpret_bytes[32]%9#0: bytes[32] = (extract3 tmp%152#0 tmp%157#0 32u)
        let tmp%160#0: biguint = (b+ publicInputsSize#0 9b)
        let tmp%161#0: bytes = (concat tmp%46#0 tmp%160#0)
        let tmp%166#0: uint64 = (len tmp%161#0)
        let tmp%167#0: uint64 = (- tmp%166#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%161#0 tmp%167#0)
        let aggregate%as_Encoded(uint8[32])%10#0: Encoded(uint8[32]) = reinterpret_bytes[32]%9#0
        let encoded_value%10#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%10#0
        let slot_contents%11#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%11#0: uint64 = (* index%7#0 32u)
        let aggregate%encoded_element%11#0: bytes = (extract3 slot_contents%11#0 aggregate%bytes_offset%11#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%10#0: uint64 = (* index%7#0 32u)
        let aggregate%updated_array%10#0: bytes = (replace3 slot_contents%11#0 aggregate%write_offset%10#0 encoded_value%10#0) // on error: index access is out of bounds
        let updated_array%10#0: Encoded(uint8[32][]) = aggregate%updated_array%10#0
        store(round0#4, updated_array%10#0)
        let aggregate%extract%14#0: bytes = (extract3 proof#0 128u 128u)
        let aggregate%extract%15#0: bytes = (extract3 aggregate%extract%14#0 96u 32u)
        let tuple_item%29#0: Encoded(uint256) = aggregate%extract%15#0
        let tmp%170#0: biguint = tuple_item%29#0
        let tmp%171#0: bytes = (concat tmp%0#0 tmp%170#0)
        let tmp%175#0: uint64 = (len tmp%171#0)
        let tmp%176#0: uint64 = (- tmp%175#0 32u)
        let reinterpret_bytes[32]%10#0: bytes[32] = (extract3 tmp%171#0 tmp%176#0 32u)
        let tmp%179#0: biguint = (b+ publicInputsSize#0 10b)
        let tmp%180#0: bytes = (concat tmp%46#0 tmp%179#0)
        let tmp%185#0: uint64 = (len tmp%180#0)
        let tmp%186#0: uint64 = (- tmp%185#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%180#0 tmp%186#0)
        let aggregate%as_Encoded(uint8[32])%11#0: Encoded(uint8[32]) = reinterpret_bytes[32]%10#0
        let encoded_value%11#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%11#0
        let slot_contents%12#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%12#0: uint64 = (* index%8#0 32u)
        let aggregate%encoded_element%12#0: bytes = (extract3 slot_contents%12#0 aggregate%bytes_offset%12#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%11#0: uint64 = (* index%8#0 32u)
        let aggregate%updated_array%11#0: bytes = (replace3 slot_contents%12#0 aggregate%write_offset%11#0 encoded_value%11#0) // on error: index access is out of bounds
        let updated_array%11#0: Encoded(uint8[32][]) = aggregate%updated_array%11#0
        store(round0#4, updated_array%11#0)
        let aggregate%extract%16#0: bytes = (extract3 proof#0 256u 128u)
        let aggregate%extract%17#0: bytes = (extract3 aggregate%extract%16#0 0u 32u)
        let tuple_item%33#0: Encoded(uint256) = aggregate%extract%17#0
        let tmp%189#0: biguint = tuple_item%33#0
        let tmp%190#0: bytes = (concat tmp%0#0 tmp%189#0)
        let tmp%194#0: uint64 = (len tmp%190#0)
        let tmp%195#0: uint64 = (- tmp%194#0 32u)
        let reinterpret_bytes[32]%11#0: bytes[32] = (extract3 tmp%190#0 tmp%195#0 32u)
        let tmp%198#0: biguint = (b+ publicInputsSize#0 11b)
        let tmp%199#0: bytes = (concat tmp%46#0 tmp%198#0)
        let tmp%204#0: uint64 = (len tmp%199#0)
        let tmp%205#0: uint64 = (- tmp%204#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%199#0 tmp%205#0)
        let aggregate%as_Encoded(uint8[32])%12#0: Encoded(uint8[32]) = reinterpret_bytes[32]%11#0
        let encoded_value%12#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%12#0
        let slot_contents%13#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%13#0: uint64 = (* index%9#0 32u)
        let aggregate%encoded_element%13#0: bytes = (extract3 slot_contents%13#0 aggregate%bytes_offset%13#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%12#0: uint64 = (* index%9#0 32u)
        let aggregate%updated_array%12#0: bytes = (replace3 slot_contents%13#0 aggregate%write_offset%12#0 encoded_value%12#0) // on error: index access is out of bounds
        let updated_array%12#0: Encoded(uint8[32][]) = aggregate%updated_array%12#0
        store(round0#4, updated_array%12#0)
        let aggregate%extract%18#0: bytes = (extract3 proof#0 256u 128u)
        let aggregate%extract%19#0: bytes = (extract3 aggregate%extract%18#0 32u 32u)
        let tuple_item%37#0: Encoded(uint256) = aggregate%extract%19#0
        let tmp%208#0: biguint = tuple_item%37#0
        let tmp%209#0: bytes = (concat tmp%0#0 tmp%208#0)
        let tmp%213#0: uint64 = (len tmp%209#0)
        let tmp%214#0: uint64 = (- tmp%213#0 32u)
        let reinterpret_bytes[32]%12#0: bytes[32] = (extract3 tmp%209#0 tmp%214#0 32u)
        let tmp%217#0: biguint = (b+ publicInputsSize#0 12b)
        let tmp%218#0: bytes = (concat tmp%46#0 tmp%217#0)
        let tmp%223#0: uint64 = (len tmp%218#0)
        let tmp%224#0: uint64 = (- tmp%223#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%218#0 tmp%224#0)
        let aggregate%as_Encoded(uint8[32])%13#0: Encoded(uint8[32]) = reinterpret_bytes[32]%12#0
        let encoded_value%13#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%13#0
        let slot_contents%14#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%14#0: uint64 = (* index%10#0 32u)
        let aggregate%encoded_element%14#0: bytes = (extract3 slot_contents%14#0 aggregate%bytes_offset%14#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%13#0: uint64 = (* index%10#0 32u)
        let aggregate%updated_array%13#0: bytes = (replace3 slot_contents%14#0 aggregate%write_offset%13#0 encoded_value%13#0) // on error: index access is out of bounds
        let updated_array%13#0: Encoded(uint8[32][]) = aggregate%updated_array%13#0
        store(round0#4, updated_array%13#0)
        let aggregate%extract%20#0: bytes = (extract3 proof#0 256u 128u)
        let aggregate%extract%21#0: bytes = (extract3 aggregate%extract%20#0 64u 32u)
        let tuple_item%41#0: Encoded(uint256) = aggregate%extract%21#0
        let tmp%227#0: biguint = tuple_item%41#0
        let tmp%228#0: bytes = (concat tmp%0#0 tmp%227#0)
        let tmp%232#0: uint64 = (len tmp%228#0)
        let tmp%233#0: uint64 = (- tmp%232#0 32u)
        let reinterpret_bytes[32]%13#0: bytes[32] = (extract3 tmp%228#0 tmp%233#0 32u)
        let tmp%236#0: biguint = (b+ publicInputsSize#0 13b)
        let tmp%237#0: bytes = (concat tmp%46#0 tmp%236#0)
        let tmp%242#0: uint64 = (len tmp%237#0)
        let tmp%243#0: uint64 = (- tmp%242#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%237#0 tmp%243#0)
        let aggregate%as_Encoded(uint8[32])%14#0: Encoded(uint8[32]) = reinterpret_bytes[32]%13#0
        let encoded_value%14#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%14#0
        let slot_contents%15#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%15#0: uint64 = (* index%11#0 32u)
        let aggregate%encoded_element%15#0: bytes = (extract3 slot_contents%15#0 aggregate%bytes_offset%15#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%14#0: uint64 = (* index%11#0 32u)
        let aggregate%updated_array%14#0: bytes = (replace3 slot_contents%15#0 aggregate%write_offset%14#0 encoded_value%14#0) // on error: index access is out of bounds
        let updated_array%14#0: Encoded(uint8[32][]) = aggregate%updated_array%14#0
        store(round0#4, updated_array%14#0)
        let aggregate%extract%22#0: bytes = (extract3 proof#0 256u 128u)
        let aggregate%extract%23#0: bytes = (extract3 aggregate%extract%22#0 96u 32u)
        let tuple_item%45#0: Encoded(uint256) = aggregate%extract%23#0
        let tmp%246#0: biguint = tuple_item%45#0
        let tmp%247#0: bytes = (concat tmp%0#0 tmp%246#0)
        let tmp%251#0: uint64 = (len tmp%247#0)
        let tmp%252#0: uint64 = (- tmp%251#0 32u)
        let reinterpret_bytes[32]%14#0: bytes[32] = (extract3 tmp%247#0 tmp%252#0 32u)
        let tmp%255#0: biguint = (b+ publicInputsSize#0 14b)
        let tmp%256#0: bytes = (concat tmp%46#0 tmp%255#0)
        let tmp%261#0: uint64 = (len tmp%256#0)
        let tmp%262#0: uint64 = (- tmp%261#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%256#0 tmp%262#0)
        let aggregate%as_Encoded(uint8[32])%15#0: Encoded(uint8[32]) = reinterpret_bytes[32]%14#0
        let encoded_value%15#0: Encoded(uint8[32]) = aggregate%as_Encoded(uint8[32])%15#0
        let slot_contents%16#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%bytes_offset%16#0: uint64 = (* index%12#0 32u)
        let aggregate%encoded_element%16#0: bytes = (extract3 slot_contents%16#0 aggregate%bytes_offset%16#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%15#0: uint64 = (* index%12#0 32u)
        let aggregate%updated_array%15#0: bytes = (replace3 slot_contents%16#0 aggregate%write_offset%15#0 encoded_value%15#0) // on error: index access is out of bounds
        let updated_array%15#0: Encoded(uint8[32][]) = aggregate%updated_array%15#0
        store(round0#4, updated_array%15#0)
        let slot_contents%17#0: Encoded(uint8[32][]) = load(round0#4)
        let tmp%264#0: bytes = (keccak256 slot_contents%17#0)
        let previousChallenge#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%264#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (eta#1: biguint, tmp%267#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (tmp%268#0: biguint, etaTwo#1: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let tmp%271#0: bytes = (concat tmp%0#0 previousChallenge#1)
        let tmp%274#0: uint64 = (len tmp%271#0)
        let tmp%275#0: uint64 = (- tmp%274#0 32u)
        let tmp%276#0: bytes = (extract3 tmp%271#0 tmp%275#0 32u)
        let tmp%277#0: bytes = (keccak256 tmp%276#0)
        let previousChallenge#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%277#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let (etaThree#1: biguint, tmp%280#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        return eta#1 etaTwo#1 etaThree#1 previousChallenge#2 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateSumcheckChallenges(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <Encoded(uint256[28])*, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L22847
        let sumcheckChallenges#3: Encoded(uint256[28])* = undefined
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L23069
        let i#2: biguint = φ(i#1 <- block@0, i#4 <- block@5)
        let prevChallenge#1: biguint = φ(prevChallenge#0 <- block@0, prevChallenge#2 <- block@5)
        let sumcheckChallenges#1: Encoded(uint256[28])* = φ(sumcheckChallenges#3 <- block@0, sumcheckChallenges#1 <- block@5)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: bool = (b< i#2 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@6
    block@2: // while_body_L23069
        let aggregate%value_len%0#0: uint64 = (len 0x)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| 0x aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%0#0)
        let aggregate%value_len%1#0: uint64 = (len 0x)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| 0x aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint256)%1#0)
        let aggregate%value_len%2#0: uint64 = (len 0x)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%bzero%2#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| 0x aggregate%bzero%2#0)
        let aggregate%as_Encoded(uint256)%2#0: Encoded(uint256) = aggregate%arc4_encoded%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint256)%2#0)
        let aggregate%value_len%3#0: uint64 = (len 0x)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%bzero%3#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| 0x aggregate%bzero%3#0)
        let aggregate%as_Encoded(uint256)%3#0: Encoded(uint256) = aggregate%arc4_encoded%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint256)%3#0)
        let aggregate%value_len%4#0: uint64 = (len 0x)
        let aggregate%len_ok%4#0: bool = (<= aggregate%value_len%4#0 32u)
        (assert aggregate%len_ok%4#0) // overflow
        let aggregate%bzero%4#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%4#0: bytes[32] = (b| 0x aggregate%bzero%4#0)
        let aggregate%as_Encoded(uint256)%4#0: Encoded(uint256) = aggregate%arc4_encoded%4#0
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 aggregate%as_Encoded(uint256)%4#0)
        let aggregate%value_len%5#0: uint64 = (len 0x)
        let aggregate%len_ok%5#0: bool = (<= aggregate%value_len%5#0 32u)
        (assert aggregate%len_ok%5#0) // overflow
        let aggregate%bzero%5#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%5#0: bytes[32] = (b| 0x aggregate%bzero%5#0)
        let aggregate%as_Encoded(uint256)%5#0: Encoded(uint256) = aggregate%arc4_encoded%5#0
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%as_Encoded(uint256)%5#0)
        let aggregate%value_len%6#0: uint64 = (len 0x)
        let aggregate%len_ok%6#0: bool = (<= aggregate%value_len%6#0 32u)
        (assert aggregate%len_ok%6#0) // overflow
        let aggregate%bzero%6#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%6#0: bytes[32] = (b| 0x aggregate%bzero%6#0)
        let aggregate%as_Encoded(uint256)%6#0: Encoded(uint256) = aggregate%arc4_encoded%6#0
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 aggregate%as_Encoded(uint256)%6#0)
        let aggregate%value_len%7#0: uint64 = (len 0x)
        let aggregate%len_ok%7#0: bool = (<= aggregate%value_len%7#0 32u)
        (assert aggregate%len_ok%7#0) // overflow
        let aggregate%bzero%7#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%7#0: bytes[32] = (b| 0x aggregate%bzero%7#0)
        let aggregate%as_Encoded(uint256)%7#0: Encoded(uint256) = aggregate%arc4_encoded%7#0
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 aggregate%as_Encoded(uint256)%7#0)
        let aggregate%value_len%8#0: uint64 = (len 0x)
        let aggregate%len_ok%8#0: bool = (<= aggregate%value_len%8#0 32u)
        (assert aggregate%len_ok%8#0) // overflow
        let aggregate%bzero%8#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%8#0: bytes[32] = (b| 0x aggregate%bzero%8#0)
        let aggregate%as_Encoded(uint256)%8#0: Encoded(uint256) = aggregate%arc4_encoded%8#0
        let aggregate%head%8#0: bytes = (concat aggregate%head%7#0 aggregate%as_Encoded(uint256)%8#0)
        let aggregate%value_len%9#0: uint64 = (len 0x)
        let aggregate%len_ok%9#0: bool = (<= aggregate%value_len%9#0 32u)
        (assert aggregate%len_ok%9#0) // overflow
        let aggregate%bzero%9#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%9#0: bytes[32] = (b| 0x aggregate%bzero%9#0)
        let aggregate%as_Encoded(uint256)%9#0: Encoded(uint256) = aggregate%arc4_encoded%9#0
        let aggregate%head%9#0: bytes = (concat aggregate%head%8#0 aggregate%as_Encoded(uint256)%9#0)
        let aggregate%as_Encoded(uint256[10])%0#0: Encoded(uint256[10]) = aggregate%head%9#0
        let encoded_array%0#0: Encoded(uint256[10]) = aggregate%as_Encoded(uint256[10])%0#0
        let univariateChal#0: Encoded(uint256[10])* = new()
        store(univariateChal#0, encoded_array%0#0)
        let aggregate%value_len%10#0: uint64 = (len prevChallenge#1)
        let aggregate%len_ok%10#0: bool = (<= aggregate%value_len%10#0 32u)
        (assert aggregate%len_ok%10#0) // overflow
        let aggregate%bzero%10#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%10#0: bytes[32] = (b| prevChallenge#1 aggregate%bzero%10#0)
        let aggregate%as_Encoded(uint256)%10#0: Encoded(uint256) = aggregate%arc4_encoded%10#0
        let encoded_value%0#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%10#0
        let slot_contents%0#0: Encoded(uint256[10]) = load(univariateChal#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%0#0 aggregate%write_offset%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(uint256[10]) = aggregate%updated_array%0#0
        store(univariateChal#0, updated_array%0#0)
        goto block@3
    block@3: // while_top_L23349
        let j#1: biguint = φ(i#1 <- block@2, j#2 <- block@4)
        let univariateChal#2: Encoded(uint256[10])* = φ(univariateChal#0 <- block@2, univariateChal#2 <- block@4)
        let reinterpret_biguint%3#0: biguint = (itob 9u)
        let tmp%1#0: bool = (b< j#1 reinterpret_biguint%3#0)
        goto tmp%1#0 ? block@4 : block@5
    block@4: // while_body_L23349
        let aggregate%extract%0#0: bytes = (extract3 proof#0 1440u 8064u)
        let tuple_item%0#0: Encoded(uint256[9][28]) = aggregate%extract%0#0
        let slot%1#0: Encoded(uint256[9][28])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let tmp%3#0: bytes = (concat tmp%2#0 i#2)
        let tmp%6#0: uint64 = (len tmp%3#0)
        let tmp%7#0: uint64 = (- tmp%6#0 8u)
        let tmp%9#0: uint64 = (extract_uint64 tmp%3#0 tmp%7#0)
        let slot_contents%1#0: Encoded(uint256[9][28]) = load(slot%1#0)
        let aggregate%bytes_offset%1#0: uint64 = (* tmp%9#0 288u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%1#0 288u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint256[9]) = aggregate%encoded_element%1#0
        let slot%2#0: Encoded(uint256[9])* = new()
        store(slot%2#0, array_item%0#0)
        let tmp%11#0: bytes = (concat tmp%2#0 j#1)
        let tmp%14#0: uint64 = (len tmp%11#0)
        let tmp%15#0: uint64 = (- tmp%14#0 8u)
        let tmp%17#0: uint64 = (extract_uint64 tmp%11#0 tmp%15#0)
        let slot_contents%2#0: Encoded(uint256[9]) = load(slot%2#0)
        let aggregate%bytes_offset%2#0: uint64 = (* tmp%17#0 32u)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%2#0 32u) // on error: index access is out of bounds
        let array_item%1#0: Encoded(uint256) = aggregate%encoded_element%2#0
        let tmp%18#0: biguint = array_item%1#0
        let reinterpret_biguint%4#0: biguint = (itob 1u)
        let tmp%20#0: biguint = (b+ j#1 reinterpret_biguint%4#0)
        let tmp%21#0: bytes = (concat tmp%2#0 tmp%20#0)
        let tmp%25#0: uint64 = (len tmp%21#0)
        let tmp%26#0: uint64 = (- tmp%25#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%21#0 tmp%26#0)
        let aggregate%value_len%11#0: uint64 = (len tmp%18#0)
        let aggregate%len_ok%11#0: bool = (<= aggregate%value_len%11#0 32u)
        (assert aggregate%len_ok%11#0) // overflow
        let aggregate%bzero%11#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%11#0: bytes[32] = (b| tmp%18#0 aggregate%bzero%11#0)
        let aggregate%as_Encoded(uint256)%11#0: Encoded(uint256) = aggregate%arc4_encoded%11#0
        let encoded_value%1#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%11#0
        let slot_contents%3#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%3#0: uint64 = (* index%0#0 32u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%3#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%1#0: uint64 = (* index%0#0 32u)
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%3#0 aggregate%write_offset%1#0 encoded_value%1#0) // on error: index access is out of bounds
        let updated_array%1#0: Encoded(uint256[10]) = aggregate%updated_array%1#0
        store(univariateChal#2, updated_array%1#0)
        let j#2: biguint = (b+ j#1 1b)
        goto block@3
    block@5: // after_while_L23349
        let slot_contents%4#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%4#0: uint64 = (* 0u 32u)
        let aggregate%encoded_element%4#0: bytes = (extract3 slot_contents%4#0 aggregate%bytes_offset%4#0 32u) // on error: index access is out of bounds
        let array_item%2#0: Encoded(uint256) = aggregate%encoded_element%4#0
        let tmp%29#0: biguint = array_item%2#0
        let slot_contents%5#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%5#0: uint64 = (* 1u 32u)
        let aggregate%encoded_element%5#0: bytes = (extract3 slot_contents%5#0 aggregate%bytes_offset%5#0 32u) // on error: index access is out of bounds
        let array_item%3#0: Encoded(uint256) = aggregate%encoded_element%5#0
        let tmp%30#0: biguint = array_item%3#0
        let tmp%31#0: bytes = (concat tmp%29#0 tmp%30#0)
        let slot_contents%6#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%6#0: uint64 = (* 2u 32u)
        let aggregate%encoded_element%6#0: bytes = (extract3 slot_contents%6#0 aggregate%bytes_offset%6#0 32u) // on error: index access is out of bounds
        let array_item%4#0: Encoded(uint256) = aggregate%encoded_element%6#0
        let tmp%32#0: biguint = array_item%4#0
        let tmp%33#0: bytes = (concat tmp%31#0 tmp%32#0)
        let slot_contents%7#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%7#0: uint64 = (* 3u 32u)
        let aggregate%encoded_element%7#0: bytes = (extract3 slot_contents%7#0 aggregate%bytes_offset%7#0 32u) // on error: index access is out of bounds
        let array_item%5#0: Encoded(uint256) = aggregate%encoded_element%7#0
        let tmp%34#0: biguint = array_item%5#0
        let tmp%35#0: bytes = (concat tmp%33#0 tmp%34#0)
        let slot_contents%8#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%8#0: uint64 = (* 4u 32u)
        let aggregate%encoded_element%8#0: bytes = (extract3 slot_contents%8#0 aggregate%bytes_offset%8#0 32u) // on error: index access is out of bounds
        let array_item%6#0: Encoded(uint256) = aggregate%encoded_element%8#0
        let tmp%36#0: biguint = array_item%6#0
        let tmp%37#0: bytes = (concat tmp%35#0 tmp%36#0)
        let slot_contents%9#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%9#0: uint64 = (* 5u 32u)
        let aggregate%encoded_element%9#0: bytes = (extract3 slot_contents%9#0 aggregate%bytes_offset%9#0 32u) // on error: index access is out of bounds
        let array_item%7#0: Encoded(uint256) = aggregate%encoded_element%9#0
        let tmp%38#0: biguint = array_item%7#0
        let tmp%39#0: bytes = (concat tmp%37#0 tmp%38#0)
        let slot_contents%10#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%10#0: uint64 = (* 6u 32u)
        let aggregate%encoded_element%10#0: bytes = (extract3 slot_contents%10#0 aggregate%bytes_offset%10#0 32u) // on error: index access is out of bounds
        let array_item%8#0: Encoded(uint256) = aggregate%encoded_element%10#0
        let tmp%40#0: biguint = array_item%8#0
        let tmp%41#0: bytes = (concat tmp%39#0 tmp%40#0)
        let slot_contents%11#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%11#0: uint64 = (* 7u 32u)
        let aggregate%encoded_element%11#0: bytes = (extract3 slot_contents%11#0 aggregate%bytes_offset%11#0 32u) // on error: index access is out of bounds
        let array_item%9#0: Encoded(uint256) = aggregate%encoded_element%11#0
        let tmp%42#0: biguint = array_item%9#0
        let tmp%43#0: bytes = (concat tmp%41#0 tmp%42#0)
        let slot_contents%12#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%12#0: uint64 = (* 8u 32u)
        let aggregate%encoded_element%12#0: bytes = (extract3 slot_contents%12#0 aggregate%bytes_offset%12#0 32u) // on error: index access is out of bounds
        let array_item%10#0: Encoded(uint256) = aggregate%encoded_element%12#0
        let tmp%44#0: biguint = array_item%10#0
        let tmp%45#0: bytes = (concat tmp%43#0 tmp%44#0)
        let slot_contents%13#0: Encoded(uint256[10]) = load(univariateChal#2)
        let aggregate%bytes_offset%13#0: uint64 = (* 9u 32u)
        let aggregate%encoded_element%13#0: bytes = (extract3 slot_contents%13#0 aggregate%bytes_offset%13#0 32u) // on error: index access is out of bounds
        let array_item%11#0: Encoded(uint256) = aggregate%encoded_element%13#0
        let tmp%46#0: biguint = array_item%11#0
        let tmp%47#0: bytes = (concat tmp%45#0 tmp%46#0)
        let tmp%48#0: bytes = (keccak256 tmp%47#0)
        let prevChallenge#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%48#0)
        let (tmp%50#0: biguint, tmp%51#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(prevChallenge#2)
        let tmp%52#0: bytes = (bzero 8u)
        let tmp%53#0: bytes = (concat tmp%52#0 i#2)
        let tmp%56#0: uint64 = (len tmp%53#0)
        let tmp%57#0: uint64 = (- tmp%56#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%53#0 tmp%57#0)
        let aggregate%value_len%12#0: uint64 = (len tmp%50#0)
        let aggregate%len_ok%12#0: bool = (<= aggregate%value_len%12#0 32u)
        (assert aggregate%len_ok%12#0) // overflow
        let aggregate%bzero%12#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%12#0: bytes[32] = (b| tmp%50#0 aggregate%bzero%12#0)
        let aggregate%as_Encoded(uint256)%12#0: Encoded(uint256) = aggregate%arc4_encoded%12#0
        let encoded_value%2#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%12#0
        let slot_contents%14#0: Encoded(uint256[28]) = load(sumcheckChallenges#1)
        let aggregate%bytes_offset%14#0: uint64 = (* index%1#0 32u)
        let aggregate%encoded_element%14#0: bytes = (extract3 slot_contents%14#0 aggregate%bytes_offset%14#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%2#0: uint64 = (* index%1#0 32u)
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%14#0 aggregate%write_offset%2#0 encoded_value%2#0) // on error: index access is out of bounds
        let updated_array%2#0: Encoded(uint256[28]) = aggregate%updated_array%2#0
        store(sumcheckChallenges#1, updated_array%2#0)
        let i#4: biguint = (b+ i#2 1b)
        goto block@1
    block@6: // after_while_L23069
        return sumcheckChallenges#1 prevChallenge#1 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@11
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateEtaChallenge(byte[32][])(uint256,uint256,uint256,uint256)" => block@3, method "ZKTranscriptLib.generateSumcheckChallenges(uint256)(uint256[28],uint256)" => block@4, method "ZKTranscriptLib.splitChallenge(uint256)(uint256,uint256)" => block@5, method "add(uint256,uint256)uint256" => block@6, method "__init__(uint64,uint64,byte[])void" => block@7, * => block@10}
    block@3: // ZKTranscriptLib.generateEtaChallenge_route_L17218
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]()
        goto block@10
    block@4: // ZKTranscriptLib.generateSumcheckChallenges_route_L22847
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]()
        goto block@10
    block@5: // ZKTranscriptLib.splitChallenge_route_L16219
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]()
        goto block@10
    block@6: // add_route_L10108
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]()
        goto block@10
    block@7: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__init__[routing]()
        goto block@10
    block@10: // after_if_else_L1
        fail
    block@11: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]() -> void:
    block@0: // L17218
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let aggregate%decoded_array%0#0: bytes = (extract3 tmp%0#0 2u 0u)
        let decoded_array%0#0: Encoded(uint8[32][]) = aggregate%decoded_array%0#0
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L17218
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L17218
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L17218
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let (ZKTranscriptLib.generateEtaChallenge%0#0: biguint, ZKTranscriptLib.generateEtaChallenge%1#0: biguint, ZKTranscriptLib.generateEtaChallenge%2#0: biguint, ZKTranscriptLib.generateEtaChallenge%3#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0)
        let aggregate%value_len%0#0: uint64 = (len ZKTranscriptLib.generateEtaChallenge%0#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| ZKTranscriptLib.generateEtaChallenge%0#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%0#0)
        let aggregate%value_len%1#0: uint64 = (len ZKTranscriptLib.generateEtaChallenge%1#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| ZKTranscriptLib.generateEtaChallenge%1#0 aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint256)%1#0)
        let aggregate%value_len%2#0: uint64 = (len ZKTranscriptLib.generateEtaChallenge%2#0)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%bzero%2#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| ZKTranscriptLib.generateEtaChallenge%2#0 aggregate%bzero%2#0)
        let aggregate%as_Encoded(uint256)%2#0: Encoded(uint256) = aggregate%arc4_encoded%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint256)%2#0)
        let aggregate%value_len%3#0: uint64 = (len ZKTranscriptLib.generateEtaChallenge%3#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%bzero%3#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| ZKTranscriptLib.generateEtaChallenge%3#0 aggregate%bzero%3#0)
        let aggregate%as_Encoded(uint256)%3#0: Encoded(uint256) = aggregate%arc4_encoded%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint256)%3#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256) = aggregate%head%3#0
        let tmp%5#0: Encoded(uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256)%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]() -> void:
    block@0: // L22847
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let prevChallenge#0: biguint = tmp%0#0
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L22847
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L22847
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L22847
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let (ZKTranscriptLib.generateSumcheckChallenges%0#0: Encoded(uint256[28])*, ZKTranscriptLib.generateSumcheckChallenges%1#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateSumcheckChallenges(proof#0, prevChallenge#0)
        let aggregate%slot_contents%0#0: Encoded(uint256[28]) = load(ZKTranscriptLib.generateSumcheckChallenges%0#0)
        let aggregate%head%0#0: bytes = (concat 0x aggregate%slot_contents%0#0)
        let aggregate%value_len%0#0: uint64 = (len ZKTranscriptLib.generateSumcheckChallenges%1#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| ZKTranscriptLib.generateSumcheckChallenges%1#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint256)%0#0)
        let aggregate%as_Encoded(uint256[28],uint256)%0#0: Encoded(uint256[28],uint256) = aggregate%head%1#0
        let tmp%4#0: Encoded(uint256[28],uint256) = aggregate%as_Encoded(uint256[28],uint256)%0#0
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]() -> void:
    block@0: // L16219
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let challenge#0: biguint = tmp%0#0
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L16219
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L16219
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L16219
        let (tmp%22#0: biguint, tmp%23#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%0#0)
        let aggregate%value_len%1#0: uint64 = (len tmp%23#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| tmp%23#0 aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint256)%1#0)
        let aggregate%as_Encoded(uint256,uint256)%0#0: Encoded(uint256,uint256) = aggregate%head%1#0
        let tmp%4#0: Encoded(uint256,uint256) = aggregate%as_Encoded(uint256,uint256)%0#0
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]() -> void:
    block@0: // L10108
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let a#0: biguint = tmp%0#0
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let b#0: biguint = tmp%2#0
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L10108
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L10108
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L10108
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a#0, b#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%22#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%22#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let tmp%5#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u