#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.approval_program() -> uint64:
main:
    intcblock 32 0 1 128
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x068101 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47 0x
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushbytes 0x985fc418 // method "verifyProof(uint512[2],uint512[4],uint512[2],uint512[3])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.verifyProof[routing]() -> void:
verifyProof:
    intc_1 // 0
    dupn 2
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 256
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 4>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 2>
    txna ApplicationArgs 4
    dup
    len
    pushint 192
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint512, 3>

verifyProof_while_top@22:
    pushint 30010
    global OpcodeBudget
    >
    bz verifyProof_after_while@27
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_1 // 0x068101
    itxn_field ApprovalProgram
    bytec_1 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b verifyProof_while_top@22

verifyProof_after_while@27:
    dup
    extract 0 64 // on error: index access is out of bounds
    dup
    bury 8
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@3
    intc_1 // 0

verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.verifyProof@20:
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

verifyProof_after_if_else@3:
    dup
    extract 64 64 // on error: index access is out of bounds
    dup
    bury 7
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@5
    intc_1 // 0
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.verifyProof@20

verifyProof_after_if_else@5:
    dup
    extract 128 64 // on error: index access is out of bounds
    dup
    bury 6
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b<
    bnz verifyProof_after_if_else@7
    intc_1 // 0
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.verifyProof@20

verifyProof_after_if_else@7:
    intc_0 // 32
    bzero
    dup
    dig 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x06b5549667e9a7b258b086a6e6f8f8129a2ed5d8da60dcbfd90c98fa705d106429530c57896febca55d9b2a7aa6c57c8f1b4c1d28beb327cb4c6ddd3b0555116
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x1eaeb59dbb003cca1c4ba6fbe840418d9ff5d3077f9b675fac116a3553e9e7332a94255cde76df3fbd54fdc2126d2a5a40fc8487bad977391ceca64b349118c3
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    dig 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x0d3c902647f2a31d8033b7963dcc38f74c2014869cb521ea91a07dbb3bb9d4e70b9266e1fd5a9c09b68609e8511d51c583839fa6ad4c0c7c65e173553d5f49b3
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    dig 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x273d65b0be33c00c7d2375127103b3ab52730dc0761a6b1eb5e96b71a329d818121387aad960bf514321c8e66e5618ac8c82404309b92db665dea673048e3537
    swap
    ec_scalar_mul BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 4
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 3
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    ec_add BN254g1
    dup
    extract 0 32
    swap
    extract 32 32
    dig 6
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    swap
    b-
    bytec_2 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    b%
    dig 7
    dup
    extract 0 64 // on error: index access is out of bounds
    dig 1
    extract 64 64 // on error: index access is out of bounds
    dig 2
    extract 128 64 // on error: index access is out of bounds
    uncover 3
    extract 192 64 // on error: index access is out of bounds
    dig 10
    dup
    extract 0 64 // on error: index access is out of bounds
    swap
    extract 64 64 // on error: index access is out of bounds
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 10
    uncover 8
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    pushbytes 0x0ea358985c752f6498e1fe1d8d8b226355cb93c8a12f85502e945dbe2b2f26d409c8e3a144d3f6329f909c1af202648154b32c73966bc5a82a1f2a8a26878272
    concat
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 9
    uncover 9
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 7
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    dig 5
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 5
    uncover 5
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 4
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 4
    uncover 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    concat
    pushbytes 0x283fe9319792de3f6bfad50d884cd51ef0126b82869745156f26dccb759b4c2315ee251e1c39b2559349c49413995e1a70ff40aea9f350477a70566babe9994022aa103312a6ed7b31bce801a55323726654d294e22d1cd88c5f511bad47f7580c2c5e59e156ce3b17144a432bc100a961c8787eee37eee6082b537c998630c71800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c212c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b11afb402186e2744921e9484905895187e72415fd3c83672b473cac780ebc6402353adea5d214551b6be4ac32c257561a89aba443243f0e341de697d94ad516712eb214f6e5314b360d409ed6074552760d6c758e663f36206b99f885ebab0ff22b141025391043e9c5b6a1b7164afeae497a1fabda526a12fce47c2a4d450b0
    concat
    ec_pairing_check BN254g1
    bytec_3 // 0x
    pushbytes 0x01
    uncover 2
    select
    pushbytes 0x01
    b&
    bytec_3 // 0x
    b!=
    b verifyProof_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/SemaphoreVerifier.sol.SemaphoreVerifier.verifyProof@20
