#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.approval_program() -> uint64:
main:
    intcblock 1 64 0 8 1970 86400
    bytecblock 0x151f7c75 "1" 0x01 0x
    txn ApplicationID
    bnz main_after_if_else@2
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x62aeb25c 0x831f0ffd 0x86e039a9 0xe7c5552a 0x7f3cf581 0x598566e0 // method "testNumAsciiToUint(uint512)uint512", method "testParseDatePart(string)uint512", method "testSubstring(string,uint512,uint512)string", method "testIsLeapYear(uint512)bool", method "testToTimestamp(uint512,uint512,uint512)uint512", method "testFormatDate(string)string"
    txna ApplicationArgs 0
    match testNumAsciiToUint testParseDatePart testSubstring testIsLeapYear testToTimestamp testFormatDate
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.Formatter.substring(str: bytes, startIndex: bytes, endIndex: bytes) -> bytes:
Formatter.substring:
    proto 3 1
    intc_3 // 8
    bzero
    dup
    frame_dig -1
    frame_dig -2
    b-
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    bzero
    frame_dig -2

Formatter.substring_while_top@1:
    frame_dig 2
    frame_dig -1
    b<
    bz Formatter.substring_after_while@3
    frame_dig 2
    dup
    frame_dig -2
    b-
    frame_dig 0
    dup
    uncover 2
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    swap
    dig 2
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    frame_dig -3
    swap
    intc_0 // 1
    extract3
    frame_dig 1
    cover 2
    replace3
    frame_bury 1
    bytec_2 // 0x01
    b+
    frame_bury 2
    b Formatter.substring_while_top@1

Formatter.substring_after_while@3:
    frame_dig 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.Formatter.isLeapYear(year: bytes) -> uint64:
Formatter.isLeapYear:
    proto 1 1
    intc 4 // 1970
    itob
    frame_dig -1
    b>
    !
    assert // InvalidYearRange
    pushint 2100
    itob
    frame_dig -1
    b<
    !
    assert // InvalidYearRange
    pushint 4
    itob
    frame_dig -1
    swap
    b%
    intc_2 // 0
    itob
    dup
    cover 2
    b!=
    bz Formatter.isLeapYear_else_body@5
    intc_2 // 0
    swap
    retsub

Formatter.isLeapYear_else_body@5:
    pushint 100
    itob
    frame_dig -1
    swap
    b%
    frame_dig 0
    b!=
    bz Formatter.isLeapYear_else_body@7
    intc_0 // 1
    swap
    retsub

Formatter.isLeapYear_else_body@7:
    pushint 400
    itob
    frame_dig -1
    swap
    b%
    frame_dig 0
    b!=
    bz Formatter.isLeapYear_else_body@9
    intc_2 // 0
    swap
    retsub

Formatter.isLeapYear_else_body@9:
    intc_0 // 1
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testNumAsciiToUint[routing]() -> void:
testNumAsciiToUint:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushint 48
    itob
    b-
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testParseDatePart[routing]() -> void:
testParseDatePart:
    intc_2 // 0
    dup
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    len
    dup
    bnz testParseDatePart_after_if_else@3
    intc_2 // 0
    itob

testParseDatePart_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.Formatter.parseDatePart@7:
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

testParseDatePart_after_if_else@3:
    bytec_3 // 0x
    bury 3
    intc_2 // 0
    itob
    bury 4

testParseDatePart_while_top@4:
    dup
    itob
    dig 4
    b>
    bz testParseDatePart_after_while@6
    intc_3 // 8
    bzero
    dig 4
    dup
    cover 2
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    dig 3
    swap
    getbyte
    pushint 48
    -
    itob
    pushint 10
    itob
    dig 5
    b*
    b+
    bury 4
    bytec_2 // 0x01
    b+
    bury 4
    b testParseDatePart_while_top@4

testParseDatePart_after_while@6:
    dig 2
    b testParseDatePart_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.Formatter.parseDatePart@7


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testSubstring[routing]() -> void:
testSubstring:
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub Formatter.substring
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testIsLeapYear[routing]() -> void:
testIsLeapYear:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub Formatter.isLeapYear
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testToTimestamp[routing]() -> void:
testToTimestamp:
    intc_2 // 0
    dupn 2
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_3 // 0x
    cover 2
    intc 4 // 1970
    itob
    dig 2
    b>
    !
    assert // InvalidYearRange
    pushint 2100
    itob
    uncover 2
    b<
    !
    assert // InvalidYearRange
    intc_0 // 1
    itob
    dup
    cover 2
    dig 1
    b>
    !
    assert // InvalidMonthRange
    pushint 12
    itob
    b>
    !
    assert // InvalidMonthRange
    intc 4 // 1970

testToTimestamp_while_top@2:
    dup
    itob
    dup
    bury 9
    dig 6
    b<
    bz testToTimestamp_after_while@7
    dig 7
    callsub Formatter.isLeapYear
    bz testToTimestamp_else_body@5
    pushint 31622400
    itob
    dig 3
    b+
    bury 3

testToTimestamp_after_if_else@6:
    dup
    intc_0 // 1
    +
    bury 1
    b testToTimestamp_while_top@2

testToTimestamp_else_body@5:
    pushint 31536000
    itob
    dig 3
    b+
    bury 3
    b testToTimestamp_after_if_else@6

testToTimestamp_after_while@7:
    pushint 31
    itob
    bury 9
    pushbytes 0x000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    bury 7
    dig 5
    callsub Formatter.isLeapYear
    bz testToTimestamp_else_body@9
    pushint 29
    itob
    dig 7
    swap
    replace2 8 // on error: index access is out of bounds
    bury 7

testToTimestamp_after_if_else@10:
    dig 6
    dig 9
    dup
    cover 2
    replace2 16 // on error: index access is out of bounds
    pushint 30
    itob
    swap
    dig 1
    replace2 24 // on error: index access is out of bounds
    dig 2
    replace2 32 // on error: index access is out of bounds
    dig 1
    replace2 40 // on error: index access is out of bounds
    dig 2
    replace2 48 // on error: index access is out of bounds
    dig 2
    replace2 56 // on error: index access is out of bounds
    dig 1
    replace2 64 // on error: index access is out of bounds
    dig 2
    replace2 72 // on error: index access is out of bounds
    swap
    replace2 80 // on error: index access is out of bounds
    swap
    replace2 88 // on error: index access is out of bounds
    dup
    bury 8
    dig 4
    dup
    cover 2
    dig 4
    dup
    cover 2
    b<
    !
    assert // InvalidDayRange
    intc_3 // 8
    bzero
    dig 8
    uncover 2
    b-
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    intc_3 // 8
    *
    intc_3 // 8
    extract3 // on error: index access is out of bounds
    b>
    !
    assert // InvalidDayRange
    intc_0 // 1
    bury 1

testToTimestamp_while_top@11:
    dup
    itob
    dig 5
    b<
    bz testToTimestamp_after_while@13
    dupn 2
    intc_0 // 1
    -
    dig 8
    swap
    intc_3 // 8
    *
    extract_uint64
    intc 5 // 86400
    *
    itob
    dig 4
    b+
    bury 4
    intc_0 // 1
    +
    bury 1
    b testToTimestamp_while_top@11

testToTimestamp_after_while@13:
    dig 3
    dig 2
    b-
    intc 5 // 86400
    itob
    b*
    dig 3
    b+
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

testToTimestamp_else_body@9:
    pushint 28
    itob
    dig 7
    swap
    replace2 8 // on error: index access is out of bounds
    bury 7
    b testToTimestamp_after_if_else@10


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/build/../examples/self_features/contracts/M10_FormatterTest.sol.FormatterTest.testFormatDate[routing]() -> void:
testFormatDate:
    txna ApplicationArgs 1
    dupn 2
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    dup
    extract 2 0
    dup
    cover 2
    len
    pushint 6
    !=
    !
    assert // InvalidDateLength
    extract 4 1
    dup
    bytec_1 // "1"
    b>
    !
    assert // InvalidMonthRange
    bytec_1 // "1"
    ==
    bz testFormatDate_after_if_else@3
    dig 1
    extract 5 1
    pushbytes "2"
    b>
    !
    assert // InvalidMonthRange

testFormatDate_after_if_else@3:
    dig 1
    extract 6 1
    dup
    pushbytes "3"
    b>
    !
    assert // InvalidDayRange
    pushbytes "3"
    ==
    bz testFormatDate_after_if_else@5
    dig 1
    extract 7 1
    bytec_1 // "1"
    b>
    !
    assert // InvalidDayRange

testFormatDate_after_if_else@5:
    intc_2 // 0
    itob
    pushint 2
    itob
    dig 2
    dup
    cover 3
    uncover 2
    dig 2
    callsub Formatter.substring
    pushint 4
    itob
    dig 3
    uncover 3
    dig 2
    callsub Formatter.substring
    pushint 6
    itob
    uncover 4
    uncover 3
    uncover 2
    callsub Formatter.substring
    pushbytes "-"
    concat
    swap
    concat
    pushbytes "-"
    concat
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
