#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M33_MockToken.sol.MockToken.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock "_balances" 0x 0x010000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb595ec13 0x198c9820 0x83bad7cc // method "mint(address,uint256)void", method "transfer(address,uint256)bool", method "balanceOf(address)uint256"
    txna ApplicationArgs 0
    match mint transfer balanceOf
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M33_MockToken.sol.MockToken.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    swap
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    uncover 2
    b+
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M33_MockToken.sol.MockToken.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    dig 3
    b>=
    assert // insufficient balance
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    b-
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    swap
    sha256
    bytec_0 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    uncover 2
    b+
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M33_MockToken.sol.MockToken.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_0 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
