#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__puya_arc4_router__() -> uint64:
main:
    intcblock 2 1 0 32
    bytecblock "o" "p" "s"
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb345fa05 0xa96ef989 // method "ZKTranscriptLib.generateTranscript__chunk_9(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match ZKTranscriptLib.generateTranscript__chunk_9 __init__
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.ZKTranscriptLib.generateTranscript__chunk_9[routing]() -> void:
ZKTranscriptLib.generateTranscript__chunk_9:
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 32
    *
    intc_0 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_0 // 2
    intc_2 // 0
    extract3
    pop
    bytec_0 // "o"
    app_global_get
    bz ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5
    global GroupSize
    intc_0 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5:
    gload 4 1
    gload 5 0
    dig 1
    len
    intc_3 // 32
    <=
    assert // overflow
    intc_3 // 32
    bzero
    uncover 2
    b|
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec_2 // "s"
    swap
    app_global_put
    intc_1 // 1
    return
