main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateAuxillaryRelation__chunk_1(rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), domainSep: biguint, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), non_native_field_identity: biguint) -> <Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), biguint, biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L45583
        let p#0: Encoded(uint256[40])* = undefined
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        let ap%is_original#0: bool = 1u
        let ap%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#0
        let tuple_item%0#0: Encoded(uint256) = extract_value(ap#0, 16)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ap#0, 18)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ap#0, 15)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ap#0, 13)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ap#0, 11)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ap#0, 12)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ap#0, 21)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ap#0, 10)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ap#0, 20)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ap#0, 4)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%0#0, tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ap#0, 5)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ap#0, 0)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ap#0, 19)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ap#0, 6)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ap#0, 8)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ap#0, 14)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ap#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ap#0, 2)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ap#0, 3)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ap#0, 7)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ap#0, 9)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ap#0, 17)
        let tmp%4#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%11#0, tuple_item%16#0, tuple_item%17#0, tuple_item%18#0, tmp%3#0, tuple_item%10#0, tuple_item%13#0, tuple_item%19#0, tuple_item%14#0, tuple_item%20#0, tuple_item%7#0, tuple_item%4#0, tuple_item%5#0, tuple_item%3#0, tuple_item%15#0, tuple_item%2#0, tuple_item%0#0, tuple_item%21#0, tuple_item%1#0, tuple_item%12#0, tuple_item%8#0, tuple_item%6#0)
        let ap%is_original#1: bool = 0u
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%4#0
        goto ap%is_original#1 ? block@1 : block@2
    block@1: // if_body_L1
        let ap%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#1
        goto block@2
    block@2: // after_if_else_L1
        let tuple_item%22#0: Encoded(uint256) = extract_value(ap#1, 16)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ap#1, 18)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ap#1, 15)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ap#1, 13)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ap#1, 11)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ap#1, 12)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ap#1, 21)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ap#1, 10)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ap#1, 20)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ap#1, 4)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%31#0)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%6#0: bytes = (bzero 32u)
        let tmp%7#0: uint64 = (- 255u 14u)
        let reinterpret_biguint%1#0: biguint = (setbit tmp%6#0 tmp%7#0 1u)
        let tmp%8#0: biguint = (b* reinterpret_biguint%0#0 reinterpret_biguint%1#0)
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%5#0, tmp%8#0)
        let tmp%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%9#0)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ap#1, 5)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ap#1, 0)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ap#1, 19)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ap#1, 6)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ap#1, 8)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ap#1, 14)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ap#1, 1)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ap#1, 2)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ap#1, 3)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ap#1, 7)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ap#1, 9)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ap#1, 17)
        let tmp%11#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%33#0, tuple_item%38#0, tuple_item%39#0, tuple_item%40#0, tmp%10#0, tuple_item%32#0, tuple_item%35#0, tuple_item%41#0, tuple_item%36#0, tuple_item%42#0, tuple_item%29#0, tuple_item%26#0, tuple_item%27#0, tuple_item%25#0, tuple_item%37#0, tuple_item%24#0, tuple_item%22#0, tuple_item%43#0, tuple_item%23#0, tuple_item%34#0, tuple_item%30#0, tuple_item%28#0)
        let ap%is_original#2: bool = 0u
        let ap#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%11#0
        goto ap%is_original#2 ? block@3 : block@4
    block@3: // if_body_L1
        let ap%out#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#3
        goto block@4
    block@4: // after_if_else_L1
        let tuple_item%44#0: Encoded(uint256) = extract_value(ap#3, 16)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ap#3, 18)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ap#3, 15)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ap#3, 13)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ap#3, 11)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ap#3, 12)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ap#3, 21)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ap#3, 10)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ap#3, 20)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ap#3, 4)
        let tmp%12#0: biguint = decode_bytes<biguint>(tuple_item%53#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%12#0, tmp%13#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ap#3, 5)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ap#3, 0)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ap#3, 19)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ap#3, 6)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ap#3, 8)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ap#3, 14)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ap#3, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ap#3, 2)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ap#3, 3)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ap#3, 7)
        let tuple_item%64#0: Encoded(uint256) = extract_value(ap#3, 9)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ap#3, 17)
        let tmp%16#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tmp%15#0, tuple_item%54#0, tuple_item%57#0, tuple_item%63#0, tuple_item%58#0, tuple_item%64#0, tuple_item%51#0, tuple_item%48#0, tuple_item%49#0, tuple_item%47#0, tuple_item%59#0, tuple_item%46#0, tuple_item%44#0, tuple_item%65#0, tuple_item%45#0, tuple_item%56#0, tuple_item%52#0, tuple_item%50#0)
        let ap%is_original#3: bool = 0u
        let ap#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%16#0
        goto ap%is_original#3 ? block@5 : block@6
    block@5: // if_body_L1
        let ap%out#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#5
        goto block@6
    block@6: // after_if_else_L1
        let tuple_item%66#0: Encoded(uint256) = extract_value(ap#5, 16)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ap#5, 18)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ap#5, 15)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ap#5, 13)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ap#5, 11)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ap#5, 12)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ap#5, 21)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ap#5, 10)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ap#5, 20)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ap#5, 4)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%75#0)
        let tmp%18#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%19#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%17#0, tmp%18#0)
        let tmp%20#0: Encoded(uint256) = bytes_encode<uint256>(tmp%19#0)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ap#5, 5)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ap#5, 0)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ap#5, 19)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ap#5, 6)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ap#5, 8)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ap#5, 14)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ap#5, 1)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ap#5, 2)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ap#5, 3)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ap#5, 7)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ap#5, 9)
        let tuple_item%87#0: Encoded(uint256) = extract_value(ap#5, 17)
        let tmp%21#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%77#0, tuple_item%82#0, tuple_item%83#0, tuple_item%84#0, tmp%20#0, tuple_item%76#0, tuple_item%79#0, tuple_item%85#0, tuple_item%80#0, tuple_item%86#0, tuple_item%73#0, tuple_item%70#0, tuple_item%71#0, tuple_item%69#0, tuple_item%81#0, tuple_item%68#0, tuple_item%66#0, tuple_item%87#0, tuple_item%67#0, tuple_item%78#0, tuple_item%74#0, tuple_item%72#0)
        let ap%is_original#4: bool = 0u
        let ap#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%21#0
        goto ap%is_original#4 ? block@7 : block@8
    block@7: // if_body_L1
        let ap%out#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#7
        goto block@8
    block@8: // after_if_else_L1
        let tuple_item%88#0: Encoded(uint256) = extract_value(ap#7, 16)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ap#7, 18)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ap#7, 15)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ap#7, 13)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ap#7, 11)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ap#7, 12)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ap#7, 21)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ap#7, 10)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ap#7, 20)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ap#7, 4)
        let tmp%22#0: biguint = decode_bytes<biguint>(tuple_item%97#0)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#0)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ap#7, 5)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ap#7, 0)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ap#7, 19)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ap#7, 6)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ap#7, 8)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ap#7, 14)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ap#7, 1)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ap#7, 2)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ap#7, 3)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ap#7, 7)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ap#7, 9)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ap#7, 17)
        let tmp%26#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%99#0, tuple_item%104#0, tuple_item%105#0, tuple_item%106#0, tmp%25#0, tuple_item%98#0, tuple_item%101#0, tuple_item%107#0, tuple_item%102#0, tuple_item%108#0, tuple_item%95#0, tuple_item%92#0, tuple_item%93#0, tuple_item%91#0, tuple_item%103#0, tuple_item%90#0, tuple_item%88#0, tuple_item%109#0, tuple_item%89#0, tuple_item%100#0, tuple_item%96#0, tuple_item%94#0)
        let ap%is_original#5: bool = 0u
        let ap#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%26#0
        goto ap%is_original#5 ? block@9 : block@10
    block@9: // if_body_L1
        let ap%out#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#9
        goto block@10
    block@10: // after_if_else_L1
        let tuple_item%110#0: Encoded(uint256) = extract_value(ap#9, 16)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ap#9, 18)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ap#9, 15)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ap#9, 13)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ap#9, 11)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ap#9, 12)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ap#9, 21)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ap#9, 10)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ap#9, 20)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ap#9, 4)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%28#0: bytes = (bzero 32u)
        let tmp%29#0: uint64 = (- 255u 14u)
        let reinterpret_biguint%3#0: biguint = (setbit tmp%28#0 tmp%29#0 1u)
        let tmp%30#0: biguint = (b* reinterpret_biguint%2#0 reinterpret_biguint%3#0)
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, tmp%30#0)
        let tmp%32#0: Encoded(uint256) = bytes_encode<uint256>(tmp%31#0)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ap#9, 0)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ap#9, 19)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ap#9, 6)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ap#9, 8)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ap#9, 14)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ap#9, 1)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ap#9, 2)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ap#9, 3)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ap#9, 7)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ap#9, 9)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ap#9, 17)
        let tmp%33#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%120#0, tuple_item%125#0, tuple_item%126#0, tuple_item%127#0, tuple_item%119#0, tmp%32#0, tuple_item%122#0, tuple_item%128#0, tuple_item%123#0, tuple_item%129#0, tuple_item%117#0, tuple_item%114#0, tuple_item%115#0, tuple_item%113#0, tuple_item%124#0, tuple_item%112#0, tuple_item%110#0, tuple_item%130#0, tuple_item%111#0, tuple_item%121#0, tuple_item%118#0, tuple_item%116#0)
        let ap%is_original#6: bool = 0u
        let ap#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%33#0
        goto ap%is_original#6 ? block@11 : block@12
    block@11: // if_body_L1
        let ap%out#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#11
        goto block@12
    block@12: // after_if_else_L1
        let tuple_item%131#0: Encoded(uint256) = extract_value(ap#11, 16)
        let tuple_item%132#0: Encoded(uint256) = extract_value(ap#11, 18)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ap#11, 15)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ap#11, 13)
        let tuple_item%135#0: Encoded(uint256) = extract_value(ap#11, 11)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ap#11, 12)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ap#11, 21)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ap#11, 10)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ap#11, 20)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ap#11, 4)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ap#11, 5)
        let tmp%34#0: biguint = decode_bytes<biguint>(tuple_item%141#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%34#0, tmp%35#0)
        let tmp%37#0: Encoded(uint256) = bytes_encode<uint256>(tmp%36#0)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ap#11, 0)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ap#11, 19)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ap#11, 6)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ap#11, 8)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ap#11, 14)
        let tuple_item%147#0: Encoded(uint256) = extract_value(ap#11, 1)
        let tuple_item%148#0: Encoded(uint256) = extract_value(ap#11, 2)
        let tuple_item%149#0: Encoded(uint256) = extract_value(ap#11, 3)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ap#11, 7)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ap#11, 9)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ap#11, 17)
        let tmp%38#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%142#0, tuple_item%147#0, tuple_item%148#0, tuple_item%149#0, tuple_item%140#0, tmp%37#0, tuple_item%144#0, tuple_item%150#0, tuple_item%145#0, tuple_item%151#0, tuple_item%138#0, tuple_item%135#0, tuple_item%136#0, tuple_item%134#0, tuple_item%146#0, tuple_item%133#0, tuple_item%131#0, tuple_item%152#0, tuple_item%132#0, tuple_item%143#0, tuple_item%139#0, tuple_item%137#0)
        let ap%is_original#7: bool = 0u
        let ap#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%38#0
        goto ap%is_original#7 ? block@13 : block@14
    block@13: // if_body_L1
        let ap%out#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#13
        goto block@14
    block@14: // after_if_else_L1
        let tuple_item%153#0: Encoded(uint256) = extract_value(ap#13, 16)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ap#13, 18)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ap#13, 15)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ap#13, 13)
        let tuple_item%157#0: Encoded(uint256) = extract_value(ap#13, 11)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ap#13, 12)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ap#13, 21)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ap#13, 10)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ap#13, 20)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ap#13, 4)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ap#13, 5)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%163#0)
        let reinterpret_biguint%4#0: biguint = (itob 1u)
        let tmp%40#0: bytes = (bzero 32u)
        let tmp%41#0: uint64 = (- 255u 14u)
        let reinterpret_biguint%5#0: biguint = (setbit tmp%40#0 tmp%41#0 1u)
        let tmp%42#0: biguint = (b* reinterpret_biguint%4#0 reinterpret_biguint%5#0)
        let tmp%43#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, tmp%42#0)
        let tmp%44#0: Encoded(uint256) = bytes_encode<uint256>(tmp%43#0)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ap#13, 0)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ap#13, 19)
        let tuple_item%166#0: Encoded(uint256) = extract_value(ap#13, 6)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ap#13, 8)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ap#13, 14)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ap#13, 1)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ap#13, 2)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ap#13, 3)
        let tuple_item%172#0: Encoded(uint256) = extract_value(ap#13, 7)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ap#13, 9)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ap#13, 17)
        let tmp%45#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%164#0, tuple_item%169#0, tuple_item%170#0, tuple_item%171#0, tuple_item%162#0, tmp%44#0, tuple_item%166#0, tuple_item%172#0, tuple_item%167#0, tuple_item%173#0, tuple_item%160#0, tuple_item%157#0, tuple_item%158#0, tuple_item%156#0, tuple_item%168#0, tuple_item%155#0, tuple_item%153#0, tuple_item%174#0, tuple_item%154#0, tuple_item%165#0, tuple_item%161#0, tuple_item%159#0)
        let ap%is_original#8: bool = 0u
        let ap#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%45#0
        goto ap%is_original#8 ? block@15 : block@16
    block@15: // if_body_L1
        let ap%out#8: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#15
        goto block@16
    block@16: // after_if_else_L1
        let tuple_item%175#0: Encoded(uint256) = extract_value(ap#15, 16)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ap#15, 18)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ap#15, 15)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ap#15, 13)
        let tuple_item%179#0: Encoded(uint256) = extract_value(ap#15, 11)
        let tuple_item%180#0: Encoded(uint256) = extract_value(ap#15, 12)
        let tuple_item%181#0: Encoded(uint256) = extract_value(ap#15, 21)
        let tuple_item%182#0: Encoded(uint256) = extract_value(ap#15, 10)
        let tuple_item%183#0: Encoded(uint256) = extract_value(ap#15, 20)
        let tuple_item%184#0: Encoded(uint256) = extract_value(ap#15, 4)
        let tuple_item%185#0: Encoded(uint256) = extract_value(ap#15, 5)
        let tmp%46#0: biguint = decode_bytes<biguint>(tuple_item%185#0)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%48#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%46#0, tmp%47#0)
        let tmp%49#0: Encoded(uint256) = bytes_encode<uint256>(tmp%48#0)
        let tuple_item%186#0: Encoded(uint256) = extract_value(ap#15, 0)
        let tuple_item%187#0: Encoded(uint256) = extract_value(ap#15, 19)
        let tuple_item%188#0: Encoded(uint256) = extract_value(ap#15, 6)
        let tuple_item%189#0: Encoded(uint256) = extract_value(ap#15, 8)
        let tuple_item%190#0: Encoded(uint256) = extract_value(ap#15, 14)
        let tuple_item%191#0: Encoded(uint256) = extract_value(ap#15, 1)
        let tuple_item%192#0: Encoded(uint256) = extract_value(ap#15, 2)
        let tuple_item%193#0: Encoded(uint256) = extract_value(ap#15, 3)
        let tuple_item%194#0: Encoded(uint256) = extract_value(ap#15, 7)
        let tuple_item%195#0: Encoded(uint256) = extract_value(ap#15, 9)
        let tuple_item%196#0: Encoded(uint256) = extract_value(ap#15, 17)
        let tmp%50#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%186#0, tuple_item%191#0, tuple_item%192#0, tuple_item%193#0, tuple_item%184#0, tmp%49#0, tuple_item%188#0, tuple_item%194#0, tuple_item%189#0, tuple_item%195#0, tuple_item%182#0, tuple_item%179#0, tuple_item%180#0, tuple_item%178#0, tuple_item%190#0, tuple_item%177#0, tuple_item%175#0, tuple_item%196#0, tuple_item%176#0, tuple_item%187#0, tuple_item%183#0, tuple_item%181#0)
        let ap%is_original#9: bool = 0u
        let ap#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%50#0
        goto ap%is_original#9 ? block@17 : block@18
    block@17: // if_body_L1
        let ap%out#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#17
        goto block@18
    block@18: // after_if_else_L1
        let tuple_item%197#0: Encoded(uint256) = extract_value(ap#17, 16)
        let tuple_item%198#0: Encoded(uint256) = extract_value(ap#17, 18)
        let tuple_item%199#0: Encoded(uint256) = extract_value(ap#17, 15)
        let tuple_item%200#0: Encoded(uint256) = extract_value(ap#17, 13)
        let tuple_item%201#0: Encoded(uint256) = extract_value(ap#17, 11)
        let tuple_item%202#0: Encoded(uint256) = extract_value(ap#17, 12)
        let tuple_item%203#0: Encoded(uint256) = extract_value(ap#17, 21)
        let tuple_item%204#0: Encoded(uint256) = extract_value(ap#17, 10)
        let tuple_item%205#0: Encoded(uint256) = extract_value(ap#17, 20)
        let tuple_item%206#0: Encoded(uint256) = extract_value(ap#17, 4)
        let tuple_item%207#0: Encoded(uint256) = extract_value(ap#17, 5)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%207#0)
        let reinterpret_biguint%6#0: biguint = (itob 1u)
        let tmp%52#0: bytes = (bzero 32u)
        let tmp%53#0: uint64 = (- 255u 14u)
        let reinterpret_biguint%7#0: biguint = (setbit tmp%52#0 tmp%53#0 1u)
        let tmp%54#0: biguint = (b* reinterpret_biguint%6#0 reinterpret_biguint%7#0)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%51#0, tmp%54#0)
        let tmp%56#0: Encoded(uint256) = bytes_encode<uint256>(tmp%55#0)
        let tuple_item%208#0: Encoded(uint256) = extract_value(ap#17, 0)
        let tuple_item%209#0: Encoded(uint256) = extract_value(ap#17, 19)
        let tuple_item%210#0: Encoded(uint256) = extract_value(ap#17, 6)
        let tuple_item%211#0: Encoded(uint256) = extract_value(ap#17, 8)
        let tuple_item%212#0: Encoded(uint256) = extract_value(ap#17, 14)
        let tuple_item%213#0: Encoded(uint256) = extract_value(ap#17, 1)
        let tuple_item%214#0: Encoded(uint256) = extract_value(ap#17, 2)
        let tuple_item%215#0: Encoded(uint256) = extract_value(ap#17, 3)
        let tuple_item%216#0: Encoded(uint256) = extract_value(ap#17, 7)
        let tuple_item%217#0: Encoded(uint256) = extract_value(ap#17, 9)
        let tuple_item%218#0: Encoded(uint256) = extract_value(ap#17, 17)
        let tmp%57#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%208#0, tuple_item%213#0, tuple_item%214#0, tuple_item%215#0, tuple_item%206#0, tmp%56#0, tuple_item%210#0, tuple_item%216#0, tuple_item%211#0, tuple_item%217#0, tuple_item%204#0, tuple_item%201#0, tuple_item%202#0, tuple_item%200#0, tuple_item%212#0, tuple_item%199#0, tuple_item%197#0, tuple_item%218#0, tuple_item%198#0, tuple_item%209#0, tuple_item%205#0, tuple_item%203#0)
        let ap%is_original#10: bool = 0u
        let ap#19: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%57#0
        goto ap%is_original#10 ? block@19 : block@20
    block@19: // if_body_L1
        let ap%out#10: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#19
        goto block@20
    block@20: // after_if_else_L1
        let tuple_item%219#0: Encoded(uint256) = extract_value(ap#19, 16)
        let tuple_item%220#0: Encoded(uint256) = extract_value(ap#19, 18)
        let tuple_item%221#0: Encoded(uint256) = extract_value(ap#19, 15)
        let tuple_item%222#0: Encoded(uint256) = extract_value(ap#19, 13)
        let tuple_item%223#0: Encoded(uint256) = extract_value(ap#19, 11)
        let tuple_item%224#0: Encoded(uint256) = extract_value(ap#19, 12)
        let tuple_item%225#0: Encoded(uint256) = extract_value(ap#19, 21)
        let tuple_item%226#0: Encoded(uint256) = extract_value(ap#19, 10)
        let tuple_item%227#0: Encoded(uint256) = extract_value(ap#19, 20)
        let tuple_item%228#0: Encoded(uint256) = extract_value(ap#19, 4)
        let tuple_item%229#0: Encoded(uint256) = extract_value(ap#19, 5)
        let tmp%58#0: biguint = decode_bytes<biguint>(tuple_item%229#0)
        let tmp%59#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%58#0, tmp%59#0)
        let tmp%61#0: Encoded(uint256) = bytes_encode<uint256>(tmp%60#0)
        let tuple_item%230#0: Encoded(uint256) = extract_value(ap#19, 0)
        let tuple_item%231#0: Encoded(uint256) = extract_value(ap#19, 19)
        let tuple_item%232#0: Encoded(uint256) = extract_value(ap#19, 6)
        let tuple_item%233#0: Encoded(uint256) = extract_value(ap#19, 8)
        let tuple_item%234#0: Encoded(uint256) = extract_value(ap#19, 14)
        let tuple_item%235#0: Encoded(uint256) = extract_value(ap#19, 1)
        let tuple_item%236#0: Encoded(uint256) = extract_value(ap#19, 2)
        let tuple_item%237#0: Encoded(uint256) = extract_value(ap#19, 3)
        let tuple_item%238#0: Encoded(uint256) = extract_value(ap#19, 7)
        let tuple_item%239#0: Encoded(uint256) = extract_value(ap#19, 9)
        let tuple_item%240#0: Encoded(uint256) = extract_value(ap#19, 17)
        let tmp%62#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%230#0, tuple_item%235#0, tuple_item%236#0, tuple_item%237#0, tuple_item%228#0, tmp%61#0, tuple_item%232#0, tuple_item%238#0, tuple_item%233#0, tuple_item%239#0, tuple_item%226#0, tuple_item%223#0, tuple_item%224#0, tuple_item%222#0, tuple_item%234#0, tuple_item%221#0, tuple_item%219#0, tuple_item%240#0, tuple_item%220#0, tuple_item%231#0, tuple_item%227#0, tuple_item%225#0)
        let ap%is_original#11: bool = 0u
        let ap#21: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%62#0
        goto ap%is_original#11 ? block@21 : block@22
    block@21: // if_body_L1
        let ap%out#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#21
        goto block@22
    block@22: // after_if_else_L1
        let tuple_item%241#0: Encoded(uint256) = extract_value(ap#21, 16)
        let tuple_item%242#0: Encoded(uint256) = extract_value(ap#21, 18)
        let tuple_item%243#0: Encoded(uint256) = extract_value(ap#21, 15)
        let tuple_item%244#0: Encoded(uint256) = extract_value(ap#21, 13)
        let tuple_item%245#0: Encoded(uint256) = extract_value(ap#21, 11)
        let tuple_item%246#0: Encoded(uint256) = extract_value(ap#21, 12)
        let tuple_item%247#0: Encoded(uint256) = extract_value(ap#21, 21)
        let tuple_item%248#0: Encoded(uint256) = extract_value(ap#21, 10)
        let tuple_item%249#0: Encoded(uint256) = extract_value(ap#21, 20)
        let tuple_item%250#0: Encoded(uint256) = extract_value(ap#21, 4)
        let tuple_item%251#0: Encoded(uint256) = extract_value(ap#21, 5)
        let tmp%63#0: biguint = decode_bytes<biguint>(tuple_item%251#0)
        let reinterpret_biguint%8#0: biguint = (itob 1u)
        let tmp%64#0: bytes = (bzero 32u)
        let tmp%65#0: uint64 = (- 255u 14u)
        let reinterpret_biguint%9#0: biguint = (setbit tmp%64#0 tmp%65#0 1u)
        let tmp%66#0: biguint = (b* reinterpret_biguint%8#0 reinterpret_biguint%9#0)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%63#0, tmp%66#0)
        let tmp%68#0: Encoded(uint256) = bytes_encode<uint256>(tmp%67#0)
        let tuple_item%252#0: Encoded(uint256) = extract_value(ap#21, 0)
        let tuple_item%253#0: Encoded(uint256) = extract_value(ap#21, 19)
        let tuple_item%254#0: Encoded(uint256) = extract_value(ap#21, 6)
        let tuple_item%255#0: Encoded(uint256) = extract_value(ap#21, 8)
        let tuple_item%256#0: Encoded(uint256) = extract_value(ap#21, 14)
        let tuple_item%257#0: Encoded(uint256) = extract_value(ap#21, 1)
        let tuple_item%258#0: Encoded(uint256) = extract_value(ap#21, 2)
        let tuple_item%259#0: Encoded(uint256) = extract_value(ap#21, 3)
        let tuple_item%260#0: Encoded(uint256) = extract_value(ap#21, 7)
        let tuple_item%261#0: Encoded(uint256) = extract_value(ap#21, 9)
        let tuple_item%262#0: Encoded(uint256) = extract_value(ap#21, 17)
        let tmp%69#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%252#0, tuple_item%257#0, tuple_item%258#0, tuple_item%259#0, tuple_item%250#0, tmp%68#0, tuple_item%254#0, tuple_item%260#0, tuple_item%255#0, tuple_item%261#0, tuple_item%248#0, tuple_item%245#0, tuple_item%246#0, tuple_item%244#0, tuple_item%256#0, tuple_item%243#0, tuple_item%241#0, tuple_item%262#0, tuple_item%242#0, tuple_item%253#0, tuple_item%249#0, tuple_item%247#0)
        let ap%is_original#12: bool = 0u
        let ap#23: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%69#0
        goto ap%is_original#12 ? block@23 : block@24
    block@23: // if_body_L1
        let ap%out#12: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#23
        goto block@24
    block@24: // after_if_else_L1
        let tuple_item%263#0: Encoded(uint256) = extract_value(ap#23, 16)
        let tuple_item%264#0: Encoded(uint256) = extract_value(ap#23, 18)
        let tuple_item%265#0: Encoded(uint256) = extract_value(ap#23, 15)
        let tuple_item%266#0: Encoded(uint256) = extract_value(ap#23, 13)
        let tuple_item%267#0: Encoded(uint256) = extract_value(ap#23, 11)
        let tuple_item%268#0: Encoded(uint256) = extract_value(ap#23, 12)
        let tuple_item%269#0: Encoded(uint256) = extract_value(ap#23, 21)
        let tuple_item%270#0: Encoded(uint256) = extract_value(ap#23, 10)
        let tuple_item%271#0: Encoded(uint256) = extract_value(ap#23, 20)
        let tuple_item%272#0: Encoded(uint256) = extract_value(ap#23, 4)
        let tuple_item%273#0: Encoded(uint256) = extract_value(ap#23, 5)
        let tmp%70#0: biguint = decode_bytes<biguint>(tuple_item%273#0)
        let tmp%71#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%70#0, tmp%71#0)
        let tmp%73#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let tuple_item%274#0: Encoded(uint256) = extract_value(ap#23, 0)
        let tuple_item%275#0: Encoded(uint256) = extract_value(ap#23, 19)
        let tuple_item%276#0: Encoded(uint256) = extract_value(ap#23, 6)
        let tuple_item%277#0: Encoded(uint256) = extract_value(ap#23, 8)
        let tuple_item%278#0: Encoded(uint256) = extract_value(ap#23, 14)
        let tuple_item%279#0: Encoded(uint256) = extract_value(ap#23, 1)
        let tuple_item%280#0: Encoded(uint256) = extract_value(ap#23, 2)
        let tuple_item%281#0: Encoded(uint256) = extract_value(ap#23, 3)
        let tuple_item%282#0: Encoded(uint256) = extract_value(ap#23, 7)
        let tuple_item%283#0: Encoded(uint256) = extract_value(ap#23, 9)
        let tuple_item%284#0: Encoded(uint256) = extract_value(ap#23, 17)
        let tmp%74#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%274#0, tuple_item%279#0, tuple_item%280#0, tuple_item%281#0, tuple_item%272#0, tmp%73#0, tuple_item%276#0, tuple_item%282#0, tuple_item%277#0, tuple_item%283#0, tuple_item%270#0, tuple_item%267#0, tuple_item%268#0, tuple_item%266#0, tuple_item%278#0, tuple_item%265#0, tuple_item%263#0, tuple_item%284#0, tuple_item%264#0, tuple_item%275#0, tuple_item%271#0, tuple_item%269#0)
        let ap%is_original#13: bool = 0u
        let ap#25: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%74#0
        goto ap%is_original#13 ? block@25 : block@26
    block@25: // if_body_L1
        let ap%out#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#25
        goto block@26
    block@26: // after_if_else_L1
        let tuple_item%285#0: Encoded(uint256) = extract_value(ap#25, 16)
        let tuple_item%286#0: Encoded(uint256) = extract_value(ap#25, 18)
        let tuple_item%287#0: Encoded(uint256) = extract_value(ap#25, 15)
        let tuple_item%288#0: Encoded(uint256) = extract_value(ap#25, 13)
        let tuple_item%289#0: Encoded(uint256) = extract_value(ap#25, 11)
        let tuple_item%290#0: Encoded(uint256) = extract_value(ap#25, 12)
        let tuple_item%291#0: Encoded(uint256) = extract_value(ap#25, 21)
        let tuple_item%292#0: Encoded(uint256) = extract_value(ap#25, 10)
        let tuple_item%293#0: Encoded(uint256) = extract_value(ap#25, 20)
        let tuple_item%294#0: Encoded(uint256) = extract_value(ap#25, 4)
        let tuple_item%295#0: Encoded(uint256) = extract_value(ap#25, 5)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%295#0)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%77#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%75#0, tmp%76#0)
        let tmp%78#0: Encoded(uint256) = bytes_encode<uint256>(tmp%77#0)
        let tuple_item%296#0: Encoded(uint256) = extract_value(ap#25, 0)
        let tuple_item%297#0: Encoded(uint256) = extract_value(ap#25, 19)
        let tuple_item%298#0: Encoded(uint256) = extract_value(ap#25, 6)
        let tuple_item%299#0: Encoded(uint256) = extract_value(ap#25, 8)
        let tuple_item%300#0: Encoded(uint256) = extract_value(ap#25, 14)
        let tuple_item%301#0: Encoded(uint256) = extract_value(ap#25, 1)
        let tuple_item%302#0: Encoded(uint256) = extract_value(ap#25, 2)
        let tuple_item%303#0: Encoded(uint256) = extract_value(ap#25, 3)
        let tuple_item%304#0: Encoded(uint256) = extract_value(ap#25, 7)
        let tuple_item%305#0: Encoded(uint256) = extract_value(ap#25, 9)
        let tuple_item%306#0: Encoded(uint256) = extract_value(ap#25, 17)
        let tmp%79#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%296#0, tuple_item%301#0, tuple_item%302#0, tuple_item%303#0, tuple_item%294#0, tmp%78#0, tuple_item%298#0, tuple_item%304#0, tuple_item%299#0, tuple_item%305#0, tuple_item%292#0, tuple_item%289#0, tuple_item%290#0, tuple_item%288#0, tuple_item%300#0, tuple_item%287#0, tuple_item%285#0, tuple_item%306#0, tuple_item%286#0, tuple_item%297#0, tuple_item%293#0, tuple_item%291#0)
        let ap%is_original#14: bool = 0u
        let ap#27: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%79#0
        goto ap%is_original#14 ? block@27 : block@28
    block@27: // if_body_L1
        let ap%out#14: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#27
        goto block@28
    block@28: // after_if_else_L1
        let tuple_item%307#0: Encoded(uint256) = extract_value(ap#27, 16)
        let tuple_item%308#0: Encoded(uint256) = extract_value(ap#27, 18)
        let tuple_item%309#0: Encoded(uint256) = extract_value(ap#27, 15)
        let tuple_item%310#0: Encoded(uint256) = extract_value(ap#27, 13)
        let tuple_item%311#0: Encoded(uint256) = extract_value(ap#27, 11)
        let tuple_item%312#0: Encoded(uint256) = extract_value(ap#27, 12)
        let tuple_item%313#0: Encoded(uint256) = extract_value(ap#27, 21)
        let tuple_item%314#0: Encoded(uint256) = extract_value(ap#27, 10)
        let tuple_item%315#0: Encoded(uint256) = extract_value(ap#27, 20)
        let tuple_item%316#0: Encoded(uint256) = extract_value(ap#27, 4)
        let tuple_item%317#0: Encoded(uint256) = extract_value(ap#27, 5)
        let tmp%80#0: biguint = decode_bytes<biguint>(tuple_item%317#0)
        let tmp%81#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%82#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%80#0, tmp%81#0)
        let tmp%83#0: Encoded(uint256) = bytes_encode<uint256>(tmp%82#0)
        let tuple_item%318#0: Encoded(uint256) = extract_value(ap#27, 0)
        let tuple_item%319#0: Encoded(uint256) = extract_value(ap#27, 19)
        let tuple_item%320#0: Encoded(uint256) = extract_value(ap#27, 6)
        let tuple_item%321#0: Encoded(uint256) = extract_value(ap#27, 8)
        let tuple_item%322#0: Encoded(uint256) = extract_value(ap#27, 14)
        let tuple_item%323#0: Encoded(uint256) = extract_value(ap#27, 1)
        let tuple_item%324#0: Encoded(uint256) = extract_value(ap#27, 2)
        let tuple_item%325#0: Encoded(uint256) = extract_value(ap#27, 3)
        let tuple_item%326#0: Encoded(uint256) = extract_value(ap#27, 7)
        let tuple_item%327#0: Encoded(uint256) = extract_value(ap#27, 9)
        let tuple_item%328#0: Encoded(uint256) = extract_value(ap#27, 17)
        let tmp%84#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%318#0, tuple_item%323#0, tuple_item%324#0, tuple_item%325#0, tuple_item%316#0, tmp%83#0, tuple_item%320#0, tuple_item%326#0, tuple_item%321#0, tuple_item%327#0, tuple_item%314#0, tuple_item%311#0, tuple_item%312#0, tuple_item%310#0, tuple_item%322#0, tuple_item%309#0, tuple_item%307#0, tuple_item%328#0, tuple_item%308#0, tuple_item%319#0, tuple_item%315#0, tuple_item%313#0)
        let ap%is_original#15: bool = 0u
        let ap#29: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%84#0
        goto ap%is_original#15 ? block@29 : block@30
    block@29: // if_body_L1
        let ap%out#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#29
        goto block@30
    block@30: // after_if_else_L1
        let tuple_item%329#0: Encoded(uint256) = extract_value(ap#29, 4)
        let tmp%85#0: biguint = decode_bytes<biguint>(tuple_item%329#0)
        let tuple_item%330#0: Encoded(uint256) = extract_value(ap#29, 5)
        let tmp%86#0: biguint = decode_bytes<biguint>(tuple_item%330#0)
        let tmp%87#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%85#0, tmp%86#0)
        let limb_accumulator_identity#0: biguint = tmp%87#0
        let tmp%88#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 4u)
        let tmp%89#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(limb_accumulator_identity#0, tmp%88#0)
        let limb_accumulator_identity#1: biguint = tmp%89#0
        let tuple_item%331#0: Encoded(uint256) = extract_value(ap#29, 16)
        let tuple_item%332#0: Encoded(uint256) = extract_value(ap#29, 18)
        let tuple_item%333#0: Encoded(uint256) = extract_value(ap#29, 15)
        let tuple_item%334#0: Encoded(uint256) = extract_value(ap#29, 13)
        let tuple_item%335#0: Encoded(uint256) = extract_value(ap#29, 11)
        let tuple_item%336#0: Encoded(uint256) = extract_value(ap#29, 12)
        let tuple_item%337#0: Encoded(uint256) = extract_value(ap#29, 21)
        let tuple_item%338#0: Encoded(uint256) = extract_value(ap#29, 10)
        let tuple_item%339#0: Encoded(uint256) = extract_value(ap#29, 20)
        let tuple_item%340#0: Encoded(uint256) = extract_value(ap#29, 4)
        let tuple_item%341#0: Encoded(uint256) = extract_value(ap#29, 5)
        let tuple_item%342#0: Encoded(uint256) = extract_value(ap#29, 0)
        let tuple_item%343#0: Encoded(uint256) = extract_value(ap#29, 19)
        let tmp%90#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tuple_item%344#0: Encoded(uint256) = extract_value(rp#0, 2)
        let tmp%91#0: biguint = decode_bytes<biguint>(tuple_item%344#0)
        let tmp%92#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%90#0, tmp%91#0)
        let tmp%93#0: Encoded(uint256) = bytes_encode<uint256>(tmp%92#0)
        let tuple_item%345#0: Encoded(uint256) = extract_value(ap#29, 8)
        let tuple_item%346#0: Encoded(uint256) = extract_value(ap#29, 14)
        let tuple_item%347#0: Encoded(uint256) = extract_value(ap#29, 1)
        let tuple_item%348#0: Encoded(uint256) = extract_value(ap#29, 2)
        let tuple_item%349#0: Encoded(uint256) = extract_value(ap#29, 3)
        let tuple_item%350#0: Encoded(uint256) = extract_value(ap#29, 7)
        let tuple_item%351#0: Encoded(uint256) = extract_value(ap#29, 9)
        let tuple_item%352#0: Encoded(uint256) = extract_value(ap#29, 17)
        let tmp%94#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%342#0, tuple_item%347#0, tuple_item%348#0, tuple_item%349#0, tuple_item%340#0, tuple_item%341#0, tmp%93#0, tuple_item%350#0, tuple_item%345#0, tuple_item%351#0, tuple_item%338#0, tuple_item%335#0, tuple_item%336#0, tuple_item%334#0, tuple_item%346#0, tuple_item%333#0, tuple_item%331#0, tuple_item%352#0, tuple_item%332#0, tuple_item%343#0, tuple_item%339#0, tuple_item%337#0)
        let ap%is_original#16: bool = 0u
        let ap#31: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%94#0
        goto ap%is_original#16 ? block@31 : block@32
    block@31: // if_body_L1
        let ap%out#16: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#31
        goto block@32
    block@32: // after_if_else_L1
        let tuple_item%353#0: Encoded(uint256) = extract_value(ap#31, 16)
        let tuple_item%354#0: Encoded(uint256) = extract_value(ap#31, 18)
        let tuple_item%355#0: Encoded(uint256) = extract_value(ap#31, 15)
        let tuple_item%356#0: Encoded(uint256) = extract_value(ap#31, 13)
        let tuple_item%357#0: Encoded(uint256) = extract_value(ap#31, 11)
        let tuple_item%358#0: Encoded(uint256) = extract_value(ap#31, 12)
        let tuple_item%359#0: Encoded(uint256) = extract_value(ap#31, 21)
        let tuple_item%360#0: Encoded(uint256) = extract_value(ap#31, 10)
        let tuple_item%361#0: Encoded(uint256) = extract_value(ap#31, 20)
        let tuple_item%362#0: Encoded(uint256) = extract_value(ap#31, 4)
        let tuple_item%363#0: Encoded(uint256) = extract_value(ap#31, 5)
        let tuple_item%364#0: Encoded(uint256) = extract_value(ap#31, 0)
        let tuple_item%365#0: Encoded(uint256) = extract_value(ap#31, 19)
        let tuple_item%366#0: Encoded(uint256) = extract_value(ap#31, 6)
        let tmp%95#0: biguint = decode_bytes<biguint>(tuple_item%366#0)
        let tmp%96#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tuple_item%367#0: Encoded(uint256) = extract_value(rp#0, 1)
        let tmp%97#0: biguint = decode_bytes<biguint>(tuple_item%367#0)
        let tmp%98#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%96#0, tmp%97#0)
        let tmp%99#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%95#0, tmp%98#0)
        let tmp%100#0: Encoded(uint256) = bytes_encode<uint256>(tmp%99#0)
        let tuple_item%368#0: Encoded(uint256) = extract_value(ap#31, 8)
        let tuple_item%369#0: Encoded(uint256) = extract_value(ap#31, 14)
        let tuple_item%370#0: Encoded(uint256) = extract_value(ap#31, 1)
        let tuple_item%371#0: Encoded(uint256) = extract_value(ap#31, 2)
        let tuple_item%372#0: Encoded(uint256) = extract_value(ap#31, 3)
        let tuple_item%373#0: Encoded(uint256) = extract_value(ap#31, 7)
        let tuple_item%374#0: Encoded(uint256) = extract_value(ap#31, 9)
        let tuple_item%375#0: Encoded(uint256) = extract_value(ap#31, 17)
        let tmp%101#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%364#0, tuple_item%370#0, tuple_item%371#0, tuple_item%372#0, tuple_item%362#0, tuple_item%363#0, tmp%100#0, tuple_item%373#0, tuple_item%368#0, tuple_item%374#0, tuple_item%360#0, tuple_item%357#0, tuple_item%358#0, tuple_item%356#0, tuple_item%369#0, tuple_item%355#0, tuple_item%353#0, tuple_item%375#0, tuple_item%354#0, tuple_item%365#0, tuple_item%361#0, tuple_item%359#0)
        let ap%is_original#17: bool = 0u
        let ap#33: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%101#0
        goto ap%is_original#17 ? block@33 : block@34
    block@33: // if_body_L1
        let ap%out#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#33
        goto block@34
    block@34: // after_if_else_L1
        let tuple_item%376#0: Encoded(uint256) = extract_value(ap#33, 16)
        let tuple_item%377#0: Encoded(uint256) = extract_value(ap#33, 18)
        let tuple_item%378#0: Encoded(uint256) = extract_value(ap#33, 15)
        let tuple_item%379#0: Encoded(uint256) = extract_value(ap#33, 13)
        let tuple_item%380#0: Encoded(uint256) = extract_value(ap#33, 11)
        let tuple_item%381#0: Encoded(uint256) = extract_value(ap#33, 12)
        let tuple_item%382#0: Encoded(uint256) = extract_value(ap#33, 21)
        let tuple_item%383#0: Encoded(uint256) = extract_value(ap#33, 10)
        let tuple_item%384#0: Encoded(uint256) = extract_value(ap#33, 20)
        let tuple_item%385#0: Encoded(uint256) = extract_value(ap#33, 4)
        let tuple_item%386#0: Encoded(uint256) = extract_value(ap#33, 5)
        let tuple_item%387#0: Encoded(uint256) = extract_value(ap#33, 0)
        let tuple_item%388#0: Encoded(uint256) = extract_value(ap#33, 19)
        let tuple_item%389#0: Encoded(uint256) = extract_value(ap#33, 6)
        let tmp%102#0: biguint = decode_bytes<biguint>(tuple_item%389#0)
        let tmp%103#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tuple_item%390#0: Encoded(uint256) = extract_value(rp#0, 0)
        let tmp%104#0: biguint = decode_bytes<biguint>(tuple_item%390#0)
        let tmp%105#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%103#0, tmp%104#0)
        let tmp%106#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%102#0, tmp%105#0)
        let tmp%107#0: Encoded(uint256) = bytes_encode<uint256>(tmp%106#0)
        let tuple_item%391#0: Encoded(uint256) = extract_value(ap#33, 8)
        let tuple_item%392#0: Encoded(uint256) = extract_value(ap#33, 14)
        let tuple_item%393#0: Encoded(uint256) = extract_value(ap#33, 1)
        let tuple_item%394#0: Encoded(uint256) = extract_value(ap#33, 2)
        let tuple_item%395#0: Encoded(uint256) = extract_value(ap#33, 3)
        let tuple_item%396#0: Encoded(uint256) = extract_value(ap#33, 7)
        let tuple_item%397#0: Encoded(uint256) = extract_value(ap#33, 9)
        let tuple_item%398#0: Encoded(uint256) = extract_value(ap#33, 17)
        let tmp%108#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%387#0, tuple_item%393#0, tuple_item%394#0, tuple_item%395#0, tuple_item%385#0, tuple_item%386#0, tmp%107#0, tuple_item%396#0, tuple_item%391#0, tuple_item%397#0, tuple_item%383#0, tuple_item%380#0, tuple_item%381#0, tuple_item%379#0, tuple_item%392#0, tuple_item%378#0, tuple_item%376#0, tuple_item%398#0, tuple_item%377#0, tuple_item%388#0, tuple_item%384#0, tuple_item%382#0)
        let ap%is_original#18: bool = 0u
        let ap#35: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%108#0
        goto ap%is_original#18 ? block@35 : block@36
    block@35: // if_body_L1
        let ap%out#18: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#35
        goto block@36
    block@36: // after_if_else_L1
        let tuple_item%399#0: Encoded(uint256) = extract_value(ap#35, 16)
        let tuple_item%400#0: Encoded(uint256) = extract_value(ap#35, 18)
        let tuple_item%401#0: Encoded(uint256) = extract_value(ap#35, 15)
        let tuple_item%402#0: Encoded(uint256) = extract_value(ap#35, 13)
        let tuple_item%403#0: Encoded(uint256) = extract_value(ap#35, 11)
        let tuple_item%404#0: Encoded(uint256) = extract_value(ap#35, 12)
        let tuple_item%405#0: Encoded(uint256) = extract_value(ap#35, 21)
        let tuple_item%406#0: Encoded(uint256) = extract_value(ap#35, 10)
        let tuple_item%407#0: Encoded(uint256) = extract_value(ap#35, 20)
        let tuple_item%408#0: Encoded(uint256) = extract_value(ap#35, 4)
        let tuple_item%409#0: Encoded(uint256) = extract_value(ap#35, 5)
        let tuple_item%410#0: Encoded(uint256) = extract_value(ap#35, 0)
        let tuple_item%411#0: Encoded(uint256) = extract_value(ap#35, 19)
        let tuple_item%412#0: Encoded(uint256) = extract_value(ap#35, 6)
        let tmp%109#0: biguint = decode_bytes<biguint>(tuple_item%412#0)
        let tmp%110#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 1u)
        let tmp%111#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%109#0, tmp%110#0)
        let tmp%112#0: Encoded(uint256) = bytes_encode<uint256>(tmp%111#0)
        let tuple_item%413#0: Encoded(uint256) = extract_value(ap#35, 8)
        let tuple_item%414#0: Encoded(uint256) = extract_value(ap#35, 14)
        let tuple_item%415#0: Encoded(uint256) = extract_value(ap#35, 1)
        let tuple_item%416#0: Encoded(uint256) = extract_value(ap#35, 2)
        let tuple_item%417#0: Encoded(uint256) = extract_value(ap#35, 3)
        let tuple_item%418#0: Encoded(uint256) = extract_value(ap#35, 7)
        let tuple_item%419#0: Encoded(uint256) = extract_value(ap#35, 9)
        let tuple_item%420#0: Encoded(uint256) = extract_value(ap#35, 17)
        let tmp%113#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%410#0, tuple_item%415#0, tuple_item%416#0, tuple_item%417#0, tuple_item%408#0, tuple_item%409#0, tmp%112#0, tuple_item%418#0, tuple_item%413#0, tuple_item%419#0, tuple_item%406#0, tuple_item%403#0, tuple_item%404#0, tuple_item%402#0, tuple_item%414#0, tuple_item%401#0, tuple_item%399#0, tuple_item%420#0, tuple_item%400#0, tuple_item%411#0, tuple_item%407#0, tuple_item%405#0)
        let ap%is_original#19: bool = 0u
        let ap#37: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%113#0
        goto ap%is_original#19 ? block@37 : block@38
    block@37: // if_body_L1
        let ap%out#19: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#37
        goto block@38
    block@38: // after_if_else_L1
        let tuple_item%421#0: Encoded(uint256) = extract_value(ap#37, 16)
        let tuple_item%422#0: Encoded(uint256) = extract_value(ap#37, 18)
        let tuple_item%423#0: Encoded(uint256) = extract_value(ap#37, 15)
        let tuple_item%424#0: Encoded(uint256) = extract_value(ap#37, 13)
        let tuple_item%425#0: Encoded(uint256) = extract_value(ap#37, 11)
        let tuple_item%426#0: Encoded(uint256) = extract_value(ap#37, 12)
        let tuple_item%427#0: Encoded(uint256) = extract_value(ap#37, 21)
        let tuple_item%428#0: Encoded(uint256) = extract_value(ap#37, 10)
        let tuple_item%429#0: Encoded(uint256) = extract_value(ap#37, 20)
        let tuple_item%430#0: Encoded(uint256) = extract_value(ap#37, 4)
        let tuple_item%431#0: Encoded(uint256) = extract_value(ap#37, 5)
        let tuple_item%432#0: Encoded(uint256) = extract_value(ap#37, 0)
        let tuple_item%433#0: Encoded(uint256) = extract_value(ap#37, 19)
        let tuple_item%434#0: Encoded(uint256) = extract_value(ap#37, 6)
        let tuple_item%435#0: Encoded(uint256) = extract_value(ap#37, 8)
        let tuple_item%436#0: Encoded(uint256) = extract_value(ap#37, 14)
        let tuple_item%437#0: Encoded(uint256) = extract_value(ap#37, 1)
        let tuple_item%438#0: Encoded(uint256) = extract_value(ap#37, 2)
        let tuple_item%439#0: Encoded(uint256) = extract_value(ap#37, 3)
        let tuple_item%440#0: Encoded(uint256) = extract_value(ap#37, 6)
        let tmp%114#0: biguint = decode_bytes<biguint>(tuple_item%440#0)
        let tmp%115#0: Encoded(uint256) = bytes_encode<uint256>(tmp%114#0)
        let tuple_item%441#0: Encoded(uint256) = extract_value(ap#37, 9)
        let tuple_item%442#0: Encoded(uint256) = extract_value(ap#37, 17)
        let tmp%116#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%432#0, tuple_item%437#0, tuple_item%438#0, tuple_item%439#0, tuple_item%430#0, tuple_item%431#0, tuple_item%434#0, tmp%115#0, tuple_item%435#0, tuple_item%441#0, tuple_item%428#0, tuple_item%425#0, tuple_item%426#0, tuple_item%424#0, tuple_item%436#0, tuple_item%423#0, tuple_item%421#0, tuple_item%442#0, tuple_item%422#0, tuple_item%433#0, tuple_item%429#0, tuple_item%427#0)
        let ap%is_original#20: bool = 0u
        let ap#39: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%116#0
        goto ap%is_original#20 ? block@39 : block@40
    block@39: // if_body_L1
        let ap%out#20: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#39
        goto block@40
    block@40: // after_if_else_L1
        let tuple_item%443#0: Encoded(uint256) = extract_value(ap#39, 16)
        let tuple_item%444#0: Encoded(uint256) = extract_value(ap#39, 18)
        let tuple_item%445#0: Encoded(uint256) = extract_value(ap#39, 15)
        let tuple_item%446#0: Encoded(uint256) = extract_value(ap#39, 13)
        let tuple_item%447#0: Encoded(uint256) = extract_value(ap#39, 11)
        let tuple_item%448#0: Encoded(uint256) = extract_value(ap#39, 12)
        let tuple_item%449#0: Encoded(uint256) = extract_value(ap#39, 21)
        let tuple_item%450#0: Encoded(uint256) = extract_value(ap#39, 10)
        let tuple_item%451#0: Encoded(uint256) = extract_value(ap#39, 20)
        let tuple_item%452#0: Encoded(uint256) = extract_value(ap#39, 4)
        let tuple_item%453#0: Encoded(uint256) = extract_value(ap#39, 5)
        let tuple_item%454#0: Encoded(uint256) = extract_value(ap#39, 0)
        let tuple_item%455#0: Encoded(uint256) = extract_value(ap#39, 19)
        let tuple_item%456#0: Encoded(uint256) = extract_value(ap#39, 6)
        let tmp%117#0: biguint = decode_bytes<biguint>(tuple_item%456#0)
        let tmp%118#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%119#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%117#0, tmp%118#0)
        let tmp%120#0: Encoded(uint256) = bytes_encode<uint256>(tmp%119#0)
        let tuple_item%457#0: Encoded(uint256) = extract_value(ap#39, 8)
        let tuple_item%458#0: Encoded(uint256) = extract_value(ap#39, 14)
        let tuple_item%459#0: Encoded(uint256) = extract_value(ap#39, 1)
        let tuple_item%460#0: Encoded(uint256) = extract_value(ap#39, 2)
        let tuple_item%461#0: Encoded(uint256) = extract_value(ap#39, 3)
        let tuple_item%462#0: Encoded(uint256) = extract_value(ap#39, 7)
        let tuple_item%463#0: Encoded(uint256) = extract_value(ap#39, 9)
        let tuple_item%464#0: Encoded(uint256) = extract_value(ap#39, 17)
        let tmp%121#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%454#0, tuple_item%459#0, tuple_item%460#0, tuple_item%461#0, tuple_item%452#0, tuple_item%453#0, tmp%120#0, tuple_item%462#0, tuple_item%457#0, tuple_item%463#0, tuple_item%450#0, tuple_item%447#0, tuple_item%448#0, tuple_item%446#0, tuple_item%458#0, tuple_item%445#0, tuple_item%443#0, tuple_item%464#0, tuple_item%444#0, tuple_item%455#0, tuple_item%451#0, tuple_item%449#0)
        let ap%is_original#21: bool = 0u
        let ap#41: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%121#0
        goto ap%is_original#21 ? block@41 : block@42
    block@41: // if_body_L1
        let ap%out#21: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#41
        goto block@42
    block@42: // after_if_else_L1
        return ap#41 limb_accumulator_identity#1 non_native_field_identity#0 rp#0 ap#41

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), non_native_field_identity: biguint) -> <Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), biguint, biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let domainSep#0: biguint = undefined
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        let ap%is_original#0: bool = 1u
        let ap%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#0
        let (RelationsLib.accumulateAuxillaryRelation__chunk_1%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateAuxillaryRelation__chunk_1%1#0: biguint, RelationsLib.accumulateAuxillaryRelation__chunk_1%2#0: biguint, RelationsLib.accumulateAuxillaryRelation__chunk_1%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateAuxillaryRelation__chunk_1%4#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateAuxillaryRelation__chunk_1(rp#0, domainSep#0, ap#0, non_native_field_identity#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateAuxillaryRelation__chunk_1%3#0
        goto rp%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let rp%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#1
        goto block@2
    block@2: // after_if_else_L1
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateAuxillaryRelation__chunk_1%4#0
        goto ap%is_original#0 ? block@3 : block@4
    block@3: // if_body_L1
        let ap%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#1
        goto block@4
    block@4: // after_if_else_L1
        let limb_accumulator_identity#0: biguint = RelationsLib.accumulateAuxillaryRelation__chunk_1%1#0
        return ap#1 limb_accumulator_identity#0 non_native_field_identity#0 rp#1 ap#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob _wire#0)
        let tmp%3#0: bytes = (concat tmp%2#0 reinterpret_biguint%1#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (btoi tmp%6#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3(uint256[40],uint256[25],uint256[26])((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let as_Encoded(uint256[25])%0#0: Encoded(uint256[25]) = tmp%1#0
        let slot%1#0: Encoded(uint256[25])* = new()
        store(slot%1#0, as_Encoded(uint256[25])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%2#0
        let slot%2#0: Encoded(uint256[26])* = new()
        store(slot%2#0, as_Encoded(uint256[26])%0#0)
        let (tmp%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), tmp%4#0: biguint, tmp%5#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3(slot%0#0, slot%1#0, slot%2#0)
        let tmp%6#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256) = bytes_encode<((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)>(tmp%3#0, tmp%4#0, tmp%5#0)
        let tmp%7#0: bytes = (concat 0x151f7c75 tmp%6#0)
        (log tmp%7#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3(purportedEvaluations: Encoded(uint256[40])*, alphas: Encoded(uint256[25])*, evaluations: Encoded(uint256[26])*) -> <Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), biguint, biguint>:
    block@0: // L32833
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L32833
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L32833
        goto block@4
    block@4: // after_if_else_L32833
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%0#0: biguint = (gload 1 1)
        let powPartialEval#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 2 0)
        let accumulator#0: biguint = reinterpret_biguint%1#0
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 2 1)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%2#0: biguint = (gload 3 0)
        let non_native_field_identity#0: biguint = reinterpret_biguint%2#0
        let (RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%1#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%2#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%4#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0, ap#0, non_native_field_identity#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%3#0
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%4#0
        return RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%0#0 RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%1#0 RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_3%2#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper21.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 