main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#2: uint64 = (* array_length#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#1)
        let tail_offset#0: uint64 = (select tmp%0#2 tmp%2#0 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#1 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#2)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@4: // after_for_L369
        let tmp%4#0: bytes = (concat size_b#0 array_head_and_tail#2)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let aggregate%bytes_offset%0#0: uint64 = (* tmp%7#0 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint256) = aggregate%encoded_element%0#0
        let tmp%8#0: biguint = array_item%0#0
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = ((substring 0 32) proofSection#0)
        let aggregate%value_len%0#0: uint64 = (len reinterpret_bytes[32]%0#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| reinterpret_bytes[32]%0#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let tmp%0#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%0#0
        let reinterpret_bytes[32]%1#0: bytes[32] = ((substring 32 64) proofSection#0)
        let aggregate%value_len%1#0: uint64 = (len reinterpret_bytes[32]%1#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| reinterpret_bytes[32]%1#0 aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let tmp%1#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%1#0
        let reinterpret_bytes[32]%2#0: bytes[32] = ((substring 64 96) proofSection#0)
        let aggregate%value_len%2#0: uint64 = (len reinterpret_bytes[32]%2#0)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%bzero%2#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| reinterpret_bytes[32]%2#0 aggregate%bzero%2#0)
        let aggregate%as_Encoded(uint256)%2#0: Encoded(uint256) = aggregate%arc4_encoded%2#0
        let tmp%2#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%2#0
        let reinterpret_bytes[32]%3#0: bytes[32] = ((substring 96 128) proofSection#0)
        let aggregate%value_len%3#0: uint64 = (len reinterpret_bytes[32]%3#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%bzero%3#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| reinterpret_bytes[32]%3#0 aggregate%bzero%3#0)
        let aggregate%as_Encoded(uint256)%3#0: Encoded(uint256) = aggregate%arc4_encoded%3#0
        let tmp%3#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%3#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%0#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tmp%1#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 tmp%2#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 tmp%3#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256) = aggregate%head%3#0
        let point#0: Encoded(uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256)%0#0
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input: Encoded(uint256,uint256,uint256,uint256)) -> <Encoded(uint256,uint256), Encoded(uint256,uint256,uint256,uint256)>:
    block@0: // L30913
        let aggregate%extract%0#0: bytes = (extract3 input#0 0u 32u)
        let tuple_item%0#0: Encoded(uint256) = aggregate%extract%0#0
        let tmp%0#0: biguint = tuple_item%0#0
        let aggregate%extract%1#0: bytes = (extract3 input#0 32u 32u)
        let tuple_item%1#0: Encoded(uint256) = aggregate%extract%1#0
        let tmp%1#0: biguint = tuple_item%1#0
        let tmp%4#0: biguint = (b* tmp%1#0 0x0000000000000000000000000000010000000000000000000000000000000000)
        let tmp%5#0: biguint = (b| tmp%0#0 tmp%4#0)
        let aggregate%value_len%0#0: uint64 = (len tmp%5#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%5#0 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let tmp%6#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%0#0
        let aggregate%extract%2#0: bytes = (extract3 input#0 64u 32u)
        let tuple_item%2#0: Encoded(uint256) = aggregate%extract%2#0
        let tmp%7#0: biguint = tuple_item%2#0
        let aggregate%extract%3#0: bytes = (extract3 input#0 96u 32u)
        let tuple_item%3#0: Encoded(uint256) = aggregate%extract%3#0
        let tmp%8#0: biguint = tuple_item%3#0
        let tmp%11#0: biguint = (b* tmp%8#0 0x0000000000000000000000000000010000000000000000000000000000000000)
        let tmp%12#0: biguint = (b| tmp%7#0 tmp%11#0)
        let aggregate%value_len%1#0: uint64 = (len tmp%12#0)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| tmp%12#0 aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let tmp%13#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%1#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%6#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tmp%13#0)
        let aggregate%as_Encoded(uint256,uint256)%0#0: Encoded(uint256,uint256) = aggregate%head%1#0
        let tmp%14#0: Encoded(uint256,uint256) = aggregate%as_Encoded(uint256,uint256)%0#0
        return tmp%14#0 input#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@11
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(uint256[40],uint256[25],uint256[26])(uint256,uint256[26])" => block@3, method "RelationsLib.accumulatePermutationRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "convertProofPoint((uint256,uint256,uint256,uint256))(uint256,uint256)" => block@5, method "bytesToG1ProofPoint(byte[])(uint256,uint256,uint256,uint256)" => block@6, method "__init__(uint64,uint64,byte[])void" => block@7, * => block@10}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]()
        goto block@10
    block@4: // RelationsLib.accumulatePermutationRelation_route_L35900
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]()
        goto block@10
    block@5: // convertProofPoint_route_L30913
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]()
        goto block@10
    block@6: // bytesToG1ProofPoint_route_L31109
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]()
        goto block@10
    block@7: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]()
        goto block@10
    block@10: // after_if_else_L1
        fail
    block@11: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let purportedEvaluations#0: Encoded(uint256[40])* = new()
        store(purportedEvaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let alphas#0: Encoded(uint256[25])* = new()
        store(alphas#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L32833
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L32833
        let accumulator#0: biguint = (gload 2 0)
        let _evals_13#0: biguint = (gload 2 1)
        let _evals_14#0: biguint = (gload 3 0)
        let _evals_15#0: biguint = (gload 3 1)
        let _evals_16#0: biguint = (gload 4 0)
        let _evals_17#0: biguint = (gload 4 1)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let limb_accumulator_identity#0: biguint = (gload 5 1)
        let non_native_field_identity#0: biguint = (gload 6 0)
        let evals#2: Encoded(uint256[26])* = undefined
        let domainSep#0: biguint = undefined
        let p#0: Encoded(uint256[40])* = undefined
        let aggregate%extract%0#0: bytes = (extract3 ap#0 512u 32u)
        let tuple_item%0#0: Encoded(uint256) = aggregate%extract%0#0
        let aggregate%extract%1#0: bytes = (extract3 ap#0 576u 32u)
        let tuple_item%1#0: Encoded(uint256) = aggregate%extract%1#0
        let aggregate%extract%2#0: bytes = (extract3 ap#0 480u 32u)
        let tuple_item%2#0: Encoded(uint256) = aggregate%extract%2#0
        let aggregate%extract%3#0: bytes = (extract3 ap#0 416u 32u)
        let tuple_item%3#0: Encoded(uint256) = aggregate%extract%3#0
        let aggregate%extract%4#0: bytes = (extract3 ap#0 352u 32u)
        let tuple_item%4#0: Encoded(uint256) = aggregate%extract%4#0
        let aggregate%extract%5#0: bytes = (extract3 ap#0 384u 32u)
        let tuple_item%5#0: Encoded(uint256) = aggregate%extract%5#0
        let aggregate%extract%6#0: bytes = (extract3 ap#0 672u 32u)
        let tuple_item%6#0: Encoded(uint256) = aggregate%extract%6#0
        let aggregate%extract%7#0: bytes = (extract3 ap#0 320u 32u)
        let tuple_item%7#0: Encoded(uint256) = aggregate%extract%7#0
        let aggregate%extract%8#0: bytes = (extract3 ap#0 640u 32u)
        let tuple_item%8#0: Encoded(uint256) = aggregate%extract%8#0
        let aggregate%extract%9#0: bytes = (extract3 ap#0 128u 32u)
        let tuple_item%9#0: Encoded(uint256) = aggregate%extract%9#0
        let aggregate%extract%10#0: bytes = (extract3 ap#0 160u 32u)
        let tuple_item%10#0: Encoded(uint256) = aggregate%extract%10#0
        let aggregate%extract%11#0: bytes = (extract3 ap#0 0u 32u)
        let tuple_item%11#0: Encoded(uint256) = aggregate%extract%11#0
        let aggregate%extract%12#0: bytes = (extract3 ap#0 608u 32u)
        let tuple_item%12#0: Encoded(uint256) = aggregate%extract%12#0
        let aggregate%extract%13#0: bytes = (extract3 ap#0 192u 32u)
        let tuple_item%13#0: Encoded(uint256) = aggregate%extract%13#0
        let aggregate%extract%14#0: bytes = (extract3 ap#0 256u 32u)
        let tuple_item%14#0: Encoded(uint256) = aggregate%extract%14#0
        let aggregate%extract%15#0: bytes = (extract3 ap#0 448u 32u)
        let tuple_item%15#0: Encoded(uint256) = aggregate%extract%15#0
        let aggregate%extract%16#0: bytes = (extract3 ap#0 32u 32u)
        let tuple_item%16#0: Encoded(uint256) = aggregate%extract%16#0
        let aggregate%extract%17#0: bytes = (extract3 ap#0 64u 32u)
        let tuple_item%17#0: Encoded(uint256) = aggregate%extract%17#0
        let aggregate%extract%18#0: bytes = (extract3 ap#0 96u 32u)
        let tuple_item%18#0: Encoded(uint256) = aggregate%extract%18#0
        let aggregate%extract%19#0: bytes = (extract3 ap#0 224u 32u)
        let tuple_item%19#0: Encoded(uint256) = aggregate%extract%19#0
        let aggregate%extract%20#0: bytes = (extract3 ap#0 288u 32u)
        let tuple_item%20#0: Encoded(uint256) = aggregate%extract%20#0
        let tmp%0#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%1#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%0#2, tmp%1#2)
        let aggregate%value_len%0#0: uint64 = (len tmp%2#2)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| tmp%2#2 aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let tmp%3#2: Encoded(uint256) = aggregate%as_Encoded(uint256)%0#0
        let aggregate%head%0#0: bytes = (concat 0x tuple_item%11#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tuple_item%16#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 tuple_item%17#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 tuple_item%18#0)
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 tuple_item%9#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 tuple_item%10#0)
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 tuple_item%13#0)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 tuple_item%19#0)
        let aggregate%head%8#0: bytes = (concat aggregate%head%7#0 tuple_item%14#0)
        let aggregate%head%9#0: bytes = (concat aggregate%head%8#0 tuple_item%20#0)
        let aggregate%head%10#0: bytes = (concat aggregate%head%9#0 tuple_item%7#0)
        let aggregate%head%11#0: bytes = (concat aggregate%head%10#0 tuple_item%4#0)
        let aggregate%head%12#0: bytes = (concat aggregate%head%11#0 tuple_item%5#0)
        let aggregate%head%13#0: bytes = (concat aggregate%head%12#0 tuple_item%3#0)
        let aggregate%head%14#0: bytes = (concat aggregate%head%13#0 tuple_item%15#0)
        let aggregate%head%15#0: bytes = (concat aggregate%head%14#0 tuple_item%2#0)
        let aggregate%head%16#0: bytes = (concat aggregate%head%15#0 tuple_item%0#0)
        let aggregate%head%17#0: bytes = (concat aggregate%head%16#0 tmp%3#2)
        let aggregate%head%18#0: bytes = (concat aggregate%head%17#0 tuple_item%1#0)
        let aggregate%head%19#0: bytes = (concat aggregate%head%18#0 tuple_item%12#0)
        let aggregate%head%20#0: bytes = (concat aggregate%head%19#0 tuple_item%8#0)
        let aggregate%head%21#0: bytes = (concat aggregate%head%20#0 tuple_item%6#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%21#0
        let ap#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let aggregate%extract%21#0: bytes = (extract3 ap#5 512u 32u)
        let tuple_item%21#0: Encoded(uint256) = aggregate%extract%21#0
        let aggregate%extract%22#0: bytes = (extract3 ap#5 320u 32u)
        let tuple_item%22#0: Encoded(uint256) = aggregate%extract%22#0
        let tmp%5#2: biguint = tuple_item%22#0
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%9#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%5#2, 21888242871839275222246405745257275088548364400416034343698204186575808495616b)
        let tmp%10#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%9#1, reinterpret_biguint%0#0)
        let aggregate%extract%23#0: bytes = (extract3 ap#5 544u 32u)
        let tuple_item%23#0: Encoded(uint256) = aggregate%extract%23#0
        let tmp%11#1: biguint = tuple_item%23#0
        let tmp%12#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%10#1, tmp%11#1)
        let tmp%13#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%14#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%12#1, tmp%13#1)
        let aggregate%value_len%1#0: uint64 = (len tmp%14#1)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| tmp%14#1 aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let tmp%15#1: Encoded(uint256) = aggregate%as_Encoded(uint256)%1#0
        let aggregate%extract%24#0: bytes = (extract3 ap#5 480u 32u)
        let tuple_item%24#0: Encoded(uint256) = aggregate%extract%24#0
        let aggregate%extract%25#0: bytes = (extract3 ap#5 416u 32u)
        let tuple_item%25#0: Encoded(uint256) = aggregate%extract%25#0
        let aggregate%extract%26#0: bytes = (extract3 ap#5 352u 32u)
        let tuple_item%26#0: Encoded(uint256) = aggregate%extract%26#0
        let aggregate%extract%27#0: bytes = (extract3 ap#5 384u 32u)
        let tuple_item%27#0: Encoded(uint256) = aggregate%extract%27#0
        let aggregate%extract%28#0: bytes = (extract3 ap#5 672u 32u)
        let tuple_item%28#0: Encoded(uint256) = aggregate%extract%28#0
        let aggregate%extract%29#0: bytes = (extract3 ap#5 640u 32u)
        let tuple_item%30#0: Encoded(uint256) = aggregate%extract%29#0
        let aggregate%extract%30#0: bytes = (extract3 ap#5 128u 32u)
        let tuple_item%31#0: Encoded(uint256) = aggregate%extract%30#0
        let aggregate%extract%31#0: bytes = (extract3 ap#5 160u 32u)
        let tuple_item%32#0: Encoded(uint256) = aggregate%extract%31#0
        let aggregate%extract%32#0: bytes = (extract3 ap#5 0u 32u)
        let tuple_item%33#0: Encoded(uint256) = aggregate%extract%32#0
        let aggregate%extract%33#0: bytes = (extract3 ap#5 608u 32u)
        let tuple_item%34#0: Encoded(uint256) = aggregate%extract%33#0
        let aggregate%extract%34#0: bytes = (extract3 ap#5 192u 32u)
        let tuple_item%35#0: Encoded(uint256) = aggregate%extract%34#0
        let aggregate%extract%35#0: bytes = (extract3 ap#5 256u 32u)
        let tuple_item%36#0: Encoded(uint256) = aggregate%extract%35#0
        let aggregate%extract%36#0: bytes = (extract3 ap#5 448u 32u)
        let tuple_item%37#0: Encoded(uint256) = aggregate%extract%36#0
        let aggregate%extract%37#0: bytes = (extract3 ap#5 32u 32u)
        let tuple_item%38#0: Encoded(uint256) = aggregate%extract%37#0
        let aggregate%extract%38#0: bytes = (extract3 ap#5 64u 32u)
        let tuple_item%39#0: Encoded(uint256) = aggregate%extract%38#0
        let aggregate%extract%39#0: bytes = (extract3 ap#5 96u 32u)
        let tuple_item%40#0: Encoded(uint256) = aggregate%extract%39#0
        let aggregate%extract%40#0: bytes = (extract3 ap#5 224u 32u)
        let tuple_item%41#0: Encoded(uint256) = aggregate%extract%40#0
        let aggregate%extract%41#0: bytes = (extract3 ap#5 288u 32u)
        let tuple_item%42#0: Encoded(uint256) = aggregate%extract%41#0
        let aggregate%head%22#0: bytes = (concat 0x tuple_item%33#0)
        let aggregate%head%23#0: bytes = (concat aggregate%head%22#0 tuple_item%38#0)
        let aggregate%head%24#0: bytes = (concat aggregate%head%23#0 tuple_item%39#0)
        let aggregate%head%25#0: bytes = (concat aggregate%head%24#0 tuple_item%40#0)
        let aggregate%head%26#0: bytes = (concat aggregate%head%25#0 tuple_item%31#0)
        let aggregate%head%27#0: bytes = (concat aggregate%head%26#0 tuple_item%32#0)
        let aggregate%head%28#0: bytes = (concat aggregate%head%27#0 tuple_item%35#0)
        let aggregate%head%29#0: bytes = (concat aggregate%head%28#0 tuple_item%41#0)
        let aggregate%head%30#0: bytes = (concat aggregate%head%29#0 tuple_item%36#0)
        let aggregate%head%31#0: bytes = (concat aggregate%head%30#0 tuple_item%42#0)
        let aggregate%head%32#0: bytes = (concat aggregate%head%31#0 tuple_item%22#0)
        let aggregate%head%33#0: bytes = (concat aggregate%head%32#0 tuple_item%26#0)
        let aggregate%head%34#0: bytes = (concat aggregate%head%33#0 tuple_item%27#0)
        let aggregate%head%35#0: bytes = (concat aggregate%head%34#0 tuple_item%25#0)
        let aggregate%head%36#0: bytes = (concat aggregate%head%35#0 tuple_item%37#0)
        let aggregate%head%37#0: bytes = (concat aggregate%head%36#0 tuple_item%24#0)
        let aggregate%head%38#0: bytes = (concat aggregate%head%37#0 tuple_item%21#0)
        let aggregate%head%39#0: bytes = (concat aggregate%head%38#0 tuple_item%23#0)
        let aggregate%head%40#0: bytes = (concat aggregate%head%39#0 tmp%15#1)
        let aggregate%head%41#0: bytes = (concat aggregate%head%40#0 tuple_item%34#0)
        let aggregate%head%42#0: bytes = (concat aggregate%head%41#0 tuple_item%30#0)
        let aggregate%head%43#0: bytes = (concat aggregate%head%42#0 tuple_item%28#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%1#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%43#0
        let ap#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%1#0
        let aggregate%extract%42#0: bytes = (extract3 ap#7 512u 32u)
        let tuple_item%44#0: Encoded(uint256) = aggregate%extract%42#0
        let aggregate%extract%43#0: bytes = (extract3 ap#7 576u 32u)
        let tuple_item%45#0: Encoded(uint256) = aggregate%extract%43#0
        let aggregate%extract%44#0: bytes = (extract3 ap#7 480u 32u)
        let tuple_item%46#0: Encoded(uint256) = aggregate%extract%44#0
        let aggregate%extract%45#0: bytes = (extract3 ap#7 416u 32u)
        let tuple_item%47#0: Encoded(uint256) = aggregate%extract%45#0
        let aggregate%extract%46#0: bytes = (extract3 ap#7 352u 32u)
        let tuple_item%48#0: Encoded(uint256) = aggregate%extract%46#0
        let aggregate%extract%47#0: bytes = (extract3 ap#7 384u 32u)
        let tuple_item%49#0: Encoded(uint256) = aggregate%extract%47#0
        let aggregate%extract%48#0: bytes = (extract3 ap#7 672u 32u)
        let tuple_item%50#0: Encoded(uint256) = aggregate%extract%48#0
        let aggregate%extract%49#0: bytes = (extract3 ap#7 320u 32u)
        let tuple_item%51#0: Encoded(uint256) = aggregate%extract%49#0
        let aggregate%extract%50#0: bytes = (extract3 ap#7 640u 32u)
        let tuple_item%52#0: Encoded(uint256) = aggregate%extract%50#0
        let aggregate%extract%51#0: bytes = (extract3 ap#7 128u 32u)
        let tuple_item%53#0: Encoded(uint256) = aggregate%extract%51#0
        let aggregate%extract%52#0: bytes = (extract3 ap#7 160u 32u)
        let tuple_item%54#0: Encoded(uint256) = aggregate%extract%52#0
        let aggregate%extract%53#0: bytes = (extract3 ap#7 0u 32u)
        let tuple_item%55#0: Encoded(uint256) = aggregate%extract%53#0
        let tmp%17#1: biguint = tuple_item%46#0
        let aggregate%value_len%2#0: uint64 = (len tmp%17#1)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%bzero%2#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| tmp%17#1 aggregate%bzero%2#0)
        let aggregate%as_Encoded(uint256)%2#0: Encoded(uint256) = aggregate%arc4_encoded%2#0
        let tmp%18#1: Encoded(uint256) = aggregate%as_Encoded(uint256)%2#0
        let aggregate%extract%54#0: bytes = (extract3 ap#7 192u 32u)
        let tuple_item%57#0: Encoded(uint256) = aggregate%extract%54#0
        let aggregate%extract%55#0: bytes = (extract3 ap#7 256u 32u)
        let tuple_item%58#0: Encoded(uint256) = aggregate%extract%55#0
        let aggregate%extract%56#0: bytes = (extract3 ap#7 448u 32u)
        let tuple_item%59#0: Encoded(uint256) = aggregate%extract%56#0
        let aggregate%extract%57#0: bytes = (extract3 ap#7 32u 32u)
        let tuple_item%60#0: Encoded(uint256) = aggregate%extract%57#0
        let aggregate%extract%58#0: bytes = (extract3 ap#7 64u 32u)
        let tuple_item%61#0: Encoded(uint256) = aggregate%extract%58#0
        let aggregate%extract%59#0: bytes = (extract3 ap#7 96u 32u)
        let tuple_item%62#0: Encoded(uint256) = aggregate%extract%59#0
        let aggregate%extract%60#0: bytes = (extract3 ap#7 224u 32u)
        let tuple_item%63#0: Encoded(uint256) = aggregate%extract%60#0
        let aggregate%extract%61#0: bytes = (extract3 ap#7 288u 32u)
        let tuple_item%64#0: Encoded(uint256) = aggregate%extract%61#0
        let aggregate%extract%62#0: bytes = (extract3 ap#7 544u 32u)
        let tuple_item%65#0: Encoded(uint256) = aggregate%extract%62#0
        let aggregate%head%44#0: bytes = (concat 0x tuple_item%55#0)
        let aggregate%head%45#0: bytes = (concat aggregate%head%44#0 tuple_item%60#0)
        let aggregate%head%46#0: bytes = (concat aggregate%head%45#0 tuple_item%61#0)
        let aggregate%head%47#0: bytes = (concat aggregate%head%46#0 tuple_item%62#0)
        let aggregate%head%48#0: bytes = (concat aggregate%head%47#0 tuple_item%53#0)
        let aggregate%head%49#0: bytes = (concat aggregate%head%48#0 tuple_item%54#0)
        let aggregate%head%50#0: bytes = (concat aggregate%head%49#0 tuple_item%57#0)
        let aggregate%head%51#0: bytes = (concat aggregate%head%50#0 tuple_item%63#0)
        let aggregate%head%52#0: bytes = (concat aggregate%head%51#0 tuple_item%58#0)
        let aggregate%head%53#0: bytes = (concat aggregate%head%52#0 tuple_item%64#0)
        let aggregate%head%54#0: bytes = (concat aggregate%head%53#0 tuple_item%51#0)
        let aggregate%head%55#0: bytes = (concat aggregate%head%54#0 tuple_item%48#0)
        let aggregate%head%56#0: bytes = (concat aggregate%head%55#0 tuple_item%49#0)
        let aggregate%head%57#0: bytes = (concat aggregate%head%56#0 tuple_item%47#0)
        let aggregate%head%58#0: bytes = (concat aggregate%head%57#0 tuple_item%59#0)
        let aggregate%head%59#0: bytes = (concat aggregate%head%58#0 tuple_item%46#0)
        let aggregate%head%60#0: bytes = (concat aggregate%head%59#0 tuple_item%44#0)
        let aggregate%head%61#0: bytes = (concat aggregate%head%60#0 tuple_item%65#0)
        let aggregate%head%62#0: bytes = (concat aggregate%head%61#0 tuple_item%45#0)
        let aggregate%head%63#0: bytes = (concat aggregate%head%62#0 tmp%18#1)
        let aggregate%head%64#0: bytes = (concat aggregate%head%63#0 tuple_item%52#0)
        let aggregate%head%65#0: bytes = (concat aggregate%head%64#0 tuple_item%50#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%2#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%65#0
        let ap#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%2#0
        let aggregate%extract%63#0: bytes = (extract3 ap#9 512u 32u)
        let tuple_item%66#0: Encoded(uint256) = aggregate%extract%63#0
        let aggregate%extract%64#0: bytes = (extract3 ap#9 576u 32u)
        let tuple_item%67#0: Encoded(uint256) = aggregate%extract%64#0
        let aggregate%extract%65#0: bytes = (extract3 ap#9 480u 32u)
        let tuple_item%68#0: Encoded(uint256) = aggregate%extract%65#0
        let aggregate%extract%66#0: bytes = (extract3 ap#9 416u 32u)
        let tuple_item%69#0: Encoded(uint256) = aggregate%extract%66#0
        let aggregate%extract%67#0: bytes = (extract3 ap#9 352u 32u)
        let tuple_item%70#0: Encoded(uint256) = aggregate%extract%67#0
        let aggregate%extract%68#0: bytes = (extract3 ap#9 384u 32u)
        let tuple_item%71#0: Encoded(uint256) = aggregate%extract%68#0
        let aggregate%extract%69#0: bytes = (extract3 ap#9 672u 32u)
        let tuple_item%72#0: Encoded(uint256) = aggregate%extract%69#0
        let aggregate%extract%70#0: bytes = (extract3 ap#9 320u 32u)
        let tuple_item%73#0: Encoded(uint256) = aggregate%extract%70#0
        let aggregate%extract%71#0: bytes = (extract3 ap#9 640u 32u)
        let tuple_item%74#0: Encoded(uint256) = aggregate%extract%71#0
        let aggregate%extract%72#0: bytes = (extract3 ap#9 128u 32u)
        let tuple_item%75#0: Encoded(uint256) = aggregate%extract%72#0
        let aggregate%extract%73#0: bytes = (extract3 ap#9 160u 32u)
        let tuple_item%76#0: Encoded(uint256) = aggregate%extract%73#0
        let aggregate%extract%74#0: bytes = (extract3 ap#9 0u 32u)
        let tuple_item%77#0: Encoded(uint256) = aggregate%extract%74#0
        let aggregate%extract%75#0: bytes = (extract3 ap#9 608u 32u)
        let tuple_item%78#0: Encoded(uint256) = aggregate%extract%75#0
        let tmp%20#1: biguint = tuple_item%78#0
        let tmp%21#1: biguint = tuple_item%67#0
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%21#1, tmp%24#0)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%20#1, tmp%25#0)
        let aggregate%value_len%3#0: uint64 = (len tmp%26#0)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%bzero%3#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| tmp%26#0 aggregate%bzero%3#0)
        let aggregate%as_Encoded(uint256)%3#0: Encoded(uint256) = aggregate%arc4_encoded%3#0
        let tmp%27#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%3#0
        let aggregate%extract%76#0: bytes = (extract3 ap#9 192u 32u)
        let tuple_item%80#0: Encoded(uint256) = aggregate%extract%76#0
        let aggregate%extract%77#0: bytes = (extract3 ap#9 256u 32u)
        let tuple_item%81#0: Encoded(uint256) = aggregate%extract%77#0
        let aggregate%extract%78#0: bytes = (extract3 ap#9 448u 32u)
        let tuple_item%82#0: Encoded(uint256) = aggregate%extract%78#0
        let aggregate%extract%79#0: bytes = (extract3 ap#9 32u 32u)
        let tuple_item%83#0: Encoded(uint256) = aggregate%extract%79#0
        let aggregate%extract%80#0: bytes = (extract3 ap#9 64u 32u)
        let tuple_item%84#0: Encoded(uint256) = aggregate%extract%80#0
        let aggregate%extract%81#0: bytes = (extract3 ap#9 96u 32u)
        let tuple_item%85#0: Encoded(uint256) = aggregate%extract%81#0
        let aggregate%extract%82#0: bytes = (extract3 ap#9 224u 32u)
        let tuple_item%86#0: Encoded(uint256) = aggregate%extract%82#0
        let aggregate%extract%83#0: bytes = (extract3 ap#9 288u 32u)
        let tuple_item%87#0: Encoded(uint256) = aggregate%extract%83#0
        let aggregate%extract%84#0: bytes = (extract3 ap#9 544u 32u)
        let tuple_item%88#0: Encoded(uint256) = aggregate%extract%84#0
        let aggregate%head%66#0: bytes = (concat 0x tuple_item%77#0)
        let aggregate%head%67#0: bytes = (concat aggregate%head%66#0 tuple_item%83#0)
        let aggregate%head%68#0: bytes = (concat aggregate%head%67#0 tuple_item%84#0)
        let aggregate%head%69#0: bytes = (concat aggregate%head%68#0 tuple_item%85#0)
        let aggregate%head%70#0: bytes = (concat aggregate%head%69#0 tuple_item%75#0)
        let aggregate%head%71#0: bytes = (concat aggregate%head%70#0 tuple_item%76#0)
        let aggregate%head%72#0: bytes = (concat aggregate%head%71#0 tuple_item%80#0)
        let aggregate%head%73#0: bytes = (concat aggregate%head%72#0 tuple_item%86#0)
        let aggregate%head%74#0: bytes = (concat aggregate%head%73#0 tuple_item%81#0)
        let aggregate%head%75#0: bytes = (concat aggregate%head%74#0 tuple_item%87#0)
        let aggregate%head%76#0: bytes = (concat aggregate%head%75#0 tuple_item%73#0)
        let aggregate%head%77#0: bytes = (concat aggregate%head%76#0 tuple_item%70#0)
        let aggregate%head%78#0: bytes = (concat aggregate%head%77#0 tuple_item%71#0)
        let aggregate%head%79#0: bytes = (concat aggregate%head%78#0 tuple_item%69#0)
        let aggregate%head%80#0: bytes = (concat aggregate%head%79#0 tuple_item%82#0)
        let aggregate%head%81#0: bytes = (concat aggregate%head%80#0 tuple_item%68#0)
        let aggregate%head%82#0: bytes = (concat aggregate%head%81#0 tuple_item%66#0)
        let aggregate%head%83#0: bytes = (concat aggregate%head%82#0 tuple_item%88#0)
        let aggregate%head%84#0: bytes = (concat aggregate%head%83#0 tuple_item%67#0)
        let aggregate%head%85#0: bytes = (concat aggregate%head%84#0 tmp%27#0)
        let aggregate%head%86#0: bytes = (concat aggregate%head%85#0 tuple_item%74#0)
        let aggregate%head%87#0: bytes = (concat aggregate%head%86#0 tuple_item%72#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%87#0
        let ap#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%3#0
        let aggregate%extract%85#0: bytes = (extract3 ap#11 512u 32u)
        let tuple_item%89#0: Encoded(uint256) = aggregate%extract%85#0
        let aggregate%extract%86#0: bytes = (extract3 ap#11 576u 32u)
        let tuple_item%90#0: Encoded(uint256) = aggregate%extract%86#0
        let aggregate%extract%87#0: bytes = (extract3 ap#11 480u 32u)
        let tuple_item%91#0: Encoded(uint256) = aggregate%extract%87#0
        let aggregate%extract%88#0: bytes = (extract3 ap#11 416u 32u)
        let tuple_item%92#0: Encoded(uint256) = aggregate%extract%88#0
        let aggregate%extract%89#0: bytes = (extract3 ap#11 352u 32u)
        let tuple_item%93#0: Encoded(uint256) = aggregate%extract%89#0
        let aggregate%extract%90#0: bytes = (extract3 ap#11 384u 32u)
        let tuple_item%94#0: Encoded(uint256) = aggregate%extract%90#0
        let aggregate%extract%91#0: bytes = (extract3 ap#11 672u 32u)
        let tuple_item%95#0: Encoded(uint256) = aggregate%extract%91#0
        let aggregate%extract%92#0: bytes = (extract3 ap#11 320u 32u)
        let tuple_item%96#0: Encoded(uint256) = aggregate%extract%92#0
        let aggregate%extract%93#0: bytes = (extract3 ap#11 640u 32u)
        let tuple_item%97#0: Encoded(uint256) = aggregate%extract%93#0
        let aggregate%extract%94#0: bytes = (extract3 ap#11 128u 32u)
        let tuple_item%98#0: Encoded(uint256) = aggregate%extract%94#0
        let aggregate%extract%95#0: bytes = (extract3 ap#11 160u 32u)
        let tuple_item%99#0: Encoded(uint256) = aggregate%extract%95#0
        let aggregate%extract%96#0: bytes = (extract3 ap#11 0u 32u)
        let tuple_item%100#0: Encoded(uint256) = aggregate%extract%96#0
        let aggregate%extract%97#0: bytes = (extract3 ap#11 608u 32u)
        let tuple_item%101#0: Encoded(uint256) = aggregate%extract%97#0
        let tmp%29#0: biguint = tuple_item%101#0
        let aggregate%extract%98#0: bytes = (extract3 ap#11 192u 32u)
        let tuple_item%102#0: Encoded(uint256) = aggregate%extract%98#0
        let tmp%30#0: biguint = tuple_item%102#0
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, tmp%32#0)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%30#0, tmp%33#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%29#0, tmp%34#0)
        let aggregate%value_len%4#0: uint64 = (len tmp%35#0)
        let aggregate%len_ok%4#0: bool = (<= aggregate%value_len%4#0 32u)
        (assert aggregate%len_ok%4#0) // overflow
        let aggregate%bzero%4#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%4#0: bytes[32] = (b| tmp%35#0 aggregate%bzero%4#0)
        let aggregate%as_Encoded(uint256)%4#0: Encoded(uint256) = aggregate%arc4_encoded%4#0
        let tmp%36#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%4#0
        let aggregate%extract%99#0: bytes = (extract3 ap#11 256u 32u)
        let tuple_item%104#0: Encoded(uint256) = aggregate%extract%99#0
        let aggregate%extract%100#0: bytes = (extract3 ap#11 448u 32u)
        let tuple_item%105#0: Encoded(uint256) = aggregate%extract%100#0
        let aggregate%extract%101#0: bytes = (extract3 ap#11 32u 32u)
        let tuple_item%106#0: Encoded(uint256) = aggregate%extract%101#0
        let aggregate%extract%102#0: bytes = (extract3 ap#11 64u 32u)
        let tuple_item%107#0: Encoded(uint256) = aggregate%extract%102#0
        let aggregate%extract%103#0: bytes = (extract3 ap#11 96u 32u)
        let tuple_item%108#0: Encoded(uint256) = aggregate%extract%103#0
        let aggregate%extract%104#0: bytes = (extract3 ap#11 224u 32u)
        let tuple_item%109#0: Encoded(uint256) = aggregate%extract%104#0
        let aggregate%extract%105#0: bytes = (extract3 ap#11 288u 32u)
        let tuple_item%110#0: Encoded(uint256) = aggregate%extract%105#0
        let aggregate%extract%106#0: bytes = (extract3 ap#11 544u 32u)
        let tuple_item%111#0: Encoded(uint256) = aggregate%extract%106#0
        let aggregate%head%88#0: bytes = (concat 0x tuple_item%100#0)
        let aggregate%head%89#0: bytes = (concat aggregate%head%88#0 tuple_item%106#0)
        let aggregate%head%90#0: bytes = (concat aggregate%head%89#0 tuple_item%107#0)
        let aggregate%head%91#0: bytes = (concat aggregate%head%90#0 tuple_item%108#0)
        let aggregate%head%92#0: bytes = (concat aggregate%head%91#0 tuple_item%98#0)
        let aggregate%head%93#0: bytes = (concat aggregate%head%92#0 tuple_item%99#0)
        let aggregate%head%94#0: bytes = (concat aggregate%head%93#0 tuple_item%102#0)
        let aggregate%head%95#0: bytes = (concat aggregate%head%94#0 tuple_item%109#0)
        let aggregate%head%96#0: bytes = (concat aggregate%head%95#0 tuple_item%104#0)
        let aggregate%head%97#0: bytes = (concat aggregate%head%96#0 tuple_item%110#0)
        let aggregate%head%98#0: bytes = (concat aggregate%head%97#0 tuple_item%96#0)
        let aggregate%head%99#0: bytes = (concat aggregate%head%98#0 tuple_item%93#0)
        let aggregate%head%100#0: bytes = (concat aggregate%head%99#0 tuple_item%94#0)
        let aggregate%head%101#0: bytes = (concat aggregate%head%100#0 tuple_item%92#0)
        let aggregate%head%102#0: bytes = (concat aggregate%head%101#0 tuple_item%105#0)
        let aggregate%head%103#0: bytes = (concat aggregate%head%102#0 tuple_item%91#0)
        let aggregate%head%104#0: bytes = (concat aggregate%head%103#0 tuple_item%89#0)
        let aggregate%head%105#0: bytes = (concat aggregate%head%104#0 tuple_item%111#0)
        let aggregate%head%106#0: bytes = (concat aggregate%head%105#0 tuple_item%90#0)
        let aggregate%head%107#0: bytes = (concat aggregate%head%106#0 tmp%36#0)
        let aggregate%head%108#0: bytes = (concat aggregate%head%107#0 tuple_item%97#0)
        let aggregate%head%109#0: bytes = (concat aggregate%head%108#0 tuple_item%95#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%4#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%109#0
        let ap#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%4#0
        let aggregate%extract%107#0: bytes = (extract3 ap#13 512u 32u)
        let tuple_item%112#0: Encoded(uint256) = aggregate%extract%107#0
        let aggregate%extract%108#0: bytes = (extract3 ap#13 576u 32u)
        let tuple_item%113#0: Encoded(uint256) = aggregate%extract%108#0
        let aggregate%extract%109#0: bytes = (extract3 ap#13 480u 32u)
        let tuple_item%114#0: Encoded(uint256) = aggregate%extract%109#0
        let aggregate%extract%110#0: bytes = (extract3 ap#13 416u 32u)
        let tuple_item%115#0: Encoded(uint256) = aggregate%extract%110#0
        let aggregate%extract%111#0: bytes = (extract3 ap#13 352u 32u)
        let tuple_item%116#0: Encoded(uint256) = aggregate%extract%111#0
        let aggregate%extract%112#0: bytes = (extract3 ap#13 384u 32u)
        let tuple_item%117#0: Encoded(uint256) = aggregate%extract%112#0
        let aggregate%extract%113#0: bytes = (extract3 ap#13 672u 32u)
        let tuple_item%118#0: Encoded(uint256) = aggregate%extract%113#0
        let aggregate%extract%114#0: bytes = (extract3 ap#13 320u 32u)
        let tuple_item%119#0: Encoded(uint256) = aggregate%extract%114#0
        let aggregate%extract%115#0: bytes = (extract3 ap#13 640u 32u)
        let tuple_item%120#0: Encoded(uint256) = aggregate%extract%115#0
        let aggregate%extract%116#0: bytes = (extract3 ap#13 128u 32u)
        let tuple_item%121#0: Encoded(uint256) = aggregate%extract%116#0
        let aggregate%extract%117#0: bytes = (extract3 ap#13 160u 32u)
        let tuple_item%122#0: Encoded(uint256) = aggregate%extract%117#0
        let aggregate%extract%118#0: bytes = (extract3 ap#13 0u 32u)
        let tuple_item%123#0: Encoded(uint256) = aggregate%extract%118#0
        let aggregate%extract%119#0: bytes = (extract3 ap#13 608u 32u)
        let tuple_item%124#0: Encoded(uint256) = aggregate%extract%119#0
        let tmp%38#0: biguint = tuple_item%124#0
        let tmp%39#0: biguint = tuple_item%112#0
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%38#0, tmp%39#0)
        let aggregate%value_len%5#0: uint64 = (len tmp%40#0)
        let aggregate%len_ok%5#0: bool = (<= aggregate%value_len%5#0 32u)
        (assert aggregate%len_ok%5#0) // overflow
        let aggregate%bzero%5#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%5#0: bytes[32] = (b| tmp%40#0 aggregate%bzero%5#0)
        let aggregate%as_Encoded(uint256)%5#0: Encoded(uint256) = aggregate%arc4_encoded%5#0
        let tmp%41#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%5#0
        let aggregate%extract%120#0: bytes = (extract3 ap#13 192u 32u)
        let tuple_item%126#0: Encoded(uint256) = aggregate%extract%120#0
        let aggregate%extract%121#0: bytes = (extract3 ap#13 256u 32u)
        let tuple_item%127#0: Encoded(uint256) = aggregate%extract%121#0
        let aggregate%extract%122#0: bytes = (extract3 ap#13 448u 32u)
        let tuple_item%128#0: Encoded(uint256) = aggregate%extract%122#0
        let aggregate%extract%123#0: bytes = (extract3 ap#13 32u 32u)
        let tuple_item%129#0: Encoded(uint256) = aggregate%extract%123#0
        let aggregate%extract%124#0: bytes = (extract3 ap#13 64u 32u)
        let tuple_item%130#0: Encoded(uint256) = aggregate%extract%124#0
        let aggregate%extract%125#0: bytes = (extract3 ap#13 96u 32u)
        let tuple_item%131#0: Encoded(uint256) = aggregate%extract%125#0
        let aggregate%extract%126#0: bytes = (extract3 ap#13 224u 32u)
        let tuple_item%132#0: Encoded(uint256) = aggregate%extract%126#0
        let aggregate%extract%127#0: bytes = (extract3 ap#13 288u 32u)
        let tuple_item%133#0: Encoded(uint256) = aggregate%extract%127#0
        let aggregate%extract%128#0: bytes = (extract3 ap#13 544u 32u)
        let tuple_item%134#0: Encoded(uint256) = aggregate%extract%128#0
        let aggregate%head%110#0: bytes = (concat 0x tuple_item%123#0)
        let aggregate%head%111#0: bytes = (concat aggregate%head%110#0 tuple_item%129#0)
        let aggregate%head%112#0: bytes = (concat aggregate%head%111#0 tuple_item%130#0)
        let aggregate%head%113#0: bytes = (concat aggregate%head%112#0 tuple_item%131#0)
        let aggregate%head%114#0: bytes = (concat aggregate%head%113#0 tuple_item%121#0)
        let aggregate%head%115#0: bytes = (concat aggregate%head%114#0 tuple_item%122#0)
        let aggregate%head%116#0: bytes = (concat aggregate%head%115#0 tuple_item%126#0)
        let aggregate%head%117#0: bytes = (concat aggregate%head%116#0 tuple_item%132#0)
        let aggregate%head%118#0: bytes = (concat aggregate%head%117#0 tuple_item%127#0)
        let aggregate%head%119#0: bytes = (concat aggregate%head%118#0 tuple_item%133#0)
        let aggregate%head%120#0: bytes = (concat aggregate%head%119#0 tuple_item%119#0)
        let aggregate%head%121#0: bytes = (concat aggregate%head%120#0 tuple_item%116#0)
        let aggregate%head%122#0: bytes = (concat aggregate%head%121#0 tuple_item%117#0)
        let aggregate%head%123#0: bytes = (concat aggregate%head%122#0 tuple_item%115#0)
        let aggregate%head%124#0: bytes = (concat aggregate%head%123#0 tuple_item%128#0)
        let aggregate%head%125#0: bytes = (concat aggregate%head%124#0 tuple_item%114#0)
        let aggregate%head%126#0: bytes = (concat aggregate%head%125#0 tuple_item%112#0)
        let aggregate%head%127#0: bytes = (concat aggregate%head%126#0 tuple_item%134#0)
        let aggregate%head%128#0: bytes = (concat aggregate%head%127#0 tuple_item%113#0)
        let aggregate%head%129#0: bytes = (concat aggregate%head%128#0 tmp%41#0)
        let aggregate%head%130#0: bytes = (concat aggregate%head%129#0 tuple_item%120#0)
        let aggregate%head%131#0: bytes = (concat aggregate%head%130#0 tuple_item%118#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%5#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%131#0
        let ap#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%5#0
        let aggregate%extract%129#0: bytes = (extract3 ap#15 512u 32u)
        let tuple_item%135#0: Encoded(uint256) = aggregate%extract%129#0
        let aggregate%extract%130#0: bytes = (extract3 ap#15 576u 32u)
        let tuple_item%136#0: Encoded(uint256) = aggregate%extract%130#0
        let aggregate%extract%131#0: bytes = (extract3 ap#15 480u 32u)
        let tuple_item%137#0: Encoded(uint256) = aggregate%extract%131#0
        let aggregate%extract%132#0: bytes = (extract3 ap#15 416u 32u)
        let tuple_item%138#0: Encoded(uint256) = aggregate%extract%132#0
        let aggregate%extract%133#0: bytes = (extract3 ap#15 352u 32u)
        let tuple_item%139#0: Encoded(uint256) = aggregate%extract%133#0
        let aggregate%extract%134#0: bytes = (extract3 ap#15 384u 32u)
        let tuple_item%140#0: Encoded(uint256) = aggregate%extract%134#0
        let aggregate%extract%135#0: bytes = (extract3 ap#15 608u 32u)
        let tuple_item%141#0: Encoded(uint256) = aggregate%extract%135#0
        let tmp%43#0: biguint = tuple_item%141#0
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%43#0, non_native_field_identity#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%44#0, limb_accumulator_identity#0)
        let aggregate%value_len%6#0: uint64 = (len tmp%45#0)
        let aggregate%len_ok%6#0: bool = (<= aggregate%value_len%6#0 32u)
        (assert aggregate%len_ok%6#0) // overflow
        let aggregate%bzero%6#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%6#0: bytes[32] = (b| tmp%45#0 aggregate%bzero%6#0)
        let aggregate%as_Encoded(uint256)%6#0: Encoded(uint256) = aggregate%arc4_encoded%6#0
        let tmp%46#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%6#0
        let aggregate%extract%136#0: bytes = (extract3 ap#15 320u 32u)
        let tuple_item%142#0: Encoded(uint256) = aggregate%extract%136#0
        let aggregate%extract%137#0: bytes = (extract3 ap#15 640u 32u)
        let tuple_item%143#0: Encoded(uint256) = aggregate%extract%137#0
        let aggregate%extract%138#0: bytes = (extract3 ap#15 128u 32u)
        let tuple_item%144#0: Encoded(uint256) = aggregate%extract%138#0
        let aggregate%extract%139#0: bytes = (extract3 ap#15 160u 32u)
        let tuple_item%145#0: Encoded(uint256) = aggregate%extract%139#0
        let aggregate%extract%140#0: bytes = (extract3 ap#15 0u 32u)
        let tuple_item%146#0: Encoded(uint256) = aggregate%extract%140#0
        let aggregate%extract%141#0: bytes = (extract3 ap#15 192u 32u)
        let tuple_item%148#0: Encoded(uint256) = aggregate%extract%141#0
        let aggregate%extract%142#0: bytes = (extract3 ap#15 256u 32u)
        let tuple_item%149#0: Encoded(uint256) = aggregate%extract%142#0
        let aggregate%extract%143#0: bytes = (extract3 ap#15 448u 32u)
        let tuple_item%150#0: Encoded(uint256) = aggregate%extract%143#0
        let aggregate%extract%144#0: bytes = (extract3 ap#15 32u 32u)
        let tuple_item%151#0: Encoded(uint256) = aggregate%extract%144#0
        let aggregate%extract%145#0: bytes = (extract3 ap#15 64u 32u)
        let tuple_item%152#0: Encoded(uint256) = aggregate%extract%145#0
        let aggregate%extract%146#0: bytes = (extract3 ap#15 96u 32u)
        let tuple_item%153#0: Encoded(uint256) = aggregate%extract%146#0
        let aggregate%extract%147#0: bytes = (extract3 ap#15 224u 32u)
        let tuple_item%154#0: Encoded(uint256) = aggregate%extract%147#0
        let aggregate%extract%148#0: bytes = (extract3 ap#15 288u 32u)
        let tuple_item%155#0: Encoded(uint256) = aggregate%extract%148#0
        let aggregate%extract%149#0: bytes = (extract3 ap#15 544u 32u)
        let tuple_item%156#0: Encoded(uint256) = aggregate%extract%149#0
        let aggregate%head%132#0: bytes = (concat 0x tuple_item%146#0)
        let aggregate%head%133#0: bytes = (concat aggregate%head%132#0 tuple_item%151#0)
        let aggregate%head%134#0: bytes = (concat aggregate%head%133#0 tuple_item%152#0)
        let aggregate%head%135#0: bytes = (concat aggregate%head%134#0 tuple_item%153#0)
        let aggregate%head%136#0: bytes = (concat aggregate%head%135#0 tuple_item%144#0)
        let aggregate%head%137#0: bytes = (concat aggregate%head%136#0 tuple_item%145#0)
        let aggregate%head%138#0: bytes = (concat aggregate%head%137#0 tuple_item%148#0)
        let aggregate%head%139#0: bytes = (concat aggregate%head%138#0 tuple_item%154#0)
        let aggregate%head%140#0: bytes = (concat aggregate%head%139#0 tuple_item%149#0)
        let aggregate%head%141#0: bytes = (concat aggregate%head%140#0 tuple_item%155#0)
        let aggregate%head%142#0: bytes = (concat aggregate%head%141#0 tuple_item%142#0)
        let aggregate%head%143#0: bytes = (concat aggregate%head%142#0 tuple_item%139#0)
        let aggregate%head%144#0: bytes = (concat aggregate%head%143#0 tuple_item%140#0)
        let aggregate%head%145#0: bytes = (concat aggregate%head%144#0 tuple_item%138#0)
        let aggregate%head%146#0: bytes = (concat aggregate%head%145#0 tuple_item%150#0)
        let aggregate%head%147#0: bytes = (concat aggregate%head%146#0 tuple_item%137#0)
        let aggregate%head%148#0: bytes = (concat aggregate%head%147#0 tuple_item%135#0)
        let aggregate%head%149#0: bytes = (concat aggregate%head%148#0 tuple_item%156#0)
        let aggregate%head%150#0: bytes = (concat aggregate%head%149#0 tuple_item%136#0)
        let aggregate%head%151#0: bytes = (concat aggregate%head%150#0 tuple_item%141#0)
        let aggregate%head%152#0: bytes = (concat aggregate%head%151#0 tuple_item%143#0)
        let aggregate%head%153#0: bytes = (concat aggregate%head%152#0 tmp%46#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%6#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%153#0
        let ap#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%6#0
        let aggregate%extract%150#0: bytes = (extract3 ap#17 512u 32u)
        let tuple_item%157#0: Encoded(uint256) = aggregate%extract%150#0
        let aggregate%extract%151#0: bytes = (extract3 ap#17 576u 32u)
        let tuple_item%158#0: Encoded(uint256) = aggregate%extract%151#0
        let aggregate%extract%152#0: bytes = (extract3 ap#17 480u 32u)
        let tuple_item%159#0: Encoded(uint256) = aggregate%extract%152#0
        let aggregate%extract%153#0: bytes = (extract3 ap#17 416u 32u)
        let tuple_item%160#0: Encoded(uint256) = aggregate%extract%153#0
        let aggregate%extract%154#0: bytes = (extract3 ap#17 352u 32u)
        let tuple_item%161#0: Encoded(uint256) = aggregate%extract%154#0
        let aggregate%extract%155#0: bytes = (extract3 ap#17 384u 32u)
        let tuple_item%162#0: Encoded(uint256) = aggregate%extract%155#0
        let aggregate%extract%156#0: bytes = (extract3 ap#17 672u 32u)
        let tuple_item%163#0: Encoded(uint256) = aggregate%extract%156#0
        let tmp%48#0: biguint = tuple_item%163#0
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 10u)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%49#0, domainSep#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%48#0, tmp%50#0)
        let aggregate%value_len%7#0: uint64 = (len tmp%51#0)
        let aggregate%len_ok%7#0: bool = (<= aggregate%value_len%7#0 32u)
        (assert aggregate%len_ok%7#0) // overflow
        let aggregate%bzero%7#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%7#0: bytes[32] = (b| tmp%51#0 aggregate%bzero%7#0)
        let aggregate%as_Encoded(uint256)%7#0: Encoded(uint256) = aggregate%arc4_encoded%7#0
        let tmp%52#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%7#0
        let aggregate%extract%157#0: bytes = (extract3 ap#17 320u 32u)
        let tuple_item%164#0: Encoded(uint256) = aggregate%extract%157#0
        let aggregate%extract%158#0: bytes = (extract3 ap#17 640u 32u)
        let tuple_item%165#0: Encoded(uint256) = aggregate%extract%158#0
        let aggregate%extract%159#0: bytes = (extract3 ap#17 128u 32u)
        let tuple_item%166#0: Encoded(uint256) = aggregate%extract%159#0
        let aggregate%extract%160#0: bytes = (extract3 ap#17 160u 32u)
        let tuple_item%167#0: Encoded(uint256) = aggregate%extract%160#0
        let aggregate%extract%161#0: bytes = (extract3 ap#17 0u 32u)
        let tuple_item%168#0: Encoded(uint256) = aggregate%extract%161#0
        let aggregate%extract%162#0: bytes = (extract3 ap#17 608u 32u)
        let tuple_item%169#0: Encoded(uint256) = aggregate%extract%162#0
        let aggregate%extract%163#0: bytes = (extract3 ap#17 192u 32u)
        let tuple_item%170#0: Encoded(uint256) = aggregate%extract%163#0
        let aggregate%extract%164#0: bytes = (extract3 ap#17 256u 32u)
        let tuple_item%171#0: Encoded(uint256) = aggregate%extract%164#0
        let aggregate%extract%165#0: bytes = (extract3 ap#17 448u 32u)
        let tuple_item%172#0: Encoded(uint256) = aggregate%extract%165#0
        let aggregate%extract%166#0: bytes = (extract3 ap#17 32u 32u)
        let tuple_item%173#0: Encoded(uint256) = aggregate%extract%166#0
        let aggregate%extract%167#0: bytes = (extract3 ap#17 64u 32u)
        let tuple_item%174#0: Encoded(uint256) = aggregate%extract%167#0
        let aggregate%extract%168#0: bytes = (extract3 ap#17 96u 32u)
        let tuple_item%175#0: Encoded(uint256) = aggregate%extract%168#0
        let aggregate%extract%169#0: bytes = (extract3 ap#17 224u 32u)
        let tuple_item%176#0: Encoded(uint256) = aggregate%extract%169#0
        let aggregate%extract%170#0: bytes = (extract3 ap#17 288u 32u)
        let tuple_item%177#0: Encoded(uint256) = aggregate%extract%170#0
        let aggregate%extract%171#0: bytes = (extract3 ap#17 544u 32u)
        let tuple_item%178#0: Encoded(uint256) = aggregate%extract%171#0
        let aggregate%head%154#0: bytes = (concat 0x tuple_item%168#0)
        let aggregate%head%155#0: bytes = (concat aggregate%head%154#0 tuple_item%173#0)
        let aggregate%head%156#0: bytes = (concat aggregate%head%155#0 tuple_item%174#0)
        let aggregate%head%157#0: bytes = (concat aggregate%head%156#0 tuple_item%175#0)
        let aggregate%head%158#0: bytes = (concat aggregate%head%157#0 tuple_item%166#0)
        let aggregate%head%159#0: bytes = (concat aggregate%head%158#0 tuple_item%167#0)
        let aggregate%head%160#0: bytes = (concat aggregate%head%159#0 tuple_item%170#0)
        let aggregate%head%161#0: bytes = (concat aggregate%head%160#0 tuple_item%176#0)
        let aggregate%head%162#0: bytes = (concat aggregate%head%161#0 tuple_item%171#0)
        let aggregate%head%163#0: bytes = (concat aggregate%head%162#0 tuple_item%177#0)
        let aggregate%head%164#0: bytes = (concat aggregate%head%163#0 tuple_item%164#0)
        let aggregate%head%165#0: bytes = (concat aggregate%head%164#0 tuple_item%161#0)
        let aggregate%head%166#0: bytes = (concat aggregate%head%165#0 tuple_item%162#0)
        let aggregate%head%167#0: bytes = (concat aggregate%head%166#0 tuple_item%160#0)
        let aggregate%head%168#0: bytes = (concat aggregate%head%167#0 tuple_item%172#0)
        let aggregate%head%169#0: bytes = (concat aggregate%head%168#0 tuple_item%159#0)
        let aggregate%head%170#0: bytes = (concat aggregate%head%169#0 tuple_item%157#0)
        let aggregate%head%171#0: bytes = (concat aggregate%head%170#0 tuple_item%178#0)
        let aggregate%head%172#0: bytes = (concat aggregate%head%171#0 tuple_item%158#0)
        let aggregate%head%173#0: bytes = (concat aggregate%head%172#0 tuple_item%169#0)
        let aggregate%head%174#0: bytes = (concat aggregate%head%173#0 tuple_item%165#0)
        let aggregate%head%175#0: bytes = (concat aggregate%head%174#0 tmp%52#0)
        let aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%7#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%head%175#0
        let ap#19: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = aggregate%as_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%7#0
        let aggregate%extract%172#0: bytes = (extract3 ap#19 672u 32u)
        let tuple_item%179#0: Encoded(uint256) = aggregate%extract%172#0
        let _evals_12#1: biguint = tuple_item%179#0
        let aggregate%value_len%8#0: uint64 = (len _evals_12#1)
        let aggregate%len_ok%8#0: bool = (<= aggregate%value_len%8#0 32u)
        (assert aggregate%len_ok%8#0) // overflow
        let aggregate%bzero%8#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%8#0: bytes[32] = (b| _evals_12#1 aggregate%bzero%8#0)
        let aggregate%as_Encoded(uint256)%8#0: Encoded(uint256) = aggregate%arc4_encoded%8#0
        let encoded_value%0#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%8#0
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%0#0: uint64 = (* 12u 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%0#0: uint64 = (* 12u 32u)
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%0#0 aggregate%write_offset%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(uint256[26]) = aggregate%updated_array%0#0
        store(evals#2, updated_array%0#0)
        let aggregate%value_len%9#0: uint64 = (len _evals_13#0)
        let aggregate%len_ok%9#0: bool = (<= aggregate%value_len%9#0 32u)
        (assert aggregate%len_ok%9#0) // overflow
        let aggregate%bzero%9#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%9#0: bytes[32] = (b| _evals_13#0 aggregate%bzero%9#0)
        let aggregate%as_Encoded(uint256)%9#0: Encoded(uint256) = aggregate%arc4_encoded%9#0
        let encoded_value%1#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%9#0
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%1#0: uint64 = (* 13u 32u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%1#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%1#0: uint64 = (* 13u 32u)
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%1#0 aggregate%write_offset%1#0 encoded_value%1#0) // on error: index access is out of bounds
        let updated_array%1#0: Encoded(uint256[26]) = aggregate%updated_array%1#0
        store(evals#2, updated_array%1#0)
        let aggregate%value_len%10#0: uint64 = (len _evals_14#0)
        let aggregate%len_ok%10#0: bool = (<= aggregate%value_len%10#0 32u)
        (assert aggregate%len_ok%10#0) // overflow
        let aggregate%bzero%10#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%10#0: bytes[32] = (b| _evals_14#0 aggregate%bzero%10#0)
        let aggregate%as_Encoded(uint256)%10#0: Encoded(uint256) = aggregate%arc4_encoded%10#0
        let encoded_value%2#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%10#0
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%2#0: uint64 = (* 14u 32u)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%2#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%2#0: uint64 = (* 14u 32u)
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%2#0 aggregate%write_offset%2#0 encoded_value%2#0) // on error: index access is out of bounds
        let updated_array%2#0: Encoded(uint256[26]) = aggregate%updated_array%2#0
        store(evals#2, updated_array%2#0)
        let aggregate%value_len%11#0: uint64 = (len _evals_15#0)
        let aggregate%len_ok%11#0: bool = (<= aggregate%value_len%11#0 32u)
        (assert aggregate%len_ok%11#0) // overflow
        let aggregate%bzero%11#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%11#0: bytes[32] = (b| _evals_15#0 aggregate%bzero%11#0)
        let aggregate%as_Encoded(uint256)%11#0: Encoded(uint256) = aggregate%arc4_encoded%11#0
        let encoded_value%3#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%11#0
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%3#0: uint64 = (* 15u 32u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%3#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%3#0: uint64 = (* 15u 32u)
        let aggregate%updated_array%3#0: bytes = (replace3 slot_contents%3#0 aggregate%write_offset%3#0 encoded_value%3#0) // on error: index access is out of bounds
        let updated_array%3#0: Encoded(uint256[26]) = aggregate%updated_array%3#0
        store(evals#2, updated_array%3#0)
        let aggregate%value_len%12#0: uint64 = (len _evals_16#0)
        let aggregate%len_ok%12#0: bool = (<= aggregate%value_len%12#0 32u)
        (assert aggregate%len_ok%12#0) // overflow
        let aggregate%bzero%12#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%12#0: bytes[32] = (b| _evals_16#0 aggregate%bzero%12#0)
        let aggregate%as_Encoded(uint256)%12#0: Encoded(uint256) = aggregate%arc4_encoded%12#0
        let encoded_value%4#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%12#0
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%4#0: uint64 = (* 16u 32u)
        let aggregate%encoded_element%4#0: bytes = (extract3 slot_contents%4#0 aggregate%bytes_offset%4#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%4#0: uint64 = (* 16u 32u)
        let aggregate%updated_array%4#0: bytes = (replace3 slot_contents%4#0 aggregate%write_offset%4#0 encoded_value%4#0) // on error: index access is out of bounds
        let updated_array%4#0: Encoded(uint256[26]) = aggregate%updated_array%4#0
        store(evals#2, updated_array%4#0)
        let aggregate%value_len%13#0: uint64 = (len _evals_17#0)
        let aggregate%len_ok%13#0: bool = (<= aggregate%value_len%13#0 32u)
        (assert aggregate%len_ok%13#0) // overflow
        let aggregate%bzero%13#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%13#0: bytes[32] = (b| _evals_17#0 aggregate%bzero%13#0)
        let aggregate%as_Encoded(uint256)%13#0: Encoded(uint256) = aggregate%arc4_encoded%13#0
        let encoded_value%5#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%13#0
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#2)
        let aggregate%bytes_offset%5#0: uint64 = (* 17u 32u)
        let aggregate%encoded_element%5#0: bytes = (extract3 slot_contents%5#0 aggregate%bytes_offset%5#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%5#0: uint64 = (* 17u 32u)
        let aggregate%updated_array%5#0: bytes = (replace3 slot_contents%5#0 aggregate%write_offset%5#0 encoded_value%5#0) // on error: index access is out of bounds
        let updated_array%5#0: Encoded(uint256[26]) = aggregate%updated_array%5#0
        store(evals#2, updated_array%5#0)
        let aggregate%value_len%14#0: uint64 = (len accumulator#0)
        let aggregate%len_ok%14#0: bool = (<= aggregate%value_len%14#0 32u)
        (assert aggregate%len_ok%14#0) // overflow
        let aggregate%bzero%14#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%14#0: bytes[32] = (b| accumulator#0 aggregate%bzero%14#0)
        let aggregate%as_Encoded(uint256)%14#0: Encoded(uint256) = aggregate%arc4_encoded%14#0
        let aggregate%head%176#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%14#0)
        let aggregate%slot_contents%0#0: Encoded(uint256[26]) = load(evaluations#0)
        let aggregate%head%177#0: bytes = (concat aggregate%head%176#0 aggregate%slot_contents%0#0)
        let aggregate%as_Encoded(uint256,uint256[26])%0#0: Encoded(uint256,uint256[26]) = aggregate%head%177#0
        let tmp%5#0: Encoded(uint256,uint256[26]) = aggregate%as_Encoded(uint256,uint256[26])%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]() -> void:
    block@0: // L35900
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let p#0: Encoded(uint256[40])* = new()
        store(p#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evals#0: Encoded(uint256[26])* = new()
        store(evals#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L35900
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L35900
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L35900
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]() -> void:
    block@0: // L30913
        let input#0: Encoded(uint256,uint256,uint256,uint256) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len input#0)
        let eq%0#0: bool = (== len%0#0 128u)
        (assert eq%0#0) // invalid number of bytes for G1ProofPoint
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L30913
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#1 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L30913
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L30913
        let (convertProofPoint%0#0: Encoded(uint256,uint256), input#3: Encoded(uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 convertProofPoint%0#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]() -> void:
    block@0: // L31109
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proofSection#0: bytes = ((extract 2 0) tmp%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L31109
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L31109
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L31109
        let tmp%22#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%22#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u