main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateAuxillaryRelation__chunk_3(rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), domainSep: biguint, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), limb_accumulator_identity: biguint, non_native_field_identity: biguint) -> <biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L45583
        let p#0: Encoded(uint256[40])* = undefined
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        let ap%is_original#0: bool = 1u
        let ap%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#0
        let tuple_item%0#0: Encoded(uint256) = extract_value(ap#0, 16)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ap#0, 18)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ap#0, 15)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ap#0, 13)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ap#0, 11)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ap#0, 12)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ap#0, 21)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ap#0, 10)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ap#0, 20)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ap#0, 4)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ap#0, 5)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ap#0, 0)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ap#0, 19)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ap#0, 6)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ap#0, 8)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ap#0, 14)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ap#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ap#0, 2)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ap#0, 3)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ap#0, 7)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ap#0, 9)
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%0#0, tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tmp%4#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%11#0, tuple_item%16#0, tuple_item%17#0, tuple_item%18#0, tuple_item%9#0, tuple_item%10#0, tuple_item%13#0, tuple_item%19#0, tuple_item%14#0, tuple_item%20#0, tuple_item%7#0, tuple_item%4#0, tuple_item%5#0, tuple_item%3#0, tuple_item%15#0, tuple_item%2#0, tuple_item%0#0, tmp%3#0, tuple_item%1#0, tuple_item%12#0, tuple_item%8#0, tuple_item%6#0)
        let ap%is_original#1: bool = 0u
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%4#0
        goto ap%is_original#1 ? block@1 : block@2
    block@1: // if_body_L1
        let ap%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#1
        goto block@2
    block@2: // after_if_else_L1
        let tuple_item%21#0: Encoded(uint256) = extract_value(ap#1, 16)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ap#1, 10)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%22#0)
        let tmp%6#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%7#0: biguint = (b- tmp%6#0 reinterpret_biguint%0#0)
        let tmp%8#0: biguint = (b% tmp%7#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%5#0, tmp%8#0)
        let reinterpret_biguint%1#0: biguint = (itob 1u)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%9#0, reinterpret_biguint%1#0)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ap#1, 17)
        let tmp%11#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%10#0, tmp%11#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%12#0, tmp%13#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ap#1, 15)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ap#1, 13)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ap#1, 11)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ap#1, 12)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ap#1, 21)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ap#1, 10)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ap#1, 20)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ap#1, 4)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ap#1, 5)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ap#1, 0)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ap#1, 19)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ap#1, 6)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ap#1, 8)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ap#1, 14)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ap#1, 1)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ap#1, 2)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ap#1, 3)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ap#1, 7)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ap#1, 9)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ap#1, 17)
        let tmp%16#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%33#0, tuple_item%38#0, tuple_item%39#0, tuple_item%40#0, tuple_item%31#0, tuple_item%32#0, tuple_item%35#0, tuple_item%41#0, tuple_item%36#0, tuple_item%42#0, tuple_item%29#0, tuple_item%26#0, tuple_item%27#0, tuple_item%25#0, tuple_item%37#0, tuple_item%24#0, tuple_item%21#0, tuple_item%43#0, tmp%15#0, tuple_item%34#0, tuple_item%30#0, tuple_item%28#0)
        let ap%is_original#2: bool = 0u
        let ap#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%16#0
        goto ap%is_original#2 ? block@3 : block@4
    block@3: // if_body_L1
        let ap%out#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#3
        goto block@4
    block@4: // after_if_else_L1
        let tuple_item%44#0: Encoded(uint256) = extract_value(ap#3, 16)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ap#3, 18)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ap#3, 15)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ap#3, 13)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ap#3, 11)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ap#3, 12)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ap#3, 21)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ap#3, 10)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ap#3, 20)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ap#3, 4)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ap#3, 5)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ap#3, 0)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ap#3, 15)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%56#0)
        let tmp%18#0: Encoded(uint256) = bytes_encode<uint256>(tmp%17#0)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ap#3, 6)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ap#3, 8)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ap#3, 14)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ap#3, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ap#3, 2)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ap#3, 3)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ap#3, 7)
        let tuple_item%64#0: Encoded(uint256) = extract_value(ap#3, 9)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ap#3, 17)
        let tmp%19#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tuple_item%53#0, tuple_item%54#0, tuple_item%57#0, tuple_item%63#0, tuple_item%58#0, tuple_item%64#0, tuple_item%51#0, tuple_item%48#0, tuple_item%49#0, tuple_item%47#0, tuple_item%59#0, tuple_item%46#0, tuple_item%44#0, tuple_item%65#0, tuple_item%45#0, tmp%18#0, tuple_item%52#0, tuple_item%50#0)
        let ap%is_original#3: bool = 0u
        let ap#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%19#0
        goto ap%is_original#3 ? block@5 : block@6
    block@5: // if_body_L1
        let ap%out#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#5
        goto block@6
    block@6: // after_if_else_L1
        let tuple_item%66#0: Encoded(uint256) = extract_value(ap#5, 16)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ap#5, 18)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ap#5, 15)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ap#5, 13)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ap#5, 11)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ap#5, 12)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ap#5, 21)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ap#5, 10)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ap#5, 20)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ap#5, 4)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ap#5, 5)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ap#5, 0)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ap#5, 19)
        let tmp%20#0: biguint = decode_bytes<biguint>(tuple_item%78#0)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ap#5, 18)
        let tmp%21#0: biguint = decode_bytes<biguint>(tuple_item%79#0)
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%21#0, tmp%24#0)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%20#0, tmp%25#0)
        let tmp%27#0: Encoded(uint256) = bytes_encode<uint256>(tmp%26#0)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ap#5, 6)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ap#5, 8)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ap#5, 14)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ap#5, 1)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ap#5, 2)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ap#5, 3)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ap#5, 7)
        let tuple_item%87#0: Encoded(uint256) = extract_value(ap#5, 9)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ap#5, 17)
        let tmp%28#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%77#0, tuple_item%83#0, tuple_item%84#0, tuple_item%85#0, tuple_item%75#0, tuple_item%76#0, tuple_item%80#0, tuple_item%86#0, tuple_item%81#0, tuple_item%87#0, tuple_item%73#0, tuple_item%70#0, tuple_item%71#0, tuple_item%69#0, tuple_item%82#0, tuple_item%68#0, tuple_item%66#0, tuple_item%88#0, tuple_item%67#0, tmp%27#0, tuple_item%74#0, tuple_item%72#0)
        let ap%is_original#4: bool = 0u
        let ap#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%28#0
        goto ap%is_original#4 ? block@7 : block@8
    block@7: // if_body_L1
        let ap%out#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#7
        goto block@8
    block@8: // after_if_else_L1
        let tuple_item%89#0: Encoded(uint256) = extract_value(ap#7, 16)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ap#7, 18)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ap#7, 15)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ap#7, 13)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ap#7, 11)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ap#7, 12)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ap#7, 21)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ap#7, 10)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ap#7, 20)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ap#7, 4)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ap#7, 5)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ap#7, 0)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ap#7, 19)
        let tmp%29#0: biguint = decode_bytes<biguint>(tuple_item%101#0)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ap#7, 6)
        let tmp%30#0: biguint = decode_bytes<biguint>(tuple_item%102#0)
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, tmp%32#0)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%30#0, tmp%33#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%29#0, tmp%34#0)
        let tmp%36#0: Encoded(uint256) = bytes_encode<uint256>(tmp%35#0)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ap#7, 6)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ap#7, 8)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ap#7, 14)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ap#7, 1)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ap#7, 2)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ap#7, 3)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ap#7, 7)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ap#7, 9)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ap#7, 17)
        let tmp%37#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%100#0, tuple_item%106#0, tuple_item%107#0, tuple_item%108#0, tuple_item%98#0, tuple_item%99#0, tuple_item%103#0, tuple_item%109#0, tuple_item%104#0, tuple_item%110#0, tuple_item%96#0, tuple_item%93#0, tuple_item%94#0, tuple_item%92#0, tuple_item%105#0, tuple_item%91#0, tuple_item%89#0, tuple_item%111#0, tuple_item%90#0, tmp%36#0, tuple_item%97#0, tuple_item%95#0)
        let ap%is_original#5: bool = 0u
        let ap#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%37#0
        goto ap%is_original#5 ? block@9 : block@10
    block@9: // if_body_L1
        let ap%out#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#9
        goto block@10
    block@10: // after_if_else_L1
        let tuple_item%112#0: Encoded(uint256) = extract_value(ap#9, 16)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ap#9, 18)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ap#9, 15)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ap#9, 13)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ap#9, 11)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ap#9, 12)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ap#9, 21)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ap#9, 10)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ap#9, 20)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ap#9, 4)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ap#9, 5)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ap#9, 0)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ap#9, 19)
        let tmp%38#0: biguint = decode_bytes<biguint>(tuple_item%124#0)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ap#9, 16)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%125#0)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%38#0, tmp%39#0)
        let tmp%41#0: Encoded(uint256) = bytes_encode<uint256>(tmp%40#0)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ap#9, 6)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ap#9, 8)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ap#9, 14)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ap#9, 1)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ap#9, 2)
        let tuple_item%131#0: Encoded(uint256) = extract_value(ap#9, 3)
        let tuple_item%132#0: Encoded(uint256) = extract_value(ap#9, 7)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ap#9, 9)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ap#9, 17)
        let tmp%42#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%123#0, tuple_item%129#0, tuple_item%130#0, tuple_item%131#0, tuple_item%121#0, tuple_item%122#0, tuple_item%126#0, tuple_item%132#0, tuple_item%127#0, tuple_item%133#0, tuple_item%119#0, tuple_item%116#0, tuple_item%117#0, tuple_item%115#0, tuple_item%128#0, tuple_item%114#0, tuple_item%112#0, tuple_item%134#0, tuple_item%113#0, tmp%41#0, tuple_item%120#0, tuple_item%118#0)
        let ap%is_original#6: bool = 0u
        let ap#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%42#0
        goto ap%is_original#6 ? block@11 : block@12
    block@11: // if_body_L1
        let ap%out#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#11
        goto block@12
    block@12: // after_if_else_L1
        let tuple_item%135#0: Encoded(uint256) = extract_value(ap#11, 16)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ap#11, 18)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ap#11, 15)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ap#11, 13)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ap#11, 11)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ap#11, 12)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ap#11, 19)
        let tmp%43#0: biguint = decode_bytes<biguint>(tuple_item%141#0)
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%43#0, non_native_field_identity#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%44#0, limb_accumulator_identity#0)
        let tmp%46#0: Encoded(uint256) = bytes_encode<uint256>(tmp%45#0)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ap#11, 10)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ap#11, 20)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ap#11, 4)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ap#11, 5)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ap#11, 0)
        let tuple_item%147#0: Encoded(uint256) = extract_value(ap#11, 19)
        let tuple_item%148#0: Encoded(uint256) = extract_value(ap#11, 6)
        let tuple_item%149#0: Encoded(uint256) = extract_value(ap#11, 8)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ap#11, 14)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ap#11, 1)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ap#11, 2)
        let tuple_item%153#0: Encoded(uint256) = extract_value(ap#11, 3)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ap#11, 7)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ap#11, 9)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ap#11, 17)
        let tmp%47#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%146#0, tuple_item%151#0, tuple_item%152#0, tuple_item%153#0, tuple_item%144#0, tuple_item%145#0, tuple_item%148#0, tuple_item%154#0, tuple_item%149#0, tuple_item%155#0, tuple_item%142#0, tuple_item%139#0, tuple_item%140#0, tuple_item%138#0, tuple_item%150#0, tuple_item%137#0, tuple_item%135#0, tuple_item%156#0, tuple_item%136#0, tuple_item%147#0, tuple_item%143#0, tmp%46#0)
        let ap%is_original#7: bool = 0u
        let ap#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%47#0
        goto ap%is_original#7 ? block@13 : block@14
    block@13: // if_body_L1
        let ap%out#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#13
        goto block@14
    block@14: // after_if_else_L1
        let tuple_item%157#0: Encoded(uint256) = extract_value(ap#13, 16)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ap#13, 18)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ap#13, 15)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ap#13, 13)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ap#13, 11)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ap#13, 12)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ap#13, 21)
        let tmp%48#0: biguint = decode_bytes<biguint>(tuple_item%163#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 10u)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%49#0, domainSep#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%48#0, tmp%50#0)
        let tmp%52#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ap#13, 10)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ap#13, 20)
        let tuple_item%166#0: Encoded(uint256) = extract_value(ap#13, 4)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ap#13, 5)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ap#13, 0)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ap#13, 19)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ap#13, 6)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ap#13, 8)
        let tuple_item%172#0: Encoded(uint256) = extract_value(ap#13, 14)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ap#13, 1)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ap#13, 2)
        let tuple_item%175#0: Encoded(uint256) = extract_value(ap#13, 3)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ap#13, 7)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ap#13, 9)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ap#13, 17)
        let tmp%53#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%168#0, tuple_item%173#0, tuple_item%174#0, tuple_item%175#0, tuple_item%166#0, tuple_item%167#0, tuple_item%170#0, tuple_item%176#0, tuple_item%171#0, tuple_item%177#0, tuple_item%164#0, tuple_item%161#0, tuple_item%162#0, tuple_item%160#0, tuple_item%172#0, tuple_item%159#0, tuple_item%157#0, tuple_item%178#0, tuple_item%158#0, tuple_item%169#0, tuple_item%165#0, tmp%52#0)
        let ap%is_original#8: bool = 0u
        let ap#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%53#0
        goto ap%is_original#8 ? block@15 : block@16
    block@15: // if_body_L1
        let ap%out#8: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#15
        goto block@16
    block@16: // after_if_else_L1
        let tuple_item%179#0: Encoded(uint256) = extract_value(ap#15, 21)
        let tmp%54#0: biguint = decode_bytes<biguint>(tuple_item%179#0)
        let _evals_12#0: biguint = tmp%54#0
        return _evals_12#0 rp#0 ap#15

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePermutationRelation(p: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), evals: Encoded(uint256[26])*, domainSep: biguint) -> Encoded(uint256,uint256,uint256,uint256,uint256,uint256):
    block@0: // L35900
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        let grand_product_numerator#0: biguint = 0x
        let grand_product_denominator#0: biguint = 0x
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 17u)
        let tuple_item%0#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%0#0)
        let tmp%3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%1#0, tmp%2#0)
        let tmp%4#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%0#0, tmp%3#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%6#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%4#0, tmp%5#0)
        let num#0: biguint = tmp%6#0
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%8#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 18u)
        let tuple_item%2#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%9#0: biguint = decode_bytes<biguint>(tuple_item%2#0)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%8#0, tmp%9#0)
        let tmp%11#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%7#0, tmp%10#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%12#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%11#0, tmp%12#0)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(num#0, tmp%13#0)
        let num#1: biguint = tmp%14#0
        let tmp%15#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 19u)
        let tuple_item%4#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%4#0)
        let tmp%18#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%16#0, tmp%17#0)
        let tmp%19#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%15#0, tmp%18#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%20#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%21#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%19#0, tmp%20#0)
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(num#1, tmp%21#0)
        let num#2: biguint = tmp%22#0
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 20u)
        let tuple_item%6#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%25#0: biguint = decode_bytes<biguint>(tuple_item%6#0)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%24#0, tmp%25#0)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%23#0, tmp%26#0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%28#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%29#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%27#0, tmp%28#0)
        let tmp%30#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(num#2, tmp%29#0)
        let num#3: biguint = tmp%30#0
        let grand_product_numerator#1: biguint = num#3
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 13u)
        let tuple_item%8#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%33#0: biguint = decode_bytes<biguint>(tuple_item%8#0)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%32#0, tmp%33#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%31#0, tmp%34#0)
        let tuple_item%9#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%36#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%37#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%35#0, tmp%36#0)
        let den#0: biguint = tmp%37#0
        let tmp%38#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%39#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 14u)
        let tuple_item%10#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%40#0: biguint = decode_bytes<biguint>(tuple_item%10#0)
        let tmp%41#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%39#0, tmp%40#0)
        let tmp%42#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%38#0, tmp%41#0)
        let tuple_item%11#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%43#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%42#0, tmp%43#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(den#0, tmp%44#0)
        let den#1: biguint = tmp%45#0
        let tmp%46#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 15u)
        let tuple_item%12#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%48#0: biguint = decode_bytes<biguint>(tuple_item%12#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%48#0)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%46#0, tmp%49#0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%52#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%50#0, tmp%51#0)
        let tmp%53#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(den#1, tmp%52#0)
        let den#2: biguint = tmp%53#0
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%55#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 16u)
        let tuple_item%14#0: Encoded(uint256) = extract_value(rp#0, 3)
        let tmp%56#0: biguint = decode_bytes<biguint>(tuple_item%14#0)
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%55#0, tmp%56#0)
        let tmp%58#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%54#0, tmp%57#0)
        let tuple_item%15#0: Encoded(uint256) = extract_value(rp#0, 4)
        let tmp%59#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%58#0, tmp%59#0)
        let tmp%61#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(den#2, tmp%60#0)
        let den#3: biguint = tmp%61#0
        let grand_product_denominator#1: biguint = den#3
        let tmp%62#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 31u)
        let tmp%63#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 25u)
        let tmp%64#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%62#0, tmp%63#0)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%64#0, grand_product_numerator#1)
        let acc#0: biguint = tmp%65#0
        let tmp%66#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 39u)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 26u)
        let tuple_item%16#0: Encoded(uint256) = extract_value(rp#0, 5)
        let tmp%68#0: biguint = decode_bytes<biguint>(tuple_item%16#0)
        let tmp%69#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%67#0, tmp%68#0)
        let tmp%70#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%66#0, tmp%69#0)
        let tmp%71#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%70#0, grand_product_denominator#1)
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(acc#0, tmp%71#0)
        let acc#1: biguint = tmp%72#0
        let tmp%73#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(acc#1, domainSep#0)
        let acc#2: biguint = tmp%73#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(acc#2)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%0#0, 2u, encoded_value%0#0)
        store(evals#0, updated_array%0#0)
        let evals#1: Encoded(uint256[26])* = evals#0
        let tmp%74#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 26u)
        let tmp%75#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 39u)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%74#0, tmp%75#0)
        let tmp%77#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%76#0, domainSep#0)
        let acc#3: biguint = tmp%77#0
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(acc#3)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#1)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 3u, encoded_value%1#0)
        store(evals#1, updated_array%1#0)
        let evals#2: Encoded(uint256[26])* = evals#1
        return rp%out#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*, _evals_13: biguint, _evals_14: biguint, _evals_15: biguint, _evals_16: biguint, _evals_17: biguint, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), limb_accumulator_identity: biguint, non_native_field_identity: biguint) -> <biguint, Encoded(uint256[26])*, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let domainSep#0: biguint = undefined
        let evals#2: Encoded(uint256[26])* = undefined
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        let ap%is_original#0: bool = 1u
        let ap%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#0
        let (RelationsLib.accumulateAuxillaryRelation__chunk_3%0#0: biguint, RelationsLib.accumulateAuxillaryRelation__chunk_3%1#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateAuxillaryRelation__chunk_3%2#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateAuxillaryRelation__chunk_3(rp#0, domainSep#0, ap#0, limb_accumulator_identity#0, non_native_field_identity#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateAuxillaryRelation__chunk_3%1#0
        goto rp%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let rp%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#1
        goto block@2
    block@2: // after_if_else_L1
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateAuxillaryRelation__chunk_3%2#0
        goto ap%is_original#0 ? block@3 : block@4
    block@3: // if_body_L1
        let ap%out#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = ap#1
        goto block@4
    block@4: // after_if_else_L1
        let _evals_12#0: biguint = (RelationsLib.accumulateAuxillaryRelation__chunk_3%0#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(_evals_12#0)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%0#0, 12u, encoded_value%0#0)
        store(evals#2, updated_array%0#0)
        let evals#3: Encoded(uint256[26])* = evals#2
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(_evals_13#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#3)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 13u, encoded_value%1#0)
        store(evals#3, updated_array%1#0)
        let evals#4: Encoded(uint256[26])* = evals#3
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(_evals_14#0)
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#4)
        let updated_array%2#0: Encoded(uint256[26]) = replace_value(slot_contents%2#0, 14u, encoded_value%2#0)
        store(evals#4, updated_array%2#0)
        let evals#5: Encoded(uint256[26])* = evals#4
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(_evals_15#0)
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#5)
        let updated_array%3#0: Encoded(uint256[26]) = replace_value(slot_contents%3#0, 15u, encoded_value%3#0)
        store(evals#5, updated_array%3#0)
        let evals#6: Encoded(uint256[26])* = evals#5
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(_evals_16#0)
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#6)
        let updated_array%4#0: Encoded(uint256[26]) = replace_value(slot_contents%4#0, 16u, encoded_value%4#0)
        store(evals#6, updated_array%4#0)
        let evals#7: Encoded(uint256[26])* = evals#6
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(_evals_17#0)
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#7)
        let updated_array%5#0: Encoded(uint256[26]) = replace_value(slot_contents%5#0, 17u, encoded_value%5#0)
        store(evals#7, updated_array%5#0)
        let evals#8: Encoded(uint256[26])* = evals#7
        return accumulator#0 evaluations#0 rp#1 ap#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob _wire#0)
        let tmp%3#0: bytes = (concat tmp%2#0 reinterpret_biguint%1#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (btoi tmp%6#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = (substring3 proofSection#0 0u 32u)
        let reinterpret_biguint%0#0: biguint = reinterpret_bytes[32]%0#0
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (substring3 proofSection#0 32u 64u)
        let reinterpret_biguint%1#0: biguint = reinterpret_bytes[32]%1#0
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%1#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = (substring3 proofSection#0 64u 96u)
        let reinterpret_biguint%2#0: biguint = reinterpret_bytes[32]%2#0
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%2#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = (substring3 proofSection#0 96u 128u)
        let reinterpret_biguint%3#0: biguint = reinterpret_bytes[32]%3#0
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_biguint%3#0)
        let tmp%4#0: Encoded(uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256)>(tmp%0#0, tmp%1#0, tmp%2#0, tmp%3#0)
        let point#0: Encoded(uint256,uint256,uint256,uint256) = tmp%4#0
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input: Encoded(uint256,uint256,uint256,uint256)) -> <Encoded(uint256,uint256), Encoded(uint256,uint256,uint256,uint256)>:
    block@0: // L30913
        let input%is_original#0: bool = 1u
        let input%out#0: Encoded(uint256,uint256,uint256,uint256) = input#0
        let tuple_item%0#0: Encoded(uint256) = extract_value(input#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%0#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(input#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%2#0: bytes = (bzero 32u)
        let tmp%3#0: uint64 = (- 255u 136u)
        let reinterpret_biguint%0#0: biguint = (setbit tmp%2#0 tmp%3#0 1u)
        let tmp%4#0: biguint = (b* tmp%1#0 reinterpret_biguint%0#0)
        let tmp%5#0: biguint = (b| tmp%0#0 tmp%4#0)
        let tmp%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%5#0)
        let tuple_item%2#0: Encoded(uint256) = extract_value(input#0, 2)
        let tmp%7#0: biguint = decode_bytes<biguint>(tuple_item%2#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(input#0, 3)
        let tmp%8#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%9#0: bytes = (bzero 32u)
        let tmp%10#0: uint64 = (- 255u 136u)
        let reinterpret_biguint%1#0: biguint = (setbit tmp%9#0 tmp%10#0 1u)
        let tmp%11#0: biguint = (b* tmp%8#0 reinterpret_biguint%1#0)
        let tmp%12#0: biguint = (b| tmp%7#0 tmp%11#0)
        let tmp%13#0: Encoded(uint256) = bytes_encode<uint256>(tmp%12#0)
        let tmp%14#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%6#0, tmp%13#0)
        return tmp%14#0 input#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@11
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@9
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(uint256[40],uint256[25],uint256[26])(uint256,uint256[26])" => block@3, method "RelationsLib.accumulatePermutationRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "convertProofPoint((uint256,uint256,uint256,uint256))(uint256,uint256)" => block@5, method "bytesToG1ProofPoint(byte[])(uint256,uint256,uint256,uint256)" => block@6, method "__init__(uint64,uint64,byte[])void" => block@7, * => block@8}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]()
        goto block@8
    block@4: // RelationsLib.accumulatePermutationRelation_route_L35900
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]()
        goto block@8
    block@5: // convertProofPoint_route_L30913
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]()
        goto block@8
    block@6: // bytesToG1ProofPoint_route_L31109
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]()
        goto block@8
    block@7: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]()
        goto block@8
    block@8: // switch_case_next_L1
        goto block@10
    block@9: // create_NoOp_L1
        goto block@10
    block@10: // after_if_else_L1
        goto block@12
    block@11: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__bare_create__()
        exit 1u
    block@12: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let as_Encoded(uint256[25])%0#0: Encoded(uint256[25]) = tmp%1#0
        let slot%1#0: Encoded(uint256[25])* = new()
        store(slot%1#0, as_Encoded(uint256[25])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%2#0
        let slot%2#0: Encoded(uint256[26])* = new()
        store(slot%2#0, as_Encoded(uint256[26])%0#0)
        let (tmp%3#0: biguint, tmp%4#0: Encoded(uint256[26])*) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(slot%0#0, slot%1#0, slot%2#0)
        let tmp%5#0: Encoded(uint256,uint256[26]) = bytes_encode<(uint256,uint256[26])>(tmp%3#0, tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]() -> void:
    block@0: // L35900
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%1#0
        let slot%1#0: Encoded(uint256[26])* = new()
        store(slot%1#0, as_Encoded(uint256[26])%0#0)
        let tmp%2#0: Encoded(uint256[40])* = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation(slot%0#0, slot%1#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(tmp%2#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]() -> void:
    block@0: // L30913
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 128u)
        (assert eq%0#0) // invalid number of bytes for G1ProofPoint
        let as_Encoded(uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256) = tmp%0#0
        let tmp%1#0: Encoded(uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint(as_Encoded(uint256,uint256,uint256,uint256)%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]() -> void:
    block@0: // L31109
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%0#0
        let tmp%1#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        let tmp%2#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint(tmp%1#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(purportedEvaluations: Encoded(uint256[40])*, alphas: Encoded(uint256[25])*, evaluations: Encoded(uint256[26])*) -> <biguint, Encoded(uint256[26])*>:
    block@0: // L32833
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L32833
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L32833
        goto block@4
    block@4: // after_if_else_L32833
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%0#0: biguint = (gload 1 1)
        let powPartialEval#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 2 0)
        let accumulator#0: biguint = reinterpret_biguint%1#0
        let reinterpret_biguint%2#0: biguint = (gload 2 1)
        let _evals_13#0: biguint = reinterpret_biguint%2#0
        let reinterpret_biguint%3#0: biguint = (gload 3 0)
        let _evals_14#0: biguint = reinterpret_biguint%3#0
        let reinterpret_biguint%4#0: biguint = (gload 3 1)
        let _evals_15#0: biguint = reinterpret_biguint%4#0
        let reinterpret_biguint%5#0: biguint = (gload 4 0)
        let _evals_16#0: biguint = reinterpret_biguint%5#0
        let reinterpret_biguint%6#0: biguint = (gload 4 1)
        let _evals_17#0: biguint = reinterpret_biguint%6#0
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%7#0: biguint = (gload 5 1)
        let limb_accumulator_identity#0: biguint = reinterpret_biguint%7#0
        let reinterpret_biguint%8#0: biguint = (gload 6 0)
        let non_native_field_identity#0: biguint = reinterpret_biguint%8#0
        let (RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%0#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%1#0: Encoded(uint256[26])*, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%2#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%3#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0, _evals_13#0, _evals_14#0, _evals_15#0, _evals_16#0, _evals_17#0, ap#0, limb_accumulator_identity#0, non_native_field_identity#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%2#0
        let ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%3#0
        return RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%0#0 RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*) -> Encoded(uint256[40])*:
    block@0: // L35900
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L35900
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L35900
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L35900
        goto block@4
    block@4: // after_if_else_L35900
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%0#0: biguint = (gload 1 1)
        let domainSep#0: biguint = reinterpret_biguint%0#0
        let RelationsLib.accumulatePermutationRelation%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePermutationRelation(p#0, rp#0, evals#0, domainSep#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulatePermutationRelation%0#0
        return p#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint(input: Encoded(uint256,uint256,uint256,uint256)) -> Encoded(uint256,uint256):
    block@0: // L30913
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L30913
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L30913
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L30913
        goto block@4
    block@4: // after_if_else_L30913
        let (convertProofPoint%0#0: Encoded(uint256,uint256), convertProofPoint%1#0: Encoded(uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input#0)
        let input#3: Encoded(uint256,uint256,uint256,uint256) = convertProofPoint%1#0
        return convertProofPoint%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L31109
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L31109
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L31109
        goto block@4
    block@4: // after_if_else_L31109
        let tmp%22#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection#0)
        return tmp%22#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 