main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*, _evals_13: biguint, _evals_14: biguint, _evals_15: biguint, _evals_16: biguint, _evals_17: biguint, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), limb_accumulator_identity: biguint, non_native_field_identity: biguint) -> <biguint, Encoded(uint256[26])*, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let domainSep#0: biguint = undefined
        let evals#2: Encoded(uint256[26])* = undefined
        let p#0: Encoded(uint256[40])* = undefined
        let tuple_item%0#0: Encoded(uint256) = extract_value(ap#0, 16)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ap#0, 18)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ap#0, 15)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ap#0, 13)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ap#0, 11)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ap#0, 12)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ap#0, 21)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ap#0, 10)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ap#0, 20)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ap#0, 4)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ap#0, 5)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ap#0, 0)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ap#0, 19)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ap#0, 6)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ap#0, 8)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ap#0, 14)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ap#0, 1)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ap#0, 2)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ap#0, 3)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ap#0, 7)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ap#0, 9)
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%0#0, tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let ap#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%11#0, tuple_item%16#0, tuple_item%17#0, tuple_item%18#0, tuple_item%9#0, tuple_item%10#0, tuple_item%13#0, tuple_item%19#0, tuple_item%14#0, tuple_item%20#0, tuple_item%7#0, tuple_item%4#0, tuple_item%5#0, tuple_item%3#0, tuple_item%15#0, tuple_item%2#0, tuple_item%0#0, tmp%3#0, tuple_item%1#0, tuple_item%12#0, tuple_item%8#0, tuple_item%6#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ap#3, 16)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ap#3, 10)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%22#0)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%5#0, 21888242871839275222246405745257275088548364400416034343698204186575808495616b)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%9#0, reinterpret_biguint%0#0)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ap#3, 17)
        let tmp%11#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%10#0, tmp%11#0)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%12#0, tmp%13#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ap#3, 15)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ap#3, 13)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ap#3, 11)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ap#3, 12)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ap#3, 21)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ap#3, 20)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ap#3, 4)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ap#3, 5)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ap#3, 0)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ap#3, 19)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ap#3, 6)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ap#3, 8)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ap#3, 14)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ap#3, 1)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ap#3, 2)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ap#3, 3)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ap#3, 7)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ap#3, 9)
        let ap#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%33#0, tuple_item%38#0, tuple_item%39#0, tuple_item%40#0, tuple_item%31#0, tuple_item%32#0, tuple_item%35#0, tuple_item%41#0, tuple_item%36#0, tuple_item%42#0, tuple_item%22#0, tuple_item%26#0, tuple_item%27#0, tuple_item%25#0, tuple_item%37#0, tuple_item%24#0, tuple_item%21#0, tuple_item%23#0, tmp%15#0, tuple_item%34#0, tuple_item%30#0, tuple_item%28#0)
        let tuple_item%44#0: Encoded(uint256) = extract_value(ap#5, 16)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ap#5, 18)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ap#5, 15)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ap#5, 13)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ap#5, 11)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ap#5, 12)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ap#5, 21)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ap#5, 10)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ap#5, 20)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ap#5, 4)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ap#5, 5)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ap#5, 0)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%46#0)
        let tmp%18#0: Encoded(uint256) = bytes_encode<uint256>(tmp%17#0)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ap#5, 6)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ap#5, 8)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ap#5, 14)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ap#5, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ap#5, 2)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ap#5, 3)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ap#5, 7)
        let tuple_item%64#0: Encoded(uint256) = extract_value(ap#5, 9)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ap#5, 17)
        let ap#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tuple_item%53#0, tuple_item%54#0, tuple_item%57#0, tuple_item%63#0, tuple_item%58#0, tuple_item%64#0, tuple_item%51#0, tuple_item%48#0, tuple_item%49#0, tuple_item%47#0, tuple_item%59#0, tuple_item%46#0, tuple_item%44#0, tuple_item%65#0, tuple_item%45#0, tmp%18#0, tuple_item%52#0, tuple_item%50#0)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ap#7, 16)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ap#7, 18)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ap#7, 15)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ap#7, 13)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ap#7, 11)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ap#7, 12)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ap#7, 21)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ap#7, 10)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ap#7, 20)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ap#7, 4)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ap#7, 5)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ap#7, 0)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ap#7, 19)
        let tmp%20#0: biguint = decode_bytes<biguint>(tuple_item%78#0)
        let tmp%21#0: biguint = decode_bytes<biguint>(tuple_item%67#0)
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%21#0, tmp%24#0)
        let tmp%26#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%20#0, tmp%25#0)
        let tmp%27#0: Encoded(uint256) = bytes_encode<uint256>(tmp%26#0)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ap#7, 6)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ap#7, 8)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ap#7, 14)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ap#7, 1)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ap#7, 2)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ap#7, 3)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ap#7, 7)
        let tuple_item%87#0: Encoded(uint256) = extract_value(ap#7, 9)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ap#7, 17)
        let ap#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%77#0, tuple_item%83#0, tuple_item%84#0, tuple_item%85#0, tuple_item%75#0, tuple_item%76#0, tuple_item%80#0, tuple_item%86#0, tuple_item%81#0, tuple_item%87#0, tuple_item%73#0, tuple_item%70#0, tuple_item%71#0, tuple_item%69#0, tuple_item%82#0, tuple_item%68#0, tuple_item%66#0, tuple_item%88#0, tuple_item%67#0, tmp%27#0, tuple_item%74#0, tuple_item%72#0)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ap#9, 16)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ap#9, 18)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ap#9, 15)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ap#9, 13)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ap#9, 11)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ap#9, 12)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ap#9, 21)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ap#9, 10)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ap#9, 20)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ap#9, 4)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ap#9, 5)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ap#9, 0)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ap#9, 19)
        let tmp%29#0: biguint = decode_bytes<biguint>(tuple_item%101#0)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ap#9, 6)
        let tmp%30#0: biguint = decode_bytes<biguint>(tuple_item%102#0)
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 0u)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, tmp%32#0)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%30#0, tmp%33#0)
        let tmp%35#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%29#0, tmp%34#0)
        let tmp%36#0: Encoded(uint256) = bytes_encode<uint256>(tmp%35#0)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ap#9, 8)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ap#9, 14)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ap#9, 1)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ap#9, 2)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ap#9, 3)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ap#9, 7)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ap#9, 9)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ap#9, 17)
        let ap#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%100#0, tuple_item%106#0, tuple_item%107#0, tuple_item%108#0, tuple_item%98#0, tuple_item%99#0, tuple_item%102#0, tuple_item%109#0, tuple_item%104#0, tuple_item%110#0, tuple_item%96#0, tuple_item%93#0, tuple_item%94#0, tuple_item%92#0, tuple_item%105#0, tuple_item%91#0, tuple_item%89#0, tuple_item%111#0, tuple_item%90#0, tmp%36#0, tuple_item%97#0, tuple_item%95#0)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ap#11, 16)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ap#11, 18)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ap#11, 15)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ap#11, 13)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ap#11, 11)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ap#11, 12)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ap#11, 21)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ap#11, 10)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ap#11, 20)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ap#11, 4)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ap#11, 5)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ap#11, 0)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ap#11, 19)
        let tmp%38#0: biguint = decode_bytes<biguint>(tuple_item%124#0)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%112#0)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%38#0, tmp%39#0)
        let tmp%41#0: Encoded(uint256) = bytes_encode<uint256>(tmp%40#0)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ap#11, 6)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ap#11, 8)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ap#11, 14)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ap#11, 1)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ap#11, 2)
        let tuple_item%131#0: Encoded(uint256) = extract_value(ap#11, 3)
        let tuple_item%132#0: Encoded(uint256) = extract_value(ap#11, 7)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ap#11, 9)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ap#11, 17)
        let ap#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%123#0, tuple_item%129#0, tuple_item%130#0, tuple_item%131#0, tuple_item%121#0, tuple_item%122#0, tuple_item%126#0, tuple_item%132#0, tuple_item%127#0, tuple_item%133#0, tuple_item%119#0, tuple_item%116#0, tuple_item%117#0, tuple_item%115#0, tuple_item%128#0, tuple_item%114#0, tuple_item%112#0, tuple_item%134#0, tuple_item%113#0, tmp%41#0, tuple_item%120#0, tuple_item%118#0)
        let tuple_item%135#0: Encoded(uint256) = extract_value(ap#13, 16)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ap#13, 18)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ap#13, 15)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ap#13, 13)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ap#13, 11)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ap#13, 12)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ap#13, 19)
        let tmp%43#0: biguint = decode_bytes<biguint>(tuple_item%141#0)
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%43#0, non_native_field_identity#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%44#0, limb_accumulator_identity#0)
        let tmp%46#0: Encoded(uint256) = bytes_encode<uint256>(tmp%45#0)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ap#13, 10)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ap#13, 20)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ap#13, 4)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ap#13, 5)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ap#13, 0)
        let tuple_item%148#0: Encoded(uint256) = extract_value(ap#13, 6)
        let tuple_item%149#0: Encoded(uint256) = extract_value(ap#13, 8)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ap#13, 14)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ap#13, 1)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ap#13, 2)
        let tuple_item%153#0: Encoded(uint256) = extract_value(ap#13, 3)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ap#13, 7)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ap#13, 9)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ap#13, 17)
        let ap#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%146#0, tuple_item%151#0, tuple_item%152#0, tuple_item%153#0, tuple_item%144#0, tuple_item%145#0, tuple_item%148#0, tuple_item%154#0, tuple_item%149#0, tuple_item%155#0, tuple_item%142#0, tuple_item%139#0, tuple_item%140#0, tuple_item%138#0, tuple_item%150#0, tuple_item%137#0, tuple_item%135#0, tuple_item%156#0, tuple_item%136#0, tuple_item%141#0, tuple_item%143#0, tmp%46#0)
        let tuple_item%157#0: Encoded(uint256) = extract_value(ap#15, 16)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ap#15, 18)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ap#15, 15)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ap#15, 13)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ap#15, 11)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ap#15, 12)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ap#15, 21)
        let tmp%48#0: biguint = decode_bytes<biguint>(tuple_item%163#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 10u)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%49#0, domainSep#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%48#0, tmp%50#0)
        let tmp%52#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ap#15, 10)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ap#15, 20)
        let tuple_item%166#0: Encoded(uint256) = extract_value(ap#15, 4)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ap#15, 5)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ap#15, 0)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ap#15, 19)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ap#15, 6)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ap#15, 8)
        let tuple_item%172#0: Encoded(uint256) = extract_value(ap#15, 14)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ap#15, 1)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ap#15, 2)
        let tuple_item%175#0: Encoded(uint256) = extract_value(ap#15, 3)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ap#15, 7)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ap#15, 9)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ap#15, 17)
        let ap#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%168#0, tuple_item%173#0, tuple_item%174#0, tuple_item%175#0, tuple_item%166#0, tuple_item%167#0, tuple_item%170#0, tuple_item%176#0, tuple_item%171#0, tuple_item%177#0, tuple_item%164#0, tuple_item%161#0, tuple_item%162#0, tuple_item%160#0, tuple_item%172#0, tuple_item%159#0, tuple_item%157#0, tuple_item%178#0, tuple_item%158#0, tuple_item%169#0, tuple_item%165#0, tmp%52#0)
        let tuple_item%179#0: Encoded(uint256) = extract_value(ap#17, 21)
        let _evals_12#1: biguint = decode_bytes<biguint>(tuple_item%179#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(_evals_12#1)
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%0#0, 12u, encoded_value%0#0)
        store(evals#2, updated_array%0#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(_evals_13#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 13u, encoded_value%1#0)
        store(evals#2, updated_array%1#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(_evals_14#0)
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%2#0: Encoded(uint256[26]) = replace_value(slot_contents%2#0, 14u, encoded_value%2#0)
        store(evals#2, updated_array%2#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(_evals_15#0)
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%3#0: Encoded(uint256[26]) = replace_value(slot_contents%3#0, 15u, encoded_value%3#0)
        store(evals#2, updated_array%3#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(_evals_16#0)
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%4#0: Encoded(uint256[26]) = replace_value(slot_contents%4#0, 16u, encoded_value%4#0)
        store(evals#2, updated_array%4#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(_evals_17#0)
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%5#0: Encoded(uint256[26]) = replace_value(slot_contents%5#0, 17u, encoded_value%5#0)
        store(evals#2, updated_array%5#0)
        return accumulator#0 evaluations#0 rp#0 ap#17

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = ((substring 0 32) proofSection#0)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = ((substring 32 64) proofSection#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%1#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = ((substring 64 96) proofSection#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%2#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = ((substring 96 128) proofSection#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%3#0)
        let point#0: Encoded(uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256)>(tmp%0#0, tmp%1#0, tmp%2#0, tmp%3#0)
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input: Encoded(uint256,uint256,uint256,uint256)) -> <Encoded(uint256,uint256), Encoded(uint256,uint256,uint256,uint256)>:
    block@0: // L30913
        let tuple_item%0#0: Encoded(uint256) = extract_value(input#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%0#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(input#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%2#0: bytes = (bzero 32u)
        let tmp%3#0: uint64 = 119u
        let reinterpret_biguint%0#0: biguint = 0x0000000000000000000000000000010000000000000000000000000000000000
        let tmp%4#0: biguint = (b* tmp%1#0 0x0000000000000000000000000000010000000000000000000000000000000000)
        let tmp%5#0: biguint = (b| tmp%0#0 tmp%4#0)
        let tmp%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%5#0)
        let tuple_item%2#0: Encoded(uint256) = extract_value(input#0, 2)
        let tmp%7#0: biguint = decode_bytes<biguint>(tuple_item%2#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(input#0, 3)
        let tmp%8#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%10#0: uint64 = 119u
        let reinterpret_biguint%1#0: biguint = 0x0000000000000000000000000000010000000000000000000000000000000000
        let tmp%11#0: biguint = (b* tmp%8#0 0x0000000000000000000000000000010000000000000000000000000000000000)
        let tmp%12#0: biguint = (b| tmp%7#0 tmp%11#0)
        let tmp%13#0: Encoded(uint256) = bytes_encode<uint256>(tmp%12#0)
        let tmp%14#0: Encoded(uint256,uint256) = bytes_encode<(uint256,uint256)>(tmp%6#0, tmp%13#0)
        return tmp%14#0 input#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = 137680332109155470645817390753945182941818349066056598383155788194488938135553b
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@11
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@10
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(uint256[40],uint256[25],uint256[26])(uint256,uint256[26])" => block@3, method "RelationsLib.accumulatePermutationRelation(uint256[40],uint256[26])uint256[40]" => block@4, method "convertProofPoint((uint256,uint256,uint256,uint256))(uint256,uint256)" => block@5, method "bytesToG1ProofPoint(byte[])(uint256,uint256,uint256,uint256)" => block@6, method "__init__(uint64,uint64,byte[])void" => block@7, * => block@10}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]()
        goto block@10
    block@4: // RelationsLib.accumulatePermutationRelation_route_L35900
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]()
        goto block@10
    block@5: // convertProofPoint_route_L30913
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]()
        goto block@10
    block@6: // bytesToG1ProofPoint_route_L31109
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]()
        goto block@10
    block@7: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]()
        goto block@10
    block@10: // after_if_else_L1
        fail
    block@11: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let purportedEvaluations#0: Encoded(uint256[40])* = new()
        store(purportedEvaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let alphas#0: Encoded(uint256[25])* = new()
        store(alphas#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L32833
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L32833
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let powPartialEval#0: biguint = (gload 1 1)
        let accumulator#0: biguint = (gload 2 0)
        let _evals_13#0: biguint = (gload 2 1)
        let _evals_14#0: biguint = (gload 3 0)
        let _evals_15#0: biguint = (gload 3 1)
        let _evals_16#0: biguint = (gload 4 0)
        let _evals_17#0: biguint = (gload 4 1)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let limb_accumulator_identity#0: biguint = (gload 5 1)
        let non_native_field_identity#0: biguint = (gload 6 0)
        let (RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%0#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%1#0: Encoded(uint256[26])*, rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0, _evals_13#0, _evals_14#0, _evals_15#0, _evals_16#0, _evals_17#0, ap#0, limb_accumulator_identity#0, non_native_field_identity#0)
        let tmp%5#0: Encoded(uint256,uint256[26]) = bytes_encode<(uint256,uint256[26])>(RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%0#0, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_13%1#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.RelationsLib.accumulatePermutationRelation[routing]() -> void:
    block@0: // L35900
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let p#0: Encoded(uint256[40])* = new()
        store(p#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 832u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evals#0: Encoded(uint256[26])* = new()
        store(evals#0, tmp%1#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L35900
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L35900
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L35900
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 slot_contents%0#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.convertProofPoint[routing]() -> void:
    block@0: // L30913
        let input#0: Encoded(uint256,uint256,uint256,uint256) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len input#0)
        let eq%0#0: bool = (== len%0#0 128u)
        (assert eq%0#0) // invalid number of bytes for G1ProofPoint
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L30913
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#1 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L30913
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L30913
        let (convertProofPoint%0#0: Encoded(uint256,uint256), input#3: Encoded(uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.convertProofPoint(input#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 convertProofPoint%0#0)
        (log tmp%2#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.bytesToG1ProofPoint[routing]() -> void:
    block@0: // L31109
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proofSection#0: bytes = decode_bytes<bytes>(tmp%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L31109
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L31109
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L31109
        let tmp%22#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%22#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper52.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u