#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x151f7c75
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8d323fb7 0x0cb79af8 // method "getPoint(uint256,uint256)(uint256,uint256)", method "getSum(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match getPoint getSum
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.getPoint[routing]() -> void:
getPoint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz getPoint_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

getPoint_ternary_merge@4:
    !
    assert // not payable
    dig 1
    pushbytes 0x02
    b*
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    pushbytes 0x03
    b*
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getPoint_ternary_false@3:
    intc_2 // 0
    b getPoint_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.getSum[routing]() -> void:
getSum:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz getSum_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

getSum_ternary_merge@4:
    !
    assert // not payable
    dup2
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getSum_ternary_false@3:
    intc_2 // 0
    b getSum_ternary_merge@4
