#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8d323fb7 0x0cb79af8 // method "getPoint(uint256,uint256)(uint256,uint256)", method "getSum(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match getPoint getSum
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.getPoint[routing]() -> void:
getPoint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushint 2
    itob
    uncover 2
    b*
    pushint 3
    itob
    uncover 2
    b*
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCallee.sol.StructCallee.getSum[routing]() -> void:
getSum:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
