#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M40_ReturnCaller.sol.ReturnCaller.approval_program() -> uint64:
main:
    intcblock 32 0 1 24
    bytecblock "target" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "target"
    txna ApplicationArgs 0
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x50ef40f2 0xdd71b809 0x43268ce5 0x65215659 // method "callGetNumber()uint256", method "callAdd(uint256,uint256)uint256", method "callIsEven(uint256)bool", method "target()address"
    txna ApplicationArgs 0
    match callGetNumber callAdd callIsEven target
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M40_ReturnCaller.sol.ReturnCaller.callGetNumber[routing]() -> void:
callGetNumber:
    itxn_begin
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x18d5f28c // method "getNumber()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M40_ReturnCaller.sol.ReturnCaller.callAdd[routing]() -> void:
callAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xac976e02 // method "add(uint256,uint256)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M40_ReturnCaller.sol.ReturnCaller.callIsEven[routing]() -> void:
callIsEven:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x4b25d867 // method "isEven(uint256)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    intc_1 // 0
    !=
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M40_ReturnCaller.sol.ReturnCaller.target[routing]() -> void:
target:
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
