#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xae128b72 0x51c38e24 0xe114bd97 0xa7480a12 0x03dfa948 0x04ac1c75 // method "testNestedStruct(uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "testStructWithArray(uint256,uint256,uint256,uint256)(uint256,uint256)", method "testFieldMutation(uint256,uint256,uint256)(uint256,uint256)", method "testNestedFieldMutation(uint256,uint256,uint256,uint256,uint256)(uint256,uint256)", method "testStructPassReturn(uint256,uint256,uint256,uint256)(uint256,uint256)", method "testMultiStructReturn(uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)"
    txna ApplicationArgs 0
    match testNestedStruct testStructWithArray testFieldMutation testNestedFieldMutation testStructPassReturn testMultiStructReturn
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testNestedStruct[routing]() -> void:
testNestedStruct:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 3
    dig 1
    b|
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 3
    b|
    concat
    swap
    concat
    dup
    extract 0 64
    dup
    extract 0 32
    swap
    extract 32 32
    uncover 2
    extract 64 64
    dup
    extract 0 32
    swap
    extract 32 32
    uncover 3
    dig 4
    b|
    uncover 3
    dig 4
    b|
    concat
    uncover 2
    dig 3
    b|
    concat
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testStructWithArray[routing]() -> void:
testStructWithArray:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    uncover 5
    intc_0 // 32
    <=
    assert // overflow
    uncover 5
    dig 1
    b|
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    replace2 32 // on error: index access is out of bounds
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    replace2 64 // on error: index access is out of bounds
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    swap
    concat
    dup
    extract 0 32
    swap
    extract 32 96
    extract 32 32 // on error: index access is out of bounds
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testFieldMutation[routing]() -> void:
testFieldMutation:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 5
    dig 1
    b|
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    concat
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    swap
    extract 32 32
    concat
    dup
    extract 0 32
    swap
    extract 32 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testNestedFieldMutation[routing]() -> void:
testNestedFieldMutation:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 5
    dig 1
    b|
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    concat
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    uncover 5
    intc_0 // 32
    <=
    assert // overflow
    uncover 5
    dig 3
    b|
    concat
    swap
    concat
    dup
    extract 64 64
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 3
    b|
    uncover 2
    extract 0 64
    extract 32 32
    concat
    swap
    concat
    extract 0 64
    dup
    extract 0 32
    swap
    extract 32 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testStructPassReturn[routing]() -> void:
testStructPassReturn:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 7
    dig 1
    b|
    uncover 6
    intc_0 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 3
    b|
    concat
    dig 1
    extract 0 32
    dig 1
    extract 0 32
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    dig 3
    b|
    uncover 2
    extract 32 32
    uncover 2
    extract 32 32
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    dig 2
    b|
    concat
    dup
    extract 0 32
    swap
    extract 32 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testMultiStructReturn[routing]() -> void:
testMultiStructReturn:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 3
    dig 1
    b|
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    concat
    uncover 4
    intc_0 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    uncover 3
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    dig 3
    b|
    concat
    swap
    concat
    dup
    extract 0 64
    swap
    extract 64 64
    dig 1
    extract 0 32
    uncover 2
    extract 32 32
    dig 2
    extract 0 32
    uncover 3
    extract 32 32
    uncover 3
    dig 4
    b|
    uncover 3
    dig 4
    b|
    concat
    uncover 2
    dig 3
    b|
    concat
    swap
    uncover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
