#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper48.__puya_arc4_router__() -> uint64:
main:
    intcblock 64 1024 1152 960 832 704 768 1344 640 1280 256 1216 384 512 896 448 576 1088 320
    bytecblock 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 0x0000000000000000000000000000000000000000000000000000000000004000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper48.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    pushbytes 0x675c4039 // method "RelationsLib.accumulateAuxillaryRelation__chunk_1((uint512,uint512,uint512,uint512,uint512,uint512[25],uint512[28],uint512[28],uint512,uint512,uint512,uint512,uint512),uint512,(uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512)((uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512,uint512),uint512)"
    txna ApplicationArgs 0
    match __puya_arc4_router___RelationsLib.accumulateAuxillaryRelation__chunk_1_route@1
    err

__puya_arc4_router___RelationsLib.accumulateAuxillaryRelation__chunk_1_route@1:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b RelationsLib.accumulateAuxillaryRelation__chunk_1


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/honk/contracts/reference/EcdsaHonkVerifier.sol.EcdsaHonkVerifier__Helper48.RelationsLib.accumulateAuxillaryRelation__chunk_1[routing]() -> void:
RelationsLib.accumulateAuxillaryRelation__chunk_1:
    txna ApplicationArgs 1
    len
    pushint 5824
    ==
    assert // invalid number of bytes for Transcript
    txna ApplicationArgs 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    pushint 1408
    ==
    assert // invalid number of bytes for AuxParams
    txna ApplicationArgs 4
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushbytes ""
    swap
    dig 3
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 4
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 5
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 6
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 7
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 8
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 9
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 10
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 11
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 12
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 11
    pushint 39
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    dig 14
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 15
    extract 0 64
    dig 16
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 17
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 18
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 19
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 20
    extract 64 64
    dig 21
    extract 128 64
    dig 22
    extract 192 64
    dig 23
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 24
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 25
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 7
    concat
    uncover 2
    concat
    uncover 6
    concat
    uncover 7
    concat
    swap
    concat
    uncover 5
    concat
    swap
    concat
    uncover 2
    concat
    uncover 2
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 29
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 28
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 27
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 30
    callsub RelationsLib.wire
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    swap
    b-
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 5
    callsub RelationsLib.wire
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 11
    b|
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 13
    pushint 41
    callsub RelationsLib.wire
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 14
    pushint 40
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 14
    pushint 39
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    dig 14
    pushint 30
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000004000
    b*
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    dup
    intc_1 // 1024
    intc_0 // 64
    extract3
    dig 1
    intc_2 // 1152
    intc_0 // 64
    extract3
    dig 2
    intc_3 // 960
    intc_0 // 64
    extract3
    dig 3
    intc 4 // 832
    intc_0 // 64
    extract3
    dig 4
    intc 5 // 704
    intc_0 // 64
    extract3
    dig 5
    intc 6 // 768
    intc_0 // 64
    extract3
    dig 6
    intc 7 // 1344
    intc_0 // 64
    extract3
    dig 7
    intc 8 // 640
    intc_0 // 64
    extract3
    dig 8
    intc 9 // 1280
    intc_0 // 64
    extract3
    dig 9
    intc 10 // 256
    intc_0 // 64
    extract3
    dig 10
    intc 18 // 320
    intc_0 // 64
    extract3
    uncover 14
    pushint 29
    callsub RelationsLib.wire
    b+
    bytec_0 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 12
    b|
    dig 11
    extract 0 64
    dig 12
    intc 11 // 1216
    intc_0 // 64
    extract3
    dig 13
    intc 12 // 384
    intc_0 // 64
    extract3
    dig 14
    intc 13 // 512
    intc_0 // 64
    extract3
    dig 15
    intc 14 // 896
    intc_0 // 64
    extract3
    dig 16
    extract 64 64
    dig 17
    extract 128 64
    dig 18
    extract 192 64
    dig 19
    intc 15 // 448
    intc_0 // 64
    extract3
    dig 20
    intc 16 // 576
    intc_0 // 64
    extract3
    uncover 21
    intc 17 // 1088
    intc_0 // 64
    extract3
    uncover 10
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 6
    concat
    uncover 2
    concat
    uncover 5
    concat
    uncover 6
    concat
    swap
    concat
    uncover 4
    concat
    swap
    concat
    swap
    concat
    swap
    concat
    uncover 2
    intc_0 // 64
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
