#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.approval_program() -> uint64:
main:
    intcblock 1 64 32 0
    bytecblock 0x 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 "_votingPower" "_balances" "_delegates" "_totalSupply" "_name" "_symbol"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 7 // "_name"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_symbol"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "_name"
    pushbytes "VoteToken"
    app_global_put
    bytec 8 // "_symbol"
    pushbytes "VOTE"
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x19750616 0x005b52b8 0x49ac1a6b 0xc90c90b1 0x4792f8ea 0xc5139b84 0xf95588ea 0x612761ef 0x23be4e97 // method "name()string", method "symbol()string", method "totalSupply()uint512", method "balanceOf(address)uint512", method "delegates(address)address", method "getVotes(address)uint512", method "mint(address,uint512)void", method "delegate(address,address)void", method "transfer(address,address,uint512)void"
    txna ApplicationArgs 0
    match name symbol totalSupply balanceOf delegates getVotes mint delegate transfer
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.name[routing]() -> void:
name:
    intc_3 // 0
    bytec 7 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.symbol[routing]() -> void:
symbol:
    intc_3 // 0
    bytec 8 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.totalSupply[routing]() -> void:
totalSupply:
    intc_3 // 0
    bytec 6 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.delegates[routing]() -> void:
delegates:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_delegates"
    swap
    concat
    box_get
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.getVotes[routing]() -> void:
getVotes:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    swap
    sha256
    bytec 4 // "_balances"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec 6 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    uncover 2
    b+
    bytec 6 // "_totalSupply"
    swap
    app_global_put
    bytec 5 // "_delegates"
    swap
    concat
    box_get
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz mint_after_if_else@3
    dup
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put

mint_after_if_else@3:
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.delegate[routing]() -> void:
delegate:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_delegates"
    dig 1
    concat
    dup
    cover 2
    box_get
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    uncover 2
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    swap
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz delegate_after_if_else@4
    intc_3 // 0
    itob
    dig 1
    b<
    bz delegate_after_if_else@4
    dig 1
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put

delegate_after_if_else@4:
    dig 2
    dig 4
    dup
    cover 2
    box_put
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz delegate_after_if_else@7
    intc_3 // 0
    itob
    dig 1
    b<
    bz delegate_after_if_else@7
    dig 3
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put

delegate_after_if_else@7:
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Votes.sol.ERC20VotesTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    uncover 2
    sha256
    bytec 4 // "_balances"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 4
    b>=
    assert // Insufficient balance
    dig 3
    b-
    dig 1
    box_del
    pop
    box_put
    uncover 2
    sha256
    bytec 4 // "_balances"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 4
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 5 // "_delegates"
    uncover 2
    concat
    box_get
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    cover 2
    bytec 5 // "_delegates"
    uncover 2
    concat
    box_get
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    swap
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz transfer_after_if_else@3
    dig 1
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 4
    b-
    dig 1
    box_del
    pop
    box_put

transfer_after_if_else@3:
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz transfer_after_if_else@5
    dup
    sha256
    bytec_3 // "_votingPower"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 4
    b+
    dig 1
    box_del
    pop
    box_put

transfer_after_if_else@5:
    intc_0 // 1
    return
