#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x151f7c7580 "_allowances" "_totalSupply" "_balances" 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000 0x28918861
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 4 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x79fab465 0x83bad7cc 0x198c9820 0x5d854d0e 0xfafb6a08 0x6df41f6d 0xe99cc979 0x7eb6db4c 0xf1505527 0xd3437554 // method "totalSupply()uint256", method "balanceOf(address)uint256", method "transfer(address,uint256)bool", method "allowance(address,address)uint256", method "approve(address,uint256)bool", method "transferFrom(address,address,uint256)bool", method "increaseAllowance(address,uint256)bool", method "decreaseAllowance(address,uint256)bool", method "burn(uint256)void", method "burnFrom(address,uint256)void"
    txna ApplicationArgs 0
    match totalSupply balanceOf transfer allowance approve transferFrom increaseAllowance decreaseAllowance burn burnFrom
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.add(a: bytes, b: bytes) -> bytes:
SafeMath.add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    dup
    frame_dig -2
    b>=
    assert // SafeMath: addition overflow
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(2)(a: bytes, b: bytes) -> bytes:
SafeMath.sub:
    proto 2 1
    frame_dig -2
    frame_dig -1
    pushbytes "SafeMath: subtraction overflow"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)(a: bytes, b: bytes, errorMessage: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3):
    proto 3 1
    frame_dig -2
    frame_dig -3
    b<=
    assert // assertion failed
    frame_dig -3
    bytec 7 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -2
    b-
    bytec 7 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    cover 2
    callsub _transfer
    bytec_2 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.allowance
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    cover 2
    callsub _approve
    bytec_2 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 2
    uncover 2
    dig 2
    callsub _transfer
    txn Sender
    dig 2
    txn Sender
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    pushbytes "ERC20: transfer amount exceeds allowance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    callsub _approve
    bytec_2 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.increaseAllowance[routing]() -> void:
increaseAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    dup
    dig 3
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    callsub SafeMath.add
    swap
    cover 2
    callsub _approve
    bytec_2 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.decreaseAllowance[routing]() -> void:
decreaseAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    dup
    dig 3
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    pushbytes "ERC20: decreased allowance below zero"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    swap
    cover 2
    callsub _approve
    bytec_2 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    swap
    callsub _burn
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.burnFrom[routing]() -> void:
burnFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    txn Sender
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.allowance
    dig 1
    pushbytes "ERC20: burn amount exceeds allowance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    dig 2
    txn Sender
    uncover 2
    callsub _approve
    callsub _burn
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom._transfer(sender: bytes, recipient: bytes, amount: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: transfer from the zero address
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: transfer to the zero address
    frame_dig -3
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    pushbytes "ERC20: transfer amount exceeds balance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    dig 1
    box_del
    pop
    box_put
    frame_dig -2
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    callsub SafeMath.add
    dig 1
    box_del
    pop
    box_put
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    frame_dig -1
    b|
    frame_dig -3
    frame_dig -2
    concat
    swap
    concat
    bytec 8 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom._burn(account: bytes, amount: bytes) -> void:
_burn:
    proto 2 0
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: burn from the zero address
    frame_dig -2
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    pushbytes "ERC20: burn amount exceeds balance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.SafeMath.sub(3)
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    callsub SafeMath.sub
    bytec 4 // "_totalSupply"
    swap
    app_global_put
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    frame_dig -1
    b|
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    concat
    swap
    concat
    bytec 8 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.ERC20Custom._approve(owner: bytes, spender: bytes, amount: bytes) -> void:
_approve:
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: approve from the zero address
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: approve to the zero address
    frame_dig -3
    frame_dig -2
    concat
    dup
    sha256
    bytec_3 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    frame_dig -1
    b|
    concat
    pushbytes 0x18e09461 // method "Approval(address,address,uint256)"
    swap
    concat
    log
    retsub
