#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.Owned.approval_program() -> uint64:
main:
    intcblock 1 0
    bytecblock "owner" "nominatedOwner" base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "owner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "nominatedOwner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    txna ApplicationArgs 0
    dup
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Owner address cannot be 0
    bytec_0 // "owner"
    dig 1
    app_global_put
    pushbytes base32(2LGPFEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    swap
    concat
    log
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3ad3a103 0xd521d604 0xb1bbb0a8 0x7d2f355c // method "nominateNewOwner(address)void", method "acceptOwnership()void", method "owner()address", method "nominatedOwner()address"
    txna ApplicationArgs 0
    match nominateNewOwner acceptOwnership owner nominatedOwner
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.Owned.nominateNewOwner[routing]() -> void:
nominateNewOwner:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    assert // Only the contract owner may perform this action
    bytec_1 // "nominatedOwner"
    dig 1
    app_global_put
    pushbytes 0xb281218a // method "OwnerNominated(address)"
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.Owned.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec_1 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    swap
    dig 1
    ==
    assert // You must be nominated before you can accept ownership
    intc_1 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check owner exists
    dig 1
    concat
    pushbytes 0xd2ccf290 // method "OwnerChanged(address,address)"
    swap
    concat
    log
    bytec_0 // "owner"
    swap
    app_global_put
    bytec_1 // "nominatedOwner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.Owned.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/FXS.sol.Owned.nominatedOwner[routing]() -> void:
nominatedOwner:
    intc_1 // 0
    bytec_1 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
