main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePoseidonExternalRelation(p: Encoded(uint256[40])*, evals: Encoded(uint256[26])*, domainSep: biguint) -> void:
    block@0: // L58493
        let tmp%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000)
        let ep#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%0#0
        let tuple_item%0#0: Encoded(uint256) = extract_value(ep#0, 16)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%3#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%1#0, tmp%2#0)
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ep#0, 1)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ep#0, 2)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ep#0, 3)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ep#0, 8)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ep#0, 9)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ep#0, 10)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ep#0, 11)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ep#0, 4)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ep#0, 5)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ep#0, 6)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ep#0, 7)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ep#0, 12)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ep#0, 13)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ep#0, 14)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ep#0, 15)
        let tmp%5#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tmp%4#0, tuple_item%1#0, tuple_item%2#0, tuple_item%3#0, tuple_item%8#0, tuple_item%9#0, tuple_item%10#0, tuple_item%11#0, tuple_item%4#0, tuple_item%5#0, tuple_item%6#0, tuple_item%7#0, tuple_item%12#0, tuple_item%13#0, tuple_item%14#0, tuple_item%15#0, tuple_item%0#0)
        let ep#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%5#0
        let tuple_item%16#0: Encoded(uint256) = extract_value(ep#1, 16)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ep#1, 0)
        let tmp%6#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 28u)
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 3u)
        let tmp%8#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%6#0, tmp%7#0)
        let tmp%9#0: Encoded(uint256) = bytes_encode<uint256>(tmp%8#0)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ep#1, 2)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ep#1, 3)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ep#1, 8)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ep#1, 9)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ep#1, 10)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ep#1, 11)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ep#1, 4)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ep#1, 5)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ep#1, 6)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ep#1, 7)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ep#1, 12)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ep#1, 13)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ep#1, 14)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ep#1, 15)
        let tmp%10#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%17#0, tmp%9#0, tuple_item%18#0, tuple_item%19#0, tuple_item%24#0, tuple_item%25#0, tuple_item%26#0, tuple_item%27#0, tuple_item%20#0, tuple_item%21#0, tuple_item%22#0, tuple_item%23#0, tuple_item%28#0, tuple_item%29#0, tuple_item%30#0, tuple_item%31#0, tuple_item%16#0)
        let ep#2: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%10#0
        let tuple_item%32#0: Encoded(uint256) = extract_value(ep#2, 16)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ep#2, 0)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ep#2, 1)
        let tmp%11#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 4u)
        let tmp%13#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%11#0, tmp%12#0)
        let tmp%14#0: Encoded(uint256) = bytes_encode<uint256>(tmp%13#0)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ep#2, 3)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ep#2, 8)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ep#2, 9)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ep#2, 10)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ep#2, 11)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ep#2, 4)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ep#2, 5)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ep#2, 6)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ep#2, 7)
        let tuple_item%44#0: Encoded(uint256) = extract_value(ep#2, 12)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ep#2, 13)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ep#2, 14)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ep#2, 15)
        let tmp%15#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%33#0, tuple_item%34#0, tmp%14#0, tuple_item%35#0, tuple_item%40#0, tuple_item%41#0, tuple_item%42#0, tuple_item%43#0, tuple_item%36#0, tuple_item%37#0, tuple_item%38#0, tuple_item%39#0, tuple_item%44#0, tuple_item%45#0, tuple_item%46#0, tuple_item%47#0, tuple_item%32#0)
        let ep#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%15#0
        let tuple_item%48#0: Encoded(uint256) = extract_value(ep#3, 16)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ep#3, 0)
        let tuple_item%50#0: Encoded(uint256) = extract_value(ep#3, 1)
        let tuple_item%51#0: Encoded(uint256) = extract_value(ep#3, 2)
        let tmp%16#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 5u)
        let tmp%18#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%16#0, tmp%17#0)
        let tmp%19#0: Encoded(uint256) = bytes_encode<uint256>(tmp%18#0)
        let tuple_item%52#0: Encoded(uint256) = extract_value(ep#3, 8)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ep#3, 9)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ep#3, 10)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ep#3, 11)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ep#3, 4)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ep#3, 5)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ep#3, 6)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ep#3, 7)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ep#3, 12)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ep#3, 13)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ep#3, 14)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ep#3, 15)
        let tmp%20#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%49#0, tuple_item%50#0, tuple_item%51#0, tmp%19#0, tuple_item%56#0, tuple_item%57#0, tuple_item%58#0, tuple_item%59#0, tuple_item%52#0, tuple_item%53#0, tuple_item%54#0, tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tuple_item%63#0, tuple_item%48#0)
        let ep#4: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%20#0
        let tuple_item%64#0: Encoded(uint256) = extract_value(ep#4, 16)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ep#4, 1)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ep#4, 2)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ep#4, 3)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ep#4, 8)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ep#4, 9)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ep#4, 10)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ep#4, 11)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tmp%21#0: biguint = decode_bytes<biguint>(tuple_item%73#0)
        let tuple_item%74#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tmp%22#0: biguint = decode_bytes<biguint>(tuple_item%74#0)
        let tmp%23#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%21#0, tmp%22#0)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tmp%24#0: biguint = decode_bytes<biguint>(tuple_item%75#0)
        let tmp%25#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%23#0, tmp%24#0)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tmp%26#0: biguint = decode_bytes<biguint>(tuple_item%76#0)
        let tmp%27#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%25#0, tmp%26#0)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ep#4, 0)
        let tmp%28#0: biguint = decode_bytes<biguint>(tuple_item%77#0)
        let tmp%29#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, tmp%28#0)
        let tmp%30#0: Encoded(uint256) = bytes_encode<uint256>(tmp%29#0)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ep#4, 5)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ep#4, 6)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ep#4, 7)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ep#4, 12)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ep#4, 13)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ep#4, 14)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ep#4, 15)
        let tmp%31#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%65#0, tuple_item%66#0, tuple_item%67#0, tuple_item%68#0, tmp%30#0, tuple_item%78#0, tuple_item%79#0, tuple_item%80#0, tuple_item%69#0, tuple_item%70#0, tuple_item%71#0, tuple_item%72#0, tuple_item%81#0, tuple_item%82#0, tuple_item%83#0, tuple_item%84#0, tuple_item%64#0)
        let ep#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%31#0
        let tuple_item%85#0: Encoded(uint256) = extract_value(ep#5, 16)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ep#5, 0)
        let tuple_item%87#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ep#5, 2)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ep#5, 3)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ep#5, 8)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ep#5, 9)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ep#5, 10)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ep#5, 11)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ep#5, 4)
        let tuple_item%95#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tmp%32#0: biguint = decode_bytes<biguint>(tuple_item%95#0)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tmp%33#0: biguint = decode_bytes<biguint>(tuple_item%96#0)
        let tmp%34#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%32#0, tmp%33#0)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tmp%35#0: biguint = decode_bytes<biguint>(tuple_item%97#0)
        let tmp%36#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%34#0, tmp%35#0)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tmp%37#0: biguint = decode_bytes<biguint>(tuple_item%98#0)
        let tmp%38#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%36#0, tmp%37#0)
        let tuple_item%99#0: Encoded(uint256) = extract_value(ep#5, 1)
        let tmp%39#0: biguint = decode_bytes<biguint>(tuple_item%99#0)
        let tmp%40#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%38#0, tmp%39#0)
        let tmp%41#0: Encoded(uint256) = bytes_encode<uint256>(tmp%40#0)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ep#5, 6)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ep#5, 7)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ep#5, 12)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ep#5, 13)
        let tuple_item%104#0: Encoded(uint256) = extract_value(ep#5, 14)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ep#5, 15)
        let tmp%42#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%86#0, tuple_item%87#0, tuple_item%88#0, tuple_item%89#0, tuple_item%94#0, tmp%41#0, tuple_item%100#0, tuple_item%101#0, tuple_item%90#0, tuple_item%91#0, tuple_item%92#0, tuple_item%93#0, tuple_item%102#0, tuple_item%103#0, tuple_item%104#0, tuple_item%105#0, tuple_item%85#0)
        let ep#6: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%42#0
        let tuple_item%106#0: Encoded(uint256) = extract_value(ep#6, 16)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ep#6, 0)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ep#6, 1)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ep#6, 3)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ep#6, 8)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ep#6, 9)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ep#6, 10)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ep#6, 11)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ep#6, 4)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ep#6, 5)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%43#0: biguint = decode_bytes<biguint>(tuple_item%117#0)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%44#0: biguint = decode_bytes<biguint>(tuple_item%118#0)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%43#0, tmp%44#0)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%46#0: biguint = decode_bytes<biguint>(tuple_item%119#0)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%45#0, tmp%46#0)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%48#0: biguint = decode_bytes<biguint>(tuple_item%120#0)
        let tmp%49#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%47#0, tmp%48#0)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ep#6, 2)
        let tmp%50#0: biguint = decode_bytes<biguint>(tuple_item%121#0)
        let tmp%51#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%49#0, tmp%50#0)
        let tmp%52#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ep#6, 7)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ep#6, 12)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ep#6, 13)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ep#6, 14)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ep#6, 15)
        let tmp%53#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%107#0, tuple_item%108#0, tuple_item%109#0, tuple_item%110#0, tuple_item%115#0, tuple_item%116#0, tmp%52#0, tuple_item%122#0, tuple_item%111#0, tuple_item%112#0, tuple_item%113#0, tuple_item%114#0, tuple_item%123#0, tuple_item%124#0, tuple_item%125#0, tuple_item%126#0, tuple_item%106#0)
        let ep#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%53#0
        let tuple_item%127#0: Encoded(uint256) = extract_value(ep#7, 16)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ep#7, 0)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ep#7, 1)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ep#7, 2)
        let tuple_item%131#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tuple_item%132#0: Encoded(uint256) = extract_value(ep#7, 8)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ep#7, 9)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ep#7, 10)
        let tuple_item%135#0: Encoded(uint256) = extract_value(ep#7, 11)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ep#7, 4)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ep#7, 5)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ep#7, 6)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tmp%54#0: biguint = decode_bytes<biguint>(tuple_item%139#0)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tmp%55#0: biguint = decode_bytes<biguint>(tuple_item%140#0)
        let tmp%56#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%54#0, tmp%55#0)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tmp%57#0: biguint = decode_bytes<biguint>(tuple_item%141#0)
        let tmp%58#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%56#0, tmp%57#0)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tmp%59#0: biguint = decode_bytes<biguint>(tuple_item%142#0)
        let tmp%60#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%58#0, tmp%59#0)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ep#7, 3)
        let tmp%61#0: biguint = decode_bytes<biguint>(tuple_item%143#0)
        let tmp%62#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%60#0, tmp%61#0)
        let tmp%63#0: Encoded(uint256) = bytes_encode<uint256>(tmp%62#0)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ep#7, 12)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ep#7, 13)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ep#7, 14)
        let tuple_item%147#0: Encoded(uint256) = extract_value(ep#7, 15)
        let tmp%64#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%128#0, tuple_item%129#0, tuple_item%130#0, tuple_item%131#0, tuple_item%136#0, tuple_item%137#0, tuple_item%138#0, tmp%63#0, tuple_item%132#0, tuple_item%133#0, tuple_item%134#0, tuple_item%135#0, tuple_item%144#0, tuple_item%145#0, tuple_item%146#0, tuple_item%147#0, tuple_item%127#0)
        let ep#8: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%64#0
        let tuple_item%148#0: Encoded(uint256) = extract_value(ep#8, 16)
        let tuple_item%149#0: Encoded(uint256) = extract_value(ep#8, 0)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ep#8, 1)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ep#8, 2)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ep#8, 3)
        let tuple_item%153#0: Encoded(uint256) = extract_value(ep#8, 4)
        let tmp%65#0: biguint = decode_bytes<biguint>(tuple_item%153#0)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ep#8, 5)
        let tmp%66#0: biguint = decode_bytes<biguint>(tuple_item%154#0)
        let tmp%67#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%65#0, tmp%66#0)
        let tmp%68#0: Encoded(uint256) = bytes_encode<uint256>(tmp%67#0)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ep#8, 9)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ep#8, 10)
        let tuple_item%157#0: Encoded(uint256) = extract_value(ep#8, 11)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ep#8, 4)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ep#8, 5)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ep#8, 6)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ep#8, 7)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ep#8, 12)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ep#8, 13)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ep#8, 14)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ep#8, 15)
        let tmp%69#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%149#0, tuple_item%150#0, tuple_item%151#0, tuple_item%152#0, tuple_item%158#0, tuple_item%159#0, tuple_item%160#0, tuple_item%161#0, tmp%68#0, tuple_item%155#0, tuple_item%156#0, tuple_item%157#0, tuple_item%162#0, tuple_item%163#0, tuple_item%164#0, tuple_item%165#0, tuple_item%148#0)
        let ep#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%69#0
        let tuple_item%166#0: Encoded(uint256) = extract_value(ep#9, 16)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ep#9, 0)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ep#9, 1)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ep#9, 2)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ep#9, 3)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ep#9, 8)
        let tuple_item%172#0: Encoded(uint256) = extract_value(ep#9, 6)
        let tmp%70#0: biguint = decode_bytes<biguint>(tuple_item%172#0)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ep#9, 7)
        let tmp%71#0: biguint = decode_bytes<biguint>(tuple_item%173#0)
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%70#0, tmp%71#0)
        let tmp%73#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ep#9, 10)
        let tuple_item%175#0: Encoded(uint256) = extract_value(ep#9, 11)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ep#9, 4)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ep#9, 5)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ep#9, 6)
        let tuple_item%179#0: Encoded(uint256) = extract_value(ep#9, 7)
        let tuple_item%180#0: Encoded(uint256) = extract_value(ep#9, 12)
        let tuple_item%181#0: Encoded(uint256) = extract_value(ep#9, 13)
        let tuple_item%182#0: Encoded(uint256) = extract_value(ep#9, 14)
        let tuple_item%183#0: Encoded(uint256) = extract_value(ep#9, 15)
        let tmp%74#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%167#0, tuple_item%168#0, tuple_item%169#0, tuple_item%170#0, tuple_item%176#0, tuple_item%177#0, tuple_item%178#0, tuple_item%179#0, tuple_item%171#0, tmp%73#0, tuple_item%174#0, tuple_item%175#0, tuple_item%180#0, tuple_item%181#0, tuple_item%182#0, tuple_item%183#0, tuple_item%166#0)
        let ep#10: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%74#0
        let tuple_item%184#0: Encoded(uint256) = extract_value(ep#10, 16)
        let tuple_item%185#0: Encoded(uint256) = extract_value(ep#10, 0)
        let tuple_item%186#0: Encoded(uint256) = extract_value(ep#10, 1)
        let tuple_item%187#0: Encoded(uint256) = extract_value(ep#10, 2)
        let tuple_item%188#0: Encoded(uint256) = extract_value(ep#10, 3)
        let tuple_item%189#0: Encoded(uint256) = extract_value(ep#10, 8)
        let tuple_item%190#0: Encoded(uint256) = extract_value(ep#10, 9)
        let tuple_item%191#0: Encoded(uint256) = extract_value(ep#10, 5)
        let tmp%75#0: biguint = decode_bytes<biguint>(tuple_item%191#0)
        let tuple_item%192#0: Encoded(uint256) = extract_value(ep#10, 5)
        let tmp%76#0: biguint = decode_bytes<biguint>(tuple_item%192#0)
        let tmp%77#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%75#0, tmp%76#0)
        let tuple_item%193#0: Encoded(uint256) = extract_value(ep#10, 9)
        let tmp%78#0: biguint = decode_bytes<biguint>(tuple_item%193#0)
        let tmp%79#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%77#0, tmp%78#0)
        let tmp%80#0: Encoded(uint256) = bytes_encode<uint256>(tmp%79#0)
        let tuple_item%194#0: Encoded(uint256) = extract_value(ep#10, 11)
        let tuple_item%195#0: Encoded(uint256) = extract_value(ep#10, 4)
        let tuple_item%196#0: Encoded(uint256) = extract_value(ep#10, 5)
        let tuple_item%197#0: Encoded(uint256) = extract_value(ep#10, 6)
        let tuple_item%198#0: Encoded(uint256) = extract_value(ep#10, 7)
        let tuple_item%199#0: Encoded(uint256) = extract_value(ep#10, 12)
        let tuple_item%200#0: Encoded(uint256) = extract_value(ep#10, 13)
        let tuple_item%201#0: Encoded(uint256) = extract_value(ep#10, 14)
        let tuple_item%202#0: Encoded(uint256) = extract_value(ep#10, 15)
        let tmp%81#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%185#0, tuple_item%186#0, tuple_item%187#0, tuple_item%188#0, tuple_item%195#0, tuple_item%196#0, tuple_item%197#0, tuple_item%198#0, tuple_item%189#0, tuple_item%190#0, tmp%80#0, tuple_item%194#0, tuple_item%199#0, tuple_item%200#0, tuple_item%201#0, tuple_item%202#0, tuple_item%184#0)
        let ep#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%81#0
        let tuple_item%203#0: Encoded(uint256) = extract_value(ep#11, 16)
        let tuple_item%204#0: Encoded(uint256) = extract_value(ep#11, 0)
        let tuple_item%205#0: Encoded(uint256) = extract_value(ep#11, 1)
        let tuple_item%206#0: Encoded(uint256) = extract_value(ep#11, 2)
        let tuple_item%207#0: Encoded(uint256) = extract_value(ep#11, 3)
        let tuple_item%208#0: Encoded(uint256) = extract_value(ep#11, 8)
        let tuple_item%209#0: Encoded(uint256) = extract_value(ep#11, 9)
        let tuple_item%210#0: Encoded(uint256) = extract_value(ep#11, 10)
        let tuple_item%211#0: Encoded(uint256) = extract_value(ep#11, 7)
        let tmp%82#0: biguint = decode_bytes<biguint>(tuple_item%211#0)
        let tuple_item%212#0: Encoded(uint256) = extract_value(ep#11, 7)
        let tmp%83#0: biguint = decode_bytes<biguint>(tuple_item%212#0)
        let tmp%84#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%82#0, tmp%83#0)
        let tuple_item%213#0: Encoded(uint256) = extract_value(ep#11, 8)
        let tmp%85#0: biguint = decode_bytes<biguint>(tuple_item%213#0)
        let tmp%86#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%84#0, tmp%85#0)
        let tmp%87#0: Encoded(uint256) = bytes_encode<uint256>(tmp%86#0)
        let tuple_item%214#0: Encoded(uint256) = extract_value(ep#11, 4)
        let tuple_item%215#0: Encoded(uint256) = extract_value(ep#11, 5)
        let tuple_item%216#0: Encoded(uint256) = extract_value(ep#11, 6)
        let tuple_item%217#0: Encoded(uint256) = extract_value(ep#11, 7)
        let tuple_item%218#0: Encoded(uint256) = extract_value(ep#11, 12)
        let tuple_item%219#0: Encoded(uint256) = extract_value(ep#11, 13)
        let tuple_item%220#0: Encoded(uint256) = extract_value(ep#11, 14)
        let tuple_item%221#0: Encoded(uint256) = extract_value(ep#11, 15)
        let tmp%88#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%204#0, tuple_item%205#0, tuple_item%206#0, tuple_item%207#0, tuple_item%214#0, tuple_item%215#0, tuple_item%216#0, tuple_item%217#0, tuple_item%208#0, tuple_item%209#0, tuple_item%210#0, tmp%87#0, tuple_item%218#0, tuple_item%219#0, tuple_item%220#0, tuple_item%221#0, tuple_item%203#0)
        let ep#12: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%88#0
        let tuple_item%222#0: Encoded(uint256) = extract_value(ep#12, 16)
        let tuple_item%223#0: Encoded(uint256) = extract_value(ep#12, 0)
        let tuple_item%224#0: Encoded(uint256) = extract_value(ep#12, 1)
        let tuple_item%225#0: Encoded(uint256) = extract_value(ep#12, 2)
        let tuple_item%226#0: Encoded(uint256) = extract_value(ep#12, 3)
        let tuple_item%227#0: Encoded(uint256) = extract_value(ep#12, 8)
        let tuple_item%228#0: Encoded(uint256) = extract_value(ep#12, 9)
        let tuple_item%229#0: Encoded(uint256) = extract_value(ep#12, 10)
        let tuple_item%230#0: Encoded(uint256) = extract_value(ep#12, 11)
        let tuple_item%231#0: Encoded(uint256) = extract_value(ep#12, 4)
        let tuple_item%232#0: Encoded(uint256) = extract_value(ep#12, 5)
        let tuple_item%233#0: Encoded(uint256) = extract_value(ep#12, 6)
        let tuple_item%234#0: Encoded(uint256) = extract_value(ep#12, 7)
        let tuple_item%235#0: Encoded(uint256) = extract_value(ep#12, 12)
        let tuple_item%236#0: Encoded(uint256) = extract_value(ep#12, 13)
        let tuple_item%237#0: Encoded(uint256) = extract_value(ep#12, 14)
        let tuple_item%238#0: Encoded(uint256) = extract_value(ep#12, 9)
        let tmp%89#0: biguint = decode_bytes<biguint>(tuple_item%238#0)
        let tuple_item%239#0: Encoded(uint256) = extract_value(ep#12, 9)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%239#0)
        let tmp%91#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%89#0, tmp%90#0)
        let tmp%92#0: Encoded(uint256) = bytes_encode<uint256>(tmp%91#0)
        let tmp%93#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%223#0, tuple_item%224#0, tuple_item%225#0, tuple_item%226#0, tuple_item%231#0, tuple_item%232#0, tuple_item%233#0, tuple_item%234#0, tuple_item%227#0, tuple_item%228#0, tuple_item%229#0, tuple_item%230#0, tuple_item%235#0, tuple_item%236#0, tuple_item%237#0, tmp%92#0, tuple_item%222#0)
        let ep#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%93#0
        let tuple_item%240#0: Encoded(uint256) = extract_value(ep#13, 16)
        let tuple_item%241#0: Encoded(uint256) = extract_value(ep#13, 0)
        let tuple_item%242#0: Encoded(uint256) = extract_value(ep#13, 1)
        let tuple_item%243#0: Encoded(uint256) = extract_value(ep#13, 2)
        let tuple_item%244#0: Encoded(uint256) = extract_value(ep#13, 3)
        let tuple_item%245#0: Encoded(uint256) = extract_value(ep#13, 8)
        let tuple_item%246#0: Encoded(uint256) = extract_value(ep#13, 9)
        let tuple_item%247#0: Encoded(uint256) = extract_value(ep#13, 10)
        let tuple_item%248#0: Encoded(uint256) = extract_value(ep#13, 11)
        let tuple_item%249#0: Encoded(uint256) = extract_value(ep#13, 4)
        let tuple_item%250#0: Encoded(uint256) = extract_value(ep#13, 5)
        let tuple_item%251#0: Encoded(uint256) = extract_value(ep#13, 6)
        let tuple_item%252#0: Encoded(uint256) = extract_value(ep#13, 7)
        let tuple_item%253#0: Encoded(uint256) = extract_value(ep#13, 12)
        let tuple_item%254#0: Encoded(uint256) = extract_value(ep#13, 13)
        let tuple_item%255#0: Encoded(uint256) = extract_value(ep#13, 14)
        let tuple_item%256#0: Encoded(uint256) = extract_value(ep#13, 15)
        let tmp%94#0: biguint = decode_bytes<biguint>(tuple_item%256#0)
        let tuple_item%257#0: Encoded(uint256) = extract_value(ep#13, 15)
        let tmp%95#0: biguint = decode_bytes<biguint>(tuple_item%257#0)
        let tmp%96#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%94#0, tmp%95#0)
        let tuple_item%258#0: Encoded(uint256) = extract_value(ep#13, 11)
        let tmp%97#0: biguint = decode_bytes<biguint>(tuple_item%258#0)
        let tmp%98#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%96#0, tmp%97#0)
        let tmp%99#0: Encoded(uint256) = bytes_encode<uint256>(tmp%98#0)
        let tmp%100#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%241#0, tuple_item%242#0, tuple_item%243#0, tuple_item%244#0, tuple_item%249#0, tuple_item%250#0, tuple_item%251#0, tuple_item%252#0, tuple_item%245#0, tuple_item%246#0, tuple_item%247#0, tuple_item%248#0, tuple_item%253#0, tuple_item%254#0, tuple_item%255#0, tmp%99#0, tuple_item%240#0)
        let ep#14: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%100#0
        let tuple_item%259#0: Encoded(uint256) = extract_value(ep#14, 16)
        let tuple_item%260#0: Encoded(uint256) = extract_value(ep#14, 0)
        let tuple_item%261#0: Encoded(uint256) = extract_value(ep#14, 1)
        let tuple_item%262#0: Encoded(uint256) = extract_value(ep#14, 2)
        let tuple_item%263#0: Encoded(uint256) = extract_value(ep#14, 3)
        let tuple_item%264#0: Encoded(uint256) = extract_value(ep#14, 8)
        let tuple_item%265#0: Encoded(uint256) = extract_value(ep#14, 9)
        let tuple_item%266#0: Encoded(uint256) = extract_value(ep#14, 10)
        let tuple_item%267#0: Encoded(uint256) = extract_value(ep#14, 11)
        let tuple_item%268#0: Encoded(uint256) = extract_value(ep#14, 4)
        let tuple_item%269#0: Encoded(uint256) = extract_value(ep#14, 5)
        let tuple_item%270#0: Encoded(uint256) = extract_value(ep#14, 6)
        let tuple_item%271#0: Encoded(uint256) = extract_value(ep#14, 7)
        let tuple_item%272#0: Encoded(uint256) = extract_value(ep#14, 12)
        let tuple_item%273#0: Encoded(uint256) = extract_value(ep#14, 8)
        let tmp%101#0: biguint = decode_bytes<biguint>(tuple_item%273#0)
        let tuple_item%274#0: Encoded(uint256) = extract_value(ep#14, 8)
        let tmp%102#0: biguint = decode_bytes<biguint>(tuple_item%274#0)
        let tmp%103#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%101#0, tmp%102#0)
        let tmp%104#0: Encoded(uint256) = bytes_encode<uint256>(tmp%103#0)
        let tuple_item%275#0: Encoded(uint256) = extract_value(ep#14, 14)
        let tuple_item%276#0: Encoded(uint256) = extract_value(ep#14, 15)
        let tmp%105#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%260#0, tuple_item%261#0, tuple_item%262#0, tuple_item%263#0, tuple_item%268#0, tuple_item%269#0, tuple_item%270#0, tuple_item%271#0, tuple_item%264#0, tuple_item%265#0, tuple_item%266#0, tuple_item%267#0, tuple_item%272#0, tmp%104#0, tuple_item%275#0, tuple_item%276#0, tuple_item%259#0)
        let ep#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%105#0
        let tuple_item%277#0: Encoded(uint256) = extract_value(ep#15, 16)
        let tuple_item%278#0: Encoded(uint256) = extract_value(ep#15, 0)
        let tuple_item%279#0: Encoded(uint256) = extract_value(ep#15, 1)
        let tuple_item%280#0: Encoded(uint256) = extract_value(ep#15, 2)
        let tuple_item%281#0: Encoded(uint256) = extract_value(ep#15, 3)
        let tuple_item%282#0: Encoded(uint256) = extract_value(ep#15, 8)
        let tuple_item%283#0: Encoded(uint256) = extract_value(ep#15, 9)
        let tuple_item%284#0: Encoded(uint256) = extract_value(ep#15, 10)
        let tuple_item%285#0: Encoded(uint256) = extract_value(ep#15, 11)
        let tuple_item%286#0: Encoded(uint256) = extract_value(ep#15, 4)
        let tuple_item%287#0: Encoded(uint256) = extract_value(ep#15, 5)
        let tuple_item%288#0: Encoded(uint256) = extract_value(ep#15, 6)
        let tuple_item%289#0: Encoded(uint256) = extract_value(ep#15, 7)
        let tuple_item%290#0: Encoded(uint256) = extract_value(ep#15, 12)
        let tuple_item%291#0: Encoded(uint256) = extract_value(ep#15, 13)
        let tmp%106#0: biguint = decode_bytes<biguint>(tuple_item%291#0)
        let tuple_item%292#0: Encoded(uint256) = extract_value(ep#15, 13)
        let tmp%107#0: biguint = decode_bytes<biguint>(tuple_item%292#0)
        let tmp%108#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%106#0, tmp%107#0)
        let tuple_item%293#0: Encoded(uint256) = extract_value(ep#15, 10)
        let tmp%109#0: biguint = decode_bytes<biguint>(tuple_item%293#0)
        let tmp%110#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%108#0, tmp%109#0)
        let tmp%111#0: Encoded(uint256) = bytes_encode<uint256>(tmp%110#0)
        let tuple_item%294#0: Encoded(uint256) = extract_value(ep#15, 14)
        let tuple_item%295#0: Encoded(uint256) = extract_value(ep#15, 15)
        let tmp%112#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%278#0, tuple_item%279#0, tuple_item%280#0, tuple_item%281#0, tuple_item%286#0, tuple_item%287#0, tuple_item%288#0, tuple_item%289#0, tuple_item%282#0, tuple_item%283#0, tuple_item%284#0, tuple_item%285#0, tuple_item%290#0, tmp%111#0, tuple_item%294#0, tuple_item%295#0, tuple_item%277#0)
        let ep#16: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%112#0
        let tuple_item%296#0: Encoded(uint256) = extract_value(ep#16, 16)
        let tuple_item%297#0: Encoded(uint256) = extract_value(ep#16, 0)
        let tuple_item%298#0: Encoded(uint256) = extract_value(ep#16, 1)
        let tuple_item%299#0: Encoded(uint256) = extract_value(ep#16, 2)
        let tuple_item%300#0: Encoded(uint256) = extract_value(ep#16, 3)
        let tuple_item%301#0: Encoded(uint256) = extract_value(ep#16, 8)
        let tuple_item%302#0: Encoded(uint256) = extract_value(ep#16, 9)
        let tuple_item%303#0: Encoded(uint256) = extract_value(ep#16, 10)
        let tuple_item%304#0: Encoded(uint256) = extract_value(ep#16, 11)
        let tuple_item%305#0: Encoded(uint256) = extract_value(ep#16, 4)
        let tuple_item%306#0: Encoded(uint256) = extract_value(ep#16, 5)
        let tuple_item%307#0: Encoded(uint256) = extract_value(ep#16, 6)
        let tuple_item%308#0: Encoded(uint256) = extract_value(ep#16, 7)
        let tuple_item%309#0: Encoded(uint256) = extract_value(ep#16, 11)
        let tmp%113#0: biguint = decode_bytes<biguint>(tuple_item%309#0)
        let tuple_item%310#0: Encoded(uint256) = extract_value(ep#16, 13)
        let tmp%114#0: biguint = decode_bytes<biguint>(tuple_item%310#0)
        let tmp%115#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%113#0, tmp%114#0)
        let tmp%116#0: Encoded(uint256) = bytes_encode<uint256>(tmp%115#0)
        let tuple_item%311#0: Encoded(uint256) = extract_value(ep#16, 13)
        let tuple_item%312#0: Encoded(uint256) = extract_value(ep#16, 14)
        let tuple_item%313#0: Encoded(uint256) = extract_value(ep#16, 15)
        let tmp%117#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%297#0, tuple_item%298#0, tuple_item%299#0, tuple_item%300#0, tuple_item%305#0, tuple_item%306#0, tuple_item%307#0, tuple_item%308#0, tuple_item%301#0, tuple_item%302#0, tuple_item%303#0, tuple_item%304#0, tmp%116#0, tuple_item%311#0, tuple_item%312#0, tuple_item%313#0, tuple_item%296#0)
        let ep#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%117#0
        let tuple_item%314#0: Encoded(uint256) = extract_value(ep#17, 16)
        let tuple_item%315#0: Encoded(uint256) = extract_value(ep#17, 0)
        let tuple_item%316#0: Encoded(uint256) = extract_value(ep#17, 1)
        let tuple_item%317#0: Encoded(uint256) = extract_value(ep#17, 2)
        let tuple_item%318#0: Encoded(uint256) = extract_value(ep#17, 3)
        let tuple_item%319#0: Encoded(uint256) = extract_value(ep#17, 8)
        let tuple_item%320#0: Encoded(uint256) = extract_value(ep#17, 9)
        let tuple_item%321#0: Encoded(uint256) = extract_value(ep#17, 10)
        let tuple_item%322#0: Encoded(uint256) = extract_value(ep#17, 11)
        let tuple_item%323#0: Encoded(uint256) = extract_value(ep#17, 4)
        let tuple_item%324#0: Encoded(uint256) = extract_value(ep#17, 5)
        let tuple_item%325#0: Encoded(uint256) = extract_value(ep#17, 6)
        let tuple_item%326#0: Encoded(uint256) = extract_value(ep#17, 7)
        let tuple_item%327#0: Encoded(uint256) = extract_value(ep#17, 12)
        let tuple_item%328#0: Encoded(uint256) = extract_value(ep#17, 13)
        let tuple_item%329#0: Encoded(uint256) = extract_value(ep#17, 10)
        let tmp%118#0: biguint = decode_bytes<biguint>(tuple_item%329#0)
        let tuple_item%330#0: Encoded(uint256) = extract_value(ep#17, 15)
        let tmp%119#0: biguint = decode_bytes<biguint>(tuple_item%330#0)
        let tmp%120#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%118#0, tmp%119#0)
        let tmp%121#0: Encoded(uint256) = bytes_encode<uint256>(tmp%120#0)
        let tuple_item%331#0: Encoded(uint256) = extract_value(ep#17, 15)
        let tmp%122#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%315#0, tuple_item%316#0, tuple_item%317#0, tuple_item%318#0, tuple_item%323#0, tuple_item%324#0, tuple_item%325#0, tuple_item%326#0, tuple_item%319#0, tuple_item%320#0, tuple_item%321#0, tuple_item%322#0, tuple_item%327#0, tuple_item%328#0, tmp%121#0, tuple_item%331#0, tuple_item%314#0)
        let ep#18: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%122#0
        let tmp%123#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 11u)
        let tmp%124#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%123#0, domainSep#0)
        let tmp%125#0: Encoded(uint256) = bytes_encode<uint256>(tmp%124#0)
        let tuple_item%332#0: Encoded(uint256) = extract_value(ep#18, 0)
        let tuple_item%333#0: Encoded(uint256) = extract_value(ep#18, 1)
        let tuple_item%334#0: Encoded(uint256) = extract_value(ep#18, 2)
        let tuple_item%335#0: Encoded(uint256) = extract_value(ep#18, 3)
        let tuple_item%336#0: Encoded(uint256) = extract_value(ep#18, 8)
        let tuple_item%337#0: Encoded(uint256) = extract_value(ep#18, 9)
        let tuple_item%338#0: Encoded(uint256) = extract_value(ep#18, 10)
        let tuple_item%339#0: Encoded(uint256) = extract_value(ep#18, 11)
        let tuple_item%340#0: Encoded(uint256) = extract_value(ep#18, 4)
        let tuple_item%341#0: Encoded(uint256) = extract_value(ep#18, 5)
        let tuple_item%342#0: Encoded(uint256) = extract_value(ep#18, 6)
        let tuple_item%343#0: Encoded(uint256) = extract_value(ep#18, 7)
        let tuple_item%344#0: Encoded(uint256) = extract_value(ep#18, 12)
        let tuple_item%345#0: Encoded(uint256) = extract_value(ep#18, 13)
        let tuple_item%346#0: Encoded(uint256) = extract_value(ep#18, 14)
        let tuple_item%347#0: Encoded(uint256) = extract_value(ep#18, 15)
        let tmp%126#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%332#0, tuple_item%333#0, tuple_item%334#0, tuple_item%335#0, tuple_item%340#0, tuple_item%341#0, tuple_item%342#0, tuple_item%343#0, tuple_item%336#0, tuple_item%337#0, tuple_item%338#0, tuple_item%339#0, tuple_item%344#0, tuple_item%345#0, tuple_item%346#0, tuple_item%347#0, tmp%125#0)
        let ep#19: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = tmp%126#0
        let slot_contents%0#0: Encoded(uint256[26]) = load(evals#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, 18u)
        let tmp%127#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tuple_item%348#0: Encoded(uint256) = extract_value(ep#19, 16)
        let tmp%128#0: biguint = decode_bytes<biguint>(tuple_item%348#0)
        let tuple_item%349#0: Encoded(uint256) = extract_value(ep#19, 12)
        let tmp%129#0: biguint = decode_bytes<biguint>(tuple_item%349#0)
        let tmp%130#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%131#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%129#0, tmp%130#0)
        let tmp%132#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%128#0, tmp%131#0)
        let tmp%133#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%127#0, tmp%132#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%133#0)
        let slot_contents%1#0: Encoded(uint256[26]) = load(evals#0)
        let updated_array%0#0: Encoded(uint256[26]) = replace_value(slot_contents%1#0, 18u, encoded_value%0#0)
        store(evals#0, updated_array%0#0)
        let evals#1: Encoded(uint256[26])* = evals#0
        let slot_contents%2#0: Encoded(uint256[26]) = load(evals#1)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%2#0, 19u)
        let tmp%134#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tuple_item%350#0: Encoded(uint256) = extract_value(ep#19, 16)
        let tmp%135#0: biguint = decode_bytes<biguint>(tuple_item%350#0)
        let tuple_item%351#0: Encoded(uint256) = extract_value(ep#19, 13)
        let tmp%136#0: biguint = decode_bytes<biguint>(tuple_item%351#0)
        let tmp%137#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tmp%138#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%136#0, tmp%137#0)
        let tmp%139#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%135#0, tmp%138#0)
        let tmp%140#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%134#0, tmp%139#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%140#0)
        let slot_contents%3#0: Encoded(uint256[26]) = load(evals#1)
        let updated_array%1#0: Encoded(uint256[26]) = replace_value(slot_contents%3#0, 19u, encoded_value%1#0)
        store(evals#1, updated_array%1#0)
        let evals#2: Encoded(uint256[26])* = evals#1
        let slot_contents%4#0: Encoded(uint256[26]) = load(evals#2)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%4#0, 20u)
        let tmp%141#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tuple_item%352#0: Encoded(uint256) = extract_value(ep#19, 16)
        let tmp%142#0: biguint = decode_bytes<biguint>(tuple_item%352#0)
        let tuple_item%353#0: Encoded(uint256) = extract_value(ep#19, 14)
        let tmp%143#0: biguint = decode_bytes<biguint>(tuple_item%353#0)
        let tmp%144#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tmp%145#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%143#0, tmp%144#0)
        let tmp%146#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%142#0, tmp%145#0)
        let tmp%147#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%141#0, tmp%146#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%147#0)
        let slot_contents%5#0: Encoded(uint256[26]) = load(evals#2)
        let updated_array%2#0: Encoded(uint256[26]) = replace_value(slot_contents%5#0, 20u, encoded_value%2#0)
        store(evals#2, updated_array%2#0)
        let evals#3: Encoded(uint256[26])* = evals#2
        let slot_contents%6#0: Encoded(uint256[26]) = load(evals#3)
        let array_item%3#0: Encoded(uint256) = extract_value(slot_contents%6#0, 21u)
        let tmp%148#0: biguint = decode_bytes<biguint>(array_item%3#0)
        let tuple_item%354#0: Encoded(uint256) = extract_value(ep#19, 16)
        let tmp%149#0: biguint = decode_bytes<biguint>(tuple_item%354#0)
        let tuple_item%355#0: Encoded(uint256) = extract_value(ep#19, 15)
        let tmp%150#0: biguint = decode_bytes<biguint>(tuple_item%355#0)
        let tmp%151#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%152#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%150#0, tmp%151#0)
        let tmp%153#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%149#0, tmp%152#0)
        let tmp%154#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%148#0, tmp%153#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%154#0)
        let slot_contents%7#0: Encoded(uint256[26]) = load(evals#3)
        let updated_array%3#0: Encoded(uint256[26]) = replace_value(slot_contents%7#0, 21u, encoded_value%3#0)
        store(evals#3, updated_array%3#0)
        let evals#4: Encoded(uint256[26])* = evals#3
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_2(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*) -> <biguint, Encoded(uint256[26])*, Encoded(uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let rp%is_original#0: bool = 1u
        let rp%out#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = rp#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulatePoseidonExternalRelation(purportedEvaluations#0, evaluations#0, powPartialEval#0)
        return accumulator#0 evaluations#0 rp#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%2#0: bytes = (bzero 8u)
        let reinterpret_biguint%1#0: biguint = (itob _wire#0)
        let tmp%3#0: bytes = (concat tmp%2#0 reinterpret_biguint%1#0)
        let tmp%4#0: uint64 = (len tmp%3#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (btoi tmp%6#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = (b+ 21888242871839275222246405745257275088548364400416034343698204186575808495617b 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%1#0: biguint = (b- tmp%0#0 b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_2(uint256[40],uint256[25],uint256[26])(uint256,uint256[26])" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_2_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.RelationsLib.accumulateRelationEvaluations__chunk_2[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.RelationsLib.accumulateRelationEvaluations__chunk_2[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let as_Encoded(uint256[40])%0#0: Encoded(uint256[40]) = tmp%0#0
        let slot%0#0: Encoded(uint256[40])* = new()
        store(slot%0#0, as_Encoded(uint256[40])%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let as_Encoded(uint256[25])%0#0: Encoded(uint256[25]) = tmp%1#0
        let slot%1#0: Encoded(uint256[25])* = new()
        store(slot%1#0, as_Encoded(uint256[25])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let as_Encoded(uint256[26])%0#0: Encoded(uint256[26]) = tmp%2#0
        let slot%2#0: Encoded(uint256[26])* = new()
        store(slot%2#0, as_Encoded(uint256[26])%0#0)
        let (tmp%3#0: biguint, tmp%4#0: Encoded(uint256[26])*) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.RelationsLib.accumulateRelationEvaluations__chunk_2(slot%0#0, slot%1#0, slot%2#0)
        let tmp%5#0: Encoded(uint256,uint256[26]) = bytes_encode<(uint256,uint256[26])>(tmp%3#0, tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.RelationsLib.accumulateRelationEvaluations__chunk_2(purportedEvaluations: Encoded(uint256[40])*, alphas: Encoded(uint256[25])*, evaluations: Encoded(uint256[26])*) -> <biguint, Encoded(uint256[26])*>:
    block@0: // L32833
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L32833
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L32833
        goto block@4
    block@4: // after_if_else_L32833
        let reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded(uint256,uint256,uint256,uint256,uint256,uint256)%0#0
        let reinterpret_biguint%0#0: biguint = (gload 1 1)
        let powPartialEval#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 2 0)
        let accumulator#0: biguint = reinterpret_biguint%1#0
        let (RelationsLib.accumulateRelationEvaluations__chunk_2%0#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_2%1#0: Encoded(uint256[26])*, RelationsLib.accumulateRelationEvaluations__chunk_2%2#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_2(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0)
        let rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = RelationsLib.accumulateRelationEvaluations__chunk_2%2#0
        return RelationsLib.accumulateRelationEvaluations__chunk_2%0#0 RelationsLib.accumulateRelationEvaluations__chunk_2%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper44.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 