#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.approval_program() -> uint64:
main:
    intcblock 64 1 32 0 10000
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 0x "_defaultRoyaltyInfo" "_name" "_symbol" "_balances" "_tokenRoyaltyInfo" "_operatorApprovals" "_owners" "_tokenApprovals"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_defaultRoyaltyInfo"
    bytec_2 // 0x
    app_global_put
    bytec 4 // "_name"
    bytec_2 // 0x
    app_global_put
    bytec 5 // "_symbol"
    bytec_2 // 0x
    app_global_put
    bytec 4 // "_name"
    pushbytes "RoyaltyNFT"
    app_global_put
    bytec 5 // "_symbol"
    pushbytes "RNFT"
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0x2e8e4885 0x204ebb5f 0xc013cd57 0x4e22a3ba 0xc90c90b1 0x9736f563 0x19750616 0x005b52b8 0xdcb79b1e 0x59baa4a5 0x473a14fc 0x29e26b9c 0x5005c46f 0x97cd19e1 0x9c24ccbe 0x493d1760 0xd52cbf89 // method "mint(address,uint512)void", method "setDefaultRoyalty(address,uint512)void", method "setTokenRoyalty(uint512,address,uint512)void", method "burn(uint512)void", method "supportsInterface(byte[4])bool", method "balanceOf(address)uint512", method "ownerOf(uint512)address", method "name()string", method "symbol()string", method "tokenURI(uint512)string", method "approve(address,uint512)void", method "getApproved(uint512)address", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "transferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512)void", method "safeTransferFrom(address,address,uint512,byte[])void", method "royaltyInfo(uint512,uint512)(address,uint512)"
    txna ApplicationArgs 0
    match mint setDefaultRoyalty setTokenRoyalty burn supportsInterface(1) balanceOf ownerOf name symbol tokenURI approve getApproved setApprovalForAll isApprovedForAll transferFrom safeTransferFrom(3) safeTransferFrom(4) royaltyInfo
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    !
    assert // ERC721InvalidSender
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.setDefaultRoyalty[routing]() -> void:
setDefaultRoyalty:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc 4 // 10000
    itob
    dig 2
    b<
    !
    assert // ERC2981InvalidDefaultRoyalty
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC2981InvalidDefaultRoyaltyReceiver
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    concat
    bytec_3 // "_defaultRoyaltyInfo"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.setTokenRoyalty[routing]() -> void:
setTokenRoyalty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc 4 // 10000
    itob
    dig 2
    b<
    !
    assert // ERC2981InvalidTokenRoyalty
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC2981InvalidTokenRoyaltyReceiver
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    swap
    dig 1
    b|
    uncover 2
    swap
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_tokenRoyaltyInfo"
    swap
    concat
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _update
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_2 // 0x
    ==
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bz supportsInterface(1)_bool_false@5

supportsInterface(1)_bool_true@4:
    intc_1 // 1

supportsInterface(1)_bool_merge@6:
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

supportsInterface(1)_bool_false@5:
    intc_3 // 0
    b supportsInterface(1)_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOwner
    sha256
    bytec 6 // "_balances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.ownerOf[routing]() -> void:
ownerOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.name[routing]() -> void:
name:
    intc_3 // 0
    bytec 4 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.symbol[routing]() -> void:
symbol:
    intc_3 // 0
    bytec 5 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.tokenURI[routing]() -> void:
tokenURI:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _requireOwned
    pop
    pushbytes 0x151f7c750000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 1
    callsub _approve(4)
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.getApproved[routing]() -> void:
getApproved:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dup
    callsub _requireOwned
    pop
    callsub _getApproved
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_3 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidOperator
    uncover 2
    concat
    sha256
    bytec 8 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.safeTransferFrom(3)[routing]() -> void:
safeTransferFrom(3):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.safeTransferFrom(4)[routing]() -> void:
safeTransferFrom(4):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.royaltyInfo[routing]() -> void:
royaltyInfo:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_tokenRoyaltyInfo"
    swap
    concat
    box_get
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    extract 0 32
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz royaltyInfo_after_if_else@3
    intc_3 // 0
    bytec_3 // "_defaultRoyaltyInfo"
    app_global_get_ex
    swap
    bury 2
    assert // check _defaultRoyaltyInfo exists

royaltyInfo_after_if_else@3:
    dupn 2
    extract 32 64
    dig 4
    b*
    intc 4 // 10000
    itob
    b/
    swap
    extract 0 32
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    swap
    dig 3
    b|
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll(owner: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 8 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_3 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom(from: bytes, to: bytes, tokenId: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.transferFrom:
    proto 3 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721InvalidReceiver
    frame_dig -2
    frame_dig -1
    txn Sender
    callsub _update
    frame_dig -3
    !=
    !
    assert // ERC721IncorrectOwner
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest._ownerOf(tokenId: bytes) -> bytes:
_ownerOf:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_owners"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest._getApproved(tokenId: bytes) -> bytes:
_getApproved:
    proto 1 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_tokenApprovals"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest._update(to: bytes, tokenId: bytes, auth: bytes) -> bytes:
_update:
    proto 3 1
    frame_dig -2
    callsub _ownerOf
    frame_dig -1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    dup
    bz _update_after_if_else@2
    frame_dig 1
    bz _update_bool_false@12
    frame_dig 0
    frame_dig -1
    ==
    bnz _update_bool_true@11
    frame_dig 0
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll
    bnz _update_bool_true@11
    frame_dig -2
    callsub _getApproved
    frame_dig -1
    ==
    bz _update_bool_false@12

_update_bool_true@11:
    intc_1 // 1

_update_bool_merge@13:
    bnz _update_after_if_else@2
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    assert // ERC721InsufficientApproval
    err // ERC721NonexistentToken

_update_after_if_else@2:
    frame_dig 0
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    intc_3 // 0
    callsub _approve(4)
    frame_dig 0
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b-
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@4:
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _update_after_if_else@6
    frame_dig -3
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put

_update_after_if_else@6:
    intc_0 // 64
    bzero
    frame_dig -2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_owners"
    swap
    concat
    frame_dig -3
    box_put
    pushbytes 0xddf252ad
    log
    retsub

_update_bool_false@12:
    intc_3 // 0
    b _update_bool_merge@13


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest._approve(4)(to: bytes, tokenId: bytes, auth: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    intc_3 // 0
    frame_dig -1
    bnz _approve(4)_if_body@2
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@9

_approve(4)_if_body@2:
    frame_dig -3
    callsub _requireOwned
    frame_bury 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    !=
    bz _approve(4)_after_if_else@6
    frame_dig 0
    frame_dig -2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest.isApprovedForAll
    assert // ERC721InvalidApprover

_approve(4)_after_if_else@6:
    frame_dig -1
    bz _approve(4)_after_if_else@9
    pushbytes 0x8c5be1e5
    log

_approve(4)_after_if_else@9:
    intc_0 // 64
    bzero
    frame_dig -3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_tokenApprovals"
    swap
    concat
    frame_dig -4
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC721Royalty.sol.ERC721RoyaltyTest._requireOwned(tokenId: bytes) -> bytes:
_requireOwned:
    proto 1 1
    frame_dig -1
    callsub _ownerOf
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC721NonexistentToken
    retsub
