#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.approval_program() -> uint64:
main:
    intcblock 0 32 1 2 1000000
    bytecblock 0x 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75 "owner" "timelock_address" "controller_address" "global_collateral_ratio" 0x01 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000 "_totalSupply" "frax_step" 0x010000000000000000000000000000000000000000000000000000000000000000 "frax_pools_array" "_roles" "weth_address" "price_target" "price_band" "_balances" "_allowances" "nominatedOwner" "eth_usd_pricer" "eth_usd_pricer_decimals" "creator_address" "refresh_cooldown" "collateral_ratio_paused" 0x151f7c7580 "redemption_fee" "minting_fee" "last_call_time" "_indexes" 0x28918861 "frax_pools" "fraxEthOracle" "fxsEthOracle" "symbol" "name" "fxs_address" "frax_eth_oracle_address" "fxs_eth_oracle_address" "eth_usd_consumer_address" "DEFAULT_ADMIN_ADDRESS" "frax_pools_array_length" "__ctor_pending" 0xb25402418ad555013210365a422f9f1206b2dd00719998db06f8a1fbe014641b 0xa42fc4d9 0x02 0x00 0x01a784379d99db42000000 "ERC20: burn amount exceeds allowance" 0x2d31fcb5 0x0022
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 9 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 19 // "nominatedOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 20 // "eth_usd_pricer"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 21 // "eth_usd_pricer_decimals"
    intc_0 // 0
    app_global_put
    bytec 32 // "fraxEthOracle"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 33 // "fxsEthOracle"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 34 // "symbol"
    bytec_0 // 0x
    app_global_put
    bytec 35 // "name"
    bytec_0 // 0x
    app_global_put
    bytec 22 // "creator_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "timelock_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 5 // "controller_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 36 // "fxs_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 37 // "frax_eth_oracle_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 38 // "fxs_eth_oracle_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 14 // "weth_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 39 // "eth_usd_consumer_address"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 6 // "global_collateral_ratio"
    bytec_0 // 0x
    app_global_put
    bytec 26 // "redemption_fee"
    bytec_0 // 0x
    app_global_put
    bytec 27 // "minting_fee"
    bytec_0 // 0x
    app_global_put
    bytec 10 // "frax_step"
    bytec_0 // 0x
    app_global_put
    bytec 23 // "refresh_cooldown"
    bytec_0 // 0x
    app_global_put
    bytec 15 // "price_target"
    bytec_0 // 0x
    app_global_put
    bytec 16 // "price_band"
    bytec_0 // 0x
    app_global_put
    bytec 40 // "DEFAULT_ADMIN_ADDRESS"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 24 // "collateral_ratio_paused"
    intc_0 // 0
    app_global_put
    bytec 28 // "last_call_time"
    bytec_0 // 0x
    app_global_put
    bytec 41 // "frax_pools_array_length"
    intc_0 // 0
    app_global_put
    bytec 42 // "__ctor_pending"
    intc_2 // 1
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x69ec6a58 0xb1a04268 0x6c4b2bcf 0xac57ada2 0x8cdd31bf 0x9dc49389 0xa88b888c 0xc7c10ffe 0x13327e28 0xa0c617f5 0x0e64ccb3 0x8639d0d9 0xb371f651 0x47cceeb3 0xb8c2d3ff 0x216319d9 0x67db9d12 0x701f8dc2 0xaafbb08b 0xcf697ec8 0xbefcf5dd 0x58b47adc 0xe1d4b4ee 0x50cbf749 0x3ad3a103 0xd521d604 0x58a91028 0x0e1c4ba0 0x245d7f59 0x67289c7d 0x141c4f18 0x830d60b1 0x9e4982ed 0x79fab465 0x83bad7cc 0x198c9820 0x5d854d0e 0xfafb6a08 0x6df41f6d 0xe99cc979 0x7eb6db4c 0xf1505527 0xd3437554 0x005b52b8 0x19750616 0xbd4afe5e 0x423c400d 0x012e532e 0x221139ea 0x8a9f4d93 0x72c5f02f 0x887af0da 0x8e386630 0x87bdd2e9 0xc2cb04a7 0xa90588d9 0x63a0d3a5 0xc5d053af 0xe2344d95 0xb8b00761 0x53d3ddd9 0x1dfcf442 0x8da8aaf2 0x9ec318d5 0xb1bbb0a8 0x7d2f355c // method "__postInit(string,string,address,address)void", method "frax_price()uint256", method "fxs_price()uint256", method "eth_usd_price()uint256", method "frax_info()(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)", method "globalCollateralValue()uint256", method "refreshCollateralRatio()void", method "pool_burn_from(address,uint256)void", method "pool_mint(address,uint256)void", method "addPool(address)void", method "removePool(address)void", method "setRedemptionFee(uint256)void", method "setMintingFee(uint256)void", method "setFraxStep(uint256)void", method "setPriceTarget(uint256)void", method "setRefreshCooldown(uint256)void", method "setFXSAddress(address)void", method "setETHUSDOracle(address)void", method "setTimelock(address)void", method "setController(address)void", method "setPriceBand(uint256)void", method "setFRAXEthOracle(address,address)void", method "setFXSEthOracle(address,address)void", method "toggleCollateralRatio()void", method "nominateNewOwner(address)void", method "acceptOwnership()void", method "hasRole(byte[32],address)bool", method "getRoleMemberCount(byte[32])uint256", method "getRoleMember(byte[32],uint256)address", method "getRoleAdmin(byte[32])byte[32]", method "grantRole(byte[32],address)void", method "revokeRole(byte[32],address)void", method "renounceRole(byte[32],address)void", method "totalSupply()uint256", method "balanceOf(address)uint256", method "transfer(address,uint256)bool", method "allowance(address,address)uint256", method "approve(address,uint256)bool", method "transferFrom(address,address,uint256)bool", method "increaseAllowance(address,uint256)bool", method "decreaseAllowance(address,uint256)bool", method "burn(uint256)void", method "burnFrom(address,uint256)void", method "symbol()string", method "name()string", method "creator_address()address", method "timelock_address()address", method "controller_address()address", method "fxs_address()address", method "frax_eth_oracle_address()address", method "fxs_eth_oracle_address()address", method "weth_address()address", method "eth_usd_consumer_address()address", method "frax_pools_array()byte[32][]", method "global_collateral_ratio()uint256", method "redemption_fee()uint256", method "minting_fee()uint256", method "frax_step()uint256", method "refresh_cooldown()uint256", method "price_target()uint256", method "price_band()uint256", method "DEFAULT_ADMIN_ADDRESS()address", method "collateral_ratio_paused()bool", method "last_call_time()uint256", method "owner()address", method "nominatedOwner()address"
    txna ApplicationArgs 0
    match __postInit frax_price fxs_price eth_usd_price frax_info globalCollateralValue refreshCollateralRatio pool_burn_from pool_mint addPool removePool setRedemptionFee setMintingFee setFraxStep setPriceTarget setRefreshCooldown setFXSAddress setETHUSDOracle setTimelock setController setPriceBand setFRAXEthOracle setFXSEthOracle toggleCollateralRatio nominateNewOwner acceptOwnership hasRole getRoleMemberCount getRoleMember getRoleAdmin grantRole revokeRole renounceRole totalSupply balanceOf transfer allowance approve transferFrom increaseAllowance decreaseAllowance burn burnFrom symbol name creator_address timelock_address controller_address fxs_address frax_eth_oracle_address fxs_eth_oracle_address weth_address eth_usd_consumer_address frax_pools_array global_collateral_ratio redemption_fee minting_fee frax_step refresh_cooldown price_target price_band DEFAULT_ADMIN_ADDRESS collateral_ratio_paused last_call_time owner nominatedOwner
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet._add(set: bytes, value: bytes) -> uint64, bytes:
EnumerableSet._add:
    proto 2 2
    frame_dig -2
    frame_dig -1
    callsub EnumerableSet._contains
    frame_bury -2
    bnz EnumerableSet._add_else_body@4
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    intc_3 // 2
    extract_uint16
    frame_dig -2
    cover 2
    substring3
    intc_3 // 2
    intc_0 // 0
    extract3
    dup
    frame_dig -1
    concat // on error: max array length exceeded
    pop
    len
    intc_1 // 32
    /
    itob
    frame_dig -1
    sha256
    bytec 29 // "_indexes"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    frame_dig -2
    retsub

EnumerableSet._add_else_body@4:
    intc_0 // 0
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet._remove(set: bytes, value: bytes) -> uint64, bytes:
EnumerableSet._remove:
    proto 2 2
    frame_dig -1
    sha256
    bytec 29 // "_indexes"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    bytec_0 // 0x
    b!=
    bz EnumerableSet._remove_else_body@2
    frame_dig 1
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    bytec 7 // 0x01
    b-
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    intc_3 // 2
    extract_uint16
    frame_dig -2
    cover 2
    substring3
    intc_3 // 2
    intc_0 // 0
    extract3
    dup
    len
    dup
    intc_1 // 32
    /
    itob
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    bytec 7 // 0x01
    b-
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    pushint 8
    bzero
    dup
    uncover 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    intc_1 // 32
    *
    dig 3
    swap
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    swap
    dig 4
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    intc_1 // 32
    *
    dig 3
    swap
    dig 2
    replace3 // on error: index access is out of bounds
    pop
    uncover 3
    bytec 7 // 0x01
    b+
    swap
    sha256
    bytec 29 // "_indexes"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 32
    -
    intc_0 // 0
    swap
    substring3
    pop
    frame_dig 0
    box_del
    pop
    intc_2 // 1
    frame_dig -2
    uncover 3
    uncover 3
    retsub

EnumerableSet._remove_else_body@2:
    intc_0 // 0
    frame_dig -2
    uncover 3
    uncover 3
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet._contains(set: bytes, value: bytes) -> uint64, bytes:
EnumerableSet._contains:
    proto 2 2
    frame_dig -1
    sha256
    bytec 29 // "_indexes"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec_0 // 0x
    b!=
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet._length(set: bytes) -> bytes, bytes:
EnumerableSet._length:
    proto 1 2
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -1
    intc_3 // 2
    extract_uint16
    frame_dig -1
    cover 2
    substring3
    intc_3 // 2
    intc_0 // 0
    extract3
    len
    intc_1 // 32
    /
    itob
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet._at(set: bytes, index: bytes) -> bytes, bytes:
EnumerableSet._at:
    proto 2 2
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    intc_3 // 2
    extract_uint16
    frame_dig -2
    cover 2
    substring3
    intc_3 // 2
    intc_0 // 0
    extract3
    dup
    len
    intc_1 // 32
    /
    itob
    frame_dig -1
    b>
    assert // EnumerableSet: index out of bounds
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    intc_1 // 32
    *
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet.add(2)_0(set: bytes, value: bytes) -> uint64, bytes, bytes:
EnumerableSet.add:
    proto 2 3
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    len
    frame_dig -2
    cover 2
    substring3
    frame_dig -1
    callsub EnumerableSet._add
    pop
    frame_dig -2
    dup
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet.remove(2)_0(set: bytes, value: bytes) -> uint64, bytes, bytes:
EnumerableSet.remove:
    proto 2 3
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    len
    frame_dig -2
    cover 2
    substring3
    frame_dig -1
    callsub EnumerableSet._remove
    pop
    frame_dig -2
    dup
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet.contains(2)_0(set: bytes, value: bytes) -> uint64, bytes:
EnumerableSet.contains:
    proto 2 2
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    len
    frame_dig -2
    cover 2
    substring3
    frame_dig -1
    callsub EnumerableSet._contains
    pop
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet.length(1)_0(set: bytes) -> bytes, bytes:
EnumerableSet.length:
    proto 1 2
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -1
    len
    frame_dig -1
    cover 2
    substring3
    callsub EnumerableSet._length
    pop
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.EnumerableSet.at(2)_0(set: bytes, index: bytes) -> bytes, bytes:
EnumerableSet.at:
    proto 2 2
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -2
    len
    frame_dig -2
    cover 2
    substring3
    frame_dig -1
    callsub EnumerableSet._at
    pop
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.add(a: bytes, b: bytes) -> bytes:
SafeMath.add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    dup
    frame_dig -2
    b>=
    assert // SafeMath: addition overflow
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(2)(a: bytes, b: bytes) -> bytes:
SafeMath.sub:
    proto 2 1
    frame_dig -2
    frame_dig -1
    pushbytes "SafeMath: subtraction overflow"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)(a: bytes, b: bytes, errorMessage: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3):
    proto 3 1
    frame_dig -2
    frame_dig -3
    b<=
    assert // assertion failed
    frame_dig -3
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -2
    b-
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.mul(a: bytes, b: bytes) -> bytes:
SafeMath.mul:
    proto 2 1
    frame_dig -2
    bytec_0 // 0x
    b==
    bz SafeMath.mul_after_if_else@2
    intc_0 // 0
    itob
    retsub

SafeMath.mul_after_if_else@2:
    frame_dig -2
    frame_dig -1
    b*
    dup
    frame_dig -2
    b/
    frame_dig -1
    b==
    assert // SafeMath: multiplication overflow
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.div(2)(a: bytes, b: bytes) -> bytes:
SafeMath.div:
    proto 2 1
    frame_dig -2
    frame_dig -1
    pushbytes "SafeMath: division by zero"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.div(3)
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.div(3)(a: bytes, b: bytes, errorMessage: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.div(3):
    proto 3 1
    frame_dig -2
    bytec_0 // 0x
    b>
    assert // assertion failed
    frame_dig -3
    frame_dig -2
    b/
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.__postInit[routing]() -> void:
__postInit:
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 42 // "__ctor_pending"
    app_global_get
    assert // __postInit already called
    bytec 42 // "__ctor_pending"
    intc_0 // 0
    app_global_put
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Owner address cannot be 0
    bytec_3 // "owner"
    dig 2
    app_global_put
    pushbytes base32(2LGPFEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    dig 2
    concat
    log
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    bytec 35 // "name"
    uncover 4
    app_global_put
    bytec 34 // "symbol"
    uncover 3
    app_global_put
    bytec 22 // "creator_address"
    uncover 2
    app_global_put
    bytec 4 // "timelock_address"
    swap
    app_global_put
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    txn Sender
    callsub _grantRole
    bytec 40 // "DEFAULT_ADMIN_ADDRESS"
    txn Sender
    app_global_put
    intc_0 // 0
    bytec 22 // "creator_address"
    app_global_get_ex
    assert // check creator_address exists
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: mint to the zero address
    intc_0 // 0
    bytec 9 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    bytec 47 // 0x01a784379d99db42000000
    callsub SafeMath.add
    bytec 9 // "_totalSupply"
    swap
    app_global_put
    dup
    sha256
    bytec 17 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 47 // 0x01a784379d99db42000000
    callsub SafeMath.add
    dig 1
    box_del
    pop
    box_put
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    concat
    pushbytes 0x00000000000000000000000000000000000000000001a784379d99db42000000
    concat
    bytec 30 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    intc_0 // 0
    bytec 22 // "creator_address"
    app_global_get_ex
    assert // check creator_address exists
    bytec 43 // 0xb25402418ad555013210365a422f9f1206b2dd00719998db06f8a1fbe014641b
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    bytec 43 // 0xb25402418ad555013210365a422f9f1206b2dd00719998db06f8a1fbe014641b
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole
    pushint 2500
    itob
    bytec 10 // "frax_step"
    swap
    app_global_put
    intc 4 // 1000000
    itob
    bytec 6 // "global_collateral_ratio"
    dig 1
    app_global_put
    pushint 3600
    itob
    bytec 23 // "refresh_cooldown"
    swap
    app_global_put
    bytec 15 // "price_target"
    swap
    app_global_put
    pushint 5000
    itob
    bytec 16 // "price_band"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.frax_price[routing]() -> void:
frax_price:
    intc_0 // 0
    callsub oracle_price
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.fxs_price[routing]() -> void:
fxs_price:
    intc_2 // 1
    callsub oracle_price
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.eth_usd_price[routing]() -> void:
eth_usd_price:
    itxn_begin
    intc_0 // 0
    bytec 20 // "eth_usd_pricer"
    app_global_get_ex
    assert // check eth_usd_pricer exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 44 // method "getLatestPrice()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    bytec 7 // 0x01
    pushint 10
    itob
    intc_0 // 0
    bytec 21 // "eth_usd_pricer_decimals"
    app_global_get_ex
    assert // check eth_usd_pricer_decimals exists
    itob

eth_usd_price_while_top@3:
    dup
    bytec_0 // 0x
    b>
    bz eth_usd_price_after_while@7
    dup
    bytec 7 // 0x01
    b&
    bytec_0 // 0x
    b!=
    bz eth_usd_price_after_if_else@6
    dig 2
    dig 2
    b*
    bury 3

eth_usd_price_after_if_else@6:
    dup
    bytec 45 // 0x02
    b/
    bury 1
    dig 1
    dup
    b*
    bury 2
    b eth_usd_price_while_top@3

eth_usd_price_after_while@7:
    itxn LastLog
    extract 4 0
    intc 4 // 1000000
    itob
    callsub SafeMath.mul
    dig 3
    callsub SafeMath.div
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.frax_info[routing]() -> void:
frax_info:
    itxn_begin
    intc_0 // 0
    bytec 20 // "eth_usd_pricer"
    app_global_get_ex
    assert // check eth_usd_pricer exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 44 // method "getLatestPrice()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    bytec 7 // 0x01
    pushint 10
    itob
    intc_0 // 0
    bytec 21 // "eth_usd_pricer_decimals"
    app_global_get_ex
    assert // check eth_usd_pricer_decimals exists
    itob

frax_info_while_top@3:
    dup
    bytec_0 // 0x
    b>
    bz frax_info_after_while@7
    dup
    bytec 7 // 0x01
    b&
    bytec_0 // 0x
    b!=
    bz frax_info_after_if_else@6
    dig 2
    dig 2
    b*
    bury 3

frax_info_after_if_else@6:
    dup
    bytec 45 // 0x02
    b/
    bury 1
    dig 1
    dup
    b*
    bury 2
    b frax_info_while_top@3

frax_info_after_while@7:
    intc_0 // 0
    callsub oracle_price
    intc_2 // 1
    callsub oracle_price
    intc_0 // 0
    bytec 9 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue
    intc_0 // 0
    bytec 27 // "minting_fee"
    app_global_get_ex
    assert // check minting_fee exists
    intc_0 // 0
    bytec 26 // "redemption_fee"
    app_global_get_ex
    assert // check redemption_fee exists
    itxn LastLog
    extract 4 0
    intc 4 // 1000000
    itob
    callsub SafeMath.mul
    dig 10
    callsub SafeMath.div
    dig 7
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    uncover 8
    dig 1
    b|
    dig 8
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 8
    dig 2
    b|
    concat
    dig 7
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 7
    dig 2
    b|
    concat
    dig 6
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 6
    dig 2
    b|
    concat
    dig 5
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 5
    dig 2
    b|
    concat
    dig 4
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 4
    dig 2
    b|
    concat
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 2
    b|
    concat
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue[routing]() -> void:
globalCollateralValue:
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.refreshCollateralRatio[routing]() -> void:
refreshCollateralRatio:
    intc_0 // 0
    bytec 24 // "collateral_ratio_paused"
    app_global_get_ex
    assert // check collateral_ratio_paused exists
    !
    assert // Collateral Ratio has been paused
    intc_0 // 0
    callsub oracle_price
    dup
    global LatestTimestamp
    itob
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    intc_0 // 0
    bytec 28 // "last_call_time"
    app_global_get_ex
    assert // check last_call_time exists
    b-
    bytec 11 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    intc_0 // 0
    bytec 23 // "refresh_cooldown"
    app_global_get_ex
    assert // check refresh_cooldown exists
    b>=
    assert // Must wait for the refresh cooldown since last refresh
    intc_0 // 0
    bytec 15 // "price_target"
    app_global_get_ex
    assert // check price_target exists
    intc_0 // 0
    bytec 16 // "price_band"
    app_global_get_ex
    assert // check price_band exists
    callsub SafeMath.add
    b>
    bz refreshCollateralRatio_else_body@6
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    intc_0 // 0
    bytec 10 // "frax_step"
    app_global_get_ex
    assert // check frax_step exists
    b<=
    bz refreshCollateralRatio_else_body@4
    intc_0 // 0
    itob
    bytec 6 // "global_collateral_ratio"
    swap
    app_global_put

refreshCollateralRatio_after_if_else@12:
    global LatestTimestamp
    itob
    bytec 28 // "last_call_time"
    swap
    app_global_put
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0x0636bf29 // method "CollateralRatioRefreshed(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

refreshCollateralRatio_else_body@4:
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    intc_0 // 0
    bytec 10 // "frax_step"
    app_global_get_ex
    assert // check frax_step exists
    callsub SafeMath.sub
    bytec 6 // "global_collateral_ratio"
    swap
    app_global_put
    b refreshCollateralRatio_after_if_else@12

refreshCollateralRatio_else_body@6:
    intc_0 // 0
    bytec 15 // "price_target"
    app_global_get_ex
    assert // check price_target exists
    intc_0 // 0
    bytec 16 // "price_band"
    app_global_get_ex
    assert // check price_band exists
    callsub SafeMath.sub
    dig 1
    b>
    bz refreshCollateralRatio_after_if_else@12
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    intc_0 // 0
    bytec 10 // "frax_step"
    app_global_get_ex
    assert // check frax_step exists
    callsub SafeMath.add
    pushbytes 0x0f4240
    b>=
    bz refreshCollateralRatio_else_body@9
    intc 4 // 1000000
    itob
    bytec 6 // "global_collateral_ratio"
    swap
    app_global_put
    b refreshCollateralRatio_after_if_else@12

refreshCollateralRatio_else_body@9:
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    intc_0 // 0
    bytec 10 // "frax_step"
    app_global_get_ex
    assert // check frax_step exists
    callsub SafeMath.add
    bytec 6 // "global_collateral_ratio"
    swap
    app_global_put
    b refreshCollateralRatio_after_if_else@12


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.pool_burn_from[routing]() -> void:
pool_burn_from:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    sha256
    bytec 31 // "frax_pools"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    ==
    assert // Only frax pools can call this function
    dig 2
    dig 2
    callsub _burn
    txn Sender
    dig 3
    txn Sender
    concat
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    bytec 48 // "ERC20: burn amount exceeds allowance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    dig 4
    cover 2
    callsub _approve
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    txn Sender
    uncover 2
    swap
    concat
    swap
    concat
    pushbytes 0xa473b6bf // method "FRAXBurned(address,address,uint256)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.pool_mint[routing]() -> void:
pool_mint:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    sha256
    bytec 31 // "frax_pools"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    ==
    assert // Only frax pools can call this function
    dig 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: mint to the zero address
    intc_0 // 0
    bytec 9 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dig 2
    callsub SafeMath.add
    bytec 9 // "_totalSupply"
    swap
    app_global_put
    dig 2
    sha256
    bytec 17 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    callsub SafeMath.add
    dig 1
    box_del
    pop
    box_put
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    dig 2
    concat
    dig 1
    concat
    bytec 30 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    txn Sender
    uncover 2
    concat
    swap
    concat
    pushbytes 0xe929c63f // method "FRAXMinted(address,address,uint256)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.addPool[routing]() -> void:
addPool:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz addPool_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz addPool_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz addPool_bool_false@5

addPool_bool_true@4:
    intc_2 // 1

addPool_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    dup
    sha256
    bytec 31 // "frax_pools"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    !
    assert // Address already exists
    intc_2 // 1
    itob
    box_put
    bytec 12 // "frax_pools_array"
    box_get
    assert // box exists
    intc_3 // 2
    intc_0 // 0
    extract3
    dig 1
    concat // on error: max array length exceeded
    pop
    pushbytes 0xf8bfcbb9 // method "PoolAdded(address)"
    swap
    concat
    log
    intc_2 // 1
    return

addPool_bool_false@5:
    intc_0 // 0
    b addPool_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.removePool[routing]() -> void:
removePool:
    intc_0 // 0
    bytec_0 // ""
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz removePool_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz removePool_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz removePool_bool_false@5

removePool_bool_true@4:
    intc_2 // 1

removePool_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    sha256
    bytec 31 // "frax_pools"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    ==
    assert // Address nonexistent
    box_del
    pop
    intc_0 // 0
    itob
    bury 3

removePool_while_top@7:
    intc_0 // 0
    bytec 41 // "frax_pools_array_length"
    app_global_get_ex
    assert // check frax_pools_array_length exists
    itob
    dig 3
    b>
    bz removePool_after_while@11
    callsub _puya_lib.mem.new_slot
    dup
    bytec_0 // 0x
    stores
    bytec 12 // "frax_pools_array"
    box_get
    swap
    intc_3 // 2
    intc_0 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    swap
    select
    pushint 8
    bzero
    dig 4
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    swap
    loads
    swap
    intc_1 // 32
    *
    dup
    bury 4
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    dig 1
    ==
    bz removePool_after_if_else@10
    bytec 12 // "frax_pools_array"
    box_get
    assert // box exists
    intc_3 // 2
    intc_0 // 0
    extract3
    dig 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    replace3 // on error: index access is out of bounds
    dup
    len
    intc_1 // 32
    /
    itob
    extract 6 2
    swap
    concat
    bytec 12 // "frax_pools_array"
    box_del
    pop
    bytec 12 // "frax_pools_array"
    swap
    box_put

removePool_after_while@11:
    pushbytes 0xe7b57298 // method "PoolRemoved(address)"
    dig 1
    concat
    log
    intc_2 // 1
    return

removePool_after_if_else@10:
    dig 2
    bytec 7 // 0x01
    b+
    bury 3
    b removePool_while_top@7

removePool_bool_false@5:
    intc_0 // 0
    b removePool_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setRedemptionFee[routing]() -> void:
setRedemptionFee:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setRedemptionFee_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setRedemptionFee_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setRedemptionFee_bool_false@5

setRedemptionFee_bool_true@4:
    intc_2 // 1

setRedemptionFee_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 26 // "redemption_fee"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0xc3df565c // method "RedemptionFeeSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setRedemptionFee_bool_false@5:
    intc_0 // 0
    b setRedemptionFee_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setMintingFee[routing]() -> void:
setMintingFee:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setMintingFee_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setMintingFee_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setMintingFee_bool_false@5

setMintingFee_bool_true@4:
    intc_2 // 1

setMintingFee_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 27 // "minting_fee"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0x7f5b2564 // method "MintingFeeSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setMintingFee_bool_false@5:
    intc_0 // 0
    b setMintingFee_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setFraxStep[routing]() -> void:
setFraxStep:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setFraxStep_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setFraxStep_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setFraxStep_bool_false@5

setFraxStep_bool_true@4:
    intc_2 // 1

setFraxStep_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 10 // "frax_step"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0xb8c223bb // method "FraxStepSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setFraxStep_bool_false@5:
    intc_0 // 0
    b setFraxStep_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setPriceTarget[routing]() -> void:
setPriceTarget:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setPriceTarget_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setPriceTarget_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setPriceTarget_bool_false@5

setPriceTarget_bool_true@4:
    intc_2 // 1

setPriceTarget_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 15 // "price_target"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0x11fdc2f2 // method "PriceTargetSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setPriceTarget_bool_false@5:
    intc_0 // 0
    b setPriceTarget_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setRefreshCooldown[routing]() -> void:
setRefreshCooldown:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setRefreshCooldown_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setRefreshCooldown_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setRefreshCooldown_bool_false@5

setRefreshCooldown_bool_true@4:
    intc_2 // 1

setRefreshCooldown_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 23 // "refresh_cooldown"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0x17a36892 // method "RefreshCooldownSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setRefreshCooldown_bool_false@5:
    intc_0 // 0
    b setRefreshCooldown_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setFXSAddress[routing]() -> void:
setFXSAddress:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setFXSAddress_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setFXSAddress_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setFXSAddress_bool_false@5

setFXSAddress_bool_true@4:
    intc_2 // 1

setFXSAddress_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    bytec 36 // "fxs_address"
    dig 1
    app_global_put
    pushbytes 0x29a48421 // method "FXSAddressSet(address)"
    swap
    concat
    log
    intc_2 // 1
    return

setFXSAddress_bool_false@5:
    intc_0 // 0
    b setFXSAddress_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setETHUSDOracle[routing]() -> void:
setETHUSDOracle:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setETHUSDOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setETHUSDOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setETHUSDOracle_bool_false@5

setETHUSDOracle_bool_true@4:
    intc_2 // 1

setETHUSDOracle_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    bytec 39 // "eth_usd_consumer_address"
    dig 1
    app_global_put
    bytec 20 // "eth_usd_pricer"
    dig 1
    app_global_put
    itxn_begin
    dup
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0ecad8d0 // method "getDecimals()uint64"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    btoi
    bytec 21 // "eth_usd_pricer_decimals"
    swap
    app_global_put
    pushbytes 0x9eac54a5 // method "ETHUSDOracleSet(address)"
    swap
    concat
    log
    intc_2 // 1
    return

setETHUSDOracle_bool_false@5:
    intc_0 // 0
    b setETHUSDOracle_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setTimelock[routing]() -> void:
setTimelock:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setTimelock_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setTimelock_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setTimelock_bool_false@5

setTimelock_bool_true@4:
    intc_2 // 1

setTimelock_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    bytec 4 // "timelock_address"
    dig 1
    app_global_put
    pushbytes 0xd93da4d9 // method "TimelockSet(address)"
    swap
    concat
    log
    intc_2 // 1
    return

setTimelock_bool_false@5:
    intc_0 // 0
    b setTimelock_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setController[routing]() -> void:
setController:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setController_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setController_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setController_bool_false@5

setController_bool_true@4:
    intc_2 // 1

setController_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dupn 2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // Zero address detected
    bytec 5 // "controller_address"
    dig 1
    app_global_put
    pushbytes 0xa6021263 // method "ControllerSet(address)"
    swap
    concat
    log
    intc_2 // 1
    return

setController_bool_false@5:
    intc_0 // 0
    b setController_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setPriceBand[routing]() -> void:
setPriceBand:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setPriceBand_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setPriceBand_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setPriceBand_bool_false@5

setPriceBand_bool_true@4:
    intc_2 // 1

setPriceBand_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    bytec 16 // "price_band"
    dig 2
    dup
    cover 2
    app_global_put
    dig 1
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    pushbytes 0xf6d6f595 // method "PriceBandSet(uint256)"
    swap
    concat
    log
    intc_2 // 1
    return

setPriceBand_bool_false@5:
    intc_0 // 0
    b setPriceBand_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setFRAXEthOracle[routing]() -> void:
setFRAXEthOracle:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setFRAXEthOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setFRAXEthOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setFRAXEthOracle_bool_false@5

setFRAXEthOracle_bool_true@4:
    intc_2 // 1

setFRAXEthOracle_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz setFRAXEthOracle_bool_false@9
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz setFRAXEthOracle_bool_false@9
    intc_2 // 1

setFRAXEthOracle_bool_merge@10:
    assert // Zero address detected
    bytec 37 // "frax_eth_oracle_address"
    dig 2
    dup
    cover 2
    app_global_put
    bytec 32 // "fraxEthOracle"
    dig 1
    app_global_put
    bytec 14 // "weth_address"
    dig 2
    dup
    cover 2
    app_global_put
    concat
    pushbytes 0x6a44237f // method "FRAXETHOracleSet(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return

setFRAXEthOracle_bool_false@9:
    intc_0 // 0
    b setFRAXEthOracle_bool_merge@10

setFRAXEthOracle_bool_false@5:
    intc_0 // 0
    b setFRAXEthOracle_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.setFXSEthOracle[routing]() -> void:
setFXSEthOracle:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setFXSEthOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bnz setFXSEthOracle_bool_true@4
    txn Sender
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    ==
    bz setFXSEthOracle_bool_false@5

setFXSEthOracle_bool_true@4:
    intc_2 // 1

setFXSEthOracle_bool_merge@6:
    assert // Not the owner, controller, or the governance timelock
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz setFXSEthOracle_bool_false@9
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz setFXSEthOracle_bool_false@9
    intc_2 // 1

setFXSEthOracle_bool_merge@10:
    assert // Zero address detected
    bytec 38 // "fxs_eth_oracle_address"
    dig 2
    dup
    cover 2
    app_global_put
    bytec 33 // "fxsEthOracle"
    dig 1
    app_global_put
    bytec 14 // "weth_address"
    dig 2
    dup
    cover 2
    app_global_put
    concat
    pushbytes 0x915931f1 // method "FXSEthOracleSet(address,address)"
    swap
    concat
    log
    intc_2 // 1
    return

setFXSEthOracle_bool_false@9:
    intc_0 // 0
    b setFXSEthOracle_bool_merge@10

setFXSEthOracle_bool_false@5:
    intc_0 // 0
    b setFXSEthOracle_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.toggleCollateralRatio[routing]() -> void:
toggleCollateralRatio:
    bytec 43 // 0xb25402418ad555013210365a422f9f1206b2dd00719998db06f8a1fbe014641b
    txn Sender
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole
    assert
    intc_0 // 0
    bytec 24 // "collateral_ratio_paused"
    app_global_get_ex
    assert // check collateral_ratio_paused exists
    !
    bytec 24 // "collateral_ratio_paused"
    dig 1
    app_global_put
    bytec 46 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0xf8892e6c // method "CollateralRatioToggled(bool)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.nominateNewOwner[routing]() -> void:
nominateNewOwner:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    assert // Only the contract owner may perform this action
    bytec 19 // "nominatedOwner"
    dig 1
    app_global_put
    pushbytes 0xb281218a // method "OwnerNominated(address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_0 // 0
    bytec 19 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    swap
    dig 1
    ==
    assert // You must be nominated before you can accept ownership
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    dig 1
    concat
    pushbytes 0xd2ccf290 // method "OwnerChanged(address,address)"
    swap
    concat
    log
    bytec_3 // "owner"
    swap
    app_global_put
    bytec 19 // "nominatedOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole[routing]() -> void:
hasRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole
    bytec 46 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.getRoleMemberCount[routing]() -> void:
getRoleMemberCount:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    callsub EnumerableSet.length
    pop
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.getRoleMember[routing]() -> void:
getRoleMember:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    swap
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    swap
    callsub EnumerableSet.at
    pop
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.getRoleAdmin[routing]() -> void:
getRoleAdmin:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    extract 2 32
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole[routing]() -> void:
grantRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.revokeRole[routing]() -> void:
revokeRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dig 1
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    extract 2 32
    txn Sender
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole
    assert // AccessControl: sender must be an admin to revoke
    callsub _revokeRole
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.renounceRole[routing]() -> void:
renounceRole:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    txn Sender
    ==
    assert // AccessControl: can only renounce roles for self
    callsub _revokeRole
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.totalSupply[routing]() -> void:
totalSupply:
    intc_0 // 0
    bytec 9 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 17 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    cover 2
    callsub _transfer
    bytec 25 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.allowance
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    cover 2
    callsub _approve
    bytec 25 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 2
    uncover 2
    dig 2
    callsub _transfer
    txn Sender
    dig 2
    txn Sender
    concat
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    pushbytes "ERC20: transfer amount exceeds allowance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    callsub _approve
    bytec 25 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.increaseAllowance[routing]() -> void:
increaseAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    dup
    dig 3
    concat
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    callsub SafeMath.add
    swap
    cover 2
    callsub _approve
    bytec 25 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.decreaseAllowance[routing]() -> void:
decreaseAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    dup
    dig 3
    concat
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    pushbytes "ERC20: decreased allowance below zero"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    swap
    cover 2
    callsub _approve
    bytec 25 // 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    swap
    callsub _burn
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.burnFrom[routing]() -> void:
burnFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dig 1
    txn Sender
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.allowance
    dig 1
    bytec 48 // "ERC20: burn amount exceeds allowance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    dig 2
    txn Sender
    uncover 2
    callsub _approve
    callsub _burn
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.symbol[routing]() -> void:
symbol:
    intc_0 // 0
    bytec 34 // "symbol"
    app_global_get_ex
    assert // check symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.name[routing]() -> void:
name:
    intc_0 // 0
    bytec 35 // "name"
    app_global_get_ex
    assert // check name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.creator_address[routing]() -> void:
creator_address:
    intc_0 // 0
    bytec 22 // "creator_address"
    app_global_get_ex
    assert // check creator_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.timelock_address[routing]() -> void:
timelock_address:
    intc_0 // 0
    bytec 4 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.controller_address[routing]() -> void:
controller_address:
    intc_0 // 0
    bytec 5 // "controller_address"
    app_global_get_ex
    assert // check controller_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.fxs_address[routing]() -> void:
fxs_address:
    intc_0 // 0
    bytec 36 // "fxs_address"
    app_global_get_ex
    assert // check fxs_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.frax_eth_oracle_address[routing]() -> void:
frax_eth_oracle_address:
    intc_0 // 0
    bytec 37 // "frax_eth_oracle_address"
    app_global_get_ex
    assert // check frax_eth_oracle_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.fxs_eth_oracle_address[routing]() -> void:
fxs_eth_oracle_address:
    intc_0 // 0
    bytec 38 // "fxs_eth_oracle_address"
    app_global_get_ex
    assert // check fxs_eth_oracle_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.weth_address[routing]() -> void:
weth_address:
    intc_0 // 0
    bytec 14 // "weth_address"
    app_global_get_ex
    assert // check weth_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.eth_usd_consumer_address[routing]() -> void:
eth_usd_consumer_address:
    intc_0 // 0
    bytec 39 // "eth_usd_consumer_address"
    app_global_get_ex
    assert // check eth_usd_consumer_address exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.frax_pools_array[routing]() -> void:
frax_pools_array:
    callsub _puya_lib.mem.new_slot
    dup
    bytec_0 // 0x
    stores
    bytec 12 // "frax_pools_array"
    box_get
    swap
    intc_3 // 2
    intc_0 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    swap
    select
    loads
    dup
    len
    intc_1 // 32
    /
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.global_collateral_ratio[routing]() -> void:
global_collateral_ratio:
    intc_0 // 0
    bytec 6 // "global_collateral_ratio"
    app_global_get_ex
    assert // check global_collateral_ratio exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.redemption_fee[routing]() -> void:
redemption_fee:
    intc_0 // 0
    bytec 26 // "redemption_fee"
    app_global_get_ex
    assert // check redemption_fee exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.minting_fee[routing]() -> void:
minting_fee:
    intc_0 // 0
    bytec 27 // "minting_fee"
    app_global_get_ex
    assert // check minting_fee exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.frax_step[routing]() -> void:
frax_step:
    intc_0 // 0
    bytec 10 // "frax_step"
    app_global_get_ex
    assert // check frax_step exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.refresh_cooldown[routing]() -> void:
refresh_cooldown:
    intc_0 // 0
    bytec 23 // "refresh_cooldown"
    app_global_get_ex
    assert // check refresh_cooldown exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.price_target[routing]() -> void:
price_target:
    intc_0 // 0
    bytec 15 // "price_target"
    app_global_get_ex
    assert // check price_target exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.price_band[routing]() -> void:
price_band:
    intc_0 // 0
    bytec 16 // "price_band"
    app_global_get_ex
    assert // check price_band exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.DEFAULT_ADMIN_ADDRESS[routing]() -> void:
DEFAULT_ADMIN_ADDRESS:
    intc_0 // 0
    bytec 40 // "DEFAULT_ADMIN_ADDRESS"
    app_global_get_ex
    assert // check DEFAULT_ADMIN_ADDRESS exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.collateral_ratio_paused[routing]() -> void:
collateral_ratio_paused:
    intc_0 // 0
    bytec 24 // "collateral_ratio_paused"
    app_global_get_ex
    assert // check collateral_ratio_paused exists
    bytec 46 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.last_call_time[routing]() -> void:
last_call_time:
    intc_0 // 0
    bytec 28 // "last_call_time"
    app_global_get_ex
    assert // check last_call_time exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.owner[routing]() -> void:
owner:
    intc_0 // 0
    bytec_3 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.nominatedOwner[routing]() -> void:
nominatedOwner:
    intc_0 // 0
    bytec 19 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.oracle_price(choice: uint64) -> bytes:
oracle_price:
    proto 1 1
    intc_0 // 0
    dup
    itxn_begin
    intc_0 // 0
    bytec 20 // "eth_usd_pricer"
    app_global_get_ex
    assert // check eth_usd_pricer exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 44 // method "getLatestPrice()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    bytec 7 // 0x01
    pushint 10
    itob
    intc_0 // 0
    bytec 21 // "eth_usd_pricer_decimals"
    app_global_get_ex
    assert // check eth_usd_pricer_decimals exists
    itob

oracle_price_while_top@2:
    frame_dig 4
    bytec_0 // 0x
    b>
    bz oracle_price_after_while@6
    frame_dig 4
    bytec 7 // 0x01
    b&
    bytec_0 // 0x
    b!=
    bz oracle_price_after_if_else@5
    frame_dig 2
    frame_dig 3
    b*
    frame_bury 2

oracle_price_after_if_else@5:
    frame_dig 4
    bytec 45 // 0x02
    b/
    frame_bury 4
    frame_dig 3
    dup
    b*
    frame_bury 3
    b oracle_price_while_top@2

oracle_price_after_while@6:
    itxn LastLog
    extract 4 0
    intc 4 // 1000000
    itob
    dup
    frame_bury 1
    callsub SafeMath.mul
    frame_dig 2
    callsub SafeMath.div
    frame_bury 0
    frame_dig -1
    bnz oracle_price_else_body@9
    itxn_begin
    intc_0 // 0
    bytec 14 // "weth_address"
    app_global_get_ex
    assert // check weth_address exists
    intc_0 // 0
    bytec 32 // "fraxEthOracle"
    app_global_get_ex
    assert // check fraxEthOracle exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 49 // method "consult(address,uint256)uint256"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0

oracle_price_after_if_else@14:
    frame_dig 0
    frame_dig 1
    callsub SafeMath.mul
    swap
    callsub SafeMath.div
    frame_bury 0
    retsub

oracle_price_else_body@9:
    frame_dig -1
    intc_2 // 1
    ==
    assert // INVALID PRICE CHOICE. Needs to be either 0 (FRAX) or 1 (FXS)
    itxn_begin
    intc_0 // 0
    bytec 14 // "weth_address"
    app_global_get_ex
    assert // check weth_address exists
    intc_0 // 0
    bytec 33 // "fxsEthOracle"
    app_global_get_ex
    assert // check fxsEthOracle exists
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 49 // method "consult(address,uint256)uint256"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig 1
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    b oracle_price_after_if_else@14


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue() -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue:
    proto 0 1
    bytec_0 // ""
    intc_0 // 0
    itob
    dup

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_while_top@1:
    intc_0 // 0
    bytec 41 // "frax_pools_array_length"
    app_global_get_ex
    assert // check frax_pools_array_length exists
    itob
    frame_dig 2
    b>
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_after_while@6
    callsub _puya_lib.mem.new_slot
    dup
    bytec_0 // 0x
    stores
    bytec 12 // "frax_pools_array"
    box_get
    swap
    intc_3 // 2
    intc_0 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    swap
    select
    pushint 8
    bzero
    frame_dig 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    swap
    loads
    swap
    intc_1 // 32
    *
    dup
    frame_bury 0
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_after_if_else@5
    itxn_begin
    callsub _puya_lib.mem.new_slot
    dup
    bytec_0 // 0x
    stores
    bytec 12 // "frax_pools_array"
    box_get
    swap
    intc_3 // 2
    intc_0 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    swap
    select
    loads
    frame_dig 0
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    pushint 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xf1b7edd8 // method "collatDollarBalance()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    frame_dig 1
    swap
    callsub SafeMath.add
    frame_bury 1

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_after_if_else@5:
    frame_dig 2
    bytec 7 // 0x01
    b+
    frame_bury 2
    b /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_while_top@1

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.globalCollateralValue_after_while@6:
    frame_dig 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole(role: bytes, account: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole:
    proto 2 1
    frame_dig -2
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    frame_dig -1
    callsub EnumerableSet.contains
    pop
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole(role: bytes, account: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.grantRole:
    proto 2 0
    frame_dig -2
    sha256
    bytec 13 // "_roles"
    swap
    concat
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    extract 2 32
    txn Sender
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.hasRole
    assert // AccessControl: sender must be an admin to grant
    frame_dig -2
    frame_dig -1
    callsub _grantRole
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin._grantRole(role: bytes, account: bytes) -> void:
_grantRole:
    proto 2 0
    frame_dig -2
    sha256
    bytec 13 // "_roles"
    swap
    concat
    dup
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    frame_dig -1
    callsub EnumerableSet.add
    pop
    swap
    bz _grantRole_after_if_else@2
    txn Sender
    frame_dig -2
    frame_dig -1
    concat
    swap
    concat
    pushbytes 0xb7ffebf8 // method "RoleGranted(byte[32],address,address)"
    swap
    concat
    log

_grantRole_after_if_else@2:
    frame_dig 0
    dup
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    extract 2 32
    bytec 50 // 0x0022
    swap
    concat
    frame_dig 1
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin._revokeRole(role: bytes, account: bytes) -> void:
_revokeRole:
    proto 2 0
    frame_dig -2
    sha256
    bytec 13 // "_roles"
    swap
    concat
    dup
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    frame_dig -1
    callsub EnumerableSet.remove
    pop
    swap
    bz _revokeRole_after_if_else@2
    txn Sender
    frame_dig -2
    frame_dig -1
    concat
    swap
    concat
    pushbytes 0x06ce138b // method "RoleRevoked(byte[32],address,address)"
    swap
    concat
    log

_revokeRole_after_if_else@2:
    frame_dig 0
    dup
    box_get
    bytec 8 // 0x0022000000000000000000000000000000000000000000000000000000000000000000020004000600000000
    cover 2
    select
    extract 2 32
    bytec 50 // 0x0022
    swap
    concat
    frame_dig 1
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin._transfer(sender: bytes, recipient: bytes, amount: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: transfer from the zero address
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: transfer to the zero address
    frame_dig -3
    sha256
    bytec 17 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    pushbytes "ERC20: transfer amount exceeds balance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    dig 1
    box_del
    pop
    box_put
    frame_dig -2
    sha256
    bytec 17 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    callsub SafeMath.add
    dig 1
    box_del
    pop
    box_put
    frame_dig -1
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    frame_dig -1
    b|
    frame_dig -3
    frame_dig -2
    concat
    swap
    concat
    bytec 30 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin._burn(account: bytes, amount: bytes) -> void:
_burn:
    proto 2 0
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: burn from the zero address
    frame_dig -2
    sha256
    bytec 17 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    pushbytes "ERC20: burn amount exceeds balance"
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.SafeMath.sub(3)
    dig 1
    box_del
    pop
    box_put
    intc_0 // 0
    bytec 9 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    callsub SafeMath.sub
    bytec 9 // "_totalSupply"
    swap
    app_global_put
    frame_dig -1
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    frame_dig -1
    b|
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    concat
    swap
    concat
    bytec 30 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/frax/contracts/Frax.sol.FRAXStablecoin._approve(owner: bytes, spender: bytes, amount: bytes) -> void:
_approve:
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: approve from the zero address
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // ERC20: approve to the zero address
    frame_dig -3
    frame_dig -2
    concat
    dup
    sha256
    bytec 18 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    frame_dig -1
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    frame_dig -1
    b|
    concat
    pushbytes 0x18e09461 // method "Approval(address,address,uint256)"
    swap
    concat
    log
    retsub


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_0 // 0
    setbit // on error: no available slots
    store 0
    retsub
