#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.MessageHashUtilsTest.approval_program() -> uint64:
main:
    intcblock 32 1 8 0
    bytecblock 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x5b14410b 0x3ce4db5b 0x230fb020 0xa2ea6546 // method "ethSignedMessageHash(byte[32])byte[32]", method "ethSignedMessageHashBytes(byte[])byte[32]", method "dataWithIntendedValidatorHash(address,byte[])byte[32]", method "typedDataHash(byte[32],byte[32])byte[32]"
    txna ApplicationArgs 0
    match ethSignedMessageHash ethSignedMessageHashBytes dataWithIntendedValidatorHash typedDataHash
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.MessageHashUtilsTest.ethSignedMessageHash[routing]() -> void:
ethSignedMessageHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes "\x19Ethereum Signed Message:\n32"
    swap
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.MessageHashUtilsTest.ethSignedMessageHashBytes[routing]() -> void:
ethSignedMessageHashBytes:
    intc_3 // 0
    dupn 3
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    len
    itob
    dup
    intc_3 // 0
    itob
    dup
    cover 2
    b==
    bz ethSignedMessageHashBytes_after_if_else@3
    pushbytes "0"

ethSignedMessageHashBytes_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.Strings.toString@10:
    pushbytes "\x19Ethereum Signed Message:\n"
    swap
    concat
    dig 3
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

ethSignedMessageHashBytes_after_if_else@3:
    pushbytes 0x
    bury 6
    dig 1
    bury 5

ethSignedMessageHashBytes_while_top@4:
    dig 4
    dig 1
    b!=
    bz ethSignedMessageHashBytes_after_while@6
    dig 5
    pushbytes 0x01
    b+
    bury 6
    pushint 10
    itob
    dig 5
    swap
    b/
    bury 5
    b ethSignedMessageHashBytes_while_top@4

ethSignedMessageHashBytes_after_while@6:
    intc_2 // 8
    bzero
    dup
    bury 5
    dig 6
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    bzero
    bury 7

ethSignedMessageHashBytes_while_top@7:
    dup2
    b!=
    bz ethSignedMessageHashBytes_after_while@9
    intc_1 // 1
    itob
    dig 6
    swap
    b-
    dup
    bury 7
    dig 4
    dup
    uncover 2
    concat
    dup
    len
    intc_2 // 8
    -
    extract_uint64
    pushint 48
    itob
    pushint 10
    itob
    dig 5
    dup
    cover 4
    dig 1
    b%
    uncover 2
    b+
    uncover 4
    swap
    concat
    dup
    len
    intc_2 // 8
    -
    intc_2 // 8
    extract3
    extract 7 1
    dig 10
    uncover 3
    uncover 2
    replace3
    bury 9
    b/
    bury 2
    b ethSignedMessageHashBytes_while_top@7

ethSignedMessageHashBytes_after_while@9:
    dig 6
    b ethSignedMessageHashBytes_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.Strings.toString@10


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.MessageHashUtilsTest.dataWithIntendedValidatorHash[routing]() -> void:
dataWithIntendedValidatorHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    pushbytes "\x19\x00"
    uncover 2
    concat
    swap
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MessageHashUtils.sol.MessageHashUtilsTest.typedDataHash[routing]() -> void:
typedDataHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes "\x19\x01"
    swap
    concat
    swap
    uncover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
