#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_documentCount" "_verifiedCount" 0x151f7c75 "_admin" "_docVerified" "_docRevoked" "_docHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_documentCount"
    pushbytes 0x
    app_global_put
    bytec_1 // "_verifiedCount"
    pushbytes 0x
    app_global_put
    bytec_3 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_documentCount"
    dig 1
    app_global_put
    bytec_1 // "_verifiedCount"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x96e6a546 0xac8b24de 0x2316b388 0xf553acf2 0x12c8edfe 0x6df32411 0xafc0486e 0x7cbe81e7 0xca11df0e 0x647f2d96 // method "initDocument(uint512)void", method "getAdmin()address", method "getDocumentCount()uint512", method "getVerifiedCount()uint512", method "getDocumentHash(uint512)uint512", method "isDocumentVerified(uint512)bool", method "isDocumentRevoked(uint512)bool", method "storeDocument(uint512)uint512", method "verifyDocument(uint512)void", method "revokeDocument(uint512)void"
    txna ApplicationArgs 0
    match initDocument getAdmin getDocumentCount getVerifiedCount getDocumentHash isDocumentVerified isDocumentRevoked storeDocument verifyDocument revokeDocument
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.initDocument[routing]() -> void:
initDocument:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_docHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec 4 // "_docVerified"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_docRevoked"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.getDocumentCount[routing]() -> void:
getDocumentCount:
    intc_1 // 0
    bytec_0 // "_documentCount"
    app_global_get_ex
    assert // check _documentCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.getVerifiedCount[routing]() -> void:
getVerifiedCount:
    intc_1 // 0
    bytec_1 // "_verifiedCount"
    app_global_get_ex
    assert // check _verifiedCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.getDocumentHash[routing]() -> void:
getDocumentHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_docHash"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.isDocumentVerified[routing]() -> void:
isDocumentVerified:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_docVerified"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.isDocumentRevoked[routing]() -> void:
isDocumentRevoked:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_docRevoked"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.storeDocument[routing]() -> void:
storeDocument:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_documentCount"
    app_global_get_ex
    assert // check _documentCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_docHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    bytec 4 // "_docVerified"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_docRevoked"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_documentCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.verifyDocument[routing]() -> void:
verifyDocument:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_documentCount"
    app_global_get_ex
    assert // check _documentCount exists
    dig 1
    b>
    assert // Document does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_docRevoked"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Document is revoked
    bytec 4 // "_docVerified"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Already verified
    intc_2 // 1
    itob
    box_put
    intc_1 // 0
    bytec_1 // "_verifiedCount"
    app_global_get_ex
    assert // check _verifiedCount exists
    intc_2 // 1
    itob
    b+
    bytec_1 // "_verifiedCount"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/DocumentStore.sol.DocumentStoreTest.revokeDocument[routing]() -> void:
revokeDocument:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Not admin
    intc_1 // 0
    bytec_0 // "_documentCount"
    app_global_get_ex
    assert // check _documentCount exists
    dig 1
    b>
    assert // Document does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_docRevoked"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Already revoked
    intc_2 // 1
    itob
    box_put
    bytec 4 // "_docVerified"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    intc_2 // 1
    ==
    bz revokeDocument_after_if_else@3
    intc_1 // 0
    bytec_1 // "_verifiedCount"
    app_global_get_ex
    assert // check _verifiedCount exists
    intc_2 // 1
    itob
    b-
    bytec_1 // "_verifiedCount"
    swap
    app_global_put

revokeDocument_after_if_else@3:
    intc_2 // 1
    return
