#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.approval_program() -> uint64:
main:
    intcblock 32 0 1 24
    bytecblock 0x0000000000000000000000000000000000000000000000000000000000000000 "SPOKE" 0x151f7c75 "DECIMALS" "DESCRIPTION" "_sources" "DEPLOYER" 0x8000000000000000000000000000000000000000000000000000000000000000
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "DECIMALS"
    intc_1 // 0
    app_global_put
    bytec 4 // "DESCRIPTION"
    pushbytes 0x
    app_global_put
    bytec_1 // "SPOKE"
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    txna ApplicationArgs 0
    btoi
    txna ApplicationArgs 1
    bytec 6 // "DEPLOYER"
    txn Sender
    app_global_put
    bytec_3 // "DECIMALS"
    uncover 2
    app_global_put
    bytec 4 // "DESCRIPTION"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x95a5d0c4 0x9c2d8cab 0x7a8a2fa9 0xfdb42629 0x33cfd4a9 0x4d672387 0xa6aa0629 // method "setSpoke(address)void", method "setReserveSource(uint256,address)void", method "getReservePrice(uint256)uint256", method "getReservesPrices(uint256[])uint256[]", method "getReserveSource(uint256)address", method "DESCRIPTION()string", method "SPOKE()address"
    txna ApplicationArgs 0
    match setSpoke setReserveSource getReservePrice getReservesPrices getReserveSource DESCRIPTION SPOKE
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.setSpoke[routing]() -> void:
setSpoke:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec 6 // "DEPLOYER"
    app_global_get_ex
    assert // check DEPLOYER exists
    ==
    assert // OnlyDeployer
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidAddress
    intc_1 // 0
    bytec_1 // "SPOKE"
    app_global_get_ex
    assert // check SPOKE exists
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    assert // SpokeAlreadySet
    itxn LastLog
    extract 4 0
    global CurrentApplicationAddress
    ==
    assert // OracleMismatch
    itxn_begin
    dup
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x93a95ce5 // method "ORACLE()address"
    itxn_field ApplicationArgs
    itxn_submit
    bytec_1 // "SPOKE"
    dig 1
    app_global_put
    pushbytes 0xc349102e // method "SetSpoke(address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.setReserveSource[routing]() -> void:
setReserveSource:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_1 // 0
    bytec_1 // "SPOKE"
    app_global_get_ex
    assert // check SPOKE exists
    ==
    assert // OnlySpoke
    itxn LastLog
    extract 4 0
    btoi
    intc_1 // 0
    bytec_3 // "DECIMALS"
    app_global_get_ex
    assert // check DECIMALS exists
    ==
    assert // InvalidSourceDecimals
    itxn_begin
    dup
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xb8779ee7 // method "decimals()uint64"
    itxn_field ApplicationArgs
    itxn_submit
    intc_0 // 32
    bzero
    dup
    dig 4
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    sha256
    bytec 5 // "_sources"
    swap
    concat
    dig 2
    box_put
    dig 3
    callsub _getSourcePrice
    pop
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    b|
    swap
    concat
    pushbytes 0x0d4fa57e // method "UpdateReserveSource(uint256,address)"
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.getReservePrice[routing]() -> void:
getReservePrice:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub _getSourcePrice
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.getReservesPrices[routing]() -> void:
getReservesPrices:
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    pushbytes 0x
    stores
    intc_1 // 0
    itob

getReservesPrices_while_top@2:
    dig 2
    len
    intc_0 // 32
    /
    itob
    dig 1
    b>
    bz getReservesPrices_after_while@4
    pushint 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 4
    swap
    intc_0 // 32
    *
    swap
    dig 1
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    callsub _getSourcePrice
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    dig 4
    dup
    cover 2
    loads
    uncover 3
    uncover 2
    replace3 // on error: index access is out of bounds
    stores
    pushbytes 0x01
    b+
    bury 1
    b getReservesPrices_while_top@2

getReservesPrices_after_while@4:
    dig 1
    loads
    dup
    len
    intc_0 // 32
    /
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.getReserveSource[routing]() -> void:
getReserveSource:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    bzero
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    sha256
    bytec 5 // "_sources"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.DESCRIPTION[routing]() -> void:
DESCRIPTION:
    intc_1 // 0
    bytec 4 // "DESCRIPTION"
    app_global_get_ex
    assert // check DESCRIPTION exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle.SPOKE[routing]() -> void:
SPOKE:
    intc_1 // 0
    bytec_1 // "SPOKE"
    app_global_get_ex
    assert // check SPOKE exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/aave-v4/contracts/AaveOracle.sol.AaveOracle._getSourcePrice(reserveId: bytes) -> bytes:
_getSourcePrice:
    proto 1 1
    intc_0 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    sha256
    bytec 5 // "_sources"
    swap
    concat
    box_get
    bytec_0 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // InvalidSource
    itxn_begin
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x93ae9ddc // method "latestRoundData()(uint256,uint256,uint256,uint256,uint256)"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 36 32
    dup
    bytec 7 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b^
    bytec 7 // 0x8000000000000000000000000000000000000000000000000000000000000000
    b>
    assert // InvalidPrice
    retsub


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_1 // 0
    setbit // on error: no available slots
    store 0
    retsub
