main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let reinterpret_biguint%0#0: biguint = value#0
        let tmp%0#0: biguint = (b% reinterpret_biguint%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateAlphaChallenges(previousChallenge: biguint, proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) -> <Encoded(uint256[25])*, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L20147
        let alphas#0: Encoded(uint256[25])* = undefined
        let i#0: biguint = undefined
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[9]) = bytes_encode<uint256[9]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[9])* = new()
        store(slot%0#0, encoded_array%0#0)
        let alpha0#0: Encoded(uint256[9])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(previousChallenge#0)
        let slot_contents%0#0: Encoded(uint256[9]) = load(alpha0#0)
        let updated_array%0#0: Encoded(uint256[9]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(alpha0#0, updated_array%0#0)
        let alpha0#1: Encoded(uint256[9])* = alpha0#0
        let tuple_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 6)
        let tuple_item%1#0: Encoded(uint256) = extract_value(tuple_item%0#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%0#0)
        let slot_contents%1#0: Encoded(uint256[9]) = load(alpha0#1)
        let updated_array%1#0: Encoded(uint256[9]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(alpha0#1, updated_array%1#0)
        let alpha0#2: Encoded(uint256[9])* = alpha0#1
        let tuple_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 6)
        let tuple_item%3#0: Encoded(uint256) = extract_value(tuple_item%2#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let slot_contents%2#0: Encoded(uint256[9]) = load(alpha0#2)
        let updated_array%2#0: Encoded(uint256[9]) = replace_value(slot_contents%2#0, 2u, encoded_value%2#0)
        store(alpha0#2, updated_array%2#0)
        let alpha0#3: Encoded(uint256[9])* = alpha0#2
        let tuple_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 6)
        let tuple_item%5#0: Encoded(uint256) = extract_value(tuple_item%4#0, 2)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let slot_contents%3#0: Encoded(uint256[9]) = load(alpha0#3)
        let updated_array%3#0: Encoded(uint256[9]) = replace_value(slot_contents%3#0, 3u, encoded_value%3#0)
        store(alpha0#3, updated_array%3#0)
        let alpha0#4: Encoded(uint256[9])* = alpha0#3
        let tuple_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 6)
        let tuple_item%7#0: Encoded(uint256) = extract_value(tuple_item%6#0, 3)
        let tmp%3#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let slot_contents%4#0: Encoded(uint256[9]) = load(alpha0#4)
        let updated_array%4#0: Encoded(uint256[9]) = replace_value(slot_contents%4#0, 4u, encoded_value%4#0)
        store(alpha0#4, updated_array%4#0)
        let alpha0#5: Encoded(uint256[9])* = alpha0#4
        let tuple_item%8#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 7)
        let tuple_item%9#0: Encoded(uint256) = extract_value(tuple_item%8#0, 0)
        let tmp%4#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let slot_contents%5#0: Encoded(uint256[9]) = load(alpha0#5)
        let updated_array%5#0: Encoded(uint256[9]) = replace_value(slot_contents%5#0, 5u, encoded_value%5#0)
        store(alpha0#5, updated_array%5#0)
        let alpha0#6: Encoded(uint256[9])* = alpha0#5
        let tuple_item%10#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 7)
        let tuple_item%11#0: Encoded(uint256) = extract_value(tuple_item%10#0, 1)
        let tmp%5#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let encoded_value%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%5#0)
        let slot_contents%6#0: Encoded(uint256[9]) = load(alpha0#6)
        let updated_array%6#0: Encoded(uint256[9]) = replace_value(slot_contents%6#0, 6u, encoded_value%6#0)
        store(alpha0#6, updated_array%6#0)
        let alpha0#7: Encoded(uint256[9])* = alpha0#6
        let tuple_item%12#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 7)
        let tuple_item%13#0: Encoded(uint256) = extract_value(tuple_item%12#0, 2)
        let tmp%6#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let encoded_value%7#0: Encoded(uint256) = bytes_encode<uint256>(tmp%6#0)
        let slot_contents%7#0: Encoded(uint256[9]) = load(alpha0#7)
        let updated_array%7#0: Encoded(uint256[9]) = replace_value(slot_contents%7#0, 7u, encoded_value%7#0)
        store(alpha0#7, updated_array%7#0)
        let alpha0#8: Encoded(uint256[9])* = alpha0#7
        let tuple_item%14#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 7)
        let tuple_item%15#0: Encoded(uint256) = extract_value(tuple_item%14#0, 3)
        let tmp%7#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let encoded_value%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%7#0)
        let slot_contents%8#0: Encoded(uint256[9]) = load(alpha0#8)
        let updated_array%8#0: Encoded(uint256[9]) = replace_value(slot_contents%8#0, 8u, encoded_value%8#0)
        store(alpha0#8, updated_array%8#0)
        let alpha0#9: Encoded(uint256[9])* = alpha0#8
        let tmp%8#0: bytes = (bzero 32u)
        let slot_contents%9#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%9#0, 0u)
        let tmp%9#0: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%10#0: bytes = (concat tmp%8#0 tmp%9#0)
        let tmp%11#0: bytes = (bzero 32u)
        let slot_contents%10#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%1#0: Encoded(uint256) = extract_value(slot_contents%10#0, 0u)
        let tmp%12#0: biguint = decode_bytes<biguint>(array_item%1#0)
        let tmp%13#0: bytes = (concat tmp%11#0 tmp%12#0)
        let tmp%14#0: uint64 = (len tmp%13#0)
        let tmp%15#0: uint64 = (- tmp%14#0 32u)
        let tmp%16#0: bytes = (extract3 tmp%10#0 tmp%15#0 32u)
        let tmp%17#0: bytes = (bzero 32u)
        let slot_contents%11#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%2#0: Encoded(uint256) = extract_value(slot_contents%11#0, 1u)
        let tmp%18#0: biguint = decode_bytes<biguint>(array_item%2#0)
        let tmp%19#0: bytes = (concat tmp%17#0 tmp%18#0)
        let tmp%20#0: bytes = (bzero 32u)
        let slot_contents%12#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%3#0: Encoded(uint256) = extract_value(slot_contents%12#0, 1u)
        let tmp%21#0: biguint = decode_bytes<biguint>(array_item%3#0)
        let tmp%22#0: bytes = (concat tmp%20#0 tmp%21#0)
        let tmp%23#0: uint64 = (len tmp%22#0)
        let tmp%24#0: uint64 = (- tmp%23#0 32u)
        let tmp%25#0: bytes = (extract3 tmp%19#0 tmp%24#0 32u)
        let tmp%26#0: bytes = (concat tmp%16#0 tmp%25#0)
        let tmp%27#0: bytes = (bzero 32u)
        let slot_contents%13#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%4#0: Encoded(uint256) = extract_value(slot_contents%13#0, 2u)
        let tmp%28#0: biguint = decode_bytes<biguint>(array_item%4#0)
        let tmp%29#0: bytes = (concat tmp%27#0 tmp%28#0)
        let tmp%30#0: bytes = (bzero 32u)
        let slot_contents%14#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%5#0: Encoded(uint256) = extract_value(slot_contents%14#0, 2u)
        let tmp%31#0: biguint = decode_bytes<biguint>(array_item%5#0)
        let tmp%32#0: bytes = (concat tmp%30#0 tmp%31#0)
        let tmp%33#0: uint64 = (len tmp%32#0)
        let tmp%34#0: uint64 = (- tmp%33#0 32u)
        let tmp%35#0: bytes = (extract3 tmp%29#0 tmp%34#0 32u)
        let tmp%36#0: bytes = (concat tmp%26#0 tmp%35#0)
        let tmp%37#0: bytes = (bzero 32u)
        let slot_contents%15#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%6#0: Encoded(uint256) = extract_value(slot_contents%15#0, 3u)
        let tmp%38#0: biguint = decode_bytes<biguint>(array_item%6#0)
        let tmp%39#0: bytes = (concat tmp%37#0 tmp%38#0)
        let tmp%40#0: bytes = (bzero 32u)
        let slot_contents%16#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%7#0: Encoded(uint256) = extract_value(slot_contents%16#0, 3u)
        let tmp%41#0: biguint = decode_bytes<biguint>(array_item%7#0)
        let tmp%42#0: bytes = (concat tmp%40#0 tmp%41#0)
        let tmp%43#0: uint64 = (len tmp%42#0)
        let tmp%44#0: uint64 = (- tmp%43#0 32u)
        let tmp%45#0: bytes = (extract3 tmp%39#0 tmp%44#0 32u)
        let tmp%46#0: bytes = (concat tmp%36#0 tmp%45#0)
        let tmp%47#0: bytes = (bzero 32u)
        let slot_contents%17#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%8#0: Encoded(uint256) = extract_value(slot_contents%17#0, 4u)
        let tmp%48#0: biguint = decode_bytes<biguint>(array_item%8#0)
        let tmp%49#0: bytes = (concat tmp%47#0 tmp%48#0)
        let tmp%50#0: bytes = (bzero 32u)
        let slot_contents%18#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%9#0: Encoded(uint256) = extract_value(slot_contents%18#0, 4u)
        let tmp%51#0: biguint = decode_bytes<biguint>(array_item%9#0)
        let tmp%52#0: bytes = (concat tmp%50#0 tmp%51#0)
        let tmp%53#0: uint64 = (len tmp%52#0)
        let tmp%54#0: uint64 = (- tmp%53#0 32u)
        let tmp%55#0: bytes = (extract3 tmp%49#0 tmp%54#0 32u)
        let tmp%56#0: bytes = (concat tmp%46#0 tmp%55#0)
        let tmp%57#0: bytes = (bzero 32u)
        let slot_contents%19#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%10#0: Encoded(uint256) = extract_value(slot_contents%19#0, 5u)
        let tmp%58#0: biguint = decode_bytes<biguint>(array_item%10#0)
        let tmp%59#0: bytes = (concat tmp%57#0 tmp%58#0)
        let tmp%60#0: bytes = (bzero 32u)
        let slot_contents%20#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%11#0: Encoded(uint256) = extract_value(slot_contents%20#0, 5u)
        let tmp%61#0: biguint = decode_bytes<biguint>(array_item%11#0)
        let tmp%62#0: bytes = (concat tmp%60#0 tmp%61#0)
        let tmp%63#0: uint64 = (len tmp%62#0)
        let tmp%64#0: uint64 = (- tmp%63#0 32u)
        let tmp%65#0: bytes = (extract3 tmp%59#0 tmp%64#0 32u)
        let tmp%66#0: bytes = (concat tmp%56#0 tmp%65#0)
        let tmp%67#0: bytes = (bzero 32u)
        let slot_contents%21#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%12#0: Encoded(uint256) = extract_value(slot_contents%21#0, 6u)
        let tmp%68#0: biguint = decode_bytes<biguint>(array_item%12#0)
        let tmp%69#0: bytes = (concat tmp%67#0 tmp%68#0)
        let tmp%70#0: bytes = (bzero 32u)
        let slot_contents%22#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%13#0: Encoded(uint256) = extract_value(slot_contents%22#0, 6u)
        let tmp%71#0: biguint = decode_bytes<biguint>(array_item%13#0)
        let tmp%72#0: bytes = (concat tmp%70#0 tmp%71#0)
        let tmp%73#0: uint64 = (len tmp%72#0)
        let tmp%74#0: uint64 = (- tmp%73#0 32u)
        let tmp%75#0: bytes = (extract3 tmp%69#0 tmp%74#0 32u)
        let tmp%76#0: bytes = (concat tmp%66#0 tmp%75#0)
        let tmp%77#0: bytes = (bzero 32u)
        let slot_contents%23#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%14#0: Encoded(uint256) = extract_value(slot_contents%23#0, 7u)
        let tmp%78#0: biguint = decode_bytes<biguint>(array_item%14#0)
        let tmp%79#0: bytes = (concat tmp%77#0 tmp%78#0)
        let tmp%80#0: bytes = (bzero 32u)
        let slot_contents%24#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%15#0: Encoded(uint256) = extract_value(slot_contents%24#0, 7u)
        let tmp%81#0: biguint = decode_bytes<biguint>(array_item%15#0)
        let tmp%82#0: bytes = (concat tmp%80#0 tmp%81#0)
        let tmp%83#0: uint64 = (len tmp%82#0)
        let tmp%84#0: uint64 = (- tmp%83#0 32u)
        let tmp%85#0: bytes = (extract3 tmp%79#0 tmp%84#0 32u)
        let tmp%86#0: bytes = (concat tmp%76#0 tmp%85#0)
        let tmp%87#0: bytes = (bzero 32u)
        let slot_contents%25#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%16#0: Encoded(uint256) = extract_value(slot_contents%25#0, 8u)
        let tmp%88#0: biguint = decode_bytes<biguint>(array_item%16#0)
        let tmp%89#0: bytes = (concat tmp%87#0 tmp%88#0)
        let tmp%90#0: bytes = (bzero 32u)
        let slot_contents%26#0: Encoded(uint256[9]) = load(alpha0#9)
        let array_item%17#0: Encoded(uint256) = extract_value(slot_contents%26#0, 8u)
        let tmp%91#0: biguint = decode_bytes<biguint>(array_item%17#0)
        let tmp%92#0: bytes = (concat tmp%90#0 tmp%91#0)
        let tmp%93#0: uint64 = (len tmp%92#0)
        let tmp%94#0: uint64 = (- tmp%93#0 32u)
        let tmp%95#0: bytes = (extract3 tmp%89#0 tmp%94#0 32u)
        let tmp%96#0: bytes = (concat tmp%86#0 tmp%95#0)
        let tmp%97#0: bytes = (keccak256 tmp%96#0)
        let tmp%98#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%97#0)
        let nextPreviousChallenge#1: biguint = tmp%98#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (tmp%99#0: biguint, tmp%100#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let encoded_value%9#0: Encoded(uint256) = bytes_encode<uint256>(tmp%99#0)
        let slot_contents%27#0: Encoded(uint256[25]) = load(alphas#0)
        let updated_array%9#0: Encoded(uint256[25]) = replace_value(slot_contents%27#0, 0u, encoded_value%9#0)
        store(alphas#0, updated_array%9#0)
        let alphas#1: Encoded(uint256[25])* = alphas#0
        let (tmp%101#0: biguint, tmp%102#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let encoded_value%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%102#0)
        let slot_contents%28#0: Encoded(uint256[25]) = load(alphas#1)
        let updated_array%10#0: Encoded(uint256[25]) = replace_value(slot_contents%28#0, 1u, encoded_value%10#0)
        store(alphas#1, updated_array%10#0)
        let alphas#2: Encoded(uint256[25])* = alphas#1
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let i#1: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L21009
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let nextPreviousChallenge#2: biguint = φ(nextPreviousChallenge#1 <- block@0, nextPreviousChallenge#3 <- block@2)
        let alphas#3: Encoded(uint256[25])* = φ(alphas#2 <- block@0, alphas#4 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 25u)
        let reinterpret_biguint%2#0: biguint = (itob 2u)
        let tmp%103#0: biguint = (b/ reinterpret_biguint%1#0 reinterpret_biguint%2#0)
        let tmp%104#0: bool = (b< i#2 tmp%103#0)
        goto tmp%104#0 ? block@2 : block@3
    block@2: // while_body_L21009
        let tmp%105#0: bytes = (bzero 32u)
        let tmp%106#0: bytes = (concat tmp%105#0 nextPreviousChallenge#2)
        let tmp%107#0: bytes = (bzero 32u)
        let tmp%108#0: bytes = (concat tmp%107#0 nextPreviousChallenge#2)
        let tmp%109#0: uint64 = (len tmp%108#0)
        let tmp%110#0: uint64 = (- tmp%109#0 32u)
        let tmp%111#0: bytes = (extract3 tmp%106#0 tmp%110#0 32u)
        let tmp%112#0: bytes = (keccak256 tmp%111#0)
        let tmp%113#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%112#0)
        let nextPreviousChallenge#3: biguint = tmp%113#0
        let (tmp%114#0: biguint, tmp%115#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#3)
        let tmp%116#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 2u)
        let tmp%117#0: biguint = (b* reinterpret_biguint%3#0 i#2)
        let reinterpret_biguint%4#0: biguint = (itob 1u)
        let tmp%118#0: biguint = (b+ tmp%117#0 reinterpret_biguint%4#0)
        let tmp%119#0: bytes = (concat tmp%116#0 tmp%118#0)
        let tmp%120#0: bytes = (bzero 8u)
        let reinterpret_biguint%5#0: biguint = (itob 2u)
        let tmp%121#0: biguint = (b* reinterpret_biguint%5#0 i#2)
        let reinterpret_biguint%6#0: biguint = (itob 1u)
        let tmp%122#0: biguint = (b+ tmp%121#0 reinterpret_biguint%6#0)
        let tmp%123#0: bytes = (concat tmp%120#0 tmp%122#0)
        let tmp%124#0: uint64 = (len tmp%123#0)
        let tmp%125#0: uint64 = (- tmp%124#0 8u)
        let tmp%126#0: bytes = (extract3 tmp%119#0 tmp%125#0 8u)
        let index%0#0: uint64 = (btoi tmp%126#0)
        let encoded_value%11#0: Encoded(uint256) = bytes_encode<uint256>(tmp%115#0)
        let slot_contents%29#0: Encoded(uint256[25]) = load(alphas#3)
        let updated_array%11#0: Encoded(uint256[25]) = replace_value(slot_contents%29#0, index%0#0, encoded_value%11#0)
        store(alphas#3, updated_array%11#0)
        let alphas#4: Encoded(uint256[25])* = alphas#3
        let tmp%127#0: biguint = (b+ i#2 1b)
        let i#3: biguint = tmp%127#0
        goto block@1
    block@3: // after_while_L21009
        let reinterpret_biguint%7#0: biguint = (itob 25u)
        let reinterpret_biguint%8#0: biguint = (itob 1u)
        let tmp%128#0: biguint = (b& reinterpret_biguint%7#0 reinterpret_biguint%8#0)
        let reinterpret_biguint%9#0: biguint = (itob 1u)
        let tmp%129#0: bool = (b== tmp%128#0 reinterpret_biguint%9#0)
        goto tmp%129#0 ? block@4 : block@6
    block@4: // and_contd_L21290
        let tmp%130#0: bool = (> 25u 2u)
        goto tmp%130#0 ? block@5 : block@6
    block@5: // if_body_L21347
        let tmp%131#0: bytes = (bzero 32u)
        let tmp%132#0: bytes = (concat tmp%131#0 nextPreviousChallenge#2)
        let tmp%133#0: bytes = (bzero 32u)
        let tmp%134#0: bytes = (concat tmp%133#0 nextPreviousChallenge#2)
        let tmp%135#0: uint64 = (len tmp%134#0)
        let tmp%136#0: uint64 = (- tmp%135#0 32u)
        let tmp%137#0: bytes = (extract3 tmp%132#0 tmp%136#0 32u)
        let tmp%138#0: bytes = (keccak256 tmp%137#0)
        let tmp%139#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%138#0)
        let nextPreviousChallenge#4: biguint = tmp%139#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#4)
        let (tmp%140#0: biguint, tmp%141#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#4)
        let tmp%142#0: bytes = (bzero 8u)
        let reinterpret_biguint%10#0: biguint = (itob 25u)
        let tmp%143#0: biguint = (b+ reinterpret_biguint%10#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%11#0: biguint = (itob 1u)
        let tmp%144#0: biguint = (b- tmp%143#0 reinterpret_biguint%11#0)
        let tmp%145#0: biguint = (b% tmp%144#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%146#0: bytes = (concat tmp%142#0 tmp%145#0)
        let tmp%147#0: bytes = (bzero 8u)
        let reinterpret_biguint%12#0: biguint = (itob 25u)
        let tmp%148#0: biguint = (b+ reinterpret_biguint%12#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%13#0: biguint = (itob 1u)
        let tmp%149#0: biguint = (b- tmp%148#0 reinterpret_biguint%13#0)
        let tmp%150#0: biguint = (b% tmp%149#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%151#0: bytes = (concat tmp%147#0 tmp%150#0)
        let tmp%152#0: uint64 = (len tmp%151#0)
        let tmp%153#0: uint64 = (- tmp%152#0 8u)
        let tmp%154#0: bytes = (extract3 tmp%146#0 tmp%153#0 8u)
        let index%1#0: uint64 = (btoi tmp%154#0)
        let encoded_value%12#0: Encoded(uint256) = bytes_encode<uint256>(tmp%140#0)
        let slot_contents%30#0: Encoded(uint256[25]) = load(alphas#3)
        let updated_array%12#0: Encoded(uint256[25]) = replace_value(slot_contents%30#0, index%1#0, encoded_value%12#0)
        store(alphas#3, updated_array%12#0)
        let alphas#5: Encoded(uint256[25])* = alphas#3
        goto block@6
    block@6: // after_if_else_L21286
        let alphas#6: Encoded(uint256[25])* = φ(alphas#3 <- block@3, alphas#3 <- block@4, alphas#5 <- block@5)
        let nextPreviousChallenge#5: biguint = φ(nextPreviousChallenge#2 <- block@3, nextPreviousChallenge#2 <- block@4, nextPreviousChallenge#4 <- block@5)
        return alphas#6 nextPreviousChallenge#5 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGateChallenges(previousChallenge: biguint) -> <Encoded(uint256[28])*, biguint>:
    block@0: // L21574
        let i#0: biguint = undefined
        let gateChallenges#2: Encoded(uint256[28])* = undefined
        let nextPreviousChallenge#0: biguint = 0b
        let reinterpret_biguint%0#0: biguint = (itob 0u)
        let i#1: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L21765
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let previousChallenge#1: biguint = φ(previousChallenge#0 <- block@0, previousChallenge#2 <- block@2)
        let gateChallenges#0: Encoded(uint256[28])* = φ(gateChallenges#2 <- block@0, gateChallenges#1 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: bool = (b< i#2 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L21765
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: bytes = (concat tmp%1#0 previousChallenge#1)
        let tmp%3#0: bytes = (bzero 32u)
        let tmp%4#0: bytes = (concat tmp%3#0 previousChallenge#1)
        let tmp%5#0: uint64 = (len tmp%4#0)
        let tmp%6#0: uint64 = (- tmp%5#0 32u)
        let tmp%7#0: bytes = (extract3 tmp%2#0 tmp%6#0 32u)
        let tmp%8#0: bytes = (keccak256 tmp%7#0)
        let tmp%9#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%8#0)
        let previousChallenge#2: biguint = tmp%9#0
        let (tmp%10#0: biguint, tmp%11#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let tmp%12#0: bytes = (bzero 8u)
        let tmp%13#0: bytes = (concat tmp%12#0 i#2)
        let tmp%14#0: bytes = (bzero 8u)
        let tmp%15#0: bytes = (concat tmp%14#0 i#2)
        let tmp%16#0: uint64 = (len tmp%15#0)
        let tmp%17#0: uint64 = (- tmp%16#0 8u)
        let tmp%18#0: bytes = (extract3 tmp%13#0 tmp%17#0 8u)
        let index%0#0: uint64 = (btoi tmp%18#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%10#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(gateChallenges#0)
        let updated_array%0#0: Encoded(uint256[28]) = replace_value(slot_contents%0#0, index%0#0, encoded_value%0#0)
        store(gateChallenges#0, updated_array%0#0)
        let gateChallenges#1: Encoded(uint256[28])* = gateChallenges#0
        let tmp%19#0: biguint = (b+ i#2 1b)
        let i#3: biguint = tmp%19#0
        goto block@1
    block@3: // after_while_L21765
        let nextPreviousChallenge#1: biguint = previousChallenge#1
        return gateChallenges#0 nextPreviousChallenge#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge: biguint, proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) -> <biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L22073
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let libraChallenge#0: biguint = 0b
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[6]) = bytes_encode<uint256[6]>(0x, 0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[6])* = new()
        store(slot%0#0, encoded_array%0#0)
        let challengeData#0: Encoded(uint256[6])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(previousChallenge#0)
        let slot_contents%0#0: Encoded(uint256[6]) = load(challengeData#0)
        let updated_array%0#0: Encoded(uint256[6]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(challengeData#0, updated_array%0#0)
        let challengeData#1: Encoded(uint256[6])* = challengeData#0
        let tuple_item%0#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%1#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%1#0, tuple_item%0#0)
        let slot_contents%1#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%1#0, 0u)
        let tuple_item%1#0: Encoded(uint256) = extract_value(array_item%0#0, 0)
        let tmp%0#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%0#0)
        let slot_contents%2#0: Encoded(uint256[6]) = load(challengeData#1)
        let updated_array%1#0: Encoded(uint256[6]) = replace_value(slot_contents%2#0, 1u, encoded_value%1#0)
        store(challengeData#1, updated_array%1#0)
        let challengeData#2: Encoded(uint256[6])* = challengeData#1
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%3#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%3#0, 0u)
        let tuple_item%3#0: Encoded(uint256) = extract_value(array_item%1#0, 1)
        let tmp%1#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%1#0)
        let slot_contents%4#0: Encoded(uint256[6]) = load(challengeData#2)
        let updated_array%2#0: Encoded(uint256[6]) = replace_value(slot_contents%4#0, 2u, encoded_value%2#0)
        store(challengeData#2, updated_array%2#0)
        let challengeData#3: Encoded(uint256[6])* = challengeData#2
        let tuple_item%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%4#0)
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%5#0, 0u)
        let tuple_item%5#0: Encoded(uint256) = extract_value(array_item%2#0, 2)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let slot_contents%6#0: Encoded(uint256[6]) = load(challengeData#3)
        let updated_array%3#0: Encoded(uint256[6]) = replace_value(slot_contents%6#0, 3u, encoded_value%3#0)
        store(challengeData#3, updated_array%3#0)
        let challengeData#4: Encoded(uint256[6])* = challengeData#3
        let tuple_item%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%6#0)
        let slot_contents%7#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%7#0, 0u)
        let tuple_item%7#0: Encoded(uint256) = extract_value(array_item%3#0, 3)
        let tmp%3#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%3#0)
        let slot_contents%8#0: Encoded(uint256[6]) = load(challengeData#4)
        let updated_array%4#0: Encoded(uint256[6]) = replace_value(slot_contents%8#0, 4u, encoded_value%4#0)
        store(challengeData#4, updated_array%4#0)
        let challengeData#5: Encoded(uint256[6])* = challengeData#4
        let tuple_item%8#0: Encoded(uint256) = extract_value(proof#0, 9)
        let tmp%4#0: biguint = decode_bytes<biguint>(tuple_item%8#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%4#0)
        let slot_contents%9#0: Encoded(uint256[6]) = load(challengeData#5)
        let updated_array%5#0: Encoded(uint256[6]) = replace_value(slot_contents%9#0, 5u, encoded_value%5#0)
        store(challengeData#5, updated_array%5#0)
        let challengeData#6: Encoded(uint256[6])* = challengeData#5
        let tmp%5#0: bytes = (bzero 32u)
        let slot_contents%10#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%4#0: Encoded(uint256) = extract_value(slot_contents%10#0, 0u)
        let tmp%6#0: biguint = decode_bytes<biguint>(array_item%4#0)
        let tmp%7#0: bytes = (concat tmp%5#0 tmp%6#0)
        let tmp%8#0: bytes = (bzero 32u)
        let slot_contents%11#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%5#0: Encoded(uint256) = extract_value(slot_contents%11#0, 0u)
        let tmp%9#0: biguint = decode_bytes<biguint>(array_item%5#0)
        let tmp%10#0: bytes = (concat tmp%8#0 tmp%9#0)
        let tmp%11#0: uint64 = (len tmp%10#0)
        let tmp%12#0: uint64 = (- tmp%11#0 32u)
        let tmp%13#0: bytes = (extract3 tmp%7#0 tmp%12#0 32u)
        let tmp%14#0: bytes = (bzero 32u)
        let slot_contents%12#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%6#0: Encoded(uint256) = extract_value(slot_contents%12#0, 1u)
        let tmp%15#0: biguint = decode_bytes<biguint>(array_item%6#0)
        let tmp%16#0: bytes = (concat tmp%14#0 tmp%15#0)
        let tmp%17#0: bytes = (bzero 32u)
        let slot_contents%13#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%7#0: Encoded(uint256) = extract_value(slot_contents%13#0, 1u)
        let tmp%18#0: biguint = decode_bytes<biguint>(array_item%7#0)
        let tmp%19#0: bytes = (concat tmp%17#0 tmp%18#0)
        let tmp%20#0: uint64 = (len tmp%19#0)
        let tmp%21#0: uint64 = (- tmp%20#0 32u)
        let tmp%22#0: bytes = (extract3 tmp%16#0 tmp%21#0 32u)
        let tmp%23#0: bytes = (concat tmp%13#0 tmp%22#0)
        let tmp%24#0: bytes = (bzero 32u)
        let slot_contents%14#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%8#0: Encoded(uint256) = extract_value(slot_contents%14#0, 2u)
        let tmp%25#0: biguint = decode_bytes<biguint>(array_item%8#0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (bzero 32u)
        let slot_contents%15#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%9#0: Encoded(uint256) = extract_value(slot_contents%15#0, 2u)
        let tmp%28#0: biguint = decode_bytes<biguint>(array_item%9#0)
        let tmp%29#0: bytes = (concat tmp%27#0 tmp%28#0)
        let tmp%30#0: uint64 = (len tmp%29#0)
        let tmp%31#0: uint64 = (- tmp%30#0 32u)
        let tmp%32#0: bytes = (extract3 tmp%26#0 tmp%31#0 32u)
        let tmp%33#0: bytes = (concat tmp%23#0 tmp%32#0)
        let tmp%34#0: bytes = (bzero 32u)
        let slot_contents%16#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%10#0: Encoded(uint256) = extract_value(slot_contents%16#0, 3u)
        let tmp%35#0: biguint = decode_bytes<biguint>(array_item%10#0)
        let tmp%36#0: bytes = (concat tmp%34#0 tmp%35#0)
        let tmp%37#0: bytes = (bzero 32u)
        let slot_contents%17#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%11#0: Encoded(uint256) = extract_value(slot_contents%17#0, 3u)
        let tmp%38#0: biguint = decode_bytes<biguint>(array_item%11#0)
        let tmp%39#0: bytes = (concat tmp%37#0 tmp%38#0)
        let tmp%40#0: uint64 = (len tmp%39#0)
        let tmp%41#0: uint64 = (- tmp%40#0 32u)
        let tmp%42#0: bytes = (extract3 tmp%36#0 tmp%41#0 32u)
        let tmp%43#0: bytes = (concat tmp%33#0 tmp%42#0)
        let tmp%44#0: bytes = (bzero 32u)
        let slot_contents%18#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%12#0: Encoded(uint256) = extract_value(slot_contents%18#0, 4u)
        let tmp%45#0: biguint = decode_bytes<biguint>(array_item%12#0)
        let tmp%46#0: bytes = (concat tmp%44#0 tmp%45#0)
        let tmp%47#0: bytes = (bzero 32u)
        let slot_contents%19#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%13#0: Encoded(uint256) = extract_value(slot_contents%19#0, 4u)
        let tmp%48#0: biguint = decode_bytes<biguint>(array_item%13#0)
        let tmp%49#0: bytes = (concat tmp%47#0 tmp%48#0)
        let tmp%50#0: uint64 = (len tmp%49#0)
        let tmp%51#0: uint64 = (- tmp%50#0 32u)
        let tmp%52#0: bytes = (extract3 tmp%46#0 tmp%51#0 32u)
        let tmp%53#0: bytes = (concat tmp%43#0 tmp%52#0)
        let tmp%54#0: bytes = (bzero 32u)
        let slot_contents%20#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%14#0: Encoded(uint256) = extract_value(slot_contents%20#0, 5u)
        let tmp%55#0: biguint = decode_bytes<biguint>(array_item%14#0)
        let tmp%56#0: bytes = (concat tmp%54#0 tmp%55#0)
        let tmp%57#0: bytes = (bzero 32u)
        let slot_contents%21#0: Encoded(uint256[6]) = load(challengeData#6)
        let array_item%15#0: Encoded(uint256) = extract_value(slot_contents%21#0, 5u)
        let tmp%58#0: biguint = decode_bytes<biguint>(array_item%15#0)
        let tmp%59#0: bytes = (concat tmp%57#0 tmp%58#0)
        let tmp%60#0: uint64 = (len tmp%59#0)
        let tmp%61#0: uint64 = (- tmp%60#0 32u)
        let tmp%62#0: bytes = (extract3 tmp%56#0 tmp%61#0 32u)
        let tmp%63#0: bytes = (concat tmp%53#0 tmp%62#0)
        let tmp%64#0: bytes = (keccak256 tmp%63#0)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%64#0)
        let nextPreviousChallenge#1: biguint = tmp%65#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (tmp%66#0: biguint, tmp%67#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let libraChallenge#1: biguint = tmp%66#0
        return libraChallenge#1 nextPreviousChallenge#1 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_1(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint, t: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) -> <biguint, Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let t%is_original#0: bool = 1u
        let t%out#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = t#0
        let (ZKTranscriptLib.generateAlphaChallenges%0#0: Encoded(uint256[25])*, ZKTranscriptLib.generateAlphaChallenges%1#0: biguint, ZKTranscriptLib.generateAlphaChallenges%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateAlphaChallenges(previousChallenge#0, proof#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateAlphaChallenges%2#0
        goto proof%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let proof%out#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#1
        goto block@2
    block@2: // after_if_else_L1
        let previousChallenge#1: biguint = ZKTranscriptLib.generateAlphaChallenges%1#0
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGateChallenges(previousChallenge#1)
        let (tmp%0#0: Encoded(uint256[28])*, tmp%1#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGateChallenges(previousChallenge#1)
        let slot_contents%0#0: Encoded(uint256[28]) = load(tmp%0#0)
        let updated_tuple%0#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = replace_value(t#0, 2, slot_contents%0#0)
        let t#2: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = updated_tuple%0#0
        goto t%is_original#0 ? block@3 : block@4
    block@3: // if_body_L1
        let t%out#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = t#2
        goto block@4
    block@4: // after_if_else_L1
        let (tmp%2#0: Encoded(uint256[28])*, tmp%3#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGateChallenges(previousChallenge#1)
        let previousChallenge#3: biguint = tmp%3#0
        let (ZKTranscriptLib.generateLibraChallenge%0#0: biguint, ZKTranscriptLib.generateLibraChallenge%1#0: biguint, ZKTranscriptLib.generateLibraChallenge%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge#3, proof#1)
        let proof#4: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateLibraChallenge%2#0
        goto proof%is_original#0 ? block@5 : block@6
    block@5: // if_body_L1
        let proof%out#2: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#4
        goto block@6
    block@6: // after_if_else_L1
        let (ZKTranscriptLib.generateLibraChallenge%3#0: biguint, ZKTranscriptLib.generateLibraChallenge%4#0: biguint, ZKTranscriptLib.generateLibraChallenge%5#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge#3, proof#4)
        let proof#6: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateLibraChallenge%5#0
        goto proof%is_original#0 ? block@7 : block@8
    block@7: // if_body_L1
        let proof%out#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#6
        goto block@8
    block@8: // after_if_else_L1
        let tmp%4#0: Encoded(uint256) = bytes_encode<uint256>(ZKTranscriptLib.generateLibraChallenge%3#0)
        let updated_tuple%1#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = replace_value(t#2, 3, tmp%4#0)
        let t#6: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = updated_tuple%1#0
        goto t%is_original#0 ? block@9 : block@10
    block@9: // if_body_L1
        let t%out#2: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = t#6
        goto block@10
    block@10: // after_if_else_L1
        let (ZKTranscriptLib.generateLibraChallenge%6#0: biguint, ZKTranscriptLib.generateLibraChallenge%7#0: biguint, ZKTranscriptLib.generateLibraChallenge%8#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge#3, proof#6)
        let proof#9: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateLibraChallenge%8#0
        goto proof%is_original#0 ? block@11 : block@12
    block@11: // if_body_L1
        let proof%out#4: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#9
        goto block@12
    block@12: // after_if_else_L1
        let previousChallenge#7: biguint = ZKTranscriptLib.generateLibraChallenge%7#0
        return previousChallenge#7 t#6 proof#9 t#6

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let first#0: biguint = 0b
        let second#0: biguint = 0b
        let challengeU256#0: biguint = challenge#0
        let tmp%0#0: biguint = (b& challengeU256#0 340282366920938463463374607431768211455b)
        let lo#0: biguint = tmp%0#0
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = (- 255u 128u)
        let reinterpret_biguint%0#0: biguint = (setbit tmp%1#0 tmp%2#0 1u)
        let tmp%3#0: biguint = (b/ challengeU256#0 reinterpret_biguint%0#0)
        let hi#0: biguint = tmp%3#0
        let tmp%4#0: bytes = (bzero 32u)
        let tmp%5#0: bytes = (concat tmp%4#0 lo#0)
        let tmp%6#0: bytes = (bzero 32u)
        let tmp%7#0: bytes = (concat tmp%6#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%7#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let tmp%10#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let first#1: biguint = tmp%10#0
        let tmp%11#0: bytes = (bzero 32u)
        let tmp%12#0: bytes = (concat tmp%11#0 hi#0)
        let tmp%13#0: bytes = (bzero 32u)
        let tmp%14#0: bytes = (concat tmp%13#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let tmp%17#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        let second#1: biguint = tmp%17#0
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_1(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_1_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.ZKTranscriptLib.generateTranscript__chunk_1[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.ZKTranscriptLib.generateTranscript__chunk_1[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let as_Encoded(len+uint8[32][])%0#0: Encoded(len+uint8[32][]) = tmp%0#0
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(as_Encoded(len+uint8[32][])%0#0)
        let slot%0#0: Encoded(uint8[32][])* = new()
        store(slot%0#0, decoded_array%0#0)
        let (tmp%1#0: biguint, tmp%2#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.ZKTranscriptLib.generateTranscript__chunk_1(slot%0#0)
        let tmp%3#0: Encoded(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = bytes_encode<(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))>(tmp%1#0, tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.ZKTranscriptLib.generateTranscript__chunk_1(publicInputs: Encoded(uint8[32][])*) -> <biguint, Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L14971
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L14971
        goto block@4
    block@4: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let reinterpret_biguint%0#0: biguint = (gload 3 0)
        let circuitSize#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 3 1)
        let publicInputsSize#0: biguint = reinterpret_biguint%1#0
        let reinterpret_biguint%2#0: biguint = (gload 4 0)
        let pubInputsOffset#0: biguint = reinterpret_biguint%2#0
        let reinterpret_biguint%3#0: biguint = (gload 4 1)
        let previousChallenge#0: biguint = reinterpret_biguint%3#0
        let reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0
        let (ZKTranscriptLib.generateTranscript__chunk_1%0#0: biguint, ZKTranscriptLib.generateTranscript__chunk_1%1#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256), ZKTranscriptLib.generateTranscript__chunk_1%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), ZKTranscriptLib.generateTranscript__chunk_1%3#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_1(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0, t#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateTranscript__chunk_1%2#0
        let t#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = ZKTranscriptLib.generateTranscript__chunk_1%3#0
        return ZKTranscriptLib.generateTranscript__chunk_1%0#0 ZKTranscriptLib.generateTranscript__chunk_1%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper19.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 