#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.approval_program() -> uint64:
main:
    intcblock 64 1 32 0
    bytecblock 0x "_totalSupplyAll" "_totalSupply" "_balances" 0x151f7c75 0xc3d58168
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "_totalSupplyAll"
    bytec_0 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x57d835dc 0x447cc495 0x8065ef7c 0xe76507d1 0x211e2ac0 0x6d116e26 0x4a36b3e8 0x11825941 // method "initBalance(address,uint512)void", method "initSupply(uint512)void", method "mint(address,uint512,uint512)void", method "burn(address,uint512,uint512)void", method "balanceOf(address,uint512)uint512", method "totalSupply(uint512)uint512", method "totalSupplyAll()uint512", method "exists(uint512)bool"
    txna ApplicationArgs 0
    match initBalance initSupply mint burn balanceOf totalSupply totalSupplyAll exists
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.initBalance[routing]() -> void:
initBalance:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _balanceKey
    intc_3 // 0
    itob
    swap
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.initSupply[routing]() -> void:
initSupply:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_totalSupply"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    uncover 2
    dig 2
    callsub _balanceKey
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_totalSupply"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec_1 // "_totalSupplyAll"
    app_global_get_ex
    assert // check _totalSupplyAll exists
    dig 1
    b+
    bytec_1 // "_totalSupplyAll"
    swap
    app_global_put
    bytec 5 // 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    uncover 2
    dig 2
    callsub _balanceKey
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b<
    !
    assert // InsufficientBalance
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_totalSupply"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec_1 // "_totalSupplyAll"
    app_global_get_ex
    assert // check _totalSupplyAll exists
    dig 1
    b-
    bytec_1 // "_totalSupplyAll"
    swap
    app_global_put
    bytec 5 // 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _balanceKey
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.totalSupply[routing]() -> void:
totalSupply:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_totalSupply"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.totalSupplyAll[routing]() -> void:
totalSupplyAll:
    intc_3 // 0
    bytec_1 // "_totalSupplyAll"
    app_global_get_ex
    assert // check _totalSupplyAll exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest.exists[routing]() -> void:
exists:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_2 // "_totalSupply"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_3 // 0
    itob
    b>
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Supply.sol.ERC1155SupplyTest._balanceKey(account: bytes, id: bytes) -> bytes:
_balanceKey:
    proto 2 1
    intc_2 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_2 // 32
    -
    intc_2 // 32
    extract3
    frame_dig -2
    swap
    concat
    keccak256
    retsub
