main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.toBytes32(value: biguint) -> bytes[32]:
    block@0: // L8063
        let tmp%0#0: bytes = (bzero 32u)
        let tmp%1#0: bytes = (concat tmp%0#0 value#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%1#0 tmp%5#0 32u)
        return reinterpret_bytes[32]%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateBetaAndGammaChallenges(previousChallenge: biguint, proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) -> <biguint, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L19022
        let encoded_array%0#0: Encoded(uint8[32][13]) = bytes_encode<uint8[32][13]>(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000)
        let round1#0: Encoded(uint8[32][13])* = new()
        store(round1#0, encoded_array%0#0)
        let tmp%0#0: bytes[32] = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.toBytes32(previousChallenge#0)
        let encoded_value%0#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(tmp%0#0)
        let slot_contents%0#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%0#0: Encoded(uint8[32][13]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(round1#0, updated_array%0#0)
        let tmp%1#0: bytes = (bzero 32u)
        let tuple_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 4)
        let tuple_item%1#0: Encoded(uint256) = extract_value(proof#0, 4, 0)
        let tmp%2#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%3#0: bytes = (concat tmp%1#0 tmp%2#0)
        let tmp%7#0: uint64 = (len tmp%3#0)
        let tmp%8#0: uint64 = (- tmp%7#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%3#0 tmp%8#0 32u)
        let encoded_value%1#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%0#0)
        let slot_contents%1#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%1#0: Encoded(uint8[32][13]) = replace_value(slot_contents%1#0, 1u, encoded_value%1#0)
        store(round1#0, updated_array%1#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(proof#0, 4, 1)
        let tmp%10#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%11#0: bytes = (concat tmp%1#0 tmp%10#0)
        let tmp%15#0: uint64 = (len tmp%11#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%11#0 tmp%16#0 32u)
        let encoded_value%2#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%1#0)
        let slot_contents%2#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%2#0: Encoded(uint8[32][13]) = replace_value(slot_contents%2#0, 2u, encoded_value%2#0)
        store(round1#0, updated_array%2#0)
        let tuple_item%9#0: Encoded(uint256) = extract_value(proof#0, 4, 2)
        let tmp%18#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let tmp%19#0: bytes = (concat tmp%1#0 tmp%18#0)
        let tmp%23#0: uint64 = (len tmp%19#0)
        let tmp%24#0: uint64 = (- tmp%23#0 32u)
        let reinterpret_bytes[32]%2#0: bytes[32] = (extract3 tmp%19#0 tmp%24#0 32u)
        let encoded_value%3#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%2#0)
        let slot_contents%3#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%3#0: Encoded(uint8[32][13]) = replace_value(slot_contents%3#0, 3u, encoded_value%3#0)
        store(round1#0, updated_array%3#0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(proof#0, 4, 3)
        let tmp%26#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%27#0: bytes = (concat tmp%1#0 tmp%26#0)
        let tmp%31#0: uint64 = (len tmp%27#0)
        let tmp%32#0: uint64 = (- tmp%31#0 32u)
        let reinterpret_bytes[32]%3#0: bytes[32] = (extract3 tmp%27#0 tmp%32#0 32u)
        let encoded_value%4#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%3#0)
        let slot_contents%4#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%4#0: Encoded(uint8[32][13]) = replace_value(slot_contents%4#0, 4u, encoded_value%4#0)
        store(round1#0, updated_array%4#0)
        let tuple_item%16#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 5)
        let tuple_item%17#0: Encoded(uint256) = extract_value(proof#0, 5, 0)
        let tmp%34#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%35#0: bytes = (concat tmp%1#0 tmp%34#0)
        let tmp%39#0: uint64 = (len tmp%35#0)
        let tmp%40#0: uint64 = (- tmp%39#0 32u)
        let reinterpret_bytes[32]%4#0: bytes[32] = (extract3 tmp%35#0 tmp%40#0 32u)
        let encoded_value%5#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%4#0)
        let slot_contents%5#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%5#0: Encoded(uint8[32][13]) = replace_value(slot_contents%5#0, 5u, encoded_value%5#0)
        store(round1#0, updated_array%5#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(proof#0, 5, 1)
        let tmp%42#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%43#0: bytes = (concat tmp%1#0 tmp%42#0)
        let tmp%47#0: uint64 = (len tmp%43#0)
        let tmp%48#0: uint64 = (- tmp%47#0 32u)
        let reinterpret_bytes[32]%5#0: bytes[32] = (extract3 tmp%43#0 tmp%48#0 32u)
        let encoded_value%6#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%5#0)
        let slot_contents%6#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%6#0: Encoded(uint8[32][13]) = replace_value(slot_contents%6#0, 6u, encoded_value%6#0)
        store(round1#0, updated_array%6#0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(proof#0, 5, 2)
        let tmp%50#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%51#0: bytes = (concat tmp%1#0 tmp%50#0)
        let tmp%55#0: uint64 = (len tmp%51#0)
        let tmp%56#0: uint64 = (- tmp%55#0 32u)
        let reinterpret_bytes[32]%6#0: bytes[32] = (extract3 tmp%51#0 tmp%56#0 32u)
        let encoded_value%7#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%6#0)
        let slot_contents%7#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%7#0: Encoded(uint8[32][13]) = replace_value(slot_contents%7#0, 7u, encoded_value%7#0)
        store(round1#0, updated_array%7#0)
        let tuple_item%29#0: Encoded(uint256) = extract_value(proof#0, 5, 3)
        let tmp%58#0: biguint = decode_bytes<biguint>(tuple_item%29#0)
        let tmp%59#0: bytes = (concat tmp%1#0 tmp%58#0)
        let tmp%63#0: uint64 = (len tmp%59#0)
        let tmp%64#0: uint64 = (- tmp%63#0 32u)
        let reinterpret_bytes[32]%7#0: bytes[32] = (extract3 tmp%59#0 tmp%64#0 32u)
        let encoded_value%8#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%7#0)
        let slot_contents%8#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%8#0: Encoded(uint8[32][13]) = replace_value(slot_contents%8#0, 8u, encoded_value%8#0)
        store(round1#0, updated_array%8#0)
        let tuple_item%32#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(proof#0, 3)
        let tuple_item%33#0: Encoded(uint256) = extract_value(proof#0, 3, 0)
        let tmp%66#0: biguint = decode_bytes<biguint>(tuple_item%33#0)
        let tmp%67#0: bytes = (concat tmp%1#0 tmp%66#0)
        let tmp%71#0: uint64 = (len tmp%67#0)
        let tmp%72#0: uint64 = (- tmp%71#0 32u)
        let reinterpret_bytes[32]%8#0: bytes[32] = (extract3 tmp%67#0 tmp%72#0 32u)
        let encoded_value%9#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%8#0)
        let slot_contents%9#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%9#0: Encoded(uint8[32][13]) = replace_value(slot_contents%9#0, 9u, encoded_value%9#0)
        store(round1#0, updated_array%9#0)
        let tuple_item%37#0: Encoded(uint256) = extract_value(proof#0, 3, 1)
        let tmp%74#0: biguint = decode_bytes<biguint>(tuple_item%37#0)
        let tmp%75#0: bytes = (concat tmp%1#0 tmp%74#0)
        let tmp%79#0: uint64 = (len tmp%75#0)
        let tmp%80#0: uint64 = (- tmp%79#0 32u)
        let reinterpret_bytes[32]%9#0: bytes[32] = (extract3 tmp%75#0 tmp%80#0 32u)
        let encoded_value%10#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%9#0)
        let slot_contents%10#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%10#0: Encoded(uint8[32][13]) = replace_value(slot_contents%10#0, 10u, encoded_value%10#0)
        store(round1#0, updated_array%10#0)
        let tuple_item%41#0: Encoded(uint256) = extract_value(proof#0, 3, 2)
        let tmp%82#0: biguint = decode_bytes<biguint>(tuple_item%41#0)
        let tmp%83#0: bytes = (concat tmp%1#0 tmp%82#0)
        let tmp%87#0: uint64 = (len tmp%83#0)
        let tmp%88#0: uint64 = (- tmp%87#0 32u)
        let reinterpret_bytes[32]%10#0: bytes[32] = (extract3 tmp%83#0 tmp%88#0 32u)
        let encoded_value%11#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%10#0)
        let slot_contents%11#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%11#0: Encoded(uint8[32][13]) = replace_value(slot_contents%11#0, 11u, encoded_value%11#0)
        store(round1#0, updated_array%11#0)
        let tuple_item%45#0: Encoded(uint256) = extract_value(proof#0, 3, 3)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%45#0)
        let tmp%91#0: bytes = (concat tmp%1#0 tmp%90#0)
        let tmp%95#0: uint64 = (len tmp%91#0)
        let tmp%96#0: uint64 = (- tmp%95#0 32u)
        let reinterpret_bytes[32]%11#0: bytes[32] = (extract3 tmp%91#0 tmp%96#0 32u)
        let encoded_value%12#0: Encoded(uint8[32]) = bytes_encode<uint8[32]>(reinterpret_bytes[32]%11#0)
        let slot_contents%12#0: Encoded(uint8[32][13]) = load(round1#0)
        let updated_array%12#0: Encoded(uint8[32][13]) = replace_value(slot_contents%12#0, 12u, encoded_value%12#0)
        store(round1#0, updated_array%12#0)
        let slot_contents%13#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%0#0: Encoded(uint8[32]) = extract_value(slot_contents%13#0, 0u)
        let tmp%98#0: bytes[32] = decode_bytes<bytes[32]>(array_item%0#0)
        let tmp%99#0: bytes = (concat tmp%1#0 tmp%98#0)
        let slot_contents%14#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%1#0: Encoded(uint8[32]) = extract_value(slot_contents%14#0, 0u)
        let tmp%101#0: bytes[32] = decode_bytes<bytes[32]>(array_item%1#0)
        let tmp%102#0: bytes = (concat tmp%1#0 tmp%101#0)
        let tmp%103#0: uint64 = (len tmp%102#0)
        let tmp%104#0: uint64 = (- tmp%103#0 32u)
        let tmp%105#0: bytes = (extract3 tmp%99#0 tmp%104#0 32u)
        let slot_contents%15#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%2#0: Encoded(uint8[32]) = extract_value(slot_contents%15#0, 1u)
        let tmp%107#0: bytes[32] = decode_bytes<bytes[32]>(array_item%2#0)
        let tmp%108#0: bytes = (concat tmp%1#0 tmp%107#0)
        let slot_contents%16#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%3#0: Encoded(uint8[32]) = extract_value(slot_contents%16#0, 1u)
        let tmp%110#0: bytes[32] = decode_bytes<bytes[32]>(array_item%3#0)
        let tmp%111#0: bytes = (concat tmp%1#0 tmp%110#0)
        let tmp%112#0: uint64 = (len tmp%111#0)
        let tmp%113#0: uint64 = (- tmp%112#0 32u)
        let tmp%114#0: bytes = (extract3 tmp%108#0 tmp%113#0 32u)
        let tmp%115#0: bytes = (concat tmp%105#0 tmp%114#0)
        let slot_contents%17#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%4#0: Encoded(uint8[32]) = extract_value(slot_contents%17#0, 2u)
        let tmp%117#0: bytes[32] = decode_bytes<bytes[32]>(array_item%4#0)
        let tmp%118#0: bytes = (concat tmp%1#0 tmp%117#0)
        let slot_contents%18#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%5#0: Encoded(uint8[32]) = extract_value(slot_contents%18#0, 2u)
        let tmp%120#0: bytes[32] = decode_bytes<bytes[32]>(array_item%5#0)
        let tmp%121#0: bytes = (concat tmp%1#0 tmp%120#0)
        let tmp%122#0: uint64 = (len tmp%121#0)
        let tmp%123#0: uint64 = (- tmp%122#0 32u)
        let tmp%124#0: bytes = (extract3 tmp%118#0 tmp%123#0 32u)
        let tmp%125#0: bytes = (concat tmp%115#0 tmp%124#0)
        let slot_contents%19#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%6#0: Encoded(uint8[32]) = extract_value(slot_contents%19#0, 3u)
        let tmp%127#0: bytes[32] = decode_bytes<bytes[32]>(array_item%6#0)
        let tmp%128#0: bytes = (concat tmp%1#0 tmp%127#0)
        let slot_contents%20#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%7#0: Encoded(uint8[32]) = extract_value(slot_contents%20#0, 3u)
        let tmp%130#0: bytes[32] = decode_bytes<bytes[32]>(array_item%7#0)
        let tmp%131#0: bytes = (concat tmp%1#0 tmp%130#0)
        let tmp%132#0: uint64 = (len tmp%131#0)
        let tmp%133#0: uint64 = (- tmp%132#0 32u)
        let tmp%134#0: bytes = (extract3 tmp%128#0 tmp%133#0 32u)
        let tmp%135#0: bytes = (concat tmp%125#0 tmp%134#0)
        let slot_contents%21#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%8#0: Encoded(uint8[32]) = extract_value(slot_contents%21#0, 4u)
        let tmp%137#0: bytes[32] = decode_bytes<bytes[32]>(array_item%8#0)
        let tmp%138#0: bytes = (concat tmp%1#0 tmp%137#0)
        let slot_contents%22#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%9#0: Encoded(uint8[32]) = extract_value(slot_contents%22#0, 4u)
        let tmp%140#0: bytes[32] = decode_bytes<bytes[32]>(array_item%9#0)
        let tmp%141#0: bytes = (concat tmp%1#0 tmp%140#0)
        let tmp%142#0: uint64 = (len tmp%141#0)
        let tmp%143#0: uint64 = (- tmp%142#0 32u)
        let tmp%144#0: bytes = (extract3 tmp%138#0 tmp%143#0 32u)
        let tmp%145#0: bytes = (concat tmp%135#0 tmp%144#0)
        let slot_contents%23#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%10#0: Encoded(uint8[32]) = extract_value(slot_contents%23#0, 5u)
        let tmp%147#0: bytes[32] = decode_bytes<bytes[32]>(array_item%10#0)
        let tmp%148#0: bytes = (concat tmp%1#0 tmp%147#0)
        let slot_contents%24#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%11#0: Encoded(uint8[32]) = extract_value(slot_contents%24#0, 5u)
        let tmp%150#0: bytes[32] = decode_bytes<bytes[32]>(array_item%11#0)
        let tmp%151#0: bytes = (concat tmp%1#0 tmp%150#0)
        let tmp%152#0: uint64 = (len tmp%151#0)
        let tmp%153#0: uint64 = (- tmp%152#0 32u)
        let tmp%154#0: bytes = (extract3 tmp%148#0 tmp%153#0 32u)
        let tmp%155#0: bytes = (concat tmp%145#0 tmp%154#0)
        let slot_contents%25#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%12#0: Encoded(uint8[32]) = extract_value(slot_contents%25#0, 6u)
        let tmp%157#0: bytes[32] = decode_bytes<bytes[32]>(array_item%12#0)
        let tmp%158#0: bytes = (concat tmp%1#0 tmp%157#0)
        let slot_contents%26#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%13#0: Encoded(uint8[32]) = extract_value(slot_contents%26#0, 6u)
        let tmp%160#0: bytes[32] = decode_bytes<bytes[32]>(array_item%13#0)
        let tmp%161#0: bytes = (concat tmp%1#0 tmp%160#0)
        let tmp%162#0: uint64 = (len tmp%161#0)
        let tmp%163#0: uint64 = (- tmp%162#0 32u)
        let tmp%164#0: bytes = (extract3 tmp%158#0 tmp%163#0 32u)
        let tmp%165#0: bytes = (concat tmp%155#0 tmp%164#0)
        let slot_contents%27#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%14#0: Encoded(uint8[32]) = extract_value(slot_contents%27#0, 7u)
        let tmp%167#0: bytes[32] = decode_bytes<bytes[32]>(array_item%14#0)
        let tmp%168#0: bytes = (concat tmp%1#0 tmp%167#0)
        let slot_contents%28#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%15#0: Encoded(uint8[32]) = extract_value(slot_contents%28#0, 7u)
        let tmp%170#0: bytes[32] = decode_bytes<bytes[32]>(array_item%15#0)
        let tmp%171#0: bytes = (concat tmp%1#0 tmp%170#0)
        let tmp%172#0: uint64 = (len tmp%171#0)
        let tmp%173#0: uint64 = (- tmp%172#0 32u)
        let tmp%174#0: bytes = (extract3 tmp%168#0 tmp%173#0 32u)
        let tmp%175#0: bytes = (concat tmp%165#0 tmp%174#0)
        let slot_contents%29#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%16#0: Encoded(uint8[32]) = extract_value(slot_contents%29#0, 8u)
        let tmp%177#0: bytes[32] = decode_bytes<bytes[32]>(array_item%16#0)
        let tmp%178#0: bytes = (concat tmp%1#0 tmp%177#0)
        let slot_contents%30#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%17#0: Encoded(uint8[32]) = extract_value(slot_contents%30#0, 8u)
        let tmp%180#0: bytes[32] = decode_bytes<bytes[32]>(array_item%17#0)
        let tmp%181#0: bytes = (concat tmp%1#0 tmp%180#0)
        let tmp%182#0: uint64 = (len tmp%181#0)
        let tmp%183#0: uint64 = (- tmp%182#0 32u)
        let tmp%184#0: bytes = (extract3 tmp%178#0 tmp%183#0 32u)
        let tmp%185#0: bytes = (concat tmp%175#0 tmp%184#0)
        let slot_contents%31#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%18#0: Encoded(uint8[32]) = extract_value(slot_contents%31#0, 9u)
        let tmp%187#0: bytes[32] = decode_bytes<bytes[32]>(array_item%18#0)
        let tmp%188#0: bytes = (concat tmp%1#0 tmp%187#0)
        let slot_contents%32#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%19#0: Encoded(uint8[32]) = extract_value(slot_contents%32#0, 9u)
        let tmp%190#0: bytes[32] = decode_bytes<bytes[32]>(array_item%19#0)
        let tmp%191#0: bytes = (concat tmp%1#0 tmp%190#0)
        let tmp%192#0: uint64 = (len tmp%191#0)
        let tmp%193#0: uint64 = (- tmp%192#0 32u)
        let tmp%194#0: bytes = (extract3 tmp%188#0 tmp%193#0 32u)
        let tmp%195#0: bytes = (concat tmp%185#0 tmp%194#0)
        let slot_contents%33#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%20#0: Encoded(uint8[32]) = extract_value(slot_contents%33#0, 10u)
        let tmp%197#0: bytes[32] = decode_bytes<bytes[32]>(array_item%20#0)
        let tmp%198#0: bytes = (concat tmp%1#0 tmp%197#0)
        let slot_contents%34#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%21#0: Encoded(uint8[32]) = extract_value(slot_contents%34#0, 10u)
        let tmp%200#0: bytes[32] = decode_bytes<bytes[32]>(array_item%21#0)
        let tmp%201#0: bytes = (concat tmp%1#0 tmp%200#0)
        let tmp%202#0: uint64 = (len tmp%201#0)
        let tmp%203#0: uint64 = (- tmp%202#0 32u)
        let tmp%204#0: bytes = (extract3 tmp%198#0 tmp%203#0 32u)
        let tmp%205#0: bytes = (concat tmp%195#0 tmp%204#0)
        let slot_contents%35#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%22#0: Encoded(uint8[32]) = extract_value(slot_contents%35#0, 11u)
        let tmp%207#0: bytes[32] = decode_bytes<bytes[32]>(array_item%22#0)
        let tmp%208#0: bytes = (concat tmp%1#0 tmp%207#0)
        let slot_contents%36#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%23#0: Encoded(uint8[32]) = extract_value(slot_contents%36#0, 11u)
        let tmp%210#0: bytes[32] = decode_bytes<bytes[32]>(array_item%23#0)
        let tmp%211#0: bytes = (concat tmp%1#0 tmp%210#0)
        let tmp%212#0: uint64 = (len tmp%211#0)
        let tmp%213#0: uint64 = (- tmp%212#0 32u)
        let tmp%214#0: bytes = (extract3 tmp%208#0 tmp%213#0 32u)
        let tmp%215#0: bytes = (concat tmp%205#0 tmp%214#0)
        let slot_contents%37#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%24#0: Encoded(uint8[32]) = extract_value(slot_contents%37#0, 12u)
        let tmp%217#0: bytes[32] = decode_bytes<bytes[32]>(array_item%24#0)
        let tmp%218#0: bytes = (concat tmp%1#0 tmp%217#0)
        let slot_contents%38#0: Encoded(uint8[32][13]) = load(round1#0)
        let array_item%25#0: Encoded(uint8[32]) = extract_value(slot_contents%38#0, 12u)
        let tmp%220#0: bytes[32] = decode_bytes<bytes[32]>(array_item%25#0)
        let tmp%221#0: bytes = (concat tmp%1#0 tmp%220#0)
        let tmp%222#0: uint64 = (len tmp%221#0)
        let tmp%223#0: uint64 = (- tmp%222#0 32u)
        let tmp%224#0: bytes = (extract3 tmp%218#0 tmp%223#0 32u)
        let tmp%225#0: bytes = (concat tmp%215#0 tmp%224#0)
        let tmp%226#0: bytes = (keccak256 tmp%225#0)
        let nextPreviousChallenge#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%226#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (beta#1: biguint, tmp%229#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        let (tmp%230#0: biguint, gamma#1: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#1)
        return beta#1 gamma#1 nextPreviousChallenge#1 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_5(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, nextPreviousChallenge: biguint, previousChallenge: biguint, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256)) -> <biguint, biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded(uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L16590
        let (ZKTranscriptLib.generateBetaAndGammaChallenges%0#0: biguint, ZKTranscriptLib.generateBetaAndGammaChallenges%1#0: biguint, ZKTranscriptLib.generateBetaAndGammaChallenges%2#0: biguint, proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateBetaAndGammaChallenges(previousChallenge#0, proof#0)
        let (ZKTranscriptLib.generateBetaAndGammaChallenges%4#0: biguint, ZKTranscriptLib.generateBetaAndGammaChallenges%5#0: biguint, ZKTranscriptLib.generateBetaAndGammaChallenges%6#0: biguint, proof#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateBetaAndGammaChallenges(previousChallenge#0, proof#1)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(ZKTranscriptLib.generateBetaAndGammaChallenges%4#0)
        let rp#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = replace_value(rp#0, 3, tmp%0#0)
        return nextPreviousChallenge#0 previousChallenge#0 rp#3 proof#3 rp#3

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let tmp%2#0: uint64 = 127u
        let reinterpret_biguint%0#0: biguint = 0x0000000000000000000000000000000100000000000000000000000000000000
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateRelationParametersChallenges__chunk_5(byte[32][])(uint256,uint256,(uint256,uint256,uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateRelationParametersChallenges__chunk_5_route_L16590
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.ZKTranscriptLib.generateRelationParametersChallenges__chunk_5[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.ZKTranscriptLib.generateRelationParametersChallenges__chunk_5[routing]() -> void:
    block@0: // L16590
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L16590
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L16590
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L16590
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let nextPreviousChallenge#0: biguint = (gload 4 1)
        let previousChallenge#0: biguint = (gload 5 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 5 1)
        let (ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%0#0: biguint, ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%1#0: biguint, ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%2#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateRelationParametersChallenges__chunk_5(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, nextPreviousChallenge#0, previousChallenge#0, rp#0)
        let tmp%4#0: Encoded(uint256,uint256,(uint256,uint256,uint256,uint256,uint256,uint256)) = bytes_encode<(uint256,uint256,(uint256,uint256,uint256,uint256,uint256,uint256))>(ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%0#0, ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%1#0, ZKTranscriptLib.generateRelationParametersChallenges__chunk_5%2#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper46.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u