#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.approval_program() -> uint64:
main:
    intcblock 0 64 1 32
    bytecblock 0x 0x151f7c75 "totalShares" "totalDeposited" "_shares" "owner" "totalReleased" "payeeCount" "_released" "_payeeIndex"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "owner"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "totalShares"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "totalDeposited"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "totalReleased"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "payeeCount"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "owner"
    txn Sender
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x582e59c5 0xc0ebe686 0xcacbb80f 0xe9a41c2e 0x650e1409 0xf5b0b9cf 0x4a95f940 0xeb4710d0 0x2e80edcd 0xb22edec5 0x22e21fe1 0xa1719486 0x0c262987 // method "initPayee(address)void", method "addPayee(address,uint512)void", method "deposit(uint512)void", method "release(address)uint512", method "releasable(address)uint512", method "getShares(address)uint512", method "getReleased(address)uint512", method "getTotalShares()uint512", method "getTotalDeposited()uint512", method "getTotalReleased()uint512", method "getPayeeCount()uint512", method "isPayee(address)bool", method "getOwner()address"
    txna ApplicationArgs 0
    match initPayee addPayee deposit release releasable getShares getReleased getTotalShares getTotalDeposited getTotalReleased getPayeeCount isPayee getOwner
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.initPayee[routing]() -> void:
initPayee:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    itob
    swap
    sha256
    bytec 4 // "_shares"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 8 // "_released"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 9 // "_payeeIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.addPayee[routing]() -> void:
addPayee:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec 5 // "owner"
    app_global_get_ex
    assert // check owner exists
    !=
    !
    assert // NotOwner
    intc_0 // 0
    itob
    dup2
    b==
    !
    assert // ZeroShares
    uncover 2
    sha256
    bytec 9 // "_payeeIndex"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 3
    b!=
    !
    assert // AlreadyPayee
    bytec 4 // "_shares"
    uncover 2
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    intc_0 // 0
    bytec 7 // "payeeCount"
    app_global_get_ex
    assert // check payeeCount exists
    intc_2 // 1
    itob
    b+
    bytec 7 // "payeeCount"
    dig 1
    app_global_put
    dig 1
    box_del
    pop
    box_put
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dig 1
    b+
    bytec_2 // "totalShares"
    swap
    app_global_put
    pushbytes 0x40c340f6
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.deposit[routing]() -> void:
deposit:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    bytec_3 // "totalDeposited"
    app_global_get_ex
    assert // check totalDeposited exists
    dig 1
    b+
    bytec_3 // "totalDeposited"
    swap
    app_global_put
    pushbytes 0x49bd7009
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.release[routing]() -> void:
release:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_shares"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 0
    bytec_3 // "totalDeposited"
    app_global_get_ex
    assert // check totalDeposited exists
    b*
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    bytec 8 // "_released"
    uncover 2
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    dig 1
    b-
    intc_0 // 0
    itob
    dig 1
    b==
    !
    assert // NoPaymentDue
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    intc_0 // 0
    bytec 6 // "totalReleased"
    app_global_get_ex
    assert // check totalReleased exists
    dig 1
    b+
    bytec 6 // "totalReleased"
    swap
    app_global_put
    pushbytes 0xdf20fd1e
    dig 1
    concat
    log
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.releasable[routing]() -> void:
releasable:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    dup
    bytec 4 // "_shares"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz releasable_after_if_else@3
    dup

releasable_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.releasable@4:
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

releasable_after_if_else@3:
    intc_0 // 0
    bytec_3 // "totalDeposited"
    app_global_get_ex
    assert // check totalDeposited exists
    dig 2
    b*
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    bytec 8 // "_released"
    dig 4
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b-
    b releasable_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.releasable@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getShares[routing]() -> void:
getShares:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_shares"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getReleased[routing]() -> void:
getReleased:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 8 // "_released"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getTotalShares[routing]() -> void:
getTotalShares:
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getTotalDeposited[routing]() -> void:
getTotalDeposited:
    intc_0 // 0
    bytec_3 // "totalDeposited"
    app_global_get_ex
    assert // check totalDeposited exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getTotalReleased[routing]() -> void:
getTotalReleased:
    intc_0 // 0
    bytec 6 // "totalReleased"
    app_global_get_ex
    assert // check totalReleased exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getPayeeCount[routing]() -> void:
getPayeeCount:
    intc_0 // 0
    bytec 7 // "payeeCount"
    app_global_get_ex
    assert // check payeeCount exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.isPayee[routing]() -> void:
isPayee:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_payeeIndex"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    b!=
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/PaymentSplitter.sol.PaymentSplitterTest.getOwner[routing]() -> void:
getOwner:
    intc_0 // 0
    bytec 5 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
