// Op                                                                        Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                         tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                       tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                       tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                       tmp%0#0
        bz __puya_arc4_router_____bare_create__@16 ; b __puya_arc4_router___abi_routing@1 

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                     tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        !                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        assert
        txn ApplicationID                                                    tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                       tmp%4#0
        assert
        txna ApplicationArgs 0                                               tmp%6#0
        v-store tmp%6#0
        method __finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)) Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256)))
        method verify(byte[],uint8[32][])bool                                Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool)
        method __finish_verify()bool                                         Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool)
        method __finish_computePublicInputDelta()uint256                     Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256)
        method __finish_verifySumcheck()bool                                 Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool)
        method __finish_computeNextTargetSum()uint256                        Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256)
        method __finish_verifyShplemini()bool                                Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool)
        method __finish_checkEvalsConsistency()bool                          Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool)
        method __finish_batchMul()(uint256,uint256)                          Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256))
        method __auth__()void                                                Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256)),Method(__auth__()void)
        v-load tmp%6#0                                                       Method(__finish_loadVerificationKey()(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))),Method(verify(byte[],uint8[32][])bool),Method(__finish_verify()bool),Method(__finish_computePublicInputDelta()uint256),Method(__finish_verifySumcheck()bool),Method(__finish_computeNextTargetSum()uint256),Method(__finish_verifyShplemini()bool),Method(__finish_checkEvalsConsistency()bool),Method(__finish_batchMul()(uint256,uint256)),Method(__auth__()void),tmp%6#0
        match __puya_arc4_router_____finish_loadVerificationKey_route@3 __puya_arc4_router___verify_route@4 __puya_arc4_router_____finish_verify_route@5 __puya_arc4_router_____finish_computePublicInputDelta_route@6 __puya_arc4_router_____finish_verifySumcheck_route@7 __puya_arc4_router_____finish_computeNextTargetSum_route@8 __puya_arc4_router_____finish_verifyShplemini_route@9 __puya_arc4_router_____finish_checkEvalsConsistency_route@10 __puya_arc4_router_____finish_batchMul_route@11 __puya_arc4_router_____auth___route@12 ; b __puya_arc4_router___after_if_else@15 

    __puya_arc4_router_____finish_loadVerificationKey_route@3:
        callsub __finish_loadVerificationKey
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router___verify_route@4:
        callsub verify
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verify_route@5:
        callsub __finish_verify
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_computePublicInputDelta_route@6:
        callsub __finish_computePublicInputDelta
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verifySumcheck_route@7:
        callsub __finish_verifySumcheck
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_computeNextTargetSum_route@8:
        callsub __finish_computeNextTargetSum
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_verifyShplemini_route@9:
        callsub __finish_verifyShplemini
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_checkEvalsConsistency_route@10:
        callsub __finish_checkEvalsConsistency
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____finish_batchMul_route@11:
        callsub __finish_batchMul
        b __puya_arc4_router___after_if_else@15

    __puya_arc4_router_____auth___route@12:
        int 1                                                                1
        return

    __puya_arc4_router___after_if_else@15:
        err

    __puya_arc4_router_____bare_create__@16:
        txn OnCompletion                                                     tmp%7#0
        v-store tmp%7#0
        v-load tmp%7#0                                                       tmp%7#0
        !                                                                    tmp%8#0
        v-store tmp%8#0
        txn ApplicationID                                                    tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                       tmp%9#0
        !                                                                    tmp%10#0
        v-store tmp%10#0
        v-load tmp%8#0                                                       tmp%8#0
        v-load tmp%10#0                                                      tmp%8#0,tmp%10#0
        &&                                                                   tmp%11#0
        v-store tmp%11#0
        v-load tmp%11#0                                                      tmp%11#0
        assert
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_loadVerificationKey[routing]() -> void:
subroutine __finish_loadVerificationKey:
    __finish_loadVerificationKey_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        int 1                                                                tmp%2#0,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0
        v-store reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0 
        byte 0x151f7c75                                                      0x151f7c75
        v-load reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0 0x151f7c75,reinterpret_Encoded(uint256,uint256,uint256,(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256),(uint256,uint256))%0#0
        concat                                                               tmp%1#0
        v-store tmp%1#0
        v-load tmp%1#0                                                       tmp%1#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.verify[routing]() -> void:
subroutine verify:
    verify_block@0:
        txna ApplicationArgs 1                                               tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                       tmp%0#0
        int 0                                                                tmp%0#0,0
        extract_uint16 // on error: invalid array length header              aggregate%array_length%0#0
        v-store aggregate%array_length%0#0
        v-load aggregate%array_length%0#0                                    aggregate%array_length%0#0
        int 2                                                                aggregate%array_length%0#0,2
        +                                                                    add%0#0
        v-store add%0#0
        v-load tmp%0#0                                                       tmp%0#0
        len                                                                  len%0#0
        v-store len%0#0
        v-load len%0#0                                                       len%0#0
        v-load add%0#0                                                       len%0#0,add%0#0
        ==                                                                   eq%0#0
        v-store eq%0#0
        v-load eq%0#0                                                        eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        v-load tmp%0#0                                                       tmp%0#0
        extract 2 0                                                          proof#0
        v-store proof#0
        txna ApplicationArgs 2                                               __arc4_publicInputs#0
        v-store __arc4_publicInputs#0
        v-load __arc4_publicInputs#0                                         __arc4_publicInputs#0
        int 0                                                                __arc4_publicInputs#0,0
        extract_uint16 // on error: invalid array length header              aggregate%array_length%1#0
        v-store aggregate%array_length%1#0
        v-load aggregate%array_length%1#0                                    aggregate%array_length%1#0
        int 32                                                               aggregate%array_length%1#0,32
        *                                                                    mul%1#0
        v-store mul%1#0
        v-load mul%1#0                                                       mul%1#0
        int 2                                                                mul%1#0,2
        +                                                                    add%1#0
        v-store add%1#0
        v-load __arc4_publicInputs#0                                         __arc4_publicInputs#0
        len                                                                  len%1#0
        v-store len%1#0
        v-load len%1#0                                                       len%1#0
        v-load add%1#0                                                       len%1#0,add%1#0
        ==                                                                   eq%1#0
        v-store eq%1#0
        v-load eq%1#0                                                        eq%1#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>> 
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                       tmp%0#0
        byte 0x                                                              tmp%0#0,0x
        ==                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: reentrant call
        txna ApplicationArgs 0                                               tmp%2#1
        v-store tmp%2#1
        byte "f"                                                             "f"
        v-load tmp%2#1                                                       "f",tmp%2#1
        app_global_put
        v-load proof#0                                                       proof#0
        store 0
        v-load __arc4_publicInputs#0                                         __arc4_publicInputs#0
        store 1
        byte 0x151f7c7580                                                    0x151f7c7580
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verify[routing]() -> void:
subroutine __finish_verify:
    __finish_verify_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                       tmp%4#0
        btoi                                                                 tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                       tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        v-store tmp%6#0
        byte 0x00                                                            0x00
        int 0                                                                0x00,0
        v-load tmp%6#0                                                       0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        v-store aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%encoded_bool%0#0                                    0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computePublicInputDelta[routing]() -> void:
subroutine __finish_computePublicInputDelta:
    __finish_computePublicInputDelta_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             reinterpret_biguint%0#0
        v-store reinterpret_biguint%0#0
        v-load reinterpret_biguint%0#0                                       reinterpret_biguint%0#0
        len                                                                  aggregate%value_len%0#0
        v-store aggregate%value_len%0#0
        v-load aggregate%value_len%0#0                                       aggregate%value_len%0#0
        int 32                                                               aggregate%value_len%0#0,32
        <=                                                                   aggregate%len_ok%0#0
        v-store aggregate%len_ok%0#0
        v-load aggregate%len_ok%0#0                                          aggregate%len_ok%0#0
        assert // overflow
        int 32                                                               32
        bzero                                                                aggregate%bzero%0#0
        v-store aggregate%bzero%0#0
        v-load reinterpret_biguint%0#0                                       reinterpret_biguint%0#0
        v-load aggregate%bzero%0#0                                           reinterpret_biguint%0#0,aggregate%bzero%0#0
        b|                                                                   aggregate%arc4_encoded%0#0
        v-store aggregate%arc4_encoded%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%arc4_encoded%0#0                                    0x151f7c75,aggregate%arc4_encoded%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifySumcheck[routing]() -> void:
subroutine __finish_verifySumcheck:
    __finish_verifySumcheck_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                       tmp%4#0
        btoi                                                                 tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                       tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        v-store tmp%6#0
        byte 0x00                                                            0x00
        int 0                                                                0x00,0
        v-load tmp%6#0                                                       0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        v-store aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%encoded_bool%0#0                                    0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_computeNextTargetSum[routing]() -> void:
subroutine __finish_computeNextTargetSum:
    __finish_computeNextTargetSum_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             reinterpret_biguint%0#0
        v-store reinterpret_biguint%0#0
        v-load reinterpret_biguint%0#0                                       reinterpret_biguint%0#0
        len                                                                  aggregate%value_len%0#0
        v-store aggregate%value_len%0#0
        v-load aggregate%value_len%0#0                                       aggregate%value_len%0#0
        int 32                                                               aggregate%value_len%0#0,32
        <=                                                                   aggregate%len_ok%0#0
        v-store aggregate%len_ok%0#0
        v-load aggregate%len_ok%0#0                                          aggregate%len_ok%0#0
        assert // overflow
        int 32                                                               32
        bzero                                                                aggregate%bzero%0#0
        v-store aggregate%bzero%0#0
        v-load reinterpret_biguint%0#0                                       reinterpret_biguint%0#0
        v-load aggregate%bzero%0#0                                           reinterpret_biguint%0#0,aggregate%bzero%0#0
        b|                                                                   aggregate%arc4_encoded%0#0
        v-store aggregate%arc4_encoded%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%arc4_encoded%0#0                                    0x151f7c75,aggregate%arc4_encoded%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_verifyShplemini[routing]() -> void:
subroutine __finish_verifyShplemini:
    __finish_verifyShplemini_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                       tmp%4#0
        btoi                                                                 tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                       tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        v-store tmp%6#0
        byte 0x00                                                            0x00
        int 0                                                                0x00,0
        v-load tmp%6#0                                                       0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        v-store aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%encoded_bool%0#0                                    0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_checkEvalsConsistency[routing]() -> void:
subroutine __finish_checkEvalsConsistency:
    __finish_checkEvalsConsistency_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                       tmp%2#1
        int 1                                                                tmp%2#1,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                       tmp%4#0
        btoi                                                                 tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                       tmp%5#0
        int 0                                                                tmp%5#0,0
        !=                                                                   tmp%6#0
        v-store tmp%6#0
        byte 0x00                                                            0x00
        int 0                                                                0x00,0
        v-load tmp%6#0                                                       0x00,0,tmp%6#0
        setbit                                                               aggregate%encoded_bool%0#0
        v-store aggregate%encoded_bool%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load aggregate%encoded_bool%0#0                                    0x151f7c75,aggregate%encoded_bool%0#0
        concat                                                               tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        log
        int 1                                                                1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier.__finish_batchMul[routing]() -> void:
subroutine __finish_batchMul:
    __finish_batchMul_block@0:
        byte "f"                                                             "f"
        app_global_get                                                       tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                       tmp%0#1
        byte 0x                                                              tmp%0#1,0x
        !=                                                                   tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                       tmp%1#1
        assert // orchestrator: no active call
        byte "f"                                                             "f"
        byte 0x                                                              "f",0x
        app_global_put
        txn GroupIndex                                                       tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                       tmp%2#0
        int 1                                                                tmp%2#0,1
        -                                                                    tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                       tmp%3#0
        gloads 0                                                             reinterpret_Encoded(uint256,uint256)%0#0
        v-store reinterpret_Encoded(uint256,uint256)%0#0
        byte 0x151f7c75                                                      0x151f7c75
        v-load reinterpret_Encoded(uint256,uint256)%0#0                      0x151f7c75,reinterpret_Encoded(uint256,uint256)%0#0
        concat                                                               tmp%1#0
        v-store tmp%1#0
        v-load tmp%1#0                                                       tmp%1#0
        log
        int 1                                                                1
        return


