#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.approval_program() -> uint64:
main:
    intcblock 0 1 32 6 4294967295
    bytecblock 0x151f7c75 "owner" 0x0000000000000000000000000000000000000000000000000000000000000000 "timelock_address" "blockTimestampLast" "PERIOD" "pair" "nominatedOwner" "price0CumulativeLast" "price1CumulativeLast" 0x010000000000000000000000000000000000000000000000000000000000000000 "CONSULT_LENIENCY" "ALLOW_STALE_CONSULTS" "token0" "token1" "price0Average" "price1Average" 0x4be8c2a2 0x907a5681 0x00000000000000000000000000000000000000000000000000000000 0x631845e3 0xa50c9499 0x14432693 0x0000000000000000000000000000000000010000000000000000000000000000 0x0100000000 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    intc_0 // 0
    dup
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@11
    txna ApplicationArgs 0
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    bury 6
    bytec_1 // "owner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 7 // "nominatedOwner"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_3 // "timelock_address"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    pushint 3600
    itob
    bytec 5 // "PERIOD"
    swap
    app_global_put
    pushint 120
    itob
    bytec 11 // "CONSULT_LENIENCY"
    swap
    app_global_put
    bytec 12 // "ALLOW_STALE_CONSULTS"
    intc_0 // 0
    app_global_put
    bytec 6 // "pair"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 13 // "token0"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 14 // "token1"
    bytec_2 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 8 // "price0CumulativeLast"
    pushbytes 0x
    app_global_put
    bytec 9 // "price1CumulativeLast"
    pushbytes 0x
    app_global_put
    bytec 4 // "blockTimestampLast"
    intc_0 // 0
    app_global_put
    bytec 15 // "price0Average"
    bytec 19 // 0x00000000000000000000000000000000000000000000000000000000
    app_global_put
    bytec 16 // "price1Average"
    bytec 19 // 0x00000000000000000000000000000000000000000000000000000000
    app_global_put
    dup
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    !=
    assert // Owner address cannot be 0
    bytec_1 // "owner"
    dig 1
    app_global_put
    pushbytes 0x63dadbe50000000000000000000000000000000000000000000000000000000000000000
    swap
    concat
    log
    callsub UniswapV2Library.pairFor
    bytec 6 // "pair"
    dig 1
    app_global_put
    itxn_begin
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 20 // method "token0()address"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec 13 // "token0"
    swap
    app_global_put
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 21 // method "token1()address"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec 14 // "token1"
    swap
    app_global_put
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 17 // method "price0CumulativeLast()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec 8 // "price0CumulativeLast"
    swap
    app_global_put
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 18 // method "price1CumulativeLast()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec 9 // "price1CumulativeLast"
    swap
    app_global_put
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 22 // method "getReserves()(uint256,uint256,uint64)"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    pushint 68
    extract_uint64
    bytec 4 // "blockTimestampLast"
    swap
    app_global_put
    itxn LastLog
    extract 36 32
    bury 1
    itxn LastLog
    extract 4 32
    pushbytes 0x
    b!=
    bz main_bool_false@9
    dup
    pushbytes 0x
    b!=
    bz main_bool_false@9
    intc_1 // 1

main_bool_merge@10:
    assert // UniswapPairOracle: NO_RESERVES
    bytec_3 // "timelock_address"
    dig 2
    app_global_put
    intc_1 // 1
    return

main_bool_false@9:
    intc_0 // 0
    b main_bool_merge@10

main_after_if_else@11:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xaafbb08b 0xd1124bf9 0x8e099f6d 0x9d02fb41 0x7ed18d52 0xa0e81872 0x2d31fcb5 0x78cdba65 0x655de2d2 0xce93732f 0x941759a5 // method "setTimelock(address)void", method "setPeriod(uint512)void", method "setConsultLeniency(uint512)void", method "setAllowStaleConsults(bool)void", method "canUpdate()bool", method "update()void", method "consult(address,uint256)uint256", method "PERIOD()uint256", method "CONSULT_LENIENCY()uint256", method "ALLOW_STALE_CONSULTS()bool", method "pair()address"
    bytec 20 // method "token0()address"
    bytec 21 // method "token1()address"
    bytec 17 // method "price0CumulativeLast()uint256"
    bytec 18 // method "price1CumulativeLast()uint256"
    pushbytess 0x71a73161 0x43cfa30e 0x2f2d604e 0xb1bbb0a8 0x7d2f355c 0x3ad3a103 0xd521d604 // method "blockTimestampLast()uint64", method "price0Average()uint224", method "price1Average()uint224", method "owner()address", method "nominatedOwner()address", method "nominateNewOwner(address)void", method "acceptOwnership()void"
    txna ApplicationArgs 0
    match setTimelock setPeriod setConsultLeniency setAllowStaleConsults canUpdate update consult PERIOD CONSULT_LENIENCY ALLOW_STALE_CONSULTS pair token0 token1 price0CumulativeLast price1CumulativeLast blockTimestampLast price0Average price1Average owner nominatedOwner nominateNewOwner acceptOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.FixedPoint.mul(self: bytes, y: bytes) -> bytes:
FixedPoint.mul:
    proto 2 1
    pushbytes 0x
    frame_dig -1
    pushbytes 0x
    b==
    bnz FixedPoint.mul_bool_true@2
    frame_dig -2
    extract 0 28
    dup
    frame_dig -1
    b*
    dup
    frame_bury 0
    frame_dig -1
    b/
    b==
    bz FixedPoint.mul_bool_false@3

FixedPoint.mul_bool_true@2:
    intc_1 // 1

FixedPoint.mul_bool_merge@4:
    assert // FixedPoint: MULTIPLICATION_OVERFLOW
    frame_dig 0
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    swap
    retsub

FixedPoint.mul_bool_false@3:
    intc_0 // 0
    b FixedPoint.mul_bool_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.FixedPoint.fraction(numerator: bytes, denominator: bytes) -> bytes:
FixedPoint.fraction:
    proto 2 1
    frame_dig -1
    pushbytes 0x
    b>
    assert // FixedPoint: DIV_BY_ZERO
    frame_dig -2
    bytec 23 // 0x0000000000000000000000000000000000010000000000000000000000000000
    b*
    bytec 10 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b/
    dup
    len
    pushint 28
    <=
    assert // overflow
    pushint 28
    bzero
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.FixedPoint.decode144(self: bytes) -> bytes:
FixedPoint.decode144:
    proto 1 1
    frame_dig -1
    extract 0 32
    bytec 23 // 0x0000000000000000000000000000000000010000000000000000000000000000
    b/
    pushbytes 0xffffffffffffffffffffffffffffffffffff
    b&
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapV2Library.sortTokens(tokenA: bytes, tokenB: bytes) -> bytes, bytes:
UniswapV2Library.sortTokens:
    proto 2 2
    intc_0 // 0
    frame_dig -2
    frame_dig -1
    !=
    assert // UniswapV2Library: IDENTICAL_ADDRESSES
    frame_dig -2
    frame_dig -1
    b<
    dup
    bz UniswapV2Library.sortTokens_ternary_false@5
    frame_dig -1
    frame_bury 0

UniswapV2Library.sortTokens_ternary_merge@6:
    frame_dig 1
    bz UniswapV2Library.sortTokens_ternary_false@8
    frame_dig -2

UniswapV2Library.sortTokens_ternary_merge@9:
    dup
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    !=
    assert // UniswapV2Library: ZERO_ADDRESS
    frame_dig 0
    uncover 3
    uncover 3
    retsub

UniswapV2Library.sortTokens_ternary_false@8:
    frame_dig -1
    b UniswapV2Library.sortTokens_ternary_merge@9

UniswapV2Library.sortTokens_ternary_false@5:
    frame_dig -2
    frame_bury 0
    b UniswapV2Library.sortTokens_ternary_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapV2Library.pairFor(factory: bytes, tokenA: bytes, tokenB: bytes) -> bytes:
UniswapV2Library.pairFor:
    proto 3 1
    frame_dig -2
    frame_dig -1
    callsub UniswapV2Library.sortTokens
    pop
    frame_dig -2
    frame_dig -1
    callsub UniswapV2Library.sortTokens
    bury 1
    itxn_begin
    frame_dig -3
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x3a9c4cf9 // method "getPair(address,address)address"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapV2OracleLibrary.currentBlockTimestamp() -> uint64:
UniswapV2OracleLibrary.currentBlockTimestamp:
    pushint 8
    bzero
    global LatestTimestamp
    itob
    bytec 24 // 0x0100000000
    b%
    dig 1
    swap
    concat
    global LatestTimestamp
    itob
    bytec 24 // 0x0100000000
    b%
    uncover 2
    swap
    concat
    len
    pushint 8
    -
    extract_uint64
    intc 4 // 4294967295
    &
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapV2OracleLibrary.currentCumulativePrices(pair: bytes) -> bytes, bytes, uint64:
UniswapV2OracleLibrary.currentCumulativePrices:
    proto 1 3
    callsub UniswapV2OracleLibrary.currentBlockTimestamp
    dup
    itxn_begin
    frame_dig -1
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 17 // method "price0CumulativeLast()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    cover 2
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 18 // method "price1CumulativeLast()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    cover 2
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 22 // method "getReserves()(uint256,uint256,uint64)"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    cover 2
    itxn LastLog
    extract 36 32
    cover 2
    itxn LastLog
    pushint 68
    extract_uint64
    dup
    cover 3
    !=
    bz UniswapV2OracleLibrary.currentCumulativePrices_after_if_else@5
    frame_dig 0
    frame_dig 4
    -
    dup
    intc 4 // 4294967295
    <=
    assert // overflow
    frame_dig 3
    dup
    cover 2
    frame_dig 2
    dup
    cover 3
    callsub FixedPoint.fraction
    extract 0 28
    swap
    itob
    swap
    dig 1
    b*
    frame_dig 1
    b+
    frame_bury 1
    swap
    uncover 2
    callsub FixedPoint.fraction
    extract 0 28
    b*
    b+

UniswapV2OracleLibrary.currentCumulativePrices_after_if_else@5:
    frame_dig 1
    swap
    frame_dig 0
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.setTimelock[routing]() -> void:
setTimelock:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    bz setTimelock_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

setTimelock_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setTimelock_bool_true@8
    txn Sender
    intc_0 // 0
    bytec_3 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bz setTimelock_bool_false@9

setTimelock_bool_true@8:
    intc_1 // 1

setTimelock_bool_merge@10:
    assert // You are not an owner or the governance timelock
    bytec_3 // "timelock_address"
    dig 1
    app_global_put
    intc_1 // 1
    return

setTimelock_bool_false@9:
    intc_0 // 0
    b setTimelock_bool_merge@10

setTimelock_ternary_false@3:
    intc_0 // 0
    b setTimelock_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.setPeriod[routing]() -> void:
setPeriod:
    txna ApplicationArgs 1
    dup
    len
    pushint 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn GroupIndex
    bz setPeriod_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

setPeriod_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setPeriod_bool_true@8
    txn Sender
    intc_0 // 0
    bytec_3 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bz setPeriod_bool_false@9

setPeriod_bool_true@8:
    intc_1 // 1

setPeriod_bool_merge@10:
    assert // You are not an owner or the governance timelock
    bytec 5 // "PERIOD"
    dig 1
    app_global_put
    intc_1 // 1
    return

setPeriod_bool_false@9:
    intc_0 // 0
    b setPeriod_bool_merge@10

setPeriod_ternary_false@3:
    intc_0 // 0
    b setPeriod_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.setConsultLeniency[routing]() -> void:
setConsultLeniency:
    txna ApplicationArgs 1
    dup
    len
    pushint 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn GroupIndex
    bz setConsultLeniency_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

setConsultLeniency_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setConsultLeniency_bool_true@8
    txn Sender
    intc_0 // 0
    bytec_3 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bz setConsultLeniency_bool_false@9

setConsultLeniency_bool_true@8:
    intc_1 // 1

setConsultLeniency_bool_merge@10:
    assert // You are not an owner or the governance timelock
    bytec 11 // "CONSULT_LENIENCY"
    dig 1
    app_global_put
    intc_1 // 1
    return

setConsultLeniency_bool_false@9:
    intc_0 // 0
    b setConsultLeniency_bool_merge@10

setConsultLeniency_ternary_false@3:
    intc_0 // 0
    b setConsultLeniency_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.setAllowStaleConsults[routing]() -> void:
setAllowStaleConsults:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txn GroupIndex
    bz setAllowStaleConsults_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

setAllowStaleConsults_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    bnz setAllowStaleConsults_bool_true@8
    txn Sender
    intc_0 // 0
    bytec_3 // "timelock_address"
    app_global_get_ex
    assert // check timelock_address exists
    ==
    bz setAllowStaleConsults_bool_false@9

setAllowStaleConsults_bool_true@8:
    intc_1 // 1

setAllowStaleConsults_bool_merge@10:
    assert // You are not an owner or the governance timelock
    dupn 2
    intc_1 // 1
    <=
    assert // ABI bool validation
    bytec 12 // "ALLOW_STALE_CONSULTS"
    swap
    app_global_put
    intc_1 // 1
    return

setAllowStaleConsults_bool_false@9:
    intc_0 // 0
    b setAllowStaleConsults_bool_merge@10

setAllowStaleConsults_ternary_false@3:
    intc_0 // 0
    b setAllowStaleConsults_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.canUpdate[routing]() -> void:
canUpdate:
    txn GroupIndex
    bz canUpdate_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

canUpdate_ternary_merge@4:
    !
    assert // not payable
    callsub UniswapV2OracleLibrary.currentBlockTimestamp
    intc_0 // 0
    bytec 4 // "blockTimestampLast"
    app_global_get_ex
    assert // check blockTimestampLast exists
    -
    dup
    intc 4 // 4294967295
    <=
    assert // overflow
    itob
    intc_0 // 0
    bytec 5 // "PERIOD"
    app_global_get_ex
    assert // check PERIOD exists
    b>=
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

canUpdate_ternary_false@3:
    intc_0 // 0
    b canUpdate_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.update[routing]() -> void:
update:
    txn GroupIndex
    bz update_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

update_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 6 // "pair"
    app_global_get_ex
    assert // check pair exists
    callsub UniswapV2OracleLibrary.currentCumulativePrices
    popn 2
    intc_0 // 0
    bytec 6 // "pair"
    app_global_get_ex
    assert // check pair exists
    callsub UniswapV2OracleLibrary.currentCumulativePrices
    pop
    cover 2
    pop
    intc_0 // 0
    bytec 6 // "pair"
    app_global_get_ex
    assert // check pair exists
    callsub UniswapV2OracleLibrary.currentCumulativePrices
    cover 2
    popn 2
    intc_0 // 0
    bytec 4 // "blockTimestampLast"
    app_global_get_ex
    assert // check blockTimestampLast exists
    dig 1
    swap
    -
    dup
    intc 4 // 4294967295
    <=
    assert // overflow
    itob
    intc_0 // 0
    bytec 5 // "PERIOD"
    app_global_get_ex
    assert // check PERIOD exists
    dig 1
    b<=
    assert // UniswapPairOracle: PERIOD_NOT_ELAPSED
    intc_0 // 0
    bytec 8 // "price0CumulativeLast"
    app_global_get_ex
    assert // check price0CumulativeLast exists
    dig 3
    dig 1
    b>=
    assert // underflow
    dig 3
    bytec 10 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    swap
    b-
    bytec 10 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    b/
    bytec 25 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b&
    dup
    len
    pushint 28
    <=
    assert // overflow
    pushint 28
    bzero
    swap
    dig 1
    b|
    bytec 15 // "price0Average"
    swap
    app_global_put
    intc_0 // 0
    bytec 9 // "price1CumulativeLast"
    app_global_get_ex
    assert // check price1CumulativeLast exists
    dig 5
    dig 1
    b>=
    assert // underflow
    dig 5
    bytec 10 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    swap
    b-
    bytec 10 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 2
    b/
    bytec 25 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b&
    dup
    len
    pushint 28
    <=
    assert // overflow
    b|
    bytec 16 // "price1Average"
    swap
    app_global_put
    bytec 8 // "price0CumulativeLast"
    uncover 2
    app_global_put
    bytec 9 // "price1CumulativeLast"
    uncover 2
    app_global_put
    bytec 4 // "blockTimestampLast"
    swap
    app_global_put
    intc_1 // 1
    return

update_ternary_false@3:
    intc_0 // 0
    b update_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.consult[routing]() -> void:
consult:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz consult_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

consult_ternary_merge@4:
    !
    assert // not payable
    callsub UniswapV2OracleLibrary.currentBlockTimestamp
    intc_0 // 0
    bytec 4 // "blockTimestampLast"
    app_global_get_ex
    assert // check blockTimestampLast exists
    -
    dup
    intc 4 // 4294967295
    <=
    assert // overflow
    itob
    intc_0 // 0
    bytec 5 // "PERIOD"
    app_global_get_ex
    assert // check PERIOD exists
    intc_0 // 0
    bytec 11 // "CONSULT_LENIENCY"
    app_global_get_ex
    assert // check CONSULT_LENIENCY exists
    b+
    b<
    bnz consult_bool_true@6
    intc_0 // 0
    bytec 12 // "ALLOW_STALE_CONSULTS"
    app_global_get_ex
    assert // check ALLOW_STALE_CONSULTS exists
    bz consult_bool_false@7

consult_bool_true@6:
    intc_1 // 1

consult_bool_merge@8:
    assert // UniswapPairOracle: PRICE_IS_STALE_NEED_TO_CALL_UPDATE
    intc_0 // 0
    bytec 13 // "token0"
    app_global_get_ex
    assert // check token0 exists
    dig 2
    ==
    bz consult_else_body@10
    intc_0 // 0
    bytec 15 // "price0Average"
    app_global_get_ex
    assert // check price0Average exists
    dig 1
    callsub FixedPoint.mul
    callsub FixedPoint.decode144

consult_after_if_else@11:
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

consult_else_body@10:
    intc_0 // 0
    bytec 14 // "token1"
    app_global_get_ex
    assert // check token1 exists
    dig 2
    ==
    assert // UniswapPairOracle: INVALID_TOKEN
    intc_0 // 0
    bytec 16 // "price1Average"
    app_global_get_ex
    assert // check price1Average exists
    dig 1
    callsub FixedPoint.mul
    callsub FixedPoint.decode144
    b consult_after_if_else@11

consult_bool_false@7:
    intc_0 // 0
    b consult_bool_merge@8

consult_ternary_false@3:
    intc_0 // 0
    b consult_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.PERIOD[routing]() -> void:
PERIOD:
    txn GroupIndex
    bz PERIOD_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

PERIOD_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 5 // "PERIOD"
    app_global_get_ex
    assert // check PERIOD exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

PERIOD_ternary_false@3:
    intc_0 // 0
    b PERIOD_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.CONSULT_LENIENCY[routing]() -> void:
CONSULT_LENIENCY:
    txn GroupIndex
    bz CONSULT_LENIENCY_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

CONSULT_LENIENCY_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 11 // "CONSULT_LENIENCY"
    app_global_get_ex
    assert // check CONSULT_LENIENCY exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

CONSULT_LENIENCY_ternary_false@3:
    intc_0 // 0
    b CONSULT_LENIENCY_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.ALLOW_STALE_CONSULTS[routing]() -> void:
ALLOW_STALE_CONSULTS:
    txn GroupIndex
    bz ALLOW_STALE_CONSULTS_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

ALLOW_STALE_CONSULTS_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 12 // "ALLOW_STALE_CONSULTS"
    app_global_get_ex
    assert // check ALLOW_STALE_CONSULTS exists
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

ALLOW_STALE_CONSULTS_ternary_false@3:
    intc_0 // 0
    b ALLOW_STALE_CONSULTS_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.pair[routing]() -> void:
pair:
    txn GroupIndex
    bz pair_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

pair_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 6 // "pair"
    app_global_get_ex
    assert // check pair exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

pair_ternary_false@3:
    intc_0 // 0
    b pair_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.token0[routing]() -> void:
token0:
    txn GroupIndex
    bz token0_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

token0_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 13 // "token0"
    app_global_get_ex
    assert // check token0 exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

token0_ternary_false@3:
    intc_0 // 0
    b token0_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.token1[routing]() -> void:
token1:
    txn GroupIndex
    bz token1_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

token1_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 14 // "token1"
    app_global_get_ex
    assert // check token1 exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

token1_ternary_false@3:
    intc_0 // 0
    b token1_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.price0CumulativeLast[routing]() -> void:
price0CumulativeLast:
    txn GroupIndex
    bz price0CumulativeLast_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

price0CumulativeLast_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 8 // "price0CumulativeLast"
    app_global_get_ex
    assert // check price0CumulativeLast exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

price0CumulativeLast_ternary_false@3:
    intc_0 // 0
    b price0CumulativeLast_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.price1CumulativeLast[routing]() -> void:
price1CumulativeLast:
    txn GroupIndex
    bz price1CumulativeLast_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

price1CumulativeLast_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 9 // "price1CumulativeLast"
    app_global_get_ex
    assert // check price1CumulativeLast exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

price1CumulativeLast_ternary_false@3:
    intc_0 // 0
    b price1CumulativeLast_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.blockTimestampLast[routing]() -> void:
blockTimestampLast:
    txn GroupIndex
    bz blockTimestampLast_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

blockTimestampLast_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 4 // "blockTimestampLast"
    app_global_get_ex
    assert // check blockTimestampLast exists
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

blockTimestampLast_ternary_false@3:
    intc_0 // 0
    b blockTimestampLast_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.price0Average[routing]() -> void:
price0Average:
    txn GroupIndex
    bz price0Average_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

price0Average_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 15 // "price0Average"
    app_global_get_ex
    assert // check price0Average exists
    dup
    len
    pushint 28
    <=
    assert // overflow
    pushint 28
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

price0Average_ternary_false@3:
    intc_0 // 0
    b price0Average_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.price1Average[routing]() -> void:
price1Average:
    txn GroupIndex
    bz price1Average_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

price1Average_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 16 // "price1Average"
    app_global_get_ex
    assert // check price1Average exists
    dup
    len
    pushint 28
    <=
    assert // overflow
    pushint 28
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

price1Average_ternary_false@3:
    intc_0 // 0
    b price1Average_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.owner[routing]() -> void:
owner:
    txn GroupIndex
    bz owner_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

owner_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

owner_ternary_false@3:
    intc_0 // 0
    b owner_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.nominatedOwner[routing]() -> void:
nominatedOwner:
    txn GroupIndex
    bz nominatedOwner_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

nominatedOwner_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 0
    bytec 7 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

nominatedOwner_ternary_false@3:
    intc_0 // 0
    b nominatedOwner_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.nominateNewOwner[routing]() -> void:
nominateNewOwner:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    bz nominateNewOwner_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

nominateNewOwner_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    ==
    assert // Only the contract owner may perform this action
    bytec 7 // "nominatedOwner"
    dig 1
    dup
    cover 2
    app_global_put
    pushbytes 0xc3be7b3a // method "OwnerNominated(uint8[32])"
    swap
    concat
    log
    intc_1 // 1
    return

nominateNewOwner_ternary_false@3:
    intc_0 // 0
    b nominateNewOwner_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/frax/contracts/UniswapPairOracle.sol.UniswapPairOracle.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn GroupIndex
    bz acceptOwnership_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

acceptOwnership_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_0 // 0
    bytec 7 // "nominatedOwner"
    app_global_get_ex
    assert // check nominatedOwner exists
    swap
    dig 1
    ==
    assert // You must be nominated before you can accept ownership
    intc_0 // 0
    bytec_1 // "owner"
    app_global_get_ex
    assert // check owner exists
    dig 1
    concat
    pushbytes 0x63dadbe5 // method "OwnerChanged(uint8[32],uint8[32])"
    swap
    concat
    log
    bytec_1 // "owner"
    swap
    app_global_put
    bytec 7 // "nominatedOwner"
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    app_global_put
    intc_1 // 1
    return

acceptOwnership_ternary_false@3:
    intc_0 // 0
    b acceptOwnership_ternary_merge@4
