main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.loadProof__chunk_1(proof: bytes, boundary: biguint, p: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) -> <Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L27877
        let i#0: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L30187
        let i#1: biguint = φ(i#0 <- block@0, i#2 <- block@2)
        let boundary#1: biguint = φ(boundary#0 <- block@0, boundary#2 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: bool = (b< i#1 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L30187
        let tmp%1#0: bytes = (bzero 8u)
        let tmp%2#0: bytes = (concat tmp%1#0 boundary#1)
        let tmp%5#0: uint64 = (len tmp%2#0)
        let tmp%6#0: uint64 = (- tmp%5#0 8u)
        let tmp%7#0: bytes = (extract3 tmp%2#0 tmp%6#0 8u)
        let tmp%8#0: uint64 = (extract_uint64 tmp%2#0 tmp%6#0)
        let reinterpret_biguint%2#0: biguint = (itob 32u)
        let boundary#2: biguint = (b+ boundary#1 reinterpret_biguint%2#0)
        let tmp%11#0: bytes = (concat tmp%1#0 boundary#2)
        let tmp%15#0: uint64 = (len tmp%11#0)
        let tmp%16#0: uint64 = (- tmp%15#0 8u)
        let tmp%17#0: bytes = (extract3 tmp%11#0 tmp%16#0 8u)
        let tmp%18#0: uint64 = (extract_uint64 tmp%11#0 tmp%16#0)
        let tmp%19#0: bytes = (substring3 proof#0 tmp%8#0 tmp%18#0)
        let tmp%20#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%19#0)
        let tuple_item%0#0: Encoded(uint256[28]) = extract_value(p#0, 16)
        let slot%0#0: Encoded(uint256[28])* = new()
        store(slot%0#0, tuple_item%0#0)
        let tmp%22#0: bytes = (concat tmp%1#0 i#1)
        let tmp%25#0: uint64 = (len tmp%22#0)
        let tmp%26#0: uint64 = (- tmp%25#0 8u)
        let tmp%27#0: bytes = (extract3 tmp%22#0 tmp%26#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%22#0 tmp%26#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%20#0)
        let slot_contents%0#0: Encoded(uint256[28]) = load(slot%0#0)
        let updated_array%0#0: Encoded(uint256[28]) = replace_value(slot_contents%0#0, index%0#0, encoded_value%0#0)
        store(slot%0#0, updated_array%0#0)
        let i#2: biguint = (b+ i#1 1b)
        goto block@1
    block@3: // after_while_L30187
        goto block@4
    block@4: // while_top_L30373
        let i#4: biguint = φ(i#0 <- block@3, i#5 <- block@5)
        let boundary#3: biguint = φ(boundary#1 <- block@3, boundary#4 <- block@5)
        let reinterpret_biguint%6#0: biguint = (itob 4u)
        let tmp%30#0: bool = (b< i#4 reinterpret_biguint%6#0)
        goto tmp%30#0 ? block@5 : block@6
    block@5: // while_body_L30373
        let tmp%31#0: bytes = (bzero 8u)
        let tmp%32#0: bytes = (concat tmp%31#0 boundary#3)
        let tmp%35#0: uint64 = (len tmp%32#0)
        let tmp%36#0: uint64 = (- tmp%35#0 8u)
        let tmp%37#0: bytes = (extract3 tmp%32#0 tmp%36#0 8u)
        let tmp%38#0: uint64 = (extract_uint64 tmp%32#0 tmp%36#0)
        let reinterpret_biguint%7#0: biguint = (itob 32u)
        let boundary#4: biguint = (b+ boundary#3 reinterpret_biguint%7#0)
        let tmp%41#0: bytes = (concat tmp%31#0 boundary#4)
        let tmp%45#0: uint64 = (len tmp%41#0)
        let tmp%46#0: uint64 = (- tmp%45#0 8u)
        let tmp%47#0: bytes = (extract3 tmp%41#0 tmp%46#0 8u)
        let tmp%48#0: uint64 = (extract_uint64 tmp%41#0 tmp%46#0)
        let tmp%49#0: bytes = (substring3 proof#0 tmp%38#0 tmp%48#0)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%49#0)
        let tuple_item%1#0: Encoded(uint256[4]) = extract_value(p#0, 17)
        let slot%1#0: Encoded(uint256[4])* = new()
        store(slot%1#0, tuple_item%1#0)
        let tmp%52#0: bytes = (concat tmp%31#0 i#4)
        let tmp%55#0: uint64 = (len tmp%52#0)
        let tmp%56#0: uint64 = (- tmp%55#0 8u)
        let tmp%57#0: bytes = (extract3 tmp%52#0 tmp%56#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%52#0 tmp%56#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%50#0)
        let slot_contents%1#0: Encoded(uint256[4]) = load(slot%1#0)
        let updated_array%1#0: Encoded(uint256[4]) = replace_value(slot_contents%1#0, index%1#0, encoded_value%1#0)
        store(slot%1#0, updated_array%1#0)
        let i#5: biguint = (b+ i#4 1b)
        goto block@4
    block@6: // after_while_L30373
        let tuple_item%2#0: Encoded(uint256[28]) = extract_value(p#0, 16)
        let tuple_item%3#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#0, 15)
        let tuple_item%4#0: Encoded(uint256) = extract_value(p#0, 14)
        let tuple_item%5#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 13)
        let tuple_item%6#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 19)
        let tuple_item%7#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#0, 8)
        let tuple_item%8#0: Encoded(uint256) = extract_value(p#0, 12)
        let tuple_item%9#0: Encoded(uint256[4]) = extract_value(p#0, 17)
        let tuple_item%10#0: Encoded(uint256) = extract_value(p#0, 9)
        let tuple_item%11#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 6)
        let tuple_item%12#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 4)
        let tuple_item%13#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 5)
        let tmp%60#0: bytes = (bzero 8u)
        let tmp%61#0: bytes = (concat tmp%60#0 boundary#3)
        let tmp%64#0: uint64 = (len tmp%61#0)
        let tmp%65#0: uint64 = (- tmp%64#0 8u)
        let tmp%66#0: bytes = (extract3 tmp%61#0 tmp%65#0 8u)
        let tmp%67#0: uint64 = (extract_uint64 tmp%61#0 tmp%65#0)
        let reinterpret_biguint%10#0: biguint = (itob 128u)
        let boundary#6: biguint = (b+ boundary#3 reinterpret_biguint%10#0)
        let tmp%70#0: bytes = (concat tmp%60#0 boundary#6)
        let tmp%74#0: uint64 = (len tmp%70#0)
        let tmp%75#0: uint64 = (- tmp%74#0 8u)
        let tmp%76#0: bytes = (extract3 tmp%70#0 tmp%75#0 8u)
        let tmp%77#0: uint64 = (extract_uint64 tmp%70#0 tmp%75#0)
        let tmp%78#0: bytes = (substring3 proof#0 tmp%67#0 tmp%77#0)
        let tmp%79#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%78#0)
        let tuple_item%14#0: Encoded(uint256[40]) = extract_value(p#0, 11)
        let tuple_item%15#0: Encoded(uint256[9][28]) = extract_value(p#0, 10)
        let tuple_item%16#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 0)
        let tuple_item%17#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 1)
        let tuple_item%18#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 2)
        let tuple_item%19#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 3)
        let tuple_item%20#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 7)
        let p#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%16#0, tuple_item%17#0, tuple_item%18#0, tuple_item%19#0, tuple_item%12#0, tuple_item%13#0, tuple_item%11#0, tuple_item%20#0, tuple_item%7#0, tuple_item%10#0, tuple_item%15#0, tuple_item%14#0, tuple_item%8#0, tuple_item%5#0, tuple_item%4#0, tuple_item%3#0, tuple_item%2#0, tuple_item%9#0, tmp%79#0, tuple_item%6#0)
        goto block@8
    block@8: // after_if_else_L1
        let tuple_item%21#0: Encoded(uint256[28]) = extract_value(p#3, 16)
        let tuple_item%22#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#3, 15)
        let tuple_item%23#0: Encoded(uint256) = extract_value(p#3, 14)
        let tuple_item%24#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 13)
        let tmp%91#0: biguint = (b+ boundary#6 reinterpret_biguint%10#0)
        let tmp%92#0: bytes = (concat tmp%60#0 tmp%91#0)
        let tmp%96#0: uint64 = (len tmp%92#0)
        let tmp%97#0: uint64 = (- tmp%96#0 8u)
        let tmp%98#0: bytes = (extract3 tmp%92#0 tmp%97#0 8u)
        let tmp%99#0: uint64 = (extract_uint64 tmp%92#0 tmp%97#0)
        let tmp%100#0: bytes = (substring3 proof#0 tmp%77#0 tmp%99#0)
        let tmp%101#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%100#0)
        let tuple_item%25#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#3, 8)
        let tuple_item%26#0: Encoded(uint256) = extract_value(p#3, 12)
        let tuple_item%27#0: Encoded(uint256[4]) = extract_value(p#3, 17)
        let tuple_item%28#0: Encoded(uint256) = extract_value(p#3, 9)
        let tuple_item%29#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 6)
        let tuple_item%30#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 4)
        let tuple_item%31#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 5)
        let tuple_item%32#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 18)
        let tuple_item%33#0: Encoded(uint256[40]) = extract_value(p#3, 11)
        let tuple_item%34#0: Encoded(uint256[9][28]) = extract_value(p#3, 10)
        let tuple_item%35#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 0)
        let tuple_item%36#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 1)
        let tuple_item%37#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 2)
        let tuple_item%38#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 3)
        let tuple_item%39#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 7)
        let p#5: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%35#0, tuple_item%36#0, tuple_item%37#0, tuple_item%38#0, tuple_item%30#0, tuple_item%31#0, tuple_item%29#0, tuple_item%39#0, tuple_item%25#0, tuple_item%28#0, tuple_item%34#0, tuple_item%33#0, tuple_item%26#0, tuple_item%24#0, tuple_item%23#0, tuple_item%22#0, tuple_item%21#0, tuple_item%27#0, tuple_item%32#0, tmp%101#0)
        goto block@10
    block@10: // after_if_else_L1
        return p#5 p#5

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(proofSection: bytes) -> biguint:
    block@0: // L30758
        let scalar#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(proofSection#0)
        return scalar#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = ((substring 0 32) proofSection#0)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = ((substring 32 64) proofSection#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%1#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = ((substring 64 96) proofSection#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%2#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = ((substring 96 128) proofSection#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%3#0)
        let point#0: Encoded(uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256)>(tmp%0#0, tmp%1#0, tmp%2#0, tmp%3#0)
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.loadProof__chunk_1(byte[],uint256)((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.loadProof__chunk_1_route_L27877
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.ZKTranscriptLib.loadProof__chunk_1[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.ZKTranscriptLib.loadProof__chunk_1[routing]() -> void:
    block@0: // L27877
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proof#0: bytes = decode_bytes<bytes>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint256
        let boundary#0: biguint = decode_bytes<biguint>(tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L27877
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L27877
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L27877
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let p#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let (ZKTranscriptLib.loadProof__chunk_1%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), p#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.loadProof__chunk_1(proof#0, boundary#0, p#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 ZKTranscriptLib.loadProof__chunk_1%0#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper32.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u