#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.approval_program() -> uint64:
main:
    intcblock 8 32 64 1
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000000000000000000000000000000000000 0x20 0x40 0x60
    txn ApplicationID
    bnz main_after_if_else@2
    intc_3 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    pushbytes 0x24213a71 // method "verifyProof(uint256[2],uint256[2][2],uint256[2],uint256[2])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/MerkleVerifier.sol.MerkleVerifier.verifyProof[routing]() -> void:
verifyProof:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.static_array<arc4.uint256, 2>, 2>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 4
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    load 0
    intc_0 // 8
    bzero
    dig 1
    extract 64 32
    intc_1 // 32
    bzero
    dig 1
    pushbytes 0x0380
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 4
    swap
    replace2 64
    dig 2
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 3
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 3
    dig 1
    pushbytes 0x221475cc8f2a8ab815a0745efd80e53a651e512b1a93635efe9ab2de2a1e398d
    replace3
    uncover 2
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    pushbytes 0x02d17f79055e2ad9ec22364d79347e5e12cb6a0ec4618bce14923f3326468723
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x2d14d9d067d03a2174e7288531ed11bb61e7976b078efa920e1f21a1571684eb
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x0fb25846d3107b7fd585fee1915b43f3ef7f360b06ebdd5236d766e77c280277
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_1 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_1 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x21ca2252abc1098ed823a61f40c3a467aab20fae13b25c9a1999fe58c3c051a0
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x17325f95722ac0d00f40ab34726ee787bcc0282b707cc05cb0945c9d56ed4383
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_1 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 3
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 5
    dig 3
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 9
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    uncover 2
    dig 2
    uncover 2
    replace3
    dig 3
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 9
    extract 0 64 // on error: index access is out of bounds
    extract 0 32 // on error: index access is out of bounds
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 3
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xa0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xc0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x24600b12401cdc26c9972993620ef869cb53c1742621ad704469d88a7d89974a
    replace3
    dig 3
    pushbytes 0xe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x030a8c253e951e5fc594943745b65652e568f8f8348315fe44f1a2afc3dd8762
    replace3
    dig 3
    pushbytes 0x0100
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x255f874ec465e2aa3b017395ed6e054aa82818b00072bf9da58b8d527778b4d2
    replace3
    dig 3
    pushbytes 0x0120
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1a68c388a69670b69b6ec0e54d448c47912f6f074906e7d2565d9b60ab1e3fc6
    replace3
    dig 3
    pushbytes 0x0140
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1995d7c5228316f73f16f722bddefeae035bce9e272fb6024cdcd245b33ea7e5
    replace3
    dig 3
    pushbytes 0x0160
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x17a0bf2628101e69e641cbc314e2e8226bf6502a63d873bfb3b5315a742025b7
    replace3
    dig 3
    pushbytes 0x0180
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 1
    uncover 4
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 5
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    dig 2
    swap
    intc_1 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2
    replace3
    dig 2
    pushbytes 0x01e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed
    replace3
    dig 2
    pushbytes 0x0200
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b
    replace3
    dig 2
    pushbytes 0x0220
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa
    replace3
    dig 2
    pushbytes 0x0240
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    uncover 6
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x0260
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 2
    pushbytes 0x0280
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x287869a53a447e014b822419085536e98cffb18b24f7c3b50aa375a66cf0aa09
    replace3
    dig 2
    pushbytes 0x02a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x1ff2b67e021a4f8de428513ff4ce4296b2ba3a77925fec564103959adf6ae049
    replace3
    dig 2
    pushbytes 0x02c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x2b50aae532fe7173612870fb8699d5b6e7e1f94e88b981413894032185be3f8a
    replace3
    uncover 2
    pushbytes 0x02e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 4
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    pushbytes 0x29dd093a926214c629d6dc3debe823362a0848fc3df0bdca4ba209789611cdaf
    replace3
    dup
    uncover 2
    intc_1 // 32
    extract3
    pushbytes 0x01
    b&
    uncover 2
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    replace2 0
    dup
    store 0
    extract 0 32
    pushbytes 0x
    b!=
    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return
