#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNGWrapper.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000000000000000000000000000000000000 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xaf1d6071 0x47670fb6 // method "next(uint256)uint256", method "uniform(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match next uniform
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNG.seed(prng: bytes, state: bytes) -> bytes:
LibPRNG.seed:
    proto 2 1
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNG.next(1)(prng: bytes) -> bytes, bytes:
LibPRNG.next:
    proto 1 2
    intc_0 // 32
    bzero
    frame_dig -1
    extract 0 32
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    keccak256
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNG.uniform(prng: bytes, upper: bytes) -> bytes, bytes:
LibPRNG.uniform:
    proto 2 2
    pushint 0
    bytec_0 // ""

LibPRNG.uniform_while_top@1:
    intc_0 // 32
    bzero
    frame_dig -2
    extract 0 32
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    keccak256
    frame_bury 0
    frame_dig -1
    bytec_0 // 0x
    b!=
    dup
    frame_bury 1
    bz LibPRNG.uniform_ternary_false@4
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    frame_dig -1
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -1
    b%

LibPRNG.uniform_ternary_merge@5:
    frame_dig 0
    b>
    bnz LibPRNG.uniform_while_top@1
    frame_dig 1
    bz LibPRNG.uniform_ternary_false@10
    frame_dig 0
    frame_dig -1
    b%
    frame_bury 0

LibPRNG.uniform_ternary_merge@11:
    frame_dig 0
    frame_dig -2
    uncover 3
    uncover 3
    retsub

LibPRNG.uniform_ternary_false@10:
    bytec_0 // 0x
    frame_bury 0
    b LibPRNG.uniform_ternary_merge@11

LibPRNG.uniform_ternary_false@4:
    bytec_0 // 0x
    b LibPRNG.uniform_ternary_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNGWrapper.next[routing]() -> void:
next:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    swap
    callsub LibPRNG.seed
    callsub LibPRNG.next
    pop
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibPRNGWrapper.sol.LibPRNGWrapper.uniform[routing]() -> void:
uniform:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    uncover 2
    callsub LibPRNG.seed
    swap
    callsub LibPRNG.uniform
    pop
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
