#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.approval_program() -> uint64:
main:
    intcblock 64 1 0 32
    bytecblock 0x 0x151f7c75 "_admin" "_totalSupply" "_balances" "_propForVotes" "_propAgainstVotes" "_proposalCount" "_votingPeriod" "_propExecuted"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_3 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "_proposalCount"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_votingPeriod"
    bytec_0 // 0x
    app_global_put
    pushint 100
    itob
    bytec_2 // "_admin"
    txn Sender
    app_global_put
    bytec 8 // "_votingPeriod"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0x0c35917f 0xc90c90b1 0x7667ef30 0x257443f3 0x6d0bc7c0 0x497aae53 0xa0a110b6 0xf736d736 0x949c6995 0xf8aa9572 0x29e0a5c9 0xac8b24de // method "mint(address,uint512)void", method "burn(address,uint512)void", method "balanceOf(address)uint512", method "getTotalSupply()uint512", method "createProposal(uint512)uint512", method "voteFor(uint512,address)void", method "voteAgainst(uint512,address)void", method "getForVotes(uint512)uint512", method "getAgainstVotes(uint512)uint512", method "isProposalPassed(uint512)bool", method "executeProposal(uint512)void", method "isExecuted(uint512)bool", method "getAdmin()address"
    txna ApplicationArgs 0
    match mint burn balanceOf getTotalSupply createProposal voteFor voteAgainst getForVotes getAgainstVotes isProposalPassed executeProposal isExecuted getAdmin
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // VotingToken: caller is not admin
    swap
    sha256
    bytec 4 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    b+
    bytec_3 // "_totalSupply"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // VotingToken: caller is not admin
    swap
    sha256
    bytec 4 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b>=
    assert // VotingToken: burn amount exceeds balance
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    swap
    b-
    bytec_3 // "_totalSupply"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.getTotalSupply[routing]() -> void:
getTotalSupply:
    intc_2 // 0
    bytec_3 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.createProposal[routing]() -> void:
createProposal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // VotingToken: caller is not admin
    intc_2 // 0
    bytec 7 // "_proposalCount"
    app_global_get_ex
    assert // check _proposalCount exists
    intc_1 // 1
    itob
    dig 1
    b+
    bytec 7 // "_proposalCount"
    swap
    app_global_put
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    pushbytes "_propStartTime"
    dig 1
    concat
    dup
    box_del
    pop
    dig 4
    box_put
    intc_2 // 0
    bytec 8 // "_votingPeriod"
    app_global_get_ex
    assert // check _votingPeriod exists
    uncover 4
    b+
    pushbytes "_propEndTime"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.voteFor[routing]() -> void:
voteFor:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_propForVotes"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.voteAgainst[routing]() -> void:
voteAgainst:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_propAgainstVotes"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.getForVotes[routing]() -> void:
getForVotes:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_propForVotes"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.getAgainstVotes[routing]() -> void:
getAgainstVotes:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_propAgainstVotes"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.isProposalPassed[routing]() -> void:
isProposalPassed:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_propForVotes"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 6 // "_propAgainstVotes"
    uncover 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b>
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.executeProposal[routing]() -> void:
executeProposal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_propExecuted"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    !
    assert // VotingToken: proposal already executed
    bytec 5 // "_propForVotes"
    dig 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 6 // "_propAgainstVotes"
    uncover 3
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b>
    assert // VotingToken: proposal not passed
    intc_1 // 1
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.isExecuted[routing]() -> void:
isExecuted:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_propExecuted"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/VotingToken.sol.VotingTokenTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec_2 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
