#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_licenseCount" "_activeLicenseCount" 0x151f7c75 "_admin" "_licenseActive" "_licenseRevoked" "_licenseProduct"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_licenseCount"
    pushbytes 0x
    app_global_put
    bytec_1 // "_activeLicenseCount"
    pushbytes 0x
    app_global_put
    bytec_3 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_licenseCount"
    dig 1
    app_global_put
    bytec_1 // "_activeLicenseCount"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xcfc2cb53 0xac8b24de 0xe724d7f2 0xa300f323 0x961a802d 0x03f78202 0x662b9123 0x98f80d79 0xaf92b9ac 0x5a30cadb // method "initLicense(uint512)void", method "getAdmin()address", method "getLicenseCount()uint512", method "getActiveLicenseCount()uint512", method "getProductHash(uint512)uint512", method "isLicenseActive(uint512)bool", method "isLicenseRevoked(uint512)bool", method "issueLicense(uint512)uint512", method "activateLicense(uint512)void", method "revokeLicense(uint512)void"
    txna ApplicationArgs 0
    match initLicense getAdmin getLicenseCount getActiveLicenseCount getProductHash isLicenseActive isLicenseRevoked issueLicense activateLicense revokeLicense
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.initLicense[routing]() -> void:
initLicense:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_licenseProduct"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec 4 // "_licenseActive"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_licenseRevoked"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.getLicenseCount[routing]() -> void:
getLicenseCount:
    intc_1 // 0
    bytec_0 // "_licenseCount"
    app_global_get_ex
    assert // check _licenseCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.getActiveLicenseCount[routing]() -> void:
getActiveLicenseCount:
    intc_1 // 0
    bytec_1 // "_activeLicenseCount"
    app_global_get_ex
    assert // check _activeLicenseCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.getProductHash[routing]() -> void:
getProductHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_licenseProduct"
    swap
    concat
    box_get
    pushbytes 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.isLicenseActive[routing]() -> void:
isLicenseActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_licenseActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.isLicenseRevoked[routing]() -> void:
isLicenseRevoked:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_licenseRevoked"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.issueLicense[routing]() -> void:
issueLicense:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_licenseCount"
    app_global_get_ex
    assert // check _licenseCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_licenseProduct"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    bytec 4 // "_licenseActive"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 5 // "_licenseRevoked"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_licenseCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.activateLicense[routing]() -> void:
activateLicense:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_licenseCount"
    app_global_get_ex
    assert // check _licenseCount exists
    dig 1
    b>
    assert // License does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_licenseRevoked"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // License is revoked
    bytec 4 // "_licenseActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // License already active
    intc_2 // 1
    itob
    box_put
    intc_1 // 0
    bytec_1 // "_activeLicenseCount"
    app_global_get_ex
    assert // check _activeLicenseCount exists
    intc_2 // 1
    itob
    b+
    bytec_1 // "_activeLicenseCount"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/LicenseManager.sol.LicenseManagerTest.revokeLicense[routing]() -> void:
revokeLicense:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec_3 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    bytec_0 // "_licenseCount"
    app_global_get_ex
    assert // check _licenseCount exists
    dig 1
    b>
    assert // License does not exist
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_licenseRevoked"
    dig 1
    concat
    dup
    cover 2
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // License already revoked
    bytec 4 // "_licenseActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bz revokeLicense_after_if_else@3
    intc_1 // 0
    itob
    dig 1
    swap
    box_put
    intc_1 // 0
    bytec_1 // "_activeLicenseCount"
    app_global_get_ex
    assert // check _activeLicenseCount exists
    intc_2 // 1
    itob
    b-
    bytec_1 // "_activeLicenseCount"
    swap
    app_global_put

revokeLicense_after_if_else@3:
    intc_2 // 1
    itob
    dig 2
    swap
    box_put
    intc_2 // 1
    return
