// Op                                                                                    Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                                     tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                                   tmp%0#0
        bz __puya_arc4_router_____bare_create__@8 ; b __puya_arc4_router___abi_routing@1

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                                 tmp%2#0
        !                                                                                tmp%3#0
        assert
        txn ApplicationID                                                                tmp%4#0
        assert
        txna ApplicationArgs 0                                                           tmp%6#0
        method ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256) tmp%6#0,Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256))
        method __init__(uint64,uint64,byte[])void                                        tmp%6#0,Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256)),Method(__init__(uint64,uint64,byte[])void)
        l-load tmp%6#0 2                                                                 Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256)),Method(__init__(uint64,uint64,byte[])void),tmp%6#0
        match __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_route@3 __puya_arc4_router_____init___route@4 ; b __puya_arc4_router___after_if_else@7 

    __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_route@3:
        callsub ZKTranscriptLib.generateTranscript__chunk_6__chunk_2
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router_____init___route@4:
        callsub __init__
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router___after_if_else@7:
        err

    __puya_arc4_router_____bare_create__@8:
        txn OnCompletion                                                                 tmp%7#0
        !                                                                                tmp%8#0
        txn ApplicationID                                                                tmp%8#0,tmp%9#0
        !                                                                                tmp%8#0,tmp%10#0
        l-load tmp%8#0 1                                                                 tmp%10#0,tmp%8#0
        l-load tmp%10#0 1                                                                tmp%8#0,tmp%10#0
        &&                                                                               tmp%11#0
        assert
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2[routing]() -> void:
subroutine ZKTranscriptLib.generateTranscript__chunk_6__chunk_2:
    ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        l-load-copy tmp%0#0 0                                                            tmp%0#0,tmp%0#0 (copy)
        int 0                                                                            tmp%0#0,tmp%0#0 (copy),0
        extract_uint16 // on error: invalid array length header                          tmp%0#0,aggregate%array_length%0#0
        int 32                                                                           tmp%0#0,aggregate%array_length%0#0,32
        *                                                                                tmp%0#0,mul%0#0
        int 2                                                                            tmp%0#0,mul%0#0,2
        +                                                                                tmp%0#0,add%0#0
        l-load-copy tmp%0#0 1                                                            tmp%0#0,add%0#0,tmp%0#0 (copy)
        len                                                                              tmp%0#0,add%0#0,len%0#0
        l-load add%0#0 1                                                                 tmp%0#0,len%0#0,add%0#0
        ==                                                                               tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>> tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        int 2                                                                            tmp%0#0,2
        int 0                                                                            tmp%0#0,2,0
        extract3                                                                         aggregate%decoded_array%0#0
        pop 1
        txna ApplicationArgs 2                                                           tmp%1#0
        l-load-copy tmp%1#0 0                                                            tmp%1#0,tmp%1#0 (copy)
        len                                                                              tmp%1#0,len%1#0
        int 3488                                                                         tmp%1#0,len%1#0,3488
        ==                                                                               tmp%1#0,eq%1#0
        assert // invalid number of bytes for arc4.static_array<arc4.uint256, 109>       tmp%1#0
        l-load tmp%1#0 0                                                                 tmp%1#0
        f-store slot%0                                                                   (𝕗) slot%0 |
        byte "o"                                                                         (𝕗) slot%0 | "o"
        app_global_get                                                                   (𝕗) slot%0 | tmp%0#1
        bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_if_body@2 (𝕗) slot%0 | 

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_if_body@2:                      (𝕗) slot%0 |
        global GroupSize                                                                 (𝕗) slot%0 | tmp%2#1
        int 2                                                                            (𝕗) slot%0 | tmp%2#1,2
        >=                                                                               (𝕗) slot%0 | tmp%3#1
        assert // helper: must be called in group                                        (𝕗) slot%0 |
        gtxn 0 ApplicationID                                                             (𝕗) slot%0 | tmp%4#1
        byte "o"                                                                         (𝕗) slot%0 | tmp%4#1,"o"
        app_global_get                                                                   (𝕗) slot%0 | tmp%4#1,tmp%5#1
        l-load tmp%4#1 1                                                                 (𝕗) slot%0 | tmp%5#1,tmp%4#1
        l-load tmp%5#1 1                                                                 (𝕗) slot%0 | tmp%4#1,tmp%5#1
        ==                                                                               (𝕗) slot%0 | tmp%6#1
        assert // helper: unauthorized caller                                            (𝕗) slot%0 |
        gtxn 0 Sender                                                                    (𝕗) slot%0 | tmp%7#0
        txn Sender                                                                       (𝕗) slot%0 | tmp%7#0,tmp%8#0
        l-load tmp%7#0 1                                                                 (𝕗) slot%0 | tmp%8#0,tmp%7#0
        l-load tmp%8#0 1                                                                 (𝕗) slot%0 | tmp%7#0,tmp%8#0
        ==                                                                               (𝕗) slot%0 | tmp%9#0
        assert // helper: sender mismatch                                                (𝕗) slot%0 |
        byte "p"                                                                         (𝕗) slot%0 | "p"
        app_global_get                                                                   (𝕗) slot%0 | tmp%10#0
        bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_if_body@3 (𝕗) slot%0 | 

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_if_body@3:                      (𝕗) slot%0 |
        txn GroupIndex                                                                   (𝕗) slot%0 | tmp%12#0
        int 1                                                                            (𝕗) slot%0 | tmp%12#0,1
        -                                                                                (𝕗) slot%0 | tmp%13#0
        gtxns ApplicationID                                                              (𝕗) slot%0 | tmp%14#0
        byte "p"                                                                         (𝕗) slot%0 | tmp%14#0,"p"
        app_global_get                                                                   (𝕗) slot%0 | tmp%14#0,tmp%15#0
        l-load tmp%14#0 1                                                                (𝕗) slot%0 | tmp%15#0,tmp%14#0
        l-load tmp%15#0 1                                                                (𝕗) slot%0 | tmp%14#0,tmp%15#0
        ==                                                                               (𝕗) slot%0 | tmp%16#0
        assert // helper: wrong prev chunk                                               (𝕗) slot%0 |
        txn GroupIndex                                                                   (𝕗) slot%0 | tmp%17#0
        int 1                                                                            (𝕗) slot%0 | tmp%17#0,1
        -                                                                                (𝕗) slot%0 | tmp%18#0
        gtxnsa ApplicationArgs 0                                                         (𝕗) slot%0 | tmp%19#0
        byte "s"                                                                         (𝕗) slot%0 | tmp%19#0,"s"
        app_global_get                                                                   (𝕗) slot%0 | tmp%19#0,tmp%20#0
        l-load tmp%19#0 1                                                                (𝕗) slot%0 | tmp%20#0,tmp%19#0
        l-load tmp%20#0 1                                                                (𝕗) slot%0 | tmp%19#0,tmp%20#0
        ==                                                                               (𝕗) slot%0 | tmp%21#0
        assert // helper: wrong prev method                                              (𝕗) slot%0 |
        b ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5           (𝕗) slot%0 |

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5:                (𝕗) slot%0 |
        gload 5 1                                                                        (𝕗) slot%0 | geminiR#0
        gload 6 0                                                                        (𝕗) slot%0 | geminiR#0,nextPreviousChallenge#0
        f-load slot%0                                                                    (𝕗) slot%0 | geminiR#0,nextPreviousChallenge#0,slot_contents%0#0
        l-store slot_contents%0#0 1                                                      (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0
        l-load-copy geminiR#0 2                                                          (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,geminiR#0 (copy)
        len                                                                              (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,aggregate%value_len%0#0
        int 32                                                                           (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,aggregate%value_len%0#0,32
        <=                                                                               (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,aggregate%len_ok%0#0
        assert // overflow                                                               (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0
        int 32                                                                           (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,32
        bzero                                                                            (𝕗) slot%0 | geminiR#0,slot_contents%0#0,nextPreviousChallenge#0,aggregate%bzero%0#0
        l-load geminiR#0 3                                                               (𝕗) slot%0 | slot_contents%0#0,nextPreviousChallenge#0,aggregate%bzero%0#0,geminiR#0
        l-load-copy aggregate%bzero%0#0 1                                                (𝕗) slot%0 | slot_contents%0#0,nextPreviousChallenge#0,aggregate%bzero%0#0,geminiR#0,aggregate%bzero%0#0 (copy)
        b|                                                                               (𝕗) slot%0 | slot_contents%0#0,nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%arc4_encoded%0#0
        l-load slot_contents%0#0 3                                                       (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%arc4_encoded%0#0,slot_contents%0#0
        l-load aggregate%arc4_encoded%0#0 1                                              (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,slot_contents%0#0,aggregate%arc4_encoded%0#0
        concat                                                                           (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0
        l-load-copy nextPreviousChallenge#0 2                                            (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0,nextPreviousChallenge#0 (copy)
        len                                                                              (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0,aggregate%value_len%1#0
        int 32                                                                           (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0,aggregate%value_len%1#0,32
        <=                                                                               (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0,aggregate%len_ok%1#0
        assert // overflow                                                               (𝕗) slot%0 | nextPreviousChallenge#0,aggregate%bzero%0#0,aggregate%head%1#0
        l-load nextPreviousChallenge#0 2                                                 (𝕗) slot%0 | aggregate%bzero%0#0,aggregate%head%1#0,nextPreviousChallenge#0
        l-load aggregate%bzero%0#0 2                                                     (𝕗) slot%0 | aggregate%head%1#0,nextPreviousChallenge#0,aggregate%bzero%0#0
        b|                                                                               (𝕗) slot%0 | aggregate%head%1#0,aggregate%arc4_encoded%1#0
        l-load aggregate%head%1#0 1                                                      (𝕗) slot%0 | aggregate%arc4_encoded%1#0,aggregate%head%1#0
        l-load aggregate%arc4_encoded%1#0 1                                              (𝕗) slot%0 | aggregate%head%1#0,aggregate%arc4_encoded%1#0
        concat                                                                           (𝕗) slot%0 | aggregate%head%2#0
        byte 0x151f7c75                                                                  (𝕗) slot%0 | aggregate%head%2#0,0x151f7c75
        l-load aggregate%head%2#0 1                                                      (𝕗) slot%0 | 0x151f7c75,aggregate%head%2#0
        concat                                                                           (𝕗) slot%0 | tmp%6#0
        log                                                                              (𝕗) slot%0 |
        int 1                                                                            (𝕗) slot%0 | 1
        return                                                                           (𝕗) slot%0 |


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__init__[routing]() -> void:
subroutine __init__:
    __init___block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        l-load-copy tmp%0#0 0                                                            tmp%0#0,tmp%0#0 (copy)
        len                                                                              tmp%0#0,len%0#0
        int 8                                                                            tmp%0#0,len%0#0,8
        ==                                                                               tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.uint64                                tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        btoi                                                                             o#0
        txna ApplicationArgs 2                                                           o#0,tmp%2#0
        l-load-copy tmp%2#0 0                                                            o#0,tmp%2#0,tmp%2#0 (copy)
        len                                                                              o#0,tmp%2#0,len%1#0
        int 8                                                                            o#0,tmp%2#0,len%1#0,8
        ==                                                                               o#0,tmp%2#0,eq%1#0
        assert // invalid number of bytes for arc4.uint64                                o#0,tmp%2#0
        l-load tmp%2#0 0                                                                 o#0,tmp%2#0
        btoi                                                                             o#0,p#0
        txna ApplicationArgs 3                                                           o#0,p#0,tmp%4#0
        l-load-copy tmp%4#0 0                                                            o#0,p#0,tmp%4#0,tmp%4#0 (copy)
        int 0                                                                            o#0,p#0,tmp%4#0,tmp%4#0 (copy),0
        extract_uint16 // on error: invalid array length header                          o#0,p#0,tmp%4#0,aggregate%array_length%0#0
        int 2                                                                            o#0,p#0,tmp%4#0,aggregate%array_length%0#0,2
        +                                                                                o#0,p#0,tmp%4#0,add%0#0
        l-load-copy tmp%4#0 1                                                            o#0,p#0,tmp%4#0,add%0#0,tmp%4#0 (copy)
        len                                                                              o#0,p#0,tmp%4#0,add%0#0,len%2#0
        l-load add%0#0 1                                                                 o#0,p#0,tmp%4#0,len%2#0,add%0#0
        ==                                                                               o#0,p#0,tmp%4#0,eq%2#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>             o#0,p#0,tmp%4#0
        l-load tmp%4#0 0                                                                 o#0,p#0,tmp%4#0
        extract 2 0                                                                      o#0,p#0,s#0
        byte "o"                                                                         o#0,p#0,s#0,"o"
        app_global_get                                                                   o#0,p#0,s#0,tmp%0#1
        !                                                                                o#0,p#0,s#0,tmp%1#1
        assert // helper: already initialized                                            o#0,p#0,s#0
        byte "o"                                                                         o#0,p#0,s#0,"o"
        l-load o#0 3                                                                     p#0,s#0,"o",o#0
        app_global_put                                                                   p#0,s#0
        byte "p"                                                                         p#0,s#0,"p"
        l-load p#0 2                                                                     s#0,"p",p#0
        app_global_put                                                                   s#0
        byte "s"                                                                         s#0,"s"
        l-load s#0 1                                                                     "s",s#0
        app_global_put
        int 1                                                                            1
        return


