#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 32
    bytecblock base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) 0x "_paused" 0x151f7c75 "_uri" 0x00 "_balances" "_operatorApprovals" 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 4 // "_uri"
    bytec_1 // 0x
    app_global_put
    bytec_2 // "_paused"
    intc_1 // 0
    app_global_put
    bytec 4 // "_uri"
    pushbytes "https://example.com/{id}.json"
    app_global_put
    bytec_2 // "_paused"
    intc_1 // 0
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8065ef7c 0xe76507d1 0x0178f94b 0x1b529de8 0x9ad48402 0x4e22a3ba 0xb0567477 0x211e2ac0 0xe3f85e79 0x29e26b9c 0x5005c46f 0xaae44b42 0x876c14f3 // method "mint(address,uint512,uint512)void", method "burn(address,uint512,uint512)void", method "pause()void", method "unpause()void", method "paused()bool", method "supportsInterface(byte[4])bool", method "uri(uint512)string", method "balanceOf(address,uint512)uint512", method "balanceOfBatch(uint8[32][],uint512[])uint512[]", method "setApprovalForAll(address,bool)void", method "isApprovedForAll(address,address)bool", method "safeTransferFrom(address,address,uint512,uint512,byte[])void", method "safeBatchTransferFrom(address,address,uint512[],uint512[],byte[])void"
    txna ApplicationArgs 0
    match mint burn pause unpause paused supportsInterface(1) uri balanceOf balanceOfBatch setApprovalForAll isApprovedForAll safeTransferFrom safeBatchTransferFrom
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.Arrays.unsafeMemoryAccess(2)_0(arr: uint64, pos: bytes) -> bytes:
Arrays.unsafeMemoryAccess:
    proto 2 1
    pushint 8
    bzero
    frame_dig -1
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 64
    *
    intc_0 // 64
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dup2
    callsub _asSingletonArrays
    pop
    cover 2
    callsub _asSingletonArrays
    bury 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    cover 3
    bytec_1 // ""
    callsub _updateWithAcceptanceCheck
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    dup2
    callsub _asSingletonArrays
    pop
    cover 2
    callsub _asSingletonArrays
    bury 1
    uncover 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    uncover 3
    uncover 3
    bytec_1 // ""
    callsub _updateWithAcceptanceCheck
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.pause[routing]() -> void:
pause:
    intc_1 // 0
    bytec_2 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    bytec_2 // "_paused"
    intc_2 // 1
    app_global_put
    pushbytes 0x62e78cea
    txn Sender
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.unpause[routing]() -> void:
unpause:
    intc_1 // 0
    bytec_2 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    assert // ExpectedPause
    bytec_2 // "_paused"
    intc_1 // 0
    app_global_put
    pushbytes 0x5db9ee0a
    txn Sender
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.paused[routing]() -> void:
paused:
    intc_1 // 0
    bytec_2 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    bytec 5 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.supportsInterface(1)[routing]() -> void:
supportsInterface(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    bytec_1 // 0x
    ==
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bnz supportsInterface(1)_bool_true@4
    dup
    bz supportsInterface(1)_bool_false@5

supportsInterface(1)_bool_true@4:
    intc_2 // 1

supportsInterface(1)_bool_merge@6:
    bytec 5 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

supportsInterface(1)_bool_false@5:
    intc_1 // 0
    b supportsInterface(1)_bool_merge@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.uri[routing]() -> void:
uri:
    txna ApplicationArgs 1
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec 4 // "_uri"
    app_global_get_ex
    assert // check _uri exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOf
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOfBatch[routing]() -> void:
balanceOfBatch:
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    swap
    pushint 2
    intc_1 // 0
    extract3
    dup
    uncover 2
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    cover 3
    dig 1
    stores
    swap
    len
    intc_3 // 32
    /
    swap
    len
    intc_0 // 64
    /
    !=
    !
    assert // ERC1155InvalidArrayLength
    callsub _puya_lib.mem.new_slot
    dup
    bytec_1 // 0x
    stores
    intc_1 // 0
    itob

balanceOfBatch_while_top@4:
    dig 3
    len
    intc_3 // 32
    /
    itob
    dig 1
    b>
    bz balanceOfBatch_after_while@6
    pushint 8
    bzero
    dig 1
    dup
    cover 2
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    dig 5
    swap
    dup
    intc_3 // 32
    *
    uncover 2
    swap
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dig 5
    dig 3
    callsub Arrays.unsafeMemoryAccess
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOf
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    dig 4
    dup
    cover 2
    loads
    uncover 3
    intc_0 // 64
    *
    uncover 2
    replace3 // on error: index access is out of bounds
    stores
    pushbytes 0x01
    b+
    bury 1
    b balanceOfBatch_while_top@4

balanceOfBatch_after_while@6:
    dig 1
    loads
    dup
    len
    intc_0 // 64
    /
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    txn Sender
    dig 2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidOperator
    uncover 2
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll
    bytec 5 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.safeTransferFrom[routing]() -> void:
safeTransferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txn Sender
    dup
    cover 2
    !=
    bz safeTransferFrom_after_if_else@4
    dig 5
    dig 1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll
    assert // ERC1155MissingApprovalForAll

safeTransferFrom_after_if_else@4:
    dig 4
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dig 6
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    dig 5
    dup
    dig 6
    dup
    cover 3
    callsub _asSingletonArrays
    pop
    cover 2
    swap
    callsub _asSingletonArrays
    bury 1
    uncover 2
    cover 3
    dig 5
    callsub _updateWithAcceptanceCheck
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.safeBatchTransferFrom[routing]() -> void:
safeBatchTransferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 64
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint512>
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    cover 3
    swap
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    cover 4
    swap
    stores
    pushint 2
    intc_1 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    cover 3
    swap
    stores
    txn Sender
    dup
    cover 2
    !=
    bz safeBatchTransferFrom_after_if_else@4
    dig 5
    dig 1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll
    assert // ERC1155MissingApprovalForAll

safeBatchTransferFrom_after_if_else@4:
    dig 4
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidReceiver
    dig 6
    dup
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC1155InvalidSender
    swap
    dig 4
    dig 4
    dig 7
    callsub _updateWithAcceptanceCheck
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOf(account: bytes, id: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.balanceOf:
    proto 2 1
    intc_0 // 64
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -2
    concat
    sha256
    bytec 6 // "_balances"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll(account: bytes, operator: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest.isApprovedForAll:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 7 // "_operatorApprovals"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest._updateWithAcceptanceCheck(from: bytes, to: bytes, ids: uint64, values: uint64, data: bytes) -> void:
_updateWithAcceptanceCheck:
    proto 5 0
    intc_1 // 0
    dupn 2
    bytec_2 // "_paused"
    app_global_get_ex
    assert // check _paused exists
    !
    assert // EnforcedPause
    frame_dig -3
    loads
    len
    intc_0 // 64
    /
    frame_dig -2
    loads
    len
    intc_0 // 64
    /
    !=
    !
    assert // ERC1155InvalidArrayLength
    intc_1 // 0
    itob
    dup

_updateWithAcceptanceCheck_while_top@19:
    frame_dig -3
    loads
    len
    intc_0 // 64
    /
    itob
    frame_dig 3
    b>
    bz _updateWithAcceptanceCheck_after_while@25
    frame_dig -3
    frame_dig 3
    dup
    cover 2
    callsub Arrays.unsafeMemoryAccess
    frame_bury 0
    frame_dig -2
    swap
    callsub Arrays.unsafeMemoryAccess
    frame_bury 1
    frame_dig -5
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _updateWithAcceptanceCheck_after_if_else@22
    intc_0 // 64
    bzero
    frame_dig 0
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -5
    concat
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    frame_dig 1
    dup
    cover 3
    b<
    !
    assert // ERC1155InsufficientBalance
    swap
    b-
    dig 1
    box_del
    pop
    box_put

_updateWithAcceptanceCheck_after_if_else@22:
    frame_dig -4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    bz _updateWithAcceptanceCheck_after_if_else@24
    intc_0 // 64
    bzero
    frame_dig 0
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -4
    concat
    sha256
    bytec 6 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    frame_dig 1
    b+
    dig 1
    box_del
    pop
    box_put

_updateWithAcceptanceCheck_after_if_else@24:
    frame_dig 3
    pushbytes 0x01
    b+
    frame_bury 3
    b _updateWithAcceptanceCheck_while_top@19

_updateWithAcceptanceCheck_after_while@25:
    frame_dig -3
    loads
    len
    intc_0 // 64
    /
    intc_2 // 1
    ==
    bz _updateWithAcceptanceCheck_else_body@27
    frame_dig -3
    frame_dig 2
    dup
    cover 2
    callsub Arrays.unsafeMemoryAccess
    frame_dig -2
    uncover 2
    callsub Arrays.unsafeMemoryAccess
    pushbytes 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    retsub

_updateWithAcceptanceCheck_else_body@27:
    frame_dig -3
    loads
    pushbytes 0x4a39dc06
    swap
    concat
    frame_dig -2
    loads
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC1155Pausable.sol.ERC1155PausableTest._asSingletonArrays(element1: bytes, element2: bytes) -> uint64, uint64:
_asSingletonArrays:
    proto 2 2
    intc_0 // 64
    bzero
    callsub _puya_lib.mem.new_slot
    frame_dig -2
    len
    intc_0 // 64
    <=
    assert // overflow
    frame_dig -2
    dig 2
    b|
    bytec 8 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    swap
    stores
    callsub _puya_lib.mem.new_slot
    frame_dig -1
    len
    intc_0 // 64
    <=
    assert // overflow
    frame_dig -1
    uncover 3
    b|
    bytec 8 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    swap
    stores
    retsub


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_1 // 0
    setbit // on error: no available slots
    store 0
    retsub
