#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x151f7c75 0xcb4afe8b
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x1dc6fe33 0x0ebb5304 0xf069f670 0x4bb78e39 0xf8f8ed50 // method "testEncodeCall(address,uint256)byte[]", method "testEncodeCallVoid(uint256,uint256)byte[]", method "testEncodeWithSelector(byte[4],uint256)byte[]", method "testEncodeWithSignature(uint256)byte[]", method "testEncodeCallLength(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match testEncodeCall testEncodeCallVoid testEncodeWithSelector testEncodeWithSignature testEncodeCallLength
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.testEncodeCall[routing]() -> void:
testEncodeCall:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodeCall_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodeCall_ternary_merge@4:
    !
    assert // not payable
    pushbytes 0x198c9820 // method "transfer(address,uint256)bool"
    dig 2
    concat
    intc_0 // 32
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodeCall_ternary_false@3:
    intc_2 // 0
    b testEncodeCall_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.testEncodeCallVoid[routing]() -> void:
testEncodeCallVoid:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodeCallVoid_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodeCallVoid_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 32
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec_1 // method "setValues(uint256,uint256)void"
    swap
    concat
    swap
    dig 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodeCallVoid_ternary_false@3:
    intc_2 // 0
    b testEncodeCallVoid_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.testEncodeWithSelector[routing]() -> void:
testEncodeWithSelector:
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodeWithSelector_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodeWithSelector_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 32
    bzero
    dig 1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 2
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodeWithSelector_ternary_false@3:
    intc_2 // 0
    b testEncodeWithSelector_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.testEncodeWithSignature[routing]() -> void:
testEncodeWithSignature:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodeWithSignature_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodeWithSignature_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 32
    bzero
    dig 1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0xa9059cbb
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodeWithSignature_ternary_false@3:
    intc_2 // 0
    b testEncodeWithSignature_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M42_AbiEncode.sol.AbiEncode.testEncodeCallLength[routing]() -> void:
testEncodeCallLength:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testEncodeCallLength_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testEncodeCallLength_ternary_merge@4:
    !
    assert // not payable
    intc_0 // 32
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    bytec_1 // method "setValues(uint256,uint256)void"
    swap
    concat
    dig 1
    dig 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    len
    itob
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEncodeCallLength_ternary_false@3:
    intc_2 // 0
    b testEncodeCallLength_ternary_merge@4
