#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "_bountyCount" "_bountyActive" "_totalRewardPool" "_totalPaid" "_claimCount" "_claimStatus" "_bountyReward" "_bountyClaimCount" "_claimBountyId" "_admin" 0x0000000000000000000000000000000000000000000000000000000000000000 "_claimHunter"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 11 // "_admin"
    bytec 12 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_bountyCount"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "_totalRewardPool"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_totalPaid"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_claimCount"
    bytec_0 // 0x
    app_global_put
    bytec 11 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_2 // "_bountyCount"
    dig 1
    app_global_put
    bytec 4 // "_totalRewardPool"
    dig 1
    app_global_put
    bytec 5 // "_totalPaid"
    dig 1
    app_global_put
    bytec 6 // "_claimCount"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd429fa0b 0xe05ce512 0xac8b24de 0x690e0063 0xe1d96085 0xc46603da 0xdc45509d 0x790f6f6e 0x5f945dfd 0x09f98123 0xc5e47d6b 0x3aff68e2 0x5dff3b11 0x12c85244 0xdd11affe 0x70b1b4b8 0x768e4b68 0xdc4393d6 0xe9bcf890 // method "initBounty(uint512)void", method "initClaim(uint512)void", method "getAdmin()address", method "getBountyCount()uint512", method "getTotalRewardPool()uint512", method "getTotalPaid()uint512", method "getClaimCount()uint512", method "getBountyReward(uint512)uint512", method "isBountyActive(uint512)bool", method "getBountyClaimCount(uint512)uint512", method "getClaimBountyId(uint512)uint512", method "getClaimHunter(uint512)address", method "getClaimStatus(uint512)uint512", method "createBounty(uint512)uint512", method "closeBounty(uint512)void", method "reopenBounty(uint512)void", method "submitClaim(uint512,address)uint512", method "approveClaim(uint512)void", method "rejectClaim(uint512)void"
    txna ApplicationArgs 0
    match initBounty initClaim getAdmin getBountyCount getTotalRewardPool getTotalPaid getClaimCount getBountyReward isBountyActive getBountyClaimCount getClaimBountyId getClaimHunter getClaimStatus createBounty closeBounty reopenBounty submitClaim approveClaim rejectClaim
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.initBounty[routing]() -> void:
initBounty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_bountyReward"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec_3 // "_bountyActive"
    dig 1
    concat
    intc_2 // 0
    itob
    box_put
    bytec 9 // "_bountyClaimCount"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.initClaim[routing]() -> void:
initClaim:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_claimBountyId"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 13 // "_claimHunter"
    dig 1
    concat
    bytec 12 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    box_put
    bytec 7 // "_claimStatus"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 11 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getBountyCount[routing]() -> void:
getBountyCount:
    intc_2 // 0
    bytec_2 // "_bountyCount"
    app_global_get_ex
    assert // check _bountyCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getTotalRewardPool[routing]() -> void:
getTotalRewardPool:
    intc_2 // 0
    bytec 4 // "_totalRewardPool"
    app_global_get_ex
    assert // check _totalRewardPool exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getTotalPaid[routing]() -> void:
getTotalPaid:
    intc_2 // 0
    bytec 5 // "_totalPaid"
    app_global_get_ex
    assert // check _totalPaid exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getClaimCount[routing]() -> void:
getClaimCount:
    intc_2 // 0
    bytec 6 // "_claimCount"
    app_global_get_ex
    assert // check _claimCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getBountyReward[routing]() -> void:
getBountyReward:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_bountyReward"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.isBountyActive[routing]() -> void:
isBountyActive:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_bountyActive"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getBountyClaimCount[routing]() -> void:
getBountyClaimCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_bountyClaimCount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getClaimBountyId[routing]() -> void:
getClaimBountyId:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_claimBountyId"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getClaimHunter[routing]() -> void:
getClaimHunter:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 13 // "_claimHunter"
    swap
    concat
    box_get
    bytec 12 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.getClaimStatus[routing]() -> void:
getClaimStatus:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_claimStatus"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.createBounty[routing]() -> void:
createBounty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_bountyCount"
    app_global_get_ex
    assert // check _bountyCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_bountyReward"
    dig 1
    concat
    dup
    box_del
    pop
    dig 4
    box_put
    bytec_3 // "_bountyActive"
    dig 1
    concat
    intc_1 // 1
    itob
    box_put
    intc_2 // 0
    itob
    bytec 9 // "_bountyClaimCount"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 0
    bytec 4 // "_totalRewardPool"
    app_global_get_ex
    assert // check _totalRewardPool exists
    uncover 3
    b+
    bytec 4 // "_totalRewardPool"
    swap
    app_global_put
    intc_2 // 0
    bytec_2 // "_bountyCount"
    app_global_get_ex
    assert // check _bountyCount exists
    intc_1 // 1
    itob
    b+
    bytec_2 // "_bountyCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.closeBounty[routing]() -> void:
closeBounty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_bountyActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    ==
    assert // Bounty not active
    intc_2 // 0
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.reopenBounty[routing]() -> void:
reopenBounty:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_bountyActive"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    !
    assert // Bounty already active
    intc_1 // 1
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.submitClaim[routing]() -> void:
submitClaim:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 64
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_bountyActive"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    ==
    assert // Bounty not active
    intc_2 // 0
    bytec 6 // "_claimCount"
    app_global_get_ex
    assert // check _claimCount exists
    dig 2
    dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_claimBountyId"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 6
    box_put
    bytec 13 // "_claimHunter"
    dig 1
    concat
    uncover 5
    box_put
    intc_2 // 0
    itob
    bytec 7 // "_claimStatus"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 9 // "_bountyClaimCount"
    uncover 2
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    swap
    dig 1
    b+
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    dig 1
    b+
    bytec 6 // "_claimCount"
    swap
    app_global_put
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.approveClaim[routing]() -> void:
approveClaim:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_claimStatus"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 0
    itob
    b==
    assert // Claim not pending
    intc_1 // 1
    itob
    dig 1
    box_del
    pop
    box_put
    bytec 10 // "_claimBountyId"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_bountyReward"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 0
    bytec 5 // "_totalPaid"
    app_global_get_ex
    assert // check _totalPaid exists
    b+
    bytec 5 // "_totalPaid"
    swap
    app_global_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Bounty.sol.BountyTest.rejectClaim[routing]() -> void:
rejectClaim:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_claimStatus"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 0
    itob
    b==
    assert // Claim not pending
    pushint 2
    itob
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return
