main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.loadProof__chunk_0(proof: bytes) -> <biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L27877
        let p#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = undefined
        let tuple_item%0#0: Encoded(uint256[28]) = extract_value(p#0, 16)
        let tuple_item%1#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#0, 15)
        let tuple_item%2#0: Encoded(uint256) = extract_value(p#0, 14)
        let tuple_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 13)
        let tuple_item%4#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 19)
        let tuple_item%5#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#0, 8)
        let tuple_item%6#0: Encoded(uint256) = extract_value(p#0, 12)
        let tuple_item%7#0: Encoded(uint256[4]) = extract_value(p#0, 17)
        let tuple_item%8#0: Encoded(uint256) = extract_value(p#0, 9)
        let tuple_item%9#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 6)
        let tuple_item%10#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 4)
        let tuple_item%11#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 5)
        let tuple_item%12#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 18)
        let tuple_item%13#0: Encoded(uint256[40]) = extract_value(p#0, 11)
        let tuple_item%14#0: Encoded(uint256[9][28]) = extract_value(p#0, 10)
        let tmp%0#0: bytes = ((substring 0 128) proof#0)
        let tmp%1#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%0#0)
        let tuple_item%15#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 1)
        let tuple_item%16#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 2)
        let tuple_item%17#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 3)
        let tuple_item%18#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#0, 7)
        let p#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tmp%1#0, tuple_item%15#0, tuple_item%16#0, tuple_item%17#0, tuple_item%10#0, tuple_item%11#0, tuple_item%9#0, tuple_item%18#0, tuple_item%5#0, tuple_item%8#0, tuple_item%14#0, tuple_item%13#0, tuple_item%6#0, tuple_item%3#0, tuple_item%2#0, tuple_item%1#0, tuple_item%0#0, tuple_item%7#0, tuple_item%12#0, tuple_item%4#0)
        let tuple_item%19#0: Encoded(uint256[28]) = extract_value(p#1, 16)
        let tuple_item%20#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#1, 15)
        let tuple_item%21#0: Encoded(uint256) = extract_value(p#1, 14)
        let tuple_item%22#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 13)
        let tuple_item%23#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 19)
        let tuple_item%24#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#1, 8)
        let tuple_item%25#0: Encoded(uint256) = extract_value(p#1, 12)
        let tuple_item%26#0: Encoded(uint256[4]) = extract_value(p#1, 17)
        let tuple_item%27#0: Encoded(uint256) = extract_value(p#1, 9)
        let tuple_item%28#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 6)
        let tuple_item%29#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 4)
        let tuple_item%30#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 5)
        let tuple_item%31#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 18)
        let tuple_item%32#0: Encoded(uint256[40]) = extract_value(p#1, 11)
        let tuple_item%33#0: Encoded(uint256[9][28]) = extract_value(p#1, 10)
        let tuple_item%34#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 0)
        let tmp%3#0: bytes = (substring3 proof#0 128u 256u)
        let tmp%4#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%3#0)
        let tuple_item%35#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 2)
        let tuple_item%36#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 3)
        let tuple_item%37#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#1, 7)
        let p#2: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%34#0, tmp%4#0, tuple_item%35#0, tuple_item%36#0, tuple_item%29#0, tuple_item%30#0, tuple_item%28#0, tuple_item%37#0, tuple_item%24#0, tuple_item%27#0, tuple_item%33#0, tuple_item%32#0, tuple_item%25#0, tuple_item%22#0, tuple_item%21#0, tuple_item%20#0, tuple_item%19#0, tuple_item%26#0, tuple_item%31#0, tuple_item%23#0)
        let tuple_item%38#0: Encoded(uint256[28]) = extract_value(p#2, 16)
        let tuple_item%39#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#2, 15)
        let tuple_item%40#0: Encoded(uint256) = extract_value(p#2, 14)
        let tuple_item%41#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 13)
        let tuple_item%42#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 19)
        let tuple_item%43#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#2, 8)
        let tuple_item%44#0: Encoded(uint256) = extract_value(p#2, 12)
        let tuple_item%45#0: Encoded(uint256[4]) = extract_value(p#2, 17)
        let tuple_item%46#0: Encoded(uint256) = extract_value(p#2, 9)
        let tuple_item%47#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 6)
        let tuple_item%48#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 4)
        let tuple_item%49#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 5)
        let tuple_item%50#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 18)
        let tuple_item%51#0: Encoded(uint256[40]) = extract_value(p#2, 11)
        let tuple_item%52#0: Encoded(uint256[9][28]) = extract_value(p#2, 10)
        let tuple_item%53#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 0)
        let tuple_item%54#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 1)
        let tmp%6#0: bytes = (substring3 proof#0 256u 384u)
        let tmp%7#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%6#0)
        let tuple_item%55#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 3)
        let tuple_item%56#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#2, 7)
        let p#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%53#0, tuple_item%54#0, tmp%7#0, tuple_item%55#0, tuple_item%48#0, tuple_item%49#0, tuple_item%47#0, tuple_item%56#0, tuple_item%43#0, tuple_item%46#0, tuple_item%52#0, tuple_item%51#0, tuple_item%44#0, tuple_item%41#0, tuple_item%40#0, tuple_item%39#0, tuple_item%38#0, tuple_item%45#0, tuple_item%50#0, tuple_item%42#0)
        let tuple_item%57#0: Encoded(uint256[28]) = extract_value(p#3, 16)
        let tuple_item%58#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#3, 15)
        let tuple_item%59#0: Encoded(uint256) = extract_value(p#3, 14)
        let tuple_item%60#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 13)
        let tuple_item%61#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 19)
        let tuple_item%62#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#3, 8)
        let tuple_item%63#0: Encoded(uint256) = extract_value(p#3, 12)
        let tuple_item%64#0: Encoded(uint256[4]) = extract_value(p#3, 17)
        let tuple_item%65#0: Encoded(uint256) = extract_value(p#3, 9)
        let tuple_item%66#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 6)
        let tmp%9#0: bytes = (substring3 proof#0 384u 512u)
        let tmp%10#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%9#0)
        let tuple_item%67#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 5)
        let tuple_item%68#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 18)
        let tuple_item%69#0: Encoded(uint256[40]) = extract_value(p#3, 11)
        let tuple_item%70#0: Encoded(uint256[9][28]) = extract_value(p#3, 10)
        let tuple_item%71#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 0)
        let tuple_item%72#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 1)
        let tuple_item%73#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 2)
        let tuple_item%74#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 3)
        let tuple_item%75#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#3, 7)
        let p#4: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%71#0, tuple_item%72#0, tuple_item%73#0, tuple_item%74#0, tmp%10#0, tuple_item%67#0, tuple_item%66#0, tuple_item%75#0, tuple_item%62#0, tuple_item%65#0, tuple_item%70#0, tuple_item%69#0, tuple_item%63#0, tuple_item%60#0, tuple_item%59#0, tuple_item%58#0, tuple_item%57#0, tuple_item%64#0, tuple_item%68#0, tuple_item%61#0)
        let tuple_item%76#0: Encoded(uint256[28]) = extract_value(p#4, 16)
        let tuple_item%77#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#4, 15)
        let tuple_item%78#0: Encoded(uint256) = extract_value(p#4, 14)
        let tuple_item%79#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 13)
        let tuple_item%80#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 19)
        let tuple_item%81#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#4, 8)
        let tuple_item%82#0: Encoded(uint256) = extract_value(p#4, 12)
        let tuple_item%83#0: Encoded(uint256[4]) = extract_value(p#4, 17)
        let tuple_item%84#0: Encoded(uint256) = extract_value(p#4, 9)
        let tuple_item%85#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 6)
        let tuple_item%86#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 4)
        let tmp%12#0: bytes = (substring3 proof#0 512u 640u)
        let tmp%13#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%12#0)
        let tuple_item%87#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 18)
        let tuple_item%88#0: Encoded(uint256[40]) = extract_value(p#4, 11)
        let tuple_item%89#0: Encoded(uint256[9][28]) = extract_value(p#4, 10)
        let tuple_item%90#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 0)
        let tuple_item%91#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 1)
        let tuple_item%92#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 2)
        let tuple_item%93#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 3)
        let tuple_item%94#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#4, 7)
        let p#5: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%90#0, tuple_item%91#0, tuple_item%92#0, tuple_item%93#0, tuple_item%86#0, tmp%13#0, tuple_item%85#0, tuple_item%94#0, tuple_item%81#0, tuple_item%84#0, tuple_item%89#0, tuple_item%88#0, tuple_item%82#0, tuple_item%79#0, tuple_item%78#0, tuple_item%77#0, tuple_item%76#0, tuple_item%83#0, tuple_item%87#0, tuple_item%80#0)
        let tuple_item%95#0: Encoded(uint256[28]) = extract_value(p#5, 16)
        let tuple_item%96#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#5, 15)
        let tuple_item%97#0: Encoded(uint256) = extract_value(p#5, 14)
        let tuple_item%98#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 13)
        let tuple_item%99#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 19)
        let tuple_item%100#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#5, 8)
        let tuple_item%101#0: Encoded(uint256) = extract_value(p#5, 12)
        let tuple_item%102#0: Encoded(uint256[4]) = extract_value(p#5, 17)
        let tuple_item%103#0: Encoded(uint256) = extract_value(p#5, 9)
        let tuple_item%104#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 6)
        let tuple_item%105#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 4)
        let tuple_item%106#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 5)
        let tuple_item%107#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 18)
        let tuple_item%108#0: Encoded(uint256[40]) = extract_value(p#5, 11)
        let tuple_item%109#0: Encoded(uint256[9][28]) = extract_value(p#5, 10)
        let tuple_item%110#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 0)
        let tuple_item%111#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 1)
        let tuple_item%112#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 2)
        let tmp%15#0: bytes = (substring3 proof#0 640u 768u)
        let tmp%16#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%15#0)
        let tuple_item%113#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#5, 7)
        let p#6: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%110#0, tuple_item%111#0, tuple_item%112#0, tmp%16#0, tuple_item%105#0, tuple_item%106#0, tuple_item%104#0, tuple_item%113#0, tuple_item%100#0, tuple_item%103#0, tuple_item%109#0, tuple_item%108#0, tuple_item%101#0, tuple_item%98#0, tuple_item%97#0, tuple_item%96#0, tuple_item%95#0, tuple_item%102#0, tuple_item%107#0, tuple_item%99#0)
        let tuple_item%114#0: Encoded(uint256[28]) = extract_value(p#6, 16)
        let tuple_item%115#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#6, 15)
        let tuple_item%116#0: Encoded(uint256) = extract_value(p#6, 14)
        let tuple_item%117#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 13)
        let tuple_item%118#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 19)
        let tuple_item%119#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#6, 8)
        let tuple_item%120#0: Encoded(uint256) = extract_value(p#6, 12)
        let tuple_item%121#0: Encoded(uint256[4]) = extract_value(p#6, 17)
        let tuple_item%122#0: Encoded(uint256) = extract_value(p#6, 9)
        let tmp%18#0: bytes = (substring3 proof#0 768u 896u)
        let tmp%19#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%18#0)
        let tuple_item%123#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 4)
        let tuple_item%124#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 5)
        let tuple_item%125#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 18)
        let tuple_item%126#0: Encoded(uint256[40]) = extract_value(p#6, 11)
        let tuple_item%127#0: Encoded(uint256[9][28]) = extract_value(p#6, 10)
        let tuple_item%128#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 0)
        let tuple_item%129#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 1)
        let tuple_item%130#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 2)
        let tuple_item%131#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 3)
        let tuple_item%132#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#6, 7)
        let p#7: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%128#0, tuple_item%129#0, tuple_item%130#0, tuple_item%131#0, tuple_item%123#0, tuple_item%124#0, tmp%19#0, tuple_item%132#0, tuple_item%119#0, tuple_item%122#0, tuple_item%127#0, tuple_item%126#0, tuple_item%120#0, tuple_item%117#0, tuple_item%116#0, tuple_item%115#0, tuple_item%114#0, tuple_item%121#0, tuple_item%125#0, tuple_item%118#0)
        let tuple_item%133#0: Encoded(uint256[28]) = extract_value(p#7, 16)
        let tuple_item%134#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#7, 15)
        let tuple_item%135#0: Encoded(uint256) = extract_value(p#7, 14)
        let tuple_item%136#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 13)
        let tuple_item%137#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 19)
        let tuple_item%138#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#7, 8)
        let tuple_item%139#0: Encoded(uint256) = extract_value(p#7, 12)
        let tuple_item%140#0: Encoded(uint256[4]) = extract_value(p#7, 17)
        let tuple_item%141#0: Encoded(uint256) = extract_value(p#7, 9)
        let tuple_item%142#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 6)
        let tuple_item%143#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 4)
        let tuple_item%144#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 5)
        let tuple_item%145#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 18)
        let tuple_item%146#0: Encoded(uint256[40]) = extract_value(p#7, 11)
        let tuple_item%147#0: Encoded(uint256[9][28]) = extract_value(p#7, 10)
        let tuple_item%148#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 0)
        let tuple_item%149#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 1)
        let tuple_item%150#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 2)
        let tuple_item%151#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#7, 3)
        let tmp%21#0: bytes = (substring3 proof#0 896u 1024u)
        let tmp%22#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%21#0)
        let p#8: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%148#0, tuple_item%149#0, tuple_item%150#0, tuple_item%151#0, tuple_item%143#0, tuple_item%144#0, tuple_item%142#0, tmp%22#0, tuple_item%138#0, tuple_item%141#0, tuple_item%147#0, tuple_item%146#0, tuple_item%139#0, tuple_item%136#0, tuple_item%135#0, tuple_item%134#0, tuple_item%133#0, tuple_item%140#0, tuple_item%145#0, tuple_item%137#0)
        let tmp%24#0: bytes = (substring3 proof#0 1024u 1152u)
        let tmp%25#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%24#0)
        let tuple_item%152#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#8, 8)
        let slot%0#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%0#0, tuple_item%152#0)
        let slot_contents%0#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%0#0)
        let updated_array%0#0: Encoded((uint256,uint256,uint256,uint256)[3]) = replace_value(slot_contents%0#0, 0u, tmp%25#0)
        store(slot%0#0, updated_array%0#0)
        let boundary#0: biguint = (itob 1152u)
        let tuple_item%153#0: Encoded(uint256[28]) = extract_value(p#8, 16)
        let tuple_item%154#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#8, 15)
        let tuple_item%155#0: Encoded(uint256) = extract_value(p#8, 14)
        let tuple_item%156#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 13)
        let tuple_item%157#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 19)
        let tuple_item%159#0: Encoded(uint256) = extract_value(p#8, 12)
        let tuple_item%160#0: Encoded(uint256[4]) = extract_value(p#8, 17)
        let tmp%26#0: bytes = (bzero 8u)
        let tmp%27#0: bytes = 0x00000000000000000000000000000480
        let tmp%29#0: bytes = 0x00000000000000000000000000000480
        let tmp%30#0: uint64 = 16u
        let tmp%31#0: uint64 = 8u
        let tmp%32#0: bytes = 0x0000000000000480
        let tmp%33#0: uint64 = 1152u
        let reinterpret_biguint%1#0: biguint = (itob 32u)
        let tmp%35#0: biguint = 1184b
        let tmp%36#0: bytes = 0x000000000000000004a0
        let tmp%38#0: biguint = 1184b
        let tmp%39#0: bytes = 0x000000000000000004a0
        let tmp%40#0: uint64 = 10u
        let tmp%41#0: uint64 = 2u
        let tmp%42#0: bytes = 0x00000000000004a0
        let tmp%43#0: uint64 = 1184u
        let tmp%44#0: bytes = (substring3 proof#0 1152u 1184u)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%44#0)
        let tmp%46#0: Encoded(uint256) = bytes_encode<uint256>(tmp%45#0)
        let tuple_item%161#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 6)
        let tuple_item%162#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 4)
        let tuple_item%163#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 5)
        let tuple_item%164#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 18)
        let tuple_item%165#0: Encoded(uint256[40]) = extract_value(p#8, 11)
        let tuple_item%166#0: Encoded(uint256[9][28]) = extract_value(p#8, 10)
        let tuple_item%167#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 0)
        let tuple_item%168#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 1)
        let tuple_item%169#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 2)
        let tuple_item%170#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 3)
        let tuple_item%171#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#8, 7)
        let p#9: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%167#0, tuple_item%168#0, tuple_item%169#0, tuple_item%170#0, tuple_item%162#0, tuple_item%163#0, tuple_item%161#0, tuple_item%171#0, tuple_item%152#0, tmp%46#0, tuple_item%166#0, tuple_item%165#0, tuple_item%159#0, tuple_item%156#0, tuple_item%155#0, tuple_item%154#0, tuple_item%153#0, tuple_item%160#0, tuple_item%164#0, tuple_item%157#0)
        let boundary#1: biguint = 1184b
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L28825
        let i#2: biguint = φ(i#1 <- block@0, i#4 <- block@5)
        let boundary#4: biguint = φ(boundary#1 <- block@0, boundary#2 <- block@5)
        let reinterpret_biguint%5#0: biguint = (itob 28u)
        let tmp%49#0: bool = (b< i#2 reinterpret_biguint%5#0)
        goto tmp%49#0 ? block@2 : block@6
    block@2: // while_body_L28825
        goto block@3
    block@3: // while_top_L28892
        let j#1: biguint = φ(i#1 <- block@2, j#2 <- block@4)
        let boundary#2: biguint = φ(boundary#4 <- block@2, boundary#3 <- block@4)
        let reinterpret_biguint%7#0: biguint = (itob 9u)
        let tmp%50#0: bool = (b< j#1 reinterpret_biguint%7#0)
        goto tmp%50#0 ? block@4 : block@5
    block@4: // while_body_L28892
        let tmp%52#0: bytes = (concat tmp%26#0 boundary#2)
        let tmp%55#0: uint64 = (len tmp%52#0)
        let tmp%56#0: uint64 = (- tmp%55#0 8u)
        let tmp%57#0: bytes = (extract3 tmp%52#0 tmp%56#0 8u)
        let tmp%58#0: uint64 = (extract_uint64 tmp%52#0 tmp%56#0)
        let boundary#3: biguint = (b+ boundary#2 reinterpret_biguint%1#0)
        let tmp%61#0: bytes = (concat tmp%26#0 boundary#3)
        let tmp%65#0: uint64 = (len tmp%61#0)
        let tmp%66#0: uint64 = (- tmp%65#0 8u)
        let tmp%67#0: bytes = (extract3 tmp%61#0 tmp%66#0 8u)
        let tmp%68#0: uint64 = (extract_uint64 tmp%61#0 tmp%66#0)
        let tmp%69#0: bytes = (substring3 proof#0 tmp%58#0 tmp%68#0)
        let tmp%70#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%69#0)
        let tuple_item%172#0: Encoded(uint256[9][28]) = extract_value(p#9, 10)
        let slot%1#0: Encoded(uint256[9][28])* = new()
        store(slot%1#0, tuple_item%172#0)
        let tmp%72#0: bytes = (concat tmp%26#0 i#2)
        let tmp%75#0: uint64 = (len tmp%72#0)
        let tmp%76#0: uint64 = (- tmp%75#0 8u)
        let tmp%77#0: bytes = (extract3 tmp%72#0 tmp%76#0 8u)
        let tmp%78#0: uint64 = (extract_uint64 tmp%72#0 tmp%76#0)
        let slot_contents%1#0: Encoded(uint256[9][28]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256[9]) = extract_value(slot_contents%1#0, tmp%78#0)
        let slot%2#0: Encoded(uint256[9])* = new()
        store(slot%2#0, array_item%0#0)
        let tmp%80#0: bytes = (concat tmp%26#0 j#1)
        let tmp%83#0: uint64 = (len tmp%80#0)
        let tmp%84#0: uint64 = (- tmp%83#0 8u)
        let tmp%85#0: bytes = (extract3 tmp%80#0 tmp%84#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%80#0 tmp%84#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(tmp%70#0)
        let slot_contents%2#0: Encoded(uint256[9]) = load(slot%2#0)
        let updated_array%1#0: Encoded(uint256[9]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%0#0)
        store(slot%2#0, updated_array%1#0)
        let j#2: biguint = (b+ j#1 1b)
        goto block@3
    block@5: // after_while_L28892
        let i#4: biguint = (b+ i#2 1b)
        goto block@1
    block@6: // after_while_L28825
        goto block@7
    block@7: // while_top_L29148
        let i#6: biguint = φ(i#1 <- block@6, i#7 <- block@8)
        let boundary#5: biguint = φ(boundary#4 <- block@6, boundary#6 <- block@8)
        let reinterpret_biguint%12#0: biguint = (itob 40u)
        let tmp%89#0: bool = (b< i#6 reinterpret_biguint%12#0)
        goto tmp%89#0 ? block@8 : block@9
    block@8: // while_body_L29148
        let tmp%91#0: bytes = (concat tmp%26#0 boundary#5)
        let tmp%94#0: uint64 = (len tmp%91#0)
        let tmp%95#0: uint64 = (- tmp%94#0 8u)
        let tmp%96#0: bytes = (extract3 tmp%91#0 tmp%95#0 8u)
        let tmp%97#0: uint64 = (extract_uint64 tmp%91#0 tmp%95#0)
        let boundary#6: biguint = (b+ boundary#5 reinterpret_biguint%1#0)
        let tmp%100#0: bytes = (concat tmp%26#0 boundary#6)
        let tmp%104#0: uint64 = (len tmp%100#0)
        let tmp%105#0: uint64 = (- tmp%104#0 8u)
        let tmp%106#0: bytes = (extract3 tmp%100#0 tmp%105#0 8u)
        let tmp%107#0: uint64 = (extract_uint64 tmp%100#0 tmp%105#0)
        let tmp%108#0: bytes = (substring3 proof#0 tmp%97#0 tmp%107#0)
        let tmp%109#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%108#0)
        let tuple_item%173#0: Encoded(uint256[40]) = extract_value(p#9, 11)
        let slot%3#0: Encoded(uint256[40])* = new()
        store(slot%3#0, tuple_item%173#0)
        let tmp%111#0: bytes = (concat tmp%26#0 i#6)
        let tmp%114#0: uint64 = (len tmp%111#0)
        let tmp%115#0: uint64 = (- tmp%114#0 8u)
        let tmp%116#0: bytes = (extract3 tmp%111#0 tmp%115#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%111#0 tmp%115#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%109#0)
        let slot_contents%3#0: Encoded(uint256[40]) = load(slot%3#0)
        let updated_array%2#0: Encoded(uint256[40]) = replace_value(slot_contents%3#0, index%1#0, encoded_value%1#0)
        store(slot%3#0, updated_array%2#0)
        let i#7: biguint = (b+ i#6 1b)
        goto block@7
    block@9: // after_while_L29148
        let tuple_item%174#0: Encoded(uint256[28]) = extract_value(p#9, 16)
        let tuple_item%175#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#9, 15)
        let tuple_item%176#0: Encoded(uint256) = extract_value(p#9, 14)
        let tuple_item%177#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 13)
        let tuple_item%178#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 19)
        let tuple_item%179#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#9, 8)
        let tmp%120#0: bytes = (concat tmp%26#0 boundary#5)
        let tmp%123#0: uint64 = (len tmp%120#0)
        let tmp%124#0: uint64 = (- tmp%123#0 8u)
        let tmp%125#0: bytes = (extract3 tmp%120#0 tmp%124#0 8u)
        let tmp%126#0: uint64 = (extract_uint64 tmp%120#0 tmp%124#0)
        let boundary#7: biguint = (b+ boundary#5 reinterpret_biguint%1#0)
        let tmp%129#0: bytes = (concat tmp%26#0 boundary#7)
        let tmp%133#0: uint64 = (len tmp%129#0)
        let tmp%134#0: uint64 = (- tmp%133#0 8u)
        let tmp%135#0: bytes = (extract3 tmp%129#0 tmp%134#0 8u)
        let tmp%136#0: uint64 = (extract_uint64 tmp%129#0 tmp%134#0)
        let tmp%137#0: bytes = (substring3 proof#0 tmp%126#0 tmp%136#0)
        let tmp%138#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%137#0)
        let tmp%139#0: Encoded(uint256) = bytes_encode<uint256>(tmp%138#0)
        let tuple_item%180#0: Encoded(uint256[4]) = extract_value(p#9, 17)
        let tuple_item%181#0: Encoded(uint256) = extract_value(p#9, 9)
        let tuple_item%182#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 6)
        let tuple_item%183#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 4)
        let tuple_item%184#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 5)
        let tuple_item%185#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 18)
        let tuple_item%186#0: Encoded(uint256[40]) = extract_value(p#9, 11)
        let tuple_item%187#0: Encoded(uint256[9][28]) = extract_value(p#9, 10)
        let tuple_item%188#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 0)
        let tuple_item%189#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 1)
        let tuple_item%190#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 2)
        let tuple_item%191#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 3)
        let tuple_item%192#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#9, 7)
        let p#13: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%188#0, tuple_item%189#0, tuple_item%190#0, tuple_item%191#0, tuple_item%183#0, tuple_item%184#0, tuple_item%182#0, tuple_item%192#0, tuple_item%179#0, tuple_item%181#0, tuple_item%187#0, tuple_item%186#0, tmp%139#0, tuple_item%177#0, tuple_item%176#0, tuple_item%175#0, tuple_item%174#0, tuple_item%180#0, tuple_item%185#0, tuple_item%178#0)
        let reinterpret_biguint%19#0: biguint = (itob 128u)
        let boundary#8: biguint = (b+ boundary#7 reinterpret_biguint%19#0)
        let tmp%152#0: bytes = (concat tmp%26#0 boundary#8)
        let tmp%156#0: uint64 = (len tmp%152#0)
        let tmp%157#0: uint64 = (- tmp%156#0 8u)
        let tmp%158#0: bytes = (extract3 tmp%152#0 tmp%157#0 8u)
        let tmp%159#0: uint64 = (extract_uint64 tmp%152#0 tmp%157#0)
        let tmp%160#0: bytes = (substring3 proof#0 tmp%136#0 tmp%159#0)
        let tmp%161#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%160#0)
        let tuple_item%193#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#13, 8)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%193#0)
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let updated_array%3#0: Encoded((uint256,uint256,uint256,uint256)[3]) = replace_value(slot_contents%4#0, 1u, tmp%161#0)
        store(slot%4#0, updated_array%3#0)
        let boundary#9: biguint = (b+ boundary#8 reinterpret_biguint%19#0)
        let tmp%173#0: bytes = (concat tmp%26#0 boundary#9)
        let tmp%177#0: uint64 = (len tmp%173#0)
        let tmp%178#0: uint64 = (- tmp%177#0 8u)
        let tmp%179#0: bytes = (extract3 tmp%173#0 tmp%178#0 8u)
        let tmp%180#0: uint64 = (extract_uint64 tmp%173#0 tmp%178#0)
        let tmp%181#0: bytes = (substring3 proof#0 tmp%159#0 tmp%180#0)
        let tmp%182#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%181#0)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%5#0, tuple_item%193#0)
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%5#0)
        let updated_array%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = replace_value(slot_contents%5#0, 2u, tmp%182#0)
        store(slot%5#0, updated_array%4#0)
        let tuple_item%195#0: Encoded(uint256[28]) = extract_value(p#13, 16)
        let tuple_item%196#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#13, 15)
        let tuple_item%197#0: Encoded(uint256) = extract_value(p#13, 14)
        let boundary#10: biguint = (b+ boundary#9 reinterpret_biguint%19#0)
        let tmp%194#0: bytes = (concat tmp%26#0 boundary#10)
        let tmp%198#0: uint64 = (len tmp%194#0)
        let tmp%199#0: uint64 = (- tmp%198#0 8u)
        let tmp%200#0: bytes = (extract3 tmp%194#0 tmp%199#0 8u)
        let tmp%201#0: uint64 = (extract_uint64 tmp%194#0 tmp%199#0)
        let tmp%202#0: bytes = (substring3 proof#0 tmp%180#0 tmp%201#0)
        let tmp%203#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%202#0)
        let tuple_item%198#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 19)
        let tuple_item%200#0: Encoded(uint256) = extract_value(p#13, 12)
        let tuple_item%201#0: Encoded(uint256[4]) = extract_value(p#13, 17)
        let tuple_item%202#0: Encoded(uint256) = extract_value(p#13, 9)
        let tuple_item%203#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 6)
        let tuple_item%204#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 4)
        let tuple_item%205#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 5)
        let tuple_item%206#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 18)
        let tuple_item%207#0: Encoded(uint256[40]) = extract_value(p#13, 11)
        let tuple_item%208#0: Encoded(uint256[9][28]) = extract_value(p#13, 10)
        let tuple_item%209#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 0)
        let tuple_item%210#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 1)
        let tuple_item%211#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 2)
        let tuple_item%212#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 3)
        let tuple_item%213#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#13, 7)
        let p#14: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%209#0, tuple_item%210#0, tuple_item%211#0, tuple_item%212#0, tuple_item%204#0, tuple_item%205#0, tuple_item%203#0, tuple_item%213#0, tuple_item%193#0, tuple_item%202#0, tuple_item%208#0, tuple_item%207#0, tuple_item%200#0, tmp%203#0, tuple_item%197#0, tuple_item%196#0, tuple_item%195#0, tuple_item%201#0, tuple_item%206#0, tuple_item%198#0)
        let tuple_item%214#0: Encoded(uint256[28]) = extract_value(p#14, 16)
        let tuple_item%215#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#14, 15)
        let boundary#11: biguint = (b+ boundary#10 reinterpret_biguint%1#0)
        let tmp%216#0: bytes = (concat tmp%26#0 boundary#11)
        let tmp%220#0: uint64 = (len tmp%216#0)
        let tmp%221#0: uint64 = (- tmp%220#0 8u)
        let tmp%222#0: bytes = (extract3 tmp%216#0 tmp%221#0 8u)
        let tmp%223#0: uint64 = (extract_uint64 tmp%216#0 tmp%221#0)
        let tmp%224#0: bytes = (substring3 proof#0 tmp%201#0 tmp%223#0)
        let tmp%225#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(tmp%224#0)
        let tmp%226#0: Encoded(uint256) = bytes_encode<uint256>(tmp%225#0)
        let tuple_item%216#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 13)
        let tuple_item%217#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 19)
        let tuple_item%218#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(p#14, 8)
        let tuple_item%219#0: Encoded(uint256) = extract_value(p#14, 12)
        let tuple_item%220#0: Encoded(uint256[4]) = extract_value(p#14, 17)
        let tuple_item%221#0: Encoded(uint256) = extract_value(p#14, 9)
        let tuple_item%222#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 6)
        let tuple_item%223#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 4)
        let tuple_item%224#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 5)
        let tuple_item%225#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 18)
        let tuple_item%226#0: Encoded(uint256[40]) = extract_value(p#14, 11)
        let tuple_item%227#0: Encoded(uint256[9][28]) = extract_value(p#14, 10)
        let tuple_item%228#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 0)
        let tuple_item%229#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 1)
        let tuple_item%230#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 2)
        let tuple_item%231#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 3)
        let tuple_item%232#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(p#14, 7)
        let p#15: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = bytes_encode<((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>(tuple_item%228#0, tuple_item%229#0, tuple_item%230#0, tuple_item%231#0, tuple_item%223#0, tuple_item%224#0, tuple_item%222#0, tuple_item%232#0, tuple_item%218#0, tuple_item%221#0, tuple_item%227#0, tuple_item%226#0, tuple_item%219#0, tuple_item%216#0, tmp%226#0, tuple_item%215#0, tuple_item%214#0, tuple_item%220#0, tuple_item%225#0, tuple_item%217#0)
        goto block@10
    block@10: // while_top_L29953
        let i#9: biguint = φ(i#1 <- block@9, i#10 <- block@11)
        let boundary#12: biguint = φ(boundary#11 <- block@9, boundary#13 <- block@11)
        let tmp%229#0: biguint = 115792089237316195423570985008687907853269984665640564039457584007913129639964b
        let reinterpret_biguint%33#0: biguint = (itob 1u)
        let tmp%230#0: biguint = 115792089237316195423570985008687907853269984665640564039457584007913129639963b
        let tmp%231#0: biguint = 27b
        let tmp%232#0: bool = (b< i#9 27b)
        goto tmp%232#0 ? block@11 : block@12
    block@11: // while_body_L29953
        let tmp%234#0: bytes = (concat tmp%26#0 boundary#12)
        let tmp%237#0: uint64 = (len tmp%234#0)
        let tmp%238#0: uint64 = (- tmp%237#0 8u)
        let tmp%239#0: bytes = (extract3 tmp%234#0 tmp%238#0 8u)
        let tmp%240#0: uint64 = (extract_uint64 tmp%234#0 tmp%238#0)
        let boundary#13: biguint = (b+ boundary#12 reinterpret_biguint%19#0)
        let tmp%243#0: bytes = (concat tmp%26#0 boundary#13)
        let tmp%247#0: uint64 = (len tmp%243#0)
        let tmp%248#0: uint64 = (- tmp%247#0 8u)
        let tmp%249#0: bytes = (extract3 tmp%243#0 tmp%248#0 8u)
        let tmp%250#0: uint64 = (extract_uint64 tmp%243#0 tmp%248#0)
        let tmp%251#0: bytes = (substring3 proof#0 tmp%240#0 tmp%250#0)
        let tmp%252#0: Encoded(uint256,uint256,uint256,uint256) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(tmp%251#0)
        let tuple_item%233#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(p#15, 15)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%6#0, tuple_item%233#0)
        let tmp%254#0: bytes = (concat tmp%26#0 i#9)
        let tmp%257#0: uint64 = (len tmp%254#0)
        let tmp%258#0: uint64 = (- tmp%257#0 8u)
        let tmp%259#0: bytes = (extract3 tmp%254#0 tmp%258#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%254#0 tmp%258#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%6#0)
        let updated_array%5#0: Encoded((uint256,uint256,uint256,uint256)[27]) = replace_value(slot_contents%6#0, index%2#0, tmp%252#0)
        store(slot%6#0, updated_array%5#0)
        let i#10: biguint = (b+ i#9 1b)
        goto block@10
    block@12: // after_while_L29953
        return boundary#12 p#15

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToFr(proofSection: bytes) -> biguint:
    block@0: // L30758
        let scalar#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(proofSection#0)
        return scalar#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.bytesToG1ProofPoint(proofSection: bytes) -> Encoded(uint256,uint256,uint256,uint256):
    block@0: // L31109
        let reinterpret_bytes[32]%0#0: bytes[32] = ((substring 0 32) proofSection#0)
        let tmp%0#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = ((substring 32 64) proofSection#0)
        let tmp%1#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%1#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = ((substring 64 96) proofSection#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%2#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = ((substring 96 128) proofSection#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(reinterpret_bytes[32]%3#0)
        let point#0: Encoded(uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256)>(tmp%0#0, tmp%1#0, tmp%2#0, tmp%3#0)
        return point#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.loadProof__chunk_0(byte[])(uint256,((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.loadProof__chunk_0_route_L27877
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.ZKTranscriptLib.loadProof__chunk_0[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.ZKTranscriptLib.loadProof__chunk_0[routing]() -> void:
    block@0: // L27877
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let proof#0: bytes = decode_bytes<bytes>(tmp%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L27877
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L27877
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L27877
        let (tmp%22#0: biguint, tmp%23#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.loadProof__chunk_0(proof#0)
        let tmp%4#0: Encoded(uint256,((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = bytes_encode<(uint256,((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)))>(tmp%22#0, tmp%23#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 tmp%4#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper16.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u