main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8(purportedEvaluations: Encoded(uint256[40])*, rp: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), alphas: Encoded(uint256[25])*, powPartialEval: biguint, accumulator: biguint, evaluations: Encoded(uint256[26])*, ap: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), limb_accumulator_identity: biguint, non_native_field_identity: biguint) -> <biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), biguint, biguint, Encoded(uint256,uint256,uint256,uint256,uint256,uint256), Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L32833
        let domainSep#0: biguint = undefined
        let p#0: Encoded(uint256[40])* = undefined
        let tuple_item%0#0: Encoded(uint256) = extract_value(ap#0, 16)
        let tuple_item%1#0: Encoded(uint256) = extract_value(ap#0, 18)
        let tuple_item%2#0: Encoded(uint256) = extract_value(ap#0, 15)
        let tuple_item%3#0: Encoded(uint256) = extract_value(ap#0, 13)
        let tuple_item%4#0: Encoded(uint256) = extract_value(ap#0, 11)
        let tuple_item%5#0: Encoded(uint256) = extract_value(ap#0, 12)
        let tuple_item%6#0: Encoded(uint256) = extract_value(ap#0, 21)
        let tmp%0#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tmp%1#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 27u)
        let tmp%2#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%0#0, tmp%1#0)
        let tmp%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%2#0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(ap#0, 20)
        let tuple_item%8#0: Encoded(uint256) = extract_value(ap#0, 4)
        let tuple_item%9#0: Encoded(uint256) = extract_value(ap#0, 5)
        let tuple_item%10#0: Encoded(uint256) = extract_value(ap#0, 0)
        let tuple_item%11#0: Encoded(uint256) = extract_value(ap#0, 19)
        let tuple_item%12#0: Encoded(uint256) = extract_value(ap#0, 6)
        let tuple_item%13#0: Encoded(uint256) = extract_value(ap#0, 8)
        let tuple_item%14#0: Encoded(uint256) = extract_value(ap#0, 14)
        let tuple_item%15#0: Encoded(uint256) = extract_value(ap#0, 1)
        let tuple_item%16#0: Encoded(uint256) = extract_value(ap#0, 2)
        let tuple_item%17#0: Encoded(uint256) = extract_value(ap#0, 3)
        let tuple_item%18#0: Encoded(uint256) = extract_value(ap#0, 7)
        let tuple_item%19#0: Encoded(uint256) = extract_value(ap#0, 9)
        let tuple_item%20#0: Encoded(uint256) = extract_value(ap#0, 17)
        let ap#3: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%10#0, tuple_item%15#0, tuple_item%16#0, tuple_item%17#0, tuple_item%8#0, tuple_item%9#0, tuple_item%12#0, tuple_item%18#0, tuple_item%13#0, tuple_item%19#0, tmp%3#0, tuple_item%4#0, tuple_item%5#0, tuple_item%3#0, tuple_item%14#0, tuple_item%2#0, tuple_item%0#0, tuple_item%20#0, tuple_item%1#0, tuple_item%11#0, tuple_item%7#0, tuple_item%6#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(ap#3, 16)
        let tuple_item%22#0: Encoded(uint256) = extract_value(ap#3, 18)
        let tuple_item%23#0: Encoded(uint256) = extract_value(ap#3, 15)
        let tuple_item%24#0: Encoded(uint256) = extract_value(ap#3, 13)
        let tuple_item%25#0: Encoded(uint256) = extract_value(ap#3, 11)
        let tuple_item%26#0: Encoded(uint256) = extract_value(ap#3, 12)
        let tuple_item%27#0: Encoded(uint256) = extract_value(ap#3, 21)
        let tuple_item%28#0: Encoded(uint256) = extract_value(ap#3, 10)
        let tuple_item%29#0: Encoded(uint256) = extract_value(ap#3, 20)
        let tuple_item%30#0: Encoded(uint256) = extract_value(ap#3, 4)
        let tuple_item%31#0: Encoded(uint256) = extract_value(ap#3, 5)
        let tuple_item%32#0: Encoded(uint256) = extract_value(ap#3, 0)
        let tuple_item%33#0: Encoded(uint256) = extract_value(ap#3, 19)
        let tuple_item%34#0: Encoded(uint256) = extract_value(ap#3, 6)
        let tuple_item%35#0: Encoded(uint256) = extract_value(ap#3, 8)
        let tuple_item%36#0: Encoded(uint256) = extract_value(ap#3, 14)
        let tuple_item%37#0: Encoded(uint256) = extract_value(ap#3, 1)
        let tuple_item%38#0: Encoded(uint256) = extract_value(ap#3, 2)
        let tuple_item%39#0: Encoded(uint256) = extract_value(ap#3, 3)
        let tuple_item%40#0: Encoded(uint256) = extract_value(ap#3, 7)
        let tmp%5#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tmp%6#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tmp%7#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%5#0, tmp%6#0)
        let tmp%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%7#0)
        let tuple_item%41#0: Encoded(uint256) = extract_value(ap#3, 17)
        let ap#5: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%32#0, tuple_item%37#0, tuple_item%38#0, tuple_item%39#0, tuple_item%30#0, tuple_item%31#0, tuple_item%34#0, tuple_item%40#0, tuple_item%35#0, tmp%8#0, tuple_item%28#0, tuple_item%25#0, tuple_item%26#0, tuple_item%24#0, tuple_item%36#0, tuple_item%23#0, tuple_item%21#0, tuple_item%41#0, tuple_item%22#0, tuple_item%33#0, tuple_item%29#0, tuple_item%27#0)
        let tuple_item%42#0: Encoded(uint256) = extract_value(ap#5, 16)
        let tuple_item%43#0: Encoded(uint256) = extract_value(ap#5, 18)
        let tuple_item%44#0: Encoded(uint256) = extract_value(ap#5, 15)
        let tuple_item%45#0: Encoded(uint256) = extract_value(ap#5, 13)
        let tuple_item%46#0: Encoded(uint256) = extract_value(ap#5, 11)
        let tuple_item%47#0: Encoded(uint256) = extract_value(ap#5, 12)
        let tuple_item%48#0: Encoded(uint256) = extract_value(ap#5, 21)
        let tuple_item%49#0: Encoded(uint256) = extract_value(ap#5, 10)
        let tmp%10#0: biguint = decode_bytes<biguint>(tuple_item%49#0)
        let tmp%12#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%10#0, tmp%10#0)
        let tmp%14#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%12#0, tmp%10#0)
        let tmp%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%14#0)
        let tuple_item%53#0: Encoded(uint256) = extract_value(ap#5, 4)
        let tuple_item%54#0: Encoded(uint256) = extract_value(ap#5, 5)
        let tuple_item%55#0: Encoded(uint256) = extract_value(ap#5, 0)
        let tuple_item%56#0: Encoded(uint256) = extract_value(ap#5, 19)
        let tuple_item%57#0: Encoded(uint256) = extract_value(ap#5, 6)
        let tuple_item%58#0: Encoded(uint256) = extract_value(ap#5, 8)
        let tuple_item%59#0: Encoded(uint256) = extract_value(ap#5, 14)
        let tuple_item%60#0: Encoded(uint256) = extract_value(ap#5, 1)
        let tuple_item%61#0: Encoded(uint256) = extract_value(ap#5, 2)
        let tuple_item%62#0: Encoded(uint256) = extract_value(ap#5, 3)
        let tuple_item%63#0: Encoded(uint256) = extract_value(ap#5, 7)
        let tuple_item%64#0: Encoded(uint256) = extract_value(ap#5, 9)
        let tuple_item%65#0: Encoded(uint256) = extract_value(ap#5, 17)
        let ap#7: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%55#0, tuple_item%60#0, tuple_item%61#0, tuple_item%62#0, tuple_item%53#0, tuple_item%54#0, tuple_item%57#0, tuple_item%63#0, tuple_item%58#0, tuple_item%64#0, tuple_item%49#0, tuple_item%46#0, tuple_item%47#0, tuple_item%45#0, tuple_item%59#0, tuple_item%44#0, tuple_item%42#0, tuple_item%65#0, tuple_item%43#0, tuple_item%56#0, tmp%15#0, tuple_item%48#0)
        let tuple_item%66#0: Encoded(uint256) = extract_value(ap#7, 16)
        let tuple_item%67#0: Encoded(uint256) = extract_value(ap#7, 18)
        let tuple_item%68#0: Encoded(uint256) = extract_value(ap#7, 15)
        let tuple_item%69#0: Encoded(uint256) = extract_value(ap#7, 13)
        let tuple_item%70#0: Encoded(uint256) = extract_value(ap#7, 10)
        let tmp%17#0: biguint = decode_bytes<biguint>(tuple_item%70#0)
        let reinterpret_biguint%0#0: biguint = (itob 1u)
        let tmp%21#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%17#0, 21888242871839275222246405745257275088548364400416034343698204186575808495616b)
        let tmp%22#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%21#0, reinterpret_biguint%0#0)
        let tuple_item%71#0: Encoded(uint256) = extract_value(ap#7, 9)
        let tmp%23#0: biguint = decode_bytes<biguint>(tuple_item%71#0)
        let tmp%24#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%22#0, tmp%23#0)
        let tmp%25#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#0)
        let tuple_item%72#0: Encoded(uint256) = extract_value(ap#7, 12)
        let tuple_item%73#0: Encoded(uint256) = extract_value(ap#7, 21)
        let tuple_item%75#0: Encoded(uint256) = extract_value(ap#7, 20)
        let tuple_item%76#0: Encoded(uint256) = extract_value(ap#7, 4)
        let tuple_item%77#0: Encoded(uint256) = extract_value(ap#7, 5)
        let tuple_item%78#0: Encoded(uint256) = extract_value(ap#7, 0)
        let tuple_item%79#0: Encoded(uint256) = extract_value(ap#7, 19)
        let tuple_item%80#0: Encoded(uint256) = extract_value(ap#7, 6)
        let tuple_item%81#0: Encoded(uint256) = extract_value(ap#7, 8)
        let tuple_item%82#0: Encoded(uint256) = extract_value(ap#7, 14)
        let tuple_item%83#0: Encoded(uint256) = extract_value(ap#7, 1)
        let tuple_item%84#0: Encoded(uint256) = extract_value(ap#7, 2)
        let tuple_item%85#0: Encoded(uint256) = extract_value(ap#7, 3)
        let tuple_item%86#0: Encoded(uint256) = extract_value(ap#7, 7)
        let tuple_item%88#0: Encoded(uint256) = extract_value(ap#7, 17)
        let ap#9: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%78#0, tuple_item%83#0, tuple_item%84#0, tuple_item%85#0, tuple_item%76#0, tuple_item%77#0, tuple_item%80#0, tuple_item%86#0, tuple_item%81#0, tuple_item%71#0, tuple_item%70#0, tmp%25#0, tuple_item%72#0, tuple_item%69#0, tuple_item%82#0, tuple_item%68#0, tuple_item%66#0, tuple_item%88#0, tuple_item%67#0, tuple_item%79#0, tuple_item%75#0, tuple_item%73#0)
        let tuple_item%89#0: Encoded(uint256) = extract_value(ap#9, 11)
        let tmp%27#0: biguint = decode_bytes<biguint>(tuple_item%89#0)
        let tmp%28#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%29#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 3u)
        let tmp%30#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%28#0, tmp%29#0)
        let tmp%31#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%27#0, tmp%30#0)
        let tmp%32#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 10u)
        let tmp%33#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%32#0, domainSep#0)
        let _evals_13#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%31#0, tmp%33#0)
        let tuple_item%90#0: Encoded(uint256) = extract_value(ap#9, 20)
        let tuple_item%91#0: Encoded(uint256) = extract_value(ap#9, 16)
        let tuple_item%92#0: Encoded(uint256) = extract_value(ap#9, 18)
        let tuple_item%93#0: Encoded(uint256) = extract_value(ap#9, 6)
        let tmp%43#0: biguint = decode_bytes<biguint>(tuple_item%93#0)
        let tmp%44#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 2u)
        let tmp%45#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 3u)
        let tmp%46#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%44#0, tmp%45#0)
        let tmp%47#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%43#0, tmp%46#0)
        let tmp%48#0: Encoded(uint256) = bytes_encode<uint256>(tmp%47#0)
        let tuple_item%94#0: Encoded(uint256) = extract_value(ap#9, 13)
        let tuple_item%96#0: Encoded(uint256) = extract_value(ap#9, 12)
        let tuple_item%97#0: Encoded(uint256) = extract_value(ap#9, 21)
        let tuple_item%98#0: Encoded(uint256) = extract_value(ap#9, 10)
        let tuple_item%100#0: Encoded(uint256) = extract_value(ap#9, 4)
        let tuple_item%101#0: Encoded(uint256) = extract_value(ap#9, 5)
        let tuple_item%102#0: Encoded(uint256) = extract_value(ap#9, 0)
        let tuple_item%103#0: Encoded(uint256) = extract_value(ap#9, 19)
        let tuple_item%105#0: Encoded(uint256) = extract_value(ap#9, 8)
        let tuple_item%106#0: Encoded(uint256) = extract_value(ap#9, 14)
        let tuple_item%107#0: Encoded(uint256) = extract_value(ap#9, 1)
        let tuple_item%108#0: Encoded(uint256) = extract_value(ap#9, 2)
        let tuple_item%109#0: Encoded(uint256) = extract_value(ap#9, 3)
        let tuple_item%110#0: Encoded(uint256) = extract_value(ap#9, 7)
        let tuple_item%111#0: Encoded(uint256) = extract_value(ap#9, 9)
        let tuple_item%112#0: Encoded(uint256) = extract_value(ap#9, 17)
        let ap#11: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%102#0, tuple_item%107#0, tuple_item%108#0, tuple_item%109#0, tuple_item%100#0, tuple_item%101#0, tuple_item%93#0, tuple_item%110#0, tuple_item%105#0, tuple_item%111#0, tuple_item%98#0, tuple_item%89#0, tuple_item%96#0, tuple_item%94#0, tuple_item%106#0, tmp%48#0, tuple_item%91#0, tuple_item%112#0, tuple_item%92#0, tuple_item%103#0, tuple_item%90#0, tuple_item%97#0)
        let tmp%50#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 30u)
        let tuple_item%113#0: Encoded(uint256) = extract_value(ap#11, 7)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%113#0)
        let access_type#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%50#0, tmp%51#0)
        let tuple_item%114#0: Encoded(uint256) = extract_value(ap#11, 16)
        let tuple_item%115#0: Encoded(uint256) = extract_value(ap#11, 18)
        let tuple_item%116#0: Encoded(uint256) = extract_value(ap#11, 15)
        let tmp%53#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(access_type#0, access_type#0)
        let tmp%54#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%53#0, access_type#0)
        let tmp%55#0: Encoded(uint256) = bytes_encode<uint256>(tmp%54#0)
        let tuple_item%117#0: Encoded(uint256) = extract_value(ap#11, 11)
        let tuple_item%118#0: Encoded(uint256) = extract_value(ap#11, 12)
        let tuple_item%119#0: Encoded(uint256) = extract_value(ap#11, 21)
        let tuple_item%120#0: Encoded(uint256) = extract_value(ap#11, 10)
        let tuple_item%121#0: Encoded(uint256) = extract_value(ap#11, 20)
        let tuple_item%122#0: Encoded(uint256) = extract_value(ap#11, 4)
        let tuple_item%123#0: Encoded(uint256) = extract_value(ap#11, 5)
        let tuple_item%124#0: Encoded(uint256) = extract_value(ap#11, 0)
        let tuple_item%125#0: Encoded(uint256) = extract_value(ap#11, 19)
        let tuple_item%126#0: Encoded(uint256) = extract_value(ap#11, 6)
        let tuple_item%127#0: Encoded(uint256) = extract_value(ap#11, 8)
        let tuple_item%128#0: Encoded(uint256) = extract_value(ap#11, 14)
        let tuple_item%129#0: Encoded(uint256) = extract_value(ap#11, 1)
        let tuple_item%130#0: Encoded(uint256) = extract_value(ap#11, 2)
        let tuple_item%131#0: Encoded(uint256) = extract_value(ap#11, 3)
        let tuple_item%133#0: Encoded(uint256) = extract_value(ap#11, 9)
        let tuple_item%134#0: Encoded(uint256) = extract_value(ap#11, 17)
        let ap#13: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%124#0, tuple_item%129#0, tuple_item%130#0, tuple_item%131#0, tuple_item%122#0, tuple_item%123#0, tuple_item%126#0, tuple_item%113#0, tuple_item%127#0, tuple_item%133#0, tuple_item%120#0, tuple_item%117#0, tuple_item%118#0, tmp%55#0, tuple_item%128#0, tuple_item%116#0, tuple_item%114#0, tuple_item%134#0, tuple_item%115#0, tuple_item%125#0, tuple_item%121#0, tuple_item%119#0)
        let tuple_item%135#0: Encoded(uint256) = extract_value(ap#13, 16)
        let tuple_item%136#0: Encoded(uint256) = extract_value(ap#13, 18)
        let tuple_item%137#0: Encoded(uint256) = extract_value(ap#13, 15)
        let tuple_item%138#0: Encoded(uint256) = extract_value(ap#13, 13)
        let tuple_item%139#0: Encoded(uint256) = extract_value(ap#13, 11)
        let tuple_item%140#0: Encoded(uint256) = extract_value(ap#13, 12)
        let tuple_item%141#0: Encoded(uint256) = extract_value(ap#13, 21)
        let tuple_item%142#0: Encoded(uint256) = extract_value(ap#13, 10)
        let tuple_item%143#0: Encoded(uint256) = extract_value(ap#13, 20)
        let tuple_item%144#0: Encoded(uint256) = extract_value(ap#13, 4)
        let tuple_item%145#0: Encoded(uint256) = extract_value(ap#13, 5)
        let tuple_item%146#0: Encoded(uint256) = extract_value(ap#13, 0)
        let tuple_item%147#0: Encoded(uint256) = extract_value(ap#13, 19)
        let tuple_item%148#0: Encoded(uint256) = extract_value(ap#13, 6)
        let tmp%57#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tuple_item%149#0: Encoded(uint256) = extract_value(rp#0, 2)
        let tmp%58#0: biguint = decode_bytes<biguint>(tuple_item%149#0)
        let tmp%59#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%57#0, tmp%58#0)
        let tmp%60#0: Encoded(uint256) = bytes_encode<uint256>(tmp%59#0)
        let tuple_item%150#0: Encoded(uint256) = extract_value(ap#13, 14)
        let tuple_item%151#0: Encoded(uint256) = extract_value(ap#13, 1)
        let tuple_item%152#0: Encoded(uint256) = extract_value(ap#13, 2)
        let tuple_item%153#0: Encoded(uint256) = extract_value(ap#13, 3)
        let tuple_item%154#0: Encoded(uint256) = extract_value(ap#13, 7)
        let tuple_item%155#0: Encoded(uint256) = extract_value(ap#13, 9)
        let tuple_item%156#0: Encoded(uint256) = extract_value(ap#13, 17)
        let ap#15: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%146#0, tuple_item%151#0, tuple_item%152#0, tuple_item%153#0, tuple_item%144#0, tuple_item%145#0, tuple_item%148#0, tuple_item%154#0, tmp%60#0, tuple_item%155#0, tuple_item%142#0, tuple_item%139#0, tuple_item%140#0, tuple_item%138#0, tuple_item%150#0, tuple_item%137#0, tuple_item%135#0, tuple_item%156#0, tuple_item%136#0, tuple_item%147#0, tuple_item%143#0, tuple_item%141#0)
        let tuple_item%157#0: Encoded(uint256) = extract_value(ap#15, 16)
        let tuple_item%158#0: Encoded(uint256) = extract_value(ap#15, 18)
        let tuple_item%159#0: Encoded(uint256) = extract_value(ap#15, 15)
        let tuple_item%160#0: Encoded(uint256) = extract_value(ap#15, 13)
        let tuple_item%161#0: Encoded(uint256) = extract_value(ap#15, 11)
        let tuple_item%162#0: Encoded(uint256) = extract_value(ap#15, 12)
        let tuple_item%163#0: Encoded(uint256) = extract_value(ap#15, 21)
        let tuple_item%164#0: Encoded(uint256) = extract_value(ap#15, 10)
        let tuple_item%165#0: Encoded(uint256) = extract_value(ap#15, 20)
        let tuple_item%166#0: Encoded(uint256) = extract_value(ap#15, 4)
        let tuple_item%167#0: Encoded(uint256) = extract_value(ap#15, 5)
        let tuple_item%168#0: Encoded(uint256) = extract_value(ap#15, 0)
        let tuple_item%169#0: Encoded(uint256) = extract_value(ap#15, 19)
        let tuple_item%170#0: Encoded(uint256) = extract_value(ap#15, 6)
        let tuple_item%171#0: Encoded(uint256) = extract_value(ap#15, 8)
        let tmp%62#0: biguint = decode_bytes<biguint>(tuple_item%171#0)
        let tmp%63#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 36u)
        let tuple_item%172#0: Encoded(uint256) = extract_value(rp#0, 1)
        let tmp%64#0: biguint = decode_bytes<biguint>(tuple_item%172#0)
        let tmp%65#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%63#0, tmp%64#0)
        let tmp%66#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%62#0, tmp%65#0)
        let tmp%67#0: Encoded(uint256) = bytes_encode<uint256>(tmp%66#0)
        let tuple_item%173#0: Encoded(uint256) = extract_value(ap#15, 14)
        let tuple_item%174#0: Encoded(uint256) = extract_value(ap#15, 1)
        let tuple_item%175#0: Encoded(uint256) = extract_value(ap#15, 2)
        let tuple_item%176#0: Encoded(uint256) = extract_value(ap#15, 3)
        let tuple_item%177#0: Encoded(uint256) = extract_value(ap#15, 7)
        let tuple_item%178#0: Encoded(uint256) = extract_value(ap#15, 9)
        let tuple_item%179#0: Encoded(uint256) = extract_value(ap#15, 17)
        let ap#17: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%168#0, tuple_item%174#0, tuple_item%175#0, tuple_item%176#0, tuple_item%166#0, tuple_item%167#0, tuple_item%170#0, tuple_item%177#0, tmp%67#0, tuple_item%178#0, tuple_item%164#0, tuple_item%161#0, tuple_item%162#0, tuple_item%160#0, tuple_item%173#0, tuple_item%159#0, tuple_item%157#0, tuple_item%179#0, tuple_item%158#0, tuple_item%169#0, tuple_item%165#0, tuple_item%163#0)
        let tuple_item%180#0: Encoded(uint256) = extract_value(ap#17, 16)
        let tuple_item%181#0: Encoded(uint256) = extract_value(ap#17, 18)
        let tuple_item%182#0: Encoded(uint256) = extract_value(ap#17, 15)
        let tuple_item%183#0: Encoded(uint256) = extract_value(ap#17, 13)
        let tuple_item%184#0: Encoded(uint256) = extract_value(ap#17, 11)
        let tuple_item%185#0: Encoded(uint256) = extract_value(ap#17, 12)
        let tuple_item%186#0: Encoded(uint256) = extract_value(ap#17, 21)
        let tuple_item%187#0: Encoded(uint256) = extract_value(ap#17, 10)
        let tuple_item%188#0: Encoded(uint256) = extract_value(ap#17, 20)
        let tuple_item%189#0: Encoded(uint256) = extract_value(ap#17, 4)
        let tuple_item%190#0: Encoded(uint256) = extract_value(ap#17, 5)
        let tuple_item%191#0: Encoded(uint256) = extract_value(ap#17, 0)
        let tuple_item%192#0: Encoded(uint256) = extract_value(ap#17, 19)
        let tuple_item%193#0: Encoded(uint256) = extract_value(ap#17, 6)
        let tuple_item%194#0: Encoded(uint256) = extract_value(ap#17, 8)
        let tmp%69#0: biguint = decode_bytes<biguint>(tuple_item%194#0)
        let tmp%70#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 35u)
        let tuple_item%195#0: Encoded(uint256) = extract_value(rp#0, 0)
        let tmp%71#0: biguint = decode_bytes<biguint>(tuple_item%195#0)
        let tmp%72#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%70#0, tmp%71#0)
        let tmp%73#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%69#0, tmp%72#0)
        let tmp%74#0: Encoded(uint256) = bytes_encode<uint256>(tmp%73#0)
        let tuple_item%196#0: Encoded(uint256) = extract_value(ap#17, 14)
        let tuple_item%197#0: Encoded(uint256) = extract_value(ap#17, 1)
        let tuple_item%198#0: Encoded(uint256) = extract_value(ap#17, 2)
        let tuple_item%199#0: Encoded(uint256) = extract_value(ap#17, 3)
        let tuple_item%200#0: Encoded(uint256) = extract_value(ap#17, 7)
        let tuple_item%201#0: Encoded(uint256) = extract_value(ap#17, 9)
        let tuple_item%202#0: Encoded(uint256) = extract_value(ap#17, 17)
        let ap#19: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%191#0, tuple_item%197#0, tuple_item%198#0, tuple_item%199#0, tuple_item%189#0, tuple_item%190#0, tuple_item%193#0, tuple_item%200#0, tmp%74#0, tuple_item%201#0, tuple_item%187#0, tuple_item%184#0, tuple_item%185#0, tuple_item%183#0, tuple_item%196#0, tuple_item%182#0, tuple_item%180#0, tuple_item%202#0, tuple_item%181#0, tuple_item%192#0, tuple_item%188#0, tuple_item%186#0)
        let tuple_item%203#0: Encoded(uint256) = extract_value(ap#19, 16)
        let tuple_item%204#0: Encoded(uint256) = extract_value(ap#19, 18)
        let tuple_item%205#0: Encoded(uint256) = extract_value(ap#19, 15)
        let tuple_item%206#0: Encoded(uint256) = extract_value(ap#19, 13)
        let tuple_item%207#0: Encoded(uint256) = extract_value(ap#19, 11)
        let tuple_item%208#0: Encoded(uint256) = extract_value(ap#19, 12)
        let tuple_item%209#0: Encoded(uint256) = extract_value(ap#19, 21)
        let tuple_item%210#0: Encoded(uint256) = extract_value(ap#19, 10)
        let tuple_item%211#0: Encoded(uint256) = extract_value(ap#19, 20)
        let tuple_item%212#0: Encoded(uint256) = extract_value(ap#19, 4)
        let tuple_item%213#0: Encoded(uint256) = extract_value(ap#19, 5)
        let tuple_item%214#0: Encoded(uint256) = extract_value(ap#19, 0)
        let tuple_item%215#0: Encoded(uint256) = extract_value(ap#19, 19)
        let tuple_item%216#0: Encoded(uint256) = extract_value(ap#19, 6)
        let tmp%76#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 38u)
        let tuple_item%217#0: Encoded(uint256) = extract_value(ap#19, 8)
        let tmp%77#0: biguint = decode_bytes<biguint>(tuple_item%217#0)
        let tmp%78#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%76#0, tmp%77#0)
        let tmp%79#0: Encoded(uint256) = bytes_encode<uint256>(tmp%78#0)
        let tuple_item%218#0: Encoded(uint256) = extract_value(ap#19, 14)
        let tuple_item%219#0: Encoded(uint256) = extract_value(ap#19, 1)
        let tuple_item%220#0: Encoded(uint256) = extract_value(ap#19, 2)
        let tuple_item%221#0: Encoded(uint256) = extract_value(ap#19, 3)
        let tuple_item%222#0: Encoded(uint256) = extract_value(ap#19, 7)
        let tuple_item%223#0: Encoded(uint256) = extract_value(ap#19, 9)
        let tuple_item%224#0: Encoded(uint256) = extract_value(ap#19, 17)
        let ap#21: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%214#0, tuple_item%219#0, tuple_item%220#0, tuple_item%221#0, tuple_item%212#0, tuple_item%213#0, tuple_item%216#0, tuple_item%222#0, tmp%79#0, tuple_item%223#0, tuple_item%210#0, tuple_item%207#0, tuple_item%208#0, tuple_item%206#0, tuple_item%218#0, tuple_item%205#0, tuple_item%203#0, tuple_item%224#0, tuple_item%204#0, tuple_item%215#0, tuple_item%211#0, tuple_item%209#0)
        let tmp%81#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 37u)
        let tmp%82#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 29u)
        let value_delta#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%81#0, tmp%82#0)
        let tuple_item%225#0: Encoded(uint256) = extract_value(ap#21, 16)
        let tuple_item%226#0: Encoded(uint256) = extract_value(ap#21, 18)
        let tuple_item%227#0: Encoded(uint256) = extract_value(ap#21, 15)
        let tuple_item%228#0: Encoded(uint256) = extract_value(ap#21, 13)
        let tuple_item%229#0: Encoded(uint256) = extract_value(ap#21, 11)
        let tuple_item%230#0: Encoded(uint256) = extract_value(ap#21, 10)
        let tmp%84#0: biguint = decode_bytes<biguint>(tuple_item%230#0)
        let tmp%88#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%84#0, 21888242871839275222246405745257275088548364400416034343698204186575808495616b)
        let tmp%89#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%88#0, reinterpret_biguint%0#0)
        let tmp%90#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%89#0, value_delta#0)
        let tuple_item%231#0: Encoded(uint256) = extract_value(ap#21, 8)
        let tmp%91#0: biguint = decode_bytes<biguint>(tuple_item%231#0)
        let tmp%95#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%91#0, 21888242871839275222246405745257275088548364400416034343698204186575808495616b)
        let tmp%96#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(tmp%95#0, reinterpret_biguint%0#0)
        let tmp%97#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%90#0, tmp%96#0)
        let tmp%98#0: Encoded(uint256) = bytes_encode<uint256>(tmp%97#0)
        let tuple_item%232#0: Encoded(uint256) = extract_value(ap#21, 21)
        let tuple_item%234#0: Encoded(uint256) = extract_value(ap#21, 20)
        let tuple_item%235#0: Encoded(uint256) = extract_value(ap#21, 4)
        let tuple_item%236#0: Encoded(uint256) = extract_value(ap#21, 5)
        let tuple_item%237#0: Encoded(uint256) = extract_value(ap#21, 0)
        let tuple_item%238#0: Encoded(uint256) = extract_value(ap#21, 19)
        let tuple_item%239#0: Encoded(uint256) = extract_value(ap#21, 6)
        let tuple_item%241#0: Encoded(uint256) = extract_value(ap#21, 14)
        let tuple_item%242#0: Encoded(uint256) = extract_value(ap#21, 1)
        let tuple_item%243#0: Encoded(uint256) = extract_value(ap#21, 2)
        let tuple_item%244#0: Encoded(uint256) = extract_value(ap#21, 3)
        let tuple_item%245#0: Encoded(uint256) = extract_value(ap#21, 7)
        let tuple_item%246#0: Encoded(uint256) = extract_value(ap#21, 9)
        let tuple_item%247#0: Encoded(uint256) = extract_value(ap#21, 17)
        let ap#23: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%237#0, tuple_item%242#0, tuple_item%243#0, tuple_item%244#0, tuple_item%235#0, tuple_item%236#0, tuple_item%239#0, tuple_item%245#0, tuple_item%231#0, tuple_item%246#0, tuple_item%230#0, tuple_item%229#0, tmp%98#0, tuple_item%228#0, tuple_item%241#0, tuple_item%227#0, tuple_item%225#0, tuple_item%247#0, tuple_item%226#0, tuple_item%238#0, tuple_item%234#0, tuple_item%232#0)
        let tuple_item%248#0: Encoded(uint256) = extract_value(ap#23, 16)
        let tuple_item%249#0: Encoded(uint256) = extract_value(ap#23, 18)
        let tuple_item%250#0: Encoded(uint256) = extract_value(ap#23, 15)
        let tuple_item%251#0: Encoded(uint256) = extract_value(ap#23, 13)
        let tuple_item%252#0: Encoded(uint256) = extract_value(ap#23, 11)
        let tuple_item%253#0: Encoded(uint256) = extract_value(ap#23, 12)
        let tuple_item%254#0: Encoded(uint256) = extract_value(ap#23, 21)
        let tuple_item%255#0: Encoded(uint256) = extract_value(ap#23, 10)
        let tuple_item%256#0: Encoded(uint256) = extract_value(ap#23, 20)
        let tuple_item%257#0: Encoded(uint256) = extract_value(ap#23, 4)
        let tuple_item%258#0: Encoded(uint256) = extract_value(ap#23, 5)
        let tuple_item%259#0: Encoded(uint256) = extract_value(ap#23, 0)
        let tuple_item%260#0: Encoded(uint256) = extract_value(ap#23, 19)
        let tuple_item%261#0: Encoded(uint256) = extract_value(ap#23, 6)
        let tuple_item%262#0: Encoded(uint256) = extract_value(ap#23, 8)
        let tmp%100#0: biguint = decode_bytes<biguint>(tuple_item%262#0)
        let tmp%102#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%100#0, tmp%100#0)
        let tmp%104#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(tmp%102#0, tmp%100#0)
        let tmp%105#0: Encoded(uint256) = bytes_encode<uint256>(tmp%104#0)
        let tuple_item%266#0: Encoded(uint256) = extract_value(ap#23, 1)
        let tuple_item%267#0: Encoded(uint256) = extract_value(ap#23, 2)
        let tuple_item%268#0: Encoded(uint256) = extract_value(ap#23, 3)
        let tuple_item%269#0: Encoded(uint256) = extract_value(ap#23, 7)
        let tuple_item%270#0: Encoded(uint256) = extract_value(ap#23, 9)
        let tuple_item%271#0: Encoded(uint256) = extract_value(ap#23, 17)
        let ap#25: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%259#0, tuple_item%266#0, tuple_item%267#0, tuple_item%268#0, tuple_item%257#0, tuple_item%258#0, tuple_item%261#0, tuple_item%269#0, tuple_item%262#0, tuple_item%270#0, tuple_item%255#0, tuple_item%252#0, tuple_item%253#0, tuple_item%251#0, tmp%105#0, tuple_item%250#0, tuple_item%248#0, tuple_item%271#0, tuple_item%249#0, tuple_item%260#0, tuple_item%256#0, tuple_item%254#0)
        let tuple_item%272#0: Encoded(uint256) = extract_value(ap#25, 12)
        let tuple_item%273#0: Encoded(uint256) = extract_value(ap#25, 20)
        let tuple_item%274#0: Encoded(uint256) = extract_value(ap#25, 14)
        let tuple_item%275#0: Encoded(uint256) = extract_value(ap#25, 13)
        let tmp%125#0: biguint = decode_bytes<biguint>(tuple_item%275#0)
        let tmp%126#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p#0, 7u)
        let tmp%127#0: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(tmp%125#0, tmp%126#0)
        let tmp%128#0: Encoded(uint256) = bytes_encode<uint256>(tmp%127#0)
        let tuple_item%276#0: Encoded(uint256) = extract_value(ap#25, 18)
        let tuple_item%277#0: Encoded(uint256) = extract_value(ap#25, 15)
        let tuple_item%279#0: Encoded(uint256) = extract_value(ap#25, 11)
        let tuple_item%281#0: Encoded(uint256) = extract_value(ap#25, 21)
        let tuple_item%282#0: Encoded(uint256) = extract_value(ap#25, 10)
        let tuple_item%284#0: Encoded(uint256) = extract_value(ap#25, 4)
        let tuple_item%285#0: Encoded(uint256) = extract_value(ap#25, 5)
        let tuple_item%286#0: Encoded(uint256) = extract_value(ap#25, 0)
        let tuple_item%287#0: Encoded(uint256) = extract_value(ap#25, 19)
        let tuple_item%288#0: Encoded(uint256) = extract_value(ap#25, 6)
        let tuple_item%289#0: Encoded(uint256) = extract_value(ap#25, 8)
        let tuple_item%291#0: Encoded(uint256) = extract_value(ap#25, 1)
        let tuple_item%292#0: Encoded(uint256) = extract_value(ap#25, 2)
        let tuple_item%293#0: Encoded(uint256) = extract_value(ap#25, 3)
        let tuple_item%294#0: Encoded(uint256) = extract_value(ap#25, 7)
        let tuple_item%295#0: Encoded(uint256) = extract_value(ap#25, 9)
        let tuple_item%296#0: Encoded(uint256) = extract_value(ap#25, 17)
        let ap#27: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = bytes_encode<(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)>(tuple_item%286#0, tuple_item%291#0, tuple_item%292#0, tuple_item%293#0, tuple_item%284#0, tuple_item%285#0, tuple_item%288#0, tuple_item%294#0, tuple_item%289#0, tuple_item%295#0, tuple_item%282#0, tuple_item%279#0, tuple_item%272#0, tuple_item%275#0, tuple_item%274#0, tuple_item%277#0, tmp%128#0, tuple_item%296#0, tuple_item%276#0, tuple_item%287#0, tuple_item%273#0, tuple_item%281#0)
        return _evals_13#1 ap#27 limb_accumulator_identity#0 non_native_field_identity#0 rp#0 ap#27

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: Encoded(uint256[40])*, _wire: uint64) -> biguint:
    block@0: // L34435
        let tmp%0#0: bytes = (bzero 8u)
        let reinterpret_biguint%0#0: biguint = (itob _wire#0)
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_biguint%0#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 8u)
        let tmp%6#0: bytes = (extract3 tmp%1#0 tmp%5#0 8u)
        let tmp%7#0: uint64 = (extract_uint64 tmp%1#0 tmp%5#0)
        let slot_contents%0#0: Encoded(uint256[40]) = load(p#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%0#0, tmp%7#0)
        let tmp%8#0: biguint = decode_bytes<biguint>(array_item%0#0)
        return tmp%8#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: biguint, b: biguint) -> biguint:
    block@0: // L10108
        let tmp%0#0: biguint = (b+ a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: biguint, b: biguint) -> biguint:
    block@0: // L10220
        let tmp%0#0: biguint = (b* a#0 b#0)
        let tmp%1#0: biguint = (b% tmp%0#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: biguint, b: biguint) -> biguint:
    block@0: // L10332
        let tmp%0#0: biguint = 137680332109155470645817390753945182941818349066056598383155788194488938135553b
        let tmp%1#0: biguint = (b- 137680332109155470645817390753945182941818349066056598383155788194488938135553b b#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: biguint = (b+ a#0 tmp%2#0)
        let tmp%4#0: biguint = (b% tmp%3#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%4#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%4#0 ? block@2 : block@7
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8(uint256[40],uint256[25],uint256[26])(uint256,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8_route_L32833
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8[routing]() -> void:
    block@0: // L32833
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 1280u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
        let purportedEvaluations#0: Encoded(uint256[40])* = new()
        store(purportedEvaluations#0, tmp%0#0)
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 800u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 25>
        let alphas#0: Encoded(uint256[25])* = new()
        store(alphas#0, tmp%1#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%2#0)
        let eq%2#0: bool = (== len%2#0 832u)
        (assert eq%2#0) // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
        let evaluations#0: Encoded(uint256[26])* = new()
        store(evaluations#0, tmp%2#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (> tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L32833
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#1: bytes = (gtxn 0 Sender)
        let tmp%8#1: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#1 tmp%8#1)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L32833
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L32833
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 1 0)
        let powPartialEval#0: biguint = (gload 1 1)
        let accumulator#0: biguint = (gload 2 0)
        let ap#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) = (gload 2 1)
        let limb_accumulator_identity#0: biguint = (gload 3 0)
        let non_native_field_identity#0: biguint = (gload 3 1)
        let (RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%0#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%1#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256), RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%2#0: biguint, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%3#0: biguint, rp#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256), ap#1: Encoded(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8(purportedEvaluations#0, rp#0, alphas#0, powPartialEval#0, accumulator#0, evaluations#0, ap#0, limb_accumulator_identity#0, non_native_field_identity#0)
        let tmp%7#0: Encoded(uint256,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256) = bytes_encode<(uint256,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)>(RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%0#0, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%1#0, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%2#0, RelationsLib.accumulateRelationEvaluations__chunk_1__chunk_8%3#0)
        let tmp%8#0: bytes = (concat 0x151f7c75 tmp%7#0)
        (log tmp%8#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper39.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u