#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.approval_program() -> uint64:
main:
    intcblock 32 1
    bytecblock 0x 0x151f7c7580 0x010000000000000000000000000000000000000000000000000000000000000000 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x67c8b406 0x59ae4ce2 0x493f310b 0x7b357a6c 0xcdbfb225 0x504a249a 0xabac888a 0x422641da 0x2494dffa 0x562d0b6d 0x8b540e71 0x0685aad0 0x0580e5c1 0xbe41c4e5 0x4e22a3ba // method "name(uint256)string", method "symbol(uint256)string", method "tokenURI(uint256)string", method "decimals(uint256)uint64", method "mint(address,uint256,uint256)void", method "burn(address,uint256,uint256)void", method "getBalance(address,uint256)uint256", method "balanceOf(address,uint256)uint256", method "allowance(address,address,uint256)uint256", method "isOperator(address,address)bool", method "transfer(address,uint256,uint256)bool", method "transferFrom(address,address,uint256,uint256)bool", method "approve(address,uint256,uint256)bool", method "setOperator(address,bool)bool", method "supportsInterface(byte[4])bool"
    txna ApplicationArgs 0
    match name symbol tokenURI decimals(1) mint burn getBalance balanceOf allowance isOperator transfer transferFrom approve setOperator supportsInterface
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.name[routing]() -> void:
name:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushbytes 0x151f7c750005546f6b656e
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.symbol[routing]() -> void:
symbol:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushbytes 0x151f7c750003544b4e
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.tokenURI[routing]() -> void:
tokenURI:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushbytes 0x151f7c750000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.decimals(1)[routing]() -> void:
decimals(1):
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushbytes 0x151f7c750000000000000012
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_0 // 0x
    b<
    !
    assert // revert
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // 0x
    b>
    !
    assert // revert
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.getBalance[routing]() -> void:
getBalance:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.isOperator[routing]() -> void:
isOperator:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    pushbytes 0x151f7c7500
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dup
    bytec_0 // 0x
    b>
    !
    assert // revert
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_0 // 0x
    b<
    !
    assert // revert
    bytec_1 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dup
    bytec_0 // 0x
    b>
    !
    assert // revert
    bytec_2 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_0 // 0x
    b<
    !
    assert // revert
    bytec_1 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_1 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.setOperator[routing]() -> void:
setOperator:
    txna ApplicationArgs 1
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    bytec_1 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/ERC6909Wrapper.sol.ERC6909Wrapper.supportsInterface[routing]() -> void:
supportsInterface:
    txna ApplicationArgs 1
    dup
    len
    pushint 4
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 4>
    pushbytes 0x0000000100000000000000000000000000000000000000000000000000000000
    b/
    dup
    pushbytes 0x01ffc9a7
    b==
    bytec_0 // 0x
    pushbytes 0x01
    uncover 2
    select
    swap
    pushbytes 0x0f632fb3
    b==
    bytec_0 // 0x
    pushbytes 0x01
    uncover 2
    select
    b|
    bytec_0 // 0x
    b!=
    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
