#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approval_program() -> uint64:
main:
    intcblock 1 0 64 32
    bytecblock 0x "_allowance" 0x151f7c75 "_stopped" "_totalSupply" "_owner" 0x00 "_balanceOf" 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "_stopped"
    intc_1 // 0
    app_global_put
    bytec 4 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_owner"
    txn Sender
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3c4937bd 0xfddd90b9 0x42820278 0x177171e7 0xa818ef0f 0x995ba71d 0x46ee0781 0xf95588ea 0x6def5589 0x0c35917f 0xd299ee11 0x5641b5db 0xf1f165ba 0x0c262987 0x123e1101 0x49ac1a6b 0x5f95805c 0xcf1a4480 // method "approve(address,uint512)bool", method "approveMax(address)bool", method "transfer(address,uint512)bool", method "transferFrom(address,address,uint512)bool", method "push(address,uint512)void", method "pull(address,uint512)void", method "move(address,address,uint512)void", method "mint(address,uint512)void", method "mintSelf(uint512)void", method "burn(address,uint512)void", method "burnSelf(uint512)void", method "stop()void", method "start()void", method "getOwner()address", method "stopped()bool", method "totalSupply()uint512", method "getBalanceOf(address)uint512", method "getAllowance(address,address)uint512"
    txna ApplicationArgs 0
    match approve approveMax transfer transferFrom push pull move mint mintSelf burn burnSelf stop start getOwner stopped totalSupply getBalanceOf getAllowance
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approve
    bytec 6 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approveMax[routing]() -> void:
approveMax:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec 8 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approve
    bytec 6 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom
    bytec 6 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom
    bytec 6 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.push[routing]() -> void:
push:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.pull[routing]() -> void:
pull:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.move[routing]() -> void:
move:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom
    pop
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mint
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mintSelf[routing]() -> void:
mintSelf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mint
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burnSelf[routing]() -> void:
burnSelf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    swap
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.stop[routing]() -> void:
stop:
    txn Sender
    intc_1 // 0
    bytec 5 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // ds-auth-unauthorized
    bytec_3 // "_stopped"
    intc_0 // 1
    app_global_put
    pushbytes 0xbedf0f4a
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.start[routing]() -> void:
start:
    txn Sender
    intc_1 // 0
    bytec 5 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // ds-auth-unauthorized
    bytec_3 // "_stopped"
    intc_1 // 0
    app_global_put
    pushbytes 0x1b55ba3a
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.getOwner[routing]() -> void:
getOwner:
    intc_1 // 0
    bytec 5 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.stopped[routing]() -> void:
stopped:
    intc_1 // 0
    bytec_3 // "_stopped"
    app_global_get_ex
    assert // check _stopped exists
    bytec 6 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.totalSupply[routing]() -> void:
totalSupply:
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.getBalanceOf[routing]() -> void:
getBalanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 7 // "_balanceOf"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.getAllowance[routing]() -> void:
getAllowance:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 64
    <=
    assert // overflow
    intc_2 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approve(guy: bytes, wad: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.approve:
    proto 2 1
    intc_1 // 0
    bytec_3 // "_stopped"
    app_global_get_ex
    assert // check _stopped exists
    !
    assert // ds-stop-is-stopped
    txn Sender
    frame_dig -2
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    pushbytes 0x8c5be1e5
    frame_dig -1
    concat
    log
    intc_0 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom(src: bytes, dst: bytes, wad: bytes) -> uint64:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom:
    proto 3 1
    intc_1 // 0
    bytec_3 // "_stopped"
    app_global_get_ex
    assert // check _stopped exists
    !
    assert // ds-stop-is-stopped
    frame_dig -3
    txn Sender
    !=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom_after_if_else@3
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 8 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom_after_if_else@3
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b>=
    assert // ds-token-insufficient-approval
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert // ds-math-sub-underflow
    frame_dig -3
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.transferFrom_after_if_else@3:
    frame_dig -3
    sha256
    bytec 7 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b>=
    assert // ds-token-insufficient-balance
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert // ds-math-sub-underflow
    dig 1
    box_del
    pop
    box_put
    frame_dig -2
    sha256
    bytec 7 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b+
    dup
    uncover 2
    b>=
    assert // ds-math-add-overflow
    dig 1
    box_del
    pop
    box_put
    pushbytes 0xddf252ad
    frame_dig -1
    concat
    log
    intc_0 // 1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mint(guy: bytes, wad: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.mint:
    proto 2 0
    intc_1 // 0
    bytec_3 // "_stopped"
    app_global_get_ex
    assert // check _stopped exists
    !
    assert // ds-stop-is-stopped
    txn Sender
    intc_1 // 0
    bytec 5 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // ds-auth-unauthorized
    frame_dig -2
    sha256
    bytec 7 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b+
    dup
    uncover 2
    b>=
    assert // ds-math-add-overflow
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    frame_dig -1
    b+
    dup
    uncover 2
    b>=
    assert // ds-math-add-overflow
    bytec 4 // "_totalSupply"
    swap
    app_global_put
    pushbytes 0x0f6798a5
    frame_dig -1
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn(guy: bytes, wad: bytes) -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn:
    proto 2 0
    intc_1 // 0
    bytec_3 // "_stopped"
    app_global_get_ex
    assert // check _stopped exists
    !
    assert // ds-stop-is-stopped
    txn Sender
    intc_1 // 0
    bytec 5 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    ==
    assert // ds-auth-unauthorized
    frame_dig -2
    txn Sender
    !=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn_after_if_else@3
    frame_dig -2
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec 8 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn_after_if_else@3
    frame_dig -2
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b>=
    assert // ds-token-insufficient-approval
    frame_dig -2
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert // ds-math-sub-underflow
    frame_dig -2
    txn Sender
    concat
    sha256
    bytec_1 // "_allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/dapphub-dstoken/contracts/DSToken.sol.DSToken.burn_after_if_else@3:
    frame_dig -2
    sha256
    bytec 7 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b>=
    assert // ds-token-insufficient-balance
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert // ds-math-sub-underflow
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    frame_dig -1
    b-
    dup
    uncover 2
    b<=
    assert // ds-math-sub-underflow
    bytec 4 // "_totalSupply"
    swap
    app_global_put
    pushbytes 0xcc16f5db
    frame_dig -1
    concat
    log
    retsub
