#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "_contentCount" "_totalRating" "_raterCount" "_admin" "_contentPublished" "_contentHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_contentCount"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_2 // "_contentCount"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd0a7fdb6 0xac8b24de 0x46eb0f31 0xd8f56177 0x5bd65b74 0xf783acb8 0x273d18d6 0x31883e02 0x2182b05f 0x34844b7e // method "initContent(uint512)void", method "getAdmin()address", method "getContentCount()uint512", method "getContentHash(uint512)uint512", method "getTotalRating(uint512)uint512", method "getRaterCount(uint512)uint512", method "isContentPublished(uint512)bool", method "getAverageRating(uint512)uint512", method "publishContent(uint512)uint512", method "rateContent(uint512,uint512)void"
    txna ApplicationArgs 0
    match initContent getAdmin getContentCount getContentHash getTotalRating getRaterCount isContentPublished getAverageRating publishContent rateContent
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.initContent[routing]() -> void:
initContent:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_contentHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec_3 // "_totalRating"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 4 // "_raterCount"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec 6 // "_contentPublished"
    swap
    concat
    intc_2 // 0
    itob
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 5 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getContentCount[routing]() -> void:
getContentCount:
    intc_2 // 0
    bytec_2 // "_contentCount"
    app_global_get_ex
    assert // check _contentCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getContentHash[routing]() -> void:
getContentHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_contentHash"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getTotalRating[routing]() -> void:
getTotalRating:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_totalRating"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getRaterCount[routing]() -> void:
getRaterCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_raterCount"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.isContentPublished[routing]() -> void:
isContentPublished:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_contentPublished"
    swap
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.getAverageRating[routing]() -> void:
getAverageRating:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_raterCount"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_2 // 0
    itob
    dig 1
    b<
    assert // No ratings yet
    bytec_3 // "_totalRating"
    uncover 2
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    swap
    b/
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.publishContent[routing]() -> void:
publishContent:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec 5 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_2 // 0
    bytec_2 // "_contentCount"
    app_global_get_ex
    assert // check _contentCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_contentHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_2 // 0
    itob
    bytec_3 // "_totalRating"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 4 // "_raterCount"
    dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 6 // "_contentPublished"
    swap
    concat
    intc_1 // 1
    itob
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_2 // "_contentCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ContentRegistry.sol.ContentRegistryTest.rateContent[routing]() -> void:
rateContent:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_contentPublished"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_2 // 0
    swap
    uncover 2
    select
    assert // Content not published
    intc_2 // 0
    itob
    dig 2
    b<
    assert // Rating must be positive
    bytec_3 // "_totalRating"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 3
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 4 // "_raterCount"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 1
    return
