#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.approval_program() -> uint64:
main:
    intcblock 0 64 1 32
    bytecblock 0x 0x151f7c75 "totalShares" "admin" "totalDividends" "totalClaimed" "shareholderCount" "dividendRound" "_shares" "_claimed" "_shareholderIndex"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_3 // "admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "totalShares"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "totalDividends"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "totalClaimed"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "shareholderCount"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "dividendRound"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "admin"
    txn Sender
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x28c112d2 0x31cea00e 0x90a53192 0xd6b8adeb 0x819214ed 0xf5b0b9cf 0xbb0dd6a4 0xeb4710d0 0x386ea8c6 0x18ffbdd0 0x4dab8b3d 0x460bbdef 0xac8b24de // method "initHolder(address)void", method "addShareHolder(address,uint512)void", method "distributeDividend(uint512)void", method "claimable(address)uint512", method "claim(address)uint512", method "getShares(address)uint512", method "getClaimed(address)uint512", method "getTotalShares()uint512", method "getTotalDividends()uint512", method "getTotalClaimed()uint512", method "getShareholderCount()uint512", method "getDividendRound()uint512", method "getAdmin()address"
    txna ApplicationArgs 0
    match initHolder addShareHolder distributeDividend claimable claim getShares getClaimed getTotalShares getTotalDividends getTotalClaimed getShareholderCount getDividendRound getAdmin
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.initHolder[routing]() -> void:
initHolder:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    itob
    swap
    sha256
    bytec 8 // "_shares"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 9 // "_claimed"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 10 // "_shareholderIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.addShareHolder[routing]() -> void:
addShareHolder:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec_3 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // not admin
    sha256
    dup
    bytec 10 // "_shareholderIndex"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    b==
    bz addShareHolder_after_if_else@3
    intc_0 // 0
    bytec 6 // "shareholderCount"
    app_global_get_ex
    assert // check shareholderCount exists
    intc_2 // 1
    itob
    b+
    bytec 6 // "shareholderCount"
    dig 1
    app_global_put
    dig 1
    dup
    box_del
    pop
    swap
    box_put

addShareHolder_after_if_else@3:
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dig 3
    dup
    cover 2
    b+
    bytec_2 // "totalShares"
    swap
    app_global_put
    bytec 8 // "_shares"
    dig 3
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.distributeDividend[routing]() -> void:
distributeDividend:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec_3 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // not admin
    intc_0 // 0
    bytec 4 // "totalDividends"
    app_global_get_ex
    assert // check totalDividends exists
    b+
    bytec 4 // "totalDividends"
    swap
    app_global_put
    intc_0 // 0
    bytec 7 // "dividendRound"
    app_global_get_ex
    assert // check dividendRound exists
    intc_2 // 1
    itob
    b+
    bytec 7 // "dividendRound"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable[routing]() -> void:
claimable:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claim[routing]() -> void:
claim:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable
    intc_0 // 0
    itob
    dig 1
    b<
    assert // nothing to claim
    swap
    sha256
    bytec 9 // "_claimed"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_0 // 0
    bytec 5 // "totalClaimed"
    app_global_get_ex
    assert // check totalClaimed exists
    dig 1
    b+
    bytec 5 // "totalClaimed"
    swap
    app_global_put
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getShares[routing]() -> void:
getShares:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 8 // "_shares"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getClaimed[routing]() -> void:
getClaimed:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_claimed"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getTotalShares[routing]() -> void:
getTotalShares:
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getTotalDividends[routing]() -> void:
getTotalDividends:
    intc_0 // 0
    bytec 4 // "totalDividends"
    app_global_get_ex
    assert // check totalDividends exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getTotalClaimed[routing]() -> void:
getTotalClaimed:
    intc_0 // 0
    bytec 5 // "totalClaimed"
    app_global_get_ex
    assert // check totalClaimed exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getShareholderCount[routing]() -> void:
getShareholderCount:
    intc_0 // 0
    bytec 6 // "shareholderCount"
    app_global_get_ex
    assert // check shareholderCount exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getDividendRound[routing]() -> void:
getDividendRound:
    intc_0 // 0
    bytec 7 // "dividendRound"
    app_global_get_ex
    assert // check dividendRound exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.getAdmin[routing]() -> void:
getAdmin:
    intc_0 // 0
    bytec_3 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable(holder: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable:
    proto 1 1
    intc_0 // 0
    dupn 2
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable_after_if_else@2
    frame_dig 2
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable_after_if_else@2:
    intc_0 // 0
    bytec 4 // "totalDividends"
    app_global_get_ex
    assert // check totalDividends exists
    frame_dig -1
    sha256
    bytec 8 // "_shares"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b*
    intc_0 // 0
    bytec_2 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    dup
    frame_bury 1
    bytec 9 // "_claimed"
    uncover 2
    concat
    dup
    frame_bury 0
    box_get
    bytec_0 // 0x
    cover 2
    select
    b<=
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable_after_if_else@4
    frame_dig 2
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Dividend.sol.DividendTest.claimable_after_if_else@4:
    frame_dig 0
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig 1
    swap
    b-
    frame_bury 0
    retsub
