#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.approval_program() -> uint64:
main:
    intcblock 64 1 32 0
    bytecblock "_balanceOf" 0x "_isApprovedForAll" 0xc3d58168 0x151f7c75 base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x211e2ac0 0x5005c46f 0x29e26b9c 0x08c51968 0x8065ef7c 0xe76507d1 // method "balanceOf(address,uint512)uint512", method "isApprovedForAll(address,address)bool", method "setApprovalForAll(address,bool)void", method "safeTransferFrom(address,address,uint512,uint512)void", method "mint(address,uint512,uint512)void", method "burn(address,uint512,uint512)void"
    txna ApplicationArgs 0
    match balanceOf isApprovedForAll setApprovalForAll safeTransferFrom mint burn
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 2
    swap
    concat
    sha256
    bytec_0 // "_balanceOf"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.isApprovedForAll[routing]() -> void:
isApprovedForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec_2 // "_isApprovedForAll"
    swap
    concat
    box_get
    swap
    btoi
    intc_3 // 0
    swap
    uncover 2
    select
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.setApprovalForAll[routing]() -> void:
setApprovalForAll:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_3 // 0
    getbit
    txn Sender
    uncover 2
    concat
    sha256
    bytec_2 // "_isApprovedForAll"
    swap
    concat
    swap
    itob
    swap
    dig 1
    box_put
    pushbytes 0x17307eab
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.safeTransferFrom[routing]() -> void:
safeTransferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    ==
    bnz safeTransferFrom_bool_true@3
    dig 3
    txn Sender
    concat
    sha256
    bytec_2 // "_isApprovedForAll"
    swap
    concat
    box_get
    swap
    btoi
    intc_3 // 0
    swap
    uncover 2
    select
    bz safeTransferFrom_bool_false@4

safeTransferFrom_bool_true@3:
    intc_1 // 1

safeTransferFrom_bool_merge@5:
    assert // NOT_AUTHORIZED
    dig 2
    dup
    bytec 5 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // INVALID_RECIPIENT
    intc_0 // 64
    bzero
    dig 3
    dup
    cover 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 6
    dig 1
    concat
    sha256
    bytec_0 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 5
    dup
    cover 4
    b-
    dig 1
    box_del
    pop
    box_put
    uncover 2
    swap
    concat
    sha256
    bytec_0 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec_3 // 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return

safeTransferFrom_bool_false@4:
    intc_3 // 0
    b safeTransferFrom_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 2
    bytec 5 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    !=
    assert // INVALID_RECIPIENT
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec_0 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec_3 // 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc1155/contracts/ERC1155.sol.ERC1155.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    uncover 3
    swap
    concat
    sha256
    bytec_0 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    bytec_3 // 0xc3d58168
    uncover 2
    concat
    swap
    concat
    log
    intc_1 // 1
    return
