#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock 0x151f7c75 "_certCount" 0x "_totalIssued" "_totalRevoked" "_certRevoked" "_certExists" "_issuer" 0x0000000000000000000000000000000000000000000000000000000000000000 "_certRecipient" "_certScore" "_certIssuedAt" 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 7 // "_issuer"
    bytec 8 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "_certCount"
    bytec_2 // 0x
    app_global_put
    bytec_3 // "_totalIssued"
    bytec_2 // 0x
    app_global_put
    bytec 4 // "_totalRevoked"
    bytec_2 // 0x
    app_global_put
    bytec 7 // "_issuer"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_1 // "_certCount"
    dig 1
    app_global_put
    bytec_3 // "_totalIssued"
    dig 1
    app_global_put
    bytec 4 // "_totalRevoked"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7d350d2f 0x1623b340 0xb7d43e6b 0xb18779ec 0x821cc6a6 0x3481f5b9 0xc3ae9649 0x6206230b 0x4ba93564 0xe3960243 0x7ca37192 0xbb3921d4 0x17901a1b // method "initCert(uint512)void", method "getIssuer()address", method "getCertCount()uint512", method "getTotalIssued()uint512", method "getTotalRevoked()uint512", method "getCertRecipient(uint512)address", method "getCertScore(uint512)uint512", method "getCertIssuedAt(uint512)uint512", method "isCertRevoked(uint512)bool", method "certExists(uint512)bool", method "issueCert(address,uint512,uint512)uint512", method "revokeCert(uint512)void", method "isValid(uint512)bool"
    txna ApplicationArgs 0
    match initCert getIssuer getCertCount getTotalIssued getTotalRevoked getCertRecipient getCertScore getCertIssuedAt isCertRevoked certExists issueCert revokeCert isValid
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.initCert[routing]() -> void:
initCert:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_certRecipient"
    dig 1
    concat
    bytec 8 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    box_put
    intc_1 // 0
    itob
    bytec 10 // "_certScore"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 11 // "_certIssuedAt"
    dig 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    bytec 5 // "_certRevoked"
    dig 1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    bytec 6 // "_certExists"
    uncover 2
    concat
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getIssuer[routing]() -> void:
getIssuer:
    intc_1 // 0
    bytec 7 // "_issuer"
    app_global_get_ex
    assert // check _issuer exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getCertCount[routing]() -> void:
getCertCount:
    intc_1 // 0
    bytec_1 // "_certCount"
    app_global_get_ex
    assert // check _certCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getTotalIssued[routing]() -> void:
getTotalIssued:
    intc_1 // 0
    bytec_3 // "_totalIssued"
    app_global_get_ex
    assert // check _totalIssued exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getTotalRevoked[routing]() -> void:
getTotalRevoked:
    intc_1 // 0
    bytec 4 // "_totalRevoked"
    app_global_get_ex
    assert // check _totalRevoked exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getCertRecipient[routing]() -> void:
getCertRecipient:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_certRecipient"
    swap
    concat
    box_get
    bytec 8 // 0x0000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getCertScore[routing]() -> void:
getCertScore:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 10 // "_certScore"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.getCertIssuedAt[routing]() -> void:
getCertIssuedAt:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 11 // "_certIssuedAt"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.isCertRevoked[routing]() -> void:
isCertRevoked:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_certRevoked"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bytec 12 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.certExists[routing]() -> void:
certExists:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_certExists"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bytec 12 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.issueCert[routing]() -> void:
issueCert:
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushint 100
    itob
    dig 2
    b>=
    assert // Score must be <= 100
    intc_1 // 0
    bytec_1 // "_certCount"
    app_global_get_ex
    assert // check _certCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 9 // "_certRecipient"
    dig 1
    concat
    uncover 6
    box_put
    bytec 10 // "_certScore"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 5
    box_put
    bytec 11 // "_certIssuedAt"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    bytec 5 // "_certRevoked"
    dig 1
    concat
    intc_1 // 0
    itob
    box_put
    bytec 6 // "_certExists"
    swap
    concat
    intc_2 // 1
    itob
    box_put
    intc_2 // 1
    itob
    dig 2
    dig 1
    b+
    bytec_1 // "_certCount"
    swap
    app_global_put
    intc_1 // 0
    bytec_3 // "_totalIssued"
    app_global_get_ex
    assert // check _totalIssued exists
    b+
    bytec_3 // "_totalIssued"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.revokeCert[routing]() -> void:
revokeCert:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_certExists"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    assert // Certificate does not exist
    bytec 5 // "_certRevoked"
    swap
    concat
    dup
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    !
    assert // Certificate already revoked
    intc_2 // 1
    itob
    box_put
    intc_1 // 0
    bytec 4 // "_totalRevoked"
    app_global_get_ex
    assert // check _totalRevoked exists
    intc_2 // 1
    itob
    b+
    bytec 4 // "_totalRevoked"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Certificate.sol.CertificateTest.isValid[routing]() -> void:
isValid:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    dup
    bytec 6 // "_certExists"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bz isValid_bool_false@4
    bytec 5 // "_certRevoked"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bnz isValid_bool_false@4
    intc_2 // 1

isValid_bool_merge@5:
    bytec 12 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

isValid_bool_false@4:
    intc_1 // 0
    b isValid_bool_merge@5
