#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x 0x151f7c75 "_meterCount" "_globalConsumption" "_admin" "_meterConsumption" "_meterReadings" "_meterHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 4 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_meterCount"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "_globalConsumption"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_2 // "_meterCount"
    dig 1
    app_global_put
    bytec_3 // "_globalConsumption"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x77012a5c 0xac8b24de 0x91006cf9 0x8018fa4d 0xa41e6191 0x65661106 0x2f0ee2cd 0x37da5ea0 0x0ba2798c // method "initMeter(uint512)void", method "getAdmin()address", method "getMeterCount()uint512", method "getGlobalConsumption()uint512", method "getMeterHash(uint512)uint512", method "getTotalConsumption(uint512)uint512", method "getReadingCount(uint512)uint512", method "registerMeter(uint512)uint512", method "recordReading(uint512,uint512)void"
    txna ApplicationArgs 0
    match initMeter getAdmin getMeterCount getGlobalConsumption getMeterHash getTotalConsumption getReadingCount registerMeter recordReading
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.initMeter[routing]() -> void:
initMeter:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_meterHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_meterConsumption"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 6 // "_meterReadings"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 4 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getMeterCount[routing]() -> void:
getMeterCount:
    intc_2 // 0
    bytec_2 // "_meterCount"
    app_global_get_ex
    assert // check _meterCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getGlobalConsumption[routing]() -> void:
getGlobalConsumption:
    intc_2 // 0
    bytec_3 // "_globalConsumption"
    app_global_get_ex
    assert // check _globalConsumption exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getMeterHash[routing]() -> void:
getMeterHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_meterHash"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getTotalConsumption[routing]() -> void:
getTotalConsumption:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_meterConsumption"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.getReadingCount[routing]() -> void:
getReadingCount:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 6 // "_meterReadings"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.registerMeter[routing]() -> void:
registerMeter:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_2 // 0
    bytec 4 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_2 // 0
    bytec_2 // "_meterCount"
    app_global_get_ex
    assert // check _meterCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_meterHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_2 // 0
    itob
    bytec 5 // "_meterConsumption"
    dig 2
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    bytec 6 // "_meterReadings"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_2 // "_meterCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/EnergyMeter.sol.EnergyMeterTest.recordReading[routing]() -> void:
recordReading:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_2 // "_meterCount"
    app_global_get_ex
    assert // check _meterCount exists
    dig 2
    b>
    assert // Meter does not exist
    intc_2 // 0
    itob
    dig 1
    b<
    assert // Reading must be positive
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_meterConsumption"
    dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 6 // "_meterReadings"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 1
    itob
    b+
    dig 1
    box_del
    pop
    box_put
    intc_2 // 0
    bytec_3 // "_globalConsumption"
    app_global_get_ex
    assert // check _globalConsumption exists
    b+
    bytec_3 // "_globalConsumption"
    swap
    app_global_put
    intc_1 // 1
    return
