#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__puya_arc4_router__() -> uint64:
main:
    intcblock 1 32 0
    bytecblock "f" 0x 0x151f7c75 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@19
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xdd9d9daf 0x8b3612e5 0x6589dd68 0xd0792375 0x905878d4 0x8f430662 0xdc986cb3 0x8146ea47 0x85edf3f2 0x364f9837 0x4ace9cac 0xa208967e 0x0152a0fe // method "fls(uint256)uint256", method "__finish_fls()uint256", method "ffs(uint256)uint256", method "__finish_ffs()uint256", method "popCount(uint256)uint256", method "__finish_popCount()uint256", method "isPo2(uint256)bool", method "__finish_isPo2()bool", method "reverseBits(uint256)uint256", method "__finish_reverseBits()uint256", method "reverseBytes(uint256)uint256", method "__finish_reverseBytes()uint256", method "__auth__()void"
    txna ApplicationArgs 0
    match fls __finish_fls ffs __finish_ffs popCount __finish_popCount isPo2 __finish_isPo2 reverseBits __finish_reverseBits reverseBytes __finish_reverseBytes __puya_arc4_router_____auth___route@15
    err

__puya_arc4_router_____auth___route@15:
    intc_0 // 1
    return

__puya_arc4_router_____bare_create__@19:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.fls[routing]() -> void:
fls:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_fls[routing]() -> void:
__finish_fls:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.ffs[routing]() -> void:
ffs:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_ffs[routing]() -> void:
__finish_ffs:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.popCount[routing]() -> void:
popCount:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_popCount[routing]() -> void:
__finish_popCount:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.isPo2[routing]() -> void:
isPo2:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    pushbytes 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_isPo2[routing]() -> void:
__finish_isPo2:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    btoi
    intc_2 // 0
    !=
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.reverseBits[routing]() -> void:
reverseBits:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_reverseBits[routing]() -> void:
__finish_reverseBits:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.reverseBytes[routing]() -> void:
reverseBytes:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    ==
    assert // orchestrator: reentrant call
    bytec_0 // "f"
    txna ApplicationArgs 0
    app_global_put
    store 0
    bytec_3 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/LibBitWrapper.sol.LibBitWrapper.__finish_reverseBytes[routing]() -> void:
__finish_reverseBytes:
    bytec_0 // "f"
    app_global_get
    bytec_1 // 0x
    !=
    assert // orchestrator: no active call
    bytec_0 // "f"
    bytec_1 // 0x
    app_global_put
    txn GroupIndex
    intc_0 // 1
    -
    gloads 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
