// Op                                                                                    Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                                     tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes) -> bytes:
subroutine FrLib.fromBytes32:
    FrLib.fromBytes32_block@0:                                                           (𝕡) value#0 |
        p-load value#0                                                                   (𝕡) value#0 | value#0 (copy)
        byte 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001          (𝕡) value#0 | value#0 (copy),0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
        b%                                                                               (𝕡) value#0 | tmp%0#0
        v-store tmp%0#0                                                                  (𝕡) value#0 |
        v-load tmp%0#0                                                                   (𝕡) value#0 | tmp%0#0
        retsub                                                                           tmp%0#0


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: bytes) -> bytes, bytes:
subroutine ZKTranscriptLib.splitChallenge:
    ZKTranscriptLib.splitChallenge_block@0:                                              (𝕡) challenge#0 |
        p-load challenge#0                                                               (𝕡) challenge#0 | challenge#0 (copy)
        byte 0xffffffffffffffffffffffffffffffff                                          (𝕡) challenge#0 | challenge#0 (copy),0xffffffffffffffffffffffffffffffff
        b&                                                                               (𝕡) challenge#0 | lo#0
        v-store lo#0                                                                     (𝕡) challenge#0 |
        int 32                                                                           (𝕡) challenge#0 | 32
        bzero                                                                            (𝕡) challenge#0 | tmp%1#0
        v-store tmp%1#0                                                                  (𝕡) challenge#0 |
        p-load challenge#0                                                               (𝕡) challenge#0 | challenge#0 (copy)
        byte 0x0000000000000000000000000000000100000000000000000000000000000000          (𝕡) challenge#0 | challenge#0 (copy),0x0000000000000000000000000000000100000000000000000000000000000000
        b/                                                                               (𝕡) challenge#0 | hi#0
        v-store hi#0                                                                     (𝕡) challenge#0 |
        v-load tmp%1#0                                                                   (𝕡) challenge#0 | tmp%1#0
        v-load lo#0                                                                      (𝕡) challenge#0 | tmp%1#0,lo#0
        concat                                                                           (𝕡) challenge#0 | tmp%5#0
        v-store tmp%5#0                                                                  (𝕡) challenge#0 |
        v-load tmp%5#0                                                                   (𝕡) challenge#0 | tmp%5#0
        len                                                                              (𝕡) challenge#0 | tmp%8#0
        v-store tmp%8#0                                                                  (𝕡) challenge#0 |
        v-load tmp%8#0                                                                   (𝕡) challenge#0 | tmp%8#0
        int 32                                                                           (𝕡) challenge#0 | tmp%8#0,32
        -                                                                                (𝕡) challenge#0 | tmp%9#0
        v-store tmp%9#0                                                                  (𝕡) challenge#0 |
        v-load tmp%5#0                                                                   (𝕡) challenge#0 | tmp%5#0
        v-load tmp%9#0                                                                   (𝕡) challenge#0 | tmp%5#0,tmp%9#0
        int 32                                                                           (𝕡) challenge#0 | tmp%5#0,tmp%9#0,32
        extract3                                                                         (𝕡) challenge#0 | reinterpret_bytes[32]%0#0
        v-store reinterpret_bytes[32]%0#0                                                (𝕡) challenge#0 |
        v-load reinterpret_bytes[32]%0#0                                                 (𝕡) challenge#0 | reinterpret_bytes[32]%0#0
        callsub FrLib.fromBytes32                                                        (𝕡) challenge#0 | first#1
        v-store first#1                                                                  (𝕡) challenge#0 |
        v-load tmp%1#0                                                                   (𝕡) challenge#0 | tmp%1#0
        v-load hi#0                                                                      (𝕡) challenge#0 | tmp%1#0,hi#0
        concat                                                                           (𝕡) challenge#0 | tmp%12#0
        v-store tmp%12#0                                                                 (𝕡) challenge#0 |
        v-load tmp%12#0                                                                  (𝕡) challenge#0 | tmp%12#0
        len                                                                              (𝕡) challenge#0 | tmp%15#0
        v-store tmp%15#0                                                                 (𝕡) challenge#0 |
        v-load tmp%15#0                                                                  (𝕡) challenge#0 | tmp%15#0
        int 32                                                                           (𝕡) challenge#0 | tmp%15#0,32
        -                                                                                (𝕡) challenge#0 | tmp%16#0
        v-store tmp%16#0                                                                 (𝕡) challenge#0 |
        v-load tmp%12#0                                                                  (𝕡) challenge#0 | tmp%12#0
        v-load tmp%16#0                                                                  (𝕡) challenge#0 | tmp%12#0,tmp%16#0
        int 32                                                                           (𝕡) challenge#0 | tmp%12#0,tmp%16#0,32
        extract3                                                                         (𝕡) challenge#0 | reinterpret_bytes[32]%1#0
        v-store reinterpret_bytes[32]%1#0                                                (𝕡) challenge#0 |
        v-load reinterpret_bytes[32]%1#0                                                 (𝕡) challenge#0 | reinterpret_bytes[32]%1#0
        callsub FrLib.fromBytes32                                                        (𝕡) challenge#0 | second#1
        v-store second#1                                                                 (𝕡) challenge#0 |
        v-load first#1                                                                   (𝕡) challenge#0 | first#1
        v-load second#1                                                                  (𝕡) challenge#0 | first#1,second#1
        retsub                                                                           first#1,second#1


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                                   tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        bz __puya_arc4_router_____bare_create__@8 ; b __puya_arc4_router___abi_routing@1

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                                 tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                                   tmp%2#0
        !                                                                                tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                                   tmp%3#0
        assert
        txn ApplicationID                                                                tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                   tmp%4#0
        assert
        txna ApplicationArgs 0                                                           tmp%6#0
        v-store tmp%6#0
        method ZKTranscriptLib.generateTranscript__chunk_6__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)))
        method __init__(uint64,uint64,byte[])void                                        Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void)
        v-load tmp%6#0                                                                   Method(ZKTranscriptLib.generateTranscript__chunk_6__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void),tmp%6#0
        match __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_route@3 __puya_arc4_router_____init___route@4 ; b __puya_arc4_router___after_if_else@7 

    __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_route@3:
        callsub ZKTranscriptLib.generateTranscript__chunk_6__chunk_4
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router_____init___route@4:
        callsub __init__
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router___after_if_else@7:
        err

    __puya_arc4_router_____bare_create__@8:
        txn OnCompletion                                                                 tmp%7#0
        v-store tmp%7#0
        v-load tmp%7#0                                                                   tmp%7#0
        !                                                                                tmp%8#0
        v-store tmp%8#0
        txn ApplicationID                                                                tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                   tmp%9#0
        !                                                                                tmp%10#0
        v-store tmp%10#0
        v-load tmp%8#0                                                                   tmp%8#0
        v-load tmp%10#0                                                                  tmp%8#0,tmp%10#0
        &&                                                                               tmp%11#0
        v-store tmp%11#0
        v-load tmp%11#0                                                                  tmp%11#0
        assert
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.ZKTranscriptLib.generateTranscript__chunk_6__chunk_4[routing]() -> void:
subroutine ZKTranscriptLib.generateTranscript__chunk_6__chunk_4:
    ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        int 0                                                                            tmp%0#0,0
        extract_uint16 // on error: invalid array length header                          aggregate%array_length%0#0
        v-store aggregate%array_length%0#0
        v-load aggregate%array_length%0#0                                                aggregate%array_length%0#0
        int 32                                                                           aggregate%array_length%0#0,32
        *                                                                                mul%0#0
        v-store mul%0#0
        v-load mul%0#0                                                                   mul%0#0
        int 2                                                                            mul%0#0,2
        +                                                                                add%0#0
        v-store add%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        len                                                                              len%0#0
        v-store len%0#0
        v-load len%0#0                                                                   len%0#0
        v-load add%0#0                                                                   len%0#0,add%0#0
        ==                                                                               eq%0#0
        v-store eq%0#0
        v-load eq%0#0                                                                    eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>> 
        v-load tmp%0#0                                                                   tmp%0#0
        int 2                                                                            tmp%0#0,2
        int 0                                                                            tmp%0#0,2,0
        extract3                                                                         aggregate%decoded_array%0#0
        v-store aggregate%decoded_array%0#0
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                   tmp%0#1
        bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_if_body@2 

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_if_body@2:
        global GroupSize                                                                 tmp%2#1
        v-store tmp%2#1
        v-load tmp%2#1                                                                   tmp%2#1
        int 2                                                                            tmp%2#1,2
        >=                                                                               tmp%3#1
        v-store tmp%3#1
        v-load tmp%3#1                                                                   tmp%3#1
        assert // helper: must be called in group
        gtxn 0 ApplicationID                                                             tmp%4#1
        v-store tmp%4#1
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%5#0
        v-store tmp%5#0
        v-load tmp%4#1                                                                   tmp%4#1
        v-load tmp%5#0                                                                   tmp%4#1,tmp%5#0
        ==                                                                               tmp%6#0
        v-store tmp%6#0
        v-load tmp%6#0                                                                   tmp%6#0
        assert // helper: unauthorized caller
        gtxn 0 Sender                                                                    tmp%7#0
        v-store tmp%7#0
        txn Sender                                                                       tmp%8#0
        v-store tmp%8#0
        v-load tmp%7#0                                                                   tmp%7#0
        v-load tmp%8#0                                                                   tmp%7#0,tmp%8#0
        ==                                                                               tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                   tmp%9#0
        assert // helper: sender mismatch
        byte "p"                                                                         "p"
        app_global_get                                                                   tmp%10#0
        v-store tmp%10#0
        v-load tmp%10#0                                                                  tmp%10#0
        bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_if_body@3 

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_if_body@3:
        txn GroupIndex                                                                   tmp%12#0
        v-store tmp%12#0
        v-load tmp%12#0                                                                  tmp%12#0
        int 1                                                                            tmp%12#0,1
        -                                                                                tmp%13#0
        v-store tmp%13#0
        v-load tmp%13#0                                                                  tmp%13#0
        gtxns ApplicationID                                                              tmp%14#0
        v-store tmp%14#0
        byte "p"                                                                         "p"
        app_global_get                                                                   tmp%15#0
        v-store tmp%15#0
        v-load tmp%14#0                                                                  tmp%14#0
        v-load tmp%15#0                                                                  tmp%14#0,tmp%15#0
        ==                                                                               tmp%16#0
        v-store tmp%16#0
        v-load tmp%16#0                                                                  tmp%16#0
        assert // helper: wrong prev chunk
        txn GroupIndex                                                                   tmp%17#0
        v-store tmp%17#0
        v-load tmp%17#0                                                                  tmp%17#0
        int 1                                                                            tmp%17#0,1
        -                                                                                tmp%18#0
        v-store tmp%18#0
        v-load tmp%18#0                                                                  tmp%18#0
        gtxnsa ApplicationArgs 0                                                         tmp%19#0
        v-store tmp%19#0
        byte "s"                                                                         "s"
        app_global_get                                                                   tmp%20#0
        v-store tmp%20#0
        v-load tmp%19#0                                                                  tmp%19#0
        v-load tmp%20#0                                                                  tmp%19#0,tmp%20#0
        ==                                                                               tmp%21#0
        v-store tmp%21#0
        v-load tmp%21#0                                                                  tmp%21#0
        assert // helper: wrong prev method
        b ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_after_if_else@5

    ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_after_if_else@5:
        gload 4 1                                                                        previousChallenge#0
        v-store previousChallenge#0
        gload 5 0                                                                        t#0
        v-store t#0
        gload 6 0                                                                        nextPreviousChallenge#0
        v-store nextPreviousChallenge#0
        v-load nextPreviousChallenge#0                                                   nextPreviousChallenge#0
        callsub ZKTranscriptLib.splitChallenge                                           {ZKTranscriptLib.splitChallenge}.0,{ZKTranscriptLib.splitChallenge}.1
        pop 2
        v-load previousChallenge#0                                                       previousChallenge#0
        len                                                                              aggregate%value_len%0#0
        v-store aggregate%value_len%0#0
        v-load aggregate%value_len%0#0                                                   aggregate%value_len%0#0
        int 32                                                                           aggregate%value_len%0#0,32
        <=                                                                               aggregate%len_ok%0#0
        v-store aggregate%len_ok%0#0
        v-load aggregate%len_ok%0#0                                                      aggregate%len_ok%0#0
        assert // overflow
        int 32                                                                           32
        bzero                                                                            aggregate%bzero%0#0
        v-store aggregate%bzero%0#0
        v-load previousChallenge#0                                                       previousChallenge#0
        v-load aggregate%bzero%0#0                                                       previousChallenge#0,aggregate%bzero%0#0
        b|                                                                               aggregate%arc4_encoded%0#0
        v-store aggregate%arc4_encoded%0#0
        v-load aggregate%arc4_encoded%0#0                                                aggregate%arc4_encoded%0#0
        v-load t#0                                                                       aggregate%arc4_encoded%0#0,t#0
        concat                                                                           aggregate%head%1#0
        v-store aggregate%head%1#0
        byte 0x151f7c75                                                                  0x151f7c75
        v-load aggregate%head%1#0                                                        0x151f7c75,aggregate%head%1#0
        concat                                                                           tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                   tmp%4#0
        log
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__init__[routing]() -> void:
subroutine __init__:
    __init___block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        v-store tmp%0#0
        v-load tmp%0#0                                                                   tmp%0#0
        len                                                                              len%0#0
        v-store len%0#0
        v-load len%0#0                                                                   len%0#0
        int 8                                                                            len%0#0,8
        ==                                                                               eq%0#0
        v-store eq%0#0
        v-load eq%0#0                                                                    eq%0#0
        assert // invalid number of bytes for arc4.uint64
        v-load tmp%0#0                                                                   tmp%0#0
        btoi                                                                             o#0
        v-store o#0
        txna ApplicationArgs 2                                                           tmp%2#0
        v-store tmp%2#0
        v-load tmp%2#0                                                                   tmp%2#0
        len                                                                              len%1#0
        v-store len%1#0
        v-load len%1#0                                                                   len%1#0
        int 8                                                                            len%1#0,8
        ==                                                                               eq%1#0
        v-store eq%1#0
        v-load eq%1#0                                                                    eq%1#0
        assert // invalid number of bytes for arc4.uint64
        v-load tmp%2#0                                                                   tmp%2#0
        btoi                                                                             p#0
        v-store p#0
        txna ApplicationArgs 3                                                           tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                   tmp%4#0
        int 0                                                                            tmp%4#0,0
        extract_uint16 // on error: invalid array length header                          aggregate%array_length%0#0
        v-store aggregate%array_length%0#0
        v-load aggregate%array_length%0#0                                                aggregate%array_length%0#0
        int 2                                                                            aggregate%array_length%0#0,2
        +                                                                                add%0#0
        v-store add%0#0
        v-load tmp%4#0                                                                   tmp%4#0
        len                                                                              len%2#0
        v-store len%2#0
        v-load len%2#0                                                                   len%2#0
        v-load add%0#0                                                                   len%2#0,add%0#0
        ==                                                                               eq%2#0
        v-store eq%2#0
        v-load eq%2#0                                                                    eq%2#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        v-load tmp%4#0                                                                   tmp%4#0
        extract 2 0                                                                      s#0
        v-store s#0
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                   tmp%0#1
        !                                                                                tmp%1#1
        v-store tmp%1#1
        v-load tmp%1#1                                                                   tmp%1#1
        assert // helper: already initialized
        byte "o"                                                                         "o"
        v-load o#0                                                                       "o",o#0
        app_global_put
        byte "p"                                                                         "p"
        v-load p#0                                                                       "p",p#0
        app_global_put
        byte "s"                                                                         "s"
        v-load s#0                                                                       "s",s#0
        app_global_put
        int 1                                                                            1
        return


