main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_6__chunk_4(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_6__chunk_4_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.ZKTranscriptLib.generateTranscript__chunk_6__chunk_4[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.ZKTranscriptLib.generateTranscript__chunk_6__chunk_4[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L14971
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L14971
        let previousChallenge#0: biguint = (gload 4 1)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let nextPreviousChallenge#0: biguint = (gload 6 0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(nextPreviousChallenge#0)
        let tmp%3#0: Encoded(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = bytes_encode<(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))>(previousChallenge#0, t#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper31.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u