#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/DynamicBufferWrapper.sol.DynamicBufferWrapper.approval_program() -> uint64:
main:
    intcblock 0 1 2
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushbytes 0xe84381a1 // method "testAppend(byte[],byte[])byte[]"
    txna ApplicationArgs 0
    match main_testAppend_route@4
    err

main_testAppend_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b testAppend


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/DynamicBufferWrapper.sol.DynamicBufferLib.p(2)_0(buffer: bytes, data: bytes) -> bytes, bytes:
DynamicBufferLib.p:
    proto 2 2
    intc_0 // 0
    dup
    frame_dig -1
    len
    itob
    intc_0 // 0
    itob
    b==
    bz DynamicBufferLib.p_after_if_else@2
    frame_dig -2
    dup
    uncover 3
    uncover 3
    retsub

DynamicBufferLib.p_after_if_else@2:
    frame_dig -1
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_1 // 0x
    b<
    bnz DynamicBufferLib.p_after_while@18
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000020
    frame_bury 0

DynamicBufferLib.p_while_top@13:
    frame_dig 0
    bytec_2 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    frame_bury 0
    bytec_1 // 0x
    b==
    bz DynamicBufferLib.p_while_top@13

DynamicBufferLib.p_after_while@18:
    frame_dig -1
    pushbytes 0x01
    b==
    bz DynamicBufferLib.p_after_if_else@20
    bytec_1 // 0x
    frame_bury 1

DynamicBufferLib.p_after_if_else@20:
    frame_dig 1
    pushbytes 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec_2 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
    b&
    frame_bury 0

DynamicBufferLib.p_while_top@21:
    frame_dig 0
    bytec_2 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    frame_bury 0
    bytec_1 // 0x
    b==
    bz DynamicBufferLib.p_while_top@21
    frame_dig -2
    dup
    uncover 3
    uncover 3
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/DynamicBufferWrapper.sol.DynamicBufferWrapper.testAppend[routing]() -> void:
testAppend:
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    pushbytes 0x0002
    uncover 2
    callsub DynamicBufferLib.p
    bury 1
    swap
    callsub DynamicBufferLib.p
    bury 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
