#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.approval_program() -> uint64:
main:
    intcblock 32 1 0 2
    bytecblock 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x2e52c74e 0x130a9d9a 0xe8eae4b1 0xb40a3fe5 0x480df9c5 0x33eb050d 0x3783f9da 0x8657910f 0xa7b69211 0x849139d8 // method "testWrap(uint256)uint256", method "testFrAdd(uint256,uint256)uint256", method "testFrSub(uint256,uint256)uint256", method "testFrMul(uint256,uint256)uint256", method "testFrEq(uint256,uint256)bool", method "testFrNeq(uint256,uint256)bool", method "testEnumValue()uint64", method "testEnumCompare()bool", method "testEnumIndex(uint64)uint64", method "testUnchecked(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match testWrap testFrAdd testFrSub testFrMul testFrEq testFrNeq main_testEnumValue_route@11 main_testEnumCompare_route@12 testEnumIndex testUnchecked
    err

main_testEnumCompare_route@12:
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return

main_testEnumValue_route@11:
    pushbytes 0x151f7c750000000000000002
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.add(a: bytes, b: bytes) -> bytes:
add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.sub(a: bytes, b: bytes) -> bytes:
sub:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b>=
    assert // underflow
    frame_dig -2
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.mul(a: bytes, b: bytes) -> bytes:
mul:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b*
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.eq(a: bytes, b: bytes) -> uint64:
eq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b==
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.neq(a: bytes, b: bytes) -> uint64:
neq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b!=
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testWrap[routing]() -> void:
testWrap:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testFrAdd[routing]() -> void:
testFrAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub add
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testFrSub[routing]() -> void:
testFrSub:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub sub
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testFrMul[routing]() -> void:
testFrMul:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub mul
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testFrEq[routing]() -> void:
testFrEq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub eq
    bytec_2 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testFrNeq[routing]() -> void:
testFrNeq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub neq
    bytec_2 // 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testEnumIndex[routing]() -> void:
testEnumIndex:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    bnz testEnumIndex_after_if_else@3
    intc_2 // 0

testEnumIndex_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testEnumIndex@8:
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testEnumIndex_after_if_else@3:
    dup
    intc_1 // 1
    ==
    bz testEnumIndex_after_if_else@5
    intc_1 // 1
    b testEnumIndex_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testEnumIndex@8

testEnumIndex_after_if_else@5:
    dup
    intc_3 // 2
    ==
    bz testEnumIndex_after_if_else@7
    intc_3 // 2
    b testEnumIndex_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testEnumIndex@8

testEnumIndex_after_if_else@7:
    pushint 3
    b testEnumIndex_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testEnumIndex@8


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M29_FeatureTest.sol.FeatureTest.testUnchecked[routing]() -> void:
testUnchecked:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    b+
    bytec_1 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
