#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/SafeTransferWrapper.sol.SafeTransferWrapper.approval_program() -> uint64:
main:
    intcblock 32 1
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x70c341d2 0x83bad7cc // method "safeTransferETH(address,uint256)void", method "balanceOf(address)uint256"
    txna ApplicationArgs 0
    match safeTransferETH balanceOf
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/SafeTransferWrapper.sol.SafeTransferLib.safeTransferETH(to: bytes, amount: bytes) -> void:
SafeTransferLib.safeTransferETH:
    proto 2 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/SafeTransferWrapper.sol.SafeTransferLib.balanceOf(token: bytes, account: bytes) -> bytes:
SafeTransferLib.balanceOf:
    proto 2 1
    pushbytes 0x
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/SafeTransferWrapper.sol.SafeTransferWrapper.safeTransferETH[routing]() -> void:
safeTransferETH:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    callsub SafeTransferLib.safeTransferETH
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solady/aux-wrappers-to-deploy/SafeTransferWrapper.sol.SafeTransferWrapper.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    callsub SafeTransferLib.balanceOf
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
