#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.approval_program() -> uint64:
main:
    intcblock 32 1 0 88
    bytecblock 0x151f7c75
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xae128b72 0x51c38e24 0xe114bd97 0xa7480a12 0x03dfa948 0x04ac1c75 // method "testNestedStruct(uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)", method "testStructWithArray(uint256,uint256,uint256,uint256)(uint256,uint256)", method "testFieldMutation(uint256,uint256,uint256)(uint256,uint256)", method "testNestedFieldMutation(uint256,uint256,uint256,uint256,uint256)(uint256,uint256)", method "testStructPassReturn(uint256,uint256,uint256,uint256)(uint256,uint256)", method "testMultiStructReturn(uint256,uint256,uint256,uint256)(uint256,uint256,uint256,uint256)"
    txna ApplicationArgs 0
    match testNestedStruct testStructWithArray testFieldMutation testNestedFieldMutation testStructPassReturn testMultiStructReturn
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testNestedStruct[routing]() -> void:
testNestedStruct:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testNestedStruct_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testNestedStruct_ternary_merge@4:
    !
    assert // not payable
    dup2
    concat
    dig 4
    dig 4
    concat
    swap
    concat
    dup
    extract 0 64
    dup
    extract 0 32
    swap
    extract 32 32
    uncover 2
    extract 64 64
    dup
    extract 0 32
    swap
    extract 32 32
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testNestedStruct_ternary_false@3:
    intc_2 // 0
    b testNestedStruct_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testStructWithArray[routing]() -> void:
testStructWithArray:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testStructWithArray_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testStructWithArray_ternary_merge@4:
    !
    assert // not payable
    load 0
    pushint 24
    bzero
    dig 1
    intc_3 // 88
    extract_uint64
    pushint 96
    +
    itob
    concat
    replace2 64
    store 0
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    dig 3
    replace2 0 // on error: index access is out of bounds
    dig 2
    replace2 32 // on error: index access is out of bounds
    dig 1
    replace2 64 // on error: index access is out of bounds
    dig 4
    swap
    concat
    dup
    extract 0 32
    swap
    extract 32 96
    extract 32 32 // on error: index access is out of bounds
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testStructWithArray_ternary_false@3:
    intc_2 // 0
    b testStructWithArray_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testFieldMutation[routing]() -> void:
testFieldMutation:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testFieldMutation_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testFieldMutation_ternary_merge@4:
    !
    assert // not payable
    dig 2
    dig 2
    concat
    extract 32 32
    dig 1
    swap
    concat
    dup
    extract 0 32
    swap
    extract 32 32
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testFieldMutation_ternary_false@3:
    intc_2 // 0
    b testFieldMutation_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testNestedFieldMutation[routing]() -> void:
testNestedFieldMutation:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testNestedFieldMutation_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testNestedFieldMutation_ternary_merge@4:
    !
    assert // not payable
    dig 2
    dig 2
    concat
    dig 5
    dig 5
    concat
    swap
    concat
    dup
    extract 64 64
    swap
    extract 0 64
    extract 32 32
    dig 2
    swap
    concat
    swap
    concat
    extract 0 64
    dup
    extract 0 32
    swap
    extract 32 32
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testNestedFieldMutation_ternary_false@3:
    intc_2 // 0
    b testNestedFieldMutation_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testStructPassReturn[routing]() -> void:
testStructPassReturn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testStructPassReturn_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testStructPassReturn_ternary_merge@4:
    !
    assert // not payable
    dig 3
    dig 3
    concat
    dig 2
    dig 2
    concat
    load 0
    pushint 24
    bzero
    dig 1
    intc_3 // 88
    extract_uint64
    pushint 64
    +
    itob
    concat
    replace2 64
    store 0
    dig 1
    extract 0 32
    dig 1
    extract 0 32
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    uncover 3
    extract 32 32
    uncover 3
    extract 32 32
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    b|
    concat
    dup
    extract 0 32
    swap
    extract 32 32
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testStructPassReturn_ternary_false@3:
    intc_2 // 0
    b testStructPassReturn_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest.testMultiStructReturn[routing]() -> void:
testMultiStructReturn:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz testMultiStructReturn_ternary_false@3
    txn GroupIndex
    intc_1 // 1
    -
    gtxns Amount

testMultiStructReturn_ternary_merge@4:
    !
    assert // not payable
    dup2
    concat
    dig 4
    dig 4
    concat
    swap
    concat
    dup
    callsub _splitLine
    pop
    swap
    callsub _splitLine
    cover 2
    pop
    dup
    extract 0 32
    swap
    extract 32 32
    dig 2
    extract 0 32
    uncover 3
    extract 32 32
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

testMultiStructReturn_ternary_false@3:
    intc_2 // 0
    b testMultiStructReturn_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M32_StructAdvanced.sol.StructAdvancedTest._splitLine(l: bytes) -> bytes, bytes:
_splitLine:
    proto 1 2
    load 0
    pushint 24
    bzero
    dig 1
    intc_3 // 88
    extract_uint64
    pushint 64
    +
    itob
    dig 1
    swap
    concat
    uncover 2
    swap
    replace2 64
    store 0
    load 0
    dup
    intc_3 // 88
    extract_uint64
    pushint 64
    +
    itob
    uncover 2
    swap
    concat
    replace2 64
    store 0
    frame_dig -1
    extract 0 64
    frame_dig -1
    extract 64 64
    retsub
