#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.approval_program() -> uint64:
main:
    intcblock 64 1 0
    bytecblock 0x151f7c75 "_playerCount" 0x "_highScore" "_totalGamesPlayed" "_playerScore" "_admin" "_playerHash"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "_playerCount"
    bytec_2 // 0x
    app_global_put
    bytec_3 // "_highScore"
    bytec_2 // 0x
    app_global_put
    bytec 4 // "_totalGamesPlayed"
    bytec_2 // 0x
    app_global_put
    bytec 6 // "_admin"
    txn Sender
    app_global_put
    intc_2 // 0
    itob
    bytec_1 // "_playerCount"
    dig 1
    app_global_put
    bytec_3 // "_highScore"
    dig 1
    app_global_put
    bytec 4 // "_totalGamesPlayed"
    swap
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xc7d4e60e 0xac8b24de 0x64419ac6 0x15e5ce5e 0x13261c03 0x7046854d 0xabe03629 0x8921ccbe 0x135f814e // method "initPlayer(uint512)void", method "getAdmin()address", method "getPlayerCount()uint512", method "getHighScore()uint512", method "getTotalGamesPlayed()uint512", method "getPlayerHash(uint512)uint512", method "getPlayerScore(uint512)uint512", method "registerPlayer(uint512)uint512", method "updateScore(uint512,uint512)void"
    txna ApplicationArgs 0
    match initPlayer getAdmin getPlayerCount getHighScore getTotalGamesPlayed getPlayerHash getPlayerScore registerPlayer updateScore
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.initPlayer[routing]() -> void:
initPlayer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_playerHash"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 5 // "_playerScore"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getAdmin[routing]() -> void:
getAdmin:
    intc_2 // 0
    bytec 6 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getPlayerCount[routing]() -> void:
getPlayerCount:
    intc_2 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getHighScore[routing]() -> void:
getHighScore:
    intc_2 // 0
    bytec_3 // "_highScore"
    app_global_get_ex
    assert // check _highScore exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getTotalGamesPlayed[routing]() -> void:
getTotalGamesPlayed:
    intc_2 // 0
    bytec 4 // "_totalGamesPlayed"
    app_global_get_ex
    assert // check _totalGamesPlayed exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getPlayerHash[routing]() -> void:
getPlayerHash:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_playerHash"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.getPlayerScore[routing]() -> void:
getPlayerScore:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_playerScore"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.registerPlayer[routing]() -> void:
registerPlayer:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    bytec_1 // "_playerCount"
    app_global_get_ex
    assert // check _playerCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 7 // "_playerHash"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 4
    box_put
    intc_2 // 0
    itob
    bytec 5 // "_playerScore"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_1 // 1
    itob
    dig 2
    b+
    bytec_1 // "_playerCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Leaderboard.sol.LeaderboardTest.updateScore[routing]() -> void:
updateScore:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 5 // "_playerScore"
    swap
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    intc_2 // 0
    bytec 4 // "_totalGamesPlayed"
    app_global_get_ex
    assert // check _totalGamesPlayed exists
    intc_1 // 1
    itob
    b+
    bytec 4 // "_totalGamesPlayed"
    swap
    app_global_put
    intc_2 // 0
    bytec_3 // "_highScore"
    app_global_get_ex
    assert // check _highScore exists
    b>
    bz updateScore_after_if_else@3
    bytec_3 // "_highScore"
    dig 1
    app_global_put

updateScore_after_if_else@3:
    intc_1 // 1
    return
