#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.approval_program() -> uint64:
main:
    intcblock 1 0
    bytecblock "_owner" base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "_pendingOwner" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@4
    bytec_0 // "_owner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_2 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    txn Sender
    dup
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // OwnableInvalidOwner
    callsub _transferOwnership(1)
    intc_0 // 1
    return

main_after_if_else@4:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd5ad4516 0xe17bafb4 0xd521d604 0xb1bbb0a8 0x3e2c61e5 // method "pendingOwner()address", method "transferOwnership(address)void", method "acceptOwnership()void", method "owner()address", method "renounceOwnership()void"
    txna ApplicationArgs 0
    match pendingOwner transferOwnership(1) acceptOwnership owner renounceOwnership
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.pendingOwner[routing]() -> void:
pendingOwner:
    intc_1 // 0
    bytec_2 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.transferOwnership(1)[routing]() -> void:
transferOwnership(1):
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub _checkOwner
    bytec_2 // "_pendingOwner"
    swap
    app_global_put
    pushbytes 0x38d16b8c
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.acceptOwnership[routing]() -> void:
acceptOwnership:
    txn Sender
    intc_1 // 0
    bytec_2 // "_pendingOwner"
    app_global_get_ex
    assert // check _pendingOwner exists
    dig 1
    !=
    !
    assert // OwnableUnauthorizedAccount
    callsub _transferOwnership(1)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.owner[routing]() -> void:
owner:
    intc_1 // 0
    bytec_0 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest.renounceOwnership[routing]() -> void:
renounceOwnership:
    callsub _checkOwner
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    callsub _transferOwnership(1)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest._transferOwnership(1)(newOwner: bytes) -> void:
_transferOwnership(1):
    proto 1 0
    bytec_2 // "_pendingOwner"
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_1 // 0
    bytec_0 // "_owner"
    app_global_get_ex
    bury 1
    assert // check _owner exists
    bytec_0 // "_owner"
    frame_dig -1
    app_global_put
    pushbytes 0x8be0079c
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Ownable2Step.sol.Ownable2StepTest._checkOwner() -> void:
_checkOwner:
    intc_1 // 0
    bytec_0 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    txn Sender
    !=
    !
    assert // OwnableUnauthorizedAccount
    retsub
