#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.approval_program() -> uint64:
main:
    intcblock 1 64 32 0
    bytecblock base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "_totalSupply" 0x "_initialized" 0x151f7c75 "_balances" 0x151f7c7580 "_allowances"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "_totalSupply"
    bytec_2 // 0x
    app_global_put
    bytec_3 // "_initialized"
    intc_3 // 0
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xdea6e77c 0x19750616 0x005b52b8 0xb8779ee7 0x49ac1a6b 0xc90c90b1 0x42820278 0x95b95bc6 0x3c4937bd 0x177171e7 0xf95588ea 0x0c35917f // method "initialize(uint512)void", method "name()string", method "symbol()string", method "decimals()uint64", method "totalSupply()uint512", method "balanceOf(address)uint512", method "transfer(address,uint512)bool", method "allowance(address,address)uint512", method "approve(address,uint512)bool", method "transferFrom(address,address,uint512)bool", method "mint(address,uint512)void", method "burn(address,uint512)void"
    txna ApplicationArgs 0
    match initialize main_name_route@6 main_symbol_route@7 main_decimals_route@8 totalSupply balanceOf transfer allowance approve transferFrom mint burn
    err

main_decimals_route@8:
    pushbytes 0x151f7c750000000000000012
    log
    intc_0 // 1
    return

main_symbol_route@7:
    pushbytes 0x151f7c7500034d544b
    log
    intc_0 // 1
    return

main_name_route@6:
    pushbytes 0x151f7c7500074d79546f6b656e
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.initialize[routing]() -> void:
initialize:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 0
    bytec_3 // "_initialized"
    app_global_get_ex
    assert // check _initialized exists
    !
    assert // AlreadyInitialized
    bytec_3 // "_initialized"
    intc_0 // 1
    app_global_put
    txn Sender
    swap
    callsub _mint
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.totalSupply[routing]() -> void:
totalSupply:
    intc_3 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 5 // "_balances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub _transfer
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.allowance
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    intc_0 // 1
    callsub _approve(4)
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    dup
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.allowance
    dup
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b<
    bz transferFrom_after_if_else@3
    dupn 2
    dig 4
    dup
    cover 3
    b<
    !
    assert // ERC20InsufficientAllowance
    swap
    b-
    dig 5
    dig 3
    uncover 2
    intc_3 // 0
    callsub _approve(4)

transferFrom_after_if_else@3:
    dig 4
    dig 4
    dig 4
    callsub _transfer
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub _mint
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    swap
    callsub _update
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 7 // "_allowances"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken._transfer(from: bytes, to: bytes, value: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub _update
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken._update(from: bytes, to: bytes, value: bytes) -> void:
_update:
    proto 3 0
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update_else_body@2
    intc_3 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b+
    bytec_1 // "_totalSupply"
    swap
    app_global_put

_update_after_if_else@5:
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update_else_body@7
    intc_3 // 0
    bytec_1 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b-
    bytec_1 // "_totalSupply"
    swap
    app_global_put

_update_after_if_else@8:
    pushbytes 0xddf252ad
    frame_dig -1
    concat
    log
    retsub

_update_else_body@7:
    frame_dig -2
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    frame_dig -1
    b+
    dig 1
    box_del
    pop
    box_put
    b _update_after_if_else@8

_update_else_body@2:
    frame_dig -3
    sha256
    bytec 5 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b<
    !
    assert // ERC20InsufficientBalance
    frame_dig -1
    b-
    dig 1
    box_del
    pop
    box_put
    b _update_after_if_else@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken._mint(account: bytes, value: bytes) -> void:
_mint:
    proto 2 0
    frame_dig -2
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    frame_dig -2
    frame_dig -1
    callsub _update
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/MyToken.sol.MyToken._approve(4)(owner: bytes, spender: bytes, value: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    frame_dig -4
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidApprover
    frame_dig -3
    bytec_0 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSpender
    frame_dig -4
    frame_dig -3
    concat
    sha256
    bytec 7 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    frame_dig -1
    bz _approve(4)_after_if_else@6
    pushbytes 0x8c5be1e5
    frame_dig -2
    concat
    log

_approve(4)_after_if_else@6:
    retsub
