#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.approval_program() -> uint64:
main:
    intcblock 1 64 0 32
    bytecblock 0x base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) "_totalSupply" 0x151f7c75 "_cap" "_name" "_symbol" "_balances" 0x151f7c7580 "_allowances"
    txn ApplicationID
    bnz main_after_if_else@4
    bytec_2 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_name"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_symbol"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "_cap"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_name"
    pushbytes "CappedToken"
    app_global_put
    bytec 6 // "_symbol"
    pushbytes "CAP"
    app_global_put
    pushint 1000000
    itob
    bytec 4 // "_cap"
    swap
    app_global_put
    intc_0 // 1
    return

main_after_if_else@4:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf95588ea 0x15d0e523 0x19750616 0x005b52b8 0xb8779ee7 0x49ac1a6b 0xc90c90b1 0x42820278 0x95b95bc6 0x3c4937bd 0x177171e7 // method "mint(address,uint512)void", method "cap()uint512", method "name()string", method "symbol()string", method "decimals()uint64", method "totalSupply()uint512", method "balanceOf(address)uint512", method "transfer(address,uint512)bool", method "allowance(address,address)uint512", method "approve(address,uint512)bool", method "transferFrom(address,address,uint512)bool"
    txna ApplicationArgs 0
    match mint cap name symbol main_decimals_route@11 totalSupply balanceOf transfer allowance approve transferFrom
    err

main_decimals_route@11:
    pushbytes 0x151f7c750000000000000012
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    dig 1
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    cover 2
    callsub _update(3)
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.cap[routing]() -> void:
cap:
    intc_2 // 0
    bytec 4 // "_cap"
    app_global_get_ex
    assert // check _cap exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.name[routing]() -> void:
name:
    intc_2 // 0
    bytec 5 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.symbol[routing]() -> void:
symbol:
    intc_2 // 0
    bytec 6 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.totalSupply[routing]() -> void:
totalSupply:
    intc_2 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 7 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    callsub _transfer
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.allowance
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    cover 2
    intc_0 // 1
    callsub _approve(4)
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    dup
    cover 2
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.allowance
    dup
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b<
    bz transferFrom_after_if_else@3
    dupn 2
    dig 4
    dup
    cover 3
    b<
    !
    assert // ERC20InsufficientAllowance
    swap
    b-
    dig 5
    dig 3
    uncover 2
    intc_2 // 0
    callsub _approve(4)

transferFrom_after_if_else@3:
    dig 4
    dig 4
    dig 4
    callsub _transfer
    bytec 8 // 0x151f7c7580
    log
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest._update(3)(from: bytes, to: bytes, value: bytes) -> void:
_update(3):
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    dup
    bz _update(3)_else_body@7
    intc_2 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b+
    bytec_2 // "_totalSupply"
    swap
    app_global_put

_update(3)_after_if_else@10:
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    bz _update(3)_else_body@12
    intc_2 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    frame_dig -1
    b-
    bytec_2 // "_totalSupply"
    swap
    app_global_put

_update(3)_after_if_else@13:
    pushbytes 0xddf252ad
    frame_dig -1
    concat
    log
    frame_dig 0
    bz _update(3)_after_if_else@4
    intc_2 // 0
    bytec 4 // "_cap"
    app_global_get_ex
    assert // check _cap exists
    intc_2 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    b<
    !
    assert // ERC20ExceededCap

_update(3)_after_if_else@4:
    retsub

_update(3)_else_body@12:
    frame_dig -2
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b+
    dig 1
    box_del
    pop
    box_put
    b _update(3)_after_if_else@13

_update(3)_else_body@7:
    frame_dig -3
    sha256
    bytec 7 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    frame_dig -1
    b<
    !
    assert // ERC20InsufficientBalance
    frame_dig -1
    b-
    dig 1
    box_del
    pop
    box_put
    b _update(3)_after_if_else@10


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.allowance(owner: bytes, spender: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest.allowance:
    proto 2 1
    frame_dig -2
    frame_dig -1
    concat
    sha256
    bytec 9 // "_allowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest._transfer(from: bytes, to: bytes, value: bytes) -> void:
_transfer:
    proto 3 0
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSender
    frame_dig -2
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidReceiver
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub _update(3)
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Capped.sol.ERC20CappedTest._approve(4)(owner: bytes, spender: bytes, value: bytes, emitEvent: uint64) -> void:
_approve(4):
    proto 4 0
    frame_dig -4
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidApprover
    frame_dig -3
    bytec_1 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // ERC20InvalidSpender
    frame_dig -4
    frame_dig -3
    concat
    sha256
    bytec 9 // "_allowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -2
    box_put
    frame_dig -1
    bz _approve(4)_after_if_else@6
    pushbytes 0x8c5be1e5
    frame_dig -2
    concat
    log

_approve(4)_after_if_else@6:
    retsub
