#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.approval_program() -> uint64:
main:
    intcblock 64 0 1
    bytecblock "_quotaCount" 0x 0x151f7c75 "_quotaLimit" "_quotaUsed" "_admin"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "_admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_0 // "_quotaCount"
    bytec_1 // 0x
    app_global_put
    bytec 5 // "_admin"
    txn Sender
    app_global_put
    intc_1 // 0
    itob
    bytec_0 // "_quotaCount"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x497c05a7 0xac8b24de 0xa0c958fe 0x74fd000f 0x8adccc12 0x3ef9a477 0x100d6be8 0x22db9e98 // method "initQuota(uint512)void", method "getAdmin()address", method "getQuotaCount()uint512", method "getQuotaLimit(uint512)uint512", method "getQuotaUsed(uint512)uint512", method "getRemaining(uint512)uint512", method "createQuota(uint512)uint512", method "useQuota(uint512,uint512)void"
    txna ApplicationArgs 0
    match initQuota getAdmin getQuotaCount getQuotaLimit getQuotaUsed getRemaining createQuota useQuota
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.initQuota[routing]() -> void:
initQuota:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_quotaLimit"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 4 // "_quotaUsed"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.getAdmin[routing]() -> void:
getAdmin:
    intc_1 // 0
    bytec 5 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.getQuotaCount[routing]() -> void:
getQuotaCount:
    intc_1 // 0
    bytec_0 // "_quotaCount"
    app_global_get_ex
    assert // check _quotaCount exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.getQuotaLimit[routing]() -> void:
getQuotaLimit:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_quotaLimit"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.getQuotaUsed[routing]() -> void:
getQuotaUsed:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_quotaUsed"
    swap
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.getRemaining[routing]() -> void:
getRemaining:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_quotaCount"
    app_global_get_ex
    assert // check _quotaCount exists
    dig 1
    b>
    assert // Quota does not exist
    intc_0 // 64
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_quotaLimit"
    dig 1
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    bytec 4 // "_quotaUsed"
    uncover 2
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    b-
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.createQuota[routing]() -> void:
createQuota:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_1 // 0
    bytec 5 // "_admin"
    app_global_get_ex
    assert // check _admin exists
    ==
    assert // Only admin
    intc_1 // 0
    itob
    dup2
    b>
    assert // Limit must be positive
    intc_1 // 0
    bytec_0 // "_quotaCount"
    app_global_get_ex
    assert // check _quotaCount exists
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec_3 // "_quotaLimit"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 5
    box_put
    bytec 4 // "_quotaUsed"
    swap
    concat
    dup
    box_del
    pop
    uncover 3
    box_put
    intc_2 // 1
    itob
    dig 2
    b+
    bytec_0 // "_quotaCount"
    swap
    app_global_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/QuotaManager.sol.QuotaManagerTest.useQuota[routing]() -> void:
useQuota:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    bytec_0 // "_quotaCount"
    app_global_get_ex
    assert // check _quotaCount exists
    dig 2
    b>
    assert // Quota does not exist
    intc_1 // 0
    itob
    dig 1
    b<
    assert // Amount must be positive
    intc_0 // 64
    bzero
    uncover 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 4 // "_quotaUsed"
    dig 1
    concat
    dup
    box_get
    bytec_1 // 0x
    cover 2
    select
    uncover 3
    b+
    bytec_3 // "_quotaLimit"
    uncover 3
    concat
    box_get
    bytec_1 // 0x
    cover 2
    select
    dig 1
    b>=
    assert // Quota exceeded
    dig 1
    box_del
    pop
    box_put
    intc_2 // 1
    return
