#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.approval_program() -> uint64:
main:
    intcblock 0 64 1 32
    bytecblock 0x 0x151f7c75 "_stakedBalances" "_rewardRatePerSecond" "_totalStaked" "_stakerCount" "_owner" "_lockDuration" "_totalRewardsPaid" "_lockUntil" "_pendingRewards" "_lastRewardTime"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "_owner"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 4 // "_totalStaked"
    bytec_0 // 0x
    app_global_put
    bytec_3 // "_rewardRatePerSecond"
    bytec_0 // 0x
    app_global_put
    bytec 8 // "_totalRewardsPaid"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_stakerCount"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "_lockDuration"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_owner"
    txn Sender
    app_global_put
    intc_2 // 1
    itob
    bytec_3 // "_rewardRatePerSecond"
    swap
    app_global_put
    pushint 100
    itob
    bytec 7 // "_lockDuration"
    swap
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0c33cfdb 0x88a5d6ac 0xa5ae6bd1 0x03c293f8 0x79f13625 0xe7100999 0xe5061290 0x1051a71f 0x42f7bc9e 0x4b44d686 0x4e26cab6 0x875cc00a 0xc7306462 0xb1bbb0a8 0x30a0dacd // method "stake(uint512)void", method "unstake(uint512)void", method "claimRewards()void", method "setRewardRate(uint512)void", method "setLockDuration(uint512)void", method "stakedBalance(address)uint512", method "lockUntil(address)uint512", method "pendingRewards(address)uint512", method "totalStaked()uint512", method "totalRewardsPaid()uint512", method "rewardRate()uint512", method "lockDuration()uint512", method "stakerCount()uint512", method "owner()address", method "isLocked(address)bool"
    txna ApplicationArgs 0
    match stake unstake claimRewards setRewardRate setLockDuration stakedBalance lockUntil pendingRewards totalStaked totalRewardsPaid rewardRate lockDuration stakerCount owner isLocked
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.stake[routing]() -> void:
stake:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    itob
    swap
    dig 1
    b==
    !
    assert // StakingZeroAmount
    txn Sender
    callsub _updateRewards
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b==
    bz stake_after_if_else@5
    intc_0 // 0
    bytec 5 // "_stakerCount"
    app_global_get_ex
    assert // check _stakerCount exists
    intc_2 // 1
    itob
    b+
    bytec 5 // "_stakerCount"
    swap
    app_global_put

stake_after_if_else@5:
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    dup
    cover 2
    b+
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 0
    bytec 4 // "_totalStaked"
    app_global_get_ex
    assert // check _totalStaked exists
    dig 1
    b+
    bytec 4 // "_totalStaked"
    swap
    app_global_put
    global LatestTimestamp
    itob
    intc_0 // 0
    bytec 7 // "_lockDuration"
    app_global_get_ex
    assert // check _lockDuration exists
    swap
    dig 1
    b+
    txn Sender
    sha256
    bytec 9 // "_lockUntil"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    pushbytes 0x1449c6dd
    uncover 2
    concat
    global LatestTimestamp
    itob
    uncover 2
    b+
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.unstake[routing]() -> void:
unstake:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    itob
    dup2
    b==
    !
    assert // StakingZeroAmount
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    dig 3
    b<
    !
    assert // StakingInsufficientStake
    txn Sender
    sha256
    bytec 9 // "_lockUntil"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    global LatestTimestamp
    itob
    b>
    !
    assert // StakingLocked
    txn Sender
    callsub _updateRewards
    dig 2
    b-
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 0
    bytec 4 // "_totalStaked"
    app_global_get_ex
    assert // check _totalStaked exists
    uncover 2
    b-
    bytec 4 // "_totalStaked"
    swap
    app_global_put
    txn Sender
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b==
    bz unstake_after_if_else@9
    intc_0 // 0
    bytec 5 // "_stakerCount"
    app_global_get_ex
    assert // check _stakerCount exists
    intc_2 // 1
    itob
    b-
    bytec 5 // "_stakerCount"
    swap
    app_global_put

unstake_after_if_else@9:
    pushbytes 0x0f5bb821
    dig 1
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.claimRewards[routing]() -> void:
claimRewards:
    txn Sender
    callsub _updateRewards
    txn Sender
    sha256
    bytec 10 // "_pendingRewards"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_0 // 0
    itob
    dup2
    b==
    !
    assert // StakingNoRewards
    txn Sender
    sha256
    bytec 10 // "_pendingRewards"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 0
    bytec 8 // "_totalRewardsPaid"
    app_global_get_ex
    assert // check _totalRewardsPaid exists
    dig 1
    b+
    bytec 8 // "_totalRewardsPaid"
    swap
    app_global_put
    pushbytes 0x106f923f
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.setRewardRate[routing]() -> void:
setRewardRate:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec 6 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    !=
    !
    assert // StakingNotOwner
    intc_0 // 0
    bytec_3 // "_rewardRatePerSecond"
    app_global_get_ex
    assert // check _rewardRatePerSecond exists
    bytec_3 // "_rewardRatePerSecond"
    dig 2
    app_global_put
    pushbytes 0xc390a98a
    swap
    concat
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.setLockDuration[routing]() -> void:
setLockDuration:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    intc_0 // 0
    bytec 6 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    !=
    !
    assert // StakingNotOwner
    bytec 7 // "_lockDuration"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.stakedBalance[routing]() -> void:
stakedBalance:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.lockUntil[routing]() -> void:
lockUntil:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 9 // "_lockUntil"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.pendingRewards[routing]() -> void:
pendingRewards:
    intc_0 // 0
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    dup
    bytec 10 // "_pendingRewards"
    dig 1
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    swap
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    intc_0 // 0
    itob
    dup
    cover 2
    b>
    bz pendingRewards_after_if_else@4
    bytec 11 // "_lastRewardTime"
    dig 4
    concat
    dup
    bury 6
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b>
    bz pendingRewards_after_if_else@4
    global LatestTimestamp
    itob
    dig 5
    box_get
    bytec_0 // 0x
    cover 2
    select
    b-
    intc_0 // 0
    bytec_3 // "_rewardRatePerSecond"
    app_global_get_ex
    assert // check _rewardRatePerSecond exists
    dig 3
    b*
    b*
    pushint 1000
    itob
    b/
    dig 3
    b+
    bury 3

pendingRewards_after_if_else@4:
    dig 2
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.totalStaked[routing]() -> void:
totalStaked:
    intc_0 // 0
    bytec 4 // "_totalStaked"
    app_global_get_ex
    assert // check _totalStaked exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.totalRewardsPaid[routing]() -> void:
totalRewardsPaid:
    intc_0 // 0
    bytec 8 // "_totalRewardsPaid"
    app_global_get_ex
    assert // check _totalRewardsPaid exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.rewardRate[routing]() -> void:
rewardRate:
    intc_0 // 0
    bytec_3 // "_rewardRatePerSecond"
    app_global_get_ex
    assert // check _rewardRatePerSecond exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.lockDuration[routing]() -> void:
lockDuration:
    intc_0 // 0
    bytec 7 // "_lockDuration"
    app_global_get_ex
    assert // check _lockDuration exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.stakerCount[routing]() -> void:
stakerCount:
    intc_0 // 0
    bytec 5 // "_stakerCount"
    app_global_get_ex
    assert // check _stakerCount exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.owner[routing]() -> void:
owner:
    intc_0 // 0
    bytec 6 // "_owner"
    app_global_get_ex
    assert // check _owner exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2.isLocked[routing]() -> void:
isLocked:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    global LatestTimestamp
    itob
    swap
    sha256
    bytec 9 // "_lockUntil"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b<
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/TokenStakingV2.sol.TokenStakingV2._updateRewards(staker: bytes) -> void:
_updateRewards:
    proto 1 0
    intc_0 // 0
    frame_dig -1
    sha256
    dup
    bytec_2 // "_stakedBalances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    intc_0 // 0
    itob
    dup
    cover 2
    b>
    bz _updateRewards_after_if_else@3
    bytec 11 // "_lastRewardTime"
    frame_dig 1
    concat
    dup
    frame_bury 0
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig 3
    b>
    bz _updateRewards_after_if_else@3
    global LatestTimestamp
    itob
    frame_dig 0
    box_get
    bytec_0 // 0x
    cover 2
    select
    b-
    intc_0 // 0
    bytec_3 // "_rewardRatePerSecond"
    app_global_get_ex
    assert // check _rewardRatePerSecond exists
    frame_dig 2
    b*
    b*
    pushint 1000
    itob
    b/
    bytec 10 // "_pendingRewards"
    frame_dig 1
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put

_updateRewards_after_if_else@3:
    global LatestTimestamp
    itob
    bytec 11 // "_lastRewardTime"
    frame_dig 1
    concat
    dup
    box_del
    pop
    swap
    box_put
    retsub
