#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCaller.sol.StructCaller.approval_program() -> uint64:
main:
    intcblock 32 0 1 24
    bytecblock "target" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "target"
    txna ApplicationArgs 0
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xbf14edb1 0x5c1783da 0x65215659 // method "callGetPoint(uint256,uint256)(uint256,uint256)", method "callGetSum(uint256,uint256)uint256", method "target()address"
    txna ApplicationArgs 0
    match callGetPoint callGetSum target
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCaller.sol.StructCaller.callGetPoint[routing]() -> void:
callGetPoint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x8d323fb7 // method "getPoint(uint256,uint256)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    swap
    dig 2
    b|
    swap
    uncover 2
    b|
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCaller.sol.StructCaller.callGetSum[routing]() -> void:
callGetSum:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    itxn_begin
    intc_0 // 32
    bzero
    dup
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    intc_3 // 24
    extract_uint64
    pushint 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field OnCompletion
    intc_1 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x0cb79af8 // method "getSum(uint256,uint256)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    b|
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M41_StructCaller.sol.StructCaller.target[routing]() -> void:
target:
    intc_1 // 0
    bytec_0 // "target"
    app_global_get_ex
    assert // check target exists
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
