main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.__puya_arc4_router__()
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes[32]) -> biguint:
    block@0: // L7934
        let tmp%0#0: biguint = (b% value#0 21888242871839275222246405745257275088548364400416034343698204186575808495617b)
        return tmp%0#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint) -> <biguint, biguint, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L17218
        let round0#0: Encoded(uint8[32][])* = new()
        let tmp%0#0: bytes = (bzero 32u)
        let tmp%1#0: bytes = (concat tmp%0#0 circuitSize#0)
        let tmp%4#0: uint64 = (len tmp%1#0)
        let tmp%5#0: uint64 = (- tmp%4#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%1#0 tmp%5#0 32u)
        let slot_contents%0#0: Encoded(uint8[32][]) = 0x
        let aggregate%write_offset%0#0: uint64 = 0u
        let aggregate%updated_array%0#0: bytes = ((replace2 0) slot_contents%0#0 reinterpret_bytes[32]%0#0) // on error: index access is out of bounds
        let tmp%7#0: bytes = (concat tmp%0#0 publicInputsSize#0)
        let tmp%10#0: uint64 = (len tmp%7#0)
        let tmp%11#0: uint64 = (- tmp%10#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%7#0 tmp%11#0 32u)
        let slot_contents%1#0: Encoded(uint8[32][]) = aggregate%updated_array%0#0
        let aggregate%write_offset%1#0: uint64 = 32u
        let aggregate%updated_array%1#0: bytes = ((replace2 32) slot_contents%1#0 reinterpret_bytes[32]%1#0) // on error: index access is out of bounds
        let tmp%13#0: bytes = (concat tmp%0#0 pubInputsOffset#0)
        let tmp%16#0: uint64 = (len tmp%13#0)
        let tmp%17#0: uint64 = (- tmp%16#0 32u)
        let reinterpret_bytes[32]%2#0: bytes[32] = (extract3 tmp%13#0 tmp%17#0 32u)
        let slot_contents%2#0: Encoded(uint8[32][]) = aggregate%updated_array%1#0
        let aggregate%write_offset%2#0: uint64 = 64u
        let aggregate%updated_array%2#0: bytes = ((replace2 64) slot_contents%2#0 reinterpret_bytes[32]%2#0) // on error: index access is out of bounds
        store(round0#0, aggregate%updated_array%2#0)
        let i#1: biguint = (itob 0u)
        goto block@1
    block@1: // while_top_L17706
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let round0#4: Encoded(uint8[32][])* = φ(round0#0 <- block@0, round0#4 <- block@2)
        let tmp%18#0: bool = (b< i#2 publicInputsSize#0)
        goto tmp%18#0 ? block@2 : block@3
    block@2: // while_body_L17706
        let tmp%19#0: bytes = (bzero 8u)
        let tmp%20#0: bytes = (concat tmp%19#0 i#2)
        let tmp%23#0: uint64 = (len tmp%20#0)
        let tmp%24#0: uint64 = (- tmp%23#0 8u)
        let tmp%26#0: uint64 = (extract_uint64 tmp%20#0 tmp%24#0)
        let slot_contents%3#0: Encoded(uint8[32][]) = load(publicInputs#0)
        let aggregate%bytes_offset%3#0: uint64 = (* tmp%26#0 32u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%3#0 32u) // on error: index access is out of bounds
        let reinterpret_biguint%1#0: biguint = (itob 3u)
        let tmp%29#0: biguint = (b+ reinterpret_biguint%1#0 i#2)
        let tmp%30#0: bytes = (concat tmp%19#0 tmp%29#0)
        let tmp%34#0: uint64 = (len tmp%30#0)
        let tmp%35#0: uint64 = (- tmp%34#0 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%30#0 tmp%35#0)
        let slot_contents%4#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%write_offset%3#0: uint64 = (* index%0#0 32u)
        let aggregate%updated_array%3#0: bytes = (replace3 slot_contents%4#0 aggregate%write_offset%3#0 aggregate%encoded_element%3#0) // on error: index access is out of bounds
        store(round0#4, aggregate%updated_array%3#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@1
    block@3: // after_while_L17706
        let aggregate%extract%0#0: bytes = ((extract 0 128) proof#0)
        let aggregate%extract%1#0: bytes = ((extract 0 32) aggregate%extract%0#0)
        let tmp%40#0: bytes = (concat tmp%0#0 aggregate%extract%1#0)
        let tmp%44#0: uint64 = (len tmp%40#0)
        let tmp%45#0: uint64 = (- tmp%44#0 32u)
        let reinterpret_bytes[32]%3#0: bytes[32] = (extract3 tmp%40#0 tmp%45#0 32u)
        let tmp%46#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 3u)
        let tmp%47#0: biguint = (b+ reinterpret_biguint%3#0 publicInputsSize#0)
        let tmp%48#0: bytes = (concat tmp%46#0 tmp%47#0)
        let tmp%52#0: uint64 = (len tmp%48#0)
        let tmp%53#0: uint64 = (- tmp%52#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%48#0 tmp%53#0)
        let slot_contents%5#0: Encoded(uint8[32][]) = load(round0#4)
        let aggregate%write_offset%4#0: uint64 = (* index%1#0 32u)
        let aggregate%updated_array%4#0: bytes = (replace3 slot_contents%5#0 aggregate%write_offset%4#0 reinterpret_bytes[32]%3#0) // on error: index access is out of bounds
        let aggregate%extract%3#0: bytes = ((extract 32 32) aggregate%extract%0#0)
        let tmp%57#0: bytes = (concat tmp%0#0 aggregate%extract%3#0)
        let tmp%61#0: uint64 = (len tmp%57#0)
        let tmp%62#0: uint64 = (- tmp%61#0 32u)
        let reinterpret_bytes[32]%4#0: bytes[32] = (extract3 tmp%57#0 tmp%62#0 32u)
        let tmp%65#0: biguint = (b+ publicInputsSize#0 4b)
        let tmp%66#0: bytes = (concat tmp%46#0 tmp%65#0)
        let tmp%71#0: uint64 = (len tmp%66#0)
        let tmp%72#0: uint64 = (- tmp%71#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%66#0 tmp%72#0)
        let slot_contents%6#0: Encoded(uint8[32][]) = aggregate%updated_array%4#0
        let aggregate%write_offset%5#0: uint64 = (* index%2#0 32u)
        let aggregate%updated_array%5#0: bytes = (replace3 slot_contents%6#0 aggregate%write_offset%5#0 reinterpret_bytes[32]%4#0) // on error: index access is out of bounds
        let aggregate%extract%5#0: bytes = ((extract 64 32) aggregate%extract%0#0)
        let tmp%76#0: bytes = (concat tmp%0#0 aggregate%extract%5#0)
        let tmp%80#0: uint64 = (len tmp%76#0)
        let tmp%81#0: uint64 = (- tmp%80#0 32u)
        let reinterpret_bytes[32]%5#0: bytes[32] = (extract3 tmp%76#0 tmp%81#0 32u)
        let tmp%84#0: biguint = (b+ publicInputsSize#0 5b)
        let tmp%85#0: bytes = (concat tmp%46#0 tmp%84#0)
        let tmp%90#0: uint64 = (len tmp%85#0)
        let tmp%91#0: uint64 = (- tmp%90#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%85#0 tmp%91#0)
        let slot_contents%7#0: Encoded(uint8[32][]) = aggregate%updated_array%5#0
        let aggregate%write_offset%6#0: uint64 = (* index%3#0 32u)
        let aggregate%updated_array%6#0: bytes = (replace3 slot_contents%7#0 aggregate%write_offset%6#0 reinterpret_bytes[32]%5#0) // on error: index access is out of bounds
        let aggregate%extract%7#0: bytes = ((extract 96 32) aggregate%extract%0#0)
        let tmp%95#0: bytes = (concat tmp%0#0 aggregate%extract%7#0)
        let tmp%99#0: uint64 = (len tmp%95#0)
        let tmp%100#0: uint64 = (- tmp%99#0 32u)
        let reinterpret_bytes[32]%6#0: bytes[32] = (extract3 tmp%95#0 tmp%100#0 32u)
        let tmp%103#0: biguint = (b+ publicInputsSize#0 6b)
        let tmp%104#0: bytes = (concat tmp%46#0 tmp%103#0)
        let tmp%109#0: uint64 = (len tmp%104#0)
        let tmp%110#0: uint64 = (- tmp%109#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%104#0 tmp%110#0)
        let slot_contents%8#0: Encoded(uint8[32][]) = aggregate%updated_array%6#0
        let aggregate%write_offset%7#0: uint64 = (* index%4#0 32u)
        let aggregate%updated_array%7#0: bytes = (replace3 slot_contents%8#0 aggregate%write_offset%7#0 reinterpret_bytes[32]%6#0) // on error: index access is out of bounds
        let aggregate%extract%8#0: bytes = ((extract 128 128) proof#0)
        let aggregate%extract%9#0: bytes = ((extract 0 32) aggregate%extract%8#0)
        let tmp%114#0: bytes = (concat tmp%0#0 aggregate%extract%9#0)
        let tmp%118#0: uint64 = (len tmp%114#0)
        let tmp%119#0: uint64 = (- tmp%118#0 32u)
        let reinterpret_bytes[32]%7#0: bytes[32] = (extract3 tmp%114#0 tmp%119#0 32u)
        let tmp%122#0: biguint = (b+ publicInputsSize#0 7b)
        let tmp%123#0: bytes = (concat tmp%46#0 tmp%122#0)
        let tmp%128#0: uint64 = (len tmp%123#0)
        let tmp%129#0: uint64 = (- tmp%128#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%123#0 tmp%129#0)
        let slot_contents%9#0: Encoded(uint8[32][]) = aggregate%updated_array%7#0
        let aggregate%write_offset%8#0: uint64 = (* index%5#0 32u)
        let aggregate%updated_array%8#0: bytes = (replace3 slot_contents%9#0 aggregate%write_offset%8#0 reinterpret_bytes[32]%7#0) // on error: index access is out of bounds
        let aggregate%extract%11#0: bytes = ((extract 32 32) aggregate%extract%8#0)
        let tmp%133#0: bytes = (concat tmp%0#0 aggregate%extract%11#0)
        let tmp%137#0: uint64 = (len tmp%133#0)
        let tmp%138#0: uint64 = (- tmp%137#0 32u)
        let reinterpret_bytes[32]%8#0: bytes[32] = (extract3 tmp%133#0 tmp%138#0 32u)
        let tmp%141#0: biguint = (b+ publicInputsSize#0 8b)
        let tmp%142#0: bytes = (concat tmp%46#0 tmp%141#0)
        let tmp%147#0: uint64 = (len tmp%142#0)
        let tmp%148#0: uint64 = (- tmp%147#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%142#0 tmp%148#0)
        let slot_contents%10#0: Encoded(uint8[32][]) = aggregate%updated_array%8#0
        let aggregate%write_offset%9#0: uint64 = (* index%6#0 32u)
        let aggregate%updated_array%9#0: bytes = (replace3 slot_contents%10#0 aggregate%write_offset%9#0 reinterpret_bytes[32]%8#0) // on error: index access is out of bounds
        let aggregate%extract%13#0: bytes = ((extract 64 32) aggregate%extract%8#0)
        let tmp%152#0: bytes = (concat tmp%0#0 aggregate%extract%13#0)
        let tmp%156#0: uint64 = (len tmp%152#0)
        let tmp%157#0: uint64 = (- tmp%156#0 32u)
        let reinterpret_bytes[32]%9#0: bytes[32] = (extract3 tmp%152#0 tmp%157#0 32u)
        let tmp%160#0: biguint = (b+ publicInputsSize#0 9b)
        let tmp%161#0: bytes = (concat tmp%46#0 tmp%160#0)
        let tmp%166#0: uint64 = (len tmp%161#0)
        let tmp%167#0: uint64 = (- tmp%166#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%161#0 tmp%167#0)
        let slot_contents%11#0: Encoded(uint8[32][]) = aggregate%updated_array%9#0
        let aggregate%write_offset%10#0: uint64 = (* index%7#0 32u)
        let aggregate%updated_array%10#0: bytes = (replace3 slot_contents%11#0 aggregate%write_offset%10#0 reinterpret_bytes[32]%9#0) // on error: index access is out of bounds
        let aggregate%extract%15#0: bytes = ((extract 96 32) aggregate%extract%8#0)
        let tmp%171#0: bytes = (concat tmp%0#0 aggregate%extract%15#0)
        let tmp%175#0: uint64 = (len tmp%171#0)
        let tmp%176#0: uint64 = (- tmp%175#0 32u)
        let reinterpret_bytes[32]%10#0: bytes[32] = (extract3 tmp%171#0 tmp%176#0 32u)
        let tmp%179#0: biguint = (b+ publicInputsSize#0 10b)
        let tmp%180#0: bytes = (concat tmp%46#0 tmp%179#0)
        let tmp%185#0: uint64 = (len tmp%180#0)
        let tmp%186#0: uint64 = (- tmp%185#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%180#0 tmp%186#0)
        let slot_contents%12#0: Encoded(uint8[32][]) = aggregate%updated_array%10#0
        let aggregate%write_offset%11#0: uint64 = (* index%8#0 32u)
        let aggregate%updated_array%11#0: bytes = (replace3 slot_contents%12#0 aggregate%write_offset%11#0 reinterpret_bytes[32]%10#0) // on error: index access is out of bounds
        let aggregate%extract%16#0: bytes = (extract3 proof#0 256u 128u)
        let aggregate%extract%17#0: bytes = ((extract 0 32) aggregate%extract%16#0)
        let tmp%190#0: bytes = (concat tmp%0#0 aggregate%extract%17#0)
        let tmp%194#0: uint64 = (len tmp%190#0)
        let tmp%195#0: uint64 = (- tmp%194#0 32u)
        let reinterpret_bytes[32]%11#0: bytes[32] = (extract3 tmp%190#0 tmp%195#0 32u)
        let tmp%198#0: biguint = (b+ publicInputsSize#0 11b)
        let tmp%199#0: bytes = (concat tmp%46#0 tmp%198#0)
        let tmp%204#0: uint64 = (len tmp%199#0)
        let tmp%205#0: uint64 = (- tmp%204#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%199#0 tmp%205#0)
        let slot_contents%13#0: Encoded(uint8[32][]) = aggregate%updated_array%11#0
        let aggregate%write_offset%12#0: uint64 = (* index%9#0 32u)
        let aggregate%updated_array%12#0: bytes = (replace3 slot_contents%13#0 aggregate%write_offset%12#0 reinterpret_bytes[32]%11#0) // on error: index access is out of bounds
        let aggregate%extract%19#0: bytes = ((extract 32 32) aggregate%extract%16#0)
        let tmp%209#0: bytes = (concat tmp%0#0 aggregate%extract%19#0)
        let tmp%213#0: uint64 = (len tmp%209#0)
        let tmp%214#0: uint64 = (- tmp%213#0 32u)
        let reinterpret_bytes[32]%12#0: bytes[32] = (extract3 tmp%209#0 tmp%214#0 32u)
        let tmp%217#0: biguint = (b+ publicInputsSize#0 12b)
        let tmp%218#0: bytes = (concat tmp%46#0 tmp%217#0)
        let tmp%223#0: uint64 = (len tmp%218#0)
        let tmp%224#0: uint64 = (- tmp%223#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%218#0 tmp%224#0)
        let slot_contents%14#0: Encoded(uint8[32][]) = aggregate%updated_array%12#0
        let aggregate%write_offset%13#0: uint64 = (* index%10#0 32u)
        let aggregate%updated_array%13#0: bytes = (replace3 slot_contents%14#0 aggregate%write_offset%13#0 reinterpret_bytes[32]%12#0) // on error: index access is out of bounds
        let aggregate%extract%21#0: bytes = ((extract 64 32) aggregate%extract%16#0)
        let tmp%228#0: bytes = (concat tmp%0#0 aggregate%extract%21#0)
        let tmp%232#0: uint64 = (len tmp%228#0)
        let tmp%233#0: uint64 = (- tmp%232#0 32u)
        let reinterpret_bytes[32]%13#0: bytes[32] = (extract3 tmp%228#0 tmp%233#0 32u)
        let tmp%236#0: biguint = (b+ publicInputsSize#0 13b)
        let tmp%237#0: bytes = (concat tmp%46#0 tmp%236#0)
        let tmp%242#0: uint64 = (len tmp%237#0)
        let tmp%243#0: uint64 = (- tmp%242#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%237#0 tmp%243#0)
        let slot_contents%15#0: Encoded(uint8[32][]) = aggregate%updated_array%13#0
        let aggregate%write_offset%14#0: uint64 = (* index%11#0 32u)
        let aggregate%updated_array%14#0: bytes = (replace3 slot_contents%15#0 aggregate%write_offset%14#0 reinterpret_bytes[32]%13#0) // on error: index access is out of bounds
        let aggregate%extract%23#0: bytes = ((extract 96 32) aggregate%extract%16#0)
        let tmp%247#0: bytes = (concat tmp%0#0 aggregate%extract%23#0)
        let tmp%251#0: uint64 = (len tmp%247#0)
        let tmp%252#0: uint64 = (- tmp%251#0 32u)
        let reinterpret_bytes[32]%14#0: bytes[32] = (extract3 tmp%247#0 tmp%252#0 32u)
        let tmp%255#0: biguint = (b+ publicInputsSize#0 14b)
        let tmp%256#0: bytes = (concat tmp%46#0 tmp%255#0)
        let tmp%261#0: uint64 = (len tmp%256#0)
        let tmp%262#0: uint64 = (- tmp%261#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%256#0 tmp%262#0)
        let slot_contents%16#0: Encoded(uint8[32][]) = aggregate%updated_array%14#0
        let aggregate%write_offset%15#0: uint64 = (* index%12#0 32u)
        let aggregate%updated_array%15#0: bytes = (replace3 slot_contents%16#0 aggregate%write_offset%15#0 reinterpret_bytes[32]%14#0) // on error: index access is out of bounds
        store(round0#4, aggregate%updated_array%15#0)
        let slot_contents%17#0: Encoded(uint8[32][]) = aggregate%updated_array%15#0
        let tmp%264#0: bytes = (keccak256 slot_contents%17#0)
        let previousChallenge#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%264#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (eta#1: biguint, tmp%267#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let (tmp%268#0: biguint, etaTwo#1: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#1)
        let tmp%271#0: bytes = (concat tmp%0#0 previousChallenge#1)
        let tmp%274#0: uint64 = (len tmp%271#0)
        let tmp%275#0: uint64 = (- tmp%274#0 32u)
        let tmp%276#0: bytes = (extract3 tmp%271#0 tmp%275#0 32u)
        let tmp%277#0: bytes = (keccak256 tmp%276#0)
        let previousChallenge#2: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(tmp%277#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        let (etaThree#1: biguint, tmp%280#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(previousChallenge#2)
        return eta#1 etaTwo#1 etaThree#1 previousChallenge#2 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: biguint) -> <biguint, biguint>:
    block@0: // L16219
        let lo#0: biguint = (b& challenge#0 340282366920938463463374607431768211455b)
        let tmp%1#0: bytes = (bzero 32u)
        let hi#0: biguint = (b/ challenge#0 0x0000000000000000000000000000000100000000000000000000000000000000)
        let tmp%5#0: bytes = (concat tmp%1#0 lo#0)
        let tmp%8#0: uint64 = (len tmp%5#0)
        let tmp%9#0: uint64 = (- tmp%8#0 32u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (extract3 tmp%5#0 tmp%9#0 32u)
        let first#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%0#0)
        let tmp%12#0: bytes = (concat tmp%1#0 hi#0)
        let tmp%15#0: uint64 = (len tmp%12#0)
        let tmp%16#0: uint64 = (- tmp%15#0 32u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (extract3 tmp%12#0 tmp%16#0 32u)
        let second#1: biguint = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(reinterpret_bytes[32]%1#0)
        return first#1 second#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateRelationParametersChallenges__chunk_4(byte[32][])(uint256,uint256,(uint256,uint256,uint256,uint256,uint256,uint256))" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateRelationParametersChallenges__chunk_4_route_L16590
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.ZKTranscriptLib.generateRelationParametersChallenges__chunk_4[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.ZKTranscriptLib.generateRelationParametersChallenges__chunk_4[routing]() -> void:
    block@0: // L16590
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let mul%0#0: uint64 = (* aggregate%array_length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let aggregate%decoded_array%0#0: bytes = (extract3 tmp%0#0 2u 0u)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, aggregate%decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L16590
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L16590
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L16590
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let circuitSize#0: biguint = (gload 3 0)
        let publicInputsSize#0: biguint = (gload 3 1)
        let pubInputsOffset#0: biguint = (gload 4 0)
        let nextPreviousChallenge#0: biguint = (gload 5 0)
        let rp#0: Encoded(uint256,uint256,uint256,uint256,uint256,uint256) = (gload 5 1)
        let (ZKTranscriptLib.generateEtaChallenge%0#0: biguint, ZKTranscriptLib.generateEtaChallenge%1#0: biguint, ZKTranscriptLib.generateEtaChallenge%2#0: biguint, previousChallenge#2: biguint, proof#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0)
        let aggregate%value_len%0#0: uint64 = (len nextPreviousChallenge#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| nextPreviousChallenge#0 aggregate%bzero%0#0)
        let aggregate%value_len%1#0: uint64 = (len previousChallenge#2)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| previousChallenge#2 aggregate%bzero%0#0)
        let aggregate%head%1#0: bytes = (concat aggregate%arc4_encoded%0#0 aggregate%arc4_encoded%1#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 rp#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 aggregate%head%2#0)
        (log tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper25.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u