#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.approval_program() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "balances" "__ctor_pending" "owner" 0x 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000
    pushint 4096
    bzero
    dup
    store 5
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "__ctor_pending"
    intc_0 // 1
    app_global_put
    intc_0 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xbacc49e3 0x25ea3536 0x532c815a 0x74aea993 0xb1bbb0a8 0x1d543f54 // method "__postInit()void", method "onlyOwnerAction()bool", method "withdraw(uint256)uint256", method "deposit(uint256)void", method "owner()address", method "balances(address)uint256"
    txna ApplicationArgs 0
    match __postInit onlyOwnerAction withdraw deposit owner balances
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.__postInit[routing]() -> void:
__postInit:
    bytec_1 // "__ctor_pending"
    app_global_get
    assert // __postInit already called
    bytec_1 // "__ctor_pending"
    intc_1 // 0
    app_global_put
    bytec_0 // "balances"
    pushint 2
    box_create
    pop
    bytec_2 // "owner"
    txn Sender
    app_global_put
    intc_0 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.onlyOwnerAction[routing]() -> void:
onlyOwnerAction:
    txn GroupIndex
    bz onlyOwnerAction_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

onlyOwnerAction_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    intc_1 // 0
    bytec_2 // "owner"
    app_global_get_ex
    assert // check owner exists
    !=
    !
    assert // Unauthorized
    pushbytes 0x151f7c7580
    log
    intc_0 // 1
    return

onlyOwnerAction_ternary_false@3:
    intc_1 // 0
    b onlyOwnerAction_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.withdraw[routing]() -> void:
withdraw:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz withdraw_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

withdraw_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    sha256
    bytec_0 // "balances"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    dig 2
    dup
    cover 3
    b<
    !
    assert // InsufficientBalance
    dup
    dig 2
    b>=
    assert // underflow
    bytec 5 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    swap
    b-
    bytec 5 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

withdraw_ternary_false@3:
    intc_1 // 0
    b withdraw_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.deposit[routing]() -> void:
deposit:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn GroupIndex
    bz deposit_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

deposit_ternary_merge@4:
    !
    assert // not payable
    txn Sender
    sha256
    bytec_0 // "balances"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dig 1
    b+
    txn Sender
    sha256
    bytec_0 // "balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return

deposit_ternary_false@3:
    intc_1 // 0
    b deposit_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.owner[routing]() -> void:
owner:
    txn GroupIndex
    bz owner_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

owner_ternary_merge@4:
    !
    assert // not payable
    intc_1 // 0
    bytec_2 // "owner"
    app_global_get_ex
    assert // check owner exists
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

owner_ternary_false@3:
    intc_1 // 0
    b owner_ternary_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/WIP/examples/self_features/contracts/M05_CustomErrors.sol.CustomErrorsTest.balances[routing]() -> void:
balances:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    bz balances_ternary_false@3
    txn GroupIndex
    intc_0 // 1
    -
    gtxns Amount

balances_ternary_merge@4:
    !
    assert // not payable
    dup
    sha256
    bytec_0 // "balances"
    swap
    concat
    box_get
    bytec_3 // 0x
    cover 2
    select
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

balances_ternary_false@3:
    intc_1 // 0
    b balances_ternary_merge@4
