#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.approval_program() -> uint64:
main:
    intcblock 64 1
    bytecblock 0x151f7c75 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x57b4d2bf 0xa1742867 0x0554ceff 0x21cd924a 0x711b0169 0xcd5419e4 0x32e82eef 0x6ceb90cb 0x8c052646 0x439194df 0xd26ed8b3 0xbae5ca14 0xf366649d 0xaae48779 0x6f756e3b // method "encode(uint512)(uint512)", method "encode144(uint512)(uint512)", method "decode((uint512))uint512", method "decode144((uint512))uint512", method "mul((uint512),uint512)(uint512)", method "muli((uint512),uint512)uint512", method "muluq((uint512),(uint512))(uint512)", method "getGasCostOfMuluq((uint512),(uint512))uint512", method "divuq((uint512),(uint512))(uint512)", method "getGasCostOfDivuq((uint512),(uint512))uint512", method "fraction(uint512,uint512)(uint512)", method "getGasCostOfFraction(uint512,uint512)uint512", method "reciprocal((uint512))(uint512)", method "sqrt((uint512))(uint512)", method "getGasCostOfSqrt((uint512))uint512"
    txna ApplicationArgs 0
    match encode encode144 decode decode144 mul muli muluq getGasCostOfMuluq divuq getGasCostOfDivuq fraction getGasCostOfFraction reciprocal sqrt getGasCostOfSqrt
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode[routing]() -> void:
encode:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode144[routing]() -> void:
encode144:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode144
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode[routing]() -> void:
decode:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode144[routing]() -> void:
decode144:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode144
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.mul[routing]() -> void:
mul:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.mul
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muli[routing]() -> void:
muli:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muli
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq[routing]() -> void:
muluq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.getGasCostOfMuluq[routing]() -> void:
getGasCostOfMuluq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq
    pop
    bytec_1 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq[routing]() -> void:
divuq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.getGasCostOfDivuq[routing]() -> void:
getGasCostOfDivuq:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq
    pop
    bytec_1 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction[routing]() -> void:
fraction:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.getGasCostOfFraction[routing]() -> void:
getGasCostOfFraction:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction
    pop
    bytec_1 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.reciprocal[routing]() -> void:
reciprocal:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.reciprocal
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt[routing]() -> void:
sqrt:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.getGasCostOfSqrt[routing]() -> void:
getGasCostOfSqrt:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for tuple
    extract 0 64
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt
    pop
    bytec_1 // 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode(x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode144(x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode144:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.encode144
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode(self._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode144(self._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode144:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.decode144
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.mul(self._x: bytes, y: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.mul:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.mul
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muli(self._x: bytes, y: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muli:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muli
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq(self._x: bytes, other._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.muluq
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq(self._x: bytes, other._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.divuq
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction(numerator: bytes, denominator: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction:
    proto 2 1
    frame_dig -2
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.fraction
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.reciprocal(self._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.reciprocal:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.reciprocal
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt(self._x: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt:
    proto 1 1
    frame_dig -1
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol-v2/examples/example2/contracts/test/FixedPointTest.sol.FixedPointTest.sqrt
    retsub
