#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/Verifier_vc_and_disclose.sol.Verifier_vc_and_disclose.approval_program() -> uint64:
main:
    intcblock 32 8 1 64
    bytecblock 0x010000000000000000000000000000000000000000000000000000000000000000 0x0000000000000000000000000000000000000000000000000000000000000000 0x20 0x40 0x60
    txn ApplicationID
    bnz main_after_if_else@2
    intc_2 // 1
    return

main_after_if_else@2:
    pushint 4096
    bzero
    store 0
    load 0
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000080
    replace2 64
    store 0
    pushbytes 0xa9052e0f // method "verifyProof(uint256[2],uint256[2][2],uint256[2],uint256[21])bool"
    txna ApplicationArgs 0
    match main_verifyProof_route@4
    err

main_verifyProof_route@4:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b verifyProof


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/Verifier_vc_and_disclose.sol.Verifier_vc_and_disclose.verifyProof[routing]() -> void:
verifyProof:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 2
    dup
    len
    pushint 128
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.static_array<arc4.uint256, 2>, 2>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 2>
    txna ApplicationArgs 4
    len
    pushint 672
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 21>
    load 0
    intc_1 // 8
    bzero
    dig 1
    extract 64 32
    intc_0 // 32
    bzero
    dig 1
    pushbytes 0x0380
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 4
    swap
    replace2 64
    dig 2
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 3
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 3
    dig 1
    pushbytes 0x0c5fc4d364adb4854648e7ee52a43d725d0a409f2929d03c0748a569ba461589
    replace3
    uncover 2
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    pushbytes 0x006f819d7dce68c1a18ad141520566c78f4b1723bb14453d7ed610ca82c6a51b
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0b827d817a7154963cd98aa780c87f33352aa393285a0c82b3bf0ff151b10e2d
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x1d21db80422f698cdb167e6f9b0b23e0b9b46873e21609cb9ccf0e25eddad0c7
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x29503a28cdfbdc3cc6622d204bcfe456b51690d1af71299bf45844a74901f5b6
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x071bc1ffa2c7b5d8545f8e0f08c03e5d85a47b64a79b1dc15fe8219d90c0b6ec
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x02552e4e8a722b124396fbb6b0eeeaa4d727b623e18aa3c0ea257463aaf24cbc
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x0eab93d20164f71d007cc69ab91b9f91425976718333bddcf7e59afb23ab97fe
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0299dd7a7eca17336a7f29365ce133ff04a5d4aedb6f7240916b40910bd4404b
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x18644a80ec570ae568700b64b1d4c49f60bef4cb087374e4aad587cb63629c94
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x2f7924d2655f2a6e2c0a9ece691c3645fb7d6d3d7e2819eac28f90142f920be5
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x013eb3006d0ef77e772a604de2f31e616ad3f404dd1b19103b823bfd7d610eee
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x1e11f8c6e4bee7371d8e7cb8f0ad1688edbca6633acad8fcc37502e3788f1813
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x07ead57ee16e47f47f66f32ab072f28ac44568e723b83417c327df76e0cde63f
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0d9d0de7e08bda2679b8f4e482c47e6163a6f043a91b94327b5b05bee626ddd3
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x26715c7ff6622a4cde534c5b035cf5e8796014c350fb883c5a51d3b6b1e37e94
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x2b35f59aca1a9993a4fd275ee11ea76e40c6f69c2659c084b0c46a88b9fb88cc
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x06d322d2273fec26a47aceda24382e95c7a4bedb9d106aa5e78c385017973fd7
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x090db046a15bf64c2c3cbf10c5a7e14afeb0412cf3a2229e87a0a7f0ce507361
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x18c4082828bf116c1a6b3522e686eba9ea991855d024e1d2e99e8f21cb306ff6
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x2bfd5f5398ca3f9ab98742137538a7f1febf2f50f7c1f2ef011575a4d71dbda2
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x2ff39742e25b7d5f53e1b7e80703811dc3cd5f54c504e7eedb314323b3b84348
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0c1c94cd8b3e0d810d1f144afa7129fa930998f2f18390e832ceca1ade65c62c
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x03f5d688f155db19c39abfb3faf3b85dc6fed51d67e583638de464626e16e7e3
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x20b5f5d65c96a1c84755e4a64d3eb7ab041f35c85d58370959c729cbabc5dc39
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x17ec3e429024844ce314a2c3821ea35bbb50bbbc530e490d241a26b5a61da3ac
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x030821fec0807e07c5f3aeb4b372e330b242142be6432daaf524f1ed948d00a4
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x1845ee1efbbac5793ddf07711b2b1b2c9838ad477a59f6daca76ddea7b172415
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x003e235eeb644a4e0c323314bde4daefd11e149784408c0fb6c058ed9038b3a4
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x3051eca1c8c050d5107f2f23a386e4f85c69b007646981412ab82e5cd9b9c904
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x07b371a7c99b8971c0a600826e979ae7bfbc74bcdccf7efc6461fe088908e4cd
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x20931aaaa35d73fa9726c7a3fe314d57f8adfc06a6c0f4b5019a5c9a49fae587
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x20b7c934cf4795a8643acfd8becad95e21e8dcf954220da678320bd89d847614
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x09d9790320233ee83007f67c15c0d58c35551fd29960dbc454e898e84f83ca3c
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x111ae38dc3f9e88b3b23eca06b011aed9c07b47a4318826398a6ba7cd31d848d
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x011b0f7352bf0ca2dbd1531501d912aea90b3318dc675404caa768cfeca41e5d
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x21289fc44b1acd9539b72645830e938090ba0b070238bdfdb11189625e2d14e5
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x2e85cba5515fbd34882a6d9cbe3919b61531eaacee5bfbba923e22d1a41ee76a
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x253035383fb872ba90e275c8b53370f6960f37ab09bec72d5eca2afb7a74112a
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x1ee2a0ead3dc745535a5664936983c80f74c0fffe19fb1ae2c7e1b3efb9ca5d4
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x0dee3372ff8c92f0021d08d2faa87e77d5679bd835f03e33b7bc982685306317
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x074983896118be06c1d069af019fb5d8d7a0c0140a42b1e2df345ab6cff7332b
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    dig 3
    intc_0 // 32
    extract3
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dup
    extract 64 32
    dig 7
    dig 1
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 2
    swap
    pushbytes 0x12f5ce973215fdf7cc0021d4fbf3ef7b3d349f6d929bc39ef61a2401ae5246b8
    replace3
    dig 1
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x15da12ee11b64a4c01d8d68c2847bd65bcb91ae8d87881d7900d131f2b13b679
    replace3
    dig 1
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 8
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    swap
    dig 1
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dup
    dig 5
    intc_0 // 32
    extract3
    dig 7
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    swap
    cover 2
    replace3
    swap
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    uncover 3
    intc_0 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dig 5
    dig 3
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 9
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    uncover 2
    dig 2
    uncover 2
    replace3
    dig 3
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    bytec_3 // 0x40
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 9
    extract 0 64 // on error: index access is out of bounds
    extract 0 32 // on error: index access is out of bounds
    dig 6
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dig 3
    bytec 4 // 0x60
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0x80
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xa0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 3
    pushbytes 0xc0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x245229d9b076b3c0e8a4d70bde8c1cccffa08a9fae7557b165b3b0dbd653e2c7
    replace3
    dig 3
    pushbytes 0xe0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x253ec85988dbb84e46e94b5efa3373b47a000b4ac6c86b2d4b798d274a182302
    replace3
    dig 3
    pushbytes 0x0100
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x07090a82e8fabbd39299be24705b92cf208ee8b3487f6f2b39ff27978a29a1db
    replace3
    dig 3
    pushbytes 0x0120
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x2424bcc1f60a5472685fd50705b2809626e170120acaf441e133a2bd5e61d244
    replace3
    dig 3
    pushbytes 0x0140
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x0ae1135cffdaf227c5dc266740607aa930bc3bd92ddc2b135086d9da2dfd3e2a
    replace3
    dig 3
    pushbytes 0x0160
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x2b86859fd3d55c9d150fb3f0aeba798826493dd73d357ab0f9fdaced9fc81829
    replace3
    dig 3
    pushbytes 0x0180
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 7
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    uncover 4
    intc_0 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 5
    bytec_2 // 0x20
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 6
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 2
    swap
    intc_0 // 32
    extract3
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x01c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2
    replace3
    dig 2
    pushbytes 0x01e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed
    replace3
    dig 2
    pushbytes 0x0200
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b
    replace3
    dig 2
    pushbytes 0x0220
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa
    replace3
    dig 2
    pushbytes 0x0240
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    uncover 6
    extract 0 32 // on error: index access is out of bounds
    dig 5
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace3
    dig 2
    pushbytes 0x0260
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    bytec_1 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace3
    dig 2
    pushbytes 0x0280
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x23618b7b1df67c6b3515ebaa564b40b1d80ab2b25607e7cbc461864a52a7cf88
    replace3
    dig 2
    pushbytes 0x02a0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x2c2f0ce9ae6dc29264665d75e13bf96b2a7bccd537896006f3d8815f2cfa1a5a
    replace3
    dig 2
    pushbytes 0x02c0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 5
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x0b5c60416bec8aca0c1ee2be965f4d6b1a3b69296a65a92f60baf3bf63d760b7
    replace3
    uncover 2
    pushbytes 0x02e0
    b+
    bytec_0 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    uncover 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    pushbytes 0x02b11968b08dadda871fbf736d9693895e24bd0986cd8ab760ae7eea89fa4b60
    replace3
    dup
    uncover 2
    intc_0 // 32
    extract3
    pushbytes 0x01
    b&
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 0
    dup
    store 0
    extract 0 32
    pushbytes 0x
    b!=
    pushbytes 0x00
    pushint 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
