#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStringsTest.approval_program() -> uint64:
main:
    intcblock 8 1 32 0 255
    bytecblock 0x151f7c75 0x01
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x11fcbf9e 0x7548e1f9 0xd9222de4 0xb93198a9 // method "toShortString(string)byte[32]", method "toString(byte[32])string", method "byteLength(byte[32])uint512", method "roundTrip(string)string"
    txna ApplicationArgs 0
    match toShortString toString byteLength roundTrip
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStrings.toShortString(str: bytes) -> bytes:
ShortStrings.toShortString:
    proto 1 1
    intc_3 // 0
    frame_dig -1
    len
    dup
    pushint 31
    <=
    assert // StringTooLong
    intc_3 // 0
    itob
    dup

ShortStrings.toShortString_while_top@1:
    frame_dig 1
    itob
    dup
    frame_bury 0
    frame_dig 3
    b>
    bz ShortStrings.toShortString_after_while@3
    intc_0 // 8
    bzero
    dup
    frame_dig 3
    dup
    cover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    frame_dig -1
    swap
    getbyte
    itob
    intc_2 // 32
    bzero
    pushint 248
    itob
    intc_0 // 8
    itob
    dig 4
    b*
    b-
    uncover 4
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc 4 // 255
    swap
    -
    intc_1 // 1
    setbit
    b*
    frame_dig 2
    b|
    frame_bury 2
    bytec_1 // 0x01
    b+
    frame_bury 3
    b ShortStrings.toShortString_while_top@1

ShortStrings.toShortString_after_while@3:
    frame_dig 2
    frame_dig 0
    b|
    intc_2 // 32
    bzero
    swap
    concat
    dup
    len
    intc_2 // 32
    -
    intc_2 // 32
    extract3
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStrings.toString(sstr: bytes) -> bytes:
ShortStrings.toString:
    proto 1 1
    intc 4 // 255
    itob
    frame_dig -1
    b&
    dup
    intc_0 // 8
    bzero
    dup
    uncover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    bzero
    intc_3 // 0
    itob

ShortStrings.toString_while_top@1:
    frame_dig 3
    frame_dig 0
    b<
    bz ShortStrings.toString_after_while@3
    frame_dig 1
    dup
    frame_dig 3
    dup
    cover 2
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc_2 // 32
    bzero
    pushint 248
    itob
    intc_0 // 8
    itob
    dig 4
    b*
    b-
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    extract_uint64
    intc 4 // 255
    swap
    -
    intc_1 // 1
    setbit
    frame_dig -1
    swap
    b/
    uncover 3
    swap
    concat
    dup
    len
    intc_0 // 8
    -
    intc_0 // 8
    extract3
    extract 7 1
    frame_dig 2
    cover 2
    replace3
    frame_bury 2
    bytec_1 // 0x01
    b+
    frame_bury 3
    b ShortStrings.toString_while_top@1

ShortStrings.toString_after_while@3:
    frame_dig 2
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStringsTest.toShortString[routing]() -> void:
toShortString:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub ShortStrings.toShortString
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStringsTest.toString[routing]() -> void:
toString:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub ShortStrings.toString
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStringsTest.byteLength[routing]() -> void:
byteLength:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc 4 // 255
    itob
    b&
    dup
    len
    pushint 64
    <=
    assert // overflow
    pushint 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ShortStrings.sol.ShortStringsTest.roundTrip[routing]() -> void:
roundTrip:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub ShortStrings.toShortString
    callsub ShortStrings.toString
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
