main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGeminiRChallenge__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), prevChallenge: biguint) -> <Encoded(uint256[109])*, biguint, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))>:
    block@0: // L25511
        let i#0: biguint = undefined
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let geminiR#0: biguint = 0b
        let nextPreviousChallenge#0: biguint = 0b
        let encoded_array%0#0: Encoded(uint256[109]) = bytes_encode<uint256[109]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let slot%0#0: Encoded(uint256[109])* = new()
        store(slot%0#0, encoded_array%0#0)
        let gR#0: Encoded(uint256[109])* = slot%0#0
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[109]) = load(gR#0)
        let updated_array%0#0: Encoded(uint256[109]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(gR#0, updated_array%0#0)
        let gR#1: Encoded(uint256[109])* = gR#0
        let reinterpret_biguint%0#0: biguint = (itob 0u)
        let i#1: biguint = reinterpret_biguint%0#0
        goto block@1
    block@1: // while_top_L25797
        let i#2: biguint = φ(i#1 <- block@0, i#3 <- block@2)
        let gR#2: Encoded(uint256[109])* = φ(gR#1 <- block@0, gR#6 <- block@2)
        let reinterpret_biguint%1#0: biguint = (itob 28u)
        let tmp%0#0: biguint = (b+ reinterpret_biguint%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let reinterpret_biguint%2#0: biguint = (itob 1u)
        let tmp%1#0: biguint = (b- tmp%0#0 reinterpret_biguint%2#0)
        let tmp%2#0: biguint = (b% tmp%1#0 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#0: bool = (b< i#2 tmp%2#0)
        goto tmp%3#0 ? block@2 : block@3
    block@2: // while_body_L25797
        let tuple_item%0#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(proof#0, 15)
        let slot%1#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%4#0: bytes = (bzero 8u)
        let tmp%5#0: bytes = (concat tmp%4#0 i#2)
        let tmp%6#0: bytes = (bzero 8u)
        let tmp%7#0: bytes = (concat tmp%6#0 i#2)
        let tmp%8#0: uint64 = (len tmp%7#0)
        let tmp%9#0: uint64 = (- tmp%8#0 8u)
        let tmp%10#0: bytes = (extract3 tmp%5#0 tmp%9#0 8u)
        let tmp%11#0: uint64 = (btoi tmp%10#0)
        let slot_contents%1#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%1#0, tmp%11#0)
        let tuple_item%1#0: Encoded(uint256) = extract_value(array_item%0#0, 0)
        let tmp%12#0: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%13#0: bytes = (bzero 8u)
        let reinterpret_biguint%3#0: biguint = (itob 1u)
        let reinterpret_biguint%4#0: biguint = (itob 4u)
        let tmp%14#0: biguint = (b* i#2 reinterpret_biguint%4#0)
        let tmp%15#0: biguint = (b+ reinterpret_biguint%3#0 tmp%14#0)
        let tmp%16#0: bytes = (concat tmp%13#0 tmp%15#0)
        let tmp%17#0: bytes = (bzero 8u)
        let reinterpret_biguint%5#0: biguint = (itob 1u)
        let reinterpret_biguint%6#0: biguint = (itob 4u)
        let tmp%18#0: biguint = (b* i#2 reinterpret_biguint%6#0)
        let tmp%19#0: biguint = (b+ reinterpret_biguint%5#0 tmp%18#0)
        let tmp%20#0: bytes = (concat tmp%17#0 tmp%19#0)
        let tmp%21#0: uint64 = (len tmp%20#0)
        let tmp%22#0: uint64 = (- tmp%21#0 8u)
        let tmp%23#0: bytes = (extract3 tmp%16#0 tmp%22#0 8u)
        let index%0#0: uint64 = (btoi tmp%23#0)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%12#0)
        let slot_contents%2#0: Encoded(uint256[109]) = load(gR#2)
        let updated_array%1#0: Encoded(uint256[109]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(gR#2, updated_array%1#0)
        let gR#3: Encoded(uint256[109])* = gR#2
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(proof#0, 15)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%2#0, tuple_item%2#0)
        let tmp%24#0: bytes = (bzero 8u)
        let tmp%25#0: bytes = (concat tmp%24#0 i#2)
        let tmp%26#0: bytes = (bzero 8u)
        let tmp%27#0: bytes = (concat tmp%26#0 i#2)
        let tmp%28#0: uint64 = (len tmp%27#0)
        let tmp%29#0: uint64 = (- tmp%28#0 8u)
        let tmp%30#0: bytes = (extract3 tmp%25#0 tmp%29#0 8u)
        let tmp%31#0: uint64 = (btoi tmp%30#0)
        let slot_contents%3#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%2#0)
        let array_item%1#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%3#0, tmp%31#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(array_item%1#0, 1)
        let tmp%32#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%33#0: bytes = (bzero 8u)
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let reinterpret_biguint%8#0: biguint = (itob 4u)
        let tmp%34#0: biguint = (b* i#2 reinterpret_biguint%8#0)
        let tmp%35#0: biguint = (b+ reinterpret_biguint%7#0 tmp%34#0)
        let tmp%36#0: bytes = (concat tmp%33#0 tmp%35#0)
        let tmp%37#0: bytes = (bzero 8u)
        let reinterpret_biguint%9#0: biguint = (itob 2u)
        let reinterpret_biguint%10#0: biguint = (itob 4u)
        let tmp%38#0: biguint = (b* i#2 reinterpret_biguint%10#0)
        let tmp%39#0: biguint = (b+ reinterpret_biguint%9#0 tmp%38#0)
        let tmp%40#0: bytes = (concat tmp%37#0 tmp%39#0)
        let tmp%41#0: uint64 = (len tmp%40#0)
        let tmp%42#0: uint64 = (- tmp%41#0 8u)
        let tmp%43#0: bytes = (extract3 tmp%36#0 tmp%42#0 8u)
        let index%1#0: uint64 = (btoi tmp%43#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%32#0)
        let slot_contents%4#0: Encoded(uint256[109]) = load(gR#3)
        let updated_array%2#0: Encoded(uint256[109]) = replace_value(slot_contents%4#0, index%1#0, encoded_value%2#0)
        store(gR#3, updated_array%2#0)
        let gR#4: Encoded(uint256[109])* = gR#3
        let tuple_item%4#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(proof#0, 15)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%3#0, tuple_item%4#0)
        let tmp%44#0: bytes = (bzero 8u)
        let tmp%45#0: bytes = (concat tmp%44#0 i#2)
        let tmp%46#0: bytes = (bzero 8u)
        let tmp%47#0: bytes = (concat tmp%46#0 i#2)
        let tmp%48#0: uint64 = (len tmp%47#0)
        let tmp%49#0: uint64 = (- tmp%48#0 8u)
        let tmp%50#0: bytes = (extract3 tmp%45#0 tmp%49#0 8u)
        let tmp%51#0: uint64 = (btoi tmp%50#0)
        let slot_contents%5#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%3#0)
        let array_item%2#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%5#0, tmp%51#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(array_item%2#0, 2)
        let tmp%52#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%53#0: bytes = (bzero 8u)
        let reinterpret_biguint%11#0: biguint = (itob 3u)
        let reinterpret_biguint%12#0: biguint = (itob 4u)
        let tmp%54#0: biguint = (b* i#2 reinterpret_biguint%12#0)
        let tmp%55#0: biguint = (b+ reinterpret_biguint%11#0 tmp%54#0)
        let tmp%56#0: bytes = (concat tmp%53#0 tmp%55#0)
        let tmp%57#0: bytes = (bzero 8u)
        let reinterpret_biguint%13#0: biguint = (itob 3u)
        let reinterpret_biguint%14#0: biguint = (itob 4u)
        let tmp%58#0: biguint = (b* i#2 reinterpret_biguint%14#0)
        let tmp%59#0: biguint = (b+ reinterpret_biguint%13#0 tmp%58#0)
        let tmp%60#0: bytes = (concat tmp%57#0 tmp%59#0)
        let tmp%61#0: uint64 = (len tmp%60#0)
        let tmp%62#0: uint64 = (- tmp%61#0 8u)
        let tmp%63#0: bytes = (extract3 tmp%56#0 tmp%62#0 8u)
        let index%2#0: uint64 = (btoi tmp%63#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%52#0)
        let slot_contents%6#0: Encoded(uint256[109]) = load(gR#4)
        let updated_array%3#0: Encoded(uint256[109]) = replace_value(slot_contents%6#0, index%2#0, encoded_value%3#0)
        store(gR#4, updated_array%3#0)
        let gR#5: Encoded(uint256[109])* = gR#4
        let tuple_item%6#0: Encoded((uint256,uint256,uint256,uint256)[27]) = extract_value(proof#0, 15)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[27])* = new()
        store(slot%4#0, tuple_item%6#0)
        let tmp%64#0: bytes = (bzero 8u)
        let tmp%65#0: bytes = (concat tmp%64#0 i#2)
        let tmp%66#0: bytes = (bzero 8u)
        let tmp%67#0: bytes = (concat tmp%66#0 i#2)
        let tmp%68#0: uint64 = (len tmp%67#0)
        let tmp%69#0: uint64 = (- tmp%68#0 8u)
        let tmp%70#0: bytes = (extract3 tmp%65#0 tmp%69#0 8u)
        let tmp%71#0: uint64 = (btoi tmp%70#0)
        let slot_contents%7#0: Encoded((uint256,uint256,uint256,uint256)[27]) = load(slot%4#0)
        let array_item%3#0: Encoded(uint256,uint256,uint256,uint256) = extract_value(slot_contents%7#0, tmp%71#0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(array_item%3#0, 3)
        let tmp%72#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let tmp%73#0: bytes = (bzero 8u)
        let reinterpret_biguint%15#0: biguint = (itob 4u)
        let reinterpret_biguint%16#0: biguint = (itob 4u)
        let tmp%74#0: biguint = (b* i#2 reinterpret_biguint%16#0)
        let tmp%75#0: biguint = (b+ reinterpret_biguint%15#0 tmp%74#0)
        let tmp%76#0: bytes = (concat tmp%73#0 tmp%75#0)
        let tmp%77#0: bytes = (bzero 8u)
        let reinterpret_biguint%17#0: biguint = (itob 4u)
        let reinterpret_biguint%18#0: biguint = (itob 4u)
        let tmp%78#0: biguint = (b* i#2 reinterpret_biguint%18#0)
        let tmp%79#0: biguint = (b+ reinterpret_biguint%17#0 tmp%78#0)
        let tmp%80#0: bytes = (concat tmp%77#0 tmp%79#0)
        let tmp%81#0: uint64 = (len tmp%80#0)
        let tmp%82#0: uint64 = (- tmp%81#0 8u)
        let tmp%83#0: bytes = (extract3 tmp%76#0 tmp%82#0 8u)
        let index%3#0: uint64 = (btoi tmp%83#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let slot_contents%8#0: Encoded(uint256[109]) = load(gR#5)
        let updated_array%4#0: Encoded(uint256[109]) = replace_value(slot_contents%8#0, index%3#0, encoded_value%4#0)
        store(gR#5, updated_array%4#0)
        let gR#6: Encoded(uint256[109])* = gR#5
        let tmp%84#0: biguint = (b+ i#2 1b)
        let i#3: biguint = tmp%84#0
        goto block@1
    block@3: // after_while_L25797
        return gR#2 geminiR#0 nextPreviousChallenge#0 proof#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0(proof: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), publicInputs: Encoded(uint8[32][])*, circuitSize: biguint, publicInputsSize: biguint, pubInputsOffset: biguint, previousChallenge: biguint, t: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) -> <Encoded(uint256[109])*, biguint, Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)>:
    block@0: // L14971
        let prevChallenge#0: biguint = undefined
        let proof%is_original#0: bool = 1u
        let proof%out#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#0
        let t%is_original#0: bool = 1u
        let t%out#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = t#0
        let (ZKTranscriptLib.generateGeminiRChallenge__chunk_0%0#0: Encoded(uint256[109])*, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%1#0: biguint, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%2#0: biguint, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%3#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGeminiRChallenge__chunk_0(proof#0, prevChallenge#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateGeminiRChallenge__chunk_0%3#0
        goto proof%is_original#0 ? block@1 : block@2
    block@1: // if_body_L1
        let proof%out#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#1
        goto block@2
    block@2: // after_if_else_L1
        let gR#0: Encoded(uint256[109])* = ZKTranscriptLib.generateGeminiRChallenge__chunk_0%0#0
        let (ZKTranscriptLib.generateGeminiRChallenge__chunk_0%4#0: Encoded(uint256[109])*, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%5#0: biguint, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%6#0: biguint, ZKTranscriptLib.generateGeminiRChallenge__chunk_0%7#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateGeminiRChallenge__chunk_0(proof#1, prevChallenge#0)
        let proof#3: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateGeminiRChallenge__chunk_0%7#0
        goto proof%is_original#0 ? block@3 : block@4
    block@3: // if_body_L1
        let proof%out#2: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = proof#3
        goto block@4
    block@4: // after_if_else_L1
        let geminiR#0: biguint = ZKTranscriptLib.generateGeminiRChallenge__chunk_0%5#0
        return gR#0 geminiR#0 proof#3 t#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@6
    block@2: // call_NoOp_L1
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_6__chunk_0(byte[32][])(uint256[109],uint256)" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@5}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_6__chunk_0_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0[routing]()
        goto block@5
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__init__[routing]()
        goto block@5
    block@5: // switch_case_next_L1
        goto block@7
    block@6: // create_NoOp_L1
        goto block@7
    block@7: // after_if_else_L1
        goto block@9
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__bare_create__()
        exit 1u
    block@9: // after_if_else_L1
        exit 0u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let as_Encoded(len+uint8[32][])%0#0: Encoded(len+uint8[32][]) = tmp%0#0
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(as_Encoded(len+uint8[32][])%0#0)
        let slot%0#0: Encoded(uint8[32][])* = new()
        store(slot%0#0, decoded_array%0#0)
        let (tmp%1#0: Encoded(uint256[109])*, tmp%2#0: biguint) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0(slot%0#0)
        let tmp%3#0: Encoded(uint256[109],uint256) = bytes_encode<(uint256[109],uint256)>(tmp%1#0, tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__init__(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0(publicInputs: Encoded(uint8[32][])*) -> <Encoded(uint256[109])*, biguint>:
    block@0: // L14971
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (> tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L14971
        let tmp%2#0: uint64 = (global GroupSize)
        let tmp%3#0: bool = (>= tmp%2#0 2u)
        (assert tmp%3#0) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        let tmp%11#0: bool = (> tmp%10#0 0u)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@3
    block@3: // after_if_else_L14971
        goto block@4
    block@4: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = reinterpret_Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256))%0#0
        let reinterpret_biguint%0#0: biguint = (gload 3 0)
        let circuitSize#0: biguint = reinterpret_biguint%0#0
        let reinterpret_biguint%1#0: biguint = (gload 3 1)
        let publicInputsSize#0: biguint = reinterpret_biguint%1#0
        let reinterpret_biguint%2#0: biguint = (gload 4 0)
        let pubInputsOffset#0: biguint = reinterpret_biguint%2#0
        let reinterpret_biguint%3#0: biguint = (gload 4 1)
        let previousChallenge#0: biguint = reinterpret_biguint%3#0
        let reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = (gload 5 0)
        let t#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = reinterpret_Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)%0#0
        let (ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%0#0: Encoded(uint256[109])*, ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%1#0: biguint, ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%2#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)), ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%3#0: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateTranscript__chunk_6__chunk_0(proof#0, publicInputs#0, circuitSize#0, publicInputsSize#0, pubInputsOffset#0, previousChallenge#0, t#0)
        let proof#1: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%2#0
        let t#1: Encoded((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256) = ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%3#0
        return ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%0#0 ZKTranscriptLib.generateTranscript__chunk_6__chunk_0%1#0

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__bare_create__() -> void:
    block@0: // L65448
        return 

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper12.__init__(o: uint64, p: uint64, s: bytes) -> void:
    block@0: // L65448
        let tmp%0#0: uint64 = (app_global_get "o")
        let tmp%1#0: bool = (== tmp%0#0 0u)
        (assert tmp%1#0) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        return 