#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.approval_program() -> uint64:
main:
    intcblock 64 1 0 32
    bytecblock 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd8b7e28d 0x452d3b6d 0xf7484100 0x358dc2c9 0x648ae421 0xaa240e8f 0x5bc74755 0x51982eb2 0x55933800 0xcceb96dc 0xa57ffd95 0x10cda2c2 0xfcb149f1 0xb7cc9648 0x1ae1a85f // method "testConstModulusMinusOne()uint512", method "testConstTwoPow128()uint512", method "testConstTwoPow64()uint512", method "testConstShift14()uint512", method "testConstShift68()uint512", method "testRequirePass(uint512)uint512", method "testRequireWithError(uint512)uint512", method "testAmountAdd(uint512,uint512)uint512", method "testAmountIsZero(uint512)bool", method "testBytes32FromUint(uint512)byte[32]", method "testUintFromBytes32(byte[32])uint512", method "testBytesSliceAndLength(byte[])uint512", method "testInlinePow()uint512", method "testRevertCustom(uint512)uint512", method "testCombined(uint512,uint512)uint512"
    txna ApplicationArgs 0
    match main_testConstModulusMinusOne_route@5 main_testConstTwoPow128_route@6 main_testConstTwoPow64_route@7 main_testConstShift14_route@8 main_testConstShift68_route@9 testRequirePass testRequireWithError testAmountAdd testAmountIsZero testBytes32FromUint testUintFromBytes32 testBytesSliceAndLength main_testInlinePow_route@17 testRevertCustom testCombined
    err

main_testInlinePow_route@17:
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400
    log
    intc_1 // 1
    return

main_testConstShift68_route@9:
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
    log
    intc_1 // 1
    return

main_testConstShift14_route@8:
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000
    log
    intc_1 // 1
    return

main_testConstTwoPow64_route@7:
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
    log
    intc_1 // 1
    return

main_testConstTwoPow128_route@6:
    pushbytes 0x151f7c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
    log
    intc_1 // 1
    return

main_testConstModulusMinusOne_route@5:
    pushbytes 0x151f7c75000000000000000000000000000000000000000000000000000000000000000030644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRequirePass[routing]() -> void:
testRequirePass:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    dig 2
    b<
    assert // InsufficientBalance
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRequireWithError[routing]() -> void:
testRequireWithError:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    pushint 1000
    itob
    dig 2
    b>
    assert // InvalidAmount
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testAmountAdd[routing]() -> void:
testAmountAdd:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    b+
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testAmountIsZero[routing]() -> void:
testAmountIsZero:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    b==
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testBytes32FromUint[routing]() -> void:
testBytes32FromUint:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 32
    bzero
    swap
    concat
    dup
    len
    intc_3 // 32
    -
    intc_3 // 32
    extract3
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testUintFromBytes32[routing]() -> void:
testUintFromBytes32:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testBytesSliceAndLength[routing]() -> void:
testBytesSliceAndLength:
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    pushint 8
    bzero
    dig 1
    len
    itob
    pushint 2
    itob
    b/
    concat
    dup
    len
    pushint 8
    -
    extract_uint64
    intc_2 // 0
    swap
    substring3
    len
    itob
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testRevertCustom[routing]() -> void:
testRevertCustom:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    dig 2
    b==
    !
    assert // InsufficientBalance
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M31_EasyWins.sol.EasyWinsTest.testCombined[routing]() -> void:
testCombined:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_2 // 0
    itob
    dig 2
    b==
    !
    assert // InsufficientBalance
    b+
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
