#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.approval_program() -> uint64:
main:
    intcblock 64 1 32 0
    bytecblock 0x "_balanceOf" "_totalSupply" "_allowance" 0xddf252ad 0x151f7c7580 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_2 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3c4937bd 0x42820278 0x177171e7 0x49ac1a6b 0xc90c90b1 0x95b95bc6 0xf95588ea 0x0c35917f // method "approve(address,uint512)bool", method "transfer(address,uint512)bool", method "transferFrom(address,address,uint512)bool", method "totalSupply()uint512", method "balanceOf(address)uint512", method "allowance(address,address)uint512", method "mint(address,uint512)void", method "burn(address,uint512)void"
    txna ApplicationArgs 0
    match approve transfer transferFrom totalSupply balanceOf allowance mint burn
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    uncover 2
    concat
    sha256
    bytec_3 // "_allowance"
    swap
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    pushbytes 0x8c5be1e5
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b-
    txn Sender
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    swap
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 4 // 0xddf252ad
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    concat
    sha256
    bytec_3 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    pushbytes 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz transferFrom_after_if_else@3
    dup
    dig 2
    b-
    dig 4
    txn Sender
    concat
    sha256
    bytec_3 // "_allowance"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put

transferFrom_after_if_else@3:
    dig 3
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 3
    dup
    cover 3
    b-
    dig 1
    box_del
    pop
    box_put
    dig 3
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 4 // 0xddf252ad
    swap
    concat
    log
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.totalSupply[routing]() -> void:
totalSupply:
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec_3 // "_allowance"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dig 1
    b+
    bytec_2 // "_totalSupply"
    swap
    app_global_put
    swap
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 4 // 0xddf252ad
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/solmate-erc20/contracts/ERC20.sol.ERC20.burn[routing]() -> void:
burn:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    swap
    sha256
    bytec_1 // "_balanceOf"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    intc_3 // 0
    bytec_2 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dig 1
    b-
    bytec_2 // "_totalSupply"
    swap
    app_global_put
    bytec 4 // 0xddf252ad
    swap
    concat
    log
    intc_1 // 1
    return
