#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 2 1 0
    bytecblock "o" "p" "s"
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8a4ddcb5 0xa96ef989 // method "ZKTranscriptLib.generateTranscript__chunk_6__chunk_2(byte[32][],uint256[109])(uint256[109],uint256,uint256)", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match ZKTranscriptLib.generateTranscript__chunk_6__chunk_2 __init__
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.ZKTranscriptLib.generateTranscript__chunk_6__chunk_2[routing]() -> void:
ZKTranscriptLib.generateTranscript__chunk_6__chunk_2:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 32
    *
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_1 // 2
    intc_3 // 0
    extract3
    pop
    txna ApplicationArgs 2
    dup
    len
    pushint 3488
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 109>
    bytec_0 // "o"
    app_global_get
    bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5
    global GroupSize
    intc_1 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

ZKTranscriptLib.generateTranscript__chunk_6__chunk_2_after_if_else@5:
    gload 5 1
    dig 1
    gload 6 0
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 3
    dig 1
    b|
    uncover 3
    swap
    concat
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper4.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec_2 // "s"
    swap
    app_global_put
    intc_2 // 1
    return
