#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 1 2 8
    bytecblock "o" "p" 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 "s" 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000 0x01
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.CommitmentSchemeLib.computeSquares(r: bytes) -> uint64:
CommitmentSchemeLib.computeSquares:
    proto 1 1
    pushbytes ""
    dup
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    dup
    cover 2
    frame_dig -1
    b|
    dig 1
    loads
    swap
    replace2 0 // on error: index access is out of bounds
    stores
    intc_1 // 1
    itob
    dup

CommitmentSchemeLib.computeSquares_while_top@1:
    pushint 28
    itob
    frame_dig 3
    b>
    bz CommitmentSchemeLib.computeSquares_after_while@3
    intc_3 // 8
    bzero
    frame_dig 3
    dup
    cover 2
    bytec 5 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig 2
    b-
    bytec 5 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    swap
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    frame_dig 0
    dup
    cover 4
    loads
    swap
    intc_0 // 32
    *
    dig 1
    swap
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    callsub FrLib.sqr
    uncover 2
    dig 3
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    frame_dig 1
    b|
    swap
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    swap
    stores
    bytec 6 // 0x01
    b+
    frame_bury 3
    b CommitmentSchemeLib.computeSquares_while_top@1

CommitmentSchemeLib.computeSquares_after_while@3:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes) -> bytes:
FrLib.fromBytes32:
    proto 1 1
    frame_dig -1
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.invert(value: bytes) -> bytes:
FrLib.invert:
    proto 1 1
    bytec 6 // 0x01
    pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593efffffff
    frame_dig -1
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    swap

FrLib.invert_while_top@1:
    frame_dig 2
    pushbytes 0x
    b>
    bz FrLib.invert_after_while@5
    frame_dig 2
    bytec 6 // 0x01
    b&
    pushbytes 0x
    b!=
    bz FrLib.invert_after_if_else@4
    frame_dig 0
    frame_dig 1
    b*
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    frame_bury 0

FrLib.invert_after_if_else@4:
    frame_dig 2
    pushbytes 0x02
    b/
    frame_bury 2
    frame_dig 1
    dup
    b*
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    frame_bury 1
    b FrLib.invert_while_top@1

FrLib.invert_after_while@5:
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.sqr(value: bytes) -> bytes:
FrLib.sqr:
    proto 1 1
    frame_dig -1
    dup
    callsub mul
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.accumulateArithmeticRelation(p: uint64, evals: uint64, domainSep: bytes) -> void:
RelationsLib.accumulateArithmeticRelation:
    proto 3 0
    frame_dig -3
    pushint 7
    callsub RelationsLib.wire
    pushint 3
    itob
    dig 1
    swap
    callsub sub
    frame_dig -3
    pushint 0
    callsub RelationsLib.wire
    frame_dig -3
    pushint 28
    callsub RelationsLib.wire
    callsub mul
    frame_dig -3
    pushint 27
    callsub RelationsLib.wire
    callsub mul
    callsub mul
    pushbytes 0x183227397098d014dc2822db40c0ac2e9419f4243cdcb848a1f0fac9f8000000
    callsub mul
    frame_dig -3
    intc_2 // 2
    callsub RelationsLib.wire
    frame_dig -3
    pushint 27
    callsub RelationsLib.wire
    callsub mul
    callsub add
    frame_dig -3
    pushint 3
    callsub RelationsLib.wire
    frame_dig -3
    pushint 28
    callsub RelationsLib.wire
    callsub mul
    callsub add
    frame_dig -3
    pushint 4
    callsub RelationsLib.wire
    frame_dig -3
    pushint 29
    callsub RelationsLib.wire
    callsub mul
    callsub add
    frame_dig -3
    pushint 5
    callsub RelationsLib.wire
    frame_dig -3
    pushint 30
    callsub RelationsLib.wire
    callsub mul
    callsub add
    frame_dig -3
    intc_1 // 1
    callsub RelationsLib.wire
    callsub add
    intc_1 // 1
    itob
    dig 2
    dig 1
    callsub sub
    frame_dig -3
    pushint 38
    callsub RelationsLib.wire
    callsub mul
    uncover 2
    swap
    callsub add
    dig 2
    callsub mul
    frame_dig -1
    callsub mul
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    frame_dig -2
    loads
    swap
    replace2 0 // on error: index access is out of bounds
    frame_dig -3
    pushint 27
    callsub RelationsLib.wire
    frame_dig -3
    pushint 30
    callsub RelationsLib.wire
    callsub add
    frame_dig -3
    pushint 35
    callsub RelationsLib.wire
    callsub sub
    frame_dig -3
    pushint 0
    callsub RelationsLib.wire
    callsub add
    intc_2 // 2
    itob
    dig 5
    swap
    callsub sub
    callsub mul
    dig 4
    uncover 4
    callsub sub
    callsub mul
    uncover 3
    callsub mul
    frame_dig -1
    callsub mul
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    b|
    replace2 32 // on error: index access is out of bounds
    frame_dig -2
    swap
    stores
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.RelationsLib.wire(p: uint64, _wire: uint64) -> bytes:
RelationsLib.wire:
    proto 2 1
    intc_3 // 8
    bzero
    frame_dig -1
    itob
    concat
    dup
    len
    intc_3 // 8
    -
    extract_uint64
    frame_dig -2
    loads
    swap
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateLibraChallenge(previousChallenge: bytes, proof: bytes) -> bytes, bytes, bytes:
ZKTranscriptLib.generateLibraChallenge:
    proto 2 3
    intc_0 // 32
    bzero
    frame_dig -2
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -2
    dig 1
    b|
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    frame_dig -1
    pushints 1024 384
    extract3
    extract 0 128 // on error: index access is out of bounds
    dup
    extract 0 32
    dig 3
    b|
    uncover 2
    swap
    replace2 32 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 3
    b|
    replace2 64 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 3
    b|
    replace2 96 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 2
    b|
    replace2 128 // on error: index access is out of bounds
    frame_dig -1
    pushint 1408
    intc_0 // 32
    extract3
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    dig 2
    b|
    replace2 160 // on error: index access is out of bounds
    dup
    extract 0 32 // on error: index access is out of bounds
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    extract 32 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    extract 64 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    extract 96 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    extract 128 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    swap
    extract 160 32 // on error: index access is out of bounds
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    swap
    frame_dig -1
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateShplonkZChallenge(proof: bytes, prevChallenge: bytes) -> bytes, bytes, bytes:
ZKTranscriptLib.generateShplonkZChallenge:
    proto 2 3
    intc_0 // 32
    bzero
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -1
    dig 1
    b|
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    frame_dig -2
    pushints 15456 128
    extract3
    dup
    extract 0 32
    dig 3
    b|
    uncover 2
    swap
    replace2 32 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 3
    b|
    replace2 64 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 3
    b|
    replace2 96 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 2
    b|
    replace2 128 // on error: index access is out of bounds
    dup
    extract 0 32 // on error: index access is out of bounds
    dig 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    dig 1
    extract 32 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    extract 64 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    dig 1
    extract 96 32 // on error: index access is out of bounds
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    swap
    extract 128 32 // on error: index access is out of bounds
    uncover 2
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    concat
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    swap
    frame_dig -2
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: bytes) -> bytes, bytes:
ZKTranscriptLib.splitChallenge:
    proto 1 2
    frame_dig -1
    pushbytes 0xffffffffffffffffffffffffffffffff
    b&
    intc_0 // 32
    bzero
    frame_dig -1
    pushbytes 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    cover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: bytes, b: bytes) -> bytes:
add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.mul(a: bytes, b: bytes) -> bytes:
mul:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b*
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.sub(a: bytes, b: bytes) -> bytes:
sub:
    proto 2 1
    pushbytes 0x0130644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    frame_dig -1
    b-
    bytec 5 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -2
    b+
    bytec_2 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x75a9b2de 0x9468f690 0xe38179ca 0xa2a0fe63 0xc28c9a68 0xa96ef989 // method "ZKTranscriptLib.generateLibraChallenge(uint256)(uint256,uint256)", method "RelationsLib.accumulateArithmeticRelation(uint256[40],uint256[26])uint256[40]", method "ZKTranscriptLib.generateShplonkZChallenge(uint256)(uint256,uint256)", method "FrLib.invert(uint256)uint256", method "CommitmentSchemeLib.computeSquares(uint256)uint256[28]", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing] __init__
    err

__puya_arc4_router_____bare_create__@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateLibraChallenge[routing]_after_if_else@5:
    gload 1 0
    gload 1 1
    concat
    gload 2 0
    concat
    gload 2 1
    concat
    dig 1
    swap
    callsub ZKTranscriptLib.generateLibraChallenge
    pop
    swap
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]:
    txna ApplicationArgs 1
    dup
    len
    pushint 1280
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 40>
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    txna ApplicationArgs 2
    dup
    len
    pushint 832
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint256, 26>
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.RelationsLib.accumulateArithmeticRelation[routing]_after_if_else@5:
    gload 1 0
    dig 2
    dup
    cover 2
    dig 3
    uncover 2
    callsub RelationsLib.accumulateArithmeticRelation
    loads
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.ZKTranscriptLib.generateShplonkZChallenge[routing]_after_if_else@5:
    gload 1 0
    gload 1 1
    concat
    gload 2 0
    concat
    gload 2 1
    concat
    dig 1
    callsub ZKTranscriptLib.generateShplonkZChallenge
    pop
    swap
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.FrLib.invert[routing]_after_if_else@5:
    dup
    callsub FrLib.invert
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]_after_if_else@5
    global GroupSize
    intc_2 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]_after_if_else@5
    txn GroupIndex
    intc_1 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_1 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_3 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.CommitmentSchemeLib.computeSquares[routing]_after_if_else@5:
    dup
    callsub CommitmentSchemeLib.computeSquares
    loads
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper61.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec_3 // "s"
    swap
    app_global_put
    intc_1 // 1
    return


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    pushint 0
    setbit // on error: no available slots
    store 0
    retsub
