#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 1 0 256 288
    bytecblock "o" "p" "s" 0x151f7c75 0x01 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes) -> bytes:
FrLib.fromBytes32:
    proto 1 1
    frame_dig -1
    bytec 5 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: bytes, publicInputs: uint64, circuitSize: bytes, publicInputsSize: bytes, pubInputsOffset: bytes) -> bytes, bytes, bytes, bytes, bytes:
ZKTranscriptLib.generateEtaChallenge:
    proto 5 5
    callsub _puya_lib.mem.new_slot
    dup
    intc_0 // 32
    bzero
    dup
    cover 2
    dup
    frame_dig -3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    frame_dig -2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 32 // on error: index access is out of bounds
    swap
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 64 // on error: index access is out of bounds
    stores
    intc_3 // 0
    itob

ZKTranscriptLib.generateEtaChallenge_while_top@1:
    frame_dig 2
    frame_dig -2
    b<
    bz ZKTranscriptLib.generateEtaChallenge_after_while@3
    intc_1 // 8
    bzero
    dup
    frame_dig 2
    dup
    cover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig -4
    loads
    swap
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    pushint 3
    itob
    dig 2
    b+
    uncover 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig 0
    dup
    cover 2
    loads
    swap
    intc_0 // 32
    *
    uncover 3
    replace3 // on error: index access is out of bounds
    stores
    bytec 4 // 0x01
    b+
    frame_bury 2
    b ZKTranscriptLib.generateEtaChallenge_while_top@1

ZKTranscriptLib.generateEtaChallenge_after_while@3:
    frame_dig -5
    extract 0 128
    dup
    extract 0 32
    frame_dig 1
    dup
    cover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 8
    bzero
    pushint 3
    itob
    frame_dig -2
    b+
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig 0
    dup
    cover 6
    loads
    swap
    intc_0 // 32
    *
    uncover 3
    replace3 // on error: index access is out of bounds
    dig 2
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x04
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 2
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x05
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x06
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_dig -5
    extract 128 128
    dup
    extract 0 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x07
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    uncover 3
    swap
    uncover 2
    replace3 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x08
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x09
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0a
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_dig -5
    intc 4 // 256
    pushint 128
    extract3
    dup
    extract 0 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0b
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    uncover 3
    swap
    uncover 2
    replace3 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0c
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0d
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0e
    b+
    uncover 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    dig 1
    stores
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    swap
    dup
    callsub ZKTranscriptLib.splitChallenge
    cover 2
    pop
    uncover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    uncover 3
    uncover 3
    uncover 2
    uncover 3
    frame_dig -5
    uncover 7
    uncover 7
    uncover 7
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateSumcheckChallenges(proof: bytes, prevChallenge: bytes) -> uint64, bytes, bytes:
ZKTranscriptLib.generateSumcheckChallenges:
    proto 2 3
    intc_3 // 0
    dup
    pushbytes ""
    dup
    intc_3 // 0
    itob
    dup

ZKTranscriptLib.generateSumcheckChallenges_while_top@1:
    pushint 28
    itob
    frame_dig 5
    b>
    bz ZKTranscriptLib.generateSumcheckChallenges_after_while@6
    intc_0 // 32
    bzero
    dup
    frame_bury 0
    callsub _puya_lib.mem.new_slot
    dup
    cover 2
    frame_bury 2
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig -1
    b|
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    swap
    replace2 0 // on error: index access is out of bounds
    stores
    frame_dig 4
    frame_bury 1

ZKTranscriptLib.generateSumcheckChallenges_while_top@3:
    pushint 9
    itob
    frame_dig 1
    b>
    bz ZKTranscriptLib.generateSumcheckChallenges_after_while@5
    frame_dig -2
    pushints 1440 8064
    extract3
    intc_1 // 8
    bzero
    dup
    frame_dig 5
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc 5 // 288
    *
    uncover 2
    swap
    intc 5 // 288
    extract3 // on error: index access is out of bounds
    dig 1
    frame_dig 1
    dup
    cover 3
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    intc_2 // 1
    itob
    dig 2
    b+
    uncover 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    frame_dig 0
    b|
    frame_dig 2
    dup
    cover 2
    loads
    uncover 3
    intc_0 // 32
    *
    uncover 2
    replace3 // on error: index access is out of bounds
    stores
    bytec 4 // 0x01
    b+
    frame_bury 1
    b ZKTranscriptLib.generateSumcheckChallenges_while_top@3

ZKTranscriptLib.generateSumcheckChallenges_after_while@5:
    frame_dig 2
    loads
    dup
    extract 0 32 // on error: index access is out of bounds
    dig 1
    extract 32 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 64 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 96 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 128 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 160 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 192 32 // on error: index access is out of bounds
    concat
    dig 1
    extract 224 32 // on error: index access is out of bounds
    concat
    dig 1
    intc 4 // 256
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    concat
    swap
    intc 5 // 288
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    concat
    keccak256
    callsub FrLib.fromBytes32
    dup
    frame_bury -1
    callsub ZKTranscriptLib.splitChallenge
    pop
    intc_1 // 8
    bzero
    frame_dig 5
    dup
    cover 3
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    swap
    frame_dig 0
    b|
    frame_dig 3
    dup
    cover 2
    loads
    uncover 3
    intc_0 // 32
    *
    uncover 2
    replace3 // on error: index access is out of bounds
    stores
    bytec 4 // 0x01
    b+
    frame_bury 5
    b ZKTranscriptLib.generateSumcheckChallenges_while_top@1

ZKTranscriptLib.generateSumcheckChallenges_after_while@6:
    frame_dig 3
    frame_dig -1
    frame_dig -2
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: bytes) -> bytes, bytes:
ZKTranscriptLib.splitChallenge:
    proto 1 2
    frame_dig -1
    pushbytes 0xffffffffffffffffffffffffffffffff
    b&
    intc_0 // 32
    bzero
    frame_dig -1
    pushbytes 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    cover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.add(a: bytes, b: bytes) -> bytes:
add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b+
    bytec 5 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x83f7d6ac 0xdf3ccab0 0xcac21c8a 0xac976e02 0xa96ef989 // method "ZKTranscriptLib.generateEtaChallenge(byte[32][])(uint256,uint256,uint256,uint256)", method "ZKTranscriptLib.generateSumcheckChallenges(uint256)(uint256[28],uint256)", method "ZKTranscriptLib.splitChallenge(uint256)(uint256,uint256)", method "add(uint256,uint256)uint256", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing] /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing] __init__
    err

__puya_arc4_router_____bare_create__@11:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]:
    txna ApplicationArgs 1
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    pushint 2
    intc_3 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateEtaChallenge[routing]_after_if_else@5:
    gload 1 0
    gload 1 1
    concat
    gload 2 0
    concat
    gload 2 1
    concat
    gload 3 0
    gload 3 1
    gload 4 0
    uncover 3
    dig 4
    cover 4
    cover 4
    callsub ZKTranscriptLib.generateEtaChallenge
    pop
    cover 3
    cover 2
    swap
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    concat
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    dig 2
    b|
    concat
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.generateSumcheckChallenges[routing]_after_if_else@5:
    gload 1 0
    gload 1 1
    concat
    gload 2 0
    concat
    gload 2 1
    concat
    dig 1
    callsub ZKTranscriptLib.generateSumcheckChallenges
    pop
    swap
    loads
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.ZKTranscriptLib.splitChallenge[routing]_after_if_else@5:
    dup
    callsub ZKTranscriptLib.splitChallenge
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]() -> void:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    bytec_0 // "o"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]_after_if_else@5
    global GroupSize
    pushint 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]_after_if_else@5
    txn GroupIndex
    intc_2 // 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    intc_2 // 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.add[routing]_after_if_else@5:
    dup2
    callsub add
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper53.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_3 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec_2 // "s"
    swap
    app_global_put
    intc_2 // 1
    return


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    intc 4 // 256
    dig 2
    -
    intc_3 // 0
    setbit // on error: no available slots
    store 0
    retsub
