#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper26.__puya_arc4_router__() -> uint64:
main:
    intcblock 32 8 0 2
    bytecblock "o" "p" "s"
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    b __puya_arc4_router__


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.FrLib.fromBytes32(value: bytes) -> bytes:
FrLib.fromBytes32:
    proto 1 1
    frame_dig -1
    pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
    b%
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.generateEtaChallenge(proof: bytes, publicInputs: uint64, circuitSize: bytes, publicInputsSize: bytes, pubInputsOffset: bytes) -> bytes, bytes, bytes, bytes, bytes:
ZKTranscriptLib.generateEtaChallenge:
    proto 5 5
    callsub _puya_lib.mem.new_slot
    dup
    intc_0 // 32
    bzero
    dup
    cover 2
    dup
    frame_dig -3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    pushbytes 0x
    swap
    replace2 0 // on error: index access is out of bounds
    dig 1
    frame_dig -2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 32 // on error: index access is out of bounds
    swap
    frame_dig -1
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    replace2 64 // on error: index access is out of bounds
    stores
    intc_2 // 0
    itob

ZKTranscriptLib.generateEtaChallenge_while_top@1:
    frame_dig 2
    frame_dig -2
    b<
    bz ZKTranscriptLib.generateEtaChallenge_after_while@3
    intc_1 // 8
    bzero
    dup
    frame_dig 2
    dup
    cover 2
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig -4
    loads
    swap
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    pushint 3
    itob
    dig 2
    b+
    uncover 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig 0
    dup
    cover 2
    loads
    swap
    intc_0 // 32
    *
    uncover 3
    replace3 // on error: index access is out of bounds
    stores
    pushbytes 0x01
    b+
    frame_bury 2
    b ZKTranscriptLib.generateEtaChallenge_while_top@1

ZKTranscriptLib.generateEtaChallenge_after_while@3:
    frame_dig -5
    extract 0 128
    dup
    extract 0 32
    frame_dig 1
    dup
    cover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    intc_1 // 8
    bzero
    pushint 3
    itob
    frame_dig -2
    b+
    dig 1
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    frame_dig 0
    dup
    cover 6
    loads
    swap
    intc_0 // 32
    *
    uncover 3
    replace3 // on error: index access is out of bounds
    dig 2
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x04
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 2
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x05
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x06
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_dig -5
    extract 128 128
    dup
    extract 0 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x07
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    uncover 3
    swap
    uncover 2
    replace3 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x08
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x09
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0a
    b+
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_dig -5
    pushints 256 128
    extract3
    dup
    extract 0 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0b
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    uncover 3
    swap
    uncover 2
    replace3 // on error: index access is out of bounds
    dig 1
    extract 32 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0c
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    dig 1
    extract 64 32
    dig 4
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0d
    b+
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    swap
    extract 96 32
    dig 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    frame_dig -2
    pushbytes 0x0e
    b+
    uncover 3
    swap
    concat
    dup
    len
    intc_1 // 8
    -
    extract_uint64
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    uncover 2
    dig 1
    stores
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    swap
    dup
    callsub ZKTranscriptLib.splitChallenge
    cover 2
    pop
    uncover 3
    swap
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    keccak256
    callsub FrLib.fromBytes32
    dup
    callsub ZKTranscriptLib.splitChallenge
    popn 2
    dup
    callsub ZKTranscriptLib.splitChallenge
    pop
    uncover 3
    uncover 3
    uncover 2
    uncover 3
    frame_dig -5
    uncover 7
    uncover 7
    uncover 7
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.ZKTranscriptLib.splitChallenge(challenge: bytes) -> bytes, bytes:
ZKTranscriptLib.splitChallenge:
    proto 1 2
    frame_dig -1
    pushbytes 0xffffffffffffffffffffffffffffffff
    b&
    intc_0 // 32
    bzero
    frame_dig -1
    pushbytes 0x0000000000000000000000000000000100000000000000000000000000000000
    b/
    dig 1
    uncover 3
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    cover 2
    concat
    dup
    len
    intc_0 // 32
    -
    intc_0 // 32
    extract3
    callsub FrLib.fromBytes32
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper26.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    txn NumAppArgs
    bz __puya_arc4_router_____bare_create__@8
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd7cfd07d 0xa96ef989 // method "ZKTranscriptLib.generateRelationParametersChallenges__chunk_1(byte[32][])(uint256,(uint256,uint256,uint256,uint256,uint256,uint256))", method "__init__(uint64,uint64,byte[])void"
    txna ApplicationArgs 0
    match ZKTranscriptLib.generateRelationParametersChallenges__chunk_1 __init__
    err

__puya_arc4_router_____bare_create__@8:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper26.ZKTranscriptLib.generateRelationParametersChallenges__chunk_1[routing]() -> void:
ZKTranscriptLib.generateRelationParametersChallenges__chunk_1:
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_3 // 2
    intc_2 // 0
    extract3
    callsub _puya_lib.mem.new_slot
    dup
    uncover 2
    stores
    bytec_0 // "o"
    app_global_get
    bz ZKTranscriptLib.generateRelationParametersChallenges__chunk_1_after_if_else@5
    global GroupSize
    intc_3 // 2
    >=
    assert // helper: must be called in group
    gtxn 0 ApplicationID
    bytec_0 // "o"
    app_global_get
    ==
    assert // helper: unauthorized caller
    gtxn 0 Sender
    txn Sender
    ==
    assert // helper: sender mismatch
    bytec_1 // "p"
    app_global_get
    bz ZKTranscriptLib.generateRelationParametersChallenges__chunk_1_after_if_else@5
    txn GroupIndex
    pushint 1
    -
    gtxns ApplicationID
    bytec_1 // "p"
    app_global_get
    ==
    assert // helper: wrong prev chunk
    txn GroupIndex
    pushint 1
    -
    gtxnsa ApplicationArgs 0
    bytec_2 // "s"
    app_global_get
    ==
    assert // helper: wrong prev method

ZKTranscriptLib.generateRelationParametersChallenges__chunk_1_after_if_else@5:
    gload 1 0
    gload 1 1
    concat
    gload 2 0
    concat
    gload 2 1
    concat
    intc_2 // 0
    gload 3 0
    gload 3 1
    gload 4 0
    gload 5 0
    uncover 5
    dig 6
    uncover 5
    uncover 5
    uncover 5
    callsub ZKTranscriptLib.generateEtaChallenge
    popn 4
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    swap
    dig 1
    b|
    uncover 3
    swap
    replace2 0
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper26.__init__[routing]() -> void:
__init__:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bytec_0 // "o"
    app_global_get
    !
    assert // helper: already initialized
    bytec_0 // "o"
    uncover 3
    app_global_put
    bytec_1 // "p"
    uncover 2
    app_global_put
    bytec_2 // "s"
    swap
    app_global_put
    pushint 1
    return


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_2 // 0
    setbit // on error: no available slots
    store 0
    retsub
