main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#2: uint64 = (* array_length#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#1)
        let tail_offset#0: uint64 = (select tmp%0#2 tmp%2#0 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#1 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#2)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@4: // after_for_L369
        let tmp%4#0: bytes = (concat size_b#0 array_head_and_tail#2)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateRhoChallenge__chunk_0(uint256)(uint256,uint256,uint256[55])" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateRhoChallenge__chunk_0_route_L23790
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.ZKTranscriptLib.generateRhoChallenge__chunk_0[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.ZKTranscriptLib.generateRhoChallenge__chunk_0[routing]() -> void:
    block@0: // L23790
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint256
        let prevChallenge#0: biguint = tmp%0#0
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L23790
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#1: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#1: uint64 = (app_global_get "o")
        let tmp%6#1: bool = (== tmp%4#1 tmp%5#1)
        (assert tmp%6#1) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L23790
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L23790
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let aggregate%value_len%0#0: uint64 = (len 0x)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 32u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%0#0: bytes[32] = (b| 0x aggregate%bzero%0#0)
        let aggregate%as_Encoded(uint256)%0#0: Encoded(uint256) = aggregate%arc4_encoded%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%0#0)
        let aggregate%value_len%1#0: uint64 = (len 0x)
        let aggregate%len_ok%1#0: bool = (<= aggregate%value_len%1#0 32u)
        (assert aggregate%len_ok%1#0) // overflow
        let aggregate%bzero%1#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%1#0: bytes[32] = (b| 0x aggregate%bzero%1#0)
        let aggregate%as_Encoded(uint256)%1#0: Encoded(uint256) = aggregate%arc4_encoded%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint256)%1#0)
        let aggregate%value_len%2#0: uint64 = (len 0x)
        let aggregate%len_ok%2#0: bool = (<= aggregate%value_len%2#0 32u)
        (assert aggregate%len_ok%2#0) // overflow
        let aggregate%bzero%2#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%2#0: bytes[32] = (b| 0x aggregate%bzero%2#0)
        let aggregate%as_Encoded(uint256)%2#0: Encoded(uint256) = aggregate%arc4_encoded%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint256)%2#0)
        let aggregate%value_len%3#0: uint64 = (len 0x)
        let aggregate%len_ok%3#0: bool = (<= aggregate%value_len%3#0 32u)
        (assert aggregate%len_ok%3#0) // overflow
        let aggregate%bzero%3#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%3#0: bytes[32] = (b| 0x aggregate%bzero%3#0)
        let aggregate%as_Encoded(uint256)%3#0: Encoded(uint256) = aggregate%arc4_encoded%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint256)%3#0)
        let aggregate%value_len%4#0: uint64 = (len 0x)
        let aggregate%len_ok%4#0: bool = (<= aggregate%value_len%4#0 32u)
        (assert aggregate%len_ok%4#0) // overflow
        let aggregate%bzero%4#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%4#0: bytes[32] = (b| 0x aggregate%bzero%4#0)
        let aggregate%as_Encoded(uint256)%4#0: Encoded(uint256) = aggregate%arc4_encoded%4#0
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 aggregate%as_Encoded(uint256)%4#0)
        let aggregate%value_len%5#0: uint64 = (len 0x)
        let aggregate%len_ok%5#0: bool = (<= aggregate%value_len%5#0 32u)
        (assert aggregate%len_ok%5#0) // overflow
        let aggregate%bzero%5#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%5#0: bytes[32] = (b| 0x aggregate%bzero%5#0)
        let aggregate%as_Encoded(uint256)%5#0: Encoded(uint256) = aggregate%arc4_encoded%5#0
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%as_Encoded(uint256)%5#0)
        let aggregate%value_len%6#0: uint64 = (len 0x)
        let aggregate%len_ok%6#0: bool = (<= aggregate%value_len%6#0 32u)
        (assert aggregate%len_ok%6#0) // overflow
        let aggregate%bzero%6#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%6#0: bytes[32] = (b| 0x aggregate%bzero%6#0)
        let aggregate%as_Encoded(uint256)%6#0: Encoded(uint256) = aggregate%arc4_encoded%6#0
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 aggregate%as_Encoded(uint256)%6#0)
        let aggregate%value_len%7#0: uint64 = (len 0x)
        let aggregate%len_ok%7#0: bool = (<= aggregate%value_len%7#0 32u)
        (assert aggregate%len_ok%7#0) // overflow
        let aggregate%bzero%7#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%7#0: bytes[32] = (b| 0x aggregate%bzero%7#0)
        let aggregate%as_Encoded(uint256)%7#0: Encoded(uint256) = aggregate%arc4_encoded%7#0
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 aggregate%as_Encoded(uint256)%7#0)
        let aggregate%value_len%8#0: uint64 = (len 0x)
        let aggregate%len_ok%8#0: bool = (<= aggregate%value_len%8#0 32u)
        (assert aggregate%len_ok%8#0) // overflow
        let aggregate%bzero%8#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%8#0: bytes[32] = (b| 0x aggregate%bzero%8#0)
        let aggregate%as_Encoded(uint256)%8#0: Encoded(uint256) = aggregate%arc4_encoded%8#0
        let aggregate%head%8#0: bytes = (concat aggregate%head%7#0 aggregate%as_Encoded(uint256)%8#0)
        let aggregate%value_len%9#0: uint64 = (len 0x)
        let aggregate%len_ok%9#0: bool = (<= aggregate%value_len%9#0 32u)
        (assert aggregate%len_ok%9#0) // overflow
        let aggregate%bzero%9#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%9#0: bytes[32] = (b| 0x aggregate%bzero%9#0)
        let aggregate%as_Encoded(uint256)%9#0: Encoded(uint256) = aggregate%arc4_encoded%9#0
        let aggregate%head%9#0: bytes = (concat aggregate%head%8#0 aggregate%as_Encoded(uint256)%9#0)
        let aggregate%value_len%10#0: uint64 = (len 0x)
        let aggregate%len_ok%10#0: bool = (<= aggregate%value_len%10#0 32u)
        (assert aggregate%len_ok%10#0) // overflow
        let aggregate%bzero%10#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%10#0: bytes[32] = (b| 0x aggregate%bzero%10#0)
        let aggregate%as_Encoded(uint256)%10#0: Encoded(uint256) = aggregate%arc4_encoded%10#0
        let aggregate%head%10#0: bytes = (concat aggregate%head%9#0 aggregate%as_Encoded(uint256)%10#0)
        let aggregate%value_len%11#0: uint64 = (len 0x)
        let aggregate%len_ok%11#0: bool = (<= aggregate%value_len%11#0 32u)
        (assert aggregate%len_ok%11#0) // overflow
        let aggregate%bzero%11#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%11#0: bytes[32] = (b| 0x aggregate%bzero%11#0)
        let aggregate%as_Encoded(uint256)%11#0: Encoded(uint256) = aggregate%arc4_encoded%11#0
        let aggregate%head%11#0: bytes = (concat aggregate%head%10#0 aggregate%as_Encoded(uint256)%11#0)
        let aggregate%value_len%12#0: uint64 = (len 0x)
        let aggregate%len_ok%12#0: bool = (<= aggregate%value_len%12#0 32u)
        (assert aggregate%len_ok%12#0) // overflow
        let aggregate%bzero%12#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%12#0: bytes[32] = (b| 0x aggregate%bzero%12#0)
        let aggregate%as_Encoded(uint256)%12#0: Encoded(uint256) = aggregate%arc4_encoded%12#0
        let aggregate%head%12#0: bytes = (concat aggregate%head%11#0 aggregate%as_Encoded(uint256)%12#0)
        let aggregate%value_len%13#0: uint64 = (len 0x)
        let aggregate%len_ok%13#0: bool = (<= aggregate%value_len%13#0 32u)
        (assert aggregate%len_ok%13#0) // overflow
        let aggregate%bzero%13#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%13#0: bytes[32] = (b| 0x aggregate%bzero%13#0)
        let aggregate%as_Encoded(uint256)%13#0: Encoded(uint256) = aggregate%arc4_encoded%13#0
        let aggregate%head%13#0: bytes = (concat aggregate%head%12#0 aggregate%as_Encoded(uint256)%13#0)
        let aggregate%value_len%14#0: uint64 = (len 0x)
        let aggregate%len_ok%14#0: bool = (<= aggregate%value_len%14#0 32u)
        (assert aggregate%len_ok%14#0) // overflow
        let aggregate%bzero%14#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%14#0: bytes[32] = (b| 0x aggregate%bzero%14#0)
        let aggregate%as_Encoded(uint256)%14#0: Encoded(uint256) = aggregate%arc4_encoded%14#0
        let aggregate%head%14#0: bytes = (concat aggregate%head%13#0 aggregate%as_Encoded(uint256)%14#0)
        let aggregate%value_len%15#0: uint64 = (len 0x)
        let aggregate%len_ok%15#0: bool = (<= aggregate%value_len%15#0 32u)
        (assert aggregate%len_ok%15#0) // overflow
        let aggregate%bzero%15#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%15#0: bytes[32] = (b| 0x aggregate%bzero%15#0)
        let aggregate%as_Encoded(uint256)%15#0: Encoded(uint256) = aggregate%arc4_encoded%15#0
        let aggregate%head%15#0: bytes = (concat aggregate%head%14#0 aggregate%as_Encoded(uint256)%15#0)
        let aggregate%value_len%16#0: uint64 = (len 0x)
        let aggregate%len_ok%16#0: bool = (<= aggregate%value_len%16#0 32u)
        (assert aggregate%len_ok%16#0) // overflow
        let aggregate%bzero%16#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%16#0: bytes[32] = (b| 0x aggregate%bzero%16#0)
        let aggregate%as_Encoded(uint256)%16#0: Encoded(uint256) = aggregate%arc4_encoded%16#0
        let aggregate%head%16#0: bytes = (concat aggregate%head%15#0 aggregate%as_Encoded(uint256)%16#0)
        let aggregate%value_len%17#0: uint64 = (len 0x)
        let aggregate%len_ok%17#0: bool = (<= aggregate%value_len%17#0 32u)
        (assert aggregate%len_ok%17#0) // overflow
        let aggregate%bzero%17#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%17#0: bytes[32] = (b| 0x aggregate%bzero%17#0)
        let aggregate%as_Encoded(uint256)%17#0: Encoded(uint256) = aggregate%arc4_encoded%17#0
        let aggregate%head%17#0: bytes = (concat aggregate%head%16#0 aggregate%as_Encoded(uint256)%17#0)
        let aggregate%value_len%18#0: uint64 = (len 0x)
        let aggregate%len_ok%18#0: bool = (<= aggregate%value_len%18#0 32u)
        (assert aggregate%len_ok%18#0) // overflow
        let aggregate%bzero%18#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%18#0: bytes[32] = (b| 0x aggregate%bzero%18#0)
        let aggregate%as_Encoded(uint256)%18#0: Encoded(uint256) = aggregate%arc4_encoded%18#0
        let aggregate%head%18#0: bytes = (concat aggregate%head%17#0 aggregate%as_Encoded(uint256)%18#0)
        let aggregate%value_len%19#0: uint64 = (len 0x)
        let aggregate%len_ok%19#0: bool = (<= aggregate%value_len%19#0 32u)
        (assert aggregate%len_ok%19#0) // overflow
        let aggregate%bzero%19#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%19#0: bytes[32] = (b| 0x aggregate%bzero%19#0)
        let aggregate%as_Encoded(uint256)%19#0: Encoded(uint256) = aggregate%arc4_encoded%19#0
        let aggregate%head%19#0: bytes = (concat aggregate%head%18#0 aggregate%as_Encoded(uint256)%19#0)
        let aggregate%value_len%20#0: uint64 = (len 0x)
        let aggregate%len_ok%20#0: bool = (<= aggregate%value_len%20#0 32u)
        (assert aggregate%len_ok%20#0) // overflow
        let aggregate%bzero%20#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%20#0: bytes[32] = (b| 0x aggregate%bzero%20#0)
        let aggregate%as_Encoded(uint256)%20#0: Encoded(uint256) = aggregate%arc4_encoded%20#0
        let aggregate%head%20#0: bytes = (concat aggregate%head%19#0 aggregate%as_Encoded(uint256)%20#0)
        let aggregate%value_len%21#0: uint64 = (len 0x)
        let aggregate%len_ok%21#0: bool = (<= aggregate%value_len%21#0 32u)
        (assert aggregate%len_ok%21#0) // overflow
        let aggregate%bzero%21#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%21#0: bytes[32] = (b| 0x aggregate%bzero%21#0)
        let aggregate%as_Encoded(uint256)%21#0: Encoded(uint256) = aggregate%arc4_encoded%21#0
        let aggregate%head%21#0: bytes = (concat aggregate%head%20#0 aggregate%as_Encoded(uint256)%21#0)
        let aggregate%value_len%22#0: uint64 = (len 0x)
        let aggregate%len_ok%22#0: bool = (<= aggregate%value_len%22#0 32u)
        (assert aggregate%len_ok%22#0) // overflow
        let aggregate%bzero%22#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%22#0: bytes[32] = (b| 0x aggregate%bzero%22#0)
        let aggregate%as_Encoded(uint256)%22#0: Encoded(uint256) = aggregate%arc4_encoded%22#0
        let aggregate%head%22#0: bytes = (concat aggregate%head%21#0 aggregate%as_Encoded(uint256)%22#0)
        let aggregate%value_len%23#0: uint64 = (len 0x)
        let aggregate%len_ok%23#0: bool = (<= aggregate%value_len%23#0 32u)
        (assert aggregate%len_ok%23#0) // overflow
        let aggregate%bzero%23#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%23#0: bytes[32] = (b| 0x aggregate%bzero%23#0)
        let aggregate%as_Encoded(uint256)%23#0: Encoded(uint256) = aggregate%arc4_encoded%23#0
        let aggregate%head%23#0: bytes = (concat aggregate%head%22#0 aggregate%as_Encoded(uint256)%23#0)
        let aggregate%value_len%24#0: uint64 = (len 0x)
        let aggregate%len_ok%24#0: bool = (<= aggregate%value_len%24#0 32u)
        (assert aggregate%len_ok%24#0) // overflow
        let aggregate%bzero%24#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%24#0: bytes[32] = (b| 0x aggregate%bzero%24#0)
        let aggregate%as_Encoded(uint256)%24#0: Encoded(uint256) = aggregate%arc4_encoded%24#0
        let aggregate%head%24#0: bytes = (concat aggregate%head%23#0 aggregate%as_Encoded(uint256)%24#0)
        let aggregate%value_len%25#0: uint64 = (len 0x)
        let aggregate%len_ok%25#0: bool = (<= aggregate%value_len%25#0 32u)
        (assert aggregate%len_ok%25#0) // overflow
        let aggregate%bzero%25#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%25#0: bytes[32] = (b| 0x aggregate%bzero%25#0)
        let aggregate%as_Encoded(uint256)%25#0: Encoded(uint256) = aggregate%arc4_encoded%25#0
        let aggregate%head%25#0: bytes = (concat aggregate%head%24#0 aggregate%as_Encoded(uint256)%25#0)
        let aggregate%value_len%26#0: uint64 = (len 0x)
        let aggregate%len_ok%26#0: bool = (<= aggregate%value_len%26#0 32u)
        (assert aggregate%len_ok%26#0) // overflow
        let aggregate%bzero%26#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%26#0: bytes[32] = (b| 0x aggregate%bzero%26#0)
        let aggregate%as_Encoded(uint256)%26#0: Encoded(uint256) = aggregate%arc4_encoded%26#0
        let aggregate%head%26#0: bytes = (concat aggregate%head%25#0 aggregate%as_Encoded(uint256)%26#0)
        let aggregate%value_len%27#0: uint64 = (len 0x)
        let aggregate%len_ok%27#0: bool = (<= aggregate%value_len%27#0 32u)
        (assert aggregate%len_ok%27#0) // overflow
        let aggregate%bzero%27#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%27#0: bytes[32] = (b| 0x aggregate%bzero%27#0)
        let aggregate%as_Encoded(uint256)%27#0: Encoded(uint256) = aggregate%arc4_encoded%27#0
        let aggregate%head%27#0: bytes = (concat aggregate%head%26#0 aggregate%as_Encoded(uint256)%27#0)
        let aggregate%value_len%28#0: uint64 = (len 0x)
        let aggregate%len_ok%28#0: bool = (<= aggregate%value_len%28#0 32u)
        (assert aggregate%len_ok%28#0) // overflow
        let aggregate%bzero%28#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%28#0: bytes[32] = (b| 0x aggregate%bzero%28#0)
        let aggregate%as_Encoded(uint256)%28#0: Encoded(uint256) = aggregate%arc4_encoded%28#0
        let aggregate%head%28#0: bytes = (concat aggregate%head%27#0 aggregate%as_Encoded(uint256)%28#0)
        let aggregate%value_len%29#0: uint64 = (len 0x)
        let aggregate%len_ok%29#0: bool = (<= aggregate%value_len%29#0 32u)
        (assert aggregate%len_ok%29#0) // overflow
        let aggregate%bzero%29#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%29#0: bytes[32] = (b| 0x aggregate%bzero%29#0)
        let aggregate%as_Encoded(uint256)%29#0: Encoded(uint256) = aggregate%arc4_encoded%29#0
        let aggregate%head%29#0: bytes = (concat aggregate%head%28#0 aggregate%as_Encoded(uint256)%29#0)
        let aggregate%value_len%30#0: uint64 = (len 0x)
        let aggregate%len_ok%30#0: bool = (<= aggregate%value_len%30#0 32u)
        (assert aggregate%len_ok%30#0) // overflow
        let aggregate%bzero%30#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%30#0: bytes[32] = (b| 0x aggregate%bzero%30#0)
        let aggregate%as_Encoded(uint256)%30#0: Encoded(uint256) = aggregate%arc4_encoded%30#0
        let aggregate%head%30#0: bytes = (concat aggregate%head%29#0 aggregate%as_Encoded(uint256)%30#0)
        let aggregate%value_len%31#0: uint64 = (len 0x)
        let aggregate%len_ok%31#0: bool = (<= aggregate%value_len%31#0 32u)
        (assert aggregate%len_ok%31#0) // overflow
        let aggregate%bzero%31#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%31#0: bytes[32] = (b| 0x aggregate%bzero%31#0)
        let aggregate%as_Encoded(uint256)%31#0: Encoded(uint256) = aggregate%arc4_encoded%31#0
        let aggregate%head%31#0: bytes = (concat aggregate%head%30#0 aggregate%as_Encoded(uint256)%31#0)
        let aggregate%value_len%32#0: uint64 = (len 0x)
        let aggregate%len_ok%32#0: bool = (<= aggregate%value_len%32#0 32u)
        (assert aggregate%len_ok%32#0) // overflow
        let aggregate%bzero%32#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%32#0: bytes[32] = (b| 0x aggregate%bzero%32#0)
        let aggregate%as_Encoded(uint256)%32#0: Encoded(uint256) = aggregate%arc4_encoded%32#0
        let aggregate%head%32#0: bytes = (concat aggregate%head%31#0 aggregate%as_Encoded(uint256)%32#0)
        let aggregate%value_len%33#0: uint64 = (len 0x)
        let aggregate%len_ok%33#0: bool = (<= aggregate%value_len%33#0 32u)
        (assert aggregate%len_ok%33#0) // overflow
        let aggregate%bzero%33#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%33#0: bytes[32] = (b| 0x aggregate%bzero%33#0)
        let aggregate%as_Encoded(uint256)%33#0: Encoded(uint256) = aggregate%arc4_encoded%33#0
        let aggregate%head%33#0: bytes = (concat aggregate%head%32#0 aggregate%as_Encoded(uint256)%33#0)
        let aggregate%value_len%34#0: uint64 = (len 0x)
        let aggregate%len_ok%34#0: bool = (<= aggregate%value_len%34#0 32u)
        (assert aggregate%len_ok%34#0) // overflow
        let aggregate%bzero%34#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%34#0: bytes[32] = (b| 0x aggregate%bzero%34#0)
        let aggregate%as_Encoded(uint256)%34#0: Encoded(uint256) = aggregate%arc4_encoded%34#0
        let aggregate%head%34#0: bytes = (concat aggregate%head%33#0 aggregate%as_Encoded(uint256)%34#0)
        let aggregate%value_len%35#0: uint64 = (len 0x)
        let aggregate%len_ok%35#0: bool = (<= aggregate%value_len%35#0 32u)
        (assert aggregate%len_ok%35#0) // overflow
        let aggregate%bzero%35#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%35#0: bytes[32] = (b| 0x aggregate%bzero%35#0)
        let aggregate%as_Encoded(uint256)%35#0: Encoded(uint256) = aggregate%arc4_encoded%35#0
        let aggregate%head%35#0: bytes = (concat aggregate%head%34#0 aggregate%as_Encoded(uint256)%35#0)
        let aggregate%value_len%36#0: uint64 = (len 0x)
        let aggregate%len_ok%36#0: bool = (<= aggregate%value_len%36#0 32u)
        (assert aggregate%len_ok%36#0) // overflow
        let aggregate%bzero%36#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%36#0: bytes[32] = (b| 0x aggregate%bzero%36#0)
        let aggregate%as_Encoded(uint256)%36#0: Encoded(uint256) = aggregate%arc4_encoded%36#0
        let aggregate%head%36#0: bytes = (concat aggregate%head%35#0 aggregate%as_Encoded(uint256)%36#0)
        let aggregate%value_len%37#0: uint64 = (len 0x)
        let aggregate%len_ok%37#0: bool = (<= aggregate%value_len%37#0 32u)
        (assert aggregate%len_ok%37#0) // overflow
        let aggregate%bzero%37#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%37#0: bytes[32] = (b| 0x aggregate%bzero%37#0)
        let aggregate%as_Encoded(uint256)%37#0: Encoded(uint256) = aggregate%arc4_encoded%37#0
        let aggregate%head%37#0: bytes = (concat aggregate%head%36#0 aggregate%as_Encoded(uint256)%37#0)
        let aggregate%value_len%38#0: uint64 = (len 0x)
        let aggregate%len_ok%38#0: bool = (<= aggregate%value_len%38#0 32u)
        (assert aggregate%len_ok%38#0) // overflow
        let aggregate%bzero%38#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%38#0: bytes[32] = (b| 0x aggregate%bzero%38#0)
        let aggregate%as_Encoded(uint256)%38#0: Encoded(uint256) = aggregate%arc4_encoded%38#0
        let aggregate%head%38#0: bytes = (concat aggregate%head%37#0 aggregate%as_Encoded(uint256)%38#0)
        let aggregate%value_len%39#0: uint64 = (len 0x)
        let aggregate%len_ok%39#0: bool = (<= aggregate%value_len%39#0 32u)
        (assert aggregate%len_ok%39#0) // overflow
        let aggregate%bzero%39#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%39#0: bytes[32] = (b| 0x aggregate%bzero%39#0)
        let aggregate%as_Encoded(uint256)%39#0: Encoded(uint256) = aggregate%arc4_encoded%39#0
        let aggregate%head%39#0: bytes = (concat aggregate%head%38#0 aggregate%as_Encoded(uint256)%39#0)
        let aggregate%value_len%40#0: uint64 = (len 0x)
        let aggregate%len_ok%40#0: bool = (<= aggregate%value_len%40#0 32u)
        (assert aggregate%len_ok%40#0) // overflow
        let aggregate%bzero%40#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%40#0: bytes[32] = (b| 0x aggregate%bzero%40#0)
        let aggregate%as_Encoded(uint256)%40#0: Encoded(uint256) = aggregate%arc4_encoded%40#0
        let aggregate%head%40#0: bytes = (concat aggregate%head%39#0 aggregate%as_Encoded(uint256)%40#0)
        let aggregate%value_len%41#0: uint64 = (len 0x)
        let aggregate%len_ok%41#0: bool = (<= aggregate%value_len%41#0 32u)
        (assert aggregate%len_ok%41#0) // overflow
        let aggregate%bzero%41#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%41#0: bytes[32] = (b| 0x aggregate%bzero%41#0)
        let aggregate%as_Encoded(uint256)%41#0: Encoded(uint256) = aggregate%arc4_encoded%41#0
        let aggregate%head%41#0: bytes = (concat aggregate%head%40#0 aggregate%as_Encoded(uint256)%41#0)
        let aggregate%value_len%42#0: uint64 = (len 0x)
        let aggregate%len_ok%42#0: bool = (<= aggregate%value_len%42#0 32u)
        (assert aggregate%len_ok%42#0) // overflow
        let aggregate%bzero%42#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%42#0: bytes[32] = (b| 0x aggregate%bzero%42#0)
        let aggregate%as_Encoded(uint256)%42#0: Encoded(uint256) = aggregate%arc4_encoded%42#0
        let aggregate%head%42#0: bytes = (concat aggregate%head%41#0 aggregate%as_Encoded(uint256)%42#0)
        let aggregate%value_len%43#0: uint64 = (len 0x)
        let aggregate%len_ok%43#0: bool = (<= aggregate%value_len%43#0 32u)
        (assert aggregate%len_ok%43#0) // overflow
        let aggregate%bzero%43#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%43#0: bytes[32] = (b| 0x aggregate%bzero%43#0)
        let aggregate%as_Encoded(uint256)%43#0: Encoded(uint256) = aggregate%arc4_encoded%43#0
        let aggregate%head%43#0: bytes = (concat aggregate%head%42#0 aggregate%as_Encoded(uint256)%43#0)
        let aggregate%value_len%44#0: uint64 = (len 0x)
        let aggregate%len_ok%44#0: bool = (<= aggregate%value_len%44#0 32u)
        (assert aggregate%len_ok%44#0) // overflow
        let aggregate%bzero%44#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%44#0: bytes[32] = (b| 0x aggregate%bzero%44#0)
        let aggregate%as_Encoded(uint256)%44#0: Encoded(uint256) = aggregate%arc4_encoded%44#0
        let aggregate%head%44#0: bytes = (concat aggregate%head%43#0 aggregate%as_Encoded(uint256)%44#0)
        let aggregate%value_len%45#0: uint64 = (len 0x)
        let aggregate%len_ok%45#0: bool = (<= aggregate%value_len%45#0 32u)
        (assert aggregate%len_ok%45#0) // overflow
        let aggregate%bzero%45#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%45#0: bytes[32] = (b| 0x aggregate%bzero%45#0)
        let aggregate%as_Encoded(uint256)%45#0: Encoded(uint256) = aggregate%arc4_encoded%45#0
        let aggregate%head%45#0: bytes = (concat aggregate%head%44#0 aggregate%as_Encoded(uint256)%45#0)
        let aggregate%value_len%46#0: uint64 = (len 0x)
        let aggregate%len_ok%46#0: bool = (<= aggregate%value_len%46#0 32u)
        (assert aggregate%len_ok%46#0) // overflow
        let aggregate%bzero%46#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%46#0: bytes[32] = (b| 0x aggregate%bzero%46#0)
        let aggregate%as_Encoded(uint256)%46#0: Encoded(uint256) = aggregate%arc4_encoded%46#0
        let aggregate%head%46#0: bytes = (concat aggregate%head%45#0 aggregate%as_Encoded(uint256)%46#0)
        let aggregate%value_len%47#0: uint64 = (len 0x)
        let aggregate%len_ok%47#0: bool = (<= aggregate%value_len%47#0 32u)
        (assert aggregate%len_ok%47#0) // overflow
        let aggregate%bzero%47#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%47#0: bytes[32] = (b| 0x aggregate%bzero%47#0)
        let aggregate%as_Encoded(uint256)%47#0: Encoded(uint256) = aggregate%arc4_encoded%47#0
        let aggregate%head%47#0: bytes = (concat aggregate%head%46#0 aggregate%as_Encoded(uint256)%47#0)
        let aggregate%value_len%48#0: uint64 = (len 0x)
        let aggregate%len_ok%48#0: bool = (<= aggregate%value_len%48#0 32u)
        (assert aggregate%len_ok%48#0) // overflow
        let aggregate%bzero%48#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%48#0: bytes[32] = (b| 0x aggregate%bzero%48#0)
        let aggregate%as_Encoded(uint256)%48#0: Encoded(uint256) = aggregate%arc4_encoded%48#0
        let aggregate%head%48#0: bytes = (concat aggregate%head%47#0 aggregate%as_Encoded(uint256)%48#0)
        let aggregate%value_len%49#0: uint64 = (len 0x)
        let aggregate%len_ok%49#0: bool = (<= aggregate%value_len%49#0 32u)
        (assert aggregate%len_ok%49#0) // overflow
        let aggregate%bzero%49#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%49#0: bytes[32] = (b| 0x aggregate%bzero%49#0)
        let aggregate%as_Encoded(uint256)%49#0: Encoded(uint256) = aggregate%arc4_encoded%49#0
        let aggregate%head%49#0: bytes = (concat aggregate%head%48#0 aggregate%as_Encoded(uint256)%49#0)
        let aggregate%value_len%50#0: uint64 = (len 0x)
        let aggregate%len_ok%50#0: bool = (<= aggregate%value_len%50#0 32u)
        (assert aggregate%len_ok%50#0) // overflow
        let aggregate%bzero%50#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%50#0: bytes[32] = (b| 0x aggregate%bzero%50#0)
        let aggregate%as_Encoded(uint256)%50#0: Encoded(uint256) = aggregate%arc4_encoded%50#0
        let aggregate%head%50#0: bytes = (concat aggregate%head%49#0 aggregate%as_Encoded(uint256)%50#0)
        let aggregate%value_len%51#0: uint64 = (len 0x)
        let aggregate%len_ok%51#0: bool = (<= aggregate%value_len%51#0 32u)
        (assert aggregate%len_ok%51#0) // overflow
        let aggregate%bzero%51#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%51#0: bytes[32] = (b| 0x aggregate%bzero%51#0)
        let aggregate%as_Encoded(uint256)%51#0: Encoded(uint256) = aggregate%arc4_encoded%51#0
        let aggregate%head%51#0: bytes = (concat aggregate%head%50#0 aggregate%as_Encoded(uint256)%51#0)
        let aggregate%value_len%52#0: uint64 = (len 0x)
        let aggregate%len_ok%52#0: bool = (<= aggregate%value_len%52#0 32u)
        (assert aggregate%len_ok%52#0) // overflow
        let aggregate%bzero%52#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%52#0: bytes[32] = (b| 0x aggregate%bzero%52#0)
        let aggregate%as_Encoded(uint256)%52#0: Encoded(uint256) = aggregate%arc4_encoded%52#0
        let aggregate%head%52#0: bytes = (concat aggregate%head%51#0 aggregate%as_Encoded(uint256)%52#0)
        let aggregate%value_len%53#0: uint64 = (len 0x)
        let aggregate%len_ok%53#0: bool = (<= aggregate%value_len%53#0 32u)
        (assert aggregate%len_ok%53#0) // overflow
        let aggregate%bzero%53#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%53#0: bytes[32] = (b| 0x aggregate%bzero%53#0)
        let aggregate%as_Encoded(uint256)%53#0: Encoded(uint256) = aggregate%arc4_encoded%53#0
        let aggregate%head%53#0: bytes = (concat aggregate%head%52#0 aggregate%as_Encoded(uint256)%53#0)
        let aggregate%value_len%54#0: uint64 = (len 0x)
        let aggregate%len_ok%54#0: bool = (<= aggregate%value_len%54#0 32u)
        (assert aggregate%len_ok%54#0) // overflow
        let aggregate%bzero%54#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%54#0: bytes[32] = (b| 0x aggregate%bzero%54#0)
        let aggregate%as_Encoded(uint256)%54#0: Encoded(uint256) = aggregate%arc4_encoded%54#0
        let aggregate%head%54#0: bytes = (concat aggregate%head%53#0 aggregate%as_Encoded(uint256)%54#0)
        let aggregate%as_Encoded(uint256[55])%0#0: Encoded(uint256[55]) = aggregate%head%54#0
        let encoded_array%0#0: Encoded(uint256[55]) = aggregate%as_Encoded(uint256[55])%0#0
        let rhoChallengeElements#0: Encoded(uint256[55])* = new()
        store(rhoChallengeElements#0, encoded_array%0#0)
        let aggregate%value_len%55#0: uint64 = (len prevChallenge#0)
        let aggregate%len_ok%55#0: bool = (<= aggregate%value_len%55#0 32u)
        (assert aggregate%len_ok%55#0) // overflow
        let aggregate%bzero%55#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%55#0: bytes[32] = (b| prevChallenge#0 aggregate%bzero%55#0)
        let aggregate%as_Encoded(uint256)%55#0: Encoded(uint256) = aggregate%arc4_encoded%55#0
        let encoded_value%0#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%55#0
        let slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%0#0: uint64 = (* 0u 32u)
        let aggregate%updated_array%0#0: bytes = (replace3 slot_contents%0#0 aggregate%write_offset%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(uint256[55]) = aggregate%updated_array%0#0
        store(rhoChallengeElements#0, updated_array%0#0)
        let i#1: biguint = (itob 1u)
        goto block@7
    block@7: // while_top_L24192
        let i#2: biguint = φ(i#1 <- block@5, i#3 <- block@8)
        let rhoChallengeElements#2: Encoded(uint256[55])* = φ(rhoChallengeElements#0 <- block@5, rhoChallengeElements#2 <- block@8)
        let reinterpret_biguint%1#0: biguint = (itob 40u)
        let tmp%0#2: bool = (b<= i#2 reinterpret_biguint%1#0)
        goto tmp%0#2 ? block@8 : block@9
    block@8: // while_body_L24192
        let aggregate%extract%0#0: bytes = (extract3 proof#0 9504u 1280u)
        let tuple_item%0#0: Encoded(uint256[40]) = aggregate%extract%0#0
        let slot%1#0: Encoded(uint256[40])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%1#2: bytes = (bzero 8u)
        let tmp%2#2: biguint = (b+ i#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#2: biguint = (b- tmp%2#2 i#1)
        let tmp%4#2: biguint = (b% tmp%3#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#2: bytes = (concat tmp%1#2 tmp%4#2)
        let tmp%11#1: uint64 = (len tmp%5#2)
        let tmp%12#1: uint64 = (- tmp%11#1 8u)
        let tmp%14#1: uint64 = (extract_uint64 tmp%5#2 tmp%12#1)
        let slot_contents%1#0: Encoded(uint256[40]) = load(slot%1#0)
        let aggregate%bytes_offset%1#0: uint64 = (* tmp%14#1 32u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%1#0 32u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint256) = aggregate%encoded_element%1#0
        let tmp%15#1: biguint = array_item%0#0
        let tmp%17#1: bytes = (concat tmp%1#2 i#2)
        let tmp%20#1: uint64 = (len tmp%17#1)
        let tmp%21#1: uint64 = (- tmp%20#1 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%17#1 tmp%21#1)
        let aggregate%value_len%56#0: uint64 = (len tmp%15#1)
        let aggregate%len_ok%56#0: bool = (<= aggregate%value_len%56#0 32u)
        (assert aggregate%len_ok%56#0) // overflow
        let aggregate%bzero%56#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%56#0: bytes[32] = (b| tmp%15#1 aggregate%bzero%56#0)
        let aggregate%as_Encoded(uint256)%56#0: Encoded(uint256) = aggregate%arc4_encoded%56#0
        let encoded_value%1#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%56#0
        let slot_contents%2#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%2#0: uint64 = (* index%0#0 32u)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%2#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%1#0: uint64 = (* index%0#0 32u)
        let aggregate%updated_array%1#0: bytes = (replace3 slot_contents%2#0 aggregate%write_offset%1#0 encoded_value%1#0) // on error: index access is out of bounds
        let updated_array%1#0: Encoded(uint256[55]) = aggregate%updated_array%1#0
        store(rhoChallengeElements#2, updated_array%1#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@7
    block@9: // after_while_L24192
        let aggregate%extract%1#0: bytes = (extract3 proof#0 10784u 32u)
        let tuple_item%1#0: Encoded(uint256) = aggregate%extract%1#0
        let tmp%24#1: biguint = tuple_item%1#0
        let tmp%25#1: bytes = (bzero 8u)
        let tmp%26#1: bytes = (concat tmp%25#1 i#2)
        let tmp%29#0: uint64 = (len tmp%26#1)
        let tmp%30#0: uint64 = (- tmp%29#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%26#1 tmp%30#0)
        let aggregate%value_len%57#0: uint64 = (len tmp%24#1)
        let aggregate%len_ok%57#0: bool = (<= aggregate%value_len%57#0 32u)
        (assert aggregate%len_ok%57#0) // overflow
        let aggregate%bzero%57#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%57#0: bytes[32] = (b| tmp%24#1 aggregate%bzero%57#0)
        let aggregate%as_Encoded(uint256)%57#0: Encoded(uint256) = aggregate%arc4_encoded%57#0
        let encoded_value%2#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%57#0
        let slot_contents%3#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%3#0: uint64 = (* index%1#0 32u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%3#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%2#0: uint64 = (* index%1#0 32u)
        let aggregate%updated_array%2#0: bytes = (replace3 slot_contents%3#0 aggregate%write_offset%2#0 encoded_value%2#0) // on error: index access is out of bounds
        let updated_array%2#0: Encoded(uint256[55]) = aggregate%updated_array%2#0
        store(rhoChallengeElements#2, updated_array%2#0)
        let i#4: biguint = (b+ i#2 i#1)
        let aggregate%extract%2#0: bytes = (extract3 proof#0 1024u 384u)
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = aggregate%extract%2#0
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let aggregate%bytes_offset%4#0: uint64 = (* 1u 128u)
        let aggregate%encoded_element%4#0: bytes = (extract3 slot_contents%4#0 aggregate%bytes_offset%4#0 128u) // on error: index access is out of bounds
        let aggregate%extract%3#0: bytes = (extract3 aggregate%encoded_element%4#0 0u 32u)
        let tuple_item%3#0: Encoded(uint256) = aggregate%extract%3#0
        let tmp%33#0: biguint = tuple_item%3#0
        let tmp%35#0: bytes = (concat tmp%25#1 i#4)
        let tmp%38#0: uint64 = (len tmp%35#0)
        let tmp%39#0: uint64 = (- tmp%38#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%35#0 tmp%39#0)
        let aggregate%value_len%58#0: uint64 = (len tmp%33#0)
        let aggregate%len_ok%58#0: bool = (<= aggregate%value_len%58#0 32u)
        (assert aggregate%len_ok%58#0) // overflow
        let aggregate%bzero%58#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%58#0: bytes[32] = (b| tmp%33#0 aggregate%bzero%58#0)
        let aggregate%as_Encoded(uint256)%58#0: Encoded(uint256) = aggregate%arc4_encoded%58#0
        let encoded_value%3#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%58#0
        let slot_contents%5#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%5#0: uint64 = (* index%2#0 32u)
        let aggregate%encoded_element%5#0: bytes = (extract3 slot_contents%5#0 aggregate%bytes_offset%5#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%3#0: uint64 = (* index%2#0 32u)
        let aggregate%updated_array%3#0: bytes = (replace3 slot_contents%5#0 aggregate%write_offset%3#0 encoded_value%3#0) // on error: index access is out of bounds
        let updated_array%3#0: Encoded(uint256[55]) = aggregate%updated_array%3#0
        store(rhoChallengeElements#2, updated_array%3#0)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%2#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let aggregate%bytes_offset%6#0: uint64 = (* 1u 128u)
        let aggregate%encoded_element%6#0: bytes = (extract3 slot_contents%6#0 aggregate%bytes_offset%6#0 128u) // on error: index access is out of bounds
        let aggregate%extract%4#0: bytes = (extract3 aggregate%encoded_element%6#0 32u 32u)
        let tuple_item%5#0: Encoded(uint256) = aggregate%extract%4#0
        let tmp%41#0: biguint = tuple_item%5#0
        let tmp%43#0: biguint = (b+ i#4 i#1)
        let tmp%44#0: bytes = (concat tmp%25#1 tmp%43#0)
        let tmp%48#0: uint64 = (len tmp%44#0)
        let tmp%49#0: uint64 = (- tmp%48#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%44#0 tmp%49#0)
        let aggregate%value_len%59#0: uint64 = (len tmp%41#0)
        let aggregate%len_ok%59#0: bool = (<= aggregate%value_len%59#0 32u)
        (assert aggregate%len_ok%59#0) // overflow
        let aggregate%bzero%59#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%59#0: bytes[32] = (b| tmp%41#0 aggregate%bzero%59#0)
        let aggregate%as_Encoded(uint256)%59#0: Encoded(uint256) = aggregate%arc4_encoded%59#0
        let encoded_value%4#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%59#0
        let slot_contents%7#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%7#0: uint64 = (* index%3#0 32u)
        let aggregate%encoded_element%7#0: bytes = (extract3 slot_contents%7#0 aggregate%bytes_offset%7#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%4#0: uint64 = (* index%3#0 32u)
        let aggregate%updated_array%4#0: bytes = (replace3 slot_contents%7#0 aggregate%write_offset%4#0 encoded_value%4#0) // on error: index access is out of bounds
        let updated_array%4#0: Encoded(uint256[55]) = aggregate%updated_array%4#0
        store(rhoChallengeElements#2, updated_array%4#0)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%2#0)
        let slot_contents%8#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let aggregate%bytes_offset%8#0: uint64 = (* 1u 128u)
        let aggregate%encoded_element%8#0: bytes = (extract3 slot_contents%8#0 aggregate%bytes_offset%8#0 128u) // on error: index access is out of bounds
        let aggregate%extract%5#0: bytes = (extract3 aggregate%encoded_element%8#0 64u 32u)
        let tuple_item%7#0: Encoded(uint256) = aggregate%extract%5#0
        let tmp%51#0: biguint = tuple_item%7#0
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let tmp%53#0: biguint = (b+ i#4 reinterpret_biguint%7#0)
        let tmp%54#0: bytes = (concat tmp%25#1 tmp%53#0)
        let tmp%58#0: uint64 = (len tmp%54#0)
        let tmp%59#0: uint64 = (- tmp%58#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%54#0 tmp%59#0)
        let aggregate%value_len%60#0: uint64 = (len tmp%51#0)
        let aggregate%len_ok%60#0: bool = (<= aggregate%value_len%60#0 32u)
        (assert aggregate%len_ok%60#0) // overflow
        let aggregate%bzero%60#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%60#0: bytes[32] = (b| tmp%51#0 aggregate%bzero%60#0)
        let aggregate%as_Encoded(uint256)%60#0: Encoded(uint256) = aggregate%arc4_encoded%60#0
        let encoded_value%5#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%60#0
        let slot_contents%9#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%9#0: uint64 = (* index%4#0 32u)
        let aggregate%encoded_element%9#0: bytes = (extract3 slot_contents%9#0 aggregate%bytes_offset%9#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%5#0: uint64 = (* index%4#0 32u)
        let aggregate%updated_array%5#0: bytes = (replace3 slot_contents%9#0 aggregate%write_offset%5#0 encoded_value%5#0) // on error: index access is out of bounds
        let updated_array%5#0: Encoded(uint256[55]) = aggregate%updated_array%5#0
        store(rhoChallengeElements#2, updated_array%5#0)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%5#0, tuple_item%2#0)
        let slot_contents%10#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%5#0)
        let aggregate%bytes_offset%10#0: uint64 = (* 1u 128u)
        let aggregate%encoded_element%10#0: bytes = (extract3 slot_contents%10#0 aggregate%bytes_offset%10#0 128u) // on error: index access is out of bounds
        let aggregate%extract%6#0: bytes = (extract3 aggregate%encoded_element%10#0 96u 32u)
        let tuple_item%9#0: Encoded(uint256) = aggregate%extract%6#0
        let tmp%61#0: biguint = tuple_item%9#0
        let reinterpret_biguint%9#0: biguint = (itob 3u)
        let tmp%63#0: biguint = (b+ i#4 reinterpret_biguint%9#0)
        let tmp%64#0: bytes = (concat tmp%25#1 tmp%63#0)
        let tmp%68#0: uint64 = (len tmp%64#0)
        let tmp%69#0: uint64 = (- tmp%68#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%64#0 tmp%69#0)
        let aggregate%value_len%61#0: uint64 = (len tmp%61#0)
        let aggregate%len_ok%61#0: bool = (<= aggregate%value_len%61#0 32u)
        (assert aggregate%len_ok%61#0) // overflow
        let aggregate%bzero%61#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%61#0: bytes[32] = (b| tmp%61#0 aggregate%bzero%61#0)
        let aggregate%as_Encoded(uint256)%61#0: Encoded(uint256) = aggregate%arc4_encoded%61#0
        let encoded_value%6#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%61#0
        let slot_contents%11#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%11#0: uint64 = (* index%5#0 32u)
        let aggregate%encoded_element%11#0: bytes = (extract3 slot_contents%11#0 aggregate%bytes_offset%11#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%6#0: uint64 = (* index%5#0 32u)
        let aggregate%updated_array%6#0: bytes = (replace3 slot_contents%11#0 aggregate%write_offset%6#0 encoded_value%6#0) // on error: index access is out of bounds
        let updated_array%6#0: Encoded(uint256[55]) = aggregate%updated_array%6#0
        store(rhoChallengeElements#2, updated_array%6#0)
        let reinterpret_biguint%11#0: biguint = (itob 4u)
        let i#5: biguint = (b+ i#4 reinterpret_biguint%11#0)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%6#0, tuple_item%2#0)
        let slot_contents%12#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%6#0)
        let aggregate%bytes_offset%12#0: uint64 = (* 2u 128u)
        let aggregate%encoded_element%12#0: bytes = (extract3 slot_contents%12#0 aggregate%bytes_offset%12#0 128u) // on error: index access is out of bounds
        let aggregate%extract%7#0: bytes = (extract3 aggregate%encoded_element%12#0 0u 32u)
        let tuple_item%11#0: Encoded(uint256) = aggregate%extract%7#0
        let tmp%72#0: biguint = tuple_item%11#0
        let tmp%74#0: bytes = (concat tmp%25#1 i#5)
        let tmp%77#0: uint64 = (len tmp%74#0)
        let tmp%78#0: uint64 = (- tmp%77#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%74#0 tmp%78#0)
        let aggregate%value_len%62#0: uint64 = (len tmp%72#0)
        let aggregate%len_ok%62#0: bool = (<= aggregate%value_len%62#0 32u)
        (assert aggregate%len_ok%62#0) // overflow
        let aggregate%bzero%62#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%62#0: bytes[32] = (b| tmp%72#0 aggregate%bzero%62#0)
        let aggregate%as_Encoded(uint256)%62#0: Encoded(uint256) = aggregate%arc4_encoded%62#0
        let encoded_value%7#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%62#0
        let slot_contents%13#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%13#0: uint64 = (* index%6#0 32u)
        let aggregate%encoded_element%13#0: bytes = (extract3 slot_contents%13#0 aggregate%bytes_offset%13#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%7#0: uint64 = (* index%6#0 32u)
        let aggregate%updated_array%7#0: bytes = (replace3 slot_contents%13#0 aggregate%write_offset%7#0 encoded_value%7#0) // on error: index access is out of bounds
        let updated_array%7#0: Encoded(uint256[55]) = aggregate%updated_array%7#0
        store(rhoChallengeElements#2, updated_array%7#0)
        let slot%7#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%7#0, tuple_item%2#0)
        let slot_contents%14#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%7#0)
        let aggregate%bytes_offset%14#0: uint64 = (* 2u 128u)
        let aggregate%encoded_element%14#0: bytes = (extract3 slot_contents%14#0 aggregate%bytes_offset%14#0 128u) // on error: index access is out of bounds
        let aggregate%extract%8#0: bytes = (extract3 aggregate%encoded_element%14#0 32u 32u)
        let tuple_item%13#0: Encoded(uint256) = aggregate%extract%8#0
        let tmp%80#0: biguint = tuple_item%13#0
        let tmp%82#0: biguint = (b+ i#5 i#1)
        let tmp%83#0: bytes = (concat tmp%25#1 tmp%82#0)
        let tmp%87#0: uint64 = (len tmp%83#0)
        let tmp%88#0: uint64 = (- tmp%87#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%83#0 tmp%88#0)
        let aggregate%value_len%63#0: uint64 = (len tmp%80#0)
        let aggregate%len_ok%63#0: bool = (<= aggregate%value_len%63#0 32u)
        (assert aggregate%len_ok%63#0) // overflow
        let aggregate%bzero%63#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%63#0: bytes[32] = (b| tmp%80#0 aggregate%bzero%63#0)
        let aggregate%as_Encoded(uint256)%63#0: Encoded(uint256) = aggregate%arc4_encoded%63#0
        let encoded_value%8#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%63#0
        let slot_contents%15#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%15#0: uint64 = (* index%7#0 32u)
        let aggregate%encoded_element%15#0: bytes = (extract3 slot_contents%15#0 aggregate%bytes_offset%15#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%8#0: uint64 = (* index%7#0 32u)
        let aggregate%updated_array%8#0: bytes = (replace3 slot_contents%15#0 aggregate%write_offset%8#0 encoded_value%8#0) // on error: index access is out of bounds
        let updated_array%8#0: Encoded(uint256[55]) = aggregate%updated_array%8#0
        store(rhoChallengeElements#2, updated_array%8#0)
        let slot%8#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%8#0, tuple_item%2#0)
        let slot_contents%16#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%8#0)
        let aggregate%bytes_offset%16#0: uint64 = (* 2u 128u)
        let aggregate%encoded_element%16#0: bytes = (extract3 slot_contents%16#0 aggregate%bytes_offset%16#0 128u) // on error: index access is out of bounds
        let aggregate%extract%9#0: bytes = (extract3 aggregate%encoded_element%16#0 64u 32u)
        let tuple_item%15#0: Encoded(uint256) = aggregate%extract%9#0
        let tmp%90#0: biguint = tuple_item%15#0
        let tmp%92#0: biguint = (b+ i#5 reinterpret_biguint%7#0)
        let tmp%93#0: bytes = (concat tmp%25#1 tmp%92#0)
        let tmp%97#0: uint64 = (len tmp%93#0)
        let tmp%98#0: uint64 = (- tmp%97#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%93#0 tmp%98#0)
        let aggregate%value_len%64#0: uint64 = (len tmp%90#0)
        let aggregate%len_ok%64#0: bool = (<= aggregate%value_len%64#0 32u)
        (assert aggregate%len_ok%64#0) // overflow
        let aggregate%bzero%64#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%64#0: bytes[32] = (b| tmp%90#0 aggregate%bzero%64#0)
        let aggregate%as_Encoded(uint256)%64#0: Encoded(uint256) = aggregate%arc4_encoded%64#0
        let encoded_value%9#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%64#0
        let slot_contents%17#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%17#0: uint64 = (* index%8#0 32u)
        let aggregate%encoded_element%17#0: bytes = (extract3 slot_contents%17#0 aggregate%bytes_offset%17#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%9#0: uint64 = (* index%8#0 32u)
        let aggregate%updated_array%9#0: bytes = (replace3 slot_contents%17#0 aggregate%write_offset%9#0 encoded_value%9#0) // on error: index access is out of bounds
        let updated_array%9#0: Encoded(uint256[55]) = aggregate%updated_array%9#0
        store(rhoChallengeElements#2, updated_array%9#0)
        let slot%9#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%9#0, tuple_item%2#0)
        let slot_contents%18#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%9#0)
        let aggregate%bytes_offset%18#0: uint64 = (* 2u 128u)
        let aggregate%encoded_element%18#0: bytes = (extract3 slot_contents%18#0 aggregate%bytes_offset%18#0 128u) // on error: index access is out of bounds
        let aggregate%extract%10#0: bytes = (extract3 aggregate%encoded_element%18#0 96u 32u)
        let tuple_item%17#0: Encoded(uint256) = aggregate%extract%10#0
        let tmp%100#0: biguint = tuple_item%17#0
        let tmp%102#0: biguint = (b+ i#5 reinterpret_biguint%9#0)
        let tmp%103#0: bytes = (concat tmp%25#1 tmp%102#0)
        let tmp%107#0: uint64 = (len tmp%103#0)
        let tmp%108#0: uint64 = (- tmp%107#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%103#0 tmp%108#0)
        let aggregate%value_len%65#0: uint64 = (len tmp%100#0)
        let aggregate%len_ok%65#0: bool = (<= aggregate%value_len%65#0 32u)
        (assert aggregate%len_ok%65#0) // overflow
        let aggregate%bzero%65#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%65#0: bytes[32] = (b| tmp%100#0 aggregate%bzero%65#0)
        let aggregate%as_Encoded(uint256)%65#0: Encoded(uint256) = aggregate%arc4_encoded%65#0
        let encoded_value%10#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%65#0
        let slot_contents%19#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%19#0: uint64 = (* index%9#0 32u)
        let aggregate%encoded_element%19#0: bytes = (extract3 slot_contents%19#0 aggregate%bytes_offset%19#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%10#0: uint64 = (* index%9#0 32u)
        let aggregate%updated_array%10#0: bytes = (replace3 slot_contents%19#0 aggregate%write_offset%10#0 encoded_value%10#0) // on error: index access is out of bounds
        let updated_array%10#0: Encoded(uint256[55]) = aggregate%updated_array%10#0
        store(rhoChallengeElements#2, updated_array%10#0)
        let i#6: biguint = (b+ i#5 reinterpret_biguint%11#0)
        let aggregate%extract%11#0: bytes = (extract3 proof#0 10816u 128u)
        let aggregate%extract%12#0: bytes = (extract3 aggregate%extract%11#0 0u 32u)
        let tuple_item%19#0: Encoded(uint256) = aggregate%extract%12#0
        let tmp%111#0: biguint = tuple_item%19#0
        let tmp%113#0: bytes = (concat tmp%25#1 i#6)
        let tmp%116#0: uint64 = (len tmp%113#0)
        let tmp%117#0: uint64 = (- tmp%116#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%113#0 tmp%117#0)
        let aggregate%value_len%66#0: uint64 = (len tmp%111#0)
        let aggregate%len_ok%66#0: bool = (<= aggregate%value_len%66#0 32u)
        (assert aggregate%len_ok%66#0) // overflow
        let aggregate%bzero%66#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%66#0: bytes[32] = (b| tmp%111#0 aggregate%bzero%66#0)
        let aggregate%as_Encoded(uint256)%66#0: Encoded(uint256) = aggregate%arc4_encoded%66#0
        let encoded_value%11#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%66#0
        let slot_contents%20#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%20#0: uint64 = (* index%10#0 32u)
        let aggregate%encoded_element%20#0: bytes = (extract3 slot_contents%20#0 aggregate%bytes_offset%20#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%11#0: uint64 = (* index%10#0 32u)
        let aggregate%updated_array%11#0: bytes = (replace3 slot_contents%20#0 aggregate%write_offset%11#0 encoded_value%11#0) // on error: index access is out of bounds
        let updated_array%11#0: Encoded(uint256[55]) = aggregate%updated_array%11#0
        store(rhoChallengeElements#2, updated_array%11#0)
        let aggregate%extract%13#0: bytes = (extract3 proof#0 10816u 128u)
        let aggregate%extract%14#0: bytes = (extract3 aggregate%extract%13#0 32u 32u)
        let tuple_item%21#0: Encoded(uint256) = aggregate%extract%14#0
        let tmp%119#0: biguint = tuple_item%21#0
        let tmp%121#0: biguint = (b+ i#6 i#1)
        let tmp%122#0: bytes = (concat tmp%25#1 tmp%121#0)
        let tmp%126#0: uint64 = (len tmp%122#0)
        let tmp%127#0: uint64 = (- tmp%126#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%122#0 tmp%127#0)
        let aggregate%value_len%67#0: uint64 = (len tmp%119#0)
        let aggregate%len_ok%67#0: bool = (<= aggregate%value_len%67#0 32u)
        (assert aggregate%len_ok%67#0) // overflow
        let aggregate%bzero%67#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%67#0: bytes[32] = (b| tmp%119#0 aggregate%bzero%67#0)
        let aggregate%as_Encoded(uint256)%67#0: Encoded(uint256) = aggregate%arc4_encoded%67#0
        let encoded_value%12#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%67#0
        let slot_contents%21#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%21#0: uint64 = (* index%11#0 32u)
        let aggregate%encoded_element%21#0: bytes = (extract3 slot_contents%21#0 aggregate%bytes_offset%21#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%12#0: uint64 = (* index%11#0 32u)
        let aggregate%updated_array%12#0: bytes = (replace3 slot_contents%21#0 aggregate%write_offset%12#0 encoded_value%12#0) // on error: index access is out of bounds
        let updated_array%12#0: Encoded(uint256[55]) = aggregate%updated_array%12#0
        store(rhoChallengeElements#2, updated_array%12#0)
        let aggregate%extract%15#0: bytes = (extract3 proof#0 10816u 128u)
        let aggregate%extract%16#0: bytes = (extract3 aggregate%extract%15#0 64u 32u)
        let tuple_item%23#0: Encoded(uint256) = aggregate%extract%16#0
        let tmp%129#0: biguint = tuple_item%23#0
        let tmp%131#0: biguint = (b+ i#6 reinterpret_biguint%7#0)
        let tmp%132#0: bytes = (concat tmp%25#1 tmp%131#0)
        let tmp%136#0: uint64 = (len tmp%132#0)
        let tmp%137#0: uint64 = (- tmp%136#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%132#0 tmp%137#0)
        let aggregate%value_len%68#0: uint64 = (len tmp%129#0)
        let aggregate%len_ok%68#0: bool = (<= aggregate%value_len%68#0 32u)
        (assert aggregate%len_ok%68#0) // overflow
        let aggregate%bzero%68#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%68#0: bytes[32] = (b| tmp%129#0 aggregate%bzero%68#0)
        let aggregate%as_Encoded(uint256)%68#0: Encoded(uint256) = aggregate%arc4_encoded%68#0
        let encoded_value%13#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%68#0
        let slot_contents%22#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%22#0: uint64 = (* index%12#0 32u)
        let aggregate%encoded_element%22#0: bytes = (extract3 slot_contents%22#0 aggregate%bytes_offset%22#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%13#0: uint64 = (* index%12#0 32u)
        let aggregate%updated_array%13#0: bytes = (replace3 slot_contents%22#0 aggregate%write_offset%13#0 encoded_value%13#0) // on error: index access is out of bounds
        let updated_array%13#0: Encoded(uint256[55]) = aggregate%updated_array%13#0
        store(rhoChallengeElements#2, updated_array%13#0)
        let aggregate%extract%17#0: bytes = (extract3 proof#0 10816u 128u)
        let aggregate%extract%18#0: bytes = (extract3 aggregate%extract%17#0 96u 32u)
        let tuple_item%25#0: Encoded(uint256) = aggregate%extract%18#0
        let tmp%139#0: biguint = tuple_item%25#0
        let tmp%141#0: biguint = (b+ i#6 reinterpret_biguint%9#0)
        let tmp%142#0: bytes = (concat tmp%25#1 tmp%141#0)
        let tmp%146#0: uint64 = (len tmp%142#0)
        let tmp%147#0: uint64 = (- tmp%146#0 8u)
        let index%13#0: uint64 = (extract_uint64 tmp%142#0 tmp%147#0)
        let aggregate%value_len%69#0: uint64 = (len tmp%139#0)
        let aggregate%len_ok%69#0: bool = (<= aggregate%value_len%69#0 32u)
        (assert aggregate%len_ok%69#0) // overflow
        let aggregate%bzero%69#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%69#0: bytes[32] = (b| tmp%139#0 aggregate%bzero%69#0)
        let aggregate%as_Encoded(uint256)%69#0: Encoded(uint256) = aggregate%arc4_encoded%69#0
        let encoded_value%14#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%69#0
        let slot_contents%23#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%23#0: uint64 = (* index%13#0 32u)
        let aggregate%encoded_element%23#0: bytes = (extract3 slot_contents%23#0 aggregate%bytes_offset%23#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%14#0: uint64 = (* index%13#0 32u)
        let aggregate%updated_array%14#0: bytes = (replace3 slot_contents%23#0 aggregate%write_offset%14#0 encoded_value%14#0) // on error: index access is out of bounds
        let updated_array%14#0: Encoded(uint256[55]) = aggregate%updated_array%14#0
        store(rhoChallengeElements#2, updated_array%14#0)
        let i#7: biguint = (b+ i#6 reinterpret_biguint%11#0)
        let aggregate%extract%19#0: bytes = (extract3 proof#0 10944u 32u)
        let tuple_item%26#0: Encoded(uint256) = aggregate%extract%19#0
        let tmp%150#0: biguint = tuple_item%26#0
        let tmp%152#0: bytes = (concat tmp%25#1 i#7)
        let tmp%155#0: uint64 = (len tmp%152#0)
        let tmp%156#0: uint64 = (- tmp%155#0 8u)
        let index%14#0: uint64 = (extract_uint64 tmp%152#0 tmp%156#0)
        let aggregate%value_len%70#0: uint64 = (len tmp%150#0)
        let aggregate%len_ok%70#0: bool = (<= aggregate%value_len%70#0 32u)
        (assert aggregate%len_ok%70#0) // overflow
        let aggregate%bzero%70#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%70#0: bytes[32] = (b| tmp%150#0 aggregate%bzero%70#0)
        let aggregate%as_Encoded(uint256)%70#0: Encoded(uint256) = aggregate%arc4_encoded%70#0
        let encoded_value%15#0: Encoded(uint256) = aggregate%as_Encoded(uint256)%70#0
        let slot_contents%24#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%bytes_offset%24#0: uint64 = (* index%14#0 32u)
        let aggregate%encoded_element%24#0: bytes = (extract3 slot_contents%24#0 aggregate%bytes_offset%24#0 32u) // on error: index access is out of bounds
        let aggregate%write_offset%15#0: uint64 = (* index%14#0 32u)
        let aggregate%updated_array%15#0: bytes = (replace3 slot_contents%24#0 aggregate%write_offset%15#0 encoded_value%15#0) // on error: index access is out of bounds
        let updated_array%15#0: Encoded(uint256[55]) = aggregate%updated_array%15#0
        store(rhoChallengeElements#2, updated_array%15#0)
        let aggregate%value_len%71#0: uint64 = (len 0b)
        let aggregate%len_ok%71#0: bool = (<= aggregate%value_len%71#0 32u)
        (assert aggregate%len_ok%71#0) // overflow
        let aggregate%bzero%71#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%71#0: bytes[32] = (b| 0b aggregate%bzero%71#0)
        let aggregate%as_Encoded(uint256)%71#0: Encoded(uint256) = aggregate%arc4_encoded%71#0
        let aggregate%head%55#0: bytes = (concat 0x aggregate%as_Encoded(uint256)%71#0)
        let aggregate%value_len%72#0: uint64 = (len 0b)
        let aggregate%len_ok%72#0: bool = (<= aggregate%value_len%72#0 32u)
        (assert aggregate%len_ok%72#0) // overflow
        let aggregate%bzero%72#0: bytes = (bzero 32u)
        let aggregate%arc4_encoded%72#0: bytes[32] = (b| 0b aggregate%bzero%72#0)
        let aggregate%as_Encoded(uint256)%72#0: Encoded(uint256) = aggregate%arc4_encoded%72#0
        let aggregate%head%56#0: bytes = (concat aggregate%head%55#0 aggregate%as_Encoded(uint256)%72#0)
        let aggregate%slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let aggregate%head%57#0: bytes = (concat aggregate%head%56#0 aggregate%slot_contents%0#0)
        let aggregate%as_Encoded(uint256,uint256,uint256[55])%0#0: Encoded(uint256,uint256,uint256[55]) = aggregate%head%57#0
        let tmp%5#0: Encoded(uint256,uint256,uint256[55]) = aggregate%as_Encoded(uint256,uint256,uint256[55])%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper47.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = ((extract 2 0) tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u