main /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.__puya_arc4_router__:
    block@0: // L65448
        let tmp%0#0: bool = /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#2: uint64 = (* array_length#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#1)
        let tail_offset#0: uint64 = (select tmp%0#2 tmp%2#0 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#1 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#2)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@4: // after_for_L369
        let tmp%4#0: bytes = (concat size_b#0 array_head_and_tail#2)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.__puya_arc4_router__() -> bool:
    block@0: // L1
        let tmp%0#0: uint64 = (txn NumAppArgs)
        goto tmp%0#0 ? block@1 : block@8
    block@1: // abi_routing_L1
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "ZKTranscriptLib.generateTranscript__chunk_3__chunk_0(byte[32][])uint256" => block@3, method "__init__(uint64,uint64,byte[])void" => block@4, * => block@7}
    block@3: // ZKTranscriptLib.generateTranscript__chunk_3__chunk_0_route_L14971
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.ZKTranscriptLib.generateTranscript__chunk_3__chunk_0[routing]()
        goto block@7
    block@4: // __init___route_L65448
        /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.__init__[routing]()
        goto block@7
    block@7: // after_if_else_L1
        fail
    block@8: // __bare_create___L65448
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.ZKTranscriptLib.generateTranscript__chunk_3__chunk_0[routing]() -> void:
    block@0: // L14971
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 32u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let decoded_array%0#0: Encoded(uint8[32][]) = decode_bytes<Encoded(uint8[32][])>(tmp%0#0)
        let publicInputs#0: Encoded(uint8[32][])* = new()
        store(publicInputs#0, decoded_array%0#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        goto tmp%0#1 ? block@2 : block@5
    block@2: // if_body_L14971
        let tmp%2#1: uint64 = (global GroupSize)
        let tmp%3#1: bool = (>= tmp%2#1 2u)
        (assert tmp%3#1) // helper: must be called in group
        let tmp%4#0: uint64 = (gtxn 0 ApplicationID)
        let tmp%5#0: uint64 = (app_global_get "o")
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        (assert tmp%6#0) // helper: unauthorized caller
        let tmp%7#0: bytes = (gtxn 0 Sender)
        let tmp%8#0: bytes = (txn Sender)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        (assert tmp%9#0) // helper: sender mismatch
        let tmp%10#0: uint64 = (app_global_get "p")
        goto tmp%10#0 ? block@3 : block@5
    block@3: // if_body_L14971
        let tmp%12#0: uint64 = (txn GroupIndex)
        let tmp%13#0: uint64 = (- tmp%12#0 1u)
        let tmp%14#0: uint64 = ((gtxns ApplicationID) tmp%13#0)
        let tmp%15#0: uint64 = (app_global_get "p")
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        (assert tmp%16#0) // helper: wrong prev chunk
        let tmp%17#0: uint64 = (txn GroupIndex)
        let tmp%18#0: uint64 = (- tmp%17#0 1u)
        let tmp%19#0: bytes = ((gtxnsa ApplicationArgs 0) tmp%18#0)
        let tmp%20#0: bytes = (app_global_get "s")
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // helper: wrong prev method
        goto block@5
    block@5: // after_if_else_L14971
        let tmp%22#0: bytes = (gload 1 0)
        let tmp%23#0: bytes = (gload 1 1)
        let tmp%24#0: bytes = (concat tmp%22#0 tmp%23#0)
        let tmp%25#0: bytes = (gload 2 0)
        let tmp%26#0: bytes = (concat tmp%24#0 tmp%25#0)
        let tmp%27#0: bytes = (gload 2 1)
        let proof#0: Encoded((uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)[3],uint256,uint256[9][28],uint256[40],uint256,(uint256,uint256,uint256,uint256),uint256,(uint256,uint256,uint256,uint256)[27],uint256[28],uint256[4],(uint256,uint256,uint256,uint256),(uint256,uint256,uint256,uint256)) = (concat tmp%26#0 tmp%27#0)
        let prevChallenge#0: biguint = undefined
        let encoded_array%0#0: Encoded(uint256[55]) = bytes_encode<uint256[55]>(0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x)
        let rhoChallengeElements#0: Encoded(uint256[55])* = new()
        store(rhoChallengeElements#0, encoded_array%0#0)
        let encoded_value%0#0: Encoded(uint256) = bytes_encode<uint256>(prevChallenge#0)
        let slot_contents%0#0: Encoded(uint256[55]) = load(rhoChallengeElements#0)
        let updated_array%0#0: Encoded(uint256[55]) = replace_value(slot_contents%0#0, 0u, encoded_value%0#0)
        store(rhoChallengeElements#0, updated_array%0#0)
        let i#1: biguint = (itob 1u)
        goto block@7
    block@7: // while_top_L24192
        let i#2: biguint = φ(i#1 <- block@5, i#3 <- block@8)
        let rhoChallengeElements#2: Encoded(uint256[55])* = φ(rhoChallengeElements#0 <- block@5, rhoChallengeElements#2 <- block@8)
        let reinterpret_biguint%1#0: biguint = (itob 40u)
        let tmp%0#2: bool = (b<= i#2 reinterpret_biguint%1#0)
        goto tmp%0#2 ? block@8 : block@9
    block@8: // while_body_L24192
        let tuple_item%0#0: Encoded(uint256[40]) = extract_value(proof#0, 11)
        let slot%1#0: Encoded(uint256[40])* = new()
        store(slot%1#0, tuple_item%0#0)
        let tmp%1#2: bytes = (bzero 8u)
        let tmp%2#2: biguint = (b+ i#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%3#2: biguint = (b- tmp%2#2 i#1)
        let tmp%4#1: biguint = (b% tmp%3#2 115792089237316195423570985008687907853269984665640564039457584007913129639936b)
        let tmp%5#1: bytes = (concat tmp%1#2 tmp%4#1)
        let tmp%11#1: uint64 = (len tmp%5#1)
        let tmp%12#1: uint64 = (- tmp%11#1 8u)
        let tmp%14#1: uint64 = (extract_uint64 tmp%5#1 tmp%12#1)
        let slot_contents%1#0: Encoded(uint256[40]) = load(slot%1#0)
        let array_item%0#0: Encoded(uint256) = extract_value(slot_contents%1#0, tmp%14#1)
        let tmp%15#1: biguint = decode_bytes<biguint>(array_item%0#0)
        let tmp%17#1: bytes = (concat tmp%1#2 i#2)
        let tmp%20#1: uint64 = (len tmp%17#1)
        let tmp%21#1: uint64 = (- tmp%20#1 8u)
        let index%0#0: uint64 = (extract_uint64 tmp%17#1 tmp%21#1)
        let encoded_value%1#0: Encoded(uint256) = bytes_encode<uint256>(tmp%15#1)
        let slot_contents%2#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%1#0: Encoded(uint256[55]) = replace_value(slot_contents%2#0, index%0#0, encoded_value%1#0)
        store(rhoChallengeElements#2, updated_array%1#0)
        let i#3: biguint = (b+ i#2 1b)
        goto block@7
    block@9: // after_while_L24192
        let tuple_item%1#0: Encoded(uint256) = extract_value(proof#0, 12)
        let tmp%24#1: biguint = decode_bytes<biguint>(tuple_item%1#0)
        let tmp%25#1: bytes = (bzero 8u)
        let tmp%26#1: bytes = (concat tmp%25#1 i#2)
        let tmp%29#0: uint64 = (len tmp%26#1)
        let tmp%30#0: uint64 = (- tmp%29#0 8u)
        let index%1#0: uint64 = (extract_uint64 tmp%26#1 tmp%30#0)
        let encoded_value%2#0: Encoded(uint256) = bytes_encode<uint256>(tmp%24#1)
        let slot_contents%3#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%2#0: Encoded(uint256[55]) = replace_value(slot_contents%3#0, index%1#0, encoded_value%2#0)
        store(rhoChallengeElements#2, updated_array%2#0)
        let i#4: biguint = (b+ i#2 i#1)
        let tuple_item%2#0: Encoded((uint256,uint256,uint256,uint256)[3]) = extract_value(proof#0, 8)
        let slot%2#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%2#0, tuple_item%2#0)
        let slot_contents%4#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%2#0)
        let tuple_item%3#0: Encoded(uint256) = extract_value(slot_contents%4#0, 1u, 0)
        let tmp%33#0: biguint = decode_bytes<biguint>(tuple_item%3#0)
        let tmp%35#0: bytes = (concat tmp%25#1 i#4)
        let tmp%38#0: uint64 = (len tmp%35#0)
        let tmp%39#0: uint64 = (- tmp%38#0 8u)
        let index%2#0: uint64 = (extract_uint64 tmp%35#0 tmp%39#0)
        let encoded_value%3#0: Encoded(uint256) = bytes_encode<uint256>(tmp%33#0)
        let slot_contents%5#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%3#0: Encoded(uint256[55]) = replace_value(slot_contents%5#0, index%2#0, encoded_value%3#0)
        store(rhoChallengeElements#2, updated_array%3#0)
        let slot%3#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%3#0, tuple_item%2#0)
        let slot_contents%6#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%3#0)
        let tuple_item%5#0: Encoded(uint256) = extract_value(slot_contents%6#0, 1u, 1)
        let tmp%41#0: biguint = decode_bytes<biguint>(tuple_item%5#0)
        let tmp%43#0: biguint = (b+ i#4 i#1)
        let tmp%44#0: bytes = (concat tmp%25#1 tmp%43#0)
        let tmp%48#0: uint64 = (len tmp%44#0)
        let tmp%49#0: uint64 = (- tmp%48#0 8u)
        let index%3#0: uint64 = (extract_uint64 tmp%44#0 tmp%49#0)
        let encoded_value%4#0: Encoded(uint256) = bytes_encode<uint256>(tmp%41#0)
        let slot_contents%7#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%4#0: Encoded(uint256[55]) = replace_value(slot_contents%7#0, index%3#0, encoded_value%4#0)
        store(rhoChallengeElements#2, updated_array%4#0)
        let slot%4#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%4#0, tuple_item%2#0)
        let slot_contents%8#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%4#0)
        let tuple_item%7#0: Encoded(uint256) = extract_value(slot_contents%8#0, 1u, 2)
        let tmp%51#0: biguint = decode_bytes<biguint>(tuple_item%7#0)
        let reinterpret_biguint%7#0: biguint = (itob 2u)
        let tmp%53#0: biguint = (b+ i#4 reinterpret_biguint%7#0)
        let tmp%54#0: bytes = (concat tmp%25#1 tmp%53#0)
        let tmp%58#0: uint64 = (len tmp%54#0)
        let tmp%59#0: uint64 = (- tmp%58#0 8u)
        let index%4#0: uint64 = (extract_uint64 tmp%54#0 tmp%59#0)
        let encoded_value%5#0: Encoded(uint256) = bytes_encode<uint256>(tmp%51#0)
        let slot_contents%9#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%5#0: Encoded(uint256[55]) = replace_value(slot_contents%9#0, index%4#0, encoded_value%5#0)
        store(rhoChallengeElements#2, updated_array%5#0)
        let slot%5#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%5#0, tuple_item%2#0)
        let slot_contents%10#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%5#0)
        let tuple_item%9#0: Encoded(uint256) = extract_value(slot_contents%10#0, 1u, 3)
        let tmp%61#0: biguint = decode_bytes<biguint>(tuple_item%9#0)
        let reinterpret_biguint%9#0: biguint = (itob 3u)
        let tmp%63#0: biguint = (b+ i#4 reinterpret_biguint%9#0)
        let tmp%64#0: bytes = (concat tmp%25#1 tmp%63#0)
        let tmp%68#0: uint64 = (len tmp%64#0)
        let tmp%69#0: uint64 = (- tmp%68#0 8u)
        let index%5#0: uint64 = (extract_uint64 tmp%64#0 tmp%69#0)
        let encoded_value%6#0: Encoded(uint256) = bytes_encode<uint256>(tmp%61#0)
        let slot_contents%11#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%6#0: Encoded(uint256[55]) = replace_value(slot_contents%11#0, index%5#0, encoded_value%6#0)
        store(rhoChallengeElements#2, updated_array%6#0)
        let reinterpret_biguint%11#0: biguint = (itob 4u)
        let i#5: biguint = (b+ i#4 reinterpret_biguint%11#0)
        let slot%6#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%6#0, tuple_item%2#0)
        let slot_contents%12#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%6#0)
        let tuple_item%11#0: Encoded(uint256) = extract_value(slot_contents%12#0, 2u, 0)
        let tmp%72#0: biguint = decode_bytes<biguint>(tuple_item%11#0)
        let tmp%74#0: bytes = (concat tmp%25#1 i#5)
        let tmp%77#0: uint64 = (len tmp%74#0)
        let tmp%78#0: uint64 = (- tmp%77#0 8u)
        let index%6#0: uint64 = (extract_uint64 tmp%74#0 tmp%78#0)
        let encoded_value%7#0: Encoded(uint256) = bytes_encode<uint256>(tmp%72#0)
        let slot_contents%13#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%7#0: Encoded(uint256[55]) = replace_value(slot_contents%13#0, index%6#0, encoded_value%7#0)
        store(rhoChallengeElements#2, updated_array%7#0)
        let slot%7#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%7#0, tuple_item%2#0)
        let slot_contents%14#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%7#0)
        let tuple_item%13#0: Encoded(uint256) = extract_value(slot_contents%14#0, 2u, 1)
        let tmp%80#0: biguint = decode_bytes<biguint>(tuple_item%13#0)
        let tmp%82#0: biguint = (b+ i#5 i#1)
        let tmp%83#0: bytes = (concat tmp%25#1 tmp%82#0)
        let tmp%87#0: uint64 = (len tmp%83#0)
        let tmp%88#0: uint64 = (- tmp%87#0 8u)
        let index%7#0: uint64 = (extract_uint64 tmp%83#0 tmp%88#0)
        let encoded_value%8#0: Encoded(uint256) = bytes_encode<uint256>(tmp%80#0)
        let slot_contents%15#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%8#0: Encoded(uint256[55]) = replace_value(slot_contents%15#0, index%7#0, encoded_value%8#0)
        store(rhoChallengeElements#2, updated_array%8#0)
        let slot%8#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%8#0, tuple_item%2#0)
        let slot_contents%16#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%8#0)
        let tuple_item%15#0: Encoded(uint256) = extract_value(slot_contents%16#0, 2u, 2)
        let tmp%90#0: biguint = decode_bytes<biguint>(tuple_item%15#0)
        let tmp%92#0: biguint = (b+ i#5 reinterpret_biguint%7#0)
        let tmp%93#0: bytes = (concat tmp%25#1 tmp%92#0)
        let tmp%97#0: uint64 = (len tmp%93#0)
        let tmp%98#0: uint64 = (- tmp%97#0 8u)
        let index%8#0: uint64 = (extract_uint64 tmp%93#0 tmp%98#0)
        let encoded_value%9#0: Encoded(uint256) = bytes_encode<uint256>(tmp%90#0)
        let slot_contents%17#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%9#0: Encoded(uint256[55]) = replace_value(slot_contents%17#0, index%8#0, encoded_value%9#0)
        store(rhoChallengeElements#2, updated_array%9#0)
        let slot%9#0: Encoded((uint256,uint256,uint256,uint256)[3])* = new()
        store(slot%9#0, tuple_item%2#0)
        let slot_contents%18#0: Encoded((uint256,uint256,uint256,uint256)[3]) = load(slot%9#0)
        let tuple_item%17#0: Encoded(uint256) = extract_value(slot_contents%18#0, 2u, 3)
        let tmp%100#0: biguint = decode_bytes<biguint>(tuple_item%17#0)
        let tmp%102#0: biguint = (b+ i#5 reinterpret_biguint%9#0)
        let tmp%103#0: bytes = (concat tmp%25#1 tmp%102#0)
        let tmp%107#0: uint64 = (len tmp%103#0)
        let tmp%108#0: uint64 = (- tmp%107#0 8u)
        let index%9#0: uint64 = (extract_uint64 tmp%103#0 tmp%108#0)
        let encoded_value%10#0: Encoded(uint256) = bytes_encode<uint256>(tmp%100#0)
        let slot_contents%19#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%10#0: Encoded(uint256[55]) = replace_value(slot_contents%19#0, index%9#0, encoded_value%10#0)
        store(rhoChallengeElements#2, updated_array%10#0)
        let i#6: biguint = (b+ i#5 reinterpret_biguint%11#0)
        let tuple_item%19#0: Encoded(uint256) = extract_value(proof#0, 13, 0)
        let tmp%111#0: biguint = decode_bytes<biguint>(tuple_item%19#0)
        let tmp%113#0: bytes = (concat tmp%25#1 i#6)
        let tmp%116#0: uint64 = (len tmp%113#0)
        let tmp%117#0: uint64 = (- tmp%116#0 8u)
        let index%10#0: uint64 = (extract_uint64 tmp%113#0 tmp%117#0)
        let encoded_value%11#0: Encoded(uint256) = bytes_encode<uint256>(tmp%111#0)
        let slot_contents%20#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%11#0: Encoded(uint256[55]) = replace_value(slot_contents%20#0, index%10#0, encoded_value%11#0)
        store(rhoChallengeElements#2, updated_array%11#0)
        let tuple_item%21#0: Encoded(uint256) = extract_value(proof#0, 13, 1)
        let tmp%119#0: biguint = decode_bytes<biguint>(tuple_item%21#0)
        let tmp%121#0: biguint = (b+ i#6 i#1)
        let tmp%122#0: bytes = (concat tmp%25#1 tmp%121#0)
        let tmp%126#0: uint64 = (len tmp%122#0)
        let tmp%127#0: uint64 = (- tmp%126#0 8u)
        let index%11#0: uint64 = (extract_uint64 tmp%122#0 tmp%127#0)
        let encoded_value%12#0: Encoded(uint256) = bytes_encode<uint256>(tmp%119#0)
        let slot_contents%21#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%12#0: Encoded(uint256[55]) = replace_value(slot_contents%21#0, index%11#0, encoded_value%12#0)
        store(rhoChallengeElements#2, updated_array%12#0)
        let tuple_item%23#0: Encoded(uint256) = extract_value(proof#0, 13, 2)
        let tmp%129#0: biguint = decode_bytes<biguint>(tuple_item%23#0)
        let tmp%131#0: biguint = (b+ i#6 reinterpret_biguint%7#0)
        let tmp%132#0: bytes = (concat tmp%25#1 tmp%131#0)
        let tmp%136#0: uint64 = (len tmp%132#0)
        let tmp%137#0: uint64 = (- tmp%136#0 8u)
        let index%12#0: uint64 = (extract_uint64 tmp%132#0 tmp%137#0)
        let encoded_value%13#0: Encoded(uint256) = bytes_encode<uint256>(tmp%129#0)
        let slot_contents%22#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%13#0: Encoded(uint256[55]) = replace_value(slot_contents%22#0, index%12#0, encoded_value%13#0)
        store(rhoChallengeElements#2, updated_array%13#0)
        let tuple_item%25#0: Encoded(uint256) = extract_value(proof#0, 13, 3)
        let tmp%139#0: biguint = decode_bytes<biguint>(tuple_item%25#0)
        let tmp%141#0: biguint = (b+ i#6 reinterpret_biguint%9#0)
        let tmp%142#0: bytes = (concat tmp%25#1 tmp%141#0)
        let tmp%146#0: uint64 = (len tmp%142#0)
        let tmp%147#0: uint64 = (- tmp%146#0 8u)
        let index%13#0: uint64 = (extract_uint64 tmp%142#0 tmp%147#0)
        let encoded_value%14#0: Encoded(uint256) = bytes_encode<uint256>(tmp%139#0)
        let slot_contents%23#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%14#0: Encoded(uint256[55]) = replace_value(slot_contents%23#0, index%13#0, encoded_value%14#0)
        store(rhoChallengeElements#2, updated_array%14#0)
        let i#7: biguint = (b+ i#6 reinterpret_biguint%11#0)
        let tuple_item%26#0: Encoded(uint256) = extract_value(proof#0, 14)
        let tmp%150#0: biguint = decode_bytes<biguint>(tuple_item%26#0)
        let tmp%152#0: bytes = (concat tmp%25#1 i#7)
        let tmp%155#0: uint64 = (len tmp%152#0)
        let tmp%156#0: uint64 = (- tmp%155#0 8u)
        let index%14#0: uint64 = (extract_uint64 tmp%152#0 tmp%156#0)
        let encoded_value%15#0: Encoded(uint256) = bytes_encode<uint256>(tmp%150#0)
        let slot_contents%24#0: Encoded(uint256[55]) = load(rhoChallengeElements#2)
        let updated_array%15#0: Encoded(uint256[55]) = replace_value(slot_contents%24#0, index%14#0, encoded_value%15#0)
        store(rhoChallengeElements#2, updated_array%15#0)
        let tmp%2#0: Encoded(uint256) = bytes_encode<uint256>(0b)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper14.__init__[routing]() -> void:
    block@0: // L65448
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let o#0: uint64 = decode_bytes<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let p#0: uint64 = decode_bytes<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let s#0: bytes = decode_bytes<bytes>(tmp%4#0)
        let tmp%0#1: uint64 = (app_global_get "o")
        let tmp%1#1: bool = (! tmp%0#1)
        (assert tmp%1#1) // helper: already initialized
        (app_global_put "o" o#0)
        (app_global_put "p" p#0)
        (app_global_put "s" s#0)
        exit 1u