#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.approval_program() -> uint64:
main:
    intcblock 64 0 1 32
    bytecblock 0x "_currentSnapshotId" 0x151f7c75 "_balances" "_totalSupply" "_name" "_symbol" "_snapshotted" "_snapshotTotalSupply" "_snapshotBalances"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "_name"
    bytec_0 // 0x
    app_global_put
    bytec 6 // "_symbol"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "_totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec_1 // "_currentSnapshotId"
    bytec_0 // 0x
    app_global_put
    bytec 5 // "_name"
    pushbytes "SnapshotToken"
    app_global_put
    bytec 6 // "_symbol"
    pushbytes "SNAP"
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x19750616 0x005b52b8 0x49ac1a6b 0xc90c90b1 0x61023470 0xf95588ea 0x42820278 0x0feff2ff 0x2057c9e2 0x3ec93fe9 // method "name()string", method "symbol()string", method "totalSupply()uint512", method "balanceOf(address)uint512", method "currentSnapshotId()uint512", method "mint(address,uint512)void", method "transfer(address,uint512)bool", method "snapshot()uint512", method "balanceOfAt(address,uint512)uint512", method "totalSupplyAt(uint512)uint512"
    txna ApplicationArgs 0
    match name symbol totalSupply balanceOf currentSnapshotId mint transfer snapshot balanceOfAt totalSupplyAt
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.name[routing]() -> void:
name:
    intc_1 // 0
    bytec 5 // "_name"
    app_global_get_ex
    assert // check _name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.symbol[routing]() -> void:
symbol:
    intc_1 // 0
    bytec 6 // "_symbol"
    app_global_get_ex
    assert // check _symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.totalSupply[routing]() -> void:
totalSupply:
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.currentSnapshotId[routing]() -> void:
currentSnapshotId:
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    intc_0 // 64
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    swap
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    b+
    bytec 4 // "_totalSupply"
    swap
    app_global_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    txn Sender
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b>=
    assert // ERC20: insufficient balance
    txn Sender
    callsub _updateSnapshot
    dig 1
    callsub _updateSnapshot
    txn Sender
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 1
    b-
    txn Sender
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    swap
    sha256
    bytec_3 // "_balances"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    uncover 2
    b+
    dig 1
    box_del
    pop
    box_put
    pushbytes 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.snapshot[routing]() -> void:
snapshot:
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    intc_2 // 1
    itob
    b+
    bytec_1 // "_currentSnapshotId"
    dig 1
    app_global_put
    intc_1 // 0
    bytec 4 // "_totalSupply"
    app_global_get_ex
    assert // check _totalSupply exists
    intc_0 // 64
    bzero
    dup
    dig 3
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_snapshotTotalSupply"
    swap
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    dig 1
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.balanceOfAt[routing]() -> void:
balanceOfAt:
    intc_1 // 0
    dup
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dupn 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    b>
    bz balanceOfAt_bool_false@4
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    dig 1
    b>=
    bz balanceOfAt_bool_false@4
    intc_2 // 1

balanceOfAt_bool_merge@5:
    assert // ERC20Snapshot: nonexistent id
    intc_0 // 64
    bzero
    dup
    bury 4
    dig 1
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    dig 2
    concat
    sha256
    dup
    bury 5
    bytec 7 // "_snapshotted"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bz balanceOfAt_after_if_else@7
    bytec 9 // "_snapshotBalances"
    dig 4
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select

balanceOfAt_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.balanceOfAt@8:
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    dig 3
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

balanceOfAt_after_if_else@7:
    dig 1
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b balanceOfAt_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.balanceOfAt@8

balanceOfAt_bool_false@4:
    intc_1 // 0
    b balanceOfAt_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest.totalSupplyAt[routing]() -> void:
totalSupplyAt:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_1 // 0
    itob
    b>
    bz totalSupplyAt_bool_false@4
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    dig 1
    b>=
    bz totalSupplyAt_bool_false@4
    intc_2 // 1

totalSupplyAt_bool_merge@5:
    assert // ERC20Snapshot: nonexistent id
    intc_0 // 64
    bzero
    dup
    dig 2
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    sha256
    bytec 8 // "_snapshotTotalSupply"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_0 // 64
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

totalSupplyAt_bool_false@4:
    intc_1 // 0
    b totalSupplyAt_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/ERC20Snapshot.sol.ERC20SnapshotTest._updateSnapshot(account: bytes) -> void:
_updateSnapshot:
    proto 1 0
    intc_1 // 0
    dup
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    intc_1 // 0
    itob
    b>
    bz _updateSnapshot_after_if_else@3
    intc_0 // 64
    bzero
    dup
    frame_bury 0
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -1
    concat
    sha256
    bytec 7 // "_snapshotted"
    swap
    concat
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    bnz _updateSnapshot_after_if_else@3
    frame_dig -1
    sha256
    bytec_3 // "_balances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    intc_1 // 0
    bytec_1 // "_currentSnapshotId"
    app_global_get_ex
    assert // check _currentSnapshotId exists
    frame_dig 0
    swap
    concat
    dup
    len
    intc_0 // 64
    -
    intc_0 // 64
    extract3
    frame_dig -1
    concat
    sha256
    bytec 9 // "_snapshotBalances"
    dig 1
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    bytec 7 // "_snapshotted"
    swap
    concat
    intc_2 // 1
    itob
    box_put

_updateSnapshot_after_if_else@3:
    retsub
