#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.approval_program() -> uint64:
main:
    intcblock 0 64 1 32
    bytecblock "totalShares" "totalAssets" 0x 0x151f7c75 "_shareBalance" "depositorCount" "admin" "_assetDeposited" "_depositorIndex"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 6 // "admin"
    pushbytes base32(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec_1 // "totalAssets"
    bytec_2 // 0x
    app_global_put
    bytec_0 // "totalShares"
    bytec_2 // 0x
    app_global_put
    bytec 5 // "depositorCount"
    bytec_2 // 0x
    app_global_put
    bytec 6 // "admin"
    txn Sender
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7461d58e 0x77f45bd5 0xb6348d3d 0x693f09a2 0x73b797a2 0xf9226dd9 0xeb4710d0 0x9b4c6d98 0x139baf4a 0xc2223f71 0xac8b24de // method "initDepositor(address)void", method "deposit(address,uint512)uint512", method "withdraw(address,uint512)uint512", method "shareBalanceOf(address)uint512", method "assetsOf(address)uint512", method "getTotalAssets()uint512", method "getTotalShares()uint512", method "getDepositorCount()uint512", method "previewDeposit(uint512)uint512", method "previewWithdraw(uint512)uint512", method "getAdmin()address"
    txna ApplicationArgs 0
    match initDepositor deposit withdraw shareBalanceOf assetsOf getTotalAssets getTotalShares getDepositorCount previewDeposit previewWithdraw getAdmin
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.initDepositor[routing]() -> void:
initDepositor:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    itob
    swap
    sha256
    bytec 4 // "_shareBalance"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 7 // "_assetDeposited"
    dig 1
    concat
    dup
    box_del
    pop
    dig 2
    box_put
    bytec 8 // "_depositorIndex"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.deposit[routing]() -> void:
deposit:
    intc_0 // 0
    dup
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dupn 2
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    itob
    dup
    uncover 2
    dig 1
    b>
    assert // Vault: zero assets
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    b==
    bz deposit_else_body@3
    dig 1
    bury 4

deposit_after_if_else@4:
    dig 3
    dup
    dig 2
    dup
    cover 3
    b>
    assert // Vault: zero shares
    dig 4
    sha256
    bytec 4 // "_shareBalance"
    dig 1
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dig 3
    b+
    dig 1
    box_del
    pop
    box_put
    bytec 7 // "_assetDeposited"
    dig 1
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dig 6
    dup
    cover 3
    b+
    dig 1
    box_del
    pop
    box_put
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    b+
    bytec_1 // "totalAssets"
    swap
    app_global_put
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    uncover 2
    b+
    bytec_0 // "totalShares"
    swap
    app_global_put
    bytec 8 // "_depositorIndex"
    swap
    concat
    dup
    bury 7
    box_get
    bytec_2 // 0x
    cover 2
    select
    b==
    bz deposit_after_if_else@6
    intc_0 // 0
    bytec 5 // "depositorCount"
    app_global_get_ex
    assert // check depositorCount exists
    intc_2 // 1
    itob
    b+
    bytec 5 // "depositorCount"
    dig 1
    app_global_put
    dig 5
    dup
    box_del
    pop
    swap
    box_put

deposit_after_if_else@6:
    dig 3
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

deposit_else_body@3:
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dig 2
    b*
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    b/
    bury 4
    b deposit_after_if_else@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.withdraw[routing]() -> void:
withdraw:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    itob
    dig 1
    b<
    assert // Vault: zero shares
    swap
    sha256
    bytec 4 // "_shareBalance"
    dig 1
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    dig 4
    b>=
    assert // Vault: insufficient shares
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    dig 4
    dig 1
    b*
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    uncover 2
    dig 5
    b-
    dig 3
    box_del
    pop
    uncover 3
    swap
    box_put
    bytec 7 // "_assetDeposited"
    uncover 3
    concat
    dup
    box_get
    bytec_2 // 0x
    cover 2
    select
    dig 2
    b-
    dig 1
    box_del
    pop
    box_put
    swap
    dig 1
    b-
    bytec_1 // "totalAssets"
    swap
    app_global_put
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    uncover 2
    b-
    bytec_0 // "totalShares"
    swap
    app_global_put
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.shareBalanceOf[routing]() -> void:
shareBalanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 4 // "_shareBalance"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.assetsOf[routing]() -> void:
assetsOf:
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz assetsOf_after_if_else@3
    dup

assetsOf_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.assetsOf@4:
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

assetsOf_after_if_else@3:
    dig 1
    sha256
    bytec 4 // "_shareBalance"
    swap
    concat
    box_get
    bytec_2 // 0x
    cover 2
    select
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    b*
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    b assetsOf_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.assetsOf@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.getTotalAssets[routing]() -> void:
getTotalAssets:
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.getTotalShares[routing]() -> void:
getTotalShares:
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.getDepositorCount[routing]() -> void:
getDepositorCount:
    intc_0 // 0
    bytec 5 // "depositorCount"
    app_global_get_ex
    assert // check depositorCount exists
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewDeposit[routing]() -> void:
previewDeposit:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    intc_0 // 0
    itob
    b==
    bz previewDeposit_after_if_else@3

previewDeposit_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewDeposit@4:
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

previewDeposit_after_if_else@3:
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b*
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    b/
    b previewDeposit_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewDeposit@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewWithdraw[routing]() -> void:
previewWithdraw:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    intc_0 // 0
    itob
    dup
    cover 2
    b==
    bz previewWithdraw_after_if_else@3
    dup

previewWithdraw_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewWithdraw@4:
    dup
    len
    intc_1 // 64
    <=
    assert // overflow
    intc_1 // 64
    bzero
    b|
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

previewWithdraw_after_if_else@3:
    intc_0 // 0
    bytec_1 // "totalAssets"
    app_global_get_ex
    assert // check totalAssets exists
    dig 2
    b*
    intc_0 // 0
    bytec_0 // "totalShares"
    app_global_get_ex
    assert // check totalShares exists
    b/
    b previewWithdraw_after_inlined_/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.previewWithdraw@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/openzeppelin/contracts/Vault.sol.VaultTest.getAdmin[routing]() -> void:
getAdmin:
    intc_0 // 0
    bytec 6 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
