#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.approval_program() -> uint64:
main:
    intcblock 0 32 1 6 1000000000000000000
    bytecblock 0x "_notEntered" 0x151f7c75 0x010000000000000000000000000000000000000000000000000000000000000000 "accrualBlockNumber" "admin" "comptroller" "totalReserves" 0x151f7c750000000000000000000000000000000000000000000000000000000000000000 "totalBorrows" 0x0000000000000000000000000000000000000000000000000000000000000000 "borrowIndex" "totalSupply" "accountTokens" 0x0de0b6b3a7640000 "underlying" "interestRateModel" "pendingAdmin" "reserveFactorMantissa" 0x83bad7cc 0x28918861 "name" "symbol" "decimals" "initialExchangeRateMantissa" 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff "transferAllowances" "accountBorrows" 0x76bb51b2 0x46425c7c 0x502433ef 0x79fab465 0x9fab62b9 0xf91122a1 0xd0e9292d 0xa1fa7989 0x0000000000000000000000000000000000000000000000000000000000000020
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    bytec 21 // "name"
    bytec_0 // 0x
    app_global_put
    bytec 22 // "symbol"
    bytec_0 // 0x
    app_global_put
    bytec 23 // "decimals"
    intc_0 // 0
    app_global_put
    bytec 5 // "admin"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 17 // "pendingAdmin"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 6 // "comptroller"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 16 // "interestRateModel"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    bytec 24 // "initialExchangeRateMantissa"
    bytec_0 // 0x
    app_global_put
    bytec 18 // "reserveFactorMantissa"
    bytec_0 // 0x
    app_global_put
    bytec 4 // "accrualBlockNumber"
    bytec_0 // 0x
    app_global_put
    bytec 11 // "borrowIndex"
    bytec_0 // 0x
    app_global_put
    bytec 9 // "totalBorrows"
    bytec_0 // 0x
    app_global_put
    bytec 7 // "totalReserves"
    bytec_0 // 0x
    app_global_put
    bytec 12 // "totalSupply"
    bytec_0 // 0x
    app_global_put
    bytec 15 // "underlying"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_2 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x5cbe7b01 0x84c5b484 0xf3ac8f3c 0x900cbe33 0xb103565b 0x7ad387ff 0x129711fe 0xb596cbc3 0x60caf84f 0x70bbc251 0xa69ecc7e 0x56daa5bd 0x198c9820 0x6df41f6d 0xfafb6a08 0x5d854d0e // method "initialize(address,address,address,uint256,string,string,uint64)void", method "mint(uint256)uint256", method "redeem(uint256)uint256", method "redeemUnderlying(uint256)uint256", method "borrow(uint256)uint256", method "repayBorrow(uint256)uint256", method "repayBorrowBehalf(address,uint256)uint256", method "liquidateBorrow(address,uint256,address)uint256", method "sweepToken(address)void", method "_addReserves(uint256)uint256", method "_delegateCompLikeTo(address)void", method "initialize(address,address,uint256,string,string,uint64)void", method "transfer(address,uint256)bool", method "transferFrom(address,address,uint256)bool", method "approve(address,uint256)bool", method "allowance(address,address)uint256"
    bytec 19 // method "balanceOf(address)uint256"
    pushbytess 0x9f036279 0x8fefab44 0x539fe1a1 0xea93d91d 0x9ad49964 0x67e7ecfe 0xa0c834ff 0x61f506d5 0xa51e8a57 0xe675f972 // method "balanceOfUnderlying(address)uint256", method "getAccountSnapshot(address)(uint256,uint256,uint256,uint256)", method "borrowRatePerBlock()uint256", method "supplyRatePerBlock()uint256", method "totalBorrowsCurrent()uint256", method "borrowBalanceCurrent(address)uint256", method "borrowBalanceStored(address)uint256", method "exchangeRateCurrent()uint256", method "exchangeRateStored()uint256", method "getCash()uint256"
    bytec 29 // method "accrueInterest()uint256"
    bytec 30 // method "seize(address,address,uint256)uint256"
    pushbytess 0xb0f35e0b 0x6dcd8954 0x9f56d641 0xc6b4d46e 0x5893ab82 0xe5c087f8 0x61c3c1ef 0x19750616 0x005b52b8 0xb8779ee7 0x0a4fb6b3 0xfa98cd03 0x269a100b 0x055a09c4 0x3933b3e7 // method "_setPendingAdmin(address)uint256", method "_acceptAdmin()uint256", method "_setComptroller(address)uint256", method "_setReserveFactor(uint256)uint256", method "_reduceReserves(uint256)uint256", method "_setInterestRateModel(address)uint256", method "underlying()address", method "name()string", method "symbol()string", method "decimals()uint64", method "admin()address", method "pendingAdmin()address", method "comptroller()address", method "interestRateModel()address", method "reserveFactorMantissa()uint256"
    bytec 31 // method "accrualBlockNumber()uint256"
    pushbytess 0xc0a751af 0x8474384f 0x506c3cd2 // method "borrowIndex()uint256", method "totalBorrows()uint256", method "totalReserves()uint256"
    bytec 32 // method "totalSupply()uint256"
    txna ApplicationArgs 0
    match initialize(7) mint redeem redeemUnderlying borrow repayBorrow repayBorrowBehalf liquidateBorrow sweepToken _addReserves _delegateCompLikeTo initialize(6) transfer transferFrom approve allowance balanceOf balanceOfUnderlying getAccountSnapshot borrowRatePerBlock supplyRatePerBlock totalBorrowsCurrent borrowBalanceCurrent borrowBalanceStored exchangeRateCurrent exchangeRateStored getCash accrueInterest seize _setPendingAdmin _acceptAdmin _setComptroller _setReserveFactor _reduceReserves _setInterestRateModel underlying name symbol decimals admin pendingAdmin comptroller interestRateModel reserveFactorMantissa accrualBlockNumber borrowIndex totalBorrows totalReserves totalSupply
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.initialize(7)[routing]() -> void:
initialize(7):
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 7
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // only admin may initialize the market
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    bytec_0 // 0x
    b==
    bz initialize(7)_bool_false@4
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    bytec_0 // 0x
    b==
    bz initialize(7)_bool_false@4
    intc_2 // 1

initialize(7)_bool_merge@5:
    assert // market may only be initialized once
    bytec 24 // "initialExchangeRateMantissa"
    dig 4
    dup
    cover 2
    app_global_put
    bytec_0 // 0x
    b>
    assert // initial exchange rate must be greater than zero.
    dig 5
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller
    bytec_0 // 0x
    b==
    assert // setting comptroller failed
    global Round
    itob
    bytec 4 // "accrualBlockNumber"
    swap
    app_global_put
    intc 4 // 1000000000000000000
    itob
    bytec 11 // "borrowIndex"
    swap
    app_global_put
    dig 4
    callsub _setInterestRateModelFresh
    bytec_0 // 0x
    b==
    assert // setting interest rate model failed
    bytec 21 // "name"
    dig 3
    app_global_put
    bytec 22 // "symbol"
    dig 2
    app_global_put
    bytec 23 // "decimals"
    dig 1
    app_global_put
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 15 // "underlying"
    dig 7
    dup
    cover 2
    app_global_put
    itxn_begin
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 32 // method "totalSupply()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return

initialize(7)_bool_false@4:
    intc_0 // 0
    b initialize(7)_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.mint[routing]() -> void:
mint:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    dig 4
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xab3649e3 // method "mintAllowed(address,address,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // MintComptrollerRejection
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // MintFreshnessCheck
    callsub exchangeRateStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 1
    b|
    dig 2
    uncover 4
    callsub doTransferIn
    dup
    uncover 2
    callsub div_(2)
    intc_0 // 0
    bytec 12 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dig 1
    b+
    bytec 12 // "totalSupply"
    swap
    app_global_put
    dig 3
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 2
    b+
    dig 1
    box_del
    pop
    box_put
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    swap
    uncover 2
    b|
    dig 2
    uncover 2
    concat
    dig 1
    concat
    pushbytes 0x47fd416a // method "Mint(address,uint256,uint256)"
    swap
    concat
    log
    global CurrentApplicationAddress
    uncover 2
    concat
    swap
    concat
    bytec 20 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.redeem[routing]() -> void:
redeem:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    intc_0 // 0
    itob
    swap
    cover 2
    callsub redeemFresh
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.redeemUnderlying[routing]() -> void:
redeemUnderlying:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    intc_0 // 0
    itob
    uncover 2
    callsub redeemFresh
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrow[routing]() -> void:
borrow:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    dig 5
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x91931d18 // method "borrowAllowed(address,address,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // BorrowComptrollerRejection
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // BorrowFreshnessCheck
    callsub getCashPrior
    dig 4
    b<
    !
    assert // BorrowCashNotAvailable
    dig 1
    callsub borrowBalanceStoredInternal
    dig 4
    b+
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dig 5
    b+
    dig 3
    sha256
    bytec 28 // "accountBorrows"
    swap
    concat
    dup
    box_get
    bytec 25 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    extract 32 32
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 4
    b|
    dup
    uncover 2
    concat
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 5
    b|
    swap
    extract 0 32
    swap
    concat
    uncover 2
    swap
    box_put
    bytec 9 // "totalBorrows"
    dig 2
    app_global_put
    dig 3
    dig 6
    callsub doTransferOut
    uncover 4
    intc_1 // 32
    <=
    assert // overflow
    uncover 4
    dig 3
    b|
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    uncover 3
    b|
    uncover 3
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xe7e842ac // method "Borrow(address,uint256,uint256,uint256)"
    swap
    concat
    log
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.repayBorrow[routing]() -> void:
repayBorrow:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    dup
    uncover 2
    callsub repayBorrowFresh
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.repayBorrowBehalf[routing]() -> void:
repayBorrowBehalf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    txn Sender
    cover 2
    callsub repayBorrowFresh
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.liquidateBorrow[routing]() -> void:
liquidateBorrow:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    itxn_begin
    dup
    pushint 24
    extract_uint64
    dup
    cover 4
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 29 // method "accrueInterest()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // LiquidateAccrueCollateralInterestFailed
    txn Sender
    dup
    cover 5
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    cover 7
    dup
    dig 6
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xac7f4dc8 // method "liquidateBorrowAllowed(address,address,address,address,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // LiquidateComptrollerRejection
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // LiquidateFreshnessCheck
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dig 2
    itxn_field ApplicationID
    bytec 31 // method "accrualBlockNumber()uint256"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    global Round
    itob
    b!=
    !
    assert // LiquidateCollateralFreshnessCheck
    dig 5
    dig 2
    ==
    !
    assert // LiquidateLiquidatorIsBorrower
    dig 4
    bytec_0 // 0x
    b==
    !
    assert // LiquidateCloseAmountIsZero
    dig 4
    bytec 26 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b==
    !
    assert // LiquidateCloseAmountIsUintMax
    swap
    dig 5
    uncover 5
    callsub repayBorrowFresh
    dup
    cover 5
    itxn_begin
    global CurrentApplicationAddress
    cover 2
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xff10c241 // method "liquidateCalculateSeizeTokens(address,address,uint256)(uint256,uint256)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 32
    itxn LastLog
    extract 36 32
    dup
    cover 2
    cover 5
    bytec_0 // 0x
    b==
    assert // LIQUIDATE_COMPTROLLER_CALCULATE_AMOUNT_SEIZE_FAILED
    itxn_begin
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 19 // method "balanceOf(address)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    b<=
    assert // LIQUIDATE_SEIZE_TOO_MUCH
    global CurrentApplicationAddress
    ==
    bz liquidateBorrow_else_body@3
    global CurrentApplicationAddress
    dig 4
    dig 8
    dig 3
    callsub seizeInternal

liquidateBorrow_after_if_else@4:
    dig 1
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 3
    dup
    cover 2
    b|
    dig 2
    uncover 2
    b|
    dig 5
    dig 9
    concat
    uncover 2
    concat
    dig 7
    concat
    swap
    concat
    pushbytes 0x72856093 // method "LiquidateBorrow(address,address,uint256,address,uint256)"
    swap
    concat
    log
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return

liquidateBorrow_else_body@3:
    itxn_begin
    dig 2
    dig 1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dig 5
    itxn_field ApplicationID
    bytec 30 // method "seize(address,address,uint256)uint256"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b==
    assert // token seizure failed
    b liquidateBorrow_after_if_else@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.sweepToken[routing]() -> void:
sweepToken:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    swap
    dig 1
    ==
    assert // CErc20::sweepToken: only admin can sweep tokens
    intc_0 // 0
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    dig 2
    !=
    assert // CErc20::sweepToken: can not sweep underlying token
    itxn_begin
    global CurrentApplicationAddress
    uncover 2
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 19 // method "balanceOf(address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    itxn_begin
    intc_1 // 32
    bzero
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    swap
    itxn_field ApplicationID
    bytec 33 // method "transfer(address,uint256)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._addReserves[routing]() -> void:
_addReserves:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // AddReservesFactorFreshCheck
    txn Sender
    swap
    callsub doTransferIn
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dig 1
    b+
    bytec 7 // "totalReserves"
    dig 1
    app_global_put
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    uncover 2
    dig 1
    b|
    txn Sender
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    uncover 3
    b|
    swap
    uncover 2
    concat
    swap
    concat
    bytec 34 // method "ReservesAdded(address,uint256,uint256)"
    swap
    concat
    log
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._delegateCompLikeTo[routing]() -> void:
_delegateCompLikeTo:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // only the admin may set the comp-like delegate
    itxn_begin
    intc_0 // 0
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xb3b65f28 // method "delegate(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.initialize(6)[routing]() -> void:
initialize(6):
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    ==
    assert // only admin may initialize the market
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    bytec_0 // 0x
    b==
    bz initialize(6)_bool_false@4
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    bytec_0 // 0x
    b==
    bz initialize(6)_bool_false@4
    intc_2 // 1

initialize(6)_bool_merge@5:
    assert // market may only be initialized once
    bytec 24 // "initialExchangeRateMantissa"
    dig 4
    dup
    cover 2
    app_global_put
    bytec_0 // 0x
    b>
    assert // initial exchange rate must be greater than zero.
    dig 5
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller
    bytec_0 // 0x
    b==
    assert // setting comptroller failed
    global Round
    itob
    bytec 4 // "accrualBlockNumber"
    swap
    app_global_put
    intc 4 // 1000000000000000000
    itob
    bytec 11 // "borrowIndex"
    swap
    app_global_put
    dig 4
    callsub _setInterestRateModelFresh
    bytec_0 // 0x
    b==
    assert // setting interest rate model failed
    bytec 21 // "name"
    dig 3
    app_global_put
    bytec 22 // "symbol"
    dig 2
    app_global_put
    bytec 23 // "decimals"
    dig 1
    app_global_put
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    intc_2 // 1
    return

initialize(6)_bool_false@4:
    intc_0 // 0
    b initialize(6)_bool_merge@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.transfer[routing]() -> void:
transfer:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    txn Sender
    dup
    uncover 3
    uncover 3
    callsub transferTokens
    bytec_0 // 0x
    b==
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.transferFrom[routing]() -> void:
transferFrom:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    txn Sender
    cover 3
    callsub transferTokens
    bytec_0 // 0x
    b==
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.approve[routing]() -> void:
approve:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txn Sender
    uncover 3
    concat
    dup
    sha256
    bytec 27 // "transferAllowances"
    swap
    concat
    dup
    box_del
    pop
    dig 3
    box_put
    swap
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    uncover 2
    b|
    concat
    pushbytes 0x18e09461 // method "Approval(address,address,uint256)"
    swap
    concat
    log
    pushbytes 0x151f7c7580
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.allowance[routing]() -> void:
allowance:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    concat
    sha256
    bytec 27 // "transferAllowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.balanceOf[routing]() -> void:
balanceOf:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.balanceOfUnderlying[routing]() -> void:
balanceOfUnderlying:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateCurrent
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    swap
    dig 1
    b|
    uncover 2
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.getAccountSnapshot[routing]() -> void:
getAccountSnapshot:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    dup
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    swap
    callsub borrowBalanceStoredInternal
    callsub exchangeRateStoredInternal
    intc_1 // 32
    bzero
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 1
    b|
    bytec 10 // 0x0000000000000000000000000000000000000000000000000000000000000000
    swap
    concat
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 2
    b|
    concat
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrowRatePerBlock[routing]() -> void:
borrowRatePerBlock:
    itxn_begin
    intc_1 // 32
    bzero
    callsub getCashPrior
    dig 1
    swap
    concat
    callsub getCashPrior
    dig 2
    swap
    concat
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 16 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 35 // method "getBorrowRate(uint256,uint256,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.supplyRatePerBlock[routing]() -> void:
supplyRatePerBlock:
    itxn_begin
    intc_1 // 32
    bzero
    callsub getCashPrior
    dig 1
    swap
    concat
    callsub getCashPrior
    dig 2
    swap
    concat
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dig 2
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dig 3
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 18 // "reserveFactorMantissa"
    app_global_get_ex
    assert // check reserveFactorMantissa exists
    dig 4
    swap
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 16 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xdb3d7f4a // method "getSupplyRate(uint256,uint256,uint256,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.totalBorrowsCurrent[routing]() -> void:
totalBorrowsCurrent:
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrowBalanceCurrent[routing]() -> void:
borrowBalanceCurrent:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    callsub borrowBalanceStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrowBalanceStored[routing]() -> void:
borrowBalanceStored:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub borrowBalanceStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateCurrent[routing]() -> void:
exchangeRateCurrent:
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateCurrent
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateStored[routing]() -> void:
exchangeRateStored:
    callsub exchangeRateStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.getCash[routing]() -> void:
getCash:
    callsub getCashPrior
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest[routing]() -> void:
accrueInterest:
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.seize[routing]() -> void:
seize:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    txn Sender
    cover 3
    callsub seizeInternal
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setPendingAdmin[routing]() -> void:
_setPendingAdmin:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    !=
    !
    assert // SetPendingAdminOwnerCheck
    intc_0 // 0
    bytec 17 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    bytec 17 // "pendingAdmin"
    dig 2
    app_global_put
    swap
    concat
    bytec 36 // method "NewPendingAdmin(address,address)"
    swap
    concat
    log
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._acceptAdmin[routing]() -> void:
_acceptAdmin:
    txn Sender
    intc_0 // 0
    bytec 17 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    swap
    dig 1
    !=
    !
    assert // AcceptAdminPendingAdminCheck
    txn Sender
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    ==
    !
    assert // AcceptAdminPendingAdminCheck
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec 5 // "admin"
    dig 2
    app_global_put
    bytec 17 // "pendingAdmin"
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    app_global_put
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    concat
    pushbytes 0xc0e3f3cf // method "NewAdmin(address,address)"
    swap
    concat
    log
    bytec 10 // addr AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
    concat
    bytec 36 // method "NewPendingAdmin(address,address)"
    swap
    concat
    log
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller[routing]() -> void:
_setComptroller:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setReserveFactor[routing]() -> void:
_setReserveFactor:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    !=
    !
    assert // SetReserveFactorAdminCheck
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // SetReserveFactorFreshCheck
    dig 1
    bytec 14 // 0x0de0b6b3a7640000
    b>
    !
    assert // SetReserveFactorBoundsCheck
    intc_0 // 0
    bytec 18 // "reserveFactorMantissa"
    app_global_get_ex
    assert // check reserveFactorMantissa exists
    bytec 18 // "reserveFactorMantissa"
    dig 3
    app_global_put
    swap
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    uncover 2
    dig 1
    b|
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    cover 2
    b|
    swap
    concat
    pushbytes 0x510fa0f0 // method "NewReserveFactor(uint256,uint256)"
    swap
    concat
    log
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._reduceReserves[routing]() -> void:
_reduceReserves:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    !=
    !
    assert // ReduceReservesAdminCheck
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // ReduceReservesFreshCheck
    callsub getCashPrior
    dig 2
    b<
    !
    assert // ReduceReservesCashNotAvailable
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dig 2
    dig 1
    b>
    !
    assert // ReduceReservesCashValidation
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 7 // "totalReserves"
    dig 1
    app_global_put
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    dig 3
    callsub doTransferOut
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    uncover 2
    dig 1
    b|
    uncover 3
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    uncover 2
    b|
    uncover 2
    swap
    concat
    swap
    concat
    pushbytes 0xd6f2c49c // method "ReservesReduced(address,uint256,uint256)"
    swap
    concat
    log
    bytec 8 // 0x151f7c750000000000000000000000000000000000000000000000000000000000000000
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setInterestRateModel[routing]() -> void:
_setInterestRateModel:
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    callsub _setInterestRateModelFresh
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.underlying[routing]() -> void:
underlying:
    intc_0 // 0
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.name[routing]() -> void:
name:
    intc_0 // 0
    bytec 21 // "name"
    app_global_get_ex
    assert // check name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.symbol[routing]() -> void:
symbol:
    intc_0 // 0
    bytec 22 // "symbol"
    app_global_get_ex
    assert // check symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.decimals[routing]() -> void:
decimals:
    intc_0 // 0
    bytec 23 // "decimals"
    app_global_get_ex
    assert // check decimals exists
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.admin[routing]() -> void:
admin:
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.pendingAdmin[routing]() -> void:
pendingAdmin:
    intc_0 // 0
    bytec 17 // "pendingAdmin"
    app_global_get_ex
    assert // check pendingAdmin exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.comptroller[routing]() -> void:
comptroller:
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.interestRateModel[routing]() -> void:
interestRateModel:
    intc_0 // 0
    bytec 16 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.reserveFactorMantissa[routing]() -> void:
reserveFactorMantissa:
    intc_0 // 0
    bytec 18 // "reserveFactorMantissa"
    app_global_get_ex
    assert // check reserveFactorMantissa exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrualBlockNumber[routing]() -> void:
accrualBlockNumber:
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrowIndex[routing]() -> void:
borrowIndex:
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.totalBorrows[routing]() -> void:
totalBorrows:
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.totalReserves[routing]() -> void:
totalReserves:
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.totalSupply[routing]() -> void:
totalSupply:
    intc_0 // 0
    bytec 12 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.getCashPrior() -> bytes:
getCashPrior:
    intc_0 // 0
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    itxn_begin
    global CurrentApplicationAddress
    swap
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 19 // method "balanceOf(address)uint256"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.doTransferIn(from: bytes, amount: bytes) -> bytes:
doTransferIn:
    proto 2 1
    intc_0 // 0
    dup
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    itxn_begin
    global CurrentApplicationAddress
    swap
    pushint 24
    extract_uint64
    dup
    cover 2
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    dup
    itxn_field ApplicationID
    bytec 19 // method "balanceOf(address)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    swap
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    uncover 2
    itxn_field ApplicationID
    pushbytes 0xb73ea2df // method "transferFrom(address,address,uint256)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    bytec 10 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bytec 37 // 0x0000000000000000000000000000000000000000000000000000000000000020
    bytec_0 // 0x
    match doTransferIn_switch_case_0@3 doTransferIn_switch_case_1@4
    err // revert

doTransferIn_switch_case_1@4:
    frame_dig 0
    bytec_0 // 0x
    b!=

doTransferIn_switch_case_next@6:
    assert // TOKEN_TRANSFER_IN_FAILED
    itxn_begin
    global CurrentApplicationAddress
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    frame_dig 1
    itxn_field ApplicationID
    bytec 19 // method "balanceOf(address)uint256"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig 2
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0
    retsub

doTransferIn_switch_case_0@3:
    intc_2 // 1
    b doTransferIn_switch_case_next@6


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.doTransferOut(to: bytes, amount: bytes) -> void:
doTransferOut:
    proto 2 0
    intc_0 // 0
    dup
    bytec 15 // "underlying"
    app_global_get_ex
    assert // check underlying exists
    itxn_begin
    intc_1 // 32
    bzero
    frame_dig -1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    swap
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 33 // method "transfer(address,uint256)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    bytec 10 // 0x0000000000000000000000000000000000000000000000000000000000000000
    bytec 37 // 0x0000000000000000000000000000000000000000000000000000000000000020
    bytec_0 // 0x
    match doTransferOut_switch_case_0@2 doTransferOut_switch_case_1@3
    err // revert

doTransferOut_switch_case_1@3:
    frame_dig 0
    bytec_0 // 0x
    b!=

doTransferOut_switch_case_next@5:
    assert // TOKEN_TRANSFER_OUT_FAILED
    retsub

doTransferOut_switch_case_0@2:
    intc_2 // 1
    b doTransferOut_switch_case_next@5


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.transferTokens(spender: bytes, src: bytes, dst: bytes, tokens: bytes) -> bytes:
transferTokens:
    proto 4 1
    intc_0 // 0
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    cover 2
    frame_dig -1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x98f915bf // method "transferAllowed(address,address,address,uint256)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // TransferComptrollerRejection
    frame_dig -3
    frame_dig -2
    ==
    !
    assert // TransferNotAllowed
    frame_dig -4
    frame_dig -3
    ==
    bz transferTokens_else_body@7
    bytec 26 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

transferTokens_after_if_else@8:
    dup
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_bury 0
    frame_dig -3
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -2
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    frame_dig -1
    b+
    dig 3
    box_del
    pop
    uncover 3
    uncover 3
    box_put
    dig 1
    box_del
    pop
    box_put
    bytec 26 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b!=
    bz transferTokens_after_if_else@10
    frame_dig -3
    frame_dig -4
    concat
    sha256
    bytec 27 // "transferAllowances"
    swap
    concat
    dup
    box_del
    pop
    frame_dig 0
    box_put

transferTokens_after_if_else@10:
    frame_dig -1
    len
    intc_1 // 32
    <=
    assert // overflow
    frame_dig -1
    frame_dig 1
    b|
    frame_dig -3
    frame_dig -2
    concat
    swap
    concat
    bytec 20 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    intc_0 // 0
    itob
    frame_bury 0
    retsub

transferTokens_else_body@7:
    frame_dig -3
    frame_dig -4
    concat
    sha256
    bytec 27 // "transferAllowances"
    swap
    concat
    box_get
    bytec_0 // 0x
    cover 2
    select
    b transferTokens_after_if_else@8


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.borrowBalanceStoredInternal(account: bytes) -> bytes:
borrowBalanceStoredInternal:
    proto 1 1
    frame_dig -1
    sha256
    bytec 28 // "accountBorrows"
    swap
    concat
    dup
    box_get
    bytec 25 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    extract 0 32
    bytec_0 // 0x
    b==
    bz borrowBalanceStoredInternal_after_if_else@2
    intc_0 // 0
    itob
    swap
    retsub

borrowBalanceStoredInternal_after_if_else@2:
    frame_dig 0
    box_get
    bytec 25 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    dup
    extract 0 32
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    b*
    swap
    extract 32 32
    b/
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateCurrent() -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateCurrent:
    intc_0 // 0
    bytec_1 // "_notEntered"
    app_global_get_ex
    assert // check _notEntered exists
    assert // re-entered
    bytec_1 // "_notEntered"
    intc_0 // 0
    app_global_put
    callsub /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest
    pop
    bytec_1 // "_notEntered"
    intc_2 // 1
    app_global_put
    callsub exchangeRateStoredInternal
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.exchangeRateStoredInternal() -> bytes:
exchangeRateStoredInternal:
    proto 0 1
    intc_0 // 0
    bytec 12 // "totalSupply"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check totalSupply exists
    bytec_0 // 0x
    b==
    bz exchangeRateStoredInternal_else_body@2
    intc_0 // 0
    bytec 24 // "initialExchangeRateMantissa"
    app_global_get_ex
    assert // check initialExchangeRateMantissa exists
    swap
    retsub

exchangeRateStoredInternal_else_body@2:
    callsub getCashPrior
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    b+
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 14 // 0x0de0b6b3a7640000
    b*
    frame_dig 0
    b/
    swap
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest() -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest:
    proto 0 1
    global Round
    itob
    dup
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check accrualBlockNumber exists
    b==
    bz /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest_after_if_else@2
    intc_0 // 0
    itob
    frame_bury 0
    retsub

/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.accrueInterest_after_if_else@2:
    callsub getCashPrior
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    itxn_begin
    intc_1 // 32
    bzero
    dup
    dig 5
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    dig 1
    dig 5
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    dig 2
    dig 5
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 16 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    bytec 35 // method "getBorrowRate(uint256,uint256,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    dup
    pushbytes 0x048c27395000
    b<=
    assert // borrow rate is absurdly high
    frame_dig 0
    dup
    cover 3
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig 1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    swap
    callsub mul_(2)
    dup
    dig 6
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    dup
    uncover 7
    b+
    intc_0 // 0
    bytec 18 // "reserveFactorMantissa"
    app_global_get_ex
    assert // check reserveFactorMantissa exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 4
    b|
    dig 2
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    uncover 7
    callsub add_(2)
    uncover 3
    dig 6
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    uncover 6
    callsub add_(2)
    bytec 4 // "accrualBlockNumber"
    uncover 6
    app_global_put
    bytec 11 // "borrowIndex"
    dig 1
    app_global_put
    bytec 9 // "totalBorrows"
    dig 3
    app_global_put
    bytec 7 // "totalReserves"
    uncover 2
    app_global_put
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 3
    b|
    dig 4
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 4
    dig 4
    b|
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 4
    b|
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    uncover 4
    b|
    cover 2
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xf66da28a // method "AccrueInterest(uint256,uint256,uint256,uint256)"
    swap
    concat
    log
    intc_0 // 0
    itob
    frame_bury 0
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.redeemFresh(redeemer: bytes, redeemTokensIn: bytes, redeemAmountIn: bytes) -> void:
redeemFresh:
    proto 3 0
    intc_0 // 0
    dup
    frame_dig -2
    bytec_0 // 0x
    b==
    bnz redeemFresh_bool_true@2
    frame_dig -1
    bytec_0 // 0x
    b==
    bz redeemFresh_bool_false@3

redeemFresh_bool_true@2:
    intc_2 // 1

redeemFresh_bool_merge@4:
    assert // one of redeemTokensIn or redeemAmountIn must be zero
    callsub exchangeRateStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    dup
    frame_bury 0
    b|
    frame_dig -2
    bytec_0 // 0x
    b>
    bz redeemFresh_else_body@6
    frame_dig -2
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    frame_bury 1
    frame_dig -2

redeemFresh_after_if_else@7:
    itxn_begin
    global CurrentApplicationAddress
    frame_dig 0
    dup
    cover 2
    uncover 3
    dup
    cover 3
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x39740b90 // method "redeemAllowed(address,address,uint256)uint256"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // RedeemComptrollerRejection
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // RedeemFreshnessCheck
    callsub getCashPrior
    frame_dig 1
    dup
    cover 2
    b<
    !
    assert // RedeemTransferOutNotPossible
    intc_0 // 0
    bytec 12 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 3
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 12 // "totalSupply"
    swap
    app_global_put
    frame_dig -3
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 4
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    frame_dig -3
    dig 1
    callsub doTransferOut
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    dig 3
    b|
    frame_dig -3
    global CurrentApplicationAddress
    concat
    dig 1
    concat
    bytec 20 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 1
    dig 4
    b|
    frame_dig -3
    swap
    concat
    swap
    concat
    pushbytes 0x162d79c2 // method "Redeem(address,uint256,uint256)"
    swap
    concat
    log
    itxn_begin
    global CurrentApplicationAddress
    uncover 3
    uncover 2
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0xefbd21d8 // method "redeemVerify(address,address,uint256,uint256)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    retsub

redeemFresh_else_body@6:
    frame_dig -1
    swap
    callsub div_(2)
    frame_dig -1
    frame_bury 1
    b redeemFresh_after_if_else@7

redeemFresh_bool_false@3:
    intc_0 // 0
    b redeemFresh_bool_merge@4


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.repayBorrowFresh(payer: bytes, borrower: bytes, repayAmount: bytes) -> bytes:
repayBorrowFresh:
    proto 3 1
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    frame_dig -1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x181c9ad3 // method "repayBorrowAllowed(address,address,address,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // RepayBorrowComptrollerRejection
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // RepayBorrowFreshnessCheck
    frame_dig -2
    callsub borrowBalanceStoredInternal
    frame_dig -1
    bytec 26 // 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    b==
    frame_dig -1
    dig 2
    uncover 2
    select
    frame_dig -3
    swap
    callsub doTransferIn
    swap
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    intc_0 // 0
    bytec 9 // "totalBorrows"
    app_global_get_ex
    assert // check totalBorrows exists
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 2
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    frame_dig -2
    sha256
    bytec 28 // "accountBorrows"
    swap
    concat
    dup
    box_get
    bytec 25 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    cover 2
    select
    extract 32 32
    dig 3
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 3
    dig 5
    b|
    dup
    uncover 2
    concat
    intc_0 // 0
    bytec 11 // "borrowIndex"
    app_global_get_ex
    assert // check borrowIndex exists
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 6
    b|
    swap
    extract 0 32
    swap
    concat
    uncover 2
    swap
    box_put
    bytec 9 // "totalBorrows"
    dig 2
    app_global_put
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 2
    dig 4
    b|
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    uncover 4
    b|
    frame_dig -3
    frame_dig -2
    concat
    uncover 2
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xad63e4f4 // method "RepayBorrow(address,address,uint256,uint256,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.seizeInternal(seizerToken: bytes, liquidator: bytes, borrower: bytes, seizeTokens: bytes) -> void:
seizeInternal:
    proto 4 0
    itxn_begin
    global CurrentApplicationAddress
    intc_1 // 32
    bzero
    dup
    frame_dig -1
    concat
    dup
    len
    intc_1 // 32
    -
    intc_1 // 32
    extract3
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x2fddce9f // method "seizeAllowed(address,address,address,address,uint256)uint256"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    bytec_0 // 0x
    b!=
    !
    assert // LiquidateSeizeComptrollerRejection
    frame_dig -2
    frame_dig -3
    ==
    !
    assert // LiquidateSeizeLiquidatorIsBorrower
    frame_dig -1
    pushbytes 0x000000000000000000000000000000000000000000000000006379da05b60000
    callsub mul_(2)
    frame_dig -1
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    callsub exchangeRateStoredInternal
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    dig 3
    b|
    dig 2
    callsub mul_(2)
    extract 0 32
    bytec 14 // 0x0de0b6b3a7640000
    b/
    intc_0 // 0
    bytec 7 // "totalReserves"
    app_global_get_ex
    assert // check totalReserves exists
    dig 1
    b+
    bytec 7 // "totalReserves"
    dig 1
    app_global_put
    intc_0 // 0
    bytec 12 // "totalSupply"
    app_global_get_ex
    assert // check totalSupply exists
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    dig 4
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    bytec 12 // "totalSupply"
    swap
    app_global_put
    frame_dig -2
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b+
    frame_dig -1
    b-
    bytec_3 // 0x010000000000000000000000000000000000000000000000000000000000000000
    b%
    dig 1
    box_del
    pop
    box_put
    frame_dig -3
    sha256
    bytec 13 // "accountTokens"
    swap
    concat
    dup
    box_get
    bytec_0 // 0x
    cover 2
    select
    dig 4
    b+
    dig 1
    box_del
    pop
    box_put
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    dig 4
    b|
    frame_dig -2
    frame_dig -3
    concat
    swap
    concat
    bytec 20 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    dig 3
    b|
    frame_dig -2
    global CurrentApplicationAddress
    concat
    swap
    concat
    bytec 20 // method "Transfer(address,address,uint256)"
    swap
    concat
    log
    dig 1
    len
    intc_1 // 32
    <=
    assert // overflow
    swap
    dig 2
    b|
    global CurrentApplicationAddress
    dig 2
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    uncover 3
    b|
    swap
    uncover 2
    concat
    swap
    concat
    bytec 34 // method "ReservesAdded(address,uint256,uint256)"
    swap
    concat
    log
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller(newComptroller: bytes) -> bytes:
/home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setComptroller:
    proto 1 1
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    !=
    !
    assert // SetComptrollerOwnerCheck
    intc_0 // 0
    bytec 6 // "comptroller"
    app_global_get_ex
    assert // check comptroller exists
    itxn_begin
    frame_dig -1
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x89046aac // method "isComptroller()bool"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    intc_0 // 0
    getbit
    assert // marker method returned false
    bytec 6 // "comptroller"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0x75b62e38 // method "NewComptroller(address,address)"
    swap
    concat
    log
    intc_0 // 0
    itob
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20._setInterestRateModelFresh(newInterestRateModel: bytes) -> bytes:
_setInterestRateModelFresh:
    proto 1 1
    txn Sender
    intc_0 // 0
    bytec 5 // "admin"
    app_global_get_ex
    assert // check admin exists
    !=
    !
    assert // SetInterestRateModelOwnerCheck
    intc_0 // 0
    bytec 4 // "accrualBlockNumber"
    app_global_get_ex
    assert // check accrualBlockNumber exists
    global Round
    itob
    b!=
    !
    assert // SetInterestRateModelFreshCheck
    intc_0 // 0
    bytec 16 // "interestRateModel"
    app_global_get_ex
    assert // check interestRateModel exists
    itxn_begin
    frame_dig -1
    pushint 24
    extract_uint64
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field OnCompletion
    intc_0 // 0
    itxn_field Fee
    itxn_field ApplicationID
    pushbytes 0x1796ae41 // method "isInterestRateModel()bool"
    itxn_field ApplicationArgs
    itxn_submit
    itxn LastLog
    extract 4 0
    intc_0 // 0
    getbit
    assert // marker method returned false
    bytec 16 // "interestRateModel"
    frame_dig -1
    app_global_put
    frame_dig -1
    concat
    pushbytes 0xb8b81cd3 // method "NewMarketInterestRateModel(address,address)"
    swap
    concat
    log
    intc_0 // 0
    itob
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.add_(2)(a: bytes, b: bytes) -> bytes:
add_(2):
    proto 2 1
    frame_dig -2
    extract 0 32
    frame_dig -1
    extract 0 32
    callsub add_(2)
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.mul_(2)(a: bytes, b: bytes) -> bytes:
mul_(2):
    proto 2 1
    frame_dig -2
    extract 0 32
    frame_dig -1
    extract 0 32
    callsub mul_(2)
    bytec 14 // 0x0de0b6b3a7640000
    b/
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    retsub


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/compound-v2/contracts/CErc20Immutable.sol.CErc20.div_(2)(a: bytes, b: bytes) -> bytes:
div_(2):
    proto 2 1
    frame_dig -2
    extract 0 32
    intc 4 // 1000000000000000000
    itob
    callsub mul_(2)
    frame_dig -1
    extract 0 32
    callsub div_(2)
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    retsub
