#pragma version 10
#pragma typetrack false

// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M37_TupleReturns.sol.TupleReturnsTest.approval_program() -> uint64:
main:
    intcblock 32 1 0
    bytecblock 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    intc_1 // 1
    return

main_after_if_else@2:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8d323fb7 0x5891667b 0xe618cfa6 0x0cb79af8 // method "getPoint(uint256,uint256)(uint256,uint256)", method "getInfo(uint256)(uint256,uint256,bool)", method "getPair(uint256,uint256)(uint256,uint256)", method "getSum(uint256,uint256)uint256"
    txna ApplicationArgs 0
    match getPoint getInfo getPair getSum
    err


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M37_TupleReturns.sol.TupleReturnsTest.getPoint[routing]() -> void:
getPoint:
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    dup
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 3
    dig 1
    b|
    uncover 2
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M37_TupleReturns.sol.TupleReturnsTest.getInfo[routing]() -> void:
getInfo:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    pushint 2
    itob
    dig 1
    b*
    intc_1 // 1
    itob
    dig 2
    b+
    intc_2 // 0
    itob
    uncover 3
    b<
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 3
    dig 1
    b|
    dig 3
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 3
    uncover 2
    b|
    concat
    pushbytes 0x00
    intc_2 // 0
    uncover 3
    setbit
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M37_TupleReturns.sol.TupleReturnsTest.getPair[routing]() -> void:
getPair:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    dup2
    b+
    cover 2
    b*
    dig 1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    uncover 2
    dig 1
    b|
    dig 2
    len
    intc_0 // 32
    <=
    assert // overflow
    cover 2
    b|
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/self_features/contracts/M37_TupleReturns.sol.TupleReturnsTest.getSum[routing]() -> void:
getSum:
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    b+
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
