// Op                                                                                    Stack (out)
// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__puya_arc4_router__() -> uint64:
subroutine main:
    main_block@0:
        callsub __puya_arc4_router__                                                     tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__puya_arc4_router__() -> uint64:
subroutine __puya_arc4_router__:
    __puya_arc4_router___block@0:
        txn NumAppArgs                                                                   tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        bz __puya_arc4_router_____bare_create__@8 ; b __puya_arc4_router___abi_routing@1

    __puya_arc4_router___abi_routing@1:
        txn OnCompletion                                                                 tmp%2#0
        l-load tmp%2#0 0                                                                 tmp%2#0
        !                                                                                tmp%3#0
        l-load tmp%3#0 0                                                                 tmp%3#0
        assert
        txn ApplicationID                                                                tmp%4#0
        l-load tmp%4#0 0                                                                 tmp%4#0
        assert
        txna ApplicationArgs 0                                                           tmp%6#0
        method ZKTranscriptLib.generateTranscript__chunk_9(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)) tmp%6#0,Method(ZKTranscriptLib.generateTranscript__chunk_9(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256)))
        method __init__(uint64,uint64,byte[])void                                        tmp%6#0,Method(ZKTranscriptLib.generateTranscript__chunk_9(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void)
        l-load tmp%6#0 2                                                                 Method(ZKTranscriptLib.generateTranscript__chunk_9(byte[32][])(uint256,((uint256,uint256,uint256,uint256,uint256,uint256),uint256[25],uint256[28],uint256,uint256[28],uint256,uint256,uint256,uint256,uint256))),Method(__init__(uint64,uint64,byte[])void),tmp%6#0
        match __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_9_route@3 __puya_arc4_router_____init___route@4 ; b __puya_arc4_router___after_if_else@7 

    __puya_arc4_router___ZKTranscriptLib.generateTranscript__chunk_9_route@3:
        callsub ZKTranscriptLib.generateTranscript__chunk_9
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router_____init___route@4:
        callsub __init__
        b __puya_arc4_router___after_if_else@7

    __puya_arc4_router___after_if_else@7:
        err

    __puya_arc4_router_____bare_create__@8:
        txn OnCompletion                                                                 tmp%7#0
        l-load tmp%7#0 0                                                                 tmp%7#0
        !                                                                                tmp%8#0
        txn ApplicationID                                                                tmp%8#0,tmp%9#0
        l-load tmp%9#0 0                                                                 tmp%8#0,tmp%9#0
        !                                                                                tmp%8#0,tmp%10#0
        l-load tmp%8#0 1                                                                 tmp%10#0,tmp%8#0
        l-load tmp%10#0 1                                                                tmp%8#0,tmp%10#0
        &&                                                                               tmp%11#0
        l-load tmp%11#0 0                                                                tmp%11#0
        assert
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.ZKTranscriptLib.generateTranscript__chunk_9[routing]() -> void:
subroutine ZKTranscriptLib.generateTranscript__chunk_9:
    ZKTranscriptLib.generateTranscript__chunk_9_block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        l-load-copy tmp%0#0 0                                                            tmp%0#0,tmp%0#0 (copy)
        int 0                                                                            tmp%0#0,tmp%0#0 (copy),0
        extract_uint16 // on error: invalid array length header                          tmp%0#0,aggregate%array_length%0#0
        l-load aggregate%array_length%0#0 0                                              tmp%0#0,aggregate%array_length%0#0
        int 32                                                                           tmp%0#0,aggregate%array_length%0#0,32
        *                                                                                tmp%0#0,mul%0#0
        l-load mul%0#0 0                                                                 tmp%0#0,mul%0#0
        int 2                                                                            tmp%0#0,mul%0#0,2
        +                                                                                tmp%0#0,add%0#0
        l-load-copy tmp%0#0 1                                                            tmp%0#0,add%0#0,tmp%0#0 (copy)
        len                                                                              tmp%0#0,add%0#0,len%0#0
        l-load len%0#0 0                                                                 tmp%0#0,add%0#0,len%0#0
        l-load add%0#0 1                                                                 tmp%0#0,len%0#0,add%0#0
        ==                                                                               tmp%0#0,eq%0#0
        l-load eq%0#0 0                                                                  tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>> tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        int 2                                                                            tmp%0#0,2
        int 0                                                                            tmp%0#0,2,0
        extract3                                                                         aggregate%decoded_array%0#0
        v-store aggregate%decoded_array%0#0
        byte "o"                                                                         "o"
        app_global_get                                                                   tmp%0#1
        l-load tmp%0#1 0                                                                 tmp%0#1
        bz ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_9_if_body@2 

    ZKTranscriptLib.generateTranscript__chunk_9_if_body@2:
        global GroupSize                                                                 tmp%2#1
        l-load tmp%2#1 0                                                                 tmp%2#1
        int 2                                                                            tmp%2#1,2
        >=                                                                               tmp%3#1
        l-load tmp%3#1 0                                                                 tmp%3#1
        assert // helper: must be called in group
        gtxn 0 ApplicationID                                                             tmp%4#1
        byte "o"                                                                         tmp%4#1,"o"
        app_global_get                                                                   tmp%4#1,tmp%5#0
        l-load tmp%4#1 1                                                                 tmp%5#0,tmp%4#1
        l-load tmp%5#0 1                                                                 tmp%4#1,tmp%5#0
        ==                                                                               tmp%6#0
        l-load tmp%6#0 0                                                                 tmp%6#0
        assert // helper: unauthorized caller
        gtxn 0 Sender                                                                    tmp%7#0
        txn Sender                                                                       tmp%7#0,tmp%8#0
        l-load tmp%7#0 1                                                                 tmp%8#0,tmp%7#0
        l-load tmp%8#0 1                                                                 tmp%7#0,tmp%8#0
        ==                                                                               tmp%9#0
        l-load tmp%9#0 0                                                                 tmp%9#0
        assert // helper: sender mismatch
        byte "p"                                                                         "p"
        app_global_get                                                                   tmp%10#0
        l-load tmp%10#0 0                                                                tmp%10#0
        bz ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5 ; b ZKTranscriptLib.generateTranscript__chunk_9_if_body@3 

    ZKTranscriptLib.generateTranscript__chunk_9_if_body@3:
        txn GroupIndex                                                                   tmp%12#0
        l-load tmp%12#0 0                                                                tmp%12#0
        int 1                                                                            tmp%12#0,1
        -                                                                                tmp%13#0
        l-load tmp%13#0 0                                                                tmp%13#0
        gtxns ApplicationID                                                              tmp%14#0
        byte "p"                                                                         tmp%14#0,"p"
        app_global_get                                                                   tmp%14#0,tmp%15#0
        l-load tmp%14#0 1                                                                tmp%15#0,tmp%14#0
        l-load tmp%15#0 1                                                                tmp%14#0,tmp%15#0
        ==                                                                               tmp%16#0
        l-load tmp%16#0 0                                                                tmp%16#0
        assert // helper: wrong prev chunk
        txn GroupIndex                                                                   tmp%17#0
        l-load tmp%17#0 0                                                                tmp%17#0
        int 1                                                                            tmp%17#0,1
        -                                                                                tmp%18#0
        l-load tmp%18#0 0                                                                tmp%18#0
        gtxnsa ApplicationArgs 0                                                         tmp%19#0
        byte "s"                                                                         tmp%19#0,"s"
        app_global_get                                                                   tmp%19#0,tmp%20#0
        l-load tmp%19#0 1                                                                tmp%20#0,tmp%19#0
        l-load tmp%20#0 1                                                                tmp%19#0,tmp%20#0
        ==                                                                               tmp%21#0
        l-load tmp%21#0 0                                                                tmp%21#0
        assert // helper: wrong prev method
        b ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5

    ZKTranscriptLib.generateTranscript__chunk_9_after_if_else@5:
        gload 4 1                                                                        previousChallenge#0
        gload 5 0                                                                        previousChallenge#0,t#0
        l-load-copy previousChallenge#0 1                                                previousChallenge#0,t#0,previousChallenge#0 (copy)
        len                                                                              previousChallenge#0,t#0,aggregate%value_len%0#0
        l-load aggregate%value_len%0#0 0                                                 previousChallenge#0,t#0,aggregate%value_len%0#0
        int 32                                                                           previousChallenge#0,t#0,aggregate%value_len%0#0,32
        <=                                                                               previousChallenge#0,t#0,aggregate%len_ok%0#0
        l-load aggregate%len_ok%0#0 0                                                    previousChallenge#0,t#0,aggregate%len_ok%0#0
        assert // overflow                                                               previousChallenge#0,t#0
        int 32                                                                           previousChallenge#0,t#0,32
        bzero                                                                            previousChallenge#0,t#0,aggregate%bzero%0#0
        l-load previousChallenge#0 2                                                     t#0,aggregate%bzero%0#0,previousChallenge#0
        l-load aggregate%bzero%0#0 1                                                     t#0,previousChallenge#0,aggregate%bzero%0#0
        b|                                                                               t#0,aggregate%arc4_encoded%0#0
        l-load aggregate%arc4_encoded%0#0 0                                              t#0,aggregate%arc4_encoded%0#0
        l-load t#0 1                                                                     aggregate%arc4_encoded%0#0,t#0
        concat                                                                           aggregate%head%1#0
        byte 0x151f7c75                                                                  aggregate%head%1#0,0x151f7c75
        l-load aggregate%head%1#0 1                                                      0x151f7c75,aggregate%head%1#0
        concat                                                                           tmp%4#0
        l-load tmp%4#0 0                                                                 tmp%4#0
        log
        int 1                                                                            1
        return


// /home/argi/AlgorandFoundation/SideProjects/puya-sol/puya-sol/examples/rust-honk/contracts/zkVerifier.sol.HonkVerifier__Helper18.__init__[routing]() -> void:
subroutine __init__:
    __init___block@0:
        txna ApplicationArgs 1                                                           tmp%0#0
        l-load-copy tmp%0#0 0                                                            tmp%0#0,tmp%0#0 (copy)
        len                                                                              tmp%0#0,len%0#0
        l-load len%0#0 0                                                                 tmp%0#0,len%0#0
        int 8                                                                            tmp%0#0,len%0#0,8
        ==                                                                               tmp%0#0,eq%0#0
        l-load eq%0#0 0                                                                  tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.uint64                                tmp%0#0
        l-load tmp%0#0 0                                                                 tmp%0#0
        btoi                                                                             o#0
        txna ApplicationArgs 2                                                           o#0,tmp%2#0
        l-load-copy tmp%2#0 0                                                            o#0,tmp%2#0,tmp%2#0 (copy)
        len                                                                              o#0,tmp%2#0,len%1#0
        l-load len%1#0 0                                                                 o#0,tmp%2#0,len%1#0
        int 8                                                                            o#0,tmp%2#0,len%1#0,8
        ==                                                                               o#0,tmp%2#0,eq%1#0
        l-load eq%1#0 0                                                                  o#0,tmp%2#0,eq%1#0
        assert // invalid number of bytes for arc4.uint64                                o#0,tmp%2#0
        l-load tmp%2#0 0                                                                 o#0,tmp%2#0
        btoi                                                                             o#0,p#0
        txna ApplicationArgs 3                                                           o#0,p#0,tmp%4#0
        l-load-copy tmp%4#0 0                                                            o#0,p#0,tmp%4#0,tmp%4#0 (copy)
        int 0                                                                            o#0,p#0,tmp%4#0,tmp%4#0 (copy),0
        extract_uint16 // on error: invalid array length header                          o#0,p#0,tmp%4#0,aggregate%array_length%0#0
        l-load aggregate%array_length%0#0 0                                              o#0,p#0,tmp%4#0,aggregate%array_length%0#0
        int 2                                                                            o#0,p#0,tmp%4#0,aggregate%array_length%0#0,2
        +                                                                                o#0,p#0,tmp%4#0,add%0#0
        l-load-copy tmp%4#0 1                                                            o#0,p#0,tmp%4#0,add%0#0,tmp%4#0 (copy)
        len                                                                              o#0,p#0,tmp%4#0,add%0#0,len%2#0
        l-load len%2#0 0                                                                 o#0,p#0,tmp%4#0,add%0#0,len%2#0
        l-load add%0#0 1                                                                 o#0,p#0,tmp%4#0,len%2#0,add%0#0
        ==                                                                               o#0,p#0,tmp%4#0,eq%2#0
        l-load eq%2#0 0                                                                  o#0,p#0,tmp%4#0,eq%2#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>             o#0,p#0,tmp%4#0
        l-load tmp%4#0 0                                                                 o#0,p#0,tmp%4#0
        extract 2 0                                                                      o#0,p#0,s#0
        byte "o"                                                                         o#0,p#0,s#0,"o"
        app_global_get                                                                   o#0,p#0,s#0,tmp%0#1
        l-load tmp%0#1 0                                                                 o#0,p#0,s#0,tmp%0#1
        !                                                                                o#0,p#0,s#0,tmp%1#1
        l-load tmp%1#1 0                                                                 o#0,p#0,s#0,tmp%1#1
        assert // helper: already initialized                                            o#0,p#0,s#0
        byte "o"                                                                         o#0,p#0,s#0,"o"
        l-load o#0 3                                                                     p#0,s#0,"o",o#0
        app_global_put                                                                   p#0,s#0
        byte "p"                                                                         p#0,s#0,"p"
        l-load p#0 2                                                                     s#0,"p",p#0
        app_global_put                                                                   s#0
        byte "s"                                                                         s#0,"s"
        l-load s#0 1                                                                     "s",s#0
        app_global_put
        int 1                                                                            1
        return


